<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 01 14:01:48 CET 2002 -->
<TITLE>
Canoo WebTest API: Class  AllTests
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/canoo/webtest/self/AbstractTestStepSpecificationTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/canoo/webtest/self/FormTestServlet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AllTests.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.canoo.webtest.self</FONT>
<BR>
Class  AllTests</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html">junit.framework.Assert</A>
        |
        +--<A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/TestCase.html">junit.framework.TestCase</A>
              |
              +--<B>com.canoo.webtest.self.AllTests</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Test.html">Test</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AllTests</B><DT>extends <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/TestCase.html">TestCase</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/self/AllTests.html#AllTests(java.lang.String)">AllTests</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Test.html">Test</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/self/AllTests.html#suite()">suite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.<A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/TestCase.html">TestCase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/TestCase.html#countTestCases()">countTestCases</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/TestCase.html#createResult()">createResult</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/TestCase.html#getName()">getName</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/TestCase.html#name()">name</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/TestCase.html#run()">run</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/TestCase.html#run(junit.framework.TestResult)">run</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/TestCase.html#runBare()">runBare</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/TestCase.html#runTest()">runTest</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/TestCase.html#setName(java.lang.String)">setName</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/TestCase.html#setUp()">setUp</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/TestCase.html#tearDown()">tearDown</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/TestCase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.<A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html">Assert</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assert(boolean)">assert</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assert(java.lang.String, boolean)">assert</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertEquals(boolean, boolean)">assertEquals</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertEquals(byte, byte)">assertEquals</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertEquals(char, char)">assertEquals</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertEquals(double, double, double)">assertEquals</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertEquals(float, float, float)">assertEquals</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertEquals(int, int)">assertEquals</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertEquals(long, long)">assertEquals</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertEquals(java.lang.Object, java.lang.Object)">assertEquals</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertEquals(short, short)">assertEquals</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertEquals(java.lang.String, boolean, boolean)">assertEquals</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertEquals(java.lang.String, byte, byte)">assertEquals</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertEquals(java.lang.String, char, char)">assertEquals</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertEquals(java.lang.String, double, double, double)">assertEquals</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertEquals(java.lang.String, float, float, float)">assertEquals</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertEquals(java.lang.String, int, int)">assertEquals</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertEquals(java.lang.String, long, long)">assertEquals</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)">assertEquals</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertEquals(java.lang.String, short, short)">assertEquals</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertNotNull(java.lang.Object)">assertNotNull</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertNotNull(java.lang.String, java.lang.Object)">assertNotNull</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertNull(java.lang.Object)">assertNull</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertNull(java.lang.String, java.lang.Object)">assertNull</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertSame(java.lang.Object, java.lang.Object)">assertSame</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)">assertSame</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertTrue(boolean)">assertTrue</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#assertTrue(java.lang.String, boolean)">assertTrue</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#fail()">fail</A>, <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html#fail(java.lang.String)">fail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AllTests(java.lang.String)"><!-- --></A><H3>
AllTests</H3>
<PRE>
public <B>AllTests</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="suite()"><!-- --></A><H3>
suite</H3>
<PRE>
public static <A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Test.html">Test</A> <B>suite</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2001 Canoo Engineering AG, Basel. All Rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/canoo/webtest/self/AbstractTestStepSpecificationTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/canoo/webtest/self/FormTestServlet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AllTests.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
