<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 01 14:01:47 CET 2002 -->
<TITLE>
Canoo WebTest API: com.canoo.webtest.self Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/canoo/webtest/reporting/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/canoo/webtest/steps/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.canoo.webtest.self
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html"><B>AbstractTestStepSpecification</B></A> (implements java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="../../../../com/canoo/webtest/steps/Target.html"><B>Target</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.self.<A HREF="../../../../com/canoo/webtest/self/AbstractTestStepSpecificationStub.html"><B>AbstractTestStepSpecificationStub</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.self.<A HREF="../../../../com/canoo/webtest/self/AbstractTestStepSpecificationErrorStub.html"><B>AbstractTestStepSpecificationErrorStub</B></A><LI TYPE="circle">class com.canoo.webtest.self.<A HREF="../../../../com/canoo/webtest/self/AbstractTestStepSpecificationFailStub.html"><B>AbstractTestStepSpecificationFailStub</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class junit.framework.<A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html"><B>Assert</B></A><UL>
<LI TYPE="circle">class junit.framework.<A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/TestCase.html"><B>TestCase</B></A> (implements junit.framework.<A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Test.html">Test</A>)
<UL>
<LI TYPE="circle">class com.canoo.webtest.self.<A HREF="../../../../com/canoo/webtest/self/AbstractTestStepSpecificationTest.html"><B>AbstractTestStepSpecificationTest</B></A><LI TYPE="circle">class com.canoo.webtest.self.<A HREF="../../../../com/canoo/webtest/self/AllTests.html"><B>AllTests</B></A><LI TYPE="circle">class com.canoo.webtest.engine.<A HREF="../../../../com/canoo/webtest/engine/ConfigurableTestCase.html"><B>ConfigurableTestCase</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.self.<A HREF="../../../../com/canoo/webtest/self/TestFunctionalTest.html"><B>TestFunctionalTest</B></A></UL>
<LI TYPE="circle">class com.canoo.webtest.self.<A HREF="../../../../com/canoo/webtest/self/TestConfigTest.html"><B>TestConfigTest</B></A><LI TYPE="circle">class com.canoo.webtest.self.<A HREF="../../../../com/canoo/webtest/self/TestSpecificationTest.html"><B>TestSpecificationTest</B></A></UL>
</UL>
<LI TYPE="circle">class javax.servlet.<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/index.html/javax/servlet/GenericServlet.html"><B>GenericServlet</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>, javax.servlet.<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/index.html/javax/servlet/Servlet.html">Servlet</A>, javax.servlet.<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/index.html/javax/servlet/ServletConfig.html">ServletConfig</A>)
<UL>
<LI TYPE="circle">class javax.servlet.http.<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/index.html/javax/servlet/http/HttpServlet.html"><B>HttpServlet</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class com.canoo.webtest.self.<A HREF="../../../../com/canoo/webtest/self/FormTestServlet.html"><B>FormTestServlet</B></A></UL>
</UL>
<LI TYPE="circle">class com.canoo.webtest.engine.<A HREF="../../../../com/canoo/webtest/engine/TestContext.html"><B>TestContext</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.self.<A HREF="../../../../com/canoo/webtest/self/TestContextStub.html"><B>TestContextStub</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2001 Canoo Engineering AG, Basel. All Rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/canoo/webtest/reporting/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/canoo/webtest/steps/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
