<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 09:28:51 PDT 2002 -->
<TITLE>
BeanPropertySetterRule (Digester - XML to Java Object Configuration (Version 1.3))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BeanPropertySetterRule (Digester - XML to Java Object Configuration (Version 1.3))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/digester/AbstractObjectCreationFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/digester/CallMethodRule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanPropertySetterRule.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.digester</FONT>
<BR>
Class  BeanPropertySetterRule</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/commons/digester/Rule.html">org.apache.commons.digester.Rule</A>
        |
        +--<B>org.apache.commons.digester.BeanPropertySetterRule</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BeanPropertySetterRule</B><DT>extends <A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></DL>

<P>
<p> Rule implements sets a bean property on the top object
 to the body text.</p>

 <p> The property set:</p>
 <ul><li>can be specified when the rule is created</li>
 <li>or can match the current element when the rule is called.</li></ul>

 <p> Using the second method and the <A HREF="../../../../org/apache/commons/digester/ExtendedBaseRules.html"><CODE>ExtendedBaseRules</CODE></A> child match
 pattern, all the child elements can be automatically mapped to properties
 on the parent object.</p>
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Revision: 1.1.1.1 $ $Date: 2002/11/07 23:58:44 $</DD>
</DD>
<DT><B>Author:</B><DD>Robert Burrell Donkin</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/BeanPropertySetterRule.html#bodyText">bodyText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The body text used to set the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/BeanPropertySetterRule.html#propertyName">propertyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this property on the top object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.digester.Rule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.digester.<A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#digester">digester</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#namespaceURI">namespaceURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/BeanPropertySetterRule.html#BeanPropertySetterRule()">BeanPropertySetterRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct rule that automatically sets a property from the body text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/BeanPropertySetterRule.html#BeanPropertySetterRule(org.apache.commons.digester.Digester)">BeanPropertySetterRule</A></B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/BeanPropertySetterRule.html#BeanPropertySetterRule()"><CODE>BeanPropertySetterRule()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/BeanPropertySetterRule.html#BeanPropertySetterRule(org.apache.commons.digester.Digester, java.lang.String)">BeanPropertySetterRule</A></B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester,
                       java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/BeanPropertySetterRule.html#BeanPropertySetterRule(java.lang.String)"><CODE>BeanPropertySetterRule(String propertyName)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/BeanPropertySetterRule.html#BeanPropertySetterRule(java.lang.String)">BeanPropertySetterRule</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct rule that sets the given property from the body text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/BeanPropertySetterRule.html#body(java.lang.String)">body</A></B>(java.lang.String&nbsp;bodyText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the body text of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/BeanPropertySetterRule.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the end of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/BeanPropertySetterRule.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up after parsing is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/BeanPropertySetterRule.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a printable version of this Rule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.digester.Rule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.digester.<A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#begin(org.xml.sax.Attributes)">begin</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#getDigester()">getDigester</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#setDigester(org.apache.commons.digester.Digester)">setDigester</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#setNamespaceURI(java.lang.String)">setNamespaceURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="propertyName"><!-- --></A><H3>
propertyName</H3>
<PRE>
protected java.lang.String <B>propertyName</B></PRE>
<DL>
<DD>Set this property on the top object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bodyText"><!-- --></A><H3>
bodyText</H3>
<PRE>
protected java.lang.String <B>bodyText</B></PRE>
<DL>
<DD>The body text used to set the property.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BeanPropertySetterRule(org.apache.commons.digester.Digester, java.lang.String)"><!-- --></A><H3>
BeanPropertySetterRule</H3>
<PRE>
public <B>BeanPropertySetterRule</B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester,
                              java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/BeanPropertySetterRule.html#BeanPropertySetterRule(java.lang.String)"><CODE>BeanPropertySetterRule(String propertyName)</CODE></A> instead.</I>
<P>
<DD><p>Construct rule that sets the given property from the body text.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - associated <code>Digester</code><DD><CODE>propertyName</CODE> - name of property to set</DL>
<HR>

<A NAME="BeanPropertySetterRule(org.apache.commons.digester.Digester)"><!-- --></A><H3>
BeanPropertySetterRule</H3>
<PRE>
public <B>BeanPropertySetterRule</B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/BeanPropertySetterRule.html#BeanPropertySetterRule()"><CODE>BeanPropertySetterRule()</CODE></A> instead.</I>
<P>
<DD><p>Construct rule that automatically sets a property from the body text.

 <p> This construct creates a rule that sets the property
 on the top object named the same as the current element.
<P>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - associated <code>Digester</code></DL>
<HR>

<A NAME="BeanPropertySetterRule(java.lang.String)"><!-- --></A><H3>
BeanPropertySetterRule</H3>
<PRE>
public <B>BeanPropertySetterRule</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><p>Construct rule that sets the given property from the body text.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - name of property to set</DL>
<HR>

<A NAME="BeanPropertySetterRule()"><!-- --></A><H3>
BeanPropertySetterRule</H3>
<PRE>
public <B>BeanPropertySetterRule</B>()</PRE>
<DL>
<DD><p>Construct rule that automatically sets a property from the body text.

 <p> This construct creates a rule that sets the property
 on the top object named the same as the current element.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="body(java.lang.String)"><!-- --></A><H3>
body</H3>
<PRE>
public void <B>body</B>(java.lang.String&nbsp;bodyText)
          throws java.lang.Exception</PRE>
<DL>
<DD>Process the body text of this element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#body(java.lang.String)">body</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyText</CODE> - The body text of this element
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()
         throws java.lang.Exception</PRE>
<DL>
<DD>Process the end of this element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#end()">end</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()
            throws java.lang.Exception</PRE>
<DL>
<DD>Clean up after parsing is complete.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#finish()">finish</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Render a printable version of this Rule.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/digester/AbstractObjectCreationFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/digester/CallMethodRule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanPropertySetterRule.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
