<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 09:28:51 PDT 2002 -->
<TITLE>
SetNextRule (Digester - XML to Java Object Configuration (Version 1.3))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SetNextRule (Digester - XML to Java Object Configuration (Version 1.3))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/digester/RuleSetBase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/digester/SetPropertiesRule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetNextRule.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.digester</FONT>
<BR>
Class  SetNextRule</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/commons/digester/Rule.html">org.apache.commons.digester.Rule</A>
        |
        +--<B>org.apache.commons.digester.SetNextRule</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SetNextRule</B><DT>extends <A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></DL>

<P>
<p>Rule implementation that calls a method on the (top-1) (parent)
 object, passing the top object (child) as an argument.  It is
 commonly used to establish parent-child relationships.</p>

 <p>This rule now supports more flexible method matching by default.
 It is possible that this may break (some) code 
 written against release 1.1.1 or earlier.
 See <A HREF="../../../../org/apache/commons/digester/SetNextRule.html#isExactMatch()"><CODE>isExactMatch()</CODE></A> for more details.</p>
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Revision: 1.1.1.1 $ $Date: 2002/11/07 23:58:44 $</DD>
</DD>
<DT><B>Author:</B><DD>Craig McClanahan</DD>
, Scott Sanders</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNextRule.html#methodName">methodName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method name to call on the parent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNextRule.html#paramType">paramType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Java class name of the parameter type expected by the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNextRule.html#useExactMatch">useExactMatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we use exact matching.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.digester.Rule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.digester.<A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#digester">digester</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#namespaceURI">namespaceURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNextRule.html#SetNextRule(org.apache.commons.digester.Digester, java.lang.String)">SetNextRule</A></B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester,
            java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/SetNextRule.html#SetNextRule(java.lang.String)"><CODE>SetNextRule(String methodName)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNextRule.html#SetNextRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.String)">SetNextRule</A></B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester,
            java.lang.String&nbsp;methodName,
            java.lang.String&nbsp;paramType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/SetNextRule.html#SetNextRule(java.lang.String, java.lang.String)"><CODE>SetNextRule(String methodName,String paramType)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNextRule.html#SetNextRule(java.lang.String)">SetNextRule</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a "set next" rule with the specified method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNextRule.html#SetNextRule(java.lang.String, java.lang.String)">SetNextRule</A></B>(java.lang.String&nbsp;methodName,
            java.lang.String&nbsp;paramType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a "set next" rule with the specified method name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNextRule.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the end of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNextRule.html#isExactMatch()">isExactMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is exact matching being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNextRule.html#setExactMatch(boolean)">setExactMatch</A></B>(boolean&nbsp;useExactMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether exact matching is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetNextRule.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a printable version of this Rule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.digester.Rule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.digester.<A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#begin(org.xml.sax.Attributes)">begin</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#body(java.lang.String)">body</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#finish()">finish</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#getDigester()">getDigester</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#setDigester(org.apache.commons.digester.Digester)">setDigester</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#setNamespaceURI(java.lang.String)">setNamespaceURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="methodName"><!-- --></A><H3>
methodName</H3>
<PRE>
protected java.lang.String <B>methodName</B></PRE>
<DL>
<DD>The method name to call on the parent object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paramType"><!-- --></A><H3>
paramType</H3>
<PRE>
protected java.lang.String <B>paramType</B></PRE>
<DL>
<DD>The Java class name of the parameter type expected by the method.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useExactMatch"><!-- --></A><H3>
useExactMatch</H3>
<PRE>
protected boolean <B>useExactMatch</B></PRE>
<DL>
<DD>Should we use exact matching. Default is no.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SetNextRule(org.apache.commons.digester.Digester, java.lang.String)"><!-- --></A><H3>
SetNextRule</H3>
<PRE>
public <B>SetNextRule</B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester,
                   java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/SetNextRule.html#SetNextRule(java.lang.String)"><CODE>SetNextRule(String methodName)</CODE></A> instead.</I>
<P>
<DD>Construct a "set next" rule with the specified method name.  The
 method's argument type is assumed to be the class of the
 child object.
<P>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - The associated Digester<DD><CODE>methodName</CODE> - Method name of the parent method to call</DL>
<HR>

<A NAME="SetNextRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.String)"><!-- --></A><H3>
SetNextRule</H3>
<PRE>
public <B>SetNextRule</B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester,
                   java.lang.String&nbsp;methodName,
                   java.lang.String&nbsp;paramType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/SetNextRule.html#SetNextRule(java.lang.String, java.lang.String)"><CODE>SetNextRule(String methodName,String paramType)</CODE></A> instead.</I>
<P>
<DD>Construct a "set next" rule with the specified method name.
<P>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - The associated Digester<DD><CODE>methodName</CODE> - Method name of the parent method to call<DD><CODE>paramType</CODE> - Java class of the parent method's argument
  (if you wish to use a primitive type, specify the corresonding
  Java wrapper class instead, such as <code>java.lang.Boolean</code>
  for a <code>boolean</code> parameter)</DL>
<HR>

<A NAME="SetNextRule(java.lang.String)"><!-- --></A><H3>
SetNextRule</H3>
<PRE>
public <B>SetNextRule</B>(java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>Construct a "set next" rule with the specified method name.  The
 method's argument type is assumed to be the class of the
 child object.
<P>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - Method name of the parent method to call</DL>
<HR>

<A NAME="SetNextRule(java.lang.String, java.lang.String)"><!-- --></A><H3>
SetNextRule</H3>
<PRE>
public <B>SetNextRule</B>(java.lang.String&nbsp;methodName,
                   java.lang.String&nbsp;paramType)</PRE>
<DL>
<DD>Construct a "set next" rule with the specified method name.
<P>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - Method name of the parent method to call<DD><CODE>paramType</CODE> - Java class of the parent method's argument
  (if you wish to use a primitive type, specify the corresonding
  Java wrapper class instead, such as <code>java.lang.Boolean</code>
  for a <code>boolean</code> parameter)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isExactMatch()"><!-- --></A><H3>
isExactMatch</H3>
<PRE>
public boolean <B>isExactMatch</B>()</PRE>
<DL>
<DD><p>Is exact matching being used.</p>

 <p>This rule uses <code>org.apache.commons.beanutils.MethodUtils</code> 
 to introspect the relevent objects so that the right method can be called.
 Originally, <code>MethodUtils.invokeExactMethod</code> was used.
 This matches methods very strictly 
 and so may not find a matching method when one exists.
 This is still the behaviour when exact matching is enabled.</p>

 <p>When exact matching is disabled, <code>MethodUtils.invokeMethod</code> is used.
 This method finds more methods but is less precise when there are several methods 
 with correct signatures.
 So, if you want to choose an exact signature you might need to enable this property.</p>

 <p>The default setting is to disable exact matches.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff exact matching is enabled<DT><B>Since:</B><DD>Digester Release 1.1.1</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExactMatch(boolean)"><!-- --></A><H3>
setExactMatch</H3>
<PRE>
public void <B>setExactMatch</B>(boolean&nbsp;useExactMatch)</PRE>
<DL>
<DD><p>Set whether exact matching is enabled.</p>

 <p>See <A HREF="../../../../org/apache/commons/digester/SetNextRule.html#isExactMatch()"><CODE>isExactMatch()</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useExactMatch</CODE> - should this rule use exact method matching<DT><B>Since:</B><DD>Digester Release 1.1.1</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()
         throws java.lang.Exception</PRE>
<DL>
<DD>Process the end of this element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#end()">end</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Render a printable version of this Rule.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/digester/RuleSetBase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/digester/SetPropertiesRule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetNextRule.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
