<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 09:28:51 PDT 2002 -->
<TITLE>
SetPropertiesRule (Digester - XML to Java Object Configuration (Version 1.3))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SetPropertiesRule (Digester - XML to Java Object Configuration (Version 1.3))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/digester/SetNextRule.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/digester/SetPropertyRule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetPropertiesRule.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.digester</FONT>
<BR>
Class  SetPropertiesRule</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/commons/digester/Rule.html">org.apache.commons.digester.Rule</A>
        |
        +--<B>org.apache.commons.digester.SetPropertiesRule</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SetPropertiesRule</B><DT>extends <A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></DL>

<P>
<p>Rule implementation that sets properties on the object at the top of the
 stack, based on attributes with corresponding names.</p>

 <p>This rule supports custom mapping of attribute names to property names.
 The default mapping for particular attributes can be overridden by using 
 <A HREF="../../../../org/apache/commons/digester/SetPropertiesRule.html#SetPropertiesRule(java.lang.String[], java.lang.String[])"><CODE>SetPropertiesRule(String[] attributeNames, String[] propertyNames)</CODE></A>.
 This allows attributes to be mapped to properties with different names.
 Certain attributes can also be marked to be ignored.</p>
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Revision: 1.1.1.1 $ $Date: 2002/11/07 23:58:44 $</DD>
</DD>
<DT><B>Author:</B><DD>Craig McClanahan</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetPropertiesRule.html#attributeNames">attributeNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute names used to override natural attribute->property mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetPropertiesRule.html#propertyNames">propertyNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property names used to override natural attribute->property mapping</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.digester.Rule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.digester.<A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#digester">digester</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#namespaceURI">namespaceURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetPropertiesRule.html#SetPropertiesRule()">SetPropertiesRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetPropertiesRule.html#SetPropertiesRule(org.apache.commons.digester.Digester)">SetPropertiesRule</A></B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/SetPropertiesRule.html#SetPropertiesRule()"><CODE>SetPropertiesRule()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetPropertiesRule.html#SetPropertiesRule(java.lang.String[], java.lang.String[])">SetPropertiesRule</A></B>(java.lang.String[]&nbsp;attributeNames,
                  java.lang.String[]&nbsp;propertyNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor allows attribute->property mapping to be overriden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetPropertiesRule.html#SetPropertiesRule(java.lang.String, java.lang.String)">SetPropertiesRule</A></B>(java.lang.String&nbsp;attributeName,
                  java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor overrides the mapping for just one property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetPropertiesRule.html#addAlias(java.lang.String, java.lang.String)">addAlias</A></B>(java.lang.String&nbsp;attributeName,
         java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an additional attribute name to property name mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetPropertiesRule.html#begin(org.xml.sax.Attributes)">begin</A></B>(org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the beginning of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/SetPropertiesRule.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a printable version of this Rule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.digester.Rule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.digester.<A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#body(java.lang.String)">body</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#end()">end</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#finish()">finish</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#getDigester()">getDigester</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#setDigester(org.apache.commons.digester.Digester)">setDigester</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#setNamespaceURI(java.lang.String)">setNamespaceURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="attributeNames"><!-- --></A><H3>
attributeNames</H3>
<PRE>
private java.lang.String[] <B>attributeNames</B></PRE>
<DL>
<DD>Attribute names used to override natural attribute->property mapping
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyNames"><!-- --></A><H3>
propertyNames</H3>
<PRE>
private java.lang.String[] <B>propertyNames</B></PRE>
<DL>
<DD>Property names used to override natural attribute->property mapping
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SetPropertiesRule(org.apache.commons.digester.Digester)"><!-- --></A><H3>
SetPropertiesRule</H3>
<PRE>
public <B>SetPropertiesRule</B>(<A HREF="../../../../org/apache/commons/digester/Digester.html">Digester</A>&nbsp;digester)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/SetPropertiesRule.html#SetPropertiesRule()"><CODE>SetPropertiesRule()</CODE></A> instead.</I>
<P>
<DD>Default constructor sets only the the associated Digester.
<P>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - The digester with which this rule is associated</DL>
<HR>

<A NAME="SetPropertiesRule()"><!-- --></A><H3>
SetPropertiesRule</H3>
<PRE>
public <B>SetPropertiesRule</B>()</PRE>
<DL>
<DD>Base constructor.
<P>
</DL>
<HR>

<A NAME="SetPropertiesRule(java.lang.String, java.lang.String)"><!-- --></A><H3>
SetPropertiesRule</H3>
<PRE>
public <B>SetPropertiesRule</B>(java.lang.String&nbsp;attributeName,
                         java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><p>Convenience constructor overrides the mapping for just one property.</p>

 <p>For details about how this works, see
 <A HREF="../../../../org/apache/commons/digester/SetPropertiesRule.html#SetPropertiesRule(java.lang.String[], java.lang.String[])"><CODE>SetPropertiesRule(String[] attributeNames, String[] propertyNames)</CODE></A>.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - map this attribute<DD><CODE>propertyName</CODE> - to a property with this name</DL>
<HR>

<A NAME="SetPropertiesRule(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
SetPropertiesRule</H3>
<PRE>
public <B>SetPropertiesRule</B>(java.lang.String[]&nbsp;attributeNames,
                         java.lang.String[]&nbsp;propertyNames)</PRE>
<DL>
<DD><p>Constructor allows attribute->property mapping to be overriden.</p>

 <p>Two arrays are passed in. 
 One contains the attribute names and the other the property names.
 The attribute name / property name pairs are match by position
 In order words, the first string in the attribute name list matches
 to the first string in the property name list and so on.</p>

 <p>If a property name is null or the attribute name has no matching
 property name, then this indicates that the attibute should be ignored.</p>
 
 <h5>Example One</h5>
 <p> The following constructs a rule that maps the <code>alt-city</code>
 attribute to the <code>city</code> property and the <code>alt-state</code>
 to the <code>state</code> property. 
 All other attributes are mapped as usual using exact name matching.
 <code><pre>
      SetPropertiesRule(
                new String[] {"alt-city", "alt-state"}, 
                new String[] {"city", "state"});
 </pre></code>

 <h5>Example Two</h5>
 <p> The following constructs a rule that maps the <code>class</code>
 attribute to the <code>className</code> property.
 The attribute <code>ignore-me</code> is not mapped.
 All other attributes are mapped as usual using exact name matching.
 <code><pre>
      SetPropertiesRule(
                new String[] {"class", "ignore-me"}, 
                new String[] {"className"});
 </pre></code>
<P>
<DT><B>Parameters:</B><DD><CODE>attributeNames</CODE> - names of attributes to map</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="begin(org.xml.sax.Attributes)"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>(org.xml.sax.Attributes&nbsp;attributes)
           throws java.lang.Exception</PRE>
<DL>
<DD>Process the beginning of this element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#begin(org.xml.sax.Attributes)">begin</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/digester/Rule.html">Rule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attribute list of this element
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAlias(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAlias</H3>
<PRE>
public void <B>addAlias</B>(java.lang.String&nbsp;attributeName,
                     java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><p>Add an additional attribute name to property name mapping.
 This is intended to be used from the xml rules.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Render a printable version of this Rule.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/digester/SetNextRule.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/digester/SetPropertyRule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetPropertiesRule.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
