<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Location xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/gargoylesoftware/htmlunit/javascript/host/Location.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> java.io.IOException;
<a name="41" href="#41">41</a>  <strong>import</strong> java.net.URL;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.Page;
<a name="44" href="#44">44</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.WebRequestSettings;
<a name="45" href="#45">45</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.WebWindow;
<a name="46" href="#46">46</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.html.HtmlPage;
<a name="47" href="#47">47</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.javascript.SimpleScriptable;
<a name="48" href="#48">48</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.util.UrlUtils;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em> * A JavaScript object for a Location.</em>
<a name="52" href="#52">52</a>  <em> *</em>
<a name="53" href="#53">53</a>  <em> * @version $Revision: 1.1.1.1 $</em>
<a name="54" href="#54">54</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="55" href="#55">55</a>  <em> * @author Michael Ottati</em>
<a name="56" href="#56">56</a>  <em> * @author Marc Guillemot</em>
<a name="57" href="#57">57</a>  <em> * @author Chris Erskine</em>
<a name="58" href="#58">58</a>  <em> * @author Daniel Gredler</em>
<a name="59" href="#59">59</a>  <em> * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/objects/obj_location.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/objects/obj_location.asp</a>"></em>
<a name="60" href="#60">60</a>  <em> * MSDN Documentation&lt;/a></em>
<a name="61" href="#61">61</a>  <em> */</em>
<a name="62" href="#62">62</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Location.html">Location</a> <strong>extends</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/SimpleScriptable.html">SimpleScriptable</a> {
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -2907220432378132233L;
<a name="65" href="#65">65</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String UNKNOWN = <span class="string">"Unknown"</span>;
<a name="66" href="#66">66</a>      <strong>private</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html">Window</a> window_;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * Creates an instance. JavaScript objects must have a default constructor.</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Location.html">Location</a>() {
<a name="72" href="#72">72</a>          <em class="comment">// Empty.</em>
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * Initializes the object.</em>
<a name="77" href="#77">77</a>  <em>     * @param window The window that this location belongs to.</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>void</strong> initialize( <strong>final</strong> Window window ) {
<a name="80" href="#80">80</a>          window_ = window;
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * {@inheritDoc}</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> Object getDefaultValue( <strong>final</strong> Class hint ) {
<a name="87" href="#87">87</a>          <strong>if</strong> (hint == <strong>null</strong> || String.<strong>class</strong>.equals(hint)) {
<a name="88" href="#88">88</a>              <strong>return</strong> jsxGet_href();
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>          <strong>else</strong> {
<a name="91" href="#91">91</a>              <strong>return</strong> <strong>super</strong>.getDefaultValue(hint);
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * Returns the string value of the location, which is the full URL string.</em>
<a name="97" href="#97">97</a>  <em>     * @return The full URL string.</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> String toString() {
<a name="100" href="#100">100</a>         <strong>if</strong>( window_ != <strong>null</strong> ) {
<a name="101" href="#101">101</a>             <strong>return</strong> jsxGet_href();
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>         <strong>else</strong> {
<a name="104" href="#104">104</a>             <strong>return</strong> <span class="string">"[Uninitialized]"</span>;
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Loads the new HTML document corresponding to the specified URL.</em>
<a name="110" href="#110">110</a> <em>     * @param url The location of the new HTML document to load.</em>
<a name="111" href="#111">111</a> <em>     * @throws IOException If loading the specified location fails.</em>
<a name="112" href="#112">112</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/assign.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/assign.asp</a>"></em>
<a name="113" href="#113">113</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>public</strong> <strong>void</strong> jsxFunction_assign( <strong>final</strong> String url ) throws IOException {
<a name="116" href="#116">116</a>         jsxFunction_replace( url );
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * Reloads the current page, possibly forcing retrieval from the server even if</em>
<a name="121" href="#121">121</a> <em>     * the browser cache contains the latest version of the document.</em>
<a name="122" href="#122">122</a> <em>     * @param force If &lt;tt>true&lt;/tt>, force reload from server; otherwise, may reload from cache.</em>
<a name="123" href="#123">123</a> <em>     * @throws IOException When there is a problem reloading the page.</em>
<a name="124" href="#124">124</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/reload.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/reload.asp</a>"></em>
<a name="125" href="#125">125</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> <strong>void</strong> jsxFunction_reload( <strong>final</strong> <strong>boolean</strong> force ) throws IOException {
<a name="128" href="#128">128</a>         <strong>final</strong> String url = jsxGet_href();
<a name="129" href="#129">129</a>         <strong>if</strong>( UNKNOWN.equals( url ) ) {
<a name="130" href="#130">130</a>             getLog().error( <span class="string">"Unable to reload location: current URL is unknown."</span> );
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         <strong>else</strong> {
<a name="133" href="#133">133</a>             jsxSet_href( url );
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em>/**<em>*</em></em>
<a name="138" href="#138">138</a> <em>     * Reloads the window using the specified URL.</em>
<a name="139" href="#139">139</a> <em>     * @param href The new URL to use to reload the window.</em>
<a name="140" href="#140">140</a> <em>     * @throws IOException When there is a problem loading the new page.</em>
<a name="141" href="#141">141</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/replace.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/replace.asp</a>"></em>
<a name="142" href="#142">142</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="143" href="#143">143</a> <em>     */</em>
<a name="144" href="#144">144</a>     <strong>public</strong> <strong>void</strong> jsxFunction_replace( <strong>final</strong> String href ) throws IOException {
<a name="145" href="#145">145</a>         <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/WebWindow.html">WebWindow</a> webWindow = window_.getWebWindow();
<a name="146" href="#146">146</a>         <strong>final</strong> URL url = ((HtmlPage) webWindow.getEnclosedPage()).getFullyQualifiedUrl( href );
<a name="147" href="#147">147</a>         webWindow.getWebClient().getPage(url);
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em>/**<em>*</em></em>
<a name="151" href="#151">151</a> <em>     * Returns the location URL.</em>
<a name="152" href="#152">152</a> <em>     * @return The location URL.</em>
<a name="153" href="#153">153</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/href_3.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/href_3.asp</a>"></em>
<a name="154" href="#154">154</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     <strong>public</strong> String jsxGet_href() {
<a name="157" href="#157">157</a>         <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/Page.html">Page</a> page = window_.getWebWindow().getEnclosedPage();
<a name="158" href="#158">158</a>         <strong>if</strong>( page == <strong>null</strong> ) {
<a name="159" href="#159">159</a>             <strong>return</strong> UNKNOWN;
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a>         <strong>else</strong> {
<a name="162" href="#162">162</a>             <strong>return</strong> page.getWebResponse().getUrl().toExternalForm();
<a name="163" href="#163">163</a>         }
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <em>/**<em>*</em></em>
<a name="167" href="#167">167</a> <em>     * Set the location URL to an entirely new value.</em>
<a name="168" href="#168">168</a> <em>     * @param href The new location URL.</em>
<a name="169" href="#169">169</a> <em>     * @throws IOException If loading the specified location fails.</em>
<a name="170" href="#170">170</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/href_3.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/href_3.asp</a>"></em>
<a name="171" href="#171">171</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="172" href="#172">172</a> <em>     */</em>
<a name="173" href="#173">173</a>     <strong>public</strong> <strong>void</strong> jsxSet_href( <strong>final</strong> String href ) throws IOException {
<a name="174" href="#174">174</a>         window_.jsxSet_location(href);
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <em>/**<em>*</em></em>
<a name="178" href="#178">178</a> <em>     * Returns the search portion of the location URL (the portion following the '?').</em>
<a name="179" href="#179">179</a> <em>     * @return The search portion of the location URL.</em>
<a name="180" href="#180">180</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/search.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/search.asp</a>"></em>
<a name="181" href="#181">181</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>public</strong> String jsxGet_search() {
<a name="184" href="#184">184</a>         <strong>final</strong> String search = getUrl().getQuery();
<a name="185" href="#185">185</a>         <strong>if</strong>( search == <strong>null</strong> ) {
<a name="186" href="#186">186</a>             <strong>return</strong> <span class="string">""</span>;
<a name="187" href="#187">187</a>         }
<a name="188" href="#188">188</a>         <strong>else</strong> {
<a name="189" href="#189">189</a>             <strong>return</strong> <span class="string">"?"</span>+search;
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em>/**<em>*</em></em>
<a name="194" href="#194">194</a> <em>     * Sets the search portion of the location URL (the portion following the '?').</em>
<a name="195" href="#195">195</a> <em>     * @param search The new search portion of the location URL.</em>
<a name="196" href="#196">196</a> <em>     * @throws Exception If an error occurs.</em>
<a name="197" href="#197">197</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/search.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/search.asp</a>"></em>
<a name="198" href="#198">198</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="199" href="#199">199</a> <em>     */</em>
<a name="200" href="#200">200</a>     <strong>public</strong> <strong>void</strong> jsxSet_search( <strong>final</strong> String search ) throws Exception {
<a name="201" href="#201">201</a>         setUrl( UrlUtils.getUrlWithNewQuery( getUrl(), search ) );
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <em>/**<em>*</em></em>
<a name="205" href="#205">205</a> <em>     * Returns the hash portion of the location URL (the portion following the '#').</em>
<a name="206" href="#206">206</a> <em>     * @return The hash portion of the location URL.</em>
<a name="207" href="#207">207</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/hash.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/hash.asp</a>"></em>
<a name="208" href="#208">208</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="209" href="#209">209</a> <em>     */</em>
<a name="210" href="#210">210</a>     <strong>public</strong> String jsxGet_hash() {
<a name="211" href="#211">211</a>         <strong>final</strong> String hash = getUrl().getRef();
<a name="212" href="#212">212</a>         <strong>if</strong>( hash == <strong>null</strong> ) {
<a name="213" href="#213">213</a>             <strong>return</strong> <span class="string">""</span>;
<a name="214" href="#214">214</a>         }
<a name="215" href="#215">215</a>         <strong>else</strong> {
<a name="216" href="#216">216</a>             <strong>return</strong> hash;
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <em>/**<em>*</em></em>
<a name="221" href="#221">221</a> <em>     * Sets the hash portion of the location URL (the portion following the '#').</em>
<a name="222" href="#222">222</a> <em>     * @param hash The new hash portion of the location URL.</em>
<a name="223" href="#223">223</a> <em>     * @throws Exception If an error occurs.</em>
<a name="224" href="#224">224</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/hash.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/hash.asp</a>"></em>
<a name="225" href="#225">225</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="226" href="#226">226</a> <em>     */</em>
<a name="227" href="#227">227</a>     <strong>public</strong> <strong>void</strong> jsxSet_hash( <strong>final</strong> String hash ) throws Exception {
<a name="228" href="#228">228</a>         setUrl( UrlUtils.getUrlWithNewRef( getUrl(), hash ) );
<a name="229" href="#229">229</a>     }
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>     <em>/**<em>*</em></em>
<a name="232" href="#232">232</a> <em>     * Returns the hostname portion of the location URL.</em>
<a name="233" href="#233">233</a> <em>     * @return The hostname portion of the location URL.</em>
<a name="234" href="#234">234</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/hostname.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/hostname.asp</a>"></em>
<a name="235" href="#235">235</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="236" href="#236">236</a> <em>     */</em>
<a name="237" href="#237">237</a>     <strong>public</strong> String jsxGet_hostname() {
<a name="238" href="#238">238</a>         <strong>return</strong> getUrl().getHost();
<a name="239" href="#239">239</a>     }
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>     <em>/**<em>*</em></em>
<a name="242" href="#242">242</a> <em>     * Sets the hostname portion of the location URL.</em>
<a name="243" href="#243">243</a> <em>     * @param hostname The new hostname portion of the location URL.</em>
<a name="244" href="#244">244</a> <em>     * @throws Exception If an error occurs.</em>
<a name="245" href="#245">245</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/hostname.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/hostname.asp</a>"></em>
<a name="246" href="#246">246</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="247" href="#247">247</a> <em>     */</em>
<a name="248" href="#248">248</a>     <strong>public</strong> <strong>void</strong> jsxSet_hostname( <strong>final</strong> String hostname ) throws Exception {
<a name="249" href="#249">249</a>         setUrl( UrlUtils.getUrlWithNewHost( getUrl(), hostname ) );
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <em>/**<em>*</em></em>
<a name="253" href="#253">253</a> <em>     * Returns the host portion of the location URL (the '[hostname]:[port]' portion).</em>
<a name="254" href="#254">254</a> <em>     * @return The host portion of the location URL.</em>
<a name="255" href="#255">255</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/host.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/host.asp</a>"></em>
<a name="256" href="#256">256</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="257" href="#257">257</a> <em>     */</em>
<a name="258" href="#258">258</a>     <strong>public</strong> String jsxGet_host() {
<a name="259" href="#259">259</a>         <strong>final</strong> URL url = getUrl();
<a name="260" href="#260">260</a>         <strong>final</strong> <strong>int</strong> port = url.getPort();
<a name="261" href="#261">261</a>         <strong>final</strong> String host = url.getHost();
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>         <strong>if</strong>( port == - 1 ) {
<a name="264" href="#264">264</a>             <strong>return</strong> host;
<a name="265" href="#265">265</a>         }
<a name="266" href="#266">266</a>         <strong>else</strong> {
<a name="267" href="#267">267</a>             <strong>return</strong> host+<span class="string">":"</span>+port;
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     <em>/**<em>*</em></em>
<a name="272" href="#272">272</a> <em>     * Sets the host portion of the location URL (the '[hostname]:[port]' portion).</em>
<a name="273" href="#273">273</a> <em>     * @param host The new host portion of the location URL.</em>
<a name="274" href="#274">274</a> <em>     * @throws Exception If an error occurs.</em>
<a name="275" href="#275">275</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/host.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/host.asp</a>"></em>
<a name="276" href="#276">276</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="277" href="#277">277</a> <em>     */</em>
<a name="278" href="#278">278</a>     <strong>public</strong> <strong>void</strong> jsxSet_host( <strong>final</strong> String host ) throws Exception {
<a name="279" href="#279">279</a>         <strong>final</strong> String hostname;
<a name="280" href="#280">280</a>         <strong>final</strong> <strong>int</strong> port;
<a name="281" href="#281">281</a>         <strong>final</strong> <strong>int</strong> index = host.indexOf( ':' );
<a name="282" href="#282">282</a>         <strong>if</strong>( index != -1 ) {
<a name="283" href="#283">283</a>             hostname = host.substring( 0, index );
<a name="284" href="#284">284</a>             port = Integer.parseInt( host.substring( index + 1 ) );
<a name="285" href="#285">285</a>         }
<a name="286" href="#286">286</a>         <strong>else</strong> {
<a name="287" href="#287">287</a>             hostname = host;
<a name="288" href="#288">288</a>             port = -1;
<a name="289" href="#289">289</a>         }
<a name="290" href="#290">290</a>         <strong>final</strong> URL url1 = UrlUtils.getUrlWithNewHost( getUrl(), hostname );
<a name="291" href="#291">291</a>         <strong>final</strong> URL url2 = UrlUtils.getUrlWithNewPort( url1, port );
<a name="292" href="#292">292</a>         setUrl( url2 );
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <em>/**<em>*</em></em>
<a name="296" href="#296">296</a> <em>     * Returns the pathname portion of the location URL.</em>
<a name="297" href="#297">297</a> <em>     * @return The pathname portion of the location URL.</em>
<a name="298" href="#298">298</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/pathname.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/pathname.asp</a>"></em>
<a name="299" href="#299">299</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="300" href="#300">300</a> <em>     */</em>
<a name="301" href="#301">301</a>     <strong>public</strong> String jsxGet_pathname() {
<a name="302" href="#302">302</a>         <strong>return</strong> getUrl().getPath();
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <em>/**<em>*</em></em>
<a name="306" href="#306">306</a> <em>     * Sets the pathname portion of the location URL.</em>
<a name="307" href="#307">307</a> <em>     * @param pathname The new pathname portion of the location URL.</em>
<a name="308" href="#308">308</a> <em>     * @throws Exception If an error occurs.</em>
<a name="309" href="#309">309</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/pathname.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/pathname.asp</a>"></em>
<a name="310" href="#310">310</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="311" href="#311">311</a> <em>     */</em>
<a name="312" href="#312">312</a>     <strong>public</strong> <strong>void</strong> jsxSet_pathname( <strong>final</strong> String pathname ) throws Exception {
<a name="313" href="#313">313</a>         setUrl( UrlUtils.getUrlWithNewPath( getUrl(), pathname ) );
<a name="314" href="#314">314</a>     }
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>     <em>/**<em>*</em></em>
<a name="317" href="#317">317</a> <em>     * Returns the port portion of the location URL.</em>
<a name="318" href="#318">318</a> <em>     * @return The port portion of the location URL.</em>
<a name="319" href="#319">319</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/port.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/port.asp</a>"></em>
<a name="320" href="#320">320</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="321" href="#321">321</a> <em>     */</em>
<a name="322" href="#322">322</a>     <strong>public</strong> String jsxGet_port() {
<a name="323" href="#323">323</a>         <strong>final</strong> <strong>int</strong> port = getUrl().getPort();
<a name="324" href="#324">324</a>         <strong>if</strong>( port == -1 ) {
<a name="325" href="#325">325</a>             <strong>return</strong> <span class="string">""</span>;
<a name="326" href="#326">326</a>         }
<a name="327" href="#327">327</a>         <strong>else</strong> {
<a name="328" href="#328">328</a>             <strong>return</strong> String.valueOf(port);
<a name="329" href="#329">329</a>         }
<a name="330" href="#330">330</a>     }
<a name="331" href="#331">331</a> 
<a name="332" href="#332">332</a>     <em>/**<em>*</em></em>
<a name="333" href="#333">333</a> <em>     * Sets the port portion of the location URL.</em>
<a name="334" href="#334">334</a> <em>     * @param port The new port portion of the location URL.</em>
<a name="335" href="#335">335</a> <em>     * @throws Exception If an error occurs.</em>
<a name="336" href="#336">336</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/port.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/port.asp</a>"></em>
<a name="337" href="#337">337</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="338" href="#338">338</a> <em>     */</em>
<a name="339" href="#339">339</a>     <strong>public</strong> <strong>void</strong> jsxSet_port( <strong>final</strong> String port ) throws Exception {
<a name="340" href="#340">340</a>         setUrl( UrlUtils.getUrlWithNewPort( getUrl(), Integer.parseInt( port ) ) );
<a name="341" href="#341">341</a>     }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>     <em>/**<em>*</em></em>
<a name="344" href="#344">344</a> <em>     * Returns the protocol portion of the location URL, including the trailing ':'.</em>
<a name="345" href="#345">345</a> <em>     * @return The protocol portion of the location URL, including the trailing ':'.</em>
<a name="346" href="#346">346</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/protocol.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/protocol.asp</a>"></em>
<a name="347" href="#347">347</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="348" href="#348">348</a> <em>     */</em>
<a name="349" href="#349">349</a>     <strong>public</strong> String jsxGet_protocol() {
<a name="350" href="#350">350</a>         <strong>return</strong> getUrl().getProtocol() + <span class="string">":"</span>;
<a name="351" href="#351">351</a>     }
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>     <em>/**<em>*</em></em>
<a name="354" href="#354">354</a> <em>     * Sets the protocol portion of the location URL.</em>
<a name="355" href="#355">355</a> <em>     * @param protocol The new protocol portion of the location URL.</em>
<a name="356" href="#356">356</a> <em>     * @throws Exception If an error occurs.</em>
<a name="357" href="#357">357</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/protocol.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/protocol.asp</a>"></em>
<a name="358" href="#358">358</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="359" href="#359">359</a> <em>     */</em>
<a name="360" href="#360">360</a>     <strong>public</strong> <strong>void</strong> jsxSet_protocol( <strong>final</strong> String protocol ) throws Exception {
<a name="361" href="#361">361</a>         setUrl( UrlUtils.getUrlWithNewProtocol( getUrl(), protocol ) );
<a name="362" href="#362">362</a>     }
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a>     <em>/**<em>*</em></em>
<a name="365" href="#365">365</a> <em>     * Returns this location's current URL.</em>
<a name="366" href="#366">366</a> <em>     * @return This location's current URL.</em>
<a name="367" href="#367">367</a> <em>     */</em>
<a name="368" href="#368">368</a>     <strong>private</strong> URL getUrl() {
<a name="369" href="#369">369</a>         <strong>return</strong> window_.getWebWindow().getEnclosedPage().getWebResponse().getUrl();
<a name="370" href="#370">370</a>     }
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a>     <em>/**<em>*</em></em>
<a name="373" href="#373">373</a> <em>     * Sets this location's URL, triggering a server hit and loading the resultant document</em>
<a name="374" href="#374">374</a> <em>     * into this location's window.</em>
<a name="375" href="#375">375</a> <em>     * @param url This location's new URL.</em>
<a name="376" href="#376">376</a> <em>     * @throws IOException If there is a problem loading the new location.</em>
<a name="377" href="#377">377</a> <em>     */</em>
<a name="378" href="#378">378</a>     <strong>private</strong> <strong>void</strong> setUrl( <strong>final</strong> URL url ) throws IOException {
<a name="379" href="#379">379</a>         window_.getWebWindow().getWebClient().getPage( window_.getWebWindow(), <strong>new</strong> WebRequestSettings( url ) );
<a name="380" href="#380">380</a>     }
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

