<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NodeImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/gargoylesoftware/htmlunit/javascript/host/NodeImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> org.jaxen.JaxenException;
<a name="41" href="#41">41</a>  <strong>import</strong> org.mozilla.javascript.Context;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.html.DomNode;
<a name="44" href="#44">44</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.html.HtmlElement;
<a name="45" href="#45">45</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.javascript.SimpleScriptable;
<a name="46" href="#46">46</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.html.xpath.HtmlUnitXPath;
<a name="47" href="#47">47</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.javascript.ElementArray;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em> * The javascript object "NodeImpl" which is the base class for all DOM</em>
<a name="51" href="#51">51</a>  <em> * objects.  This will typically wrap an instance of {@link DomNode}.</em>
<a name="52" href="#52">52</a>  <em> *</em>
<a name="53" href="#53">53</a>  <em> * @version  $Revision: 1.1.1.1 $</em>
<a name="54" href="#54">54</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="55" href="#55">55</a>  <em> * @author David K. Taylor</em>
<a name="56" href="#56">56</a>  <em> * @author Barnaby Court</em>
<a name="57" href="#57">57</a>  <em> * @author &lt;a href="<a href="mailto:cse@dynabean.de" target="alexandria_uri">mailto:cse@dynabean.de</a>">Christian Sell&lt;/a></em>
<a name="58" href="#58">58</a>  <em> * @author &lt;a href="<a href="mailto:george@murnock.com" target="alexandria_uri">mailto:george@murnock.com</a>">George Murnock&lt;/a></em>
<a name="59" href="#59">59</a>  <em> * @author Chris Erskine</em>
<a name="60" href="#60">60</a>  <em> * @author Bruce Faulkner</em>
<a name="61" href="#61">61</a>  <em> */</em>
<a name="62" href="#62">62</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/NodeImpl.html">NodeImpl</a> <strong>extends</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/SimpleScriptable.html">SimpleScriptable</a> {
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>private</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/ElementArray.html">ElementArray</a> childNodes_; <em class="comment">//has to be a member to have equality (==) working</em>
<a name="65" href="#65">65</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -5695262053081637445L;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * Create an instance.</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/NodeImpl.html">NodeImpl</a>() {
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * Javascript constructor.  This must be declared in every javascript file because</em>
<a name="77" href="#77">77</a>  <em>     * the rhino engine won't walk up the hierarchy looking for constructors.</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>void</strong> jsConstructor() {
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Get the JavaScript property "nodeType" for the current node.</em>
<a name="85" href="#85">85</a>  <em>     * @return The node type</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>short</strong> jsxGet_nodeType() {
<a name="88" href="#88">88</a>          <strong>return</strong> getDomNodeOrDie().getNodeType();
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em>/**<em>*</em></em>
<a name="93" href="#93">93</a>  <em>     * Get the JavaScript property "nodeName" for the current node.</em>
<a name="94" href="#94">94</a>  <em>     * @return The node name</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> String jsxGet_nodeName() {
<a name="97" href="#97">97</a>          <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> domNode = getDomNodeOrDie();
<a name="98" href="#98">98</a>          String nodeName = domNode.getNodeName();
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>         <em class="comment">// If this is an HtmlElement then flip the result to uppercase.  This should really be</em>
<a name="101" href="#101">101</a>         <em class="comment">// changed in HtmlElement itself but that would break backwards compatibility fairly</em>
<a name="102" href="#102">102</a>         <em class="comment">// significantly as that one is documented as always returning a lowercase value.</em>
<a name="103" href="#103">103</a>         <strong>if</strong>( domNode instanceof HtmlElement ) {
<a name="104" href="#104">104</a>             nodeName = nodeName.toUpperCase();
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a>         <strong>return</strong> nodeName;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em>/**<em>*</em></em>
<a name="111" href="#111">111</a> <em>     * Get the JavaScript property "nodeValue" for the current node.</em>
<a name="112" href="#112">112</a> <em>     * @return The node value</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>public</strong> String jsxGet_nodeValue() {
<a name="115" href="#115">115</a>         <strong>return</strong> getDomNodeOrDie().getNodeValue();
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * Set the JavaScript property "nodeValue" for the current node.</em>
<a name="121" href="#121">121</a> <em>     * @param newValue The new node value</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>public</strong> <strong>void</strong> jsxSet_nodeValue( <strong>final</strong> String newValue ) {
<a name="124" href="#124">124</a>         getDomNodeOrDie().setNodeValue( newValue );
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * Add a DOM node to the node</em>
<a name="130" href="#130">130</a> <em>     * @param childObject The node to add to this node</em>
<a name="131" href="#131">131</a> <em>     * @return The newly added child node.</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>public</strong> Object jsxFunction_appendChild(<strong>final</strong> Object childObject) {
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>         Object appendedChild = <strong>null</strong>;
<a name="136" href="#136">136</a>         <strong>if</strong> (childObject instanceof NodeImpl) {
<a name="137" href="#137">137</a>             <em class="comment">// Get XML node for the DOM node passed in</em>
<a name="138" href="#138">138</a>             <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> childDomNode =
<a name="139" href="#139">139</a>                 ((<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/NodeImpl.html">NodeImpl</a>) childObject).getDomNodeOrDie();
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>             <em class="comment">// Get the parent XML node that the child should be added to.</em>
<a name="142" href="#142">142</a>             <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> parentNode = getDomNodeOrDie();
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>             <em class="comment">// Append the child to the parent node</em>
<a name="145" href="#145">145</a>             parentNode.appendChild(childDomNode);
<a name="146" href="#146">146</a>             appendedChild = childObject;
<a name="147" href="#147">147</a>         }
<a name="148" href="#148">148</a>         <strong>return</strong> appendedChild;
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**<em>*</em></em>
<a name="153" href="#153">153</a> <em>     * Duplicate an XML node</em>
<a name="154" href="#154">154</a> <em>     * @param deep If true, recursively clone all descendents.  Otherwise,</em>
<a name="155" href="#155">155</a> <em>     * just clone this node.</em>
<a name="156" href="#156">156</a> <em>     * @return The newly cloned node.</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>public</strong> Object jsxFunction_cloneNode(<strong>final</strong> <strong>boolean</strong> deep) {
<a name="159" href="#159">159</a>         <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> domNode = getDomNodeOrDie();
<a name="160" href="#160">160</a>         <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> clonedNode = domNode.cloneNode( deep );
<a name="161" href="#161">161</a>         <strong>return</strong> getJavaScriptNode(clonedNode);
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>     * Add a DOM node as a child to this node before the referenced</em>
<a name="167" href="#167">167</a> <em>     * node.  If the referenced node is null, append to the end.</em>
<a name="168" href="#168">168</a> <em>     * @param newChildObject The node to add to this node</em>
<a name="169" href="#169">169</a> <em>     * @param refChildObject The node before which to add the new child</em>
<a name="170" href="#170">170</a> <em>     * @return The newly added child node.</em>
<a name="171" href="#171">171</a> <em>     */</em>
<a name="172" href="#172">172</a>     <strong>public</strong> Object jsxFunction_insertBefore(
<a name="173" href="#173">173</a>             <strong>final</strong> Object newChildObject, <strong>final</strong> Object refChildObject) {
<a name="174" href="#174">174</a>         Object appendedChild = <strong>null</strong>;
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>         <strong>if</strong> (newChildObject instanceof NodeImpl) {
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>             <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> newChildNode =
<a name="179" href="#179">179</a>                 ((<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/NodeImpl.html">NodeImpl</a>) newChildObject).getDomNodeOrDie();
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>             <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> refChildNode;
<a name="182" href="#182">182</a>             <strong>if</strong>(refChildObject != <strong>null</strong>) {
<a name="183" href="#183">183</a>                 refChildNode = ((NodeImpl) refChildObject).getDomNodeOrDie();
<a name="184" href="#184">184</a>             }
<a name="185" href="#185">185</a>             <strong>else</strong> {
<a name="186" href="#186">186</a>                 refChildNode = <strong>null</strong>;
<a name="187" href="#187">187</a>             }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>             <em class="comment">// Append the child to the parent node</em>
<a name="190" href="#190">190</a>             <strong>if</strong> (refChildNode != <strong>null</strong> ) {
<a name="191" href="#191">191</a>                 refChildNode.insertBefore(newChildNode);
<a name="192" href="#192">192</a>                 appendedChild = newChildObject;
<a name="193" href="#193">193</a>             }
<a name="194" href="#194">194</a>             <strong>else</strong> {
<a name="195" href="#195">195</a>                 getDomNodeOrDie().appendChild(newChildNode);
<a name="196" href="#196">196</a>             }
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>         <strong>return</strong> appendedChild;
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <em>/**<em>*</em></em>
<a name="203" href="#203">203</a> <em>     * Remove a DOM node from this node</em>
<a name="204" href="#204">204</a> <em>     * @param childObject The node to remove from this node</em>
<a name="205" href="#205">205</a> <em>     * @return The removed child node.</em>
<a name="206" href="#206">206</a> <em>     */</em>
<a name="207" href="#207">207</a>     <strong>public</strong> Object jsxFunction_removeChild(<strong>final</strong> Object childObject) {
<a name="208" href="#208">208</a>         Object removedChild = <strong>null</strong>;
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>         <strong>if</strong> (childObject instanceof NodeImpl) {
<a name="211" href="#211">211</a>             <em class="comment">// Get XML node for the DOM node passed in</em>
<a name="212" href="#212">212</a>             <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> childNode =
<a name="213" href="#213">213</a>                 ((<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/NodeImpl.html">NodeImpl</a>) childObject).getDomNodeOrDie();
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>             <em class="comment">// Remove the child from the parent node</em>
<a name="216" href="#216">216</a>             childNode.remove();
<a name="217" href="#217">217</a>             removedChild = childObject;
<a name="218" href="#218">218</a>         }
<a name="219" href="#219">219</a>         <strong>return</strong> removedChild;
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <em>/**<em>*</em></em>
<a name="223" href="#223">223</a> <em>     * Returns whether this node has any children.</em>
<a name="224" href="#224">224</a> <em>     * @return boolean true if this node has any children, false otherwise.</em>
<a name="225" href="#225">225</a> <em>     */</em>
<a name="226" href="#226">226</a>     <strong>public</strong> <strong>boolean</strong> jsxFunction_hasChildNodes() {
<a name="227" href="#227">227</a>         <strong>return</strong> getDomNodeOrDie().getChildIterator().hasNext();
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <em>/**<em>*</em></em>
<a name="231" href="#231">231</a> <em>     * Returns the child nodes of the current element.</em>
<a name="232" href="#232">232</a> <em>     * @return The child nodes of the current element.</em>
<a name="233" href="#233">233</a> <em>     */</em>
<a name="234" href="#234">234</a>     <strong>public</strong> Object jsxGet_childNodes() {
<a name="235" href="#235">235</a>         <strong>if</strong> (childNodes_ == <strong>null</strong>) {
<a name="236" href="#236">236</a>             childNodes_ = (ElementArray) makeJavaScriptObject(ElementArray.JS_OBJECT_NAME);
<a name="237" href="#237">237</a>             <strong>try</strong> {
<a name="238" href="#238">238</a>                 childNodes_.init(getDomNodeOrDie(), <strong>new</strong> HtmlUnitXPath(<span class="string">"(./* | text())"</span>));
<a name="239" href="#239">239</a>             }
<a name="240" href="#240">240</a>             <strong>catch</strong> (<strong>final</strong> JaxenException je) {
<a name="241" href="#241">241</a>                 <strong>throw</strong> Context.reportRuntimeError(<span class="string">"Failed to initialize collection element.childNodes: "</span>
<a name="242" href="#242">242</a>                         + je.getMessage());
<a name="243" href="#243">243</a>             }
<a name="244" href="#244">244</a>         }
<a name="245" href="#245">245</a>         <strong>return</strong> childNodes_;
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>     <em>/**<em>*</em></em>
<a name="250" href="#250">250</a> <em>     * Replace a child DOM node with another DOM node.</em>
<a name="251" href="#251">251</a> <em>     * @param newChildObject The node to add as a child of this node</em>
<a name="252" href="#252">252</a> <em>     * @param oldChildObject The node to remove as a child of this node</em>
<a name="253" href="#253">253</a> <em>     * @return The removed child node.</em>
<a name="254" href="#254">254</a> <em>     */</em>
<a name="255" href="#255">255</a>     <strong>public</strong> Object jsxFunction_replaceChild(
<a name="256" href="#256">256</a>             <strong>final</strong> Object newChildObject, <strong>final</strong> Object oldChildObject) {
<a name="257" href="#257">257</a>         Object removedChild = <strong>null</strong>;
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>         <strong>if</strong> (newChildObject instanceof NodeImpl &amp;&amp;
<a name="260" href="#260">260</a>             oldChildObject instanceof <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/NodeImpl.html">NodeImpl</a>) {
<a name="261" href="#261">261</a>             <em class="comment">// Get XML nodes for the DOM nodes passed in</em>
<a name="262" href="#262">262</a>             <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> newChildNode =
<a name="263" href="#263">263</a>                 ((<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/NodeImpl.html">NodeImpl</a>) newChildObject).getDomNodeOrDie();
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>             <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> oldChildNode;
<a name="266" href="#266">266</a>             <strong>if</strong>(oldChildObject != <strong>null</strong>) {
<a name="267" href="#267">267</a>                 <em class="comment">// Replace the old child with the new child.</em>
<a name="268" href="#268">268</a>                 oldChildNode = ((NodeImpl) oldChildObject).getDomNodeOrDie();
<a name="269" href="#269">269</a>                 oldChildNode.replace(newChildNode);
<a name="270" href="#270">270</a>                 removedChild = oldChildObject;
<a name="271" href="#271">271</a>             }
<a name="272" href="#272">272</a>         }
<a name="273" href="#273">273</a>         <strong>return</strong> removedChild;
<a name="274" href="#274">274</a>     }
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>     <em>/**<em>*</em></em>
<a name="278" href="#278">278</a> <em>     * Get the JavaScript property "parentNode" for the node that</em>
<a name="279" href="#279">279</a> <em>     * contains the current node.</em>
<a name="280" href="#280">280</a> <em>     * @return The parent node</em>
<a name="281" href="#281">281</a> <em>     */</em>
<a name="282" href="#282">282</a>     <strong>public</strong> Object jsxGet_parentNode() {
<a name="283" href="#283">283</a>         <strong>return</strong> getJavaScriptNode( getDomNodeOrDie().getParentNode() );
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     <em>/**<em>*</em></em>
<a name="288" href="#288">288</a> <em>     * Get the JavaScript property "nextSibling" for the node that</em>
<a name="289" href="#289">289</a> <em>     * contains the current node.</em>
<a name="290" href="#290">290</a> <em>     * @return The next sibling node or null if the current node has</em>
<a name="291" href="#291">291</a> <em>     * no next sibling.</em>
<a name="292" href="#292">292</a> <em>     */</em>
<a name="293" href="#293">293</a>     <strong>public</strong> Object jsxGet_nextSibling() {
<a name="294" href="#294">294</a>         <strong>return</strong> getJavaScriptNode( getDomNodeOrDie().getNextSibling() );
<a name="295" href="#295">295</a>     }
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>     <em>/**<em>*</em></em>
<a name="299" href="#299">299</a> <em>     * Get the JavaScript property "previousSibling" for the node that</em>
<a name="300" href="#300">300</a> <em>     * contains the current node.</em>
<a name="301" href="#301">301</a> <em>     * @return The previous sibling node or null if the current node has</em>
<a name="302" href="#302">302</a> <em>     * no previous sibling.</em>
<a name="303" href="#303">303</a> <em>     */</em>
<a name="304" href="#304">304</a>     <strong>public</strong> Object jsxGet_previousSibling() {
<a name="305" href="#305">305</a>         <strong>return</strong> getJavaScriptNode( getDomNodeOrDie().getPreviousSibling() );
<a name="306" href="#306">306</a>     }
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a>     <em>/**<em>*</em></em>
<a name="310" href="#310">310</a> <em>     * Get the JavaScript property "firstChild" for the node that</em>
<a name="311" href="#311">311</a> <em>     * contains the current node.</em>
<a name="312" href="#312">312</a> <em>     * @return The first child node or null if the current node has</em>
<a name="313" href="#313">313</a> <em>     * no children.</em>
<a name="314" href="#314">314</a> <em>     */</em>
<a name="315" href="#315">315</a>     <strong>public</strong> Object jsxGet_firstChild() {
<a name="316" href="#316">316</a>         <strong>return</strong> getJavaScriptNode( getDomNodeOrDie().getFirstChild() );
<a name="317" href="#317">317</a>     }
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>     <em>/**<em>*</em></em>
<a name="321" href="#321">321</a> <em>     * Get the JavaScript property "lastChild" for the node that</em>
<a name="322" href="#322">322</a> <em>     * contains the current node.</em>
<a name="323" href="#323">323</a> <em>     * @return The last child node or null if the current node has</em>
<a name="324" href="#324">324</a> <em>     * no children.</em>
<a name="325" href="#325">325</a> <em>     */</em>
<a name="326" href="#326">326</a>     <strong>public</strong> Object jsxGet_lastChild() {
<a name="327" href="#327">327</a>         <strong>return</strong> getJavaScriptNode( getDomNodeOrDie().getLastChild() );
<a name="328" href="#328">328</a>     }
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>     <em>/**<em>*</em></em>
<a name="332" href="#332">332</a> <em>     * Get the JavaScript node for a given DomNode</em>
<a name="333" href="#333">333</a> <em>     * @param domNode The DomNode</em>
<a name="334" href="#334">334</a> <em>     * @return The JavaScript node or null if the DomNode was null.</em>
<a name="335" href="#335">335</a> <em>     */</em>
<a name="336" href="#336">336</a>     <strong>protected</strong> Object getJavaScriptNode( <strong>final</strong> DomNode domNode ) {
<a name="337" href="#337">337</a>         <strong>if</strong> ( domNode == <strong>null</strong> ) {
<a name="338" href="#338">338</a>             <strong>return</strong> <strong>null</strong>;
<a name="339" href="#339">339</a>         }
<a name="340" href="#340">340</a>         <strong>return</strong> getScriptableFor( domNode );
<a name="341" href="#341">341</a>     }
<a name="342" href="#342">342</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

