<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Style xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/gargoylesoftware/htmlunit/javascript/host/Style.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.Assert;
<a name="41" href="#41">41</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.javascript.SimpleScriptable;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong>import</strong> java.text.MessageFormat;
<a name="44" href="#44">44</a>  <strong>import</strong> java.text.ParseException;
<a name="45" href="#45">45</a>  <strong>import</strong> java.util.Iterator;
<a name="46" href="#46">46</a>  <strong>import</strong> java.util.Map;
<a name="47" href="#47">47</a>  <strong>import</strong> java.util.SortedMap;
<a name="48" href="#48">48</a>  <strong>import</strong> java.util.StringTokenizer;
<a name="49" href="#49">49</a>  <strong>import</strong> java.util.TreeMap;
<a name="50" href="#50">50</a>  <strong>import</strong> org.mozilla.javascript.Scriptable;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em> * A javascript object for a Style</em>
<a name="54" href="#54">54</a>  <em> *</em>
<a name="55" href="#55">55</a>  <em> * @version  $Revision: 1.1.1.1 $</em>
<a name="56" href="#56">56</a>  <em> * @author  &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="57" href="#57">57</a>  <em> * @author &lt;a href="<a href="mailto:cse@dynabean.de" target="alexandria_uri">mailto:cse@dynabean.de</a>">Christian Sell&lt;/a></em>
<a name="58" href="#58">58</a>  <em> * @author Daniel Gredler</em>
<a name="59" href="#59">59</a>  <em> * @author Chris Erskine</em>
<a name="60" href="#60">60</a>  <em> */</em>
<a name="61" href="#61">61</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Style.html">Style</a> <strong>extends</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/SimpleScriptable.html">SimpleScriptable</a> {
<a name="62" href="#62">62</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -1976370264911039311L;
<a name="63" href="#63">63</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> MessageFormat URL_FORMAT = <strong>new</strong> MessageFormat(<span class="string">"url({0})"</span>);
<a name="64" href="#64">64</a>      <strong>private</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/HTMLElement.html">HTMLElement</a> jsElement_;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     * Create an instance.  Javascript objects must have a default constructor.</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Style.html">Style</a>() {
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * Create an instance and set its parent scope to the one of the provided element</em>
<a name="75" href="#75">75</a>  <em>     * @param htmlElement the element to which this style is bound</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Style.html">Style</a>(<strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/HTMLElement.html">HTMLElement</a> htmlElement) {
<a name="78" href="#78">78</a>          setParentScope(htmlElement.getParentScope());
<a name="79" href="#79">79</a>          initialize(htmlElement);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Initialize the object</em>
<a name="85" href="#85">85</a>  <em>     * @param htmlElement The element that this style describes</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>void</strong> initialize( <strong>final</strong> HTMLElement htmlElement ) {
<a name="88" href="#88">88</a>          <em class="comment">// Initialize.</em>
<a name="89" href="#89">89</a>          Assert.notNull(<span class="string">"htmlElement"</span>, htmlElement);
<a name="90" href="#90">90</a>          jsElement_ = htmlElement;
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          <strong>if</strong> (htmlElement.getHtmlElementOrDie().getPage().getWebClient().getBrowserVersion().isIE()) {
<a name="93" href="#93">93</a>              <em class="comment">// If a behavior was specified in the style, apply the behavior.</em>
<a name="94" href="#94">94</a>              <strong>for</strong> (<strong>final</strong> Iterator i = getStyleMap().entrySet().iterator(); i.hasNext();) {
<a name="95" href="#95">95</a>                  <strong>final</strong> Map.Entry entry = (Map.Entry) i.next();
<a name="96" href="#96">96</a>                  <strong>final</strong> String key = (String) entry.getKey();
<a name="97" href="#97">97</a>                  <strong>if</strong> (<span class="string">"behavior"</span>.equals(key)) {
<a name="98" href="#98">98</a>                      <strong>final</strong> String value = (String) entry.getValue();
<a name="99" href="#99">99</a>                      <strong>try</strong> {
<a name="100" href="#100">100</a>                         <strong>final</strong> Object[] url = URL_FORMAT.parse(value);
<a name="101" href="#101">101</a>                         <strong>if</strong> (url.length > 0) {
<a name="102" href="#102">102</a>                             jsElement_.jsxFunction_addBehavior((String) url[0]);
<a name="103" href="#103">103</a>                             <strong>break</strong>;
<a name="104" href="#104">104</a>                         }
<a name="105" href="#105">105</a>                     }
<a name="106" href="#106">106</a>                     <strong>catch</strong> (<strong>final</strong> ParseException e) {
<a name="107" href="#107">107</a>                         getLog().warn(<span class="string">"Invalid behavior: '"</span> + value + <span class="string">"'."</span>);
<a name="108" href="#108">108</a>                     }
<a name="109" href="#109">109</a>                 }
<a name="110" href="#110">110</a>             }
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * Return the specified property or NOT_FOUND if it could not be found.</em>
<a name="117" href="#117">117</a> <em>     * @param name The name of the property</em>
<a name="118" href="#118">118</a> <em>     * @param start The scriptable object that was originally queried for this property</em>
<a name="119" href="#119">119</a> <em>     * @return The property.</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> Object get( <strong>final</strong> String name, <strong>final</strong> Scriptable start ) {
<a name="122" href="#122">122</a>         <strong>final</strong> Object result = <strong>super</strong>.get(name, start);
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         <em class="comment">// We only handle the logic here if 1) we have been fully initialized and 2) the</em>
<a name="125" href="#125">125</a>         <em class="comment">// superclass wasn't able to find anything with the matching name.</em>
<a name="126" href="#126">126</a>         <strong>if</strong>( jsElement_ == <strong>null</strong> || result != NOT_FOUND ) {
<a name="127" href="#127">127</a>             <strong>return</strong> result;
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>         <strong>final</strong> Object value = getStyleMap().get(name);
<a name="131" href="#131">131</a>         <strong>if</strong>( value == <strong>null</strong> ) {
<a name="132" href="#132">132</a>             <strong>return</strong> <span class="string">""</span>;
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a>         <strong>else</strong> {
<a name="135" href="#135">135</a>             <strong>return</strong> value;
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>     * Set the specified property</em>
<a name="142" href="#142">142</a> <em>     * @param name The name of the property</em>
<a name="143" href="#143">143</a> <em>     * @param start The scriptable object that was originally invoked for this property</em>
<a name="144" href="#144">144</a> <em>     * @param newValue The new value</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>public</strong> <strong>void</strong> put( <strong>final</strong> String name, <strong>final</strong> Scriptable start, <strong>final</strong> Object newValue ) {
<a name="147" href="#147">147</a>         <em class="comment">// Some calls to put will happen during the initialization of the superclass.</em>
<a name="148" href="#148">148</a>         <em class="comment">// At this point, we don't have enough information to do our own initialization</em>
<a name="149" href="#149">149</a>         <em class="comment">// so we have to just pass this call through to the superclass.</em>
<a name="150" href="#150">150</a>         <strong>if</strong>( jsElement_ == <strong>null</strong> ) {
<a name="151" href="#151">151</a>             <strong>super</strong>.put(name, start, newValue);
<a name="152" href="#152">152</a>             <strong>return</strong>;
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>         <strong>final</strong> Map styleMap = getStyleMap();
<a name="156" href="#156">156</a>         styleMap.put( name, newValue );
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>         <strong>final</strong> StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>         <strong>final</strong> Iterator iterator = styleMap.entrySet().iterator();
<a name="161" href="#161">161</a>         <strong>while</strong>( iterator.hasNext() ) {
<a name="162" href="#162">162</a>             <strong>final</strong> Map.Entry entry = (Map.Entry)iterator.next();
<a name="163" href="#163">163</a>             buffer.append( entry.getKey() );
<a name="164" href="#164">164</a>             buffer.append( <span class="string">": "</span> );
<a name="165" href="#165">165</a>             buffer.append( entry.getValue() );
<a name="166" href="#166">166</a>             buffer.append( <span class="string">"; "</span> );
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a>         jsElement_.getHtmlElementOrDie().setAttributeValue(<span class="string">"style"</span>, buffer.toString());
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <strong>private</strong> Map getStyleMap() {
<a name="173" href="#173">173</a>         <em class="comment">// This must be a SortedMap so that the tests get results back in a defined order.</em>
<a name="174" href="#174">174</a>         <strong>final</strong> SortedMap styleMap = <strong>new</strong> TreeMap();
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>         <strong>final</strong> String styleAttribute = jsElement_.getHtmlElementOrDie().getAttributeValue(<span class="string">"style"</span>);
<a name="177" href="#177">177</a>         <strong>final</strong> StringTokenizer tokenizer = <strong>new</strong> StringTokenizer(styleAttribute, <span class="string">";"</span>);
<a name="178" href="#178">178</a>         <strong>while</strong>( tokenizer.hasMoreTokens() ) {
<a name="179" href="#179">179</a>             <strong>final</strong> String token = tokenizer.nextToken();
<a name="180" href="#180">180</a>             <strong>final</strong> <strong>int</strong> index = token.indexOf(<span class="string">":"</span>);
<a name="181" href="#181">181</a>             <strong>if</strong>( index != -1 ) {
<a name="182" href="#182">182</a>                 <strong>final</strong> String key = token.substring(0,index).trim();
<a name="183" href="#183">183</a>                 <strong>final</strong> String value = token.substring(index+1).trim();
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>                 styleMap.put( key, value );
<a name="186" href="#186">186</a>             }
<a name="187" href="#187">187</a>         }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>         <strong>return</strong> styleMap;
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

