<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Table xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/gargoylesoftware/htmlunit/javascript/host/Table.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> java.util.Arrays;
<a name="41" href="#41">41</a>  <strong>import</strong> java.util.List;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong>import</strong> org.jaxen.JaxenException;
<a name="44" href="#44">44</a>  <strong>import</strong> org.mozilla.javascript.Context;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.html.HtmlElement;
<a name="47" href="#47">47</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.html.xpath.HtmlUnitXPath;
<a name="48" href="#48">48</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.javascript.ElementArray;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em> * A JavaScript object representing a Table.</em>
<a name="52" href="#52">52</a>  <em> * </em>
<a name="53" href="#53">53</a>  <em> * @version $Revision: 1.1.1.1 $</em>
<a name="54" href="#54">54</a>  <em> * @author David D. Kilzer</em>
<a name="55" href="#55">55</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="56" href="#56">56</a>  <em> * @author Daniel Gredler</em>
<a name="57" href="#57">57</a>  <em> * @author Chris Erskine</em>
<a name="58" href="#58">58</a>  <em> * @author Marc Guillemot</em>
<a name="59" href="#59">59</a>  <em> */</em>
<a name="60" href="#60">60</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Table.html">Table</a> <strong>extends</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/RowContainer.html">RowContainer</a> {
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 2779888994049521608L;
<a name="63" href="#63">63</a>      <strong>private</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/ElementArray.html">ElementArray</a> tBodies_; <em class="comment">// has to be a member to have equality (==) working</em>
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Create an instance.</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Table.html">Table</a>() {
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * Javascript constructor. This must be declared in every JavaScript file because</em>
<a name="73" href="#73">73</a>  <em>     * the Rhino engine won't walk up the hierarchy looking for constructors.</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>void</strong> jsConstructor() {
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * Returns the table's caption element, or &lt;tt>null&lt;/tt> if none exists. If more than one</em>
<a name="80" href="#80">80</a>  <em>     * caption is declared in the table, this method returns the first one.</em>
<a name="81" href="#81">81</a>  <em>     * @return the table's caption element.</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>public</strong> Object jsxGet_caption() {
<a name="84" href="#84">84</a>          <strong>final</strong> List captions = getHtmlElementOrDie().getHtmlElementsByTagName(<span class="string">"caption"</span>);
<a name="85" href="#85">85</a>          <strong>if</strong>(captions.isEmpty()) {
<a name="86" href="#86">86</a>              <strong>return</strong> <strong>null</strong>;
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>          <strong>else</strong> {
<a name="89" href="#89">89</a>              <strong>return</strong> getScriptableFor(captions.get(0));
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Returns the table's tfoot element, or &lt;tt>null&lt;/tt> if none exists. If more than one</em>
<a name="95" href="#95">95</a>  <em>     * tfoot is declared in the table, this method returns the first one.</em>
<a name="96" href="#96">96</a>  <em>     * @return the table's tfoot element.</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> Object jsxGet_tFoot() {
<a name="99" href="#99">99</a>          <strong>final</strong> List tfoots = getHtmlElementOrDie().getHtmlElementsByTagName(<span class="string">"tfoot"</span>);
<a name="100" href="#100">100</a>         <strong>if</strong>(tfoots.isEmpty()) {
<a name="101" href="#101">101</a>             <strong>return</strong> <strong>null</strong>;
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>         <strong>else</strong> {
<a name="104" href="#104">104</a>             <strong>return</strong> getScriptableFor(tfoots.get(0));
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Returns the table's thead element, or &lt;tt>null&lt;/tt> if none exists. If more than one</em>
<a name="110" href="#110">110</a> <em>     * thead is declared in the table, this method returns the first one.</em>
<a name="111" href="#111">111</a> <em>     * @return the table's thead element.</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> Object jsxGet_tHead() {
<a name="114" href="#114">114</a>         <strong>final</strong> List theads = getHtmlElementOrDie().getHtmlElementsByTagName(<span class="string">"thead"</span>);
<a name="115" href="#115">115</a>         <strong>if</strong>(theads.isEmpty()) {
<a name="116" href="#116">116</a>             <strong>return</strong> <strong>null</strong>;
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a>         <strong>else</strong> {
<a name="119" href="#119">119</a>             <strong>return</strong> getScriptableFor(theads.get(0));
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     * Returns the tbody's in the table.</em>
<a name="125" href="#125">125</a> <em>     * @return The tbody's in the table.</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> Object jsxGet_tBodies() {
<a name="128" href="#128">128</a>         <strong>if</strong> (tBodies_ == <strong>null</strong>) {
<a name="129" href="#129">129</a>             tBodies_ = (ElementArray) makeJavaScriptObject(ElementArray.JS_OBJECT_NAME);
<a name="130" href="#130">130</a>             <strong>try</strong> {
<a name="131" href="#131">131</a>                 tBodies_.init(getDomNodeOrDie(), <strong>new</strong> HtmlUnitXPath(<span class="string">"./tbody"</span>));
<a name="132" href="#132">132</a>             }
<a name="133" href="#133">133</a>             <strong>catch</strong> (<strong>final</strong> JaxenException e) {
<a name="134" href="#134">134</a>                 <strong>throw</strong> Context.reportRuntimeError(<span class="string">"Failed to initialize collection table.tBodies: "</span> + e.getMessage());
<a name="135" href="#135">135</a>             }
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>         <strong>return</strong> tBodies_;
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>     * If this table does not have a caption, this method creates an empty table caption,</em>
<a name="142" href="#142">142</a> <em>     * adds it to the table and then returns it. If one or more captions already exist,</em>
<a name="143" href="#143">143</a> <em>     * this method returns the first existing caption.</em>
<a name="144" href="#144">144</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/createcaption.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/createcaption.asp</a>"></em>
<a name="145" href="#145">145</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="146" href="#146">146</a> <em>     * @return a newly added caption if no caption exists, or the first existing caption.</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> Object jsxFunction_createCaption() {
<a name="149" href="#149">149</a>         <strong>return</strong> getScriptableFor( getHtmlElementOrDie().appendChildIfNoneExists(<span class="string">"caption"</span>) );
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**<em>*</em></em>
<a name="153" href="#153">153</a> <em>     * If this table does not have a tfoot element, this method creates an empty tfoot</em>
<a name="154" href="#154">154</a> <em>     * element, adds it to the table and then returns it. If this table already has a</em>
<a name="155" href="#155">155</a> <em>     * tfoot element, this method returns the existing tfoot element.</em>
<a name="156" href="#156">156</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/createtfoot.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/createtfoot.asp</a>"></em>
<a name="157" href="#157">157</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="158" href="#158">158</a> <em>     * @return a newly added caption if no caption exists, or the first existing caption.</em>
<a name="159" href="#159">159</a> <em>     */</em>
<a name="160" href="#160">160</a>     <strong>public</strong> Object jsxFunction_createTFoot() {
<a name="161" href="#161">161</a>         <strong>return</strong> getScriptableFor( getHtmlElementOrDie().appendChildIfNoneExists(<span class="string">"tfoot"</span>) );
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em>/**<em>*</em></em>
<a name="165" href="#165">165</a> <em>     * If this table does not have a thead element, this method creates an empty</em>
<a name="166" href="#166">166</a> <em>     * thead element, adds it to the table and then returns it. If this table</em>
<a name="167" href="#167">167</a> <em>     * already has a thead element, this method returns the existing thead element.</em>
<a name="168" href="#168">168</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/createthead.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/createthead.asp</a>"></em>
<a name="169" href="#169">169</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="170" href="#170">170</a> <em>     * @return a newly added caption if no caption exists, or the first existing caption.</em>
<a name="171" href="#171">171</a> <em>     */</em>
<a name="172" href="#172">172</a>     <strong>public</strong> Object jsxFunction_createTHead() {
<a name="173" href="#173">173</a>         <strong>return</strong> getScriptableFor( getHtmlElementOrDie().appendChildIfNoneExists(<span class="string">"thead"</span>) );
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * Deletes this table's caption. If the table has multiple captions, this method</em>
<a name="178" href="#178">178</a> <em>     * deletes only the first caption. If this table does not have any captions, this</em>
<a name="179" href="#179">179</a> <em>     * method does nothing.</em>
<a name="180" href="#180">180</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/deletecaption.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/deletecaption.asp</a>"></em>
<a name="181" href="#181">181</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>public</strong> <strong>void</strong> jsxFunction_deleteCaption() {
<a name="184" href="#184">184</a>         getHtmlElementOrDie().removeChild(<span class="string">"caption"</span>, 0);
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <em>/**<em>*</em></em>
<a name="188" href="#188">188</a> <em>     * Deletes this table's tfoot element. If the table has multiple tfoot elements, this</em>
<a name="189" href="#189">189</a> <em>     * method deletes only the first tfoot element. If this table does not have any tfoot</em>
<a name="190" href="#190">190</a> <em>     * elements, this method does nothing.</em>
<a name="191" href="#191">191</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/deletecaption.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/deletecaption.asp</a>"></em>
<a name="192" href="#192">192</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>public</strong> <strong>void</strong> jsxFunction_deleteTFoot() {
<a name="195" href="#195">195</a>         getHtmlElementOrDie().removeChild(<span class="string">"tfoot"</span>, 0);
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <em>/**<em>*</em></em>
<a name="199" href="#199">199</a> <em>     * Deletes this table's thead element. If the table has multiple thead elements, this</em>
<a name="200" href="#200">200</a> <em>     * method deletes only the first thead element. If this table does not have any thead</em>
<a name="201" href="#201">201</a> <em>     * elements, this method does nothing.</em>
<a name="202" href="#202">202</a> <em>     * @see &lt;a href="<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/deletethead.asp" target="alexandria_uri">http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/deletethead.asp</a>"></em>
<a name="203" href="#203">203</a> <em>     * MSDN Documentation&lt;/a></em>
<a name="204" href="#204">204</a> <em>     */</em>
<a name="205" href="#205">205</a>     <strong>public</strong> <strong>void</strong> jsxFunction_deleteTHead() {
<a name="206" href="#206">206</a>         getHtmlElementOrDie().removeChild(<span class="string">"thead"</span>, 0);
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em>/**<em>*</em></em>
<a name="210" href="#210">210</a> <em>     * {@inheritDoc}</em>
<a name="211" href="#211">211</a> <em>     */</em>
<a name="212" href="#212">212</a>     <strong>protected</strong> String getXPathRows() {
<a name="213" href="#213">213</a>         <strong>return</strong> <span class="string">"./node()/tr"</span>;
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a>   
<a name="216" href="#216">216</a>     <em>/**<em>*</em></em>
<a name="217" href="#217">217</a> <em>     * Handle special case where table is empty.</em>
<a name="218" href="#218">218</a> <em>     * {@inheritDoc}</em>
<a name="219" href="#219">219</a> <em>     */</em>
<a name="220" href="#220">220</a>     <strong>protected</strong> Object insertRow(<strong>final</strong> <strong>int</strong> index) {
<a name="221" href="#221">221</a>         <em class="comment">// check if a tbody should be created</em>
<a name="222" href="#222">222</a>         <strong>final</strong> List tagNames = Arrays.asList(<strong>new</strong> String[] {<span class="string">"tbody"</span>, <span class="string">"thead"</span>, <span class="string">"tfoot"</span>} );
<a name="223" href="#223">223</a>         <strong>if</strong> (getHtmlElementOrDie().getHtmlElementsByTagNames(tagNames).isEmpty()) {
<a name="224" href="#224">224</a>             <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> tBody = getHtmlElementOrDie().appendChildIfNoneExists(<span class="string">"tbody"</span>);
<a name="225" href="#225">225</a>             <strong>return</strong> ((RowContainer) getScriptableFor(tBody)).insertRow(0);
<a name="226" href="#226">226</a>         }
<a name="227" href="#227">227</a>         <strong>else</strong> {
<a name="228" href="#228">228</a>             <strong>return</strong> <strong>super</strong>.insertRow(index);
<a name="229" href="#229">229</a>         }
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

