<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 22 13:23:15 PST 2004 -->
<TITLE>
Overview (Java(TM) XML Digital Signature API Specification)
</TITLE>
<META NAME="keywords" CONTENT="Overview,
        <h1>Java<sup>TM</sup> XML Digital Signature API Specification (JSR 105)</h1>
      ">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview (Java(TM) XML Digital Signature API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JSR 105, v0.13 (Proposed Final Draft)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>

        <h1>Java<sup>TM</sup> XML Digital Signature API Specification (JSR 105)</h1>
      </H2>
</CENTER>
Java<sup><font size="-2">TM</font></sup> XML Digital Signature 
API Specification (JSR 105)
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>JSR 105 Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/xml/crypto/package-summary.html">javax.xml.crypto</A></B></TD>
<TD>Common classes for XML cryptography.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/xml/crypto/dom/package-summary.html">javax.xml.crypto.dom</A></B></TD>
<TD>DOM-specific classes for the <A HREF="javax/xml/crypto/package-summary.html">javax.xml.crypto</A> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</A></B></TD>
<TD>Classes for generating and validating XML digital
signatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/xml/crypto/dsig/dom/package-summary.html">javax.xml.crypto.dsig.dom</A></B></TD>
<TD>DOM-specific classes for the <A HREF="javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</A> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/xml/crypto/dsig/keyinfo/package-summary.html">javax.xml.crypto.dsig.keyinfo</A></B></TD>
<TD>Classes for parsing and processing <A HREF="javax/xml/crypto/dsig/keyinfo/KeyInfo.html"><CODE>KeyInfo</CODE></A> elements and structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/xml/crypto/dsig/spec/package-summary.html">javax.xml.crypto.dsig.spec</A></B></TD>
<TD>Parameter classes for XML digital signatures.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<h2>Java<sup><font size="-2">TM</font></sup> XML Digital Signature 
API Specification (JSR 105)</h2>
This is the Proposed Final Draft of the JSR 105 API.
<p>
Please send all comments to: <a href="mailto:jsr-105-comments@sun.com">
jsr-105-comments@sun.com</a>. We appreciate your comments and the time taken to 
review the API. 
<!-- Please send all comments to: <a href="mailto:jsr-105-comments@sun.com">
jsr-105-comments@sun.com</a>. We appreciate your comments and the time taken to 
review the API. -->

<h2>Table of Contents</h2>
<ul>
  <li><a href="#Introduction">Introduction</a>
  <li><a href="#Acknowledgements">Acknowledgements</a>
  <li><a href="#Requirements">Requirements</a>
  <li><a href="#API Dependencies">API Dependencies</a>
  <li><a href="#Non-Goals">Non-Goals</a>
  <li><a href="#Package Overview">Package Overview</a>
  <li><a href="#Service Provider">Service Providers</a>
  <li><a href="#DOM Mechanism Requirements">DOM Mechanism Requirements</a>
  <li><a href="#Open API Issues">Open API Issues</a>
  <li><a href="#Closed API Issues">Closed API Issues</a>
  <li><a href="javax/xml/crypto/doc-files/changes-pfd.html">API Changes</a>
  <li><a href="#Examples">Examples</a>
</ul>

<h2><a name="Introduction">Introduction</a></h2>
This document describes the <a href = "http://jcp.org/jsr/detail/105.jsp">
Java<sup><font size="-2">TM</font></sup> XML Digital Signature API 
Specification (JSR 105)</a>. The purpose of this JSR is to define a standard 
Java<sup><font size="-2">TM</font></sup> API for generating and 
validating XML signatures.
<p>
When this specification is final, there will be a Reference Implementation
which will demonstrate the capabilities of this API and will provide an
operational definition of this specification. A Technology Compatibility
Kit (TCK) will also be available that will verify whether an implementation
of the specification is compliant. These are required as per the 
<a href="http://jcp.org/procedures/jcp2/index.jsp">Java Community Process 
<sup><font size="-2">SM</font></sup> 2.1</a>.
<p>
The JSR 105 API is intended to target the following two types of users: 
<ul>
  <li>Java<sup><font size="-2">TM</font></sup> programmers who want to use 
      the JSR 105 API to generate and validate XML signatures.
  <li>Java<sup><font size="-2">TM</font></sup> programmers who want to create 
      a concrete implementation of the JSR 105 API and register it as a 
      cryptographic service of a <a href="http://java.sun.com/j2se/1.4.2/docs/guide/security/CryptoSpec.html#Provider">JCA provider</a>. 
</ul>

<h2><a name="Acknowledgements">Acknowledgements</a></h2>
The JSR 105 Expert Group:
<ul>
  <li>Nicolas Catania, Hewlett-Packard
  <li>Donald E. Eastlake 3rd, Motorola
  <li>Christian Geuer-Pollmann, Apache Software Foundation
  <li>Hans Granqvist, VeriSign
  <li>Kazuyuki Harada, Fujitsu
  <li>Anthony Ho, DSTC
  <li>Merlin Hughes, Baltimore Technologies
  <li>Joyce Leung, IBM
  <li>Gregor Karlinger, IAIK
  <li>Serge Mister, Entrust Technologies
  <li>Takuya Mori, NEC Corporation
  <li>Sean Mullan, Sun Microsystems (co-specification lead)
  <li>Anthony Nadalin, IBM (co-specification lead)
  <li>Valerie Peng, Sun Microsystems
  <li>Erwin van der Koogh, Apache Software Foundation
  <li>Chris Yeung, XML Asia
</ul>

<h2><a name="Requirements">Requirements</a></h2>
The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", 
"SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be 
interpreted as described in <a href="http://www.ietf.org/rfc/rfc2119.txt">
RFC 2119</a>.
<p>
<ul>
<li><a href="http://www.w3.org/TR/xmldsig-core/"><b>
W3C Recommendation, XML-Signature Syntax and Processing</b></a>.
  <ul>
    <li> The API MUST allow a programmer to generate and validate XML 
	 Signatures such that all of the SHOULD and MUST requirements 
	 specified by the W3C recommendation can be satisfied.
    <li> The API MUST allow an implementation of the API to be created such 
	 that all of the SHOULD and MUST requirements specified by the W3C 
	 recommendation can be satisfied.
  </ul>
<li>An implementation SHOULD support the 
<a href="http://www.w3.org/TR/xmldsig-filter2/"><b>
W3C Recommendation, XML-Signature XPath Filter Transform 2.0</b></a>.
<li>An implementation SHOULD support the
<a href="http://www.w3.org/TR/xml-exc-c14n/"><b>
W3C Recommendation, Exclusive XML Canonicalization Version 1.0</b></a>.
<li><b>DOM-independent API.</b>
  The API MUST NOT have dependencies on a specific XML representation, such
  as DOM. It MUST be possible to create implementations of the API for different
  XML processing and mechanism representations, such as DOM, 
  <a href="http://jdom.org">JDOM</a> or <a href="http://dom4j.org">dom4j</a>.
<li><b>Extensible, provider-based API.</b>
  It MUST be possible for a third-party to create and plug in an implementation 
  responsible for managing and creating cryptographic and transform algorithms, 
  dereferencing URIs, and marshalling objects to/from XML.
<li><b>Support for a default XML mechanism type: DOM.</b>
  An implementation MUST minimally support the default mechanism type: DOM.
  This ensures that all implementations of JSR 105 are guaranteed a minimal
  level of functionality. Implementations MAY support other mechanism types.
<li><b>Interoperability for the default XML mechanism type: DOM.</b>
  The API SHOULD ensure that applications using a DOM implementation are 
  portable and interoperable.
</ul>

<h2><a name="API Dependencies">API Dependencies</a></h2>
<ul>
  <li><a href="http://java.sun.com/products/jdk/1.2"><b>J2SE (JDK) 1.2</b></a> 
    or higher
  <li><a href="http://www.w3.org/DOM/DOMTR"><b>W3C DOM Level 2 API</b></a>. 
    This dependency is required by classes of the 
    <code>javax.xml.crypto.dom</code> and <code>javax.xml.crypto.dsig.dom</code>
    packages.
</ul>

<h2><a name="Non-Goals">Non-Goals</a></h2>
<ul>
  <li><b>Support for non-DOM implementations.</b>
    While the API SHOULD allow non-DOM implementations to be
    created, it is beyond the scope of the first version to ensure 
    interoperability between implementations other than DOM. 
    Additional standard service provider types MAY be added in the future and 
    necessary API enhancements MAY be considered for a maintenance revision 
    of JSR 105.
  <li><b>Support for a higher-level API.</b>
    We expect that programmers MAY design high-level APIs which will be built 
    on the JSR 105 API to hide low-level details, address common use-cases or 
    apply profiling constraints. However, it is beyond the scope of the
    first version to support these requirements. A high-level API MAY be 
    considered for a maintenance release of JSR 105. 
  <li><b>Support for user-pluggable algorithms</b>:
    Allowing developers to plug in their own implementations of XML Signature
    algorithms without requiring them to create a complete JSR 105 
    implementation seems like a worthy goal but SHALL NOT be REQUIRED for this
    release of JSR 105. A solution we are investigating for a subsequent
    release of J2SE is to enhance the underlying JCA/JCE to add better support 
    for registering, parsing and processing XML security algorithms, 
    parameters, and key information.
</ul>

<h2><a name="Package Overview"/>Package Overview</a></h2>
The JSR 105 API consists of 6 packages:
<ul>
<li><b><A HREF="javax/xml/crypto/package-summary.html">javax.xml.crypto</A></b>
<li><b><A HREF="javax/xml/crypto/dom/package-summary.html">javax.xml.crypto.dom</A></b>
<li><b><A HREF="javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</A></b>
<li><b><A HREF="javax/xml/crypto/dsig/dom/package-summary.html">javax.xml.crypto.dsig.dom</A></b>
<li><b><A HREF="javax/xml/crypto/dsig/keyinfo/package-summary.html">javax.xml.crypto.dsig.keyinfo</A></b>
<li><b><A HREF="javax/xml/crypto/dsig/spec/package-summary.html">javax.xml.crypto.dsig.spec</A></b>
</ul>
The <A HREF="javax/xml/crypto/package-summary.html">javax.xml.crypto</A> package contains common classes that 
are used to perform XML cryptographic operations, such as generating
an XML signature or encrypting XML data. Two notable classes in this
package are the <A HREF="javax/xml/crypto/KeySelector.html"><CODE>KeySelector</CODE></A> class,
the purpose of which is to allow developers to supply implementations which
locate and optionally validate keys using the information contained in a
<code>KeyInfo</code> object, and the <A HREF="javax/xml/crypto/URIDereferencer.html"><CODE>URIDereferencer</CODE></A> class which allows developers to create and specify their
own URI dereferencing implementations.
<p>
The <A HREF="javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</A> package includes interfaces that represent 
the core elements defined in the W3C XML digital signature specification. Of 
primary significance is the
<A HREF="javax/xml/crypto/dsig/XMLSignature.html"><CODE>XMLSignature</CODE></A> class, which allows 
you to sign and validate an XML digital signature. Most of the XML signature 
structures or elements are represented by a corresponding interface
(except for the <code>KeyInfo</code> structures, which are included in their
own package, and discussed in the next paragraph). These interfaces include:
<A HREF="javax/xml/crypto/dsig/SignedInfo.html"><CODE>SignedInfo</CODE></A>,
<A HREF="javax/xml/crypto/dsig/CanonicalizationMethod.html"><CODE>CanonicalizationMethod</CODE></A>,
<A HREF="javax/xml/crypto/dsig/SignatureMethod.html"><CODE>SignatureMethod</CODE></A>,
<A HREF="javax/xml/crypto/dsig/Reference.html"><CODE>Reference</CODE></A>,
<A HREF="javax/xml/crypto/dsig/Transform.html"><CODE>Transform</CODE></A>,
<A HREF="javax/xml/crypto/dsig/DigestMethod.html"><CODE>DigestMethod</CODE></A>,
<A HREF="javax/xml/crypto/dsig/XMLObject.html"><CODE>XMLObject</CODE></A>,
<A HREF="javax/xml/crypto/dsig/Manifest.html"><CODE>Manifest</CODE></A>,
<A HREF="javax/xml/crypto/dsig/SignatureProperty.html"><CODE>SignatureProperty</CODE></A>, and
<A HREF="javax/xml/crypto/dsig/SignatureProperties.html"><CODE>SignatureProperties</CODE></A>. The 
<A HREF="javax/xml/crypto/dsig/XMLSignatureFactory.html"><CODE>XMLSignatureFactory</CODE></A> class is 
an abstract factory that is used to create objects that implement these 
interfaces.
<p>
The <A HREF="javax/xml/crypto/dsig/keyinfo/package-summary.html">javax.xml.crypto.dsig.keyinfo</A> package contains interfaces 
that represent most of the <code>KeyInfo</code> structures defined in the W3C 
XML digital signature recommendation, including
<A HREF="javax/xml/crypto/dsig/keyinfo/KeyInfo.html"><CODE>KeyInfo</CODE></A>, 
<A HREF="javax/xml/crypto/dsig/keyinfo/KeyName.html"><CODE>KeyName</CODE></A>, 
<A HREF="javax/xml/crypto/dsig/keyinfo/KeyValue.html"><CODE>KeyValue</CODE></A>,
<A HREF="javax/xml/crypto/dsig/keyinfo/X509Data.html"><CODE>X509Data</CODE></A>,
<A HREF="javax/xml/crypto/dsig/keyinfo/X509IssuerSerial.html"><CODE>X509IssuerSerial</CODE></A>,
<A HREF="javax/xml/crypto/dsig/keyinfo/RetrievalMethod.html"><CODE>RetrievalMethod</CODE></A>,
and <A HREF="javax/xml/crypto/dsig/keyinfo/PGPData.html"><CODE>PGPData</CODE></A>. The
<A HREF="javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html"><CODE>KeyInfoFactory</CODE></A> class is an
abstract factory that is used to create objects that implement these 
interfaces.
<p>
The <A HREF="javax/xml/crypto/dsig/spec/package-summary.html">javax.xml.crypto.dsig.spec</A> package contains 
interfaces and classes representing input parameters for the
digest, signature, transform, or canonicalization algorithms used in
the processing of XML signatures. 
<p>
Finally, the <A HREF="javax/xml/crypto/dom/package-summary.html">javax.xml.crypto.dom</A> and <A HREF="javax/xml/crypto/dsig/dom/package-summary.html">javax.xml.crypto.dsig.dom</A>
packages contains DOM-specific classes for the <A HREF="javax/xml/crypto/package-summary.html">javax.xml.crypto</A> and
<A HREF="javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</A> packages, respectively.
Only developers and users who are creating or using a DOM-based 
<A HREF="javax/xml/crypto/dsig/XMLSignatureFactory.html"><CODE>XMLSignatureFactory</CODE></A> or 
<A HREF="javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html"><CODE>KeyInfoFactory</CODE></A> 
implementation should need to make direct use of these packages.

<h2><a name="Service Provider">Service Providers</a></h2>
A JSR 105 cryptographic service is a concrete implementation of the abstract 
<A HREF="javax/xml/crypto/dsig/XMLSignatureFactory.html"><CODE>XMLSignatureFactory</CODE></A> and
<A HREF="javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html"><CODE>KeyInfoFactory</CODE></A> classes and 
is responsible for creating objects and algorithms that parse, generate and 
validate XML Signatures and KeyInfo structures. A concrete implementation of 
<code>XMLSignatureFactory</code> MUST provide support for each of the
REQUIRED algorithms as specified by the W3C recommendation for XML Signatures.
It MAY support other algorithms as defined by the W3C recommendation or 
other specifications.
<p>
JSR 105 leverages the <a href=
"http://java.sun.com/j2se/1.4.1/docs/guide/security/CryptoSpec.html#Provider">
JCA provider model</a> for registering and loading 
<code>XMLSignatureFactory</code> and <code>KeyInfoFactory</code> implementations.
<p>
Each concrete <code>XMLSignatureFactory</code> or <code>KeyInfoFactory</code>
implementation supports a specific <i>XML mechanism type</i> that identifies 
the XML processing mechanism that an implementation uses internally to parse 
and generate XML signature and KeyInfo structures. This JSR supports one 
standard type: <b>DOM</b>. 
Support for new standard types (such as JDOM) MAY be added in the future.
<p>
A JSR 105 implementation SHOULD use underlying JCA engine classes, such as
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html"><CODE>java.security.Signature</CODE></A> and 
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html"><CODE>java.security.MessageDigest</CODE></A> to perform 
cryptographic operations. 

<h2><a name="DOM Mechanism Requirements">DOM Mechanism Requirements</a></h2>
The following requirements MUST be abided by when implementing a DOM-based 
<code>XMLSignatureFactory</code> or <code>KeyInfoFactory</code>, in order to 
minimize interoperability problems:
<ul>
  <li>The <A HREF="javax/xml/crypto/dsig/XMLSignatureFactory.html#unmarshalXMLSignature(javax.xml.crypto.dsig.XMLValidateContext)"><CODE>unmarshalXMLSignature</CODE></A> method of <code>XMLSignatureFactory</code> 
      MUST support <A HREF="javax/xml/crypto/dsig/dom/DOMValidateContext.html"><CODE>DOMValidateContext</CODE></A> types. If the type is <code>DOMValidateContext</code>,
      it SHOULD contain an <A HREF="http://java.sun.com/webservices/docs/1.0/api/org/w3c/dom/Element.html"><CODE>Element</CODE></A> of type 
      <code>Signature</code>. Additionally, the 
      <code>unmarshalXMLSignature</code> method MAY populate the 
      <code>DOMIdMap</code> of the passed-in <code>DOMValidateContext</code>.
  <li>The <A HREF="javax/xml/crypto/dsig/XMLSignature.html#sign(javax.xml.crypto.dsig.XMLSignContext)"><CODE>sign</CODE></A> method of
      <A HREF="javax/xml/crypto/dsig/XMLSignature.html"><CODE>XMLSignature</CODE></A>s produced by
      <code>XMLSignatureFactory</code> MUST support 
      <A HREF="javax/xml/crypto/dsig/dom/DOMSignContext.html"><CODE>DOMSignContext</CODE></A> types and
      the <A HREF="javax/xml/crypto/dsig/XMLSignature.html#validate(javax.xml.crypto.dsig.XMLValidateContext)"><CODE>validate</CODE></A> method
      MUST support <A HREF="javax/xml/crypto/dsig/dom/DOMValidateContext.html"><CODE>DOMValidateContext</CODE></A> types. This requirement also applies to the <A HREF="javax/xml/crypto/dsig/XMLSignature.SignatureValue.html#validate(javax.xml.crypto.dsig.XMLValidateContext)"><CODE>validate</CODE></A>
      method of <A HREF="javax/xml/crypto/dsig/XMLSignature.SignatureValue.html"><CODE>SignatureValue</CODE></A> and the <A HREF="javax/xml/crypto/dsig/Reference.html#validate(javax.xml.crypto.dsig.XMLValidateContext)"><CODE>validate</CODE></A> method of <A HREF="javax/xml/crypto/dsig/Reference.html"><CODE>Reference</CODE></A>.
  <li>The implementation MUST support <A HREF="javax/xml/crypto/dom/DOMStructure.html"><CODE>DOMStructure</CODE></A>s as the mechanism for the application to specify 
      extensible content (any elements or mixed content).
  <li>If the <A HREF="javax/xml/crypto/URIDereferencer.html#dereference(javax.xml.crypto.URIReference, javax.xml.crypto.XMLCryptoContext)"><CODE>dereference</CODE></A>
      method of user-specified <A HREF="javax/xml/crypto/URIDereferencer.html"><CODE>URIDereferencer</CODE></A>s 
      returns <A HREF="javax/xml/crypto/NodeSetData.html"><CODE>NodeSetData</CODE></A> objects, they MUST be of 
      type <A HREF="javax/xml/crypto/dom/DOMNodeSetData.html"><CODE>DOMNodeSetData</CODE></A>.
  <li><code>URIReference</code> objects passed to the <code>dereference</code> 
      method of user-specified <code>URIDereferencer</code>s MUST be
      of type <A HREF="javax/xml/crypto/dom/DOMURIReference.html"><CODE>DOMURIReference</CODE></A>
      and <code>XMLCryptoContext</code> objects MUST implement
      <A HREF="javax/xml/crypto/dom/DOMIdMap.html"><CODE>DOMIdMap</CODE></A>.
  <li>The previous 2 requirements also apply to <code>URIDereferencer</code>s
      returned by the <code>getURIDereferencer</code> method of 
      <code>XMLSignatureFactory</code> and <code>KeyInfoFactory</code>.
</ul>
Note that a DOM implementation MAY internally use other XML parsing APIs other
than DOM as long as it doesn't affect interoperability. For example, a DOM 
implementation of <code>XMLSignatureFactory</code> might use 
a SAX parser internally to canonicalize data.
 
<h2><a name="Open API Issues">Open API Issues</a></h2>
The following is a list of open API issues.
<ol>
  <li>ID attribute registration of external XML document references is not
      supported. <br>Consider the following reference:
      <pre><code>
  &lt;Reference URI="document.xml"&gt;
    &lt;Transforms&gt;
      &lt;Transform Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116"&gt;
        &lt;XPath>id("foo")&lt;/XPath&gt;
      &lt;/Transform&gt;
    &lt;/Transforms&gt;
  &lt;/Reference&gt;
      </code></pre>
      Dereferencing the external document results in an octet stream which
      is subsequently converted to a NodeSet by the JSR 105 implementation.
      But the API does not provide a mechanism for registering ID attributes 
      of external documents and therefore the XPath Transform implementation
      may be unable to identify the "foo" ID.<br>
      <b>Status:</b> will resolve before final draft
</ol>
<h2><a name="Closed API Issues">Closed API Issues</a></h2>
The following is a list of closed API issues and their resolutions.
<ol>
  <li>Move generic (not XML-Signature specific) XML security classes such as 
      <code>XMLStructure</code>, <code>AlgorithmMethod</code> to a new package 
      (ex: <code>javax.xml.security</code>) for use by other XML 
      security JSRs such as JSR 106, JSR 104, & JSR 183.<br>
      <b>Resolution:</b> Fixed in v0.8 by adding new common package 
      <code>javax.xml.crypto</code> and moving existing packages to the
      new hierarchy.
  <li>Use java.net.URI instead of String to represent URIs in API. <br>
      <b>Resolution:</b> Use <code>String</code> to avoid API dependencies
      on <code>java.net.URI</code> class introduced in J2SE 1.4 (see API 
      dependency requirements). 
  <li>Add a mechanism-specific ID registration mechanism to allow 
      same-document references to be resolved by ID.<br>
      <b>Resolution:</b> Added new interface <code>DOMIdMap</code> to register 
      ID/Element pairs in v0.8.
  <li>Specify behavior in <code>XMLCryptoContext.setURIDereferencer</code> 
      method for overriding provider's default <code>URIDereferencer</code>
      implementation.<br>
      <b>Resolution:</b> in v0.8, clarified that user-specified 
      <code>URIDereferencer</code> overrides default. Added methods to
      <code>XMLSignatureFactory</code> and <code>KeyInfoFactory</code> that
      return a reference to the default <code>URIDereferencer</code>.
  <li>Add support for signing "signature templates" (pre-generated 
      <code>Signature</code> elements with empty <code>DigestValue</code> and 
      <code>SignatureValue</code> elements).<br> 
      <b>Resolution:</b> no changes necessary - this can be supported by
      unmarshalling a <code>XMLSignature</code> and re-signing it. If new key 
      info needs to be inserted, it can be specified by constructing a new
      <code>XMLSignature</code> with the signed info & embedded objects
      of an unmarshaled signature, along with the new key info structure.
  <li>Allow user to add/delete <code>KeyInfo</code> types or 
      <code>XMLObject</code>s of an existing <code>XMLSignature</code>.<br>
      <b>Resolution:</b> no changes were made. If the application needs to
      do this, it should do it in a mechanism-specific manner (ex: by
      modifying the DOM document).
  <li>Add classes for <code>DOMKeyValue</code> & <code>RSAKeyValue</code> so 
      that keys of these types can be unmarshalled and processed by a 
      <code>KeySelector</code> that supports resolving 
      <code>RetrievalMethod</code> structures.<br>
      <b>Resolution</b>: this might be better supported by enhancing the 
      existing <code>java.security.KeyFactory</code> class to decode XML key 
      values.
  <li>Add an <code>XMLSignContext</code> property that allows the user to 
      specify a source of randomness for signing (i.e, a 
      <code>SecureRandom</code> object).
      <b>Resolution</b>: no changes made
  <li>Make <code>DOMNodeSetData</code> a class to make it easier to implement
      DOM-based <code>URIDereferencer</code>s.
      <b>Resolution</b>: fixed in v0.10
  <li>Add purposes for key agreement to the <code>KeySelector.Purpose</code>
      class.
      <b>Resolution</b>: no changes made
</ol>

<h2><a name="Examples">Programming Examples</a></h2>
Examples 1-3 below demonstrate how to generate different types of simple
XML Digital Signature using the JSR 105 API. Example 1 describes how to 
generate a
<a href="http://www.w3.org/TR/xmldsig-core/#def-SignatureDetached"/>detached 
signature</a> using the DSA signature algorithm. 
Example 2 describes how to generate an
<a href="http://www.w3.org/TR/xmldsig-core/#def-SignatureEnveloped"/>enveloped 
signature</a>. Example 3 decribes how to generate an
<a href="http://www.w3.org/TR/xmldsig-core/#def-SignatureEnveloping"/>
enveloping signature</a>. Example 4 describes how to validate an XML
Signature. Example 5 is a sample implementation of a 
<code>KeySelector</code> that finds a trusted key from X.509 content
contained in <code>X509Data</code> <code>KeyInfo</code> types.
Example 6 demonstrates how to construct, sign and validate a SOAP message
using the SAAJ and JSR 105 APIs.
<ol>
<li><a href="javax/xml/crypto/doc-files/GenDetached.java">
    <b>Generating a detached XML Digital Signature</b></a>
<li><a href="javax/xml/crypto/doc-files/GenEnveloped.java">
    <b>Generating an enveloped XML Digital Signature.</b></a>
<li><a href="javax/xml/crypto/doc-files/GenEnveloping.java">
    <b>Generating an enveloping XML Digital Signature</b></a>
<li><a href="javax/xml/crypto/doc-files/Validate.java">
    <b>Validating an XML Digital Signature</b></a>
<li><a href="javax/xml/crypto/doc-files/X509KeySelector.java">
    <b>X.509 KeySelector implementation</b></a>
<li><a href="javax/xml/crypto/doc-files/SignedSoap.java">
    <b>Signed SOAP message</b></a>
</ol>
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JSR 105, v0.13 (Proposed Final Draft)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="./../javadocs/javax/xml/crypto/doc-files/XMLSig.pSpec.20040404.pub.txt">Copyright</a> &#169; 2003-2004, Sun Microsystems, Inc. and IBM Corporation. All rights reserved.<br>Please send comments to:
<a href="mailto:jsr-105-comments@sun.com">jsr-105-comments@sun.com</a></font>
</BODY>
</HTML>
