<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 02 10:57:08 EDT 2002 -->
<TITLE>
org.apache.tools.ant.util(Apache Ant API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.util(Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tools/ant/util/package-summary.html" TARGET="classFrame">org.apache.tools.ant.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileNameMapper.html" TARGET="classFrame"><I>FileNameMapper</I></A>
<BR>
<A HREF="TimeoutObserver.html" TARGET="classFrame"><I>TimeoutObserver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionUtils.html" TARGET="classFrame">CollectionUtils</A>
<BR>
<A HREF="DateUtils.html" TARGET="classFrame">DateUtils</A>
<BR>
<A HREF="DOMElementWriter.html" TARGET="classFrame">DOMElementWriter</A>
<BR>
<A HREF="FileUtils.html" TARGET="classFrame">FileUtils</A>
<BR>
<A HREF="FlatFileNameMapper.html" TARGET="classFrame">FlatFileNameMapper</A>
<BR>
<A HREF="GlobPatternMapper.html" TARGET="classFrame">GlobPatternMapper</A>
<BR>
<A HREF="IdentityMapper.html" TARGET="classFrame">IdentityMapper</A>
<BR>
<A HREF="JavaEnvUtils.html" TARGET="classFrame">JavaEnvUtils</A>
<BR>
<A HREF="JAXPUtils.html" TARGET="classFrame">JAXPUtils</A>
<BR>
<A HREF="KeepAliveOutputStream.html" TARGET="classFrame">KeepAliveOutputStream</A>
<BR>
<A HREF="LoaderUtils.html" TARGET="classFrame">LoaderUtils</A>
<BR>
<A HREF="MergingMapper.html" TARGET="classFrame">MergingMapper</A>
<BR>
<A HREF="PackageNameMapper.html" TARGET="classFrame">PackageNameMapper</A>
<BR>
<A HREF="RegexpPatternMapper.html" TARGET="classFrame">RegexpPatternMapper</A>
<BR>
<A HREF="SourceFileScanner.html" TARGET="classFrame">SourceFileScanner</A>
<BR>
<A HREF="StringUtils.html" TARGET="classFrame">StringUtils</A>
<BR>
<A HREF="TaskLogger.html" TARGET="classFrame">TaskLogger</A>
<BR>
<A HREF="Watchdog.html" TARGET="classFrame">Watchdog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
