<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:25:10 PDT 2002 -->
<TITLE>
XML APIs: Class  HandlerBase
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HandlerBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/xml/sax/InputSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandlerBase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xml.sax</FONT>
<BR>
Class  HandlerBase</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.xml.sax.HandlerBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A>, <A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, <A HREF="../../../org/xml/sax/EntityResolver.html">EntityResolver</A>, <A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>This class works with the deprecated
             <A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>DocumentHandler</CODE></A>
             interface.  It has been replaced by the SAX2
             <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html"><CODE>DefaultHandler</CODE></A>
             class.</I>
<P>
<DL>
<DT>public class <B>HandlerBase</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/xml/sax/EntityResolver.html">EntityResolver</A>, <A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, <A HREF="../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A>, <A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A></DL>

<P>
Default base class for handlers.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 </blockquote>

 <p>This class implements the default behaviour for four SAX1
 interfaces: EntityResolver, DTDHandler, DocumentHandler,
 and ErrorHandler.  It is now obsolete, but is included in SAX2 to
 support legacy SAX1 applications.  SAX2 applications should use
 the <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html"><CODE>DefaultHandler</CODE></A>
 class instead.</p>

 <p>Application writers can extend this class when they need to
 implement only part of an interface; parser writers can
 instantiate this class to provide default handlers when the
 application has not supplied its own.</p>

 <p>Note that the use of this class is optional.</p>
<P>
<DL>
<DT><B>Since: </B><DD>SAX 1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/EntityResolver.html"><CODE>EntityResolver</CODE></A>, 
<A HREF="../../../org/xml/sax/DTDHandler.html"><CODE>DTDHandler</CODE></A>, 
<A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>DocumentHandler</CODE></A>, 
<A HREF="../../../org/xml/sax/ErrorHandler.html"><CODE>ErrorHandler</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xml/sax/HandlerBase.html#HandlerBase()">HandlerBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/HandlerBase.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Receive notification of character data inside an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/HandlerBase.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Receive notification of the end of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/HandlerBase.html#endElement(java.lang.String)">endElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Receive notification of the end of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/HandlerBase.html#error(org.xml.sax.SAXParseException)">error</A></B>(<A HREF="../../../org/xml/sax/SAXParseException.html">SAXParseException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Receive notification of a recoverable parser error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/HandlerBase.html#fatalError(org.xml.sax.SAXParseException)">fatalError</A></B>(<A HREF="../../../org/xml/sax/SAXParseException.html">SAXParseException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Report a fatal XML parsing error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/HandlerBase.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Receive notification of ignorable whitespace in element content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/HandlerBase.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Receive notification of a notation declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/HandlerBase.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Receive notification of a processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/HandlerBase.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</A></B>(java.lang.String&nbsp;publicId,
              java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Resolve an external entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/HandlerBase.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></B>(<A HREF="../../../org/xml/sax/Locator.html">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Receive a Locator object for document events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/HandlerBase.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Receive notification of the beginning of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/HandlerBase.html#startElement(java.lang.String, org.xml.sax.AttributeList)">startElement</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../org/xml/sax/AttributeList.html">AttributeList</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Receive notification of the start of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/HandlerBase.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId,
                   java.lang.String&nbsp;notationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Receive notification of an unparsed entity declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/HandlerBase.html#warning(org.xml.sax.SAXParseException)">warning</A></B>(<A HREF="../../../org/xml/sax/SAXParseException.html">SAXParseException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Receive notification of a parser warning.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HandlerBase()"><!-- --></A><H3>
HandlerBase</H3>
<PRE>
public <B>HandlerBase</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="resolveEntity(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveEntity</H3>
<PRE>
public <A HREF="../../../org/xml/sax/InputSource.html">InputSource</A> <B>resolveEntity</B>(java.lang.String&nbsp;publicId,
                                 java.lang.String&nbsp;systemId)
                          throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Resolve an external entity.

 <p>Always return null, so that the parser will use the system
 identifier provided in the XML document.  This method implements
 the SAX default behaviour: application writers can override it
 in a subclass to do special translations such as catalog lookups
 or URI redirection.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/EntityResolver.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/EntityResolver.html">EntityResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - The public identifer, or null if none is
                 available.<DD><CODE>systemId</CODE> - The system identifier provided in the XML 
                 document.<DT><B>Returns:</B><DD>The new input source, or null to require the
         default behaviour.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/EntityResolver.html#resolveEntity(java.lang.String, java.lang.String)"><CODE>EntityResolver.resolveEntity(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notationDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
notationDecl</H3>
<PRE>
public void <B>notationDecl</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;publicId,
                         java.lang.String&nbsp;systemId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Receive notification of a notation declaration.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass if they wish to keep track of the notations
 declared in a document.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The notation name.<DD><CODE>publicId</CODE> - The notation public identifier, or null if not
                 available.<DD><CODE>systemId</CODE> - The notation system identifier.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDHandler.notationDecl(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
unparsedEntityDecl</H3>
<PRE>
public void <B>unparsedEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;publicId,
                               java.lang.String&nbsp;systemId,
                               java.lang.String&nbsp;notationName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Receive notification of an unparsed entity declaration.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to keep track of the unparsed entities
 declared in a document.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/DTDHandler.html">DTDHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The entity name.<DD><CODE>publicId</CODE> - The entity public identifier, or null if not
                 available.<DD><CODE>systemId</CODE> - The entity system identifier.<DD><CODE>notationName</CODE> - The name of the associated notation.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentLocator(org.xml.sax.Locator)"><!-- --></A><H3>
setDocumentLocator</H3>
<PRE>
public void <B>setDocumentLocator</B>(<A HREF="../../../org/xml/sax/Locator.html">Locator</A>&nbsp;locator)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Receive a Locator object for document events.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass if they wish to store the locator for use
 with other document events.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/DocumentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - A locator for all SAX document events.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html#setDocumentLocator(org.xml.sax.Locator)"><CODE>DocumentHandler.setDocumentLocator(org.xml.sax.Locator)</CODE></A>, 
<A HREF="../../../org/xml/sax/Locator.html"><CODE>Locator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Receive notification of the beginning of the document.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the beginning
 of a document (such as allocating the root node of a tree or
 creating an output file).</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/DocumentHandler.html#startDocument()">startDocument</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html#startDocument()"><CODE>DocumentHandler.startDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Receive notification of the end of the document.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the beginning
 of a document (such as finalising a tree or closing an output
 file).</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/DocumentHandler.html#endDocument()">endDocument</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html#endDocument()"><CODE>DocumentHandler.endDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, org.xml.sax.AttributeList)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;name,
                         <A HREF="../../../org/xml/sax/AttributeList.html">AttributeList</A>&nbsp;attributes)
                  throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Receive notification of the start of an element.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the start of
 each element (such as allocating a new tree node or writing
 output to a file).</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/DocumentHandler.html#startElement(java.lang.String, org.xml.sax.AttributeList)">startElement</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The element type name.<DD><CODE>attributes</CODE> - The specified or defaulted attributes.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html#startElement(java.lang.String, org.xml.sax.AttributeList)"><CODE>DocumentHandler.startElement(java.lang.String, org.xml.sax.AttributeList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;name)
                throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Receive notification of the end of an element.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the end of
 each element (such as finalising a tree node or writing
 output to a file).</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/DocumentHandler.html#endElement(java.lang.String)">endElement</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The element type name.<DD><CODE>attributes</CODE> - The specified or defaulted attributes.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html#endElement(java.lang.String)"><CODE>DocumentHandler.endElement(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Receive notification of character data inside an element.

 <p>By default, do nothing.  Application writers may override this
 method to take specific actions for each chunk of character data
 (such as adding the data to a node or buffer, or printing it to
 a file).</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/DocumentHandler.html#characters(char[], int, int)">characters</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The characters.<DD><CODE>start</CODE> - The start position in the character array.<DD><CODE>length</CODE> - The number of characters to use from the
               character array.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html#characters(char[], int, int)"><CODE>DocumentHandler.characters(char[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(char[], int, int)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
public void <B>ignorableWhitespace</B>(char[]&nbsp;ch,
                                int&nbsp;start,
                                int&nbsp;length)
                         throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Receive notification of ignorable whitespace in element content.

 <p>By default, do nothing.  Application writers may override this
 method to take specific actions for each chunk of ignorable
 whitespace (such as adding data to a node or buffer, or printing
 it to a file).</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/DocumentHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The whitespace characters.<DD><CODE>start</CODE> - The start position in the character array.<DD><CODE>length</CODE> - The number of characters to use from the
               character array.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html#ignorableWhitespace(char[], int, int)"><CODE>DocumentHandler.ignorableWhitespace(char[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                  java.lang.String&nbsp;data)
                           throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Receive notification of a processing instruction.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions for each
 processing instruction, such as setting status variables or
 invoking other methods.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/DocumentHandler.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The processing instruction target.<DD><CODE>data</CODE> - The processing instruction data, or null if
             none is supplied.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html#processingInstruction(java.lang.String, java.lang.String)"><CODE>DocumentHandler.processingInstruction(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="warning(org.xml.sax.SAXParseException)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(<A HREF="../../../org/xml/sax/SAXParseException.html">SAXParseException</A>&nbsp;e)
             throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Receive notification of a parser warning.

 <p>The default implementation does nothing.  Application writers
 may override this method in a subclass to take specific actions
 for each warning, such as inserting the message in a log file or
 printing it to the console.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ErrorHandler.html#warning(org.xml.sax.SAXParseException)">warning</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The warning information encoded as an exception.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ErrorHandler.html#warning(org.xml.sax.SAXParseException)"><CODE>ErrorHandler.warning(org.xml.sax.SAXParseException)</CODE></A>, 
<A HREF="../../../org/xml/sax/SAXParseException.html"><CODE>SAXParseException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="error(org.xml.sax.SAXParseException)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../../org/xml/sax/SAXParseException.html">SAXParseException</A>&nbsp;e)
           throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Receive notification of a recoverable parser error.

 <p>The default implementation does nothing.  Application writers
 may override this method in a subclass to take specific actions
 for each error, such as inserting the message in a log file or
 printing it to the console.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ErrorHandler.html#error(org.xml.sax.SAXParseException)">error</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The warning information encoded as an exception.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ErrorHandler.html#warning(org.xml.sax.SAXParseException)"><CODE>ErrorHandler.warning(org.xml.sax.SAXParseException)</CODE></A>, 
<A HREF="../../../org/xml/sax/SAXParseException.html"><CODE>SAXParseException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fatalError(org.xml.sax.SAXParseException)"><!-- --></A><H3>
fatalError</H3>
<PRE>
public void <B>fatalError</B>(<A HREF="../../../org/xml/sax/SAXParseException.html">SAXParseException</A>&nbsp;e)
                throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Report a fatal XML parsing error.

 <p>The default implementation throws a SAXParseException.
 Application writers may override this method in a subclass if
 they need to take specific actions for each fatal error (such as
 collecting all of the errors into a single report): in any case,
 the application must stop all regular processing when this
 method is invoked, since the document is no longer reliable, and
 the parser may no longer report parsing events.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/xml/sax/ErrorHandler.html#fatalError(org.xml.sax.SAXParseException)">fatalError</A></CODE> in interface <CODE><A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The error information encoded as an exception.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/ErrorHandler.html#fatalError(org.xml.sax.SAXParseException)"><CODE>ErrorHandler.fatalError(org.xml.sax.SAXParseException)</CODE></A>, 
<A HREF="../../../org/xml/sax/SAXParseException.html"><CODE>SAXParseException</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HandlerBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/xml/sax/InputSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandlerBase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
