<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta5 (1.38)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Design of the Scheduler Algorithms</TITLE>
<META NAME="description" CONTENT="Design of the Scheduler Algorithms">
<META NAME="keywords" CONTENT="algo">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta5">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="algo.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1"
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/local/lib/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/local/lib/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/local/lib/latex2html/icons/prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html2"
 HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1 ALIGN="CENTER">Design of the Scheduler Algorithms</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html3"
 HREF="node1.html">Introduction</A>
<LI><A NAME="tex2html4"
 HREF="node2.html">The problem formulation</A>
<LI><A NAME="tex2html5"
 HREF="node3.html">What it is and what it is not</A>
<LI><A NAME="tex2html6"
 HREF="node4.html">The approach</A>
<UL>
<LI><A NAME="tex2html7"
 HREF="node5.html">Dynamically grouping requests for the same object</A>
<LI><A NAME="tex2html8"
 HREF="node6.html">Clustering based on times of cost minimization</A>
<LI><A NAME="tex2html9"
 HREF="node7.html">The Optimizer</A>
</UL>
<LI><A NAME="tex2html10"
 HREF="node8.html">Implementation</A>
<LI><A NAME="tex2html11"
 HREF="node9.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2000-10-03
</ADDRESS>
</BODY>
</HTML>
