<html lang="en">
<head>
<title>Installing GCC: Testing</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Installing GCC: Testing">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<h1>Installing GCC: Testing</h1>
Before you install GCC, we encourage you to run the testsuites and to
compare your results with results from a similar configuration that have
been submitted to the
<a href="http://gcc.gnu.org/ml/gcc-testresults/">gcc-testresults mailing list</a>. 
This step is optional and may require you to download additional software,
but it can give you confidence in your new GCC installation or point out
problems before you install and start using your new GCC.

<p>First, you must have <a href="download.html">downloaded the testsuites</a>. 
These are part of the full distribution, but if you downloaded the
"core" compiler plus any front ends, you must download the testsuites
separately.

<p>Second, you must have the testing tools installed.  This includes
a <a href="http://www.gnu.org/software/dejagnu/">current version of DejaGnu</a>;
dejagnu 1.3 is not sufficient. 
It also includes Tcl and Expect; the DejaGnu site has links to these.

<p>Now you may need specific preparations:

<ul>

<li>The following environment variables may need to be set appropriately, as in
the following example (which assumes that DejaGnu has been installed
under <code>/usr/local</code>):

<br><pre>     TCL_LIBRARY = /usr/local/share/tcl8.0
     DEJAGNULIBS = /usr/local/share/dejagnu
</pre>

<p>On systems such as Cygwin, these paths are required to be actual
paths, not mounts or links; presumably this is due to some lack of
portability in the DejaGnu code.

<p>If the directories where <code>runtest</code> and <code>expect</code> were
installed are in the <code>PATH</code>, it should not be necessary to set these
environment variables.

</ul>

<p>Finally, you can run the testsuite (which may take a long time):
<br><pre>     cd <var>objdir</var>; make -k check
</pre>

<p>The testing process will try to test as many components in the GCC
distribution as possible, including the C, C++, Objective-C and Fortran
compilers as well as the C++ and Java runtime libraries.

<p>While running the testsuite, DejaGnu might emit messages resembling
<code>WARNING: Couldn't find the global config file.</code> or
<code>WARNING: Couldn't find tool init file</code>. 
These messages are harmless and do not affect the validity of the tests.

<h3><a name="TOC0"></a>How can I run the test suite on selected tests?</h3>

<p>As a first possibility to cut down the number of tests that are run it is
possible to use <code>make check-gcc</code> or <code>make check-g++</code>
in the <code>gcc</code> subdirectory of the object directory.  To further cut down the
tests the following is possible:

<br><pre>    make check-gcc RUNTESTFLAGS="execute.exp <var>other-options</var>"
</pre>

<p>This will run all <code>gcc</code> execute tests in the testsuite.

<br><pre>    make check-g++ RUNTESTFLAGS="old-deja.exp=9805* <var>other-options</var>"
</pre>

<p>This will run the <code>g++</code> "old-deja" tests in the testsuite where the filename
matches <code>9805*</code>.

<p>The <code>*.exp</code> files are located in the testsuite directories of the GCC
source, the most important ones being <code>compile.exp</code>,
<code>execute.exp</code>, <code>dg.exp</code> and <code>old-deja.exp</code>. 
To get a list of the possible <code>*.exp</code> files, pipe the
output of <code>make check</code> into a file and look at the
<code>Running <small>...</small>  .exp</code> lines.

<h3><a name="TOC1"></a>How to interpret test results</h3>

<p>After the testsuite has run you'll find various <code>*.sum</code> and <code>*.log</code>
files in the testsuite subdirectories.  The <code>*.log</code> files contain a
detailed log of the compiler invocations and the corresponding
results, the <code>*.sum</code> files summarize the results.  These summaries list
all the tests that have been run with a corresponding status code:

<ul>
<li>PASS: the test passed as expected
<li>XPASS: the test unexpectedly passed
<li>FAIL: the test unexpectedly failed
<li>XFAIL: the test failed as expected
<li>UNSUPPORTED: the test is not supported on this platform
<li>ERROR: the testsuite detected an error
<li>WARNING: the testsuite detected a possible problem
</ul>

<p>It is normal for some tests to report unexpected failures.  At the
current time our testing harness does not allow fine grained control
over whether or not a test is expected to fail.  We expect to fix this
problem in future releases.

<h3><a name="TOC2"></a>Submitting test results</h3>

<p>If you want to report the results to the GCC project, use the
<code>contrib/test_summary</code> shell script.  Start it in the <var>objdir</var> with

<br><pre>    <var>srcdir</var>/contrib/test_summary -p your_commentary.txt \
        -m gcc-testresults@gcc.gnu.org |sh
</pre>

<p>This script uses the <code>Mail</code> program to send the results, so
make sure it is in your <code>PATH</code>.  The file <code>your_commentary.txt</code> is
prepended to the testsuite summary and should contain any special
remarks you have on your results or your build environment.  Please
do not edit the testsuite result block or the subject line, as these
messages are automatically parsed and presented at the
<a href="http://gcc.gnu.org/testresults/">GCC testresults</a> web
page.  Here you can also gather information on how specific tests
behave on different platforms and compare them with your results.  A
few failing testcases are possible even on released versions and you
should look here first if you think your results are unreasonable.

<hr>
<p>
<a href="./index.html">Return to the GCC Installation page</a>

</body></html>

