<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jun 27 21:17:56 CEST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class com.gargoylesoftware.htmlunit.SubmitMethod (htmlunit 1.9 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.SubmitMethod (htmlunit 1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gargoylesoftware/htmlunit//class-useSubmitMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubmitMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.gargoylesoftware.htmlunit.SubmitMethod</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gargoylesoftware.htmlunit"><B>com.gargoylesoftware.htmlunit</B></A></TD>
<TD>Framework classes&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gargoylesoftware.htmlunit.jelly"><B>com.gargoylesoftware.htmlunit.jelly</B></A></TD>
<TD>Support for invoking HtmlUnit via jelly tags&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gargoylesoftware.htmlunit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A> in <A HREF="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</A> declared as <A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A></CODE></FONT></TD>
<TD><CODE><B>SubmitMethod.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html#GET">GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A></CODE></FONT></TD>
<TD><CODE><B>SubmitMethod.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html#POST">POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POST</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</A> that return <A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A></CODE></FONT></TD>
<TD><CODE><B>SubmitMethod.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the constant that matches the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A></CODE></FONT></TD>
<TD><CODE><B>MockWebConnection.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getLastMethod()">getLastMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the method that was used in the last call to submitRequest()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A></CODE></FONT></TD>
<TD><CODE><B>WebResponseImpl.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/WebResponseImpl.html#getRequestMethod()">getRequestMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the method used for the request resulting into this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A></CODE></FONT></TD>
<TD><CODE><B>WebResponse.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/WebResponse.html#getRequestMethod()">getRequestMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the method used for the request resulting into this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A></CODE></FONT></TD>
<TD><CODE><B>WebRequestSettings.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html#getSubmitMethod()">getSubmitMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</A> with parameters of type <A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebRequestSettings.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html#setSubmitMethod(com.gargoylesoftware.htmlunit.SubmitMethod)">setSubmitMethod</A></B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A>&nbsp;submitMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</A> with parameters of type <A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html#WebRequestSettings(java.net.URL, com.gargoylesoftware.htmlunit.SubmitMethod)">WebRequestSettings</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;target,
                   <A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A>&nbsp;submitMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/WebResponseImpl.html#WebResponseImpl(com.gargoylesoftware.htmlunit.WebResponseData, java.net.URL, com.gargoylesoftware.htmlunit.SubmitMethod, long)">WebResponseImpl</A></B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/WebResponseData.html" title="class in com.gargoylesoftware.htmlunit">WebResponseData</A>&nbsp;responseData,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
                <A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A>&nbsp;requestMethod,
                long&nbsp;loadTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with all data</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gargoylesoftware.htmlunit.jelly"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A> in <A HREF="../../../../com/gargoylesoftware/htmlunit/jelly/package-summary.html">com.gargoylesoftware.htmlunit.jelly</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gargoylesoftware/htmlunit/jelly/package-summary.html">com.gargoylesoftware.htmlunit.jelly</A> that return <A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A></CODE></FONT></TD>
<TD><CODE><B>GetPageTag.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/jelly/GetPageTag.html#getSubmitMethod()">getSubmitMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the submit method to be used when retrieving the page.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gargoylesoftware/htmlunit//class-useSubmitMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubmitMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 Gargoyle Software Inc.. All Rights Reserved.
</BODY>
</HTML>
