<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jun 27 21:17:56 CEST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class com.gargoylesoftware.htmlunit.WebRequestSettings (htmlunit 1.9 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.WebRequestSettings (htmlunit 1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gargoylesoftware/htmlunit//class-useWebRequestSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebRequestSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.gargoylesoftware.htmlunit.WebRequestSettings</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gargoylesoftware.htmlunit"><B>com.gargoylesoftware.htmlunit</B></A></TD>
<TD>Framework classes&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gargoylesoftware.htmlunit.util"><B>com.gargoylesoftware.htmlunit.util</B></A></TD>
<TD>Misc utilities&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gargoylesoftware.htmlunit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A> in <A HREF="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</A> that return <A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A></CODE></FONT></TD>
<TD><CODE><B>MockWebConnection.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getLastWebRequestSettings()">getLastWebRequestSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit"><CODE>WebRequestSettings</CODE></A> that was used in the in the last call 
 to <A HREF="../../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getResponse(com.gargoylesoftware.htmlunit.WebRequestSettings)"><CODE>MockWebConnection.getResponse(WebRequestSettings)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</A> with parameters of type <A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</A></CODE></FONT></TD>
<TD><CODE><B>WebClient.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getPage(com.gargoylesoftware.htmlunit.WebRequestSettings)">getPage</A></B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to load a web request into the current WebWindow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</A></CODE></FONT></TD>
<TD><CODE><B>WebClient.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getPage(com.gargoylesoftware.htmlunit.WebWindow, java.lang.String, com.gargoylesoftware.htmlunit.WebRequestSettings)">getPage</A></B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</A>&nbsp;opener,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;target,
        <A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</A></CODE></FONT></TD>
<TD><CODE><B>WebClient.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getPage(com.gargoylesoftware.htmlunit.WebWindow, com.gargoylesoftware.htmlunit.WebRequestSettings)">getPage</A></B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</A>&nbsp;webWindow,
        <A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a request to a server and return a Page that represents the
  response from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="interface in com.gargoylesoftware.htmlunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B>HttpWebConnection.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/HttpWebConnection.html#getResponse(com.gargoylesoftware.htmlunit.WebRequestSettings)">getResponse</A></B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A>&nbsp;webRequestSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a request and retrieve a response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="interface in com.gargoylesoftware.htmlunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B>WebConnectionImpl.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/WebConnectionImpl.html#getResponse(com.gargoylesoftware.htmlunit.WebRequestSettings)">getResponse</A></B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A>&nbsp;webRequestSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="interface in com.gargoylesoftware.htmlunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B>MockWebConnection.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getResponse(com.gargoylesoftware.htmlunit.WebRequestSettings)">getResponse</A></B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A>&nbsp;webRequestSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a request and retrieve a response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="interface in com.gargoylesoftware.htmlunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B>WebConnection.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/WebConnection.html#getResponse(com.gargoylesoftware.htmlunit.WebRequestSettings)">getResponse</A></B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A>&nbsp;webRequestSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="interface in com.gargoylesoftware.htmlunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B>WebClient.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/WebClient.html#loadWebResponse(com.gargoylesoftware.htmlunit.WebRequestSettings)">loadWebResponse</A></B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A>&nbsp;webRequestSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a <A HREF="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="interface in com.gargoylesoftware.htmlunit"><CODE>WebResponse</CODE></A> from the server</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</A> with parameters of type <A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html#WebRequestSettings(com.gargoylesoftware.htmlunit.WebRequestSettings, java.net.URL)">WebRequestSettings</A></B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A>&nbsp;originalRequest,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a <A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit"><CODE>WebRequestSettings</CODE></A> for the given url using the proxy configuration from the original 
 request</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gargoylesoftware.htmlunit.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A> in <A HREF="../../../../com/gargoylesoftware/htmlunit/util/package-summary.html">com.gargoylesoftware.htmlunit.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gargoylesoftware/htmlunit/util/package-summary.html">com.gargoylesoftware.htmlunit.util</A> with parameters of type <A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="interface in com.gargoylesoftware.htmlunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B>WebConnectionWrapper.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/util/WebConnectionWrapper.html#getResponse(com.gargoylesoftware.htmlunit.WebRequestSettings)">getResponse</A></B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A>&nbsp;webRequestSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.
 The default behavior of this method is to return getResponse() on the wrapped connection object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="interface in com.gargoylesoftware.htmlunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B>DebuggingWebConnection.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/util/DebuggingWebConnection.html#getResponse(com.gargoylesoftware.htmlunit.WebRequestSettings)">getResponse</A></B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A>&nbsp;webRequestSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the wrapped webconnection and save the received response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DebuggingWebConnection.</B><B><A HREF="../../../../com/gargoylesoftware/htmlunit/util/DebuggingWebConnection.html#saveResponse(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebRequestSettings)">saveResponse</A></B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="interface in com.gargoylesoftware.htmlunit">WebResponse</A>&nbsp;response,
             <A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the response content in the temp dir and add it to the summary page</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gargoylesoftware/htmlunit//class-useWebRequestSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebRequestSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 Gargoyle Software Inc.. All Rights Reserved.
</BODY>
</HTML>
