<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Oct 05 22:46:19 EDT 2005 -->
<TITLE>
org.apache.axis.transport.mail (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.transport.mail package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/transport/mail/package-summary.html" target="classFrame">org.apache.axis.transport.mail</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Handler.html" title="class in org.apache.axis.transport.mail" target="classFrame">Handler</A>
<BR>
<A HREF="MailConstants.html" title="class in org.apache.axis.transport.mail" target="classFrame">MailConstants</A>
<BR>
<A HREF="MailSender.html" title="class in org.apache.axis.transport.mail" target="classFrame">MailSender</A>
<BR>
<A HREF="MailServer.html" title="class in org.apache.axis.transport.mail" target="classFrame">MailServer</A>
<BR>
<A HREF="MailTransport.html" title="class in org.apache.axis.transport.mail" target="classFrame">MailTransport</A>
<BR>
<A HREF="MailWorker.html" title="class in org.apache.axis.transport.mail" target="classFrame">MailWorker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
