<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:44 PST 2004 -->
<TITLE>
JAXBContext (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.bind.JAXBContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JAXBContext (Java(TM) Web Services Developer Pack (Version 1.5))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/bind/DatatypeConverter.html" title="class in javax.xml.bind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind</FONT>
<BR>
Class JAXBContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.xml.bind.JAXBContext</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>JAXBContext</B><DT>extends java.lang.Object</DL>

<P>
<p>
 The <tt>JAXBContext</tt> class provides the client's entry point to the 
 JAXB API. It provides an abstraction for managing the XML/Java binding 
 information necessary to implement the JAXB binding framework operations: 
 unmarshal, marshal and validate.  A client application obtains new instances 
 of this class via the <A HREF="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String)"><CODE>newInstance(contextPath)</CODE></A>
 method.

 <pre>
     JAXBContext jc = JAXBContext.newInstance( "com.acme.foo:com.acme.bar" );
 </pre>

 <p>
 The <tt>contextPath</tt> contains a list of Java package names that contain
 schema derived interfaces.  The value of this parameter initializes the 
 <tt>JAXBContext</tt> object so that it is capable of managing the
 schema derived interfaces.

 <p>
 <blockquote>
 <i><B>SPEC REQUIREMENT:</B> the provider must supply an implementation
 class containing a method with the following signature:</i>

 <pre>
        public static JAXBContext createContext( String contextPath, ClassLoader classLoader )
            throws JAXBException;
 </pre>

 <p><i>
 JAXB Providers must generate a <tt>jaxb.properties</tt> file in each package
 containing schema derived classes.  The property file must contain a
 property named <tt>javax.xml.bind.context.factory</tt> whose value is
 the name of the class that implements the <tt>createContext</tt> API.</i>
 
 <p><i>
 The class supplied by the provider does not have to be assignable to 
 <tt>javax.xml.bind.JAXBContext</tt>, it simply has to provide a class that
 implements the <tt>createContext</tt> API.</i>
 
 <p><i>
 In addition, the provider must call the 
 <A HREF="../../../javax/xml/bind/DatatypeConverter.html#setDatatypeConverter(javax.xml.bind.DatatypeConverterInterface)"><CODE>DatatypeConverter.setDatatypeConverter</CODE></A> api prior to any client 
 invocations of the marshal and unmarshal methods.  This is necessary to 
 configure the datatype converter that will be used during these operations.</i>
 </blockquote>

 <p>
 <b>Unmarshalling</b>
 <p>
 <blockquote>
 The <A HREF="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><CODE>Unmarshaller</CODE></A> class provides the client application the ability
 to convert XML data into a tree of Java content objects.
 The unmarshal method for a schema (within a namespace) allows for
 any global XML element declared in the schema to be unmarshalled as
 the root of an instance document. The <tt>JAXBContext</tt> object 
 allows the merging of global elements across a set of schemas (listed
 in the <tt>contextPath</tt>). Since each schema in the schema set can belong
 to distinct namespaces, the unification of schemas to an unmarshalling 
 context should be namespace independent.  This means that a client 
 application is able to unmarshal XML documents that are instances of
 any of the schemas listed in the <tt>contextPath</tt>.  For example:

 <pre>
        JAXBContext jc = JAXBContext.newInstance( "com.acme.foo:com.acme.bar" );
        Unmarshaller u = jc.createUnmarshaller();
        FooObject fooObj = (FooObject)u.unmarshal( new File( "foo.xml" ) ); // ok
        BarObject barObj = (BarObject)u.unmarshal( new File( "bar.xml" ) ); // ok
        BazObject bazObj = (BazObject)u.unmarshal( new File( "baz.xml" ) ); // error, "com.acme.baz" not in contextPath
 </pre>

 <p>
 The client application may also generate Java content trees explicitly rather
 than unmarshalling existing XML data.  To do so, the application needs to 
 have access and knowledge about each of the schema derived <tt>
 ObjectFactory</tt> classes that exist in each of java packages contained 
 in the <tt>contextPath</tt>.  For each schema derived java class, there will 
 be a static factory method that produces objects of that type.  For example, 
 assume that after compiling a schema, you have a package <tt>com.acme.foo</tt> 
 that contains a schema derived interface named <tt>PurchaseOrder</tt>.  In 
 order to create objects of that type, the client application would use the 
 factory method like this:

 <pre>
       com.acme.foo.PurchaseOrder po = 
           com.acme.foo.ObjectFactory.createPurchaseOrder();
 </pre>

 <p>
 Once the client application has an instance of the the schema derived object,
 it can use the mutator methods to set content on it.

 <p>
 For more information on the generated <tt>ObjectFactory</tt> classes, see
 Section 4.2 <i>Java Package</i> of the specification.

 <p>
 <i><B>SPEC REQUIREMENT:</B> the provider must generate a class in each
 package that contains all of the necessary object factory methods for that 
 package named ObjectFactory as well as the static 
 <tt>newInstance( javaContentInterface )</tt> method</i>  
 </blockquote>

 <p>
 <b>Marshalling</b>
 <p>
 <blockquote>
 The <A HREF="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><CODE>Marshaller</CODE></A> class provides the client application the ability
 to convert a Java content tree back into XML data.  There is no difference
 between marshalling a content tree that is created manually using the factory
 methods and marshalling a content tree that is the result an <tt>unmarshal
 </tt> operation.  Clients can marshal a java content tree back to XML data
 to a <tt>java.io.OutputStream</tt> or a <tt>java.io.Writer</tt>.  The 
 marshalling process can alternatively produce SAX2 event streams to a 
 registered <tt>ContentHandler</tt> or produce a DOM Node object.  
 <!-- don't expose fragment support yet 
 Client applications 
 have control over the output encoding as well as whether or not to marshal 
 the XML data as a complete document or as a fragment.
 -->

 <p>
 Here is a simple example that unmarshals an XML document and then marshals
 it back out:

 <pre>
        JAXBContext jc = JAXBContext.newInstance( "com.acme.foo" );

        // unmarshal from foo.xml
        Unmarshaller u = jc.createUnmarshaller();
        FooObject fooObj = (FooObject)u.unmarshal( new File( "foo.xml" ) );

        // marshal to System.out
        Marshaller m = jc.createMarshaller();
        m.marshal( fooObj, System.out );
 </pre>
 </blockquote>

 <p>
 <b>Validation</b>
 <p>
 <blockquote>
 There are three varieties of validation available to JAXB client applications:
 <blockquote>
 <dl>
   <dt>Unmarshal-time Validation</dt>
   <dd>Validation performed on the XML data as it is being unmarshalled into
       a Java content tree</dd>
   <dt>On-Demand Validation</dt>
   <dd>Validation performed on the Java content tree in memory</dd>
   <dt>Fail-Fast Validation</dt>
   <dd>Validation of Java property constraints at runtime when client
       applications invoke the setter methods of the generated classes</dd>
 </dl>
 </blockquote>

 <p>
 See: <a href="Validator.html#validationtypes">Validator javadocs</a> for a 
 more detailed definition of the different type of validation.

 <p>
 Although unmarshal-time validation and on-demand validation are very similar, 
 they are completely orthogonal operations with no dependencies on each other.  
 Client applications are free to use one, both, or neither types of validation.

 <p>
 Validation errors and warnings encountered during the unmarshal and validate 
 operations are reported to the client application via a callback error handler 
 interface (<A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><CODE>ValidationEventHandler</CODE></A>) that receives
 <A HREF="../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind"><CODE>ValidationEvent</CODE></A> objects.  The <tt>ValidationEvent</tt>
 objects contain information about the error or warning encountered.  JAXB 
 allows a few diffent methods of handling validation events which are described 
 in more detail in the 
 <a href="Validator.html#handlingerrors">Validator javadoc</a>.
 </blockquote>

 <p>
 <b>JAXB Runtime Binding Framework Compatibility</b><br>
 <blockquote>
 Since the JAXB Specification does not define a common runtime system, a JAXB 
 client application must not attempt to mix runtime objects (<tt>JAXBContext,
 Marshaller</tt>, etc. ) from different providers.  This does not 
 mean that the client application isn't portable, it simply means that a 
 client has to use a runtime system provided by the same provider that was 
 used to compile the schema.
 </blockquote>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAXB1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><CODE>Marshaller</CODE></A>, 
<A HREF="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><CODE>Unmarshaller</CODE></A>, 
<A HREF="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><CODE>Validator</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#JAXB_CONTEXT_FACTORY">JAXB_CONTEXT_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property that contains the name of the class capable
 of creating new <tt>JAXBContext</tt> objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#JAXBContext()">JAXBContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#createMarshaller()">createMarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <tt>Marshaller</tt> object that can be used to convert a 
 java content tree into XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind">Unmarshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#createUnmarshaller()">createUnmarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <tt>Unmarshaller</tt> object that can be used to convert XML
 data into a java content tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#createValidator()">createValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <tt>Validator</tt> object that can be used to validate a
 java content tree against its source schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String)">newInstance</A></B>(java.lang.String&nbsp;contextPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Obtain a new instance of a <tt>JAXBContext</tt> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String, java.lang.ClassLoader)">newInstance</A></B>(java.lang.String&nbsp;contextPath,
            java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Obtain a new instance of a <tt>JAXBContext</tt> class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JAXB_CONTEXT_FACTORY"><!-- --></A><H3>
JAXB_CONTEXT_FACTORY</H3>
<PRE>
public static final java.lang.String <B>JAXB_CONTEXT_FACTORY</B></PRE>
<DL>
<DD>The name of the property that contains the name of the class capable
 of creating new <tt>JAXBContext</tt> objects.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.bind.JAXBContext.JAXB_CONTEXT_FACTORY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JAXBContext()"><!-- --></A><H3>
JAXBContext</H3>
<PRE>
protected <B>JAXBContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newInstance(java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</A> <B>newInstance</B>(java.lang.String&nbsp;contextPath)
                               throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><p>
 Obtain a new instance of a <tt>JAXBContext</tt> class.

 <p>
 This is a convenience method for the 
 <A HREF="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String, java.lang.ClassLoader)"><CODE>newInstance</CODE></A> method.  It uses
 the context class loader of the current thread.  To specify the use of
 a different class loader, either set it via the 
 <tt>Thread.setContextClassLoader()</tt> api or use the 
 <A HREF="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String, java.lang.ClassLoader)"><CODE>newInstance</CODE></A> method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</A> <B>newInstance</B>(java.lang.String&nbsp;contextPath,
                                      java.lang.ClassLoader&nbsp;classLoader)
                               throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><p>
 Obtain a new instance of a <tt>JAXBContext</tt> class.

 <p>
 The client application must supply a context path which is a list of 
 colon (':', :) separated java package names that contain schema 
 derived classes.

 The JAXB provider will ensure that each package on the context path
 has a <tt>jaxb.properties</tt> file which contains a value for the 
 <tt>javax.xml.bind.context.factory</tt> property and that all values
 resolve to the same provider.

 <p>
 If there are any global XML element name collisions across the various 
 packages listed on the <tt>contextPath</tt>, a <tt>JAXBException</tt> 
 will be thrown.  Mixing generated classes from multiple JAXB Providers 
 in the same context path will also result in a <tt>JAXBException</tt> 
 being thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextPath</CODE> - list of java package names that contain schema 
                     derived classes<DD><CODE>classLoader</CODE> - This class loader will be used to locate the implementation
      classes.
<DT><B>Returns:</B><DD>a new instance of a <tt>JAXBContext</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - if an error was encountered while creating the
                       <tt>JAXBContext</tt>, such as an ambiguity among
                       global elements contained in the contextPath,
                       failure to locate a value for the context factory
                       property, or mixing schema derived packages from
                       different providers on the same contextPath.</DL>
</DD>
</DL>
<HR>

<A NAME="createUnmarshaller()"><!-- --></A><H3>
createUnmarshaller</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind">Unmarshaller</A> <B>createUnmarshaller</B>()
                                         throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Create an <tt>Unmarshaller</tt> object that can be used to convert XML
 data into a java content tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <tt>Unmarshaller</tt> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - if an error was encountered while creating the
                       <tt>Unmarshaller</tt> object</DL>
</DD>
</DL>
<HR>

<A NAME="createMarshaller()"><!-- --></A><H3>
createMarshaller</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A> <B>createMarshaller</B>()
                                     throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Create a <tt>Marshaller</tt> object that can be used to convert a 
 java content tree into XML data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>Marshaller</tt> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - if an error was encountered while creating the
                       <tt>Marshaller</tt> object</DL>
</DD>
</DL>
<HR>

<A NAME="createValidator()"><!-- --></A><H3>
createValidator</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind">Validator</A> <B>createValidator</B>()
                                   throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Create a <tt>Validator</tt> object that can be used to validate a
 java content tree against its source schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>Validator</tt> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - if an error was encountered while creating the
                       <tt>Validator</tt> object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/bind/DatatypeConverter.html" title="class in javax.xml.bind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
