<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DefaultCredentialsProvider xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/gargoylesoftware/htmlunit/DefaultCredentialsProvider.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> java.util.Collections;
<a name="41" href="#41">41</a>  <strong>import</strong> java.util.HashMap;
<a name="42" href="#42">42</a>  <strong>import</strong> java.util.Iterator;
<a name="43" href="#43">43</a>  <strong>import</strong> java.util.Map;
<a name="44" href="#44">44</a>  <strong>import</strong> java.util.Set;
<a name="45" href="#45">45</a>  <strong>import</strong> java.util.TreeSet;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <strong>import</strong> org.apache.commons.httpclient.Credentials;
<a name="48" href="#48">48</a>  <strong>import</strong> org.apache.commons.httpclient.NTCredentials;
<a name="49" href="#49">49</a>  <strong>import</strong> org.apache.commons.httpclient.UsernamePasswordCredentials;
<a name="50" href="#50">50</a>  <strong>import</strong> org.apache.commons.httpclient.auth.AuthScheme;
<a name="51" href="#51">51</a>  <strong>import</strong> org.apache.commons.httpclient.auth.AuthScope;
<a name="52" href="#52">52</a>  <strong>import</strong> org.apache.commons.httpclient.auth.CredentialsNotAvailableException;
<a name="53" href="#53">53</a>  <strong>import</strong> org.apache.commons.httpclient.auth.CredentialsProvider;
<a name="54" href="#54">54</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="55" href="#55">55</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em> * Default HtmlUnit implementation of the &lt;tt>CredentialsProvider&lt;/tt> interface. Provides</em>
<a name="59" href="#59">59</a>  <em> * credentials for both web servers and proxies. Supports NTLM authentication, Digest</em>
<a name="60" href="#60">60</a>  <em> * authentication, and Basic HTTP authentication.</em>
<a name="61" href="#61">61</a>  <em> * </em>
<a name="62" href="#62">62</a>  <em> * @author Daniel Gredler</em>
<a name="63" href="#63">63</a>  <em> * @author Vikram Shitole</em>
<a name="64" href="#64">64</a>  <em> * @author Marc Guillemot</em>
<a name="65" href="#65">65</a>  <em> * @version $Revision: 1.1.1.1 $</em>
<a name="66" href="#66">66</a>  <em> */</em>
<a name="67" href="#67">67</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/gargoylesoftware/htmlunit/DefaultCredentialsProvider.html">DefaultCredentialsProvider</a> implements CredentialsProvider {
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>private</strong> <strong>final</strong> Map credentials_ = <strong>new</strong> HashMap();
<a name="70" href="#70">70</a>      <strong>private</strong> <strong>final</strong> Map proxyCredentials_ = <strong>new</strong> HashMap();
<a name="71" href="#71">71</a>      <strong>private</strong> <strong>final</strong> Set answerMarks_ = Collections.synchronizedSortedSet(<strong>new</strong> TreeSet());
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * Creates a new &lt;tt>DefaultCredentialsProvider&lt;/tt> instance.</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <a href="../../../com/gargoylesoftware/htmlunit/DefaultCredentialsProvider.html">DefaultCredentialsProvider</a>() {
<a name="77" href="#77">77</a>          <em class="comment">// nothing</em>
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Adds credentials for the specified username/password for any host/port/realm combination.</em>
<a name="82" href="#82">82</a>  <em>     * The credentials may be for any authentication scheme, including NTLM, digest and basic</em>
<a name="83" href="#83">83</a>  <em>     * HTTP authentication. If you are using sensitive username/password information, please do</em>
<a name="84" href="#84">84</a>  <em>     * NOT use this method. If you add credentials using this method, any server that requires</em>
<a name="85" href="#85">85</a>  <em>     * authentication will receive the specified username and password.</em>
<a name="86" href="#86">86</a>  <em>     * @param username The username for the new credentials.</em>
<a name="87" href="#87">87</a>  <em>     * @param password The password for the new credentials.</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>public</strong> <strong>void</strong> addCredentials( <strong>final</strong> String username, <strong>final</strong> String password ) {
<a name="90" href="#90">90</a>          addCredentials( username, password, AuthScope.ANY_HOST, AuthScope.ANY_PORT, AuthScope.ANY_REALM );
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Adds credentials for the specified username/password on the specified host/port for the</em>
<a name="95" href="#95">95</a>  <em>     * specified realm. The credentials may be for any authentication scheme, including NTLM,</em>
<a name="96" href="#96">96</a>  <em>     * digest and basic HTTP authentication.</em>
<a name="97" href="#97">97</a>  <em>     * @param username The username for the new credentials.</em>
<a name="98" href="#98">98</a>  <em>     * @param password The password for the new credentials.</em>
<a name="99" href="#99">99</a>  <em>     * @param host The host to which to the new credentials apply (&lt;tt>null&lt;/tt> if applicable to any host).</em>
<a name="100" href="#100">100</a> <em>     * @param port The port to which to the new credentials apply (negative if applicable to any port).</em>
<a name="101" href="#101">101</a> <em>     * @param realm The realm to which to the new credentials apply (&lt;tt>null&lt;/tt> if applicable to any realm).</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <strong>void</strong> addCredentials( <strong>final</strong> String username, <strong>final</strong> String password, <strong>final</strong> String host,
<a name="104" href="#104">104</a>             <strong>final</strong> <strong>int</strong> port, <strong>final</strong> String realm ) {
<a name="105" href="#105">105</a>         <strong>final</strong> AuthScope scope = <strong>new</strong> AuthScope( host, port, realm, AuthScope.ANY_SCHEME );
<a name="106" href="#106">106</a>         <strong>final</strong> Credentials c = <strong>new</strong> UsernamePasswordCredentials( username, password );
<a name="107" href="#107">107</a>         credentials_.put( scope, c );
<a name="108" href="#108">108</a>         clearAnswered(); <em class="comment">// don't need to be precise, will cause in worst case one extra request</em>
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * Adds proxy credentials for the specified username/password for any host/port/realm combination.</em>
<a name="113" href="#113">113</a> <em>     * @param username The username for the new credentials.</em>
<a name="114" href="#114">114</a> <em>     * @param password The password for the new credentials.</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>void</strong> addProxyCredentials( <strong>final</strong> String username, <strong>final</strong> String password ) {
<a name="117" href="#117">117</a>         addProxyCredentials( username, password, AuthScope.ANY_HOST, AuthScope.ANY_PORT );
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em>/**<em>*</em></em>
<a name="121" href="#121">121</a> <em>     * Adds proxy credentials for the specified username/password on the specified host/port.</em>
<a name="122" href="#122">122</a> <em>     * @param username The username for the new credentials.</em>
<a name="123" href="#123">123</a> <em>     * @param password The password for the new credentials.</em>
<a name="124" href="#124">124</a> <em>     * @param host The host to which to the new credentials apply (&lt;tt>null&lt;/tt> if applicable to any host).</em>
<a name="125" href="#125">125</a> <em>     * @param port The port to which to the new credentials apply (negative if applicable to any port).</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> <strong>void</strong> addProxyCredentials( <strong>final</strong> String username, <strong>final</strong> String password, <strong>final</strong> String host, <strong>final</strong> <strong>int</strong> port ) {
<a name="128" href="#128">128</a>         <strong>final</strong> AuthScope scope = <strong>new</strong> AuthScope( host, port, AuthScope.ANY_REALM, AuthScope.ANY_SCHEME );
<a name="129" href="#129">129</a>         <strong>final</strong> Credentials c = <strong>new</strong> UsernamePasswordCredentials( username, password );
<a name="130" href="#130">130</a>         proxyCredentials_.put( scope, c );
<a name="131" href="#131">131</a>         clearAnswered(); <em class="comment">// don't need to be precise, will cause in worst case one extra request</em>
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <em>/**<em>*</em></em>
<a name="135" href="#135">135</a> <em>     * Adds NTLM credentials for the specified username/password on the specified host/port.</em>
<a name="136" href="#136">136</a> <em>     * @param username The username for the new credentials. This should not include the domain to authenticate with.</em>
<a name="137" href="#137">137</a> <em>     * For example: &lt;tt>"user"&lt;/tt> is correct whereas &lt;tt>"DOMAIN&#47;&#47;user"&lt;/tt> is not.</em>
<a name="138" href="#138">138</a> <em>     * @param password The password for the new credentials.</em>
<a name="139" href="#139">139</a> <em>     * @param host The host to which to the new credentials apply (&lt;tt>null&lt;/tt> if applicable to any host).</em>
<a name="140" href="#140">140</a> <em>     * @param port The port to which to the new credentials apply (negative if applicable to any port).</em>
<a name="141" href="#141">141</a> <em>     * @param clientHost The host the authentication request is originating from. Essentially, the computer name for</em>
<a name="142" href="#142">142</a> <em>     * this machine.</em>
<a name="143" href="#143">143</a> <em>     * @param clientDomain The domain to authenticate within.</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>public</strong> <strong>void</strong> addNTLMCredentials( <strong>final</strong> String username, <strong>final</strong> String password, <strong>final</strong> String host,
<a name="146" href="#146">146</a>             <strong>final</strong> <strong>int</strong> port, <strong>final</strong> String clientHost, <strong>final</strong> String clientDomain ) {
<a name="147" href="#147">147</a>         <strong>final</strong> AuthScope scope = <strong>new</strong> AuthScope( host, port, AuthScope.ANY_REALM, AuthScope.ANY_SCHEME );
<a name="148" href="#148">148</a>         <strong>final</strong> Credentials c = <strong>new</strong> NTCredentials( username, password, clientHost, clientDomain );
<a name="149" href="#149">149</a>         credentials_.put( scope, c );
<a name="150" href="#150">150</a>         clearAnswered(); <em class="comment">// don't need to be precise, will cause in worst case one extra request</em>
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em>/**<em>*</em></em>
<a name="154" href="#154">154</a> <em>     * Adds NTLM proxy credentials for the specified username/password on the specified host/port.</em>
<a name="155" href="#155">155</a> <em>     * @param username The username for the new credentials. This should not include the domain to authenticate with.</em>
<a name="156" href="#156">156</a> <em>     * For example: &lt;tt>"user"&lt;/tt> is correct whereas &lt;tt>"DOMAIN&#47;&#47;user"&lt;/tt> is not.</em>
<a name="157" href="#157">157</a> <em>     * @param password The password for the new credentials.</em>
<a name="158" href="#158">158</a> <em>     * @param host The host to which to the new credentials apply (&lt;tt>null&lt;/tt> if applicable to any host).</em>
<a name="159" href="#159">159</a> <em>     * @param port The port to which to the new credentials apply (negative if applicable to any port).</em>
<a name="160" href="#160">160</a> <em>     * @param clientHost The host the authentication request is originating from. Essentially, the computer name for</em>
<a name="161" href="#161">161</a> <em>     * this machine.</em>
<a name="162" href="#162">162</a> <em>     * @param clientDomain The domain to authenticate within.</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> <strong>void</strong> addNTLMProxyCredentials( <strong>final</strong> String username, <strong>final</strong> String password, <strong>final</strong> String host,
<a name="165" href="#165">165</a>             <strong>final</strong> <strong>int</strong> port, <strong>final</strong> String clientHost, <strong>final</strong> String clientDomain ) {
<a name="166" href="#166">166</a>         <strong>final</strong> AuthScope scope = <strong>new</strong> AuthScope( host, port, AuthScope.ANY_REALM, AuthScope.ANY_SCHEME );
<a name="167" href="#167">167</a>         <strong>final</strong> Credentials c = <strong>new</strong> NTCredentials( username, password, clientHost, clientDomain );
<a name="168" href="#168">168</a>         proxyCredentials_.put( scope, c );
<a name="169" href="#169">169</a>         clearAnswered(); <em class="comment">// don't need to be precise, will cause in worst case one extra request</em>
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <em>/**<em>*</em></em>
<a name="173" href="#173">173</a> <em>     * Returns the credentials associated with the specified scheme, host and port</em>
<a name="174" href="#174">174</a> <em>     * @param scheme The authentication scheme being used (basic, digest, NTLM, etc).</em>
<a name="175" href="#175">175</a> <em>     * @param host The host we are authenticating for.</em>
<a name="176" href="#176">176</a> <em>     * @param port The port we are authenticating for.</em>
<a name="177" href="#177">177</a> <em>     * @param proxy Whether or not we are authenticating using a proxy.</em>
<a name="178" href="#178">178</a> <em>     * @return The credentials correponding to the specified schem, host and port or &lt;code>null&lt;/code> if already asked</em>
<a name="179" href="#179">179</a> <em>     * for it to avoid infinite loop</em>
<a name="180" href="#180">180</a> <em>     * @throws CredentialsNotAvailableException If the specified credentials cannot be provided due to an error.</em>
<a name="181" href="#181">181</a> <em>     * @see CredentialsProvider#getCredentials(AuthScheme, String, int, boolean)</em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>public</strong> Credentials getCredentials( <strong>final</strong> AuthScheme scheme, <strong>final</strong> String host, <strong>final</strong> <strong>int</strong> port, <strong>final</strong> <strong>boolean</strong> proxy )
<a name="184" href="#184">184</a>         throws CredentialsNotAvailableException {
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>         <em class="comment">// it's the responsibility of the CredentialProvider to answer only once with a given Credentials</em>
<a name="187" href="#187">187</a>         <em class="comment">// to avoid infinte loop if it is incorrect</em>
<a name="188" href="#188">188</a>         <em class="comment">// see http://issues.apache.org/bugzilla/show_bug.cgi?id=8140</em>
<a name="189" href="#189">189</a>         <strong>if</strong> (alreadyAnswered(scheme, host, port, proxy)) {
<a name="190" href="#190">190</a>             getLog().debug(<span class="string">"Already answered for "</span> + buildKey(scheme, host, port, proxy)
<a name="191" href="#191">191</a>                     + <span class="string">" returning null"</span>);
<a name="192" href="#192">192</a>             <strong>return</strong> <strong>null</strong>;
<a name="193" href="#193">193</a>         }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>         <strong>final</strong> Map credentials;
<a name="196" href="#196">196</a>         <strong>if</strong>( proxy ) {
<a name="197" href="#197">197</a>             credentials = proxyCredentials_;
<a name="198" href="#198">198</a>         }
<a name="199" href="#199">199</a>         <strong>else</strong> {
<a name="200" href="#200">200</a>             credentials = credentials_;
<a name="201" href="#201">201</a>         }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>         <strong>for</strong> (<strong>final</strong> Iterator i = credentials.entrySet().iterator(); i.hasNext(); ) {
<a name="204" href="#204">204</a>             <strong>final</strong> Map.Entry entry = (Map.Entry) i.next();
<a name="205" href="#205">205</a>             <strong>final</strong> AuthScope scope = (AuthScope) entry.getKey();
<a name="206" href="#206">206</a>             <strong>final</strong> Credentials c = (Credentials) entry.getValue();
<a name="207" href="#207">207</a>             <strong>if</strong> (matchScheme(scope, scheme) &amp;&amp; matchHost(scope, host)
<a name="208" href="#208">208</a>                     &amp;&amp; matchPort(scope, port) &amp;&amp; matchRealm(scope, scheme)) {
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>                 markAsAnswered(scheme, host, port, proxy);
<a name="211" href="#211">211</a>                 getLog().debug(<span class="string">"Returning "</span> + c + <span class="string">" for "</span> + buildKey(scheme, host, port, proxy));
<a name="212" href="#212">212</a>                 <strong>return</strong> c;
<a name="213" href="#213">213</a>             }
<a name="214" href="#214">214</a>         }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>         getLog().debug(<span class="string">"No credential found for "</span> + buildKey(scheme, host, port, proxy));
<a name="217" href="#217">217</a>         <strong>return</strong> <strong>null</strong>;
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <em>/**<em>*</em></em>
<a name="221" href="#221">221</a> <em>     * @param scheme the request scheme for which Credentials are asked</em>
<a name="222" href="#222">222</a> <em>     * @param scope the configured autorization scope</em>
<a name="223" href="#223">223</a> <em>     * @return &lt;code>true&lt;/code> if the scope's realm matches the one of the scheme </em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>protected</strong> <strong>boolean</strong> matchRealm(<strong>final</strong> AuthScope scope, <strong>final</strong> AuthScheme scheme) {
<a name="226" href="#226">226</a>         <strong>return</strong> scope.getRealm() == AuthScope.ANY_REALM || scope.getRealm().equals(scheme.getRealm());
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>     <em>/**<em>*</em></em>
<a name="230" href="#230">230</a> <em>     * @param port the request port for which Credentials are asked</em>
<a name="231" href="#231">231</a> <em>     * @param scope the configured autorization scope</em>
<a name="232" href="#232">232</a> <em>     * @return &lt;code>true&lt;/code> if the scope's port matches the provided one </em>
<a name="233" href="#233">233</a> <em>     */</em>
<a name="234" href="#234">234</a>     <strong>protected</strong> <strong>boolean</strong> matchPort(<strong>final</strong> AuthScope scope, <strong>final</strong> <strong>int</strong> port) {
<a name="235" href="#235">235</a>         <strong>return</strong> scope.getPort() == AuthScope.ANY_PORT || scope.getPort() == port;
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     <em>/**<em>*</em></em>
<a name="239" href="#239">239</a> <em>     * @param host the request host for which Credentials are asked</em>
<a name="240" href="#240">240</a> <em>     * @param scope the configured autorization scope</em>
<a name="241" href="#241">241</a> <em>     * @return &lt;code>true&lt;/code> if the scope's host matches the provided one </em>
<a name="242" href="#242">242</a> <em>     */</em>
<a name="243" href="#243">243</a>     <strong>protected</strong> <strong>boolean</strong> matchHost(<strong>final</strong> AuthScope scope, <strong>final</strong> String host) {
<a name="244" href="#244">244</a>         <strong>return</strong> scope.getHost() == AuthScope.ANY_HOST || scope.getHost().equals(host);
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     <em>/**<em>*</em></em>
<a name="248" href="#248">248</a> <em>     * @param scheme the request scheme for which Credentials are asked</em>
<a name="249" href="#249">249</a> <em>     * @param scope the configured autorization scope</em>
<a name="250" href="#250">250</a> <em>     * @return &lt;code>true&lt;/code> if the scope's scheme matches the provided one </em>
<a name="251" href="#251">251</a> <em>     */</em>
<a name="252" href="#252">252</a>     <strong>protected</strong> <strong>boolean</strong> matchScheme(<strong>final</strong> AuthScope scope, <strong>final</strong> AuthScheme scheme) {
<a name="253" href="#253">253</a>         <strong>return</strong> scope.getScheme() == AuthScope.ANY_SCHEME || scope.getScheme().equals(scheme.getSchemeName());
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>     <em>/**<em>*</em></em>
<a name="257" href="#257">257</a> <em>     * Indicates if this provider has already provided an answer for this (scheme, host, port, proxy).</em>
<a name="258" href="#258">258</a> <em>     * @param scheme The scheme</em>
<a name="259" href="#259">259</a> <em>     * @param host the server name.</em>
<a name="260" href="#260">260</a> <em>     * @param port the server port.</em>
<a name="261" href="#261">261</a> <em>     * @param proxy is proxy</em>
<a name="262" href="#262">262</a> <em>     * @return true if the provider has already provided an answer for this.</em>
<a name="263" href="#263">263</a> <em>     */</em>
<a name="264" href="#264">264</a>     <strong>protected</strong> <strong>boolean</strong> alreadyAnswered(<strong>final</strong> AuthScheme scheme, <strong>final</strong> String host, <strong>final</strong> <strong>int</strong> port, <strong>final</strong> <strong>boolean</strong> proxy) {
<a name="265" href="#265">265</a>         <strong>return</strong> answerMarks_.contains(buildKey(scheme, host, port, proxy));
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>     <em>/**<em>*</em></em>
<a name="269" href="#269">269</a> <em>     * @param scheme The scheme</em>
<a name="270" href="#270">270</a> <em>     * @param host the server name.</em>
<a name="271" href="#271">271</a> <em>     * @param port the server port.</em>
<a name="272" href="#272">272</a> <em>     * @param proxy is proxy</em>
<a name="273" href="#273">273</a> <em>     */</em>
<a name="274" href="#274">274</a>     <strong>protected</strong> <strong>void</strong> markAsAnswered(<strong>final</strong> AuthScheme scheme, <strong>final</strong> String host, <strong>final</strong> <strong>int</strong> port, <strong>final</strong> <strong>boolean</strong> proxy) {
<a name="275" href="#275">275</a>         answerMarks_.add(buildKey(scheme, host, port, proxy));
<a name="276" href="#276">276</a>     }
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>     <em>/**<em>*</em></em>
<a name="279" href="#279">279</a> <em>     * Clears the cache of answered (scheme, host, port, proxy) combinations.</em>
<a name="280" href="#280">280</a> <em>     */</em>
<a name="281" href="#281">281</a>     <strong>protected</strong> <strong>void</strong> clearAnswered() {
<a name="282" href="#282">282</a>         answerMarks_.clear();
<a name="283" href="#283">283</a>         getLog().debug( <span class="string">"Flushed marked answers"</span> );
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>     <em>/**<em>*</em></em>
<a name="287" href="#287">287</a> <em>     * Build a key with the specified data</em>
<a name="288" href="#288">288</a> <em>     * @param scheme The scheme</em>
<a name="289" href="#289">289</a> <em>     * @param host the server name.</em>
<a name="290" href="#290">290</a> <em>     * @param port the server port.</em>
<a name="291" href="#291">291</a> <em>     * @param proxy is proxy</em>
<a name="292" href="#292">292</a> <em>     * @return the new key.</em>
<a name="293" href="#293">293</a> <em>     */</em>
<a name="294" href="#294">294</a>     <strong>protected</strong> Object buildKey(<strong>final</strong> AuthScheme scheme, <strong>final</strong> String host, <strong>final</strong> <strong>int</strong> port, <strong>final</strong> <strong>boolean</strong> proxy) {
<a name="295" href="#295">295</a>         <strong>return</strong> scheme.getSchemeName() + <span class="string">" "</span> + scheme.getRealm() + <span class="string">" "</span> + host + <span class="string">":"</span> + port + <span class="string">" "</span> + proxy;
<a name="296" href="#296">296</a>     }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>     <em>/**<em>*</em></em>
<a name="299" href="#299">299</a> <em>     * Return the log object for this class</em>
<a name="300" href="#300">300</a> <em>     * @return The log object</em>
<a name="301" href="#301">301</a> <em>     */</em>
<a name="302" href="#302">302</a>     <strong>protected</strong> <strong>final</strong> Log getLog() {
<a name="303" href="#303">303</a>         <strong>return</strong> LogFactory.getLog(getClass());
<a name="304" href="#304">304</a>     }
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

