<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MockWebConnection xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/gargoylesoftware/htmlunit/MockWebConnection.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> java.io.IOException;
<a name="41" href="#41">41</a>  <strong>import</strong> java.net.URL;
<a name="42" href="#42">42</a>  <strong>import</strong> java.util.ArrayList;
<a name="43" href="#43">43</a>  <strong>import</strong> java.util.Collections;
<a name="44" href="#44">44</a>  <strong>import</strong> java.util.HashMap;
<a name="45" href="#45">45</a>  <strong>import</strong> java.util.List;
<a name="46" href="#46">46</a>  <strong>import</strong> java.util.Map;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <strong>import</strong> org.apache.commons.httpclient.HttpState;
<a name="49" href="#49">49</a>  <strong>import</strong> org.apache.commons.httpclient.NameValuePair;
<a name="50" href="#50">50</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="51" href="#51">51</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em> * A fake WebConnection designed to mock out the actual http connections.</em>
<a name="55" href="#55">55</a>  <em> *</em>
<a name="56" href="#56">56</a>  <em> * @version  $Revision: 1.1.1.1 $</em>
<a name="57" href="#57">57</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="58" href="#58">58</a>  <em> * @author Noboru Sinohara</em>
<a name="59" href="#59">59</a>  <em> * @author Marc Guillemot</em>
<a name="60" href="#60">60</a>  <em> * @author Brad Clarke</em>
<a name="61" href="#61">61</a>  <em> */</em>
<a name="62" href="#62">62</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html">MockWebConnection</a> <strong>extends</strong> <a href="../../../com/gargoylesoftware/htmlunit/WebConnectionImpl.html">WebConnectionImpl</a> {
<a name="63" href="#63">63</a>      <strong>private</strong> <strong>final</strong> Map responseMap_ = <strong>new</strong> HashMap(10);
<a name="64" href="#64">64</a>      <strong>private</strong> <a href="../../../com/gargoylesoftware/htmlunit/WebResponseData.html">WebResponseData</a> defaultResponse_;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>private</strong> <a href="../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html">WebRequestSettings</a> lastRequest_;
<a name="67" href="#67">67</a>      <strong>private</strong> HttpState httpState_ = <strong>new</strong> HttpState();
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     *  Create an instance</em>
<a name="71" href="#71">71</a>  <em>     *</em>
<a name="72" href="#72">72</a>  <em>     * @param  webClient The web client</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html">MockWebConnection</a>(<strong>final</strong> <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html">WebClient</a> webClient) {
<a name="75" href="#75">75</a>          <strong>super</strong>(webClient);
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * Return the log that is being used for all scripting objects</em>
<a name="80" href="#80">80</a>  <em>     * @return The log.</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>protected</strong> <strong>final</strong> Log getLog() {
<a name="83" href="#83">83</a>          <strong>return</strong> LogFactory.getLog(getClass());
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>     *  Submit a request and retrieve a response</em>
<a name="88" href="#88">88</a>  <em>     *</em>
<a name="89" href="#89">89</a>  <em>     * @param  webRequestSettings Settings to make the request with</em>
<a name="90" href="#90">90</a>  <em>     * @return  See above</em>
<a name="91" href="#91">91</a>  <em>     * @throws IOException (only for extending classes)</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>public</strong> <a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html">WebResponse</a> getResponse(<strong>final</strong> <a href="../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html">WebRequestSettings</a> webRequestSettings) throws IOException {
<a name="94" href="#94">94</a>          <strong>final</strong> URL url = webRequestSettings.getURL();
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>          getLog().debug(<span class="string">"Getting response for "</span> + url.toExternalForm());
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>          lastRequest_ = webRequestSettings;
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>         <a href="../../../com/gargoylesoftware/htmlunit/WebResponseData.html">WebResponseData</a> response = (WebResponseData) responseMap_.get(url.toExternalForm());
<a name="101" href="#101">101</a>         <strong>if</strong> (response == <strong>null</strong>) {
<a name="102" href="#102">102</a>             response = defaultResponse_;
<a name="103" href="#103">103</a>             <strong>if</strong> (response == <strong>null</strong>) {
<a name="104" href="#104">104</a>                 <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"No response specified that can handle url ["</span>
<a name="105" href="#105">105</a>                     + url.toExternalForm()
<a name="106" href="#106">106</a>                     + <span class="string">"]"</span>);
<a name="107" href="#107">107</a>             }
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>         <strong>return</strong> <strong>new</strong> <a href="../../../com/gargoylesoftware/htmlunit/WebResponseImpl.html">WebResponseImpl</a>(response, webRequestSettings.getURL(), webRequestSettings
<a name="111" href="#111">111</a>                 .getSubmitMethod(), 0);
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     *  Return the method that was used in the last call to submitRequest()</em>
<a name="116" href="#116">116</a> <em>     *</em>
<a name="117" href="#117">117</a> <em>     * @return  See above</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> <a href="../../../com/gargoylesoftware/htmlunit/SubmitMethod.html">SubmitMethod</a> getLastMethod() {
<a name="120" href="#120">120</a>         <strong>return</strong> lastRequest_.getSubmitMethod();
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     *  Return the parameters that were used in the last call to submitRequest()</em>
<a name="125" href="#125">125</a> <em>     *</em>
<a name="126" href="#126">126</a> <em>     * @return  See above</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> List getLastParameters() {
<a name="129" href="#129">129</a>         <strong>return</strong> lastRequest_.getRequestParameters();
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em>/**<em>*</em></em>
<a name="133" href="#133">133</a> <em>     * Set the response that will be returned when the specified url is requested.</em>
<a name="134" href="#134">134</a> <em>     * @param url The url that will return the given response</em>
<a name="135" href="#135">135</a> <em>     * @param content The content to return</em>
<a name="136" href="#136">136</a> <em>     * @param statusCode The status code to return</em>
<a name="137" href="#137">137</a> <em>     * @param statusMessage The status message to return</em>
<a name="138" href="#138">138</a> <em>     * @param contentType The content type to return</em>
<a name="139" href="#139">139</a> <em>     * @param responseHeaders A list of {@link KeyValuePair}s that will be returned as</em>
<a name="140" href="#140">140</a> <em>     * response headers.</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>void</strong> setResponse(<strong>final</strong> URL url, <strong>final</strong> String content, <strong>final</strong> <strong>int</strong> statusCode,
<a name="143" href="#143">143</a>             <strong>final</strong> String statusMessage, <strong>final</strong> String contentType, <strong>final</strong> List responseHeaders) {
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>         setResponse(
<a name="146" href="#146">146</a>                 url,
<a name="147" href="#147">147</a>                 TextUtil.stringToByteArray(content),
<a name="148" href="#148">148</a>                 statusCode,
<a name="149" href="#149">149</a>                 statusMessage,
<a name="150" href="#150">150</a>                 contentType,
<a name="151" href="#151">151</a>                 responseHeaders);
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     * Set the response that will be returned when the specified url is requested.</em>
<a name="156" href="#156">156</a> <em>     * @param url The url that will return the given response</em>
<a name="157" href="#157">157</a> <em>     * @param content The content to return</em>
<a name="158" href="#158">158</a> <em>     * @param statusCode The status code to return</em>
<a name="159" href="#159">159</a> <em>     * @param statusMessage The status message to return</em>
<a name="160" href="#160">160</a> <em>     * @param contentType The content type to return</em>
<a name="161" href="#161">161</a> <em>     * @param responseHeaders A list of {@link KeyValuePair}s that will be returned as</em>
<a name="162" href="#162">162</a> <em>     * response headers.</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> <strong>void</strong> setResponse(<strong>final</strong> URL url, <strong>final</strong> byte[] content, <strong>final</strong> <strong>int</strong> statusCode,
<a name="165" href="#165">165</a>             <strong>final</strong> String statusMessage, <strong>final</strong> String contentType, <strong>final</strong> List responseHeaders) {
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>         <strong>final</strong> List compiledHeaders = <strong>new</strong> ArrayList(responseHeaders);
<a name="168" href="#168">168</a>         compiledHeaders.add(<strong>new</strong> NameValuePair(<span class="string">"Content-Type"</span>, contentType));
<a name="169" href="#169">169</a>         <strong>final</strong> <a href="../../../com/gargoylesoftware/htmlunit/WebResponseData.html">WebResponseData</a> responseEntry = <strong>new</strong> <a href="../../../com/gargoylesoftware/htmlunit/WebResponseData.html">WebResponseData</a>(
<a name="170" href="#170">170</a>                 content,
<a name="171" href="#171">171</a>                 statusCode,
<a name="172" href="#172">172</a>                 statusMessage,
<a name="173" href="#173">173</a>                 compiledHeaders);
<a name="174" href="#174">174</a>         responseMap_.put(url.toExternalForm(), responseEntry);
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <em>/**<em>*</em></em>
<a name="178" href="#178">178</a> <em>     * Convenience method that is the same as calling</em>
<a name="179" href="#179">179</a> <em>     * {@link #setResponse(URL,String,int,String,String,List)} with a status</em>
<a name="180" href="#180">180</a> <em>     * of "200 OK", a content type of "text/html" and no additonal headers.</em>
<a name="181" href="#181">181</a> <em>     *</em>
<a name="182" href="#182">182</a> <em>     * @param url The url that will return the given response</em>
<a name="183" href="#183">183</a> <em>     * @param content The content to return</em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>public</strong> <strong>void</strong> setResponse(<strong>final</strong> URL url, <strong>final</strong> String content) {
<a name="186" href="#186">186</a>         setResponse(url, content, 200, <span class="string">"OK"</span>, <span class="string">"text/html"</span>, Collections.EMPTY_LIST);
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em>/**<em>*</em></em>
<a name="190" href="#190">190</a> <em>     * Convenience method that is the same as calling</em>
<a name="191" href="#191">191</a> <em>     * {@link #setResponse(URL,String,int,String,String,List)} with a status</em>
<a name="192" href="#192">192</a> <em>     * of "200 OK" and no additonal headers.</em>
<a name="193" href="#193">193</a> <em>     *</em>
<a name="194" href="#194">194</a> <em>     * @param url The url that will return the given response</em>
<a name="195" href="#195">195</a> <em>     * @param content The content to return</em>
<a name="196" href="#196">196</a> <em>     * @param contentType The content type to return</em>
<a name="197" href="#197">197</a> <em>     */</em>
<a name="198" href="#198">198</a>     <strong>public</strong> <strong>void</strong> setResponse(<strong>final</strong> URL url, <strong>final</strong> String content, <strong>final</strong> String contentType) {
<a name="199" href="#199">199</a>         setResponse(url, content, 200, <span class="string">"OK"</span>, contentType, Collections.EMPTY_LIST);
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <em>/**<em>*</em></em>
<a name="203" href="#203">203</a> <em>     * Specify a generic html page that will be returned when the given url is specified.</em>
<a name="204" href="#204">204</a> <em>     * The page will contain only minimal html to satisfy the html parser but will contain</em>
<a name="205" href="#205">205</a> <em>     * the specified title so that tests can check for titleText.</em>
<a name="206" href="#206">206</a> <em>     *</em>
<a name="207" href="#207">207</a> <em>     * @param url The url that will return the given response</em>
<a name="208" href="#208">208</a> <em>     * @param title The title of the page</em>
<a name="209" href="#209">209</a> <em>     */</em>
<a name="210" href="#210">210</a>     <strong>public</strong> <strong>void</strong> setResponseAsGenericHtml(<strong>final</strong> URL url, <strong>final</strong> String title) {
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>         <strong>final</strong> String content = <span class="string">"&lt;html>&lt;head>&lt;title>"</span> + title + <span class="string">"&lt;/title>&lt;/head>&lt;body>&lt;/body>&lt;/html>"</span>;
<a name="213" href="#213">213</a>         setResponse(url, content);
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <em>/**<em>*</em></em>
<a name="217" href="#217">217</a> <em>     * Set the response that will be returned when a url is requested that does</em>
<a name="218" href="#218">218</a> <em>     * not have a specific content set for it.</em>
<a name="219" href="#219">219</a> <em>     *</em>
<a name="220" href="#220">220</a> <em>     * @param content The content to return</em>
<a name="221" href="#221">221</a> <em>     * @param statusCode The status code to return</em>
<a name="222" href="#222">222</a> <em>     * @param statusMessage The status message to return</em>
<a name="223" href="#223">223</a> <em>     * @param contentType The content type to return</em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>public</strong> <strong>void</strong> setDefaultResponse(<strong>final</strong> String content, <strong>final</strong> <strong>int</strong> statusCode,
<a name="226" href="#226">226</a>             <strong>final</strong> String statusMessage, <strong>final</strong> String contentType) {
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>         setDefaultResponse(TextUtil.stringToByteArray(content), statusCode, statusMessage, contentType);
<a name="229" href="#229">229</a>     }
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>     <em>/**<em>*</em></em>
<a name="232" href="#232">232</a> <em>     * Set the response that will be returned when a url is requested that does</em>
<a name="233" href="#233">233</a> <em>     * not have a specific content set for it.</em>
<a name="234" href="#234">234</a> <em>     *</em>
<a name="235" href="#235">235</a> <em>     * @param content The content to return</em>
<a name="236" href="#236">236</a> <em>     * @param statusCode The status code to return</em>
<a name="237" href="#237">237</a> <em>     * @param statusMessage The status message to return</em>
<a name="238" href="#238">238</a> <em>     * @param contentType The content type to return</em>
<a name="239" href="#239">239</a> <em>     */</em>
<a name="240" href="#240">240</a>     <strong>public</strong> <strong>void</strong> setDefaultResponse(<strong>final</strong> byte[] content, <strong>final</strong> <strong>int</strong> statusCode,
<a name="241" href="#241">241</a>             <strong>final</strong> String statusMessage, <strong>final</strong> String contentType) {
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>         <strong>final</strong> List compiledHeaders = <strong>new</strong> ArrayList();
<a name="244" href="#244">244</a>         compiledHeaders.add(<strong>new</strong> NameValuePair(<span class="string">"Content-Type"</span>, contentType));
<a name="245" href="#245">245</a>         <strong>final</strong> <a href="../../../com/gargoylesoftware/htmlunit/WebResponseData.html">WebResponseData</a> responseEntry = <strong>new</strong> <a href="../../../com/gargoylesoftware/htmlunit/WebResponseData.html">WebResponseData</a>(
<a name="246" href="#246">246</a>                 content,
<a name="247" href="#247">247</a>                 statusCode,
<a name="248" href="#248">248</a>                 statusMessage,
<a name="249" href="#249">249</a>                 compiledHeaders);
<a name="250" href="#250">250</a>         defaultResponse_ = responseEntry;
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>     <em>/**<em>*</em></em>
<a name="254" href="#254">254</a> <em>     * Set the response that will be returned when a url is requested that does</em>
<a name="255" href="#255">255</a> <em>     * not have a specific content set for it.</em>
<a name="256" href="#256">256</a> <em>     *</em>
<a name="257" href="#257">257</a> <em>     * @param content The content to return</em>
<a name="258" href="#258">258</a> <em>     */</em>
<a name="259" href="#259">259</a>     <strong>public</strong> <strong>void</strong> setDefaultResponse(<strong>final</strong> String content) {
<a name="260" href="#260">260</a>         setDefaultResponse(content, 200, <span class="string">"OK"</span>, <span class="string">"text/html"</span>);
<a name="261" href="#261">261</a>     }
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>     <em>/**<em>*</em></em>
<a name="264" href="#264">264</a> <em>     * Return the {@link HttpState}</em>
<a name="265" href="#265">265</a> <em>     * @return The state.</em>
<a name="266" href="#266">266</a> <em>     */</em>
<a name="267" href="#267">267</a>     <strong>public</strong> HttpState getState() {
<a name="268" href="#268">268</a>         <strong>return</strong> httpState_;
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     <em>/**<em>*</em></em>
<a name="272" href="#272">272</a> <em>     *  Return the additional headers that were used in the in the last call </em>
<a name="273" href="#273">273</a> <em>     *  to {@link #getResponse(WebRequestSettings)}.</em>
<a name="274" href="#274">274</a> <em>     * @return  See above</em>
<a name="275" href="#275">275</a> <em>     */</em>
<a name="276" href="#276">276</a>     <strong>public</strong> Map getLastAdditionalHeaders() {
<a name="277" href="#277">277</a>         <strong>return</strong> lastRequest_.getAdditionalHeaders();
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <em>/**<em>*</em></em>
<a name="281" href="#281">281</a> <em>     * Return the {@link WebRequestSettings} that was used in the in the last call </em>
<a name="282" href="#282">282</a> <em>     * to {@link #getResponse(WebRequestSettings)}.</em>
<a name="283" href="#283">283</a> <em>     * @return  See above</em>
<a name="284" href="#284">284</a> <em>     */</em>
<a name="285" href="#285">285</a>     <strong>public</strong> <a href="../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html">WebRequestSettings</a> getLastWebRequestSettings() {
<a name="286" href="#286">286</a>         <strong>return</strong> lastRequest_;
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

