<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>htmlunit - 1.9</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">
</head>
<body>
  <!-- render overall pkg coverage graph -->
<TABLE cellspacing="0" cellpadding="2">
  <TBODY>
  <TR>
    <TD colspan="6" class="reportHeader">
    <TABLE width="100%"><TR>
    <TD valign="top" class="titleText">Clover coverage report -   htmlunit - 1.9 <DIV class="timestamp"><b>Coverage timestamp:</b>&nbsp;Di Jun 27 2006 21:26:42 CEST</DIV>
            <DIV class="navBar"><a href="../../../../pkgs-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<font class="navBarCurrent">Package</font>&nbsp;&nbsp;&nbsp;File</DIV>
    
<DIV class="navBarLink">
&nbsp;&nbsp;&nbsp;
    <A HREF="../../../../index.html" TARGET="_top">FRAMES</A>&nbsp;&nbsp;
<A HREF="pkg-summary.html" TARGET="_top">NO FRAMES</A>&nbsp;&nbsp;
    </DIV>

</TD>
         <td class="headerStats" valign="top" width="40%" align="right">
        <table align="right">
         <tr>
           <td nowrap><b>package stats:</b></td>
           <td align="right"><b>LOC:</b></td>
           <td align="right">1.793</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Methods:</b></td>
           <td align="right">74</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>NCLOC:</b></td>
           <td align="right">814</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Classes:</b></td>
           <td align="right">7</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>Files:</b></td>
           <td align="right">6</td>
           <td width="10%">&nbsp;</td> 
             <td></td>
           <td></td>
           </tr>
      </table>
     </td>
    </TR></TABLE>
   </TD>
  </TR>

<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
  <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;Package</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	   com.gargoylesoftware.htmlunit.javascript
	    </TD>
   
    <TD class="graphPercent" align="center">85,6%</TD>
    <TD class="graphPercent" align="center">89,6%</TD>
    <TD class="graphPercent" align="center">89,2%</TD>
    <TD class="graphBarLeft" align="center"><B>88,6%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../../img/trans.gif"
                   width="177" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../../img/trans.gif"
                   width="23" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
  <!-- render list of class coverage graphs -->
         <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;Classes</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	  <A href="StrictErrorHandler.html" title="StrictErrorHandler">StrictErrorHandler</A>
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="../../../../img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
            <TR>
    <TD class="graphItem">
        	  <A href="StrictErrorReporter.html" title="StrictErrorReporter">StrictErrorReporter</A>
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">87,5%</TD>
    <TD class="graphPercent" align="center">80%</TD>
    <TD class="graphBarLeft" align="center"><B>84,6%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../../img/trans.gif"
                   width="169" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../../img/trans.gif"
                   width="31" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
            <TR>
    <TD class="graphItem">
        	  <A href="SimpleScriptable.html" title="SimpleScriptable">SimpleScriptable</A>
	    </TD>
   
    <TD class="graphPercent" align="center">80,8%</TD>
    <TD class="graphPercent" align="center">85,6%</TD>
    <TD class="graphPercent" align="center">89,3%</TD>
    <TD class="graphBarLeft" align="center"><B>84,9%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../../img/trans.gif"
                   width="169" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../../img/trans.gif"
                   width="31" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
            <TR>
    <TD class="graphItem">
        	  <A href="ElementArray.html" title="ElementArray">ElementArray</A>
	    </TD>
   
    <TD class="graphPercent" align="center">85,3%</TD>
    <TD class="graphPercent" align="center">89,5%</TD>
    <TD class="graphPercent" align="center">93,8%</TD>
    <TD class="graphBarLeft" align="center"><B>89%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../../img/trans.gif"
                   width="177" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../../img/trans.gif"
                   width="23" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
            <TR>
    <TD class="graphItem">
        	  <A href="OptionsArray.html" title="OptionsArray">OptionsArray</A>
	    </TD>
   
    <TD class="graphPercent" align="center">90,9%</TD>
    <TD class="graphPercent" align="center">92,7%</TD>
    <TD class="graphPercent" align="center">100%</TD>
    <TD class="graphBarLeft" align="center"><B>93,2%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../../img/trans.gif"
                   width="186" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../../img/trans.gif"
                   width="14" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
            <TR>
    <TD class="graphItem">
        	  <A href="JavaScriptEngine.html" title="JavaScriptEngine">JavaScriptEngine</A>
	    </TD>
   
    <TD class="graphPercent" align="center">91,7%</TD>
    <TD class="graphPercent" align="center">96%</TD>
    <TD class="graphPercent" align="center">100%</TD>
    <TD class="graphBarLeft" align="center"><B>95,5%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="../../../../img/trans.gif"
                   width="190" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="../../../../img/trans.gif"
                   width="10" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
            <TR>
    <TD class="graphItem">
        	  <A href="JavaScriptEngine.html#ContextListener" title="JavaScriptEngine.ContextListener">JavaScriptEngine.ContextListener</A>
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">100%</TD>
    <TD class="graphPercent" align="center">100%</TD>
    <TD class="graphBarLeft" align="center"><B>100%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="fullcover"><img alt="coverage" src="../../../../img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
   <TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<TR><TD class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.cenqua.com/clover"><img alt="Clover" src="../../../../img/logo.gif" border="0"></a></td><td nowrap><i>Report generated by </i><a target="_new" href="http://www.cenqua.com/clover">Clover Code Coverage v1.3.6</a><i><BR>Di Jun 27 2006 21:26:44 CEST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Open Source License registered to the HtmlUnit Project. This license of Clover is provided to support the development of HtmlUnit only. </td>
</tr>
</table>
</td>
</tr></TBODY></TABLE>
</body>
</html>