<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 26 21:20:54 CDT 2002 -->
<TITLE>
Log4JCategoryLog (Logging Library (Version 1.0.2))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Log4JCategoryLog (Logging Library (Version 1.0.2))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/logging/impl/Jdk14Logger.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/logging/impl/Log4jFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log4JCategoryLog.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.logging.impl</FONT>
<BR>
Class  Log4JCategoryLog</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.logging.impl.Log4JCategoryLog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>Log4JCategoryLog</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></DL>

<P>
<p>Implementation of <A HREF="../../../../../org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> that maps directly to a Log4J
 <strong>Category</strong>.  Initial configuration of the corresponding
 Category instances should be done in the usual manner, as outlined in
 the Log4J documentation.</p>
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Id: Log4JCategoryLog.html,v 1.1.1.1 2002/11/07 23:59:58 ho Exp $</DD>
</DD>
<DT><B>Author:</B><DD><a href="mailto:sanders@apache.org">Scott Sanders</a></DD>
, Rod Waldhoff</DD>
, Robert Burrell Donkin</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.apache.log4j.Category</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#category">category</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log to this category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#FQCN">FQCN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fully qualified name of the Log4JCategoryLog class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#initialized">initialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#LAYOUT">LAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#Log4JCategoryLog()">Log4JCategoryLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#Log4JCategoryLog(org.apache.log4j.Category)">Log4JCategoryLog</A></B>(org.apache.log4j.Category&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use with a log4j factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#Log4JCategoryLog(java.lang.String)">Log4JCategoryLog</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#debug(java.lang.Object)">debug</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message to the Log4j Category with <code>DEBUG</code> priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#debug(java.lang.Object, java.lang.Throwable)">debug</A></B>(java.lang.Object&nbsp;message,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an error to the Log4j Category with <code>DEBUG</code> priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#error(java.lang.Object)">error</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message to the Log4j Category with <code>ERROR</code> priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#error(java.lang.Object, java.lang.Throwable)">error</A></B>(java.lang.Object&nbsp;message,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an error to the Log4j Category with <code>ERROR</code> priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#fatal(java.lang.Object)">fatal</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message to the Log4j Category with <code>FATAL</code> priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#fatal(java.lang.Object, java.lang.Throwable)">fatal</A></B>(java.lang.Object&nbsp;message,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an error to the Log4j Category with <code>FATAL</code> priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#info(java.lang.Object)">info</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message to the Log4j Category with <code>INFO</code> priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#info(java.lang.Object, java.lang.Throwable)">info</A></B>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an error to the Log4j Category with <code>INFO</code> priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#isDebugEnabled()">isDebugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the Log4j Category used is enabled for <code>DEBUG</code> priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#isErrorEnabled()">isErrorEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the Log4j Category used is enabled for <code>ERROR</code> priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#isFatalEnabled()">isFatalEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the Log4j Category used is enabled for <code>FATAL</code> priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#isInfoEnabled()">isInfoEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the Log4j Category used is enabled for <code>INFO</code> priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#isTraceEnabled()">isTraceEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the Log4j Category used is enabled for <code>TRACE</code> priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#isWarnEnabled()">isWarnEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the Log4j Category used is enabled for <code>WARN</code> priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#trace(java.lang.Object)">trace</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message to the Log4j Category with <code>TRACE</code> priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#trace(java.lang.Object, java.lang.Throwable)">trace</A></B>(java.lang.Object&nbsp;message,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an error to the Log4j Category with <code>TRACE</code> priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#warn(java.lang.Object)">warn</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message to the Log4j Category with <code>WARN</code> priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/Log4JCategoryLog.html#warn(java.lang.Object, java.lang.Throwable)">warn</A></B>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an error to the Log4j Category with <code>WARN</code> priority.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FQCN"><!-- --></A><H3>
FQCN</H3>
<PRE>
private static final java.lang.String <B>FQCN</B></PRE>
<DL>
<DD>The fully qualified name of the Log4JCategoryLog class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialized"><!-- --></A><H3>
initialized</H3>
<PRE>
private static boolean <B>initialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAYOUT"><!-- --></A><H3>
LAYOUT</H3>
<PRE>
private static java.lang.String <B>LAYOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="category"><!-- --></A><H3>
category</H3>
<PRE>
private org.apache.log4j.Category <B>category</B></PRE>
<DL>
<DD>Log to this category
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Log4JCategoryLog()"><!-- --></A><H3>
Log4JCategoryLog</H3>
<PRE>
public <B>Log4JCategoryLog</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Log4JCategoryLog(java.lang.String)"><!-- --></A><H3>
Log4JCategoryLog</H3>
<PRE>
public <B>Log4JCategoryLog</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Base constructor
<P>
</DL>
<HR>

<A NAME="Log4JCategoryLog(org.apache.log4j.Category)"><!-- --></A><H3>
Log4JCategoryLog</H3>
<PRE>
public <B>Log4JCategoryLog</B>(org.apache.log4j.Category&nbsp;category)</PRE>
<DL>
<DD>For use with a log4j factory
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
private void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trace(java.lang.Object)"><!-- --></A><H3>
trace</H3>
<PRE>
public void <B>trace</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD>Log a message to the Log4j Category with <code>TRACE</code> priority.
 Currently logs to <code>DEBUG</code> level in Log4J.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/Log.html#trace(java.lang.Object)">trace</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - log this message</DL>
</DD>
</DL>
<HR>

<A NAME="trace(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
trace</H3>
<PRE>
public void <B>trace</B>(java.lang.Object&nbsp;message,
                  java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log an error to the Log4j Category with <code>TRACE</code> priority.
 Currently logs to <code>DEBUG</code> level in Log4J.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/Log.html#trace(java.lang.Object, java.lang.Throwable)">trace</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - log this message<DD><CODE>t</CODE> - log this cause</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD>Log a message to the Log4j Category with <code>DEBUG</code> priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/Log.html#debug(java.lang.Object)">debug</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - log this message</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.Object&nbsp;message,
                  java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log an error to the Log4j Category with <code>DEBUG</code> priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/Log.html#debug(java.lang.Object, java.lang.Throwable)">debug</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - log this message<DD><CODE>t</CODE> - log this cause</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.Object)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD>Log a message to the Log4j Category with <code>INFO</code> priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/Log.html#info(java.lang.Object)">info</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - log this message</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(java.lang.Object&nbsp;message,
                 java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log an error to the Log4j Category with <code>INFO</code> priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/Log.html#info(java.lang.Object, java.lang.Throwable)">info</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - log this message<DD><CODE>t</CODE> - log this cause</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.Object)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD>Log a message to the Log4j Category with <code>WARN</code> priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/Log.html#warn(java.lang.Object)">warn</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - log this message</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.Object&nbsp;message,
                 java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log an error to the Log4j Category with <code>WARN</code> priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/Log.html#warn(java.lang.Object, java.lang.Throwable)">warn</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - log this message<DD><CODE>t</CODE> - log this cause</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD>Log a message to the Log4j Category with <code>ERROR</code> priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/Log.html#error(java.lang.Object)">error</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - log this message</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.Object&nbsp;message,
                  java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log an error to the Log4j Category with <code>ERROR</code> priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/Log.html#error(java.lang.Object, java.lang.Throwable)">error</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - log this message<DD><CODE>t</CODE> - log this cause</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.Object)"><!-- --></A><H3>
fatal</H3>
<PRE>
public void <B>fatal</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD>Log a message to the Log4j Category with <code>FATAL</code> priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/Log.html#fatal(java.lang.Object)">fatal</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - log this message</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
fatal</H3>
<PRE>
public void <B>fatal</B>(java.lang.Object&nbsp;message,
                  java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log an error to the Log4j Category with <code>FATAL</code> priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/Log.html#fatal(java.lang.Object, java.lang.Throwable)">fatal</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - log this message<DD><CODE>t</CODE> - log this cause</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabled()"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
public boolean <B>isDebugEnabled</B>()</PRE>
<DL>
<DD>Check whether the Log4j Category used is enabled for <code>DEBUG</code> priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/Log.html#isDebugEnabled()">isDebugEnabled</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isErrorEnabled()"><!-- --></A><H3>
isErrorEnabled</H3>
<PRE>
public boolean <B>isErrorEnabled</B>()</PRE>
<DL>
<DD>Check whether the Log4j Category used is enabled for <code>ERROR</code> priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/Log.html#isErrorEnabled()">isErrorEnabled</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFatalEnabled()"><!-- --></A><H3>
isFatalEnabled</H3>
<PRE>
public boolean <B>isFatalEnabled</B>()</PRE>
<DL>
<DD>Check whether the Log4j Category used is enabled for <code>FATAL</code> priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/Log.html#isFatalEnabled()">isFatalEnabled</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInfoEnabled()"><!-- --></A><H3>
isInfoEnabled</H3>
<PRE>
public boolean <B>isInfoEnabled</B>()</PRE>
<DL>
<DD>Check whether the Log4j Category used is enabled for <code>INFO</code> priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/Log.html#isInfoEnabled()">isInfoEnabled</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTraceEnabled()"><!-- --></A><H3>
isTraceEnabled</H3>
<PRE>
public boolean <B>isTraceEnabled</B>()</PRE>
<DL>
<DD>Check whether the Log4j Category used is enabled for <code>TRACE</code> priority.
 For Log4J, this returns the value of <code>isDebugEnabled()</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/Log.html#isTraceEnabled()">isTraceEnabled</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWarnEnabled()"><!-- --></A><H3>
isWarnEnabled</H3>
<PRE>
public boolean <B>isWarnEnabled</B>()</PRE>
<DL>
<DD>Check whether the Log4j Category used is enabled for <code>WARN</code> priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/Log.html#isWarnEnabled()">isWarnEnabled</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/logging/Log.html">Log</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/logging/impl/Jdk14Logger.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/logging/impl/Log4jFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log4JCategoryLog.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2002 - Apache Software Foundation
</BODY>
</HTML>
