<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 09:28:50 PDT 2002 -->
<TITLE>
Deprecated List (Digester - XML to Java Object Configuration (Version 1.3))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Deprecated List (Digester - XML to Java Object Configuration (Version 1.3))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Digester.html#getDebug()">org.apache.commons.digester.Digester.getDebug()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Configure the logger using standard mechanisms
  for your implementation</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Digester.html#getReader()">org.apache.commons.digester.Digester.getReader()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getXMLReader() instead, which can throw a
  SAXException if the reader cannot be instantiated</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Digester.html#getRules(java.lang.String)">org.apache.commons.digester.Digester.getRules(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Call <code>match()</code> on the <code>Rules</code>
  implementation returned by <code>getRules()</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Digester.html#log(java.lang.String)">org.apache.commons.digester.Digester.log(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Call getLogger() and use it's logging methods</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Digester.html#log(java.lang.String, java.lang.Throwable)">org.apache.commons.digester.Digester.log(String, Throwable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Call getLogger() and use it's logging methods</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/RulesBase.html#match(java.lang.String)">org.apache.commons.digester.RulesBase.match(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Call match(namespaceURI,pattern) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Rules.html#match(java.lang.String)">org.apache.commons.digester.Rules.match(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Call match(namespaceURI,pattern) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/xmlrules/DigesterRuleParser.RulesPrefixAdapter.html#match(java.lang.String)">org.apache.commons.digester.xmlrules.DigesterRuleParser.RulesPrefixAdapter.match(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Call match(namespaceURI,pattern) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Digester.html#setDebug(int)">org.apache.commons.digester.Digester.setDebug(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Configure the logger using standard mechanisms
  for your implementation</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/BeanPropertySetterRule.html#BeanPropertySetterRule(org.apache.commons.digester.Digester)">org.apache.commons.digester.BeanPropertySetterRule(Digester)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/BeanPropertySetterRule.html#BeanPropertySetterRule()"><CODE>BeanPropertySetterRule.BeanPropertySetterRule()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/BeanPropertySetterRule.html#BeanPropertySetterRule(org.apache.commons.digester.Digester, java.lang.String)">org.apache.commons.digester.BeanPropertySetterRule(Digester, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/BeanPropertySetterRule.html#BeanPropertySetterRule(java.lang.String)"><CODE>BeanPropertySetterRule.BeanPropertySetterRule(String propertyName)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/CallMethodRule.html#CallMethodRule(org.apache.commons.digester.Digester, java.lang.String, int)">org.apache.commons.digester.CallMethodRule(Digester, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/CallMethodRule.html#CallMethodRule(java.lang.String, int)"><CODE>CallMethodRule.CallMethodRule(String methodName,int paramCount)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/CallMethodRule.html#CallMethodRule(org.apache.commons.digester.Digester, java.lang.String, int, java.lang.Class[])">org.apache.commons.digester.CallMethodRule(Digester, String, int, Class[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/CallMethodRule.html#CallMethodRule(java.lang.String, int, java.lang.Class[])"><CODE>CallMethodRule.CallMethodRule(String methodName,int paramCount, Class [] paramTypes)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/CallMethodRule.html#CallMethodRule(org.apache.commons.digester.Digester, java.lang.String, int, java.lang.String[])">org.apache.commons.digester.CallMethodRule(Digester, String, int, String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/CallMethodRule.html#CallMethodRule(java.lang.String, int, java.lang.String[])"><CODE>CallMethodRule.CallMethodRule(String methodName,int paramCount, String [] paramTypes)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/CallParamRule.html#CallParamRule(org.apache.commons.digester.Digester, int)">org.apache.commons.digester.CallParamRule(Digester, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/CallParamRule.html#CallParamRule(int)"><CODE>CallParamRule.CallParamRule(int paramIndex)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/CallParamRule.html#CallParamRule(org.apache.commons.digester.Digester, int, java.lang.String)">org.apache.commons.digester.CallParamRule(Digester, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/CallParamRule.html#CallParamRule(int, java.lang.String)"><CODE>CallParamRule.CallParamRule(int paramIndex, String attributeName)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.Class)">org.apache.commons.digester.FactoryCreateRule(Digester, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class)"><CODE>FactoryCreateRule.FactoryCreateRule(Class clazz)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.Class, java.lang.String)">org.apache.commons.digester.FactoryCreateRule(Digester, Class, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class, java.lang.String)"><CODE>FactoryCreateRule.FactoryCreateRule(Class clazz, String attributeName)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, org.apache.commons.digester.ObjectCreationFactory)">org.apache.commons.digester.FactoryCreateRule(Digester, ObjectCreationFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.ObjectCreationFactory)"><CODE>FactoryCreateRule.FactoryCreateRule(ObjectCreationFactory creationFactory)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.String)">org.apache.commons.digester.FactoryCreateRule(Digester, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String)"><CODE>FactoryCreateRule.FactoryCreateRule(String className)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.String)">org.apache.commons.digester.FactoryCreateRule(Digester, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String, java.lang.String)"><CODE>FactoryCreateRule.FactoryCreateRule(String className, String attributeName)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/ObjectCreateRule.html#ObjectCreateRule(org.apache.commons.digester.Digester, java.lang.Class)">org.apache.commons.digester.ObjectCreateRule(Digester, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/ObjectCreateRule.html#ObjectCreateRule(java.lang.Class)"><CODE>ObjectCreateRule.ObjectCreateRule(Class clazz)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/ObjectCreateRule.html#ObjectCreateRule(org.apache.commons.digester.Digester, java.lang.String)">org.apache.commons.digester.ObjectCreateRule(Digester, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/ObjectCreateRule.html#ObjectCreateRule(java.lang.String)"><CODE>ObjectCreateRule.ObjectCreateRule(String className)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/ObjectCreateRule.html#ObjectCreateRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.Class)">org.apache.commons.digester.ObjectCreateRule(Digester, String, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/ObjectCreateRule.html#ObjectCreateRule(java.lang.String, java.lang.Class)"><CODE>ObjectCreateRule.ObjectCreateRule(String attributeName, Class clazz)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/ObjectCreateRule.html#ObjectCreateRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.String)">org.apache.commons.digester.ObjectCreateRule(Digester, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/ObjectCreateRule.html#ObjectCreateRule(java.lang.String, java.lang.String)"><CODE>ObjectCreateRule.ObjectCreateRule(String className, String attributeName)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Rule.html#Rule(org.apache.commons.digester.Digester)">org.apache.commons.digester.Rule(Digester)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. Use <A HREF="org/apache/commons/digester/Rule.html#Rule()"><CODE>Rule.Rule()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/SetNextRule.html#SetNextRule(org.apache.commons.digester.Digester, java.lang.String)">org.apache.commons.digester.SetNextRule(Digester, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/SetNextRule.html#SetNextRule(java.lang.String)"><CODE>SetNextRule.SetNextRule(String methodName)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/SetNextRule.html#SetNextRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.String)">org.apache.commons.digester.SetNextRule(Digester, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/SetNextRule.html#SetNextRule(java.lang.String, java.lang.String)"><CODE>SetNextRule.SetNextRule(String methodName,String paramType)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/SetPropertiesRule.html#SetPropertiesRule(org.apache.commons.digester.Digester)">org.apache.commons.digester.SetPropertiesRule(Digester)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/SetPropertiesRule.html#SetPropertiesRule()"><CODE>SetPropertiesRule.SetPropertiesRule()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/SetPropertyRule.html#SetPropertyRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.String)">org.apache.commons.digester.SetPropertyRule(Digester, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/SetPropertyRule.html#SetPropertyRule(java.lang.String, java.lang.String)"><CODE>SetPropertyRule.SetPropertyRule(String name, String value)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/SetRootRule.html#SetRootRule(org.apache.commons.digester.Digester, java.lang.String)">org.apache.commons.digester.SetRootRule(Digester, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/SetRootRule.html#SetRootRule(java.lang.String)"><CODE>SetRootRule.SetRootRule(String methodName)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/SetRootRule.html#SetRootRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.String)">org.apache.commons.digester.SetRootRule(Digester, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/SetRootRule.html#SetRootRule(java.lang.String, java.lang.String)"><CODE>SetRootRule.SetRootRule(String methodName,String paramType)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/SetTopRule.html#SetTopRule(org.apache.commons.digester.Digester, java.lang.String)">org.apache.commons.digester.SetTopRule(Digester, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/SetTopRule.html#SetTopRule(java.lang.String)"><CODE>SetTopRule.SetTopRule(String methodName)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/SetTopRule.html#SetTopRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.String)">org.apache.commons.digester.SetTopRule(Digester, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/SetTopRule.html#SetTopRule(java.lang.String, java.lang.String)"><CODE>SetTopRule.SetTopRule(String methodName, String paramType)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
