<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Oct 05 22:46:18 EDT 2005 -->
<TITLE>
org.apache.axis.encoding.ser (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.encoding.ser package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/encoding/ser/package-summary.html" target="classFrame">org.apache.axis.encoding.ser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">ArrayDeserializer</A>
<BR>
<A HREF="ArrayDeserializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">ArrayDeserializerFactory</A>
<BR>
<A HREF="ArraySerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">ArraySerializer</A>
<BR>
<A HREF="ArraySerializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">ArraySerializerFactory</A>
<BR>
<A HREF="Base64Deserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">Base64Deserializer</A>
<BR>
<A HREF="Base64DeserializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">Base64DeserializerFactory</A>
<BR>
<A HREF="Base64Serializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">Base64Serializer</A>
<BR>
<A HREF="Base64SerializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">Base64SerializerFactory</A>
<BR>
<A HREF="BaseDeserializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">BaseDeserializerFactory</A>
<BR>
<A HREF="BaseFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">BaseFactory</A>
<BR>
<A HREF="BaseSerializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">BaseSerializerFactory</A>
<BR>
<A HREF="BeanDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">BeanDeserializer</A>
<BR>
<A HREF="BeanDeserializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">BeanDeserializerFactory</A>
<BR>
<A HREF="BeanPropertyTarget.html" title="class in org.apache.axis.encoding.ser" target="classFrame">BeanPropertyTarget</A>
<BR>
<A HREF="BeanSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">BeanSerializer</A>
<BR>
<A HREF="BeanSerializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">BeanSerializerFactory</A>
<BR>
<A HREF="CalendarDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">CalendarDeserializer</A>
<BR>
<A HREF="CalendarDeserializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">CalendarDeserializerFactory</A>
<BR>
<A HREF="CalendarSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">CalendarSerializer</A>
<BR>
<A HREF="CalendarSerializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">CalendarSerializerFactory</A>
<BR>
<A HREF="DateDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">DateDeserializer</A>
<BR>
<A HREF="DateDeserializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">DateDeserializerFactory</A>
<BR>
<A HREF="DateSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">DateSerializer</A>
<BR>
<A HREF="DateSerializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">DateSerializerFactory</A>
<BR>
<A HREF="DocumentDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">DocumentDeserializer</A>
<BR>
<A HREF="DocumentDeserializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">DocumentDeserializerFactory</A>
<BR>
<A HREF="DocumentSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">DocumentSerializer</A>
<BR>
<A HREF="DocumentSerializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">DocumentSerializerFactory</A>
<BR>
<A HREF="ElementDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">ElementDeserializer</A>
<BR>
<A HREF="ElementDeserializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">ElementDeserializerFactory</A>
<BR>
<A HREF="ElementSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">ElementSerializer</A>
<BR>
<A HREF="ElementSerializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">ElementSerializerFactory</A>
<BR>
<A HREF="EnumDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">EnumDeserializer</A>
<BR>
<A HREF="EnumDeserializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">EnumDeserializerFactory</A>
<BR>
<A HREF="EnumSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">EnumSerializer</A>
<BR>
<A HREF="EnumSerializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">EnumSerializerFactory</A>
<BR>
<A HREF="HexDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">HexDeserializer</A>
<BR>
<A HREF="HexDeserializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">HexDeserializerFactory</A>
<BR>
<A HREF="HexSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">HexSerializer</A>
<BR>
<A HREF="HexSerializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">HexSerializerFactory</A>
<BR>
<A HREF="ImageDataHandlerDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">ImageDataHandlerDeserializer</A>
<BR>
<A HREF="ImageDataHandlerSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">ImageDataHandlerSerializer</A>
<BR>
<A HREF="JAFDataHandlerDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">JAFDataHandlerDeserializer</A>
<BR>
<A HREF="JAFDataHandlerDeserializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">JAFDataHandlerDeserializerFactory</A>
<BR>
<A HREF="JAFDataHandlerSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">JAFDataHandlerSerializer</A>
<BR>
<A HREF="JAFDataHandlerSerializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">JAFDataHandlerSerializerFactory</A>
<BR>
<A HREF="MapDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">MapDeserializer</A>
<BR>
<A HREF="MapDeserializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">MapDeserializerFactory</A>
<BR>
<A HREF="MapSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">MapSerializer</A>
<BR>
<A HREF="MapSerializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">MapSerializerFactory</A>
<BR>
<A HREF="MimeMultipartDataHandlerDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">MimeMultipartDataHandlerDeserializer</A>
<BR>
<A HREF="MimeMultipartDataHandlerSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">MimeMultipartDataHandlerSerializer</A>
<BR>
<A HREF="OctetStreamDataHandlerDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">OctetStreamDataHandlerDeserializer</A>
<BR>
<A HREF="OctetStreamDataHandlerSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">OctetStreamDataHandlerSerializer</A>
<BR>
<A HREF="PlainTextDataHandlerDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">PlainTextDataHandlerDeserializer</A>
<BR>
<A HREF="PlainTextDataHandlerSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">PlainTextDataHandlerSerializer</A>
<BR>
<A HREF="QNameDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">QNameDeserializer</A>
<BR>
<A HREF="QNameDeserializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">QNameDeserializerFactory</A>
<BR>
<A HREF="QNameSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">QNameSerializer</A>
<BR>
<A HREF="QNameSerializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">QNameSerializerFactory</A>
<BR>
<A HREF="SimpleDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">SimpleDeserializer</A>
<BR>
<A HREF="SimpleDeserializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">SimpleDeserializerFactory</A>
<BR>
<A HREF="SimpleListDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">SimpleListDeserializer</A>
<BR>
<A HREF="SimpleListDeserializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">SimpleListDeserializerFactory</A>
<BR>
<A HREF="SimpleListSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">SimpleListSerializer</A>
<BR>
<A HREF="SimpleListSerializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">SimpleListSerializerFactory</A>
<BR>
<A HREF="SimpleSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">SimpleSerializer</A>
<BR>
<A HREF="SimpleSerializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">SimpleSerializerFactory</A>
<BR>
<A HREF="SourceDataHandlerDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">SourceDataHandlerDeserializer</A>
<BR>
<A HREF="SourceDataHandlerSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">SourceDataHandlerSerializer</A>
<BR>
<A HREF="TimeDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">TimeDeserializer</A>
<BR>
<A HREF="TimeDeserializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">TimeDeserializerFactory</A>
<BR>
<A HREF="TimeSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">TimeSerializer</A>
<BR>
<A HREF="TimeSerializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">TimeSerializerFactory</A>
<BR>
<A HREF="VectorDeserializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">VectorDeserializer</A>
<BR>
<A HREF="VectorDeserializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">VectorDeserializerFactory</A>
<BR>
<A HREF="VectorSerializer.html" title="class in org.apache.axis.encoding.ser" target="classFrame">VectorSerializer</A>
<BR>
<A HREF="VectorSerializerFactory.html" title="class in org.apache.axis.encoding.ser" target="classFrame">VectorSerializerFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
