<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Feb 07 01:48:10 EST 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.emory.mathcs.backport.java.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.ArrayDeque"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/ArrayDeque.html" title="class in edu.emory.mathcs.backport.java.util">edu.emory.mathcs.backport.java.util.ArrayDeque</A> extends java.util.AbstractCollection implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2340985798034038923l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Deserialize this deque.
<P>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD>Serialize this deque.
<P>
<DD><DL>
<DT><B>Serial Data:</B><DD>The current size (<tt>int</tt>) of the deque,
 followed by all of its elements (each an object reference) in
 first-to-last order.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.PriorityQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/PriorityQueue.html" title="class in edu.emory.mathcs.backport.java.util">edu.emory.mathcs.backport.java.util.PriorityQueue</A> extends <A HREF="edu/emory/mathcs/backport/java/util/AbstractQueue.html" title="class in edu.emory.mathcs.backport.java.util">AbstractQueue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7720805057305804111l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Reconstitute the <tt>ArrayList</tt> instance from a stream (that is,
 deserialize it).
<P>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD>Save the state of the instance to a stream (that
 is, serialize it).
<P>
<DD><DL>
<DT><B>Serial Data:</B><DD>The length of the array backing the instance is
 emitted (int), followed by all of its elements (each an
 <tt>Object</tt>) in the proper order.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DD>The number of elements in the priority queue.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
comparator</H3>
<PRE>
java.util.Comparator <B>comparator</B></PRE>
<DL>
<DD>The comparator, or null if priority queue uses elements'
 natural ordering.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.emory.mathcs.backport.java.util.concurrent</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.ArrayBlockingQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/ArrayBlockingQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">edu.emory.mathcs.backport.java.util.concurrent.ArrayBlockingQueue</A> extends <A HREF="edu/emory/mathcs/backport/java/util/AbstractQueue.html" title="class in edu.emory.mathcs.backport.java.util">AbstractQueue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-817911632652898426l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
java.lang.Object[] <B>items</B></PRE>
<DL>
<DD>The queued items
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
<DD>Number of items in the queue
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lock</H3>
<PRE>
<A HREF="edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantLock.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.locks">ReentrantLock</A> <B>lock</B></PRE>
<DL>
<DD>Main lock guarding all access
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
notEmpty</H3>
<PRE>
<A HREF="edu/emory/mathcs/backport/java/util/concurrent/locks/Condition.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks">Condition</A> <B>notEmpty</B></PRE>
<DL>
<DD>Condition for waiting takes
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
notFull</H3>
<PRE>
<A HREF="edu/emory/mathcs/backport/java/util/concurrent/locks/Condition.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks">Condition</A> <B>notFull</B></PRE>
<DL>
<DD>Condition for waiting puts
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.BrokenBarrierException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/BrokenBarrierException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">edu.emory.mathcs.backport.java.util.concurrent.BrokenBarrierException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7117394618823254244l

<P>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.CancellationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/CancellationException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">edu.emory.mathcs.backport.java.util.concurrent.CancellationException</A> extends java.lang.IllegalStateException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9202173006928992231l

<P>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.ConcurrentHashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/ConcurrentHashMap.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">edu.emory.mathcs.backport.java.util.concurrent.ConcurrentHashMap</A> extends java.util.AbstractMap implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7249069246763182397l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Reconstitute the <tt>ConcurrentHashMap</tt>
 instance from a stream (i.e.,
 deserialize it).
<P>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD>Save the state of the <tt>ConcurrentHashMap</tt>
 instance to a stream (i.e.,
 serialize it).
<P>
<DD><DL>
<DT><B>Serial Data:</B><DD>the key (Object) and value (Object)
 for each key-value mapping, followed by a null pair.
 The key-value mappings are emitted in no particular order.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
segmentMask</H3>
<PRE>
int <B>segmentMask</B></PRE>
<DL>
<DD>Mask value for indexing into segments. The upper bits of a
 key's hash code are used to choose the segment.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
segmentShift</H3>
<PRE>
int <B>segmentShift</B></PRE>
<DL>
<DD>Shift value for indexing within segments.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
segments</H3>
<PRE>
ConcurrentHashMap.Segment[] <B>segments</B></PRE>
<DL>
<DD>The segments, each of which is a specialized hash table
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.CopyOnWriteArrayList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/CopyOnWriteArrayList.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">edu.emory.mathcs.backport.java.util.concurrent.CopyOnWriteArrayList</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8673264195747942595l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Reconstitute the list from a stream (i.e., deserialize it).
<P>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD>Save the state of the list to a stream (i.e., serialize it).
<P>
<DD><DL>
<DT><B>Serial Data:</B><DD>The length of the array backing the list is emitted
               (int), followed by all of its elements (each an Object)
               in the proper order.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.CopyOnWriteArraySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/CopyOnWriteArraySet.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">edu.emory.mathcs.backport.java.util.concurrent.CopyOnWriteArraySet</A> extends java.util.AbstractSet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5457747651344034263l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
al</H3>
<PRE>
<A HREF="edu/emory/mathcs/backport/java/util/concurrent/CopyOnWriteArrayList.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">CopyOnWriteArrayList</A> <B>al</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.ExecutionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/ExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">edu.emory.mathcs.backport.java.util.concurrent.ExecutionException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7830266012832686185l

<P>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingDeque"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/LinkedBlockingDeque.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingDeque</A> extends <A HREF="edu/emory/mathcs/backport/java/util/AbstractQueue.html" title="class in edu.emory.mathcs.backport.java.util">AbstractQueue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-387911632671998426l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Reconstitute this deque instance from a stream (that is,
 deserialize it).
<P>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD>Save the state to a stream (that is, serialize it).
<P>
<DD><DL>
<DT><B>Serial Data:</B><DD>The capacity (int), followed by elements (each an
 <tt>Object</tt>) in the proper order, followed by a null
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
capacity</H3>
<PRE>
int <B>capacity</B></PRE>
<DL>
<DD>Maximum number of items in the deque
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lock</H3>
<PRE>
<A HREF="edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantLock.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.locks">ReentrantLock</A> <B>lock</B></PRE>
<DL>
<DD>Main lock guarding all access
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
notEmpty</H3>
<PRE>
<A HREF="edu/emory/mathcs/backport/java/util/concurrent/locks/Condition.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks">Condition</A> <B>notEmpty</B></PRE>
<DL>
<DD>Condition for waiting takes
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
notFull</H3>
<PRE>
<A HREF="edu/emory/mathcs/backport/java/util/concurrent/locks/Condition.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks">Condition</A> <B>notFull</B></PRE>
<DL>
<DD>Condition for waiting puts
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/LinkedBlockingQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">edu.emory.mathcs.backport.java.util.concurrent.LinkedBlockingQueue</A> extends <A HREF="edu/emory/mathcs/backport/java/util/AbstractQueue.html" title="class in edu.emory.mathcs.backport.java.util">AbstractQueue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6903933977591709194l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Reconstitute this queue instance from a stream (that is,
 deserialize it).
<P>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD>Save the state to a stream (that is, serialize it).
<P>
<DD><DL>
<DT><B>Serial Data:</B><DD>The capacity is emitted (int), followed by all of
 its elements (each an <tt>Object</tt>) in the proper order,
 followed by a null
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
putGuard_</H3>
<PRE>
java.lang.Object <B>putGuard_</B></PRE>
<DL>
<DD>Helper monitor. Ensures that only one put at a time executes.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
takeGuard_</H3>
<PRE>
java.lang.Object <B>takeGuard_</B></PRE>
<DL>
<DD>Helper monitor. Protects and provides wait queue for takes
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
capacity_</H3>
<PRE>
int <B>capacity_</B></PRE>
<DL>
<DD>Number of elements allowed
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.PriorityBlockingQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/PriorityBlockingQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">edu.emory.mathcs.backport.java.util.concurrent.PriorityBlockingQueue</A> extends <A HREF="edu/emory/mathcs/backport/java/util/AbstractQueue.html" title="class in edu.emory.mathcs.backport.java.util">AbstractQueue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5595510919245408276l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD>Save the state to a stream (that is, serialize it).  This
 merely wraps default serialization within lock.  The
 serialization strategy for items is left to underlying
 Queue. Note that locking is not needed on deserialization, so
 readObject is not defined, just relying on default.
<P>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
q</H3>
<PRE>
<A HREF="edu/emory/mathcs/backport/java/util/PriorityQueue.html" title="class in edu.emory.mathcs.backport.java.util">PriorityQueue</A> <B>q</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lock</H3>
<PRE>
<A HREF="edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantLock.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.locks">ReentrantLock</A> <B>lock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
notEmpty</H3>
<PRE>
<A HREF="edu/emory/mathcs/backport/java/util/concurrent/locks/Condition.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks">Condition</A> <B>notEmpty</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.RejectedExecutionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/RejectedExecutionException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">edu.emory.mathcs.backport.java.util.concurrent.RejectedExecutionException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-375805702767069545l

<P>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.Semaphore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/Semaphore.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">edu.emory.mathcs.backport.java.util.concurrent.Semaphore</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3222578661600680210l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
impl</H3>
<PRE>
Semaphore.Impl <B>impl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.SynchronousQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/SynchronousQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">edu.emory.mathcs.backport.java.util.concurrent.SynchronousQueue</A> extends <A HREF="edu/emory/mathcs/backport/java/util/AbstractQueue.html" title="class in edu.emory.mathcs.backport.java.util">AbstractQueue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3223113410248163686l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
qlock</H3>
<PRE>
<A HREF="edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantLock.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.locks">ReentrantLock</A> <B>qlock</B></PRE>
<DL>
<DD>Lock protecting both wait queues
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
waitingProducers</H3>
<PRE>
SynchronousQueue.WaitQueue <B>waitingProducers</B></PRE>
<DL>
<DD>Queue holding waiting puts
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
waitingConsumers</H3>
<PRE>
SynchronousQueue.WaitQueue <B>waitingConsumers</B></PRE>
<DL>
<DD>Queue holding waiting takes
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.TimeoutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/TimeoutException.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">edu.emory.mathcs.backport.java.util.concurrent.TimeoutException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1900926677490660714l

<P>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.TimeUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">edu.emory.mathcs.backport.java.util.concurrent.TimeUnit</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DD>The index of this unit. This value is no longer used in this
 version of this class, but is retained for serialization
 compatibility with previous version.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>name of this unit
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.emory.mathcs.backport.java.util.concurrent.atomic</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.atomic.AtomicBoolean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/atomic/AtomicBoolean.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.atomic">edu.emory.mathcs.backport.java.util.concurrent.atomic.AtomicBoolean</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4654671469794556979l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.atomic.AtomicInteger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/atomic/AtomicInteger.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.atomic">edu.emory.mathcs.backport.java.util.concurrent.atomic.AtomicInteger</A> extends java.lang.Number implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6214790243416807050l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.atomic.AtomicIntegerArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/atomic/AtomicIntegerArray.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.atomic">edu.emory.mathcs.backport.java.util.concurrent.atomic.AtomicIntegerArray</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2862133569453604235l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
array</H3>
<PRE>
int[] <B>array</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.atomic.AtomicLong"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/atomic/AtomicLong.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.atomic">edu.emory.mathcs.backport.java.util.concurrent.atomic.AtomicLong</A> extends java.lang.Number implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1927816293512124184l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
long <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.atomic.AtomicLongArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/atomic/AtomicLongArray.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.atomic">edu.emory.mathcs.backport.java.util.concurrent.atomic.AtomicLongArray</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2308431214976778248l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
array</H3>
<PRE>
long[] <B>array</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.atomic.AtomicReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/atomic/AtomicReference.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.atomic">edu.emory.mathcs.backport.java.util.concurrent.atomic.AtomicReference</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1848883965231344442l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.atomic.AtomicReferenceArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/atomic/AtomicReferenceArray.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.atomic">edu.emory.mathcs.backport.java.util.concurrent.atomic.AtomicReferenceArray</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6209656149925076980l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
array</H3>
<PRE>
java.lang.Object[] <B>array</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.emory.mathcs.backport.java.util.concurrent.helpers</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.helpers.FIFOWaitQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/helpers/FIFOWaitQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.helpers">edu.emory.mathcs.backport.java.util.concurrent.helpers.FIFOWaitQueue</A> extends <A HREF="edu/emory/mathcs/backport/java/util/concurrent/helpers/WaitQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.helpers">WaitQueue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.emory.mathcs.backport.java.util.concurrent.locks</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.locks.ReentrantLock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantLock.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.locks">edu.emory.mathcs.backport.java.util.concurrent.locks.ReentrantLock</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7373984872572414699l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
impl</H3>
<PRE>
ReentrantLock.Impl <B>impl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.emory.mathcs.backport.java.util.concurrent.locks.ReentrantReadWriteLock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/emory/mathcs/backport/java/util/concurrent/locks/ReentrantReadWriteLock.html" title="class in edu.emory.mathcs.backport.java.util.concurrent.locks">edu.emory.mathcs.backport.java.util.concurrent.locks.ReentrantReadWriteLock</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6992448646407690164l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
activeReaders_</H3>
<PRE>
int <B>activeReaders_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
activeWriter_</H3>
<PRE>
java.lang.Thread <B>activeWriter_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
waitingReaders_</H3>
<PRE>
int <B>waitingReaders_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
waitingWriters_</H3>
<PRE>
int <B>waitingWriters_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
readerLock_</H3>
<PRE>
ReentrantReadWriteLock.ReaderLock <B>readerLock_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
writerLock_</H3>
<PRE>
ReentrantReadWriteLock.WriterLock <B>writerLock_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
writeHolds_</H3>
<PRE>
int <B>writeHolds_</B></PRE>
<DL>
<DD>Number of acquires on write lock by activeWriter_ thread
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
readers_</H3>
<PRE>
java.util.HashMap <B>readers_</B></PRE>
<DL>
<DD>Number of acquires on read lock by any reader thread
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
