<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:49 PST 2004 -->
<TITLE>
DTD (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.stream.events.DTD interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DTD (Java(TM) Web Services Developer Pack (Version 1.5))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/stream/events/Comment.html" title="interface in javax.xml.stream.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/stream/events/EndDocument.html" title="interface in javax.xml.stream.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DTD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.stream.events</FONT>
<BR>
Interface DTD</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/xml/stream/events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DTD</B><DT>extends <A HREF="../../../../javax/xml/stream/events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</A></DL>

<P>
This is the top level interface for events dealing with DTDs
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.stream.XMLStreamConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.xml.stream.<A HREF="../../../../javax/xml/stream/XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#ATTRIBUTE">ATTRIBUTE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#CDATA">CDATA</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#CHARACTERS">CHARACTERS</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#COMMENT">COMMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#DTD">DTD</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#END_DOCUMENT">END_DOCUMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#END_ELEMENT">END_ELEMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#END_ENTITY">END_ENTITY</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#ENTITY_DECLARATION">ENTITY_DECLARATION</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#ENTITY_REFERENCE">ENTITY_REFERENCE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#NAMESPACE">NAMESPACE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#NOTATION_DECLARATION">NOTATION_DECLARATION</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#SPACE">SPACE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#START_DOCUMENT">START_DOCUMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#START_ELEMENT">START_ELEMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#START_ENTITY">START_ENTITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/DTD.html#getDocumentTypeDeclaration()">getDocumentTypeDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entire Document Type Declaration as a string, including
 the internal DTD subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/DTD.html#getEntities()">getEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a List containing the general entities, 
 both external and internal, declared in the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/DTD.html#getNotations()">getNotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a List containing the notations declared in the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/DTD.html#getProcessedDTD()">getProcessedDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation defined representation of the DTD.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.stream.events.XMLEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.stream.events.<A HREF="../../../../javax/xml/stream/events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#asCharacters()">asCharacters</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#asEndElement()">asEndElement</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#asStartElement()">asStartElement</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#getEventType()">getEventType</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#getLocation()">getLocation</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#getSchemaType()">getSchemaType</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isAttribute()">isAttribute</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isCharacters()">isCharacters</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isEndDocument()">isEndDocument</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isEndElement()">isEndElement</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isEndEntity()">isEndEntity</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isEntityReference()">isEntityReference</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isNamespace()">isNamespace</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isProcessingInstruction()">isProcessingInstruction</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isStartDocument()">isStartDocument</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isStartElement()">isStartElement</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isStartEntity()">isStartEntity</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#writeAsEncodedUnicode(java.io.Writer)">writeAsEncodedUnicode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDocumentTypeDeclaration()"><!-- --></A><H3>
getDocumentTypeDeclaration</H3>
<PRE>
public java.lang.String <B>getDocumentTypeDeclaration</B>()</PRE>
<DL>
<DD>Returns the entire Document Type Declaration as a string, including
 the internal DTD subset.
 This may be null if there is not internal subset.
 If it is not null it must return the entire 
 Document Type Declaration which matches the doctypedecl
 production in the XML 1.0 specification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessedDTD()"><!-- --></A><H3>
getProcessedDTD</H3>
<PRE>
public java.lang.Object <B>getProcessedDTD</B>()</PRE>
<DL>
<DD>Returns an implementation defined representation of the DTD.
 This method may return null if no representation is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotations()"><!-- --></A><H3>
getNotations</H3>
<PRE>
public java.util.List <B>getNotations</B>()</PRE>
<DL>
<DD>Return a List containing the notations declared in the DTD.
 This list must contain NotationDeclaration events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unordered list of NotationDeclaration events<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/stream/events/NotationDeclaration.html" title="interface in javax.xml.stream.events"><CODE>NotationDeclaration</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntities()"><!-- --></A><H3>
getEntities</H3>
<PRE>
public java.util.List <B>getEntities</B>()</PRE>
<DL>
<DD>Return a List containing the general entities, 
 both external and internal, declared in the DTD.
 This list must contain EntityDeclaration events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unordered list of EntityDeclaration events<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/stream/events/EntityDeclaration.html" title="interface in javax.xml.stream.events"><CODE>EntityDeclaration</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/stream/events/Comment.html" title="interface in javax.xml.stream.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/stream/events/EndDocument.html" title="interface in javax.xml.stream.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DTD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
