<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Aug 15 17:53:51 PDT 2005 -->
<TITLE>
Uses of Class com.paypal.sdk.exceptions.PayPalException (PayPal SDK v2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.paypal.sdk.exceptions.PayPalException (PayPal SDK v2.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PayPalException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.paypal.sdk.exceptions.PayPalException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.paypal.sdk.console"><B>com.paypal.sdk.console</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.paypal.sdk.console.commands"><B>com.paypal.sdk.console.commands</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.paypal.sdk.core"><B>com.paypal.sdk.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.paypal.sdk.exceptions"><B>com.paypal.sdk.exceptions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.paypal.sdk.profiles"><B>com.paypal.sdk.profiles</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.paypal.sdk.services"><B>com.paypal.sdk.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.paypal.sdk.util"><B>com.paypal.sdk.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.paypal.sdk.console"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A> in <A HREF="../../../../../com/paypal/sdk/console/package-summary.html">com.paypal.sdk.console</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/paypal/sdk/console/package-summary.html">com.paypal.sdk.console</A> that throw <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../com/paypal/sdk/console/Utils.html#readFile(java.lang.String, java.lang.String)">readFile</A></B>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads characters from a file and returns the data as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../com/paypal/sdk/console/Utils.html#readBytes(java.lang.String)">readBytes</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes from a file and returns the data as a bytre array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../com/paypal/sdk/console/Utils.html#readLines(java.lang.String, java.lang.String)">readLines</A></B>(java.lang.String&nbsp;fileName,
          java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the lines from a file and returns the data as a list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Console.</B><B><A HREF="../../../../../com/paypal/sdk/console/Console.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main execution thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Console.</B><B><A HREF="../../../../../com/paypal/sdk/console/Console.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a CommandFactory reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/sdk/console/CommandFactory.html" title="class in com.paypal.sdk.console">CommandFactory</A></CODE></FONT></TD>
<TD><CODE><B>CommandFactory.</B><B><A HREF="../../../../../com/paypal/sdk/console/CommandFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an access point for the singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/sdk/console/Command.html" title="class in com.paypal.sdk.console">Command</A></CODE></FONT></TD>
<TD><CODE><B>CommandFactory.</B><B><A HREF="../../../../../com/paypal/sdk/console/CommandFactory.html#makeCommand(java.lang.String)">makeCommand</A></B>(java.lang.String&nbsp;commandName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of a Command, specified by the given command name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Command.</B><B><A HREF="../../../../../com/paypal/sdk/console/Command.html#execute(java.util.List)">execute</A></B>(java.util.List&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the Command</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.paypal.sdk.console.commands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A> in <A HREF="../../../../../com/paypal/sdk/console/commands/package-summary.html">com.paypal.sdk.console.commands</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/paypal/sdk/console/commands/package-summary.html">com.paypal.sdk.console.commands</A> that throw <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ViewProfiles.</B><B><A HREF="../../../../../com/paypal/sdk/console/commands/ViewProfiles.html#execute(java.util.List)">execute</A></B>(java.util.List&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Verbose.</B><B><A HREF="../../../../../com/paypal/sdk/console/commands/Verbose.html#execute(java.util.List)">execute</A></B>(java.util.List&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SetEWPProfile.</B><B><A HREF="../../../../../com/paypal/sdk/console/commands/SetEWPProfile.html#execute(java.util.List)">execute</A></B>(java.util.List&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SetAPIProfile.</B><B><A HREF="../../../../../com/paypal/sdk/console/commands/SetAPIProfile.html#execute(java.util.List)">execute</A></B>(java.util.List&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SaveProfiles.</B><B><A HREF="../../../../../com/paypal/sdk/console/commands/SaveProfiles.html#execute(java.util.List)">execute</A></B>(java.util.List&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>MacroCommand.</B><B><A HREF="../../../../../com/paypal/sdk/console/commands/MacroCommand.html#execute(java.util.List)">execute</A></B>(java.util.List&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>LoadProfiles.</B><B><A HREF="../../../../../com/paypal/sdk/console/commands/LoadProfiles.html#execute(java.util.List)">execute</A></B>(java.util.List&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Help.</B><B><A HREF="../../../../../com/paypal/sdk/console/commands/Help.html#execute(java.util.List)">execute</A></B>(java.util.List&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GetRequestTemplate.</B><B><A HREF="../../../../../com/paypal/sdk/console/commands/GetRequestTemplate.html#execute(java.util.List)">execute</A></B>(java.util.List&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GetAvailableOperations.</B><B><A HREF="../../../../../com/paypal/sdk/console/commands/GetAvailableOperations.html#execute(java.util.List)">execute</A></B>(java.util.List&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Encrypt.</B><B><A HREF="../../../../../com/paypal/sdk/console/commands/Encrypt.html#execute(java.util.List)">execute</A></B>(java.util.List&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DeleteEWPProfile.</B><B><A HREF="../../../../../com/paypal/sdk/console/commands/DeleteEWPProfile.html#execute(java.util.List)">execute</A></B>(java.util.List&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DeleteAllProfiles.</B><B><A HREF="../../../../../com/paypal/sdk/console/commands/DeleteAllProfiles.html#execute(java.util.List)">execute</A></B>(java.util.List&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DeleteAPIProfile.</B><B><A HREF="../../../../../com/paypal/sdk/console/commands/DeleteAPIProfile.html#execute(java.util.List)">execute</A></B>(java.util.List&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Call.</B><B><A HREF="../../../../../com/paypal/sdk/console/commands/Call.html#execute(java.util.List)">execute</A></B>(java.util.List&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AddEWPProfile.</B><B><A HREF="../../../../../com/paypal/sdk/console/commands/AddEWPProfile.html#execute(java.util.List)">execute</A></B>(java.util.List&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AddAPIProfile.</B><B><A HREF="../../../../../com/paypal/sdk/console/commands/AddAPIProfile.html#execute(java.util.List)">execute</A></B>(java.util.List&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.paypal.sdk.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A> in <A HREF="../../../../../com/paypal/sdk/core/package-summary.html">com.paypal.sdk.core</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/paypal/sdk/core/package-summary.html">com.paypal.sdk.core</A> that throw <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AxisAPICaller.</B><B><A HREF="../../../../../com/paypal/sdk/core/AxisAPICaller.html#setupConnection(com.paypal.sdk.profiles.APIProfile)">setupConnection</A></B>(<A HREF="../../../../../com/paypal/sdk/profiles/APIProfile.html" title="interface in com.paypal.sdk.profiles">APIProfile</A>&nbsp;cprofile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/soap/api/AbstractResponseType.html" title="class in com.paypal.soap.api">AbstractResponseType</A></CODE></FONT></TD>
<TD><CODE><B>AxisAPICaller.</B><B><A HREF="../../../../../com/paypal/sdk/core/AxisAPICaller.html#call(java.lang.String, com.paypal.soap.api.AbstractRequestType)">call</A></B>(java.lang.String&nbsp;operationName,
     <A HREF="../../../../../com/paypal/soap/api/AbstractRequestType.html" title="class in com.paypal.soap.api">AbstractRequestType</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/paypal/soap/api/AbstractResponseType.html" title="class in com.paypal.soap.api">AbstractResponseType</A></CODE></FONT></TD>
<TD><CODE><B>AxisAPICaller.</B><B><A HREF="../../../../../com/paypal/sdk/core/AxisAPICaller.html#callSOAP(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])">callSOAP</A></B>(java.lang.reflect.Method&nbsp;method,
         java.lang.Object&nbsp;obj,
         java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B>AxisAPICaller.</B><B><A HREF="../../../../../com/paypal/sdk/core/AxisAPICaller.html#getAvailableOperations()">getAvailableOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B>AxisAPICaller.</B><B><A HREF="../../../../../com/paypal/sdk/core/AxisAPICaller.html#getOperation(java.lang.String)">getOperation</A></B>(java.lang.String&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/sdk/core/APICaller.html" title="class in com.paypal.sdk.core">APICaller</A></CODE></FONT></TD>
<TD><CODE><B>APICallerFactory.</B><B><A HREF="../../../../../com/paypal/sdk/core/APICallerFactory.html#createAPICaller()">createAPICaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the default API Caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>APICaller.</B><B><A HREF="../../../../../com/paypal/sdk/core/APICaller.html#setProfile(com.paypal.sdk.profiles.APIProfile)">setProfile</A></B>(<A HREF="../../../../../com/paypal/sdk/profiles/APIProfile.html" title="interface in com.paypal.sdk.profiles">APIProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Profile for which the toolkit will make API calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>APICaller.</B><B><A HREF="../../../../../com/paypal/sdk/core/APICaller.html#setupConnection(com.paypal.sdk.profiles.APIProfile)">setupConnection</A></B>(<A HREF="../../../../../com/paypal/sdk/profiles/APIProfile.html" title="interface in com.paypal.sdk.profiles">APIProfile</A>&nbsp;cprofile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize binding objects to the PayPal ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/paypal/soap/api/AbstractResponseType.html" title="class in com.paypal.soap.api">AbstractResponseType</A></CODE></FONT></TD>
<TD><CODE><B>APICaller.</B><B><A HREF="../../../../../com/paypal/sdk/core/APICaller.html#call(java.lang.String, com.paypal.soap.api.AbstractRequestType)">call</A></B>(java.lang.String&nbsp;operationName,
     <A HREF="../../../../../com/paypal/soap/api/AbstractRequestType.html" title="class in com.paypal.soap.api">AbstractRequestType</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a PayPal API call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B>APICaller.</B><B><A HREF="../../../../../com/paypal/sdk/core/APICaller.html#getAvailableOperations()">getAvailableOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the available PayPal operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B>APICaller.</B><B><A HREF="../../../../../com/paypal/sdk/core/APICaller.html#getOperation(java.lang.String)">getOperation</A></B>(java.lang.String&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a PayPal operation</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.paypal.sdk.exceptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A> in <A HREF="../../../../../com/paypal/sdk/exceptions/package-summary.html">com.paypal.sdk.exceptions</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A> in <A HREF="../../../../../com/paypal/sdk/exceptions/package-summary.html">com.paypal.sdk.exceptions</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/sdk/exceptions/FatalException.html" title="class in com.paypal.sdk.exceptions">FatalException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A FatalException is thrown during SDK execution to signal a major problem that prevents the SDK from functioning properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/sdk/exceptions/TransactionException.html" title="class in com.paypal.sdk.exceptions">TransactionException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TransactionException is thrown during SDK execution to signal a non-fatal problem with a specific SDK transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/paypal/sdk/exceptions/WarningException.html" title="class in com.paypal.sdk.exceptions">WarningException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A WarningException is thrown during SDK execution to signal a minor problem.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.paypal.sdk.profiles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A> in <A HREF="../../../../../com/paypal/sdk/profiles/package-summary.html">com.paypal.sdk.profiles</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/paypal/sdk/profiles/package-summary.html">com.paypal.sdk.profiles</A> that throw <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/sdk/profiles/Profiles.html" title="class in com.paypal.sdk.profiles">Profiles</A></CODE></FONT></TD>
<TD><CODE><B>XMLProfileHandler.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/XMLProfileHandler.html#retrieve()">retrieve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLProfileHandler.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/XMLProfileHandler.html#store(com.paypal.sdk.profiles.Profiles)">store</A></B>(<A HREF="../../../../../com/paypal/sdk/profiles/Profiles.html" title="class in com.paypal.sdk.profiles">Profiles</A>&nbsp;profiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/sdk/profiles/ProfilesManager.html" title="class in com.paypal.sdk.profiles">ProfilesManager</A></CODE></FONT></TD>
<TD><CODE><B>ProfilesManager.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/ProfilesManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an access point for the singleton instance of profilesManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProfilesManager.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/ProfilesManager.html#retrieve()">retrieve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the ProfileHandler to load profiles from memory. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProfilesManager.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/ProfilesManager.html#store()">store</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the ProfileHandler to save profiles to memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProfilesManager.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/ProfilesManager.html#store(com.paypal.sdk.profiles.Profiles)">store</A></B>(<A HREF="../../../../../com/paypal/sdk/profiles/Profiles.html" title="class in com.paypal.sdk.profiles">Profiles</A>&nbsp;profiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the ProfileHandler to save profiles to memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/sdk/profiles/APIProfile.html" title="interface in com.paypal.sdk.profiles">APIProfile</A></CODE></FONT></TD>
<TD><CODE><B>ProfilesManager.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/ProfilesManager.html#getAPIProfile(int)">getAPIProfile</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the profile for a given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/sdk/profiles/APIProfile.html" title="interface in com.paypal.sdk.profiles">APIProfile</A></CODE></FONT></TD>
<TD><CODE><B>ProfilesManager.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/ProfilesManager.html#getAPIProfile(java.lang.String)">getAPIProfile</A></B>(java.lang.String&nbsp;apiUsername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the profile for a given API username</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></FONT></TD>
<TD><CODE><B>ProfilesManager.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/ProfilesManager.html#getEWPProfile(int)">getEWPProfile</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the profile for a given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProfilesManager.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/ProfilesManager.html#addAPIProfile(com.paypal.sdk.profiles.APIProfile)">addAPIProfile</A></B>(<A HREF="../../../../../com/paypal/sdk/profiles/APIProfile.html" title="interface in com.paypal.sdk.profiles">APIProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the specified profile into the memory of the profilesManager.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProfilesManager.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/ProfilesManager.html#addAPIProfile(int, com.paypal.sdk.profiles.APIProfile)">addAPIProfile</A></B>(int&nbsp;index,
              <A HREF="../../../../../com/paypal/sdk/profiles/APIProfile.html" title="interface in com.paypal.sdk.profiles">APIProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the specified profile into the memory of the profilesManager.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProfilesManager.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/ProfilesManager.html#addEWPProfile(com.paypal.sdk.profiles.EWPProfile)">addEWPProfile</A></B>(<A HREF="../../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the specified profile into the memory of the profilesManager.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProfilesManager.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/ProfilesManager.html#addEWPProfile(int, com.paypal.sdk.profiles.EWPProfile)">addEWPProfile</A></B>(int&nbsp;index,
              <A HREF="../../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the specified profile into the memory of the profilesManager.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProfilesManager.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/ProfilesManager.html#deleteAPIProfile(int)">deleteAPIProfile</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a profile from memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProfilesManager.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/ProfilesManager.html#deleteEWPProfile(int)">deleteEWPProfile</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a profile from memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProfileHandler.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/ProfileHandler.html#store(com.paypal.sdk.profiles.Profiles)">store</A></B>(<A HREF="../../../../../com/paypal/sdk/profiles/Profiles.html" title="class in com.paypal.sdk.profiles">Profiles</A>&nbsp;profiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores profiles into external storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/sdk/profiles/Profiles.html" title="class in com.paypal.sdk.profiles">Profiles</A></CODE></FONT></TD>
<TD><CODE><B>ProfileHandler.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/ProfileHandler.html#retrieve()">retrieve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads profiles from external storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/sdk/profiles/APIProfile.html" title="interface in com.paypal.sdk.profiles">APIProfile</A></CODE></FONT></TD>
<TD><CODE><B>ProfileFactory.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/ProfileFactory.html#createAPIProfile()">createAPIProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a blank API Profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></FONT></TD>
<TD><CODE><B>ProfileFactory.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/ProfileFactory.html#createEWPProfile()">createEWPProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a blank EWP Profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/sdk/profiles/Profiles.html" title="class in com.paypal.sdk.profiles">Profiles</A></CODE></FONT></TD>
<TD><CODE><B>DefaultProfileHandler.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/DefaultProfileHandler.html#retrieve()">retrieve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultProfileHandler.</B><B><A HREF="../../../../../com/paypal/sdk/profiles/DefaultProfileHandler.html#store(com.paypal.sdk.profiles.Profiles)">store</A></B>(<A HREF="../../../../../com/paypal/sdk/profiles/Profiles.html" title="class in com.paypal.sdk.profiles">Profiles</A>&nbsp;profiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/paypal/sdk/profiles/package-summary.html">com.paypal.sdk.profiles</A> that throw <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/sdk/profiles/ProfilesManager.html#ProfilesManager()">ProfilesManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor loads the ProfileHandler</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.paypal.sdk.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A> in <A HREF="../../../../../com/paypal/sdk/services/package-summary.html">com.paypal.sdk.services</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/paypal/sdk/services/package-summary.html">com.paypal.sdk.services</A> that throw <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EWPServices.</B><B><A HREF="../../../../../com/paypal/sdk/services/EWPServices.html#setEWPProfile(com.paypal.sdk.profiles.EWPProfile)">setEWPProfile</A></B>(<A HREF="../../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the active EWP profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EWPServices.</B><B><A HREF="../../../../../com/paypal/sdk/services/EWPServices.html#encryptButton(byte[])">encryptButton</A></B>(byte[]&nbsp;contentbytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CallerServices.</B><B><A HREF="../../../../../com/paypal/sdk/services/CallerServices.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the API Caller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CallerServices.</B><B><A HREF="../../../../../com/paypal/sdk/services/CallerServices.html#getWSDLVersion()">getWSDLVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of the WSDL in use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B>CallerServices.</B><B><A HREF="../../../../../com/paypal/sdk/services/CallerServices.html#getAvailableOperations()">getAvailableOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the web services available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CallerServices.</B><B><A HREF="../../../../../com/paypal/sdk/services/CallerServices.html#getRequestTemplate(java.lang.String)">getRequestTemplate</A></B>(java.lang.String&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the XML request template for a given operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CallerServices.</B><B><A HREF="../../../../../com/paypal/sdk/services/CallerServices.html#setAPIProfile(com.paypal.sdk.profiles.APIProfile)">setAPIProfile</A></B>(<A HREF="../../../../../com/paypal/sdk/profiles/APIProfile.html" title="interface in com.paypal.sdk.profiles">APIProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the account on behalf of which the API caller makes calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/soap/api/AbstractResponseType.html" title="class in com.paypal.soap.api">AbstractResponseType</A></CODE></FONT></TD>
<TD><CODE><B>CallerServices.</B><B><A HREF="../../../../../com/paypal/sdk/services/CallerServices.html#call(java.lang.String, com.paypal.soap.api.AbstractRequestType)">call</A></B>(java.lang.String&nbsp;operationName,
     <A HREF="../../../../../com/paypal/soap/api/AbstractRequestType.html" title="class in com.paypal.soap.api">AbstractRequestType</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an API call from a request object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CallerServices.</B><B><A HREF="../../../../../com/paypal/sdk/services/CallerServices.html#call(java.lang.String, java.lang.String)">call</A></B>(java.lang.String&nbsp;operationName,
     java.lang.String&nbsp;requestStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an API call from an XML request string (NOTE: Used only by the console)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.paypal.sdk.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A> in <A HREF="../../../../../com/paypal/sdk/util/package-summary.html">com.paypal.sdk.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/paypal/sdk/util/package-summary.html">com.paypal.sdk.util</A> that throw <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMLSerializer.</B><B><A HREF="../../../../../com/paypal/sdk/util/XMLSerializer.html#toXML(java.lang.Object)">toXML</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to convert any object to an XML representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>XMLSerializer.</B><B><A HREF="../../../../../com/paypal/sdk/util/XMLSerializer.html#fromXML(java.lang.String)">fromXML</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an instance of a command object from its XML representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.KeyStore</CODE></FONT></TD>
<TD><CODE><B>PPCrypto.</B><B><A HREF="../../../../../com/paypal/sdk/util/PPCrypto.html#convertPayPalCertFile(java.lang.String, java.lang.String, java.lang.String)">convertPayPalCertFile</A></B>(java.lang.String&nbsp;pemFile,
                      java.lang.String&nbsp;alias,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a PayPal-packaged certfile, instantiate the public cert and private key, and return  a
 KeyStore (BouncyCastle) that contains them.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PayPalException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
