<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>BroadOn PKI Implementation</title>
</head>
<body>
<center>
  <h1>nCipher Implementation of the Broad<span style="font-style: italic;">On</span> 
    PKI<br>
  </h1>
  <i>$Revision: 1.6 $<br>
  $Date: 2003/03/09 11:39:18 $</i> 
</center>
<h2>1. Overview</h2>
<p>This document describes in detail the implementation of the BroadOn PKI using 
  the nCipher nShield Hardware Security Module (HSM). Please refer to the Server 
  Security Infrastructure document (SecurityServers.doc) for the description of 
  the BroadOn Certification Authority architecture and policies. Please note that 
  the Root and all subordinate CA keys are owned and operated by Broad<span
 style="font-style: italic;">On</span>. 
<h2>2. Background</h2>
<p>nCipher key-management modules use the &quot;security world&quot; paradigm 
  to provide a flexible and secure environment for all the hardware security module 
  and key management operations. A security world consists of: 
<ul>
  <li>one or more hardware security modules</li>
  <li>an unique module key that is shared amongst all hardware modules belonging 
    to the same security world; this key is stored in the nonvolatile memory of 
    the hardware module</li>
  <li>one set of smart cards, called the Administrator Card Set (ACS), is used 
    to protect the module key and to control access to recovery functions</li>
  <li>one or more set of smart cards, called the Operator Card Set (OCS), is used 
    to protect and provide access control to private keys </li>
  <li>some encrypted data that is stored on the host computer, encrypted by the 
    module key.</li>
</ul>
<p>Private keys that are generated by the module are stored on the host system 
  as encrypted data blob. Each private key is always protected by module key (3DES) 
  and optionally by an Operator Card Set. In addition, one Operator Card Set can 
  protect multiple private keys. Each card set consists of a number of smart cards, 
  N, of which a smaller number, K, is required to authorize an action. All the 
  card sets are distinct, that is an individual smart card can only belong the 
  ACS or to one OCS.</p>
<p>The Administrator Card Set is required to perform the following functions: 
</p>
<ul>
  <li>Add or restore a module to the same security world</li>
  <li>Recover a lost or damaged Operator Card Set (assuming key recovery feature 
    is enabled in the security world)</li>
  <li>Replace the passphrase of an OCS (assuming passphrase recovery feature is 
    enabled in the security world)</li>
  <li>Replace the Administrator Card Set (assuming K cards are still functional)</li>
  <li>Upgrade the module firmware</li>
</ul>
<p>By default, nCipher software (for Linux) is installed in the /opt/nfast directory. 
  The subdirectory &quot;kmdata/local&quot; is of particular interest since it 
  contains all the encrypted data related to the security world. For example,</p>
<ul>
  <li>When a new security world is created, the following files are generated 
    in the "kmdata/local" directory: 
    <ul>
      <li>world</li>
      <li>module_{ESN}</li>
      where ESN is the module electronic system number. 
    </ul>
  </li>
  <li>When a new Operator Card Set is created, the following files are generated 
    in the &quot;kmdata/local&quot; directory: 
    <ul>
      <li>card_{OCS_hash}_X where {OCS_hash} is the hash value for this OCS and 
        X is the card number. For example, if the OCS contains 3 cards, then X 
        will be {1, 2, 3} and there will be three card_{OCS_hash}_X files</li>
      <li>cards_{OCS_hash} where {OCS_hash} is the hash value for this OCS.</li>
    </ul>
  </li>
  <li>When a new private key (of type &quot;embed&quot;) is created, the following 
    files are generated in the &quot;kmdata/local&quot; directory: 
    <ul>
      <li>key_embed_{key_ident} where {key_ident} is the unique identifier (hash 
        value) of the private key</li>
    </ul>
  </li>
</ul>
<p>nCipher also provides the following tools to manage the security worlds:</p>
<ul>
  <li>A set of command-line utilities that support basic tasks associated with 
    a security world.</li>
  <li>KeySafe, a Java application, with graphical user interface to provide to 
    all advanced features of a security world.</li>
</ul>
<p>The nCipher nShield HSM is certified for FIPS 104-1 Level 2 and 3. For its 
  PKI implementation, BroadOn is using the nShield F2-150 which is a FIPS 140-1 
  Level 2 certified product. Although the nShield F2 is Level 2 certified, its 
  circuitry is tamper-resistant with Level 3 compliant since it is protected by 
  a special epoxy-based security potting to guard against physical attacks on 
  the electronic components. Currently, according to nCipher, particle laser beam 
  is the only known technology that can be used to penetrate this epoxy-based 
  coating.</p>
<p>For additional information, please refer to the nCipher Security World White 
  Paper and the nShield User Guide for Linux (Version 4.7.29).</p>
<h2>2. Architecture</h2>
<p>The BroadOn PKI contains three (3) levels of trust hierarchy: </p>
<ol>
  <li>Root CA</li>
  <li>Subordinate CAs</li>
  <ul>
    <li>Manufacturing CA</li>
    <li>Transaction CA</li>
    <li>Online Payment CA</li>
    <li>Content Publishing CA</li>
    <li>Operations CA</li>
  </ul>
  <li>Online Signers</li>
  <ul>
    <li>Manufacturing Signer (signed by the Manufacturing CA)</li>
    <li>Server Certificate Issuer (signed by the Operational Service CA)</li>
    <li>eTicket Signer (signed by the Transaction CA)</li>
    <li>Content Publishing Signer (signed by the Content Publishing CA)</li>
    <li>eCard Signer (signed by the Online Payment CA)</li>
  </ul>
</ol>
<p>The definitions of subordinate CAs are PKI specific. The sub-CAs are commonly 
  defined based on the roles of enterprise business units or divisions (such as 
  European CA, North American CA, or Marketing CA and Engineering CA) where the 
  sub-CAs are responsible for the issuance and management of all the certificates 
  for their end entities. For BroadOn implementation, the sub-CAs are logically 
  grouped based on:</p>
<ul>
  <li>Similar functionality </li>
  <li>Frequency of certificate generation</li>
  <li>Potential delegation of sub-CA to partners</li>
</ul>
<p>The security of the PKI relies on the separation of the three levels of hierarchy, 
  the strength of the hardware security module and its key management mechanism, 
  and the physical security of the Root Key. Each hierarchy will have at least 
  one or more security worlds. Since the same module key is shared amongst all 
  hardware modules within the same security world, each sub-CA should have its 
  own security world. However, since all the sub-CAs are (initially) owned and 
  operated by BroadOn and will be off-line, they can all belong to the same security 
  world with OCS protection for each sub-CA. The Content Publishing sub-CA deserves 
  its own security world due to the highly sensitive nature of its role and the 
  huge implication of its compromise. In the future, if a sub-CA is delegated 
  to a partner for operation, a new security world will be created for its protection. 
  For the online signers, each category should have its own security world, especially 
  if the online signers are operated by different partners. </p>
<p>All the private/public key pairs of the Root and its subordinate CAs are randomly 
  generated by the nShield HSM. Furthermore, these private keys never appear in 
  plain text outside the the boundary of the nShield HSMs. The Root and its subordinate 
  CA private keys are protected by: 
<ul>
  <li>Module Key + OCS (K cards) + OCS Passphrases</li>
  <br>
  The module key is stored in the nonvolatile memory of the hardware module and 
  can be regenerated by K cards of the ACS. 
</ul>
For best security practices, each sub-CA and its online signers should be in different 
security worlds to avoid sharing the same module key between the CA and its online 
signers. Otherwise, if the online signer's module key is compromised, the CA is 
partly compromised since one important component of its protection mechanism is 
revealed, and thus needs to be revoked. Therefore, hardware modules should only 
be in the same security world if: 
<ul>
  <li>they are in the same level of the trust hierarchy,</li>
  <li>they are operated by the same organization, and</li>
  <li>they perform similar functions</li>
</ul>
<p>Currently, the number of online signers will be allocated as follows:</p>
<table width="75%" border="1">
  <tr> 
    <td><b>Online Signer Type</b></td>
    <td><b>Estimate Number of Units</b></td>
  </tr>
  <tr> 
    <td>Manufacturing Signer</td>
    <td> 
      <p>3</p>
    </td>
  </tr>
  <tr> 
    <td>Server Certificate Issuer</td>
    <td>1</td>
  </tr>
  <tr> 
    <td>eTicket Signer</td>
    <td>2</td>
  </tr>
  <tr> 
    <td>eCard Signer</td>
    <td>1</td>
  </tr>
  <tr> 
    <td>Content Publishing Signer</td>
    <td>1</td>
  </tr>
</table>
<p>Based on the deployment status, the number of eTicket Signer, eCard Signer, 
  and Manufacturing Signer may increase in the future for scalability. Therefore, 
  the frequency of using the Transaction sub-CA, Online Payment sub-CA, and Manufacturing 
  sub-CA will be higher than the Content Publishing sub-CA and the Operational 
  Service sub-CA. </p>
<h2>3. System Configuration</h2>
The PC that hosts the nCipher nShield HSM for the generation of Root and sub-CAs 
has the following configuration: 
<ul>
  <li>Pentium III 600MHz, 512MB RAM, 20GB hard disk</li>
  <li>CD-RW</li>
  <li>No network connection</li>
  <li>Adaptec SCSI 29160 adapter</li>
  <li>Red Hat 8.0</li>
  <li>Openssl 0.9.6b</li>
  <li>Java JRE 1.3</li>
  <li>nShield internal F2 SCSI (model nC4022W-150)</li>
  <li>nCipher Software for Linux 5.55</li>
  <li>nCipher patch for "generatekey" utility to support 4096-bit RSA key generation</li>
</ul>
Once the system has been used to generate Root and sub-CAs, all the appropriate 
data (i.e. kmdata) will be archived and deleted from the system. Then, the PC 
and the attached nShield can be re-purposed for other use. 
<h2>4. Security World &amp; ACS</h2>
<p>There will be multiple (at least 8) security worlds for the entire PKI including: 
  1 for the Root CA, 2 for the sub-CAs, 1 for the Manufacturing Signers, 1 for 
  the eTicket Signers, 1 for eCard Signers, and 1 for Content Publishing Signer, 
  and 1 for Server Cert Issuer. </p>
<p>Each security world is protected and administered by one (1) set of Administrator 
  Card Set (ACS), which is owned and controlled by Broad<span
 style="font-style: italic;">On</span>.</p>
<ol>
  <li>For Root CA, this ACS will contain 8 smart cards. &nbsp;All administrative 
    operations must be authenticated by at least any 3 of these 8 cards.</li>
  <li>For the sub-CA, the ACS will contain 7 smart cards where all administrative 
    operations must be authenticated by at least any 3 of these 7 cards.</li>
  <li>For each security world created for the on-line signers, the ACS will contain 
    5 smart cards where all administrative operations must be authenticated by 
    at least any 2 of these 5 cards.</li>
</ol>
<P>To safeguard these ACS cards, the following procedures will be followed: 
<ul>
  <li>For Root CA, four (4) of the ACS cards will be stored off-site in a safety 
    deposit box at a local bank. The remaining four (4) ACS cards will be stored 
    off-site in a safety deposit at a different local bank. </li>
  <li>For the sub-CAs, all the ACS backup cards will be stored off-site in a safety 
    deposit box at a local bank. All the remaining ACS cards will be stored on-site 
    in a locked safe.</li>
  <li>For the online signers, all the ACS backup cards will be stored off-site 
    at the local bank safety deposit box. All the remaining ACS cards will be 
    stored on-site in a locked safe.</li>
</ul>
<P>Refer to Appendix A for the owner names of the ACS and to the Operational Procedures 
  section for instructions how to create the security world. 
<h2>5. Operator Card Set (OCS)</h2>
<p>The OCS provides another layer of protection and access control for the private 
  keys, especially when the HSM is frequently on-line. When different private 
  keys are protected by the same module key (i.e., same security world), they 
  should each be protected by different set of OCS. Currently, the following private 
  keys are protected by an operator card set:</p>
<ul>
  <li>Root Key </li>
  <li>Manufacturing CA Key</li>
  <li>Transaction CA Key</li>
  <li>Online Payment CA Key</li>
  <li>Content Publishing CA Key</li>
  <li>Operations CA Key</li>
  <li>eCard Signer Key</li>
  <li>eTicket Signer Key (TBD)</li>
</ul>
<p>Each OCS consists of 3 smart cards, of which 2 are required to perform any 
  operation. Since the ACS can recover a lost OCS, it is not necessary to create 
  backup for OCS. </p>
<p>To safeguard these OCS cards, the following procedures will be followed: </p>
<ul>
  <li>For Root CA, all the OCS cards will be stored off-site in a safety deposit 
    box at a local bank. </li>
  <li>For the sub-CAs, all the OCS cards will be stored on-site in a locked safe.</li>
  <li>For the online signers, all the OCS cards will be stored on-site in a locked 
    safe.</li>
</ul>
<p> 
<p>Refer to Appendix B for the owner names of the OCS and to the Operational Procedures 
  section for instructions how to create an Operator Card Set.<br>
</p>
<h2>6. kmdata</h2>
For each security world, the nCipher HSM encrypts its data (known as "kmdata") 
using the ACS and keeps these data on the host computer (under /opt/nfast/kmdata 
directory for Linux). &nbsp;For each private key and OCS, there is a corresponding 
file under the kmdata directory. &nbsp;These files can be independently backed 
up and restored. <br>
<br>
The &quot;kmdata&quot; directory must be archived for backup after the creation 
of each security world. The backup can be performed to a removable media (such 
as CD-R) for safe keeping. Precaution must be taken so that the technology used 
to access these removable media must be available throughout the lifetime of the 
root key, which is currently set to 20 years.<br>
<br>
Once the &quot;kmdata&quot; directory for the Root security world is backed up, 
this directory will be deleted. &nbsp;In other words, the Root key is kept off-line 
and the only way to access it is to first restore from the backup copies in the 
secure storage.<br>
<br>
<h2>7. Root Key and Certificate</h2>
<p>Root key is generated internally in the HSM and never exposed. &nbsp;It is 
  protected by the "Root Key OCS". It is a 4096-bit RSA private key. &nbsp;The 
  corresponding public key is wrapped in a self-signed X.509 certificate.<br>
  <br>
  The command for generating the root key and certificate is in <a
 href="mk-root.sh"><code>mk-root.sh</code></a>.<br>
  The openssl configuration for the root certificate is specified in <a
 href="root.cnf"><code>root.cnf</code></a>.<br>
  The expiration date for the root certificate is specified in <a
 href="root.exp"><code>root.exp</code></a>.<br>
  <br>
  To safeguard the Root key:</p>
<ul>
  <li>Two backup copies of the encrypted Root key (i.e., kmdata) will be archived 
    to CD-Rs.</li>
  <li>Each backup copy will be stored off-site in a safety deposit box at a different 
    local bank. </li>
</ul>
<p>Refer to the Operational Procedures section for instructions how to create 
  the root key and certificate. </p>
<h2>8. Sub-CA Keys and Certificates</h2>
<p>All sub-CA keys are generated internally in the HSM and protected by their 
  OCSs.&nbsp;They are all 2048-bit RSA keys and the corresponding certificates 
  are signed by the Root key. &nbsp;Note that CA certificates must have expiration 
  day on or before that of the Root certificate. Currently, all sub-CAs have a 
  validity period of 20 years.<br>
  <br>
</p>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%;">
  <tbody> 
  <tr> 
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;"><nobr>Certificate</nobr><br>
    </td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;"><nobr>Protected 
      by</nobr><br>
    </td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;"><nobr>Command 
      script</nobr><br>
    </td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;"><nobr>Configuration 
      file</nobr><br>
    </td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;"><nobr>Expiration 
      date</nobr><br>
    </td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;"><nobr>Certificate&nbsp;file</nobr><br>
    </td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;"><nobr>Private 
      key file</nobr><br>
    </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;"><nobr>Manufacturing sub-CA</nobr><br>
    </td>
    <td style="vertical-align: top;">CA OCS<br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="mk-mftr-CA.sh">mk-mftr-CA.sh</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="mftr-CA.cnf">mftr-CA.cnf</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="mftr-CA.exp">mftr-CA.exp</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;">mftr-CA-cert.pem<br>
    </td>
    <td style="vertical-align: top; font-family: monospace;">mftr-CA-key.pem<br>
    </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;"><nobr>Transaction sub-CA</nobr><br>
    </td>
    <td style="vertical-align: top;">CA OCS<br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="mk-eTicket-CA.sh">mk-eTicket-CA.sh</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="eTicket-CA.cnf">eTicket-CA.cnf</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="eTicket-CA.exp">eTicket-CA.exp</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;">eTicket-CA-cert.pem<br>
    </td>
    <td style="vertical-align: top; font-family: monospace;">eTicket-CA-key.pem<br>
    </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;"> 
      <p>Online Payment <nobr>sub-CA</nobr></p>
    </td>
    <td style="vertical-align: top;">CA OCS<br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="mk-contentPub-CA.sh">mk-eCard-CA.sh</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="contentPub-CA.cnf">eCard-CA.cnf</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="contentPub-CA.exp">eCard-CA.exp</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;">eCard-CA-cert.pem<br>
    </td>
    <td style="vertical-align: top; font-family: monospace;">eCard-CA-key.pem<br>
    </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;">Content Publishing sub-CA</td>
    <td style="vertical-align: top;">Content Pub CA OCS</td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="mk-contentPub-CA.sh">mk-contentPub-CA.sh</a></td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="contentPub-CA.cnf">contentPub-CA.cnf</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="contentPub-CA.exp">contentPub-CA.exp</a></td>
    <td style="vertical-align: top; font-family: monospace;">contentPub-CA-cert.pem</td>
    <td style="vertical-align: top; font-family: monospace;">contentPub-CA-key.pem</td>
  </tr>
  <tr> 
    <td style="vertical-align: top;"> 
      <p>Operations <nobr>sub-CA</nobr></p>
    </td>
    <td style="vertical-align: top;">CA OCS<br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="mk-ops-CA.sh">mk-ops-CA.sh</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="ops-CA.cnf">ops-CA.cnf</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="ops-CA.exp">ops-CA.exp</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;">ops-CA-cert.pem<br>
    </td>
    <td style="vertical-align: top; font-family: monospace;">ops-CA-key.pem<br>
    </td>
  </tr>
  </tbody> 
</table>
<br>
<p>To safeguard the sub-CA keys:</p>
<ul>
  <li>Two backup copies of each encrypted sub-CA key (i.e., kmdata) will be archived 
    to CD-RS</li>
  <li>One backup copy will be stored on-site in a locked safe and the other copy 
    will be stored off-site in a safety deposit box at a local bank. </li>
</ul>
<p></p>
Refer to the Operational Procedures section for instructions how to create the 
sub-CA keys and certificates.<br>
Note: These sub-CA keys, as well as the Root key, are owned and operated by Broad<span
 style="font-style: italic;">On</span>.<br>
<br>
<h2>9. Online Signers</h2>
These are keys and certificates at the third level of the Broad<span
 style="font-style: italic;">On</span> PKI. &nbsp;They are issued by the various 
sub-CA's and deployed to, and operated by various Broad<span
 style="font-style: italic;">On</span> partners (e.g., NEC, iQue).<br>
<br>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%;">
  <tbody> 
  <tr> 
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;"><nobr>Certificate</nobr><br>
    </td>
    <td style="vertical-align: top; text-align: center;"><span
 style="font-weight: bold;"><nobr>Protected by</nobr></span><br>
    </td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;"><nobr>Issued 
      by</nobr><br>
    </td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;"><nobr>Key 
      length</nobr><br>
    </td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;"><nobr>Function</nobr><br>
    </td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;"><nobr>Operated 
      by</nobr><br>
    </td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;"><nobr>Command 
      Script</nobr><br>
    </td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;"><nobr>Configuration 
      file</nobr><br>
    </td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;"><nobr>Expiration 
      date</nobr><br>
    </td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;"><nobr>Certificate 
      file</nobr><br>
    </td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;"><nobr>Private 
      key file</nobr><br>
    </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;">Server Cert &nbsp;Issuer<br>
    </td>
    <td style="vertical-align: top;">module/<br>
      remote OCS </td>
    <td style="vertical-align: top;">Operations sub-CA<br>
    </td>
    <td style="vertical-align: top;">2048 bits</td>
    <td style="vertical-align: top;">Issue certificate for all servers and BB 
      Depots for secure communication. </td>
    <td style="vertical-align: top;">Broad<i>On</i><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="iQue/mk-server.sh">iQue/mk-server.sh</a></td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="iQue/server.cnf">iQue/server.cnf</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="iQue/server.exp">iQue/server.exp</a><br>
    </td>
    <td style="vertical-align: top;"><nobr
 style="font-family: monospace;">"Server Cert Issuer #<i>n</i>-cert.pem"</nobr><br>
      (where <i style="font-family: monospace;">n</i> = 1, 2, ...)<br>
    </td>
    <td style="vertical-align: top;">"<nobr
 style="font-family: monospace;">Server Cert Issuer #<i>n</i>-key.pem"</nobr><br>
      (where <i style="font-family: monospace;">n</i> = 1, 2, ...)</td>
  </tr>
  <tr> 
    <td style="vertical-align: top;">eTicket Signer<br>
    </td>
    <td style="vertical-align: top;">module/<br>
      remote OCS </td>
    <td style="vertical-align: top;">Transaction sub-CA<br>
    </td>
    <td style="vertical-align: top;">2048 bits<br>
    </td>
    <td style="vertical-align: top;">Sign eTickets<br>
    </td>
    <td style="vertical-align: top;">iQue<br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="iQue/mk-eTicket.sh">iQue/mk-eTicket.sh</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="iQue/eTicket.cnf">iQue/eTicket.cnf</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="iQue/eTicket.exp">iQue/eTicket.exp</a><br>
    </td>
    <td style="vertical-align: top;"><span
 style="font-family: monospace;"><nobr>"eTicket Signer #<i>n</i>-cert.pem"</nobr></span> 
      (where <span style="font-style: italic; font-family: monospace;">n</span> 
      = 1, 2, ...)<br>
    </td>
    <td style="vertical-align: top;"><span
 style="font-family: monospace;"><nobr>"eTicket Signer #<i>n</i>-key.pem"</nobr></span> 
      (where <span style="font-style: italic; font-family: monospace;">n</span> 
      = 1, 2, ...) </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;">eCard Signer<br>
    </td>
    <td style="vertical-align: top;">eCard OCS<br>
    </td>
    <td style="vertical-align: top;">Online Payment sub-CA<br>
    </td>
    <td style="vertical-align: top;">1024 bits<br>
    </td>
    <td style="vertical-align: top;">Sign the eCard IDs for online payment<br>
    </td>
    <td style="vertical-align: top;">Broad<span
 style="font-style: italic;">On</span><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="mk-eCard.sh">mk-eCard.sh</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="eCard.cnf">eCard.cnf</a> </td>
    <td style="vertical-align: top;"><a href="eCard.exp"><span
 style="font-family: monospace;">eCard.exp</span></a><br>
    </td>
    <td style="vertical-align: top;"><span
 style="font-family: monospace;"><nobr>eCard-cert.pem</nobr></span> </td>
    <td style="vertical-align: top;"><span
 style="font-family: monospace;">eCard-key.pem</span><br>
    </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;">Content Publishing Signer<br>
    </td>
    <td style="vertical-align: top;">Content Pub OCS<br>
    </td>
    <td style="vertical-align: top;">Content Publishing sub-CA<br>
    </td>
    <td style="vertical-align: top;">2048 bits<br>
    </td>
    <td style="vertical-align: top;">Sign the content<br>
    </td>
    <td style="vertical-align: top;">Broad<span
 style="font-style: italic;">On</span><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="mk-contentPub.sh">mk-contentPub.sh</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="contentPub.cnf">contentPub.cnf</a> </td>
    <td style="vertical-align: top;"><a href="contentPub.exp"><span
 style="font-family: monospace;">contentPub.exp</span></a><br>
    </td>
    <td style="vertical-align: top;"><span
 style="font-family: monospace;"><nobr>contentPub-cert.pem</nobr></span> </td>
    <td style="vertical-align: top;"><span
 style="font-family: monospace;">contentPub-key.pem</span><br>
    </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;">Manufacturing Signer<br>
    </td>
    <td style="vertical-align: top;">module<br>
    </td>
    <td style="vertical-align: top;">Manufacturing sub-CA<br>
    </td>
    <td style="vertical-align: top;">2048 bits<br>
    </td>
    <td style="vertical-align: top;">Sign the BB certificate<br>
    </td>
    <td style="vertical-align: top;">NEC<br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="NEC/mk-mftr.sh">NEC/mk-mftr.sh</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="NEC/mftr.cnf">NEC/mftr.cnf</a><br>
    </td>
    <td style="vertical-align: top; font-family: monospace;"><a
 href="NEC/mftr.exp">NEC/mftr.exp</a><br>
    </td>
    <td style="vertical-align: top;"><span
 style="font-family: monospace;"><nobr>"Master PC #<i>n</i>-cert.pem"</nobr></span> 
      where (<code><i>n</i></code> = 1, 2, ...)<br>
    </td>
    <td style="vertical-align: top;"><span
 style="font-family: monospace;"><nobr>"Master PC #<i>n</i>-key.pem"</nobr></span> 
      where (<code><i>n</i></code> = 1, 2, ...) </td>
  </tr>
  </tbody> 
</table>
<p>To safeguard the online signer keys:</p>
<ul>
  <li>Two backup copies of each encrypted online signer key (i.e., kmdata) will 
    be archived to CD-RS</li>
  <li>One backup copy will be stored on-site in a locked safe and the other copy 
    will be stored off-site in a safety deposit box at a local bank. </li>
</ul>
<h2>10. Certificate Revocation</h2>
Certificate Revocation Lists (CRLs) are used to store certificates that have been 
revoked. These global lists are stored in the BroadOn operation center database. 
Each CRL is signed by the issuer of the corresponding certificate type. For example, 
the CRL for server certificate is signed by the Server CA. CRLs exist for the 
following: 
<ul>
  <li>sub-CA certificates</li>
  <li>Server certificates</li>
  <li>eTicket certificates</li>
  <li>eCard certificates</li>
  <li>BB certificates</li>
</ul>
<h2>11. Certificate Backup and Recovery</h2>
All issued certificates will be stored in the BroadOn operation center database 
where backup will be performed on a regular basis. Furthermore, the kmdata directory 
for each deployed HSM will also be archived to CD-RS where one set will be stored 
on-site in a locked safe and the other set will be stored off-site in a safety 
deposit box at a local bank.<br>
<h2>12. Operational Procedures</h2>
Currently, since only one HSM is shared for the Root CA and sub-CAs, the sequence 
to create the Root and sub-CA levels is as follows (assuming only one HSM is used): 
<ol>
  <li>Create the Root security world, ACS, OCS, key and self-signed certificate</li>
  <li>Archive the Root &quot;kmdata&quot; directory to CD-R</li>
  <li>Move the Root &quot;kmdata&quot; directory to a backup directory called 
    &quot;kmdata_root&quot;</li>
  <li>Reinitialize the HSM</li>
  <li>For the Content Publishing sub-CA: 
    <ol>
      <li>Create the Content Publishing sub-CA security world, ACS, OCS, key and 
        certificate request</li>
      <li>Archive the Content Publishing sub-CA &quot;kmdata&quot; directory to 
        CD-R </li>
      <li>Move the sub-CA kmdata directory to a backup directory called &quot;kmdata_contentPub-CA&quot;</li>
    </ol>
  </li>
  <li>Reinitialize the HSM</li>
  <li>Create the sub-CA security world and ACS</li>
  <li>For each sub-CA {Manufacturing sub-CA, Operations sub-CA, Transaction sub-CA, 
    Online Payment sub-CA}: 
    <ol>
      <li>Create the sub-CA OCS, key and certificate request</li>
      <li>Move the sub-CA kmdata directory to a backup directory called &quot;kmdata_sub-CA&quot;</li>
    </ol>
  </li>
  <li>Archive the sub-CA &quot;kmdata&quot; directory to CD-R</li>
  <li>Reinitialize the HSM</li>
  <li>Move the Root &quot;kmdata_root&quot; to &quot;kmdata&quot;</li>
  <li>Reload the Root security world</li>
  <li>Generate all the sub-CAs certificates by signing the sub-CAs certificate 
    requests</li>
  <li>Reset the HSM to default factory settings</li>
  <li>Delete the Root &quot;kmdata&quot; directory</li>
</ol>
<h3>a) Create the Root security world, ACS, OCS, key and certificate:</h3>
To create the Root security world and the Administrative Card Set:<br>
<ol>
  <li>Place the nShield module into the "pre-initialization" state (see page 82 
    of the nShield User Guide for Linux)</li>
  <li>Erase all the required smart cards</li>
  <li>Use KeySafe to create a new security world (see page 88 of the User Guide) 
    with the following options: 
    <ul>
      <li>Key recovery = enabled</li>
      <li>Passphrase recovery = enabled</li>
      <li>N = 8</li>
      <li>K = 3</li>
    </ul>
    The Key and Passphrase recovery options allow the administrator to use the 
    ACS to recover any lost OCS card and its passphrase. </li>
  <li>Once the security world is created successfully, place the nShield module 
    into the "operational" state (see page 122 of the User Guide)</li>
  <li>Use KeySafe to create a new OCS (see page 150 of the User Guide) with the 
    following options:</li>
  <ul>
    <li>Name = "Root OCS"</li>
    <li>Passphrase recovery = enabled</li>
    <li>N = 3</li>
    <li>K = 2</li>
  </ul>
  <li>Label each card with OCS name and card number</li>
  <li>To create the Root key and certificate, install the command scripts from 
    <span
 style="font-family: monospace;">source.routefree.com:/home/bcc/cvstree/sw/servers/common/cert/ca-tools</span> 
  </li>
  <li>Execute the command "<span style="font-family: monospace;">with-nfast mk-root.sh"</span></li>
  <li>When prompted, insert 2 of the operator cards of the Root Key OCS and enter 
    the corresponding passwords.</li>
  <li>The root certificate will be created in the file <span
 style="font-family: monospace;">root-cert.pem</span> and the corresponding private 
    key <span style="font-style: italic;">handle </span>will be placed in <span style="font-family: monospace;">root-key.pem</span>.</li>
  <li>Copy the root certificate &quot;root-cert.pem&quot; to the archive directory 
    &quot;/opt/certs/&quot; 
  <li>Archive and backup the "kmdata" directory to two different CD-RS and label 
    them "BroadOn Root".</li>
  <li>Test to make sure the archived CD-RS are accessible and contain the correct 
    data.</li>
  <li>Reinitialize the HSM</li>
  <li>Move the Root &quot;/opt/nfast/kmdata&quot; directory to &quot;/opt/nfast/kmdata_root&quot; 
    and execute &quot;/opt/nfast/sbin/install&quot; to initialize the &quot;kmdata&quot; 
    directory.</li>
</ol>
<h3>b) Create the sub-CA security worlds, ACS and certificates:</h3>
To create the all the sub-CA security worlds, ACS, OCS, and certificates: 
<ul>
  <li>For the Content Publishing sub-CA, do the followings:</li>
  <ol>
    <li>Place the nShield module into the "pre-initialization" state (see page 
      82 of the User Guide)</li>
    <li>Erase all the required smart cards</li>
    <li>Use KeySafe to create a new security world (see page 88 of the User Guide) 
      with the following options: 
      <ul>
        <li>Key recovery = enabled</li>
        <li>Passphrase recovery = enabled</li>
        <li>N = 7</li>
        <li>K = 3</li>
      </ul>
    </li>
    <li>Once the security world is created successfully, place the nShield module 
      into the "operational" state (see page 122 of the User Guide)</li>
    <li>Use KeySafe to create a new OCS (see page 150 of the User Guide) with 
      the following options: 
      <ul>
        <li>Name = "Content Publishing CA OCS"</li>
        <li>Passphrase recovery = enabled</li>
        <li>N = 3</li>
        <li>K = 2</li>
      </ul>
    <li>Label each card with OCS name and card number.</li>
    <li>To create the Content Publishing sub-CA key and certificate, install the 
      command scripts from <span
 style="font-family: monospace;">source.routefree.com:/home/BCC/cvstree/SW/servers/common/cert/ca-tools</span> 
    </li>
    <li>Execute the command "<span style="font-family: monospace;">with-nfast 
      mk-contentPub-CA.sh"</span> for the Content Publishing sub-CA key to be 
      created.</li>
    <li>The Content Publishing sub-CA certificate request will be created in the 
      file <span
    style="font-family: monospace;">contentPub-CA-csr.pem</span></li>
    <li>Copy the sub-CA certificate request to the &quot;/opt/certs/csr&quot; 
      directory</li>
    <li>Move the sub-CA &quot;/opt/nfast/kmdata&quot; directory to &quot;/opt/nfast/kmdata_contentPub-CA&quot;</li>
    <li>Archive and backup the "kmdata" directory to 2 CD-RS and label them accordingly.</li>
    <li>Test to make sure the archived CD-RS are accessible and contain the correct 
      data.</li>
    <li>Reset the HSM to default factory settings</li>
  </ol>
</ul>
<ul>
  <li>For the sub-CAs {Manufacturing sub-CA, Operations sub-CA, Transaction sub-CA, 
    Online Payment sub-CA}, do the followings:</li>
  <ol>
    <li>Place the nShield module into the "pre-initialization" state (see page 
      82 of the User Guide)</li>
    <li>Erase all the required smart cards</li>
    <li>Use KeySafe or the command line utility (new-world) to create a new security 
      world (see page 88 of the User Guide) with the following options: 
      <ul>
        <li>Key recovery = enabled</li>
        <li>Passphrase recovery = enabled</li>
        <li>N = 7</li>
        <li>K = 3</li>
      </ul>
    </li>
    <li>Once the security world is created successfully, place the nShield module 
      into the "operational" state (see page 122 of the User Guide)</li>
    <li>Install the command scripts from <span
 style="font-family: monospace;">source.routefree.com:/home/BCC/cvstree/SW/servers/common/cert/ca-tools</span> 
    <li>For each of the sub-CAs {Manufacturing, Operations, Transaction, Online 
      Payment}: </li>
    <ul>
      <li> Use KeySafe to create a new OCS (see page 150 of the User Guide) with 
        the following options: 
        <ul>
          <li>Name = &quot;{sub-CA}OCS"</li>
          <li>Passphrase recovery = enabled</li>
          <li>N = 3</li>
          <li>K = 2</li>
        </ul>
      <li>Label each card with OCS name and card number.</li>
      <li>Execute the command "<span style="font-family: monospace;">with-nfast 
        {command script}.sh"</span> for each CA key to be created (see the sub-CA 
        Keys and Certificates section for the script name).</li>
      <li>The sub-CA certificate request will be created in the file <span
    style="font-family: monospace;">{sub-CA name}-csr.pem</span></li>
      <li>Copy the sub-CA certificate request to the &quot;/opt/certs/CSR&quot; 
        directory</li>
    </ul>
    <li>Move the sub-CA &quot;/opt/nfast/kmdata&quot; directory to &quot;/opt/nfast/kmdata_sub-CA&quot; 
    </li>
    <li>Archive and backup the "kmdata" directory to 2 CD-RS and label them accordingly.</li>
    <li>Test to make sure the archived CD-RS are accessible and contain the correct 
      data.</li>
    <li>Reinitialize the HSM.</li>
  </ol>
  <br>
  <li>Move the Root &quot;/opt/nfast/kmdata_root&quot; directory to &quot;/opt/nfast/kmdata&quot;</li>
  <li>Reload the Root security world (using the Root ACS)</li>
  <li>For each sub-CA certificate request (in the /opt/certs/CSR directory), generate 
    the corresponding certificate and store it in the &quot;/opt/certs/&quot; 
    directory</li>
  <li>Validate all the generated certificates</li>
  <li>Delete the Root &quot;kmdata&quot; directory</li>
  <li>Reinitialize the HSM</li>
  <li>Archive all the Root and sub-CA certificates (/opt/certs) to CD-R for backup 
    and upload to BroadOn Operations Center database 
  <li>For the Content Publishing sub-CA, store one of the archived CD-RS and 4 
    ACS cards in a locked safe on-site and store the other archived CD-R and the 
    3 backup ACS cards off-site at the bank safety deposit box.</li>
  <li>For the other sub-CAs, store one of the archived sub-CA CD-RS and 4 ACS 
    cards in a locked safe on-site and store the other archived sub-CA CD-R and 
    the 3 backup ACS cards off-site at the bank safety deposit box.</li>
  <li>Store the Root ACS, OCS, and archived CD-RS at the bank safety deposit box.</li>
</ul>
<h3>c) Create the On-line Signer (Manufacturing NEC Signer) security world, key and certificate:</h3>
Assuming that there are two HSMs, one is running with the Manufacturing sub-CA 
and the other is for the Manufacturing NEC signer. To create the Manufacturing 
Signer security world, ACS, key and certificate:<br>
<ol>
  <li>Place the Signer HSM into the "pre-initialization" state (see page 82 of 
    the nShield User Guide)</li>
  <li>Erase all the required smart cards</li>
  <li>Use KeySafe or the command line utility (new-world) to create a new security 
    world (see page 88 of the User Guide) with the following options: 
    <ul>
      <li>Key recovery = enabled</li>
      <li>Passphrase recovery = enabled</li>
      <li>N = 5</li>
      <li>K = 2</li>
    </ul>
    
  </li>
  <li>Once the security world is created successfully, place the nShield module 
    into the "operational" state (see page 122 of the User Guide)</li>
  <li>To create the Signer key and certificate, install the command scripts from 
    <span
 style="font-family: monospace;">source.routefree.com:/home/BCC/cvstree/SW/servers/common/cert/ca-tools</span> 
  </li>
  <li>Execute the command "<span style="font-family: monospace;">with-nfast mk-mftr.sh"</span></li>
  <li>The Signer certificate request will be created in the file <span
 style="font-family: monospace;">mftr-csr.pem</span> and the corresponding private 
    key <span style="font-style: italic;">handle </span>will be placed in <span style="font-family: monospace;">mftr-key.pem</span>.</li>
  <li>Copy the Signer certificate request &quot;mftr-csr.pem&quot; to the directory 
    &quot;/opt/certs/CSR&quot; and to a blank floppy</li>
  <li>Take the floppy (containing the certificate request) to the host that connects 
    to the Content sub-CA HSM. Make sure that this HSM is initialized with the 
    Manufacturing sub-CA security world and is in operational state.</li>
  <li>Use the Manufacturing sub-CA key to generate the Manufacturing signer certificate 
    by signing its certificate request. The certificate will be created in the 
    file <span
 style="font-family: monospace;">mftr-cert.pem</span></li>
  <li>Copy the newly generated certificate to the &quot;/opt/certs&quot; directory 
    and onto the floppy.</li>
  <li>Take the floppy back to the host connecting to the Manufacturing HSM and 
    upload the certificate to &quot;/opt/certs&quot; directory.</li>
  <li>Upload the Manufacturing Signer certificate to the BroadOn Operations Center 
    database. </li>
  <li>On the Manufacturing HSM host, archive and backup the &quot;kmdata&quot; 
    directory to two different CD-RS and label them &quot;BroadOn Manufacturing 
    World - Signer 1&quot;.</li>
  <li>Test to make sure the archived CD-RS are accessible and contain the correct 
    data.</li>
</ol>

<h3>d) Add a new On-line Signer module to an existing security world</h3>
Assuming that there are two HSMs connecting to two different hosts, one is running 
the issuing sub-CA and the other is a new On-line Signer. Once the On-line Signer 
security world has been created, to add another module (i.e., Manufacturing Signer) 
to this world would include: 
<ol>
  <li>On the host that connects to the new On-line Signer HSM, restore the appropriate 
    &quot;kmdata&quot; from the archived security world (i.e., "BroadOn Manufacturing 
    World") CD-R that includes the security world data.</li>
  <li>Use KeySafe or the command line utility (new-world -l) to initialize the module 
    to the security world (see page 108 of User Guide). The ACS is required for this 
	operation.</li>
  <li>Install the command scripts from <span
 style="font-family: monospace;">source.routefree.com:/home/BCC/cvstree/SW/servers/common/cert/ca-tools</span> 
  </li>
  <li>Execute the command <span style="font-family: monospace;">with-nfast {command 
    script}.sh</span> for the signer entity key to be created (see the Online 
    Signers section for the command script name). For example, for Manufacturing 
    Signer, it is <span style="font-family: monospace;">mk-mftr.sh</span></li>
  <li>The Signer certificate request will be created in the file <span
 style="font-family: monospace;">{signer}-csr.pem</span> (i.e., mftr-csr.pem)
    and the corresponding private key <span style="font-style: italic;">handle 
    </span>will be placed in <span style="font-family: monospace;">{signer}-key.pem </span>
    (i.e., mftr-key.pem).</li>
  <li>Copy the Signer certificate request (i.e., &quot;mftr-csr.pem&quot;) to 
    the directory &quot;/opt/certs/CSR&quot; and to a blank floppy.</li>
  <li>Take the floppy (containing the certificate request) to the host that connects 
    to the issuing sub-CA HSM. Make sure that this HSM is initialized with the 
    correct sub-CA security world (i.e., Manufacturing sub-CA) and is in operational 
    state.</li>
  <li>Use the sub-CA key to generate the On-line Signer certificate by signing 
    its certificate request. The certificate will be created in the file <span
 style="font-family: monospace;">{signer}-cert.pem</span> (i.e., &quot;mftr-cert.pem)</li>
  <li>Copy the newly generated certificate to the &quot;/opt/certs&quot; directory and onto the floppy.</li>
  <li>Take the floppy back to the host connecting to the On-line Signer HSM and 
    copy the certificate to &quot;/opt/certs&quot; directory</li>
  <li>On the Online Signer HSM host, archive and backup the &quot;kmdata&quot; 
    directory to two different CD-RS and label them accordingly.</li>
  <li>Test to make sure the archived CD-RS are accessible and contain the correct 
    data.</li>
  <li>Archive and backup the Signer certificate to CD-R and upload it to BroadOn Operation 
    Center database.</li>
</ol>
<h3>e) Add a new key and certificate to a remote HSM</h3>
Assuming that the security world is already created and the remote HSM has already
been initialized in the same world, to add a new key and certificate to this
remote HSM would include:
<ol>
  <li>Reinitialize the local HSM</li>
  <li>On the the local host that connects to the local HSM, restore the appropriate &quot;kmdata&quot; 
    from the appropriate archived security world (i.e., "BroadOn Manufacturing World") CD-R that contains
	the security world data and all its encrypted keys. This requires the security world ACS.</li>
  <li>Use the &quot;generatekey&quot; utility to generate a new private key (of type embed) and use
    openssl to generate the corresponding certificate request (i.e., keyname-csr.pem). The following 
	encrypted key file will be generated in the &quot;/opt/nfast/kmdata/local&quot; directory:
	<ul>
	  <li>key_embed_{key_ident} where {key_ident} is the unique identifier (hash value) of the 
	    corresponding private key. Use the command &quot;nfkminfo -l&quot; to list all the generated
		keys including their corresponding identifiers and names. Make note of the {key_ident} value
		for this key based on the given name.</li>
	</ul>
  </li>
  <li>Load the corresponding HSM private key to sign the certificate request</li>
  <li>Use Openssl (with the CHIL engine) to sign and generate the certificate</li>
  <li>Archive the corresponding encrypted key file (under the &quot;kmdata/local&quot; directory
    and its certificate onto CD-R</li>
  <li>On the remote host that connects to the remote HSM, loads the corresponding 
    encrypted key file and certificate to the &quot;/opt/nfast/kmdata/local&quot; 
    directory</li>
</ol>
<h3>f) Create the Operator Card Sets</h3>
To create an Operator Card Set (OCS):<br>
<ul>
  <li>Erase all the 3 smart cards</li>
  <li>Use KeySafe or the command line utility (createocs) to create a new OCS 
    (see page 150 of the User Guide) with the following options:</li>
  <ul>
    <li>Name = {for example, "eCard OCS"}</li>
    <li>Passphrase recovery = enabled</li>
    <li>N = 3</li>
    <li>K = 2</li>
  </ul>
  <li>Label each card with OCS name and card number</li>
  <li>Each OCS deposits corresponding encrypted data on the host under the &quot;kmdata&quot; 
    directory. </li>
  <li>Use &quot;nfkminfo -c&quot; command to list all the available cards including 
    their token hash values and names. Based on the correct name, record the token 
    hash value of the corresponding OCS.</li>
</ul>

<h3>g) Replace the Operator Card Set</h3>
When a smart card of an OCS is damaged or lost, the OCS can be replaced by:
<ul>
  <li>Use KeySafe or the command line utility (rocs) (see page 150 of User Guide)</li>
  <li>Note that the ACS is required for this operation.</li>
  <li>Once the OCS is replaced, make sure that all keys protected by the previous 
    OCS are re-wrapped using the replaced OCS.</li>
  <li>Erase all smart cards that belong to the old OCS.</li>
</ul>
<h3>h) Replace the Administrator Card Set</h3>
When a smart card of an ACS is damaged or lost, the ACS can be replaced by:
<ul>
  <li>Use KeySafe or the command line utility (racs) (see page 170 of User Guide)</li>
  <li>Note that the K cards of the ACS is required for this operation.</li>
  <li>Once the replaced ACS is generated, make sure to erase all smart cards that belong 
    to the old ACS.</li>
</ul>
<h2>Appendix A - Administrator Card Set Assignments</h2>
<p><b>Root ACS</b></p>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; text-align: center; font-weight: bold;">Role</td>
      <td
 style="vertical-align: top; text-align: center; font-weight: bold;">Owned
by/Store at<br>
      </td>
      <td
 style="vertical-align: top; text-align: center; font-weight: bold;">password<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Administrator #1<br>
      </td>
      
    <td style="vertical-align: top;">Christopher Nguyen (stored at bank safety 
      deposit box)<br>
      </td>
      
    <td style="vertical-align: top;">Kept by owner</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Administrator #2<br>
      </td>
      
    <td style="vertical-align: top;">Wilson Ho (stored at bank safety deposit 
      box) <br>
      </td>
      
    <td style="vertical-align: top;">Kept by owner<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Administrator #3<br>
      </td>
      
    <td style="vertical-align: top;">Ajit Maya (stored at bank safety deposit 
      box) <br>
      </td>
      
    <td style="vertical-align: top;">Kept by owner<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Administrator #4<br>
      </td>
      
    <td style="vertical-align: top;">John Princen (stored at bank safety deposit 
      box) <br>
      </td>
      
    <td style="vertical-align: top;">Kept by owner<br>
      </td>
    </tr>
    <tr>    
      <td style="vertical-align: top;">Backup card #1<br>
      </td>
      
    <td style="vertical-align: top;">Safe deposit box at second bank<br>
      </td>
      
    <td style="vertical-align: top;">Randomly generated, written down in sealed 
      envelope and store at safe deposit box of second bank.<br>
      </td>
    </tr>
    <tr>
    <td style="vertical-align: top;">Backup card #2<br>
      </td>
      
    <td style="vertical-align: top;">Safe deposit box at second bank</td>
      <td style="vertical-align: top;">Same as above<br>
      </td>
    </tr>
    <tr>    
      <td style="vertical-align: top;">Backup card #3<br>
      </td>
      
    <td style="vertical-align: top;">Safe deposit box at second bank<br>
      </td>
      
    <td style="vertical-align: top;">Same as above<br>
      </td>
    </tr>
    <tr>    
      <td style="vertical-align: top;">Backup card #4<br>
      </td>
      
    <td style="vertical-align: top;">Safe deposit box at second bank<br>
      </td>
      
    <td style="vertical-align: top;">Same as above<br>
      </td>
    </tr>		
  </tbody>
</table>
<p><b>Subordinate CA ACS</b></p>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; text-align: center; font-weight: bold;">Role</td>
      <td
 style="vertical-align: top; text-align: center; font-weight: bold;">Owned
by/Store at<br>
      </td>
      <td
 style="vertical-align: top; text-align: center; font-weight: bold;">password<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Administrator #1<br>
      </td>
      
    <td style="vertical-align: top;">Christopher Nguyen<br>
      </td>
      
    <td style="vertical-align: top;">Kept by owner</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Administrator #2<br>
      </td>
      
    <td style="vertical-align: top;">Wilson Ho<br>
      </td>
      <td style="vertical-align: top;">Kept by owner<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Administrator #3<br>
      </td>
      
    <td style="vertical-align: top;">Ajit Maya<br>
      </td>
      <td style="vertical-align: top;">Kept by owner<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Administrator #4<br>
      </td>
      
    <td style="vertical-align: top;">John Princen<br>
      </td>
      <td style="vertical-align: top;">Kept by owner<br>
      </td>
    </tr>
    <tr>    
      <td style="vertical-align: top;">Backup card #1<br>
      </td>
      
    <td style="vertical-align: top;">Safe deposit box at local bank<br>
      </td>
      
    <td style="vertical-align: top;">Randomly generated, written down in sealed 
      envelope and store at safe deposit box.<br>
      </td>
    </tr>
    <tr>
    <td style="vertical-align: top;">Backup card #2<br>
      </td>
      
    <td style="vertical-align: top;">Safe deposit box at local bank</td>
      <td style="vertical-align: top;">Same as above<br>
      </td>
    </tr>
    <tr>    
      <td style="vertical-align: top;">Backup card #3<br>
      </td>
      
    <td style="vertical-align: top;">Safe deposit box at local bank<br>
      </td>
      
    <td style="vertical-align: top;">Same as above<br>
      </td>
    </tr>
  </tbody>
</table>
<p><b>Content Publishing CA ACS</b></p>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; text-align: center; font-weight: bold;">Role</td>
      <td
 style="vertical-align: top; text-align: center; font-weight: bold;">Owned
by/Store at<br>
      </td>
      <td
 style="vertical-align: top; text-align: center; font-weight: bold;">password<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Administrator #1<br>
      </td>
      
    <td style="vertical-align: top;">Christopher Nguyen<br>
      </td>
      
    <td style="vertical-align: top;">Kept by owner</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Administrator #2<br>
      </td>
      
    <td style="vertical-align: top;">Wilson Ho<br>
      </td>
      <td style="vertical-align: top;">Kept by owner<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Administrator #3<br>
      </td>
      
    <td style="vertical-align: top;">Ajit Maya<br>
      </td>
      <td style="vertical-align: top;">Kept by owner<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Administrator #4<br>
      </td>
      
    <td style="vertical-align: top;">John Princen<br>
      </td>
      <td style="vertical-align: top;">Kept by owner<br>
      </td>
    </tr>
    <tr>    
      <td style="vertical-align: top;">Backup card #1<br>
      </td>
      
    <td style="vertical-align: top;">Safe deposit box at local bank<br>
      </td>
      
    <td style="vertical-align: top;">Randomly generated, written down in sealed 
      envelope and store at safe deposit box.<br>
      </td>
    </tr>
    <tr>
    <td style="vertical-align: top;">Backup card #2<br>
      </td>
      
    <td style="vertical-align: top;">Safe deposit box at local bank</td>
      <td style="vertical-align: top;">Same as above<br>
      </td>
    </tr>
    <tr>    
      <td style="vertical-align: top;">Backup card #3<br>
      </td>
      
    <td style="vertical-align: top;">Safe deposit box at local bank<br>
      </td>
      
    <td style="vertical-align: top;">Same as above<br>
      </td>
    </tr>
  </tbody>
</table>
<p><b>Manufacturing World ACS</b></p>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%;">
  <tbody> 
  <tr> 
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;">Role</td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;">Owned by/Store 
      at<br>
    </td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;">password<br>
    </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;">Administrator #1<br>
    </td>
    <td style="vertical-align: top;">Christopher Nguyen<br>
    </td>
    <td style="vertical-align: top;">Kept by owner</td>
  </tr>
  <tr> 
    <td style="vertical-align: top;">Administrator #2<br>
    </td>
    <td style="vertical-align: top;">Wilson Ho<br>
    </td>
    <td style="vertical-align: top;">Kept by owner<br>
    </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;">Administrator #3<br>
    </td>
    <td style="vertical-align: top;">Ajit Maya<br>
    </td>
    <td style="vertical-align: top;">Kept by owner<br>
    </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;">Backup card #1<br>
    </td>
    <td style="vertical-align: top;">Safe deposit box at local bank<br>
    </td>
    <td style="vertical-align: top;">Randomly generated, written down in sealed 
      envelope and store at safe deposit box.<br>
    </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;">Backup card #2<br>
    </td>
    <td style="vertical-align: top;">Safe deposit box at local bank</td>
    <td style="vertical-align: top;">Same as above<br>
    </td>
  </tr>
  </tbody> 
</table>
<br>
<h2>Appendix B - Operator Card Set Assignments</h2>
<br>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%;">
  <tbody> 
  <tr> 
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;">OCS<br>
    </td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;">Functions<br>
    </td>
    <td
 style="vertical-align: top; text-align: center; font-weight: bold;"
 width="30%">Owners<br>
    </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;">Root Key OCS<br>
    </td>
    <td style="vertical-align: top;">Create and protect the root key<br>
    </td>
    <td style="vertical-align: top;" width="30%"> 
      <ol>
        <li>Christopher Nguyen</li>
        <li>Ajit Maya</li>
        <li>Wilson Ho<br>
        </li>
      </ol>
    </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;">Manufacturing sub-CA OCS</td>
    <td style="vertical-align: top;">Create and protect the Manufacturing sub-CA 
      key </td>
    <td style="vertical-align: top;"> 
      <ol>
        <li>Put name here</li>
        <li>Put name here</li>
        <li>Put name here</li>
      </ol>
    </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;">Transaction sub-CA OCS</td>
    <td style="vertical-align: top;">Create and protect the Transaction sub-CA 
      key</td>
    <td style="vertical-align: top;"> 
      <ol>
        <li>Put name here</li>
        <li>Put name here</li>
        <li>Put name here</li>
      </ol>
    </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;">Online Payment sub-CA OCS</td>
    <td style="vertical-align: top;">Create and protect the Online Payment sub-CA 
      key</td>
    <td style="vertical-align: top;"> 
      <ol>
        <li>Put name here</li>
        <li>Put name here</li>
        <li>Put name here</li>
      </ol>
    </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;">Operations sub-CA OCS</td>
    <td style="vertical-align: top;">Create and protect the Operations sub-CA 
      key</td>
    <td style="vertical-align: top;"> 
      <ol>
        <li>Put name here</li>
        <li>Put name here</li>
        <li>Put name here</li>
      </ol>
    </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;">Content Publishing sub-CA OCS</td>
    <td style="vertical-align: top;">Create and protect the Content Publishing 
      sub-CA key</td>
    <td style="vertical-align: top;"> 
      <ol>
        <li>Put name here</li>
        <li>Put name here</li>
        <li>Put name here</li>
      </ol>
    </td>
  </tr>
  <tr> 
    <td style="vertical-align: top;">eCard OCS</td>
    <td style="vertical-align: top;">Create and protect the "eCard Signer" private 
      keys.</td>
    <td style="vertical-align: top;"> 
      <ol>
        <li>Put name here</li>
        <li>Put name here</li>
        <li>Put name here</li>
      </ol>
    </td>
  </tr>
  </tbody> 
</table>
<br>
<br>
</body>
</html>
