<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:24:49 PDT 2002 -->
<TITLE>
XML APIs: javax.xml.soap Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/rpc/soap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/transform/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.xml.soap
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.xml.soap.<A HREF="../../../javax/xml/soap/AttachmentPart.html"><B>AttachmentPart</B></A><LI TYPE="circle">class javax.xml.soap.<A HREF="../../../javax/xml/soap/MessageFactory.html"><B>MessageFactory</B></A><LI TYPE="circle">class javax.xml.soap.<A HREF="../../../javax/xml/soap/MimeHeader.html"><B>MimeHeader</B></A><LI TYPE="circle">class javax.xml.soap.<A HREF="../../../javax/xml/soap/MimeHeaders.html"><B>MimeHeaders</B></A><LI TYPE="circle">class javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPConnection.html"><B>SOAPConnection</B></A><LI TYPE="circle">class javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPConnectionFactory.html"><B>SOAPConnectionFactory</B></A><LI TYPE="circle">class javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPElementFactory.html"><B>SOAPElementFactory</B></A><LI TYPE="circle">class javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPFactory.html"><B>SOAPFactory</B></A><LI TYPE="circle">class javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPMessage.html"><B>SOAPMessage</B></A><LI TYPE="circle">class javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPPart.html"><B>SOAPPart</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPException.html"><B>SOAPException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.xml.soap.<A HREF="../../../javax/xml/soap/Name.html"><B>Name</B></A><LI TYPE="circle">interface javax.xml.soap.<A HREF="../../../javax/xml/soap/Node.html"><B>Node</B></A><UL>
<LI TYPE="circle">interface javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPElement.html"><B>SOAPElement</B></A><UL>
<LI TYPE="circle">interface javax.xml.soap.<A HREF="../../../javax/xml/soap/DetailEntry.html"><B>DetailEntry</B></A><LI TYPE="circle">interface javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPBody.html"><B>SOAPBody</B></A><LI TYPE="circle">interface javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPBodyElement.html"><B>SOAPBodyElement</B></A><UL>
<LI TYPE="circle">interface javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPFault.html"><B>SOAPFault</B></A></UL>
<LI TYPE="circle">interface javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPEnvelope.html"><B>SOAPEnvelope</B></A><LI TYPE="circle">interface javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPFaultElement.html"><B>SOAPFaultElement</B></A><UL>
<LI TYPE="circle">interface javax.xml.soap.<A HREF="../../../javax/xml/soap/Detail.html"><B>Detail</B></A></UL>
<LI TYPE="circle">interface javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPHeader.html"><B>SOAPHeader</B></A><LI TYPE="circle">interface javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPHeaderElement.html"><B>SOAPHeaderElement</B></A></UL>
<LI TYPE="circle">interface javax.xml.soap.<A HREF="../../../javax/xml/soap/Text.html"><B>Text</B></A></UL>
<LI TYPE="circle">interface javax.xml.soap.<A HREF="../../../javax/xml/soap/SOAPConstants.html"><B>SOAPConstants</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/rpc/soap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/transform/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
