<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SecureProtocolSocketFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/protocol/SecureProtocolSocketFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /Users/kurtstine/Downloads/cvstree-2.0/sw/infra/imports/src/jakarta-commons-httpclient/docs/xref/org/apache/commons/httpclient/protocol/SecureProtocolSocketFactory.html,v 1.1.1.1 2006/01/19 01:19:10 ho Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 1.1.1.1 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006/01/19 01:19:10 $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2002-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> * [Additional notices, if required by prior licensing conditions]</em>
<a name="29" href="#29">29</a>  <em class="comment"> *</em>
<a name="30" href="#30">30</a>  <em class="comment"> */</em>
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/protocol/package-summary.html">org.apache.commons.httpclient.protocol</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.IOException;
<a name="35" href="#35">35</a>  <strong>import</strong> java.net.Socket;
<a name="36" href="#36">36</a>  <strong>import</strong> java.net.UnknownHostException;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em> * A ProtocolSocketFactory that is secure.</em>
<a name="40" href="#40">40</a>  <em> * </em>
<a name="41" href="#41">41</a>  <em> * @see org.apache.commons.httpclient.protocol.ProtocolSocketFactory</em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> * @author Michael Becke</em>
<a name="44" href="#44">44</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="45" href="#45">45</a>  <em> * @since 2.0</em>
<a name="46" href="#46">46</a>  <em> */</em>
<a name="47" href="#47">47</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../org/apache/commons/httpclient/protocol/SecureProtocolSocketFactory.html">SecureProtocolSocketFactory</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/httpclient/protocol/ProtocolSocketFactory.html">ProtocolSocketFactory</a> {
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * Returns a socket connected to the given host that is layered over an</em>
<a name="51" href="#51">51</a>  <em>     * existing socket.  Used primarily for creating secure sockets through</em>
<a name="52" href="#52">52</a>  <em>     * proxies.</em>
<a name="53" href="#53">53</a>  <em>     * </em>
<a name="54" href="#54">54</a>  <em>     * @param socket the existing socket </em>
<a name="55" href="#55">55</a>  <em>     * @param host the host name/IP</em>
<a name="56" href="#56">56</a>  <em>     * @param port the port on the host</em>
<a name="57" href="#57">57</a>  <em>     * @param autoClose a flag for closing the underling socket when the created</em>
<a name="58" href="#58">58</a>  <em>     * socket is closed</em>
<a name="59" href="#59">59</a>  <em>     * </em>
<a name="60" href="#60">60</a>  <em>     * @return Socket a new socket</em>
<a name="61" href="#61">61</a>  <em>     * </em>
<a name="62" href="#62">62</a>  <em>     * @throws IOException if an I/O error occurs while creating the socket</em>
<a name="63" href="#63">63</a>  <em>     * @throws UnknownHostException if the IP address of the host cannot be</em>
<a name="64" href="#64">64</a>  <em>     * determined</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      Socket createSocket(
<a name="67" href="#67">67</a>          Socket socket, 
<a name="68" href="#68">68</a>          String host, 
<a name="69" href="#69">69</a>          <strong>int</strong> port, 
<a name="70" href="#70">70</a>          <strong>boolean</strong> autoClose
<a name="71" href="#71">71</a>      ) throws IOException, UnknownHostException;              
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

