<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Aug 15 17:53:49 PDT 2005 -->
<TITLE>
Uses of Class com.paypal.soap.api.HitCounterCodeType (PayPal SDK v2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.paypal.soap.api.HitCounterCodeType (PayPal SDK v2.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HitCounterCodeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.paypal.soap.api.HitCounterCodeType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api">HitCounterCodeType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.paypal.soap.api"><B>com.paypal.soap.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.paypal.soap.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api">HitCounterCodeType</A> in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A> declared as <A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api">HitCounterCodeType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api">HitCounterCodeType</A></CODE></FONT></TD>
<TD><CODE><B>HitCounterCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html#NoHitCounter">NoHitCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api">HitCounterCodeType</A></CODE></FONT></TD>
<TD><CODE><B>HitCounterCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html#HonestyStyle">HonestyStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api">HitCounterCodeType</A></CODE></FONT></TD>
<TD><CODE><B>HitCounterCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html#GreenLED">GreenLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api">HitCounterCodeType</A></CODE></FONT></TD>
<TD><CODE><B>HitCounterCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html#Hidden">Hidden</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api">HitCounterCodeType</A></CODE></FONT></TD>
<TD><CODE><B>HitCounterCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html#CustomCode">CustomCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A> that return <A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api">HitCounterCodeType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api">HitCounterCodeType</A></CODE></FONT></TD>
<TD><CODE><B>ItemType.</B><B><A HREF="../../../../../com/paypal/soap/api/ItemType.html#getHitCounter()">getHitCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hitCounter value for this ItemType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api">HitCounterCodeType</A></CODE></FONT></TD>
<TD><CODE><B>HitCounterCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html#fromValue(org.apache.axis.types.Token)">fromValue</A></B>(org.apache.axis.types.Token&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api">HitCounterCodeType</A></CODE></FONT></TD>
<TD><CODE><B>HitCounterCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A> with parameters of type <A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api">HitCounterCodeType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ItemType.</B><B><A HREF="../../../../../com/paypal/soap/api/ItemType.html#setHitCounter(com.paypal.soap.api.HitCounterCodeType)">setHitCounter</A></B>(<A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api">HitCounterCodeType</A>&nbsp;hitCounter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hitCounter value for this ItemType.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A> with parameters of type <A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api">HitCounterCodeType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/soap/api/ItemType.html#ItemType(java.lang.String, com.paypal.soap.api.ListOfAttributeSetType, java.lang.Boolean, com.paypal.soap.api.BuyerProtectionCodeType, com.paypal.soap.api.AmountType, com.paypal.soap.api.CharityType, com.paypal.soap.api.CountryCodeType, com.paypal.soap.api.CrossPromotionsType, com.paypal.soap.api.CurrencyCodeType, java.lang.String, com.paypal.soap.api.EscrowCodeType, java.lang.Integer, com.paypal.soap.api.GiftServicesCodeType[], com.paypal.soap.api.HitCounterCodeType, java.lang.String, com.paypal.soap.api.ListingDetailsType, com.paypal.soap.api.ListingDesignerType, com.paypal.soap.api.ListingDurationCodeType, com.paypal.soap.api.ListingEnhancementsCodeType[], com.paypal.soap.api.ListingTypeCodeType, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.BuyerPaymentMethodCodeType[], java.lang.String, com.paypal.soap.api.CategoryType, java.lang.Boolean, java.lang.Integer, java.lang.String, java.lang.Boolean, com.paypal.soap.api.AmountType, com.paypal.soap.api.ReviseStatusType, java.util.Calendar, com.paypal.soap.api.CategoryType, com.paypal.soap.api.SiteHostedPictureType, com.paypal.soap.api.UserType, com.paypal.soap.api.SellingStatusType, com.paypal.soap.api.ShippingOptionCodeType, com.paypal.soap.api.ShippingDetailsType, com.paypal.soap.api.ShippingRegionCodeType[], com.paypal.soap.api.ShippingTermsCodeType, com.paypal.soap.api.SiteCodeType, com.paypal.soap.api.AmountType, com.paypal.soap.api.StorefrontType, java.lang.String, org.apache.axis.types.Duration, java.lang.String, java.lang.String, com.paypal.soap.api.VATDetailsType, com.paypal.soap.api.VendorHostedPictureType)">ItemType</A></B>(java.lang.String&nbsp;applicationData,
         <A HREF="../../../../../com/paypal/soap/api/ListOfAttributeSetType.html" title="class in com.paypal.soap.api">ListOfAttributeSetType</A>&nbsp;listOfAttributeSets,
         java.lang.Boolean&nbsp;autoPay,
         <A HREF="../../../../../com/paypal/soap/api/BuyerProtectionCodeType.html" title="class in com.paypal.soap.api">BuyerProtectionCodeType</A>&nbsp;buyerProtection,
         <A HREF="../../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;buyItNowPrice,
         <A HREF="../../../../../com/paypal/soap/api/CharityType.html" title="class in com.paypal.soap.api">CharityType</A>&nbsp;charity,
         <A HREF="../../../../../com/paypal/soap/api/CountryCodeType.html" title="class in com.paypal.soap.api">CountryCodeType</A>&nbsp;country,
         <A HREF="../../../../../com/paypal/soap/api/CrossPromotionsType.html" title="class in com.paypal.soap.api">CrossPromotionsType</A>&nbsp;crossPromotion,
         <A HREF="../../../../../com/paypal/soap/api/CurrencyCodeType.html" title="class in com.paypal.soap.api">CurrencyCodeType</A>&nbsp;currency,
         java.lang.String&nbsp;description,
         <A HREF="../../../../../com/paypal/soap/api/EscrowCodeType.html" title="class in com.paypal.soap.api">EscrowCodeType</A>&nbsp;escrow,
         java.lang.Integer&nbsp;giftIcon,
         <A HREF="../../../../../com/paypal/soap/api/GiftServicesCodeType.html" title="class in com.paypal.soap.api">GiftServicesCodeType</A>[]&nbsp;giftServices,
         <A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api">HitCounterCodeType</A>&nbsp;hitCounter,
         java.lang.String&nbsp;itemID,
         <A HREF="../../../../../com/paypal/soap/api/ListingDetailsType.html" title="class in com.paypal.soap.api">ListingDetailsType</A>&nbsp;listingDetails,
         <A HREF="../../../../../com/paypal/soap/api/ListingDesignerType.html" title="class in com.paypal.soap.api">ListingDesignerType</A>&nbsp;listingDesigner,
         <A HREF="../../../../../com/paypal/soap/api/ListingDurationCodeType.html" title="class in com.paypal.soap.api">ListingDurationCodeType</A>&nbsp;listingDuration,
         <A HREF="../../../../../com/paypal/soap/api/ListingEnhancementsCodeType.html" title="class in com.paypal.soap.api">ListingEnhancementsCodeType</A>[]&nbsp;listingEnhancement,
         <A HREF="../../../../../com/paypal/soap/api/ListingTypeCodeType.html" title="class in com.paypal.soap.api">ListingTypeCodeType</A>&nbsp;listingType,
         java.lang.String&nbsp;location,
         java.lang.String&nbsp;partnerCode,
         java.lang.String&nbsp;partnerName,
         <A HREF="../../../../../com/paypal/soap/api/BuyerPaymentMethodCodeType.html" title="class in com.paypal.soap.api">BuyerPaymentMethodCodeType</A>[]&nbsp;paymentMethods,
         java.lang.String&nbsp;payPalEmailAddress,
         <A HREF="../../../../../com/paypal/soap/api/CategoryType.html" title="class in com.paypal.soap.api">CategoryType</A>&nbsp;primaryCategory,
         java.lang.Boolean&nbsp;privateListing,
         java.lang.Integer&nbsp;quantity,
         java.lang.String&nbsp;regionID,
         java.lang.Boolean&nbsp;relistLink,
         <A HREF="../../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;reservePrice,
         <A HREF="../../../../../com/paypal/soap/api/ReviseStatusType.html" title="class in com.paypal.soap.api">ReviseStatusType</A>&nbsp;reviseStatus,
         java.util.Calendar&nbsp;scheduleTime,
         <A HREF="../../../../../com/paypal/soap/api/CategoryType.html" title="class in com.paypal.soap.api">CategoryType</A>&nbsp;secondaryCategory,
         <A HREF="../../../../../com/paypal/soap/api/SiteHostedPictureType.html" title="class in com.paypal.soap.api">SiteHostedPictureType</A>&nbsp;siteHostedPicture,
         <A HREF="../../../../../com/paypal/soap/api/UserType.html" title="class in com.paypal.soap.api">UserType</A>&nbsp;seller,
         <A HREF="../../../../../com/paypal/soap/api/SellingStatusType.html" title="class in com.paypal.soap.api">SellingStatusType</A>&nbsp;sellingStatus,
         <A HREF="../../../../../com/paypal/soap/api/ShippingOptionCodeType.html" title="class in com.paypal.soap.api">ShippingOptionCodeType</A>&nbsp;shippingOption,
         <A HREF="../../../../../com/paypal/soap/api/ShippingDetailsType.html" title="class in com.paypal.soap.api">ShippingDetailsType</A>&nbsp;shippingDetails,
         <A HREF="../../../../../com/paypal/soap/api/ShippingRegionCodeType.html" title="class in com.paypal.soap.api">ShippingRegionCodeType</A>[]&nbsp;shippingRegions,
         <A HREF="../../../../../com/paypal/soap/api/ShippingTermsCodeType.html" title="class in com.paypal.soap.api">ShippingTermsCodeType</A>&nbsp;shippingTerms,
         <A HREF="../../../../../com/paypal/soap/api/SiteCodeType.html" title="class in com.paypal.soap.api">SiteCodeType</A>&nbsp;site,
         <A HREF="../../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;startPrice,
         <A HREF="../../../../../com/paypal/soap/api/StorefrontType.html" title="class in com.paypal.soap.api">StorefrontType</A>&nbsp;storefront,
         java.lang.String&nbsp;subTitle,
         org.apache.axis.types.Duration&nbsp;timeLeft,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;UUID,
         <A HREF="../../../../../com/paypal/soap/api/VATDetailsType.html" title="class in com.paypal.soap.api">VATDetailsType</A>&nbsp;VATDetails,
         <A HREF="../../../../../com/paypal/soap/api/VendorHostedPictureType.html" title="class in com.paypal.soap.api">VendorHostedPictureType</A>&nbsp;vendorHostedPicture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HitCounterCodeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
