<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Aug 15 17:53:49 PDT 2005 -->
<TITLE>
Uses of Class com.paypal.soap.api.PayerInfoType (PayPal SDK v2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.paypal.soap.api.PayerInfoType (PayPal SDK v2.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PayerInfoType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.paypal.soap.api.PayerInfoType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.paypal.soap.api"><B>com.paypal.soap.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.paypal.soap.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A> in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A> that return <A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A></CODE></FONT></TD>
<TD><CODE><B>PaymentTransactionType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionType.html#getPayerInfo()">getPayerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the payerInfo value for this PaymentTransactionType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A></CODE></FONT></TD>
<TD><CODE><B>MerchantPullPaymentResponseType.</B><B><A HREF="../../../../../com/paypal/soap/api/MerchantPullPaymentResponseType.html#getPayerInfo()">getPayerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the payerInfo value for this MerchantPullPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A></CODE></FONT></TD>
<TD><CODE><B>GetExpressCheckoutDetailsResponseDetailsType.</B><B><A HREF="../../../../../com/paypal/soap/api/GetExpressCheckoutDetailsResponseDetailsType.html#getPayerInfo()">getPayerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the payerInfo value for this GetExpressCheckoutDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A></CODE></FONT></TD>
<TD><CODE><B>CreditCardDetailsType.</B><B><A HREF="../../../../../com/paypal/soap/api/CreditCardDetailsType.html#getCardOwner()">getCardOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cardOwner value for this CreditCardDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A></CODE></FONT></TD>
<TD><CODE><B>BAUpdateResponseDetailsType.</B><B><A HREF="../../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#getPayerInfo()">getPayerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the payerInfo value for this BAUpdateResponseDetailsType.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A> with parameters of type <A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PaymentTransactionType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionType.html#setPayerInfo(com.paypal.soap.api.PayerInfoType)">setPayerInfo</A></B>(<A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>&nbsp;payerInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the payerInfo value for this PaymentTransactionType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MerchantPullPaymentResponseType.</B><B><A HREF="../../../../../com/paypal/soap/api/MerchantPullPaymentResponseType.html#setPayerInfo(com.paypal.soap.api.PayerInfoType)">setPayerInfo</A></B>(<A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>&nbsp;payerInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the payerInfo value for this MerchantPullPaymentResponseType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetExpressCheckoutDetailsResponseDetailsType.</B><B><A HREF="../../../../../com/paypal/soap/api/GetExpressCheckoutDetailsResponseDetailsType.html#setPayerInfo(com.paypal.soap.api.PayerInfoType)">setPayerInfo</A></B>(<A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>&nbsp;payerInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the payerInfo value for this GetExpressCheckoutDetailsResponseDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreditCardDetailsType.</B><B><A HREF="../../../../../com/paypal/soap/api/CreditCardDetailsType.html#setCardOwner(com.paypal.soap.api.PayerInfoType)">setCardOwner</A></B>(<A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>&nbsp;cardOwner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cardOwner value for this CreditCardDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BAUpdateResponseDetailsType.</B><B><A HREF="../../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#setPayerInfo(com.paypal.soap.api.PayerInfoType)">setPayerInfo</A></B>(<A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>&nbsp;payerInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the payerInfo value for this BAUpdateResponseDetailsType.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A> with parameters of type <A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionType.html#PaymentTransactionType(com.paypal.soap.api.ReceiverInfoType, com.paypal.soap.api.PayerInfoType, com.paypal.soap.api.PaymentInfoType, com.paypal.soap.api.PaymentItemInfoType)">PaymentTransactionType</A></B>(<A HREF="../../../../../com/paypal/soap/api/ReceiverInfoType.html" title="class in com.paypal.soap.api">ReceiverInfoType</A>&nbsp;receiverInfo,
                       <A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>&nbsp;payerInfo,
                       <A HREF="../../../../../com/paypal/soap/api/PaymentInfoType.html" title="class in com.paypal.soap.api">PaymentInfoType</A>&nbsp;paymentInfo,
                       <A HREF="../../../../../com/paypal/soap/api/PaymentItemInfoType.html" title="class in com.paypal.soap.api">PaymentItemInfoType</A>&nbsp;paymentItemInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/soap/api/MerchantPullPaymentResponseType.html#MerchantPullPaymentResponseType(com.paypal.soap.api.PayerInfoType, com.paypal.soap.api.PaymentInfoType, com.paypal.soap.api.MerchantPullInfoType)">MerchantPullPaymentResponseType</A></B>(<A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>&nbsp;payerInfo,
                                <A HREF="../../../../../com/paypal/soap/api/PaymentInfoType.html" title="class in com.paypal.soap.api">PaymentInfoType</A>&nbsp;paymentInfo,
                                <A HREF="../../../../../com/paypal/soap/api/MerchantPullInfoType.html" title="class in com.paypal.soap.api">MerchantPullInfoType</A>&nbsp;merchantPullInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/soap/api/GetExpressCheckoutDetailsResponseDetailsType.html#GetExpressCheckoutDetailsResponseDetailsType(java.lang.String, com.paypal.soap.api.PayerInfoType, java.lang.String, java.lang.String, java.lang.String)">GetExpressCheckoutDetailsResponseDetailsType</A></B>(java.lang.String&nbsp;token,
                                             <A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>&nbsp;payerInfo,
                                             java.lang.String&nbsp;custom,
                                             java.lang.String&nbsp;invoiceID,
                                             java.lang.String&nbsp;contactPhone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/soap/api/CreditCardDetailsType.html#CreditCardDetailsType(com.paypal.soap.api.CreditCardTypeType, java.lang.String, int, int, com.paypal.soap.api.PayerInfoType, java.lang.String)">CreditCardDetailsType</A></B>(<A HREF="../../../../../com/paypal/soap/api/CreditCardTypeType.html" title="class in com.paypal.soap.api">CreditCardTypeType</A>&nbsp;creditCardType,
                      java.lang.String&nbsp;creditCardNumber,
                      int&nbsp;expMonth,
                      int&nbsp;expYear,
                      <A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>&nbsp;cardOwner,
                      java.lang.String&nbsp;CVV2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html#BAUpdateResponseDetailsType(java.lang.String, com.paypal.soap.api.PayerInfoType, com.paypal.soap.api.MerchantPullInfoType)">BAUpdateResponseDetailsType</A></B>(java.lang.String&nbsp;mpID,
                            <A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>&nbsp;payerInfo,
                            <A HREF="../../../../../com/paypal/soap/api/MerchantPullInfoType.html" title="class in com.paypal.soap.api">MerchantPullInfoType</A>&nbsp;merchantPullInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PayerInfoType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
