<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Aug 15 17:53:49 PDT 2005 -->
<TITLE>
Uses of Class com.paypal.soap.api.PaymentTransactionCodeType (PayPal SDK v2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.paypal.soap.api.PaymentTransactionCodeType (PayPal SDK v2.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaymentTransactionCodeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.paypal.soap.api.PaymentTransactionCodeType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.paypal.soap.api"><B>com.paypal.soap.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.paypal.soap.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A> in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A> declared as <A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></CODE></FONT></TD>
<TD><CODE><B>PaymentTransactionCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html#value1">value1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></CODE></FONT></TD>
<TD><CODE><B>PaymentTransactionCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html#value2">value2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></CODE></FONT></TD>
<TD><CODE><B>PaymentTransactionCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html#value3">value3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></CODE></FONT></TD>
<TD><CODE><B>PaymentTransactionCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html#value4">value4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></CODE></FONT></TD>
<TD><CODE><B>PaymentTransactionCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html#value5">value5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></CODE></FONT></TD>
<TD><CODE><B>PaymentTransactionCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html#value6">value6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></CODE></FONT></TD>
<TD><CODE><B>PaymentTransactionCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html#value7">value7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></CODE></FONT></TD>
<TD><CODE><B>PaymentTransactionCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html#value8">value8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></CODE></FONT></TD>
<TD><CODE><B>PaymentTransactionCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html#value9">value9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></CODE></FONT></TD>
<TD><CODE><B>PaymentTransactionCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html#value10">value10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></CODE></FONT></TD>
<TD><CODE><B>PaymentTransactionCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html#value11">value11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></CODE></FONT></TD>
<TD><CODE><B>PaymentTransactionCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html#value12">value12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></CODE></FONT></TD>
<TD><CODE><B>PaymentTransactionCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html#value13">value13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></CODE></FONT></TD>
<TD><CODE><B>PaymentTransactionCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html#value14">value14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A> that return <A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></CODE></FONT></TD>
<TD><CODE><B>PaymentTransactionCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html#fromValue(org.apache.axis.types.Token)">fromValue</A></B>(org.apache.axis.types.Token&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></CODE></FONT></TD>
<TD><CODE><B>PaymentTransactionCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></CODE></FONT></TD>
<TD><CODE><B>PaymentInfoType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentInfoType.html#getTransactionType()">getTransactionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transactionType value for this PaymentInfoType.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A> with parameters of type <A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PaymentInfoType.</B><B><A HREF="../../../../../com/paypal/soap/api/PaymentInfoType.html#setTransactionType(com.paypal.soap.api.PaymentTransactionCodeType)">setTransactionType</A></B>(<A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A>&nbsp;transactionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transactionType value for this PaymentInfoType.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A> with parameters of type <A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/soap/api/PaymentInfoType.html#PaymentInfoType(java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.PaymentTransactionCodeType, com.paypal.soap.api.PaymentCodeType, java.util.Calendar, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, java.lang.String, com.paypal.soap.api.PaymentStatusCodeType, com.paypal.soap.api.PendingStatusCodeType, com.paypal.soap.api.ReversalReasonCodeType)">PaymentInfoType</A></B>(java.lang.String&nbsp;transactionID,
                java.lang.String&nbsp;parentTransactionID,
                java.lang.String&nbsp;receiptID,
                <A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A>&nbsp;transactionType,
                <A HREF="../../../../../com/paypal/soap/api/PaymentCodeType.html" title="class in com.paypal.soap.api">PaymentCodeType</A>&nbsp;paymentType,
                java.util.Calendar&nbsp;paymentDate,
                <A HREF="../../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;grossAmount,
                <A HREF="../../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;feeAmount,
                <A HREF="../../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;settleAmount,
                <A HREF="../../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;taxAmount,
                java.lang.String&nbsp;exchangeRate,
                <A HREF="../../../../../com/paypal/soap/api/PaymentStatusCodeType.html" title="class in com.paypal.soap.api">PaymentStatusCodeType</A>&nbsp;paymentStatus,
                <A HREF="../../../../../com/paypal/soap/api/PendingStatusCodeType.html" title="class in com.paypal.soap.api">PendingStatusCodeType</A>&nbsp;pendingReason,
                <A HREF="../../../../../com/paypal/soap/api/ReversalReasonCodeType.html" title="class in com.paypal.soap.api">ReversalReasonCodeType</A>&nbsp;reasonCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaymentTransactionCodeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
