<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Aug 15 17:53:48 PDT 2005 -->
<TITLE>
Uses of Class com.paypal.soap.api.ShippingServiceCodeType (PayPal SDK v2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.paypal.soap.api.ShippingServiceCodeType (PayPal SDK v2.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShippingServiceCodeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.paypal.soap.api.ShippingServiceCodeType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.paypal.soap.api"><B>com.paypal.soap.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.paypal.soap.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A> in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A> declared as <A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></CODE></FONT></TD>
<TD><CODE><B>ShippingServiceCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html#UPSGround">UPSGround</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></CODE></FONT></TD>
<TD><CODE><B>ShippingServiceCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html#UPS3rdDay">UPS3rdDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></CODE></FONT></TD>
<TD><CODE><B>ShippingServiceCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html#UPS2ndDay">UPS2ndDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></CODE></FONT></TD>
<TD><CODE><B>ShippingServiceCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html#UPSNextDay">UPSNextDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></CODE></FONT></TD>
<TD><CODE><B>ShippingServiceCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html#USPSPriority">USPSPriority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></CODE></FONT></TD>
<TD><CODE><B>ShippingServiceCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html#USPSParcel">USPSParcel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></CODE></FONT></TD>
<TD><CODE><B>ShippingServiceCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html#USPSMedia">USPSMedia</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></CODE></FONT></TD>
<TD><CODE><B>ShippingServiceCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html#USPSFirstClass">USPSFirstClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></CODE></FONT></TD>
<TD><CODE><B>ShippingServiceCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html#ShippingMethodStandard">ShippingMethodStandard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></CODE></FONT></TD>
<TD><CODE><B>ShippingServiceCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html#ShippingMethodExpress">ShippingMethodExpress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></CODE></FONT></TD>
<TD><CODE><B>ShippingServiceCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html#ShippingMethodNextDay">ShippingMethodNextDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></CODE></FONT></TD>
<TD><CODE><B>ShippingServiceCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html#USPSExpressMail">USPSExpressMail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></CODE></FONT></TD>
<TD><CODE><B>ShippingServiceCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html#USPSGround">USPSGround</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></CODE></FONT></TD>
<TD><CODE><B>ShippingServiceCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html#CustomCode">CustomCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A> that return <A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></CODE></FONT></TD>
<TD><CODE><B>ShippingServiceCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html#fromValue(org.apache.axis.types.Token)">fromValue</A></B>(org.apache.axis.types.Token&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></CODE></FONT></TD>
<TD><CODE><B>ShippingServiceCodeType.</B><B><A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></CODE></FONT></TD>
<TD><CODE><B>ShippingCarrierDetailsType.</B><B><A HREF="../../../../../com/paypal/soap/api/ShippingCarrierDetailsType.html#getShippingService()">getShippingService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shippingService value for this ShippingCarrierDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></CODE></FONT></TD>
<TD><CODE><B>FlatShippingRateType.</B><B><A HREF="../../../../../com/paypal/soap/api/FlatShippingRateType.html#getShippingService()">getShippingService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shippingService value for this FlatShippingRateType.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A> with parameters of type <A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShippingCarrierDetailsType.</B><B><A HREF="../../../../../com/paypal/soap/api/ShippingCarrierDetailsType.html#setShippingService(com.paypal.soap.api.ShippingServiceCodeType)">setShippingService</A></B>(<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A>&nbsp;shippingService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shippingService value for this ShippingCarrierDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FlatShippingRateType.</B><B><A HREF="../../../../../com/paypal/soap/api/FlatShippingRateType.html#setShippingService(com.paypal.soap.api.ShippingServiceCodeType)">setShippingService</A></B>(<A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A>&nbsp;shippingService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shippingService value for this FlatShippingRateType.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/paypal/soap/api/package-summary.html">com.paypal.soap.api</A> with parameters of type <A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/soap/api/ShippingCarrierDetailsType.html#ShippingCarrierDetailsType(com.paypal.soap.api.AmountType, com.paypal.soap.api.AmountType, com.paypal.soap.api.InsuranceOptionCodeType, com.paypal.soap.api.AmountType, java.lang.String, com.paypal.soap.api.ShippingServiceCodeType)">ShippingCarrierDetailsType</A></B>(<A HREF="../../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;carrierShippingFee,
                           <A HREF="../../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;insuranceFee,
                           <A HREF="../../../../../com/paypal/soap/api/InsuranceOptionCodeType.html" title="class in com.paypal.soap.api">InsuranceOptionCodeType</A>&nbsp;insuranceOption,
                           <A HREF="../../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;packagingHandlingCosts,
                           java.lang.String&nbsp;shippingRateErrorMessage,
                           <A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A>&nbsp;shippingService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/paypal/soap/api/FlatShippingRateType.html#FlatShippingRateType(com.paypal.soap.api.AmountType, com.paypal.soap.api.AmountType, com.paypal.soap.api.AmountType, com.paypal.soap.api.InsuranceOptionCodeType, com.paypal.soap.api.ShippingServiceCodeType)">FlatShippingRateType</A></B>(<A HREF="../../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;additionalShippingCosts,
                     <A HREF="../../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;flatShippingHandlingCosts,
                     <A HREF="../../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;insuranceFee,
                     <A HREF="../../../../../com/paypal/soap/api/InsuranceOptionCodeType.html" title="class in com.paypal.soap.api">InsuranceOptionCodeType</A>&nbsp;insuranceOption,
                     <A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A>&nbsp;shippingService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShippingServiceCodeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
