<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TraceMethod xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/methods/TraceMethod.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /Users/kurtstine/Downloads/cvstree-2.0/sw/infra/imports/src/jakarta-commons-httpclient/docs/xref/org/apache/commons/httpclient/methods/TraceMethod.html,v 1.1.1.1 2006/01/19 01:19:10 ho Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 1.1.1.1 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006/01/19 01:19:10 $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> * [Additional notices, if required by prior licensing conditions]</em>
<a name="29" href="#29">29</a>  <em class="comment"> *</em>
<a name="30" href="#30">30</a>  <em class="comment"> */</em>
<a name="31" href="#31">31</a>   
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/methods/package-summary.html">org.apache.commons.httpclient.methods</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.httpclient.HttpMethodBase;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em> * Implements the HTTP TRACE method.</em>
<a name="38" href="#38">38</a>  <em> * &lt;p></em>
<a name="39" href="#39">39</a>  <em> * The HTTP TRACE method is defined in section 9.6 of </em>
<a name="40" href="#40">40</a>  <em> * &lt;a href="<a href="http://www.ietf.org/rfc/rfc2616.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2616.txt</a>">RFC2616&lt;/a>:</em>
<a name="41" href="#41">41</a>  <em> * &lt;blockquote></em>
<a name="42" href="#42">42</a>  <em> *  The TRACE method is used to invoke a remote, application-layer loop-</em>
<a name="43" href="#43">43</a>  <em> *  back of the request message. The final recipient of the request</em>
<a name="44" href="#44">44</a>  <em> *  SHOULD reflect the message received back to the client as the</em>
<a name="45" href="#45">45</a>  <em> *  entity-body of a 200 (OK) response. The final recipient is either the</em>
<a name="46" href="#46">46</a>  <em> *  origin server or the first proxy or gateway to receive a Max-Forwards</em>
<a name="47" href="#47">47</a>  <em> *  value of zero (0) in the request (see section 14.31). A TRACE request</em>
<a name="48" href="#48">48</a>  <em> *  MUST NOT include an entity.</em>
<a name="49" href="#49">49</a>  <em> * &lt;/blockquote></em>
<a name="50" href="#50">50</a>  <em> * &lt;/p></em>
<a name="51" href="#51">51</a>  <em> *</em>
<a name="52" href="#52">52</a>  <em> * @author Sean C. Sullivan</em>
<a name="53" href="#53">53</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="54" href="#54">54</a>  <em> * @author &lt;a href="<a href="mailto:jsdever@apache.org" target="alexandria_uri">mailto:jsdever@apache.org</a>">Jeff Dever&lt;/a></em>
<a name="55" href="#55">55</a>  <em> *</em>
<a name="56" href="#56">56</a>  <em> * @version $Revision: 1.1.1.1 $</em>
<a name="57" href="#57">57</a>  <em> * @since 2.0</em>
<a name="58" href="#58">58</a>  <em> * </em>
<a name="59" href="#59">59</a>  <em> */</em>
<a name="60" href="#60">60</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/methods/TraceMethod.html">TraceMethod</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/httpclient/HttpMethodBase.html">HttpMethodBase</a> {
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em class="comment">//~ Constructors</em>
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Constructor specifying a URI.</em>
<a name="66" href="#66">66</a>  <em>     *</em>
<a name="67" href="#67">67</a>  <em>     * @param uri either an absolute or relative URI</em>
<a name="68" href="#68">68</a>  <em>     * </em>
<a name="69" href="#69">69</a>  <em>     * @since 2.0</em>
<a name="70" href="#70">70</a>  <em>     * </em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/TraceMethod.html">TraceMethod</a>(String uri) {
<a name="73" href="#73">73</a>          <strong>super</strong>(uri);
<a name="74" href="#74">74</a>          setFollowRedirects(false);
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em class="comment">//~ Methods</em>
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * Returns &lt;tt>"TRACE"&lt;/tt>.</em>
<a name="81" href="#81">81</a>  <em>     * </em>
<a name="82" href="#82">82</a>  <em>     * @return &lt;tt>"TRACE"&lt;/tt></em>
<a name="83" href="#83">83</a>  <em>     * </em>
<a name="84" href="#84">84</a>  <em>     * @since 2.0</em>
<a name="85" href="#85">85</a>  <em>     * </em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> String getName() {
<a name="88" href="#88">88</a>          <strong>return</strong> <span class="string">"TRACE"</span>;
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * Recycles the HTTP method so that it can be used again.</em>
<a name="93" href="#93">93</a>  <em>     * Note that all of the instance variables will be reset</em>
<a name="94" href="#94">94</a>  <em>     * once this method has been called. This method will also</em>
<a name="95" href="#95">95</a>  <em>     * release the connection being used by this HTTP method.</em>
<a name="96" href="#96">96</a>  <em>     * </em>
<a name="97" href="#97">97</a>  <em>     * @see #releaseConnection()</em>
<a name="98" href="#98">98</a>  <em>     * </em>
<a name="99" href="#99">99</a>  <em>     * @since 2.0</em>
<a name="100" href="#100">100</a> <em>     * </em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> <strong>void</strong> recycle() {
<a name="103" href="#103">103</a>         <strong>super</strong>.recycle();
<a name="104" href="#104">104</a>         setFollowRedirects(false);
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

