<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:45 PST 2004 -->
<TITLE>
Classification (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.registry.infomodel.Classification interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Classification (Java(TM) Web Services Developer Pack (Version 1.5))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/AuditableEvent.html" title="interface in javax.xml.registry.infomodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html" title="interface in javax.xml.registry.infomodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Classification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.registry.infomodel</FONT>
<BR>
Interface Classification</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html" title="interface in javax.xml.registry.infomodel">ExtensibleObject</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel">RegistryObject</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Classification</B><DT>extends <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel">RegistryObject</A></DL>

<P>
The Classification interface is used to classify RegistryObject instances. A RegistryObject may be classified along multiple dimensions by adding zero or more Classification instances to the RegistryObject. For example, an Organization may be classified by its industry, by the products it sells and by its geographical location. In this example the RegistryObject would have at least three Classification instances added to it.
 The RegistryObject interface provides several addClassification methods to allow a client to add Classification instances to a Registry Object.

 
 <p>Figure 1 shows how a Classification classifies a RegistryObject using a ClassificationScheme.
 <p>
 <center>
 <img SRC="../images/classificationAndRegistryObjectAndScheme.gif" ALT="Using a ClassificationScheme to Classify an Object">
 <br><b>Figure 1. Using a ClassificationScheme to Classify an Object</b>
 </center>
 <p>

 <h2>Internal vs. External Taxonomies</h2>
 A taxonomy may be represented within a JAXR provider in one of the following ways:

 <ol style='margin-top:0in' start=1 type=a>
 <li>The taxonomy elements and their structural relationship with each other
 are available within the JAXR provider. This case is referred to as <i>Internal
 Taxonomy</i> since the structure of the taxonomy is available internal to the
 JAXR provider.</li>

 <li>The taxonomy elements and their structural relationship with each other is
 represented somewhere external to the JAXR provider. This case is
 referred to as <i>External Taxonomy</i> since the structure of the
 taxonomy is not available to the JAXR provider.</li>
 </ol>

 <h2>Internal vs. External Classifications</h2>
 The Classification interface allows the classification of
 RegistryObjects using a ClassificationScheme whether the ClassificationScheme
 represents an internal taxonomy or an external taxonomy. When a Classification
 instance uses a ClassificationScheme representing an internal taxonomy then it
 is referred to as an internal Classification. When a Classification instance
 uses a ClassificationScheme representing an external taxonomy then it is
 referred to as an external Classification.

 <h2>Internal Classification</h2>
 
 <p>When a Classification instance is used to classify a
 RegistryObject using an internal taxonomy it is referred to as an internal
 Classification. A client must call the <span style='font-family:"Courier New"'>setConcept</span>
 method on a Classification and define a reference to a Concept instance from
 the Classification instance in order for that Classification to use an internal
 taxonomy. It is not necessary for the client to call setClassificationScheme
 for internal Classifications since the classifying Concept already knows it
 root ClassificationScheme.</p>

 <h3>Example of Internal Classification</h3>
 Figure 2 shows an example of internal classification using a Concept to represent a taxonomy element. The example classifies an Organization instance as a Book Publisher using the NAICS standard taxonomy available as an internal taxonomy. 
 Note that the figure does not show all the Concepts between the ?Book Publishers? node and the NAICS ClassificationScheme to save space. Had they been there they would have been linked together by the parent attribute of each Concept.
 <p>
 <center><img SRC="../images/internalClassificationInstance.gif" ALT="Example of Internal Classification">
 <br><b>Figure 2. Example of Internal Classification</b>
 </center>

 <h2>External Classification</h2>
 When a Classification instance is used to classify a RegistryObject using an external taxonomy it is referred to as an external Classification. A client must call the setValue method on a Classification and define a unique value that logically represents a taxonomy element within the taxonomy whose structure is defined externally. It is necessary for the client call setClassificationScheme for external Classifications since there is no other way to infer the ClassificationScheme that represents the external taxonomy.

 <h3>Example of External Classification</h3>
 Figure 3 shows an example of external classification. The example uses the same scenario where a Classification classifies an Organization instance as a Book Publisher using the NAICS standard taxonomy. However, this time the structure of the NAICS taxonomy is not available internally to the JAXR provider and consequently there is no Concept instance. Instead, the name and value attributes of the Classification are used to pinpoint the Book Publisher's taxonomy element. Note that name is optional but value is required.
 <p>
 <center><img SRC="../images/externalClassificationInstance.gif" ALT="Example of External Classification">
 <br><b>Figure 3. Example of External Classification</b>
 </center>

 <h2>An Example of Multiple Classifications</h2>
 The next example shows how a RegistryObject may be classified by multiple classification schemes. In this example, two internal ClassificationSchemes named Industry and Geography are used to classify several Organization RegistryObjects by their industry and Geography. 
 In Figure 4, in order to save space and improve readability, the Classification instances are not explicitly shown but are implied as associations between the RegistryObjects (shaded leaf node) and the associated Concepts.
 <p>
 <center><img SRC="../images/classificationTree.gif" ALT="Example of Multiple Classifications">
 <br><b>Figure 4. Example of Multiple Classifications</b>
 </center>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel"><CODE>RegistryObject</CODE></A>, 
<A HREF="../../../../javax/xml/registry/infomodel/Concept.html" title="interface in javax.xml.registry.infomodel"><CODE>Concept</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html" title="interface in javax.xml.registry.infomodel">ClassificationScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Classification.html#getClassificationScheme()">getClassificationScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ClassificationScheme that is used in classifying the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel">RegistryObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Classification.html#getClassifiedObject()">getClassifiedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Object that is being classified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/Concept.html" title="interface in javax.xml.registry.infomodel">Concept</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Classification.html#getConcept()">getConcept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Concept that is classifying the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Classification.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the taxonomy value for this Classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Classification.html#isExternal()">isExternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is an external classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Classification.html#setClassificationScheme(javax.xml.registry.infomodel.ClassificationScheme)">setClassificationScheme</A></B>(<A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html" title="interface in javax.xml.registry.infomodel">ClassificationScheme</A>&nbsp;classificationScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClassificationScheme for this external classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Classification.html#setClassifiedObject(javax.xml.registry.infomodel.RegistryObject)">setClassifiedObject</A></B>(<A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel">RegistryObject</A>&nbsp;classifiedObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object that is being classified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Classification.html#setConcept(javax.xml.registry.infomodel.Concept)">setConcept</A></B>(<A HREF="../../../../javax/xml/registry/infomodel/Concept.html" title="interface in javax.xml.registry.infomodel">Concept</A>&nbsp;concept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the concept for this internal classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Classification.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the taxonomy value for this external Classification.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.registry.infomodel.RegistryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel">RegistryObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addAssociation(javax.xml.registry.infomodel.Association)">addAssociation</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addAssociations(java.util.Collection)">addAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addClassification(javax.xml.registry.infomodel.Classification)">addClassification</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addClassifications(java.util.Collection)">addClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalIdentifier(javax.xml.registry.infomodel.ExternalIdentifier)">addExternalIdentifier</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalIdentifiers(java.util.Collection)">addExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalLink(javax.xml.registry.infomodel.ExternalLink)">addExternalLink</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalLinks(java.util.Collection)">addExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getAssociatedObjects()">getAssociatedObjects</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getAssociations()">getAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getAuditTrail()">getAuditTrail</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getClassifications()">getClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getDescription()">getDescription</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getExternalIdentifiers()">getExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getExternalLinks()">getExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getKey()">getKey</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getLifeCycleManager()">getLifeCycleManager</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getName()">getName</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getObjectType()">getObjectType</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getRegistryPackages()">getRegistryPackages</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getSubmittingOrganization()">getSubmittingOrganization</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeAssociation(javax.xml.registry.infomodel.Association)">removeAssociation</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeAssociations(java.util.Collection)">removeAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeClassification(javax.xml.registry.infomodel.Classification)">removeClassification</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeClassifications(java.util.Collection)">removeClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalIdentifier(javax.xml.registry.infomodel.ExternalIdentifier)">removeExternalIdentifier</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalIdentifiers(java.util.Collection)">removeExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalLink(javax.xml.registry.infomodel.ExternalLink)">removeExternalLink</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalLinks(java.util.Collection)">removeExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setAssociations(java.util.Collection)">setAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setClassifications(java.util.Collection)">setClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setDescription(javax.xml.registry.infomodel.InternationalString)">setDescription</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setExternalIdentifiers(java.util.Collection)">setExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setExternalLinks(java.util.Collection)">setExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setKey(javax.xml.registry.infomodel.Key)">setKey</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setName(javax.xml.registry.infomodel.InternationalString)">setName</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#toXML()">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.registry.infomodel.ExtensibleObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html" title="interface in javax.xml.registry.infomodel">ExtensibleObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#addSlot(javax.xml.registry.infomodel.Slot)">addSlot</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#addSlots(java.util.Collection)">addSlots</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#getSlot(java.lang.String)">getSlot</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#getSlots()">getSlots</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#removeSlot(java.lang.String)">removeSlot</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#removeSlots(java.util.Collection)">removeSlots</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConcept()"><!-- --></A><H3>
getConcept</H3>
<PRE>
public <A HREF="../../../../javax/xml/registry/infomodel/Concept.html" title="interface in javax.xml.registry.infomodel">Concept</A> <B>getConcept</B>()
                   throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Gets the Concept that is classifying the object.

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Concept that is classifying the classified object. null if this is a external Classification
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="setConcept(javax.xml.registry.infomodel.Concept)"><!-- --></A><H3>
setConcept</H3>
<PRE>
public void <B>setConcept</B>(<A HREF="../../../../javax/xml/registry/infomodel/Concept.html" title="interface in javax.xml.registry.infomodel">Concept</A>&nbsp;concept)
                throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Sets the concept for this internal classification. 
 <p>
 This method should be used mutually exclusively with
 the setClassificationScheme method. 

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concept</CODE> - the Concept that is classifying the classified object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getClassificationScheme()"><!-- --></A><H3>
getClassificationScheme</H3>
<PRE>
public <A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html" title="interface in javax.xml.registry.infomodel">ClassificationScheme</A> <B>getClassificationScheme</B>()
                                             throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Gets the ClassificationScheme that is used in classifying the object.
 If the Classification is an internal Classification then this method
 should return the value returned by calling the getClassificationScheme
 method on the Concept representing the taxonomy element.

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ClassificationScheme used by this Classification
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - If the JAXR provider encounters an internal error<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html" title="interface in javax.xml.registry.infomodel"><CODE>ClassificationScheme</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClassificationScheme(javax.xml.registry.infomodel.ClassificationScheme)"><!-- --></A><H3>
setClassificationScheme</H3>
<PRE>
public void <B>setClassificationScheme</B>(<A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html" title="interface in javax.xml.registry.infomodel">ClassificationScheme</A>&nbsp;classificationScheme)
                             throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Sets the ClassificationScheme for this external classification.
 <p>
 If this method is called then you must also call setValue method.
 This method should be used mutually exclusively with
 the setConcept method. 

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classificationScheme</CODE> - the ClassificationScheme used by this Classification
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()
                          throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Gets the taxonomy value for this Classification. 

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the taxonomy element if external Classification; the value of the
 			Concept representing the taxonomy element if internal Classification
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)
              throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Sets the taxonomy value for this external Classification.

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the taxonomy value used by this external Classification
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifiedObject()"><!-- --></A><H3>
getClassifiedObject</H3>
<PRE>
public <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel">RegistryObject</A> <B>getClassifiedObject</B>()
                                   throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Gets the Object that is being classified. 

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the RegistryObject that is classified by this Classification
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="setClassifiedObject(javax.xml.registry.infomodel.RegistryObject)"><!-- --></A><H3>
setClassifiedObject</H3>
<PRE>
public void <B>setClassifiedObject</B>(<A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel">RegistryObject</A>&nbsp;classifiedObject)
                         throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Sets the object that is being classified. 

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifiedObject</CODE> - the RegistryObject that is classified by this Classification
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="isExternal()"><!-- --></A><H3>
isExternal</H3>
<PRE>
public boolean <B>isExternal</B>()
                   throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Returns true if this is an external classification. 

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is an external Classification; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/AuditableEvent.html" title="interface in javax.xml.registry.infomodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html" title="interface in javax.xml.registry.infomodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Classification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
