<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CookieSpec xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/cookie/CookieSpec.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /Users/kurtstine/Downloads/cvstree-2.0/sw/infra/imports/src/jakarta-commons-httpclient/docs/xref/org/apache/commons/httpclient/cookie/CookieSpec.html,v 1.1.1.1 2006/01/19 01:19:10 ho Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 1.1.1.1 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006/01/19 01:19:10 $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2002-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> * [Additional notices, if required by prior licensing conditions]</em>
<a name="29" href="#29">29</a>  <em class="comment"> *</em>
<a name="30" href="#30">30</a>  <em class="comment"> */</em>
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/package-summary.html">org.apache.commons.httpclient.cookie</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.httpclient.Header;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.httpclient.NameValuePair;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.httpclient.Cookie;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em> * Defines the cookie management specification.</em>
<a name="40" href="#40">40</a>  <em> * &lt;p>Cookie management specification must define</em>
<a name="41" href="#41">41</a>  <em> * &lt;ul></em>
<a name="42" href="#42">42</a>  <em> *   &lt;li> rules of parsing "Set-Cookie" header</em>
<a name="43" href="#43">43</a>  <em> *   &lt;li> rules of validation of parsed cookies</em>
<a name="44" href="#44">44</a>  <em> *   &lt;li>  formatting of "Cookie" header </em>
<a name="45" href="#45">45</a>  <em> * &lt;/ul></em>
<a name="46" href="#46">46</a>  <em> * for a given host, port and path of origin</em>
<a name="47" href="#47">47</a>  <em> * </em>
<a name="48" href="#48">48</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="49" href="#49">49</a>  <em> * @author &lt;a href="<a href="mailto:jsdever@apache.org" target="alexandria_uri">mailto:jsdever@apache.org</a>">Jeff Dever&lt;/a></em>
<a name="50" href="#50">50</a>  <em> *</em>
<a name="51" href="#51">51</a>  <em> * @since 2.0</em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</a> {    
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>* Path delimiter */</em></em>
<a name="56" href="#56">56</a>      String PATH_DELIM = <span class="string">"/"</span>;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>* Path delimiting charachter */</em></em>
<a name="59" href="#59">59</a>      <strong>char</strong> PATH_DELIM_CHAR = PATH_DELIM.<strong>char</strong>At(0);
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>      * Parse the &lt;tt>"Set-Cookie"&lt;/tt> header value into Cookie array.</em>
<a name="63" href="#63">63</a>  <em>      *</em>
<a name="64" href="#64">64</a>  <em>      * @param host the host which sent the &lt;tt>Set-Cookie&lt;/tt> header</em>
<a name="65" href="#65">65</a>  <em>      * @param port the port which sent the &lt;tt>Set-Cookie&lt;/tt> header</em>
<a name="66" href="#66">66</a>  <em>      * @param path the path which sent the &lt;tt>Set-Cookie&lt;/tt> header</em>
<a name="67" href="#67">67</a>  <em>      * @param secure &lt;tt>true&lt;/tt> when the &lt;tt>Set-Cookie&lt;/tt> header </em>
<a name="68" href="#68">68</a>  <em>      *  was received over secure conection</em>
<a name="69" href="#69">69</a>  <em>      * @param header the &lt;tt>Set-Cookie&lt;/tt> received from the server</em>
<a name="70" href="#70">70</a>  <em>      * @return an array of &lt;tt>Cookie&lt;/tt>s parsed from the Set-Cookie value</em>
<a name="71" href="#71">71</a>  <em>      * @throws MalformedCookieException if an exception occurs during parsing</em>
<a name="72" href="#72">72</a>  <em>      * @throws IllegalArgumentException if an input parameter is illegal</em>
<a name="73" href="#73">73</a>  <em>      */</em>
<a name="74" href="#74">74</a>      <a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a>[] parse(String host, <strong>int</strong> port, String path, <strong>boolean</strong> secure,
<a name="75" href="#75">75</a>        <strong>final</strong> String header)
<a name="76" href="#76">76</a>        throws MalformedCookieException, IllegalArgumentException;
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>      * Parse the &lt;tt>"Set-Cookie"&lt;/tt> Header into an array of Cookies.</em>
<a name="80" href="#80">80</a>  <em>      *</em>
<a name="81" href="#81">81</a>  <em>      * @param host the host which sent the &lt;tt>Set-Cookie&lt;/tt> header</em>
<a name="82" href="#82">82</a>  <em>      * @param port the port which sent the &lt;tt>Set-Cookie&lt;/tt> header</em>
<a name="83" href="#83">83</a>  <em>      * @param path the path which sent the &lt;tt>Set-Cookie&lt;/tt> header</em>
<a name="84" href="#84">84</a>  <em>      * @param secure &lt;tt>true&lt;/tt> when the &lt;tt>Set-Cookie&lt;/tt> header </em>
<a name="85" href="#85">85</a>  <em>      *  was received over secure conection</em>
<a name="86" href="#86">86</a>  <em>      * @param header the &lt;tt>Set-Cookie&lt;/tt> received from the server</em>
<a name="87" href="#87">87</a>  <em>      * @return an array of &lt;tt>Cookie&lt;/tt>s parsed from the header</em>
<a name="88" href="#88">88</a>  <em>      * @throws MalformedCookieException if an exception occurs during parsing</em>
<a name="89" href="#89">89</a>  <em>      * @throws IllegalArgumentException if an input parameter is illegal</em>
<a name="90" href="#90">90</a>  <em>      */</em>
<a name="91" href="#91">91</a>      <a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a>[] parse(String host, <strong>int</strong> port, String path, <strong>boolean</strong> secure, 
<a name="92" href="#92">92</a>        <strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/Header.html">Header</a> header)
<a name="93" href="#93">93</a>        throws MalformedCookieException, IllegalArgumentException;
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>      * Parse the cookie attribute and update the corresponsing Cookie </em>
<a name="97" href="#97">97</a>  <em>      *  properties.</em>
<a name="98" href="#98">98</a>  <em>      *</em>
<a name="99" href="#99">99</a>  <em>      * @param attribute cookie attribute from the &lt;tt>Set-Cookie&lt;/tt></em>
<a name="100" href="#100">100</a> <em>      * @param cookie the to be updated</em>
<a name="101" href="#101">101</a> <em>      * @throws MalformedCookieException if an exception occurs during parsing</em>
<a name="102" href="#102">102</a> <em>      * @throws IllegalArgumentException if an input parameter is illegal</em>
<a name="103" href="#103">103</a> <em>      */</em>
<a name="104" href="#104">104</a>     <strong>void</strong> parseAttribute(<strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> attribute, <strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookie)
<a name="105" href="#105">105</a>       throws MalformedCookieException, IllegalArgumentException;
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>      * Validate the cookie according to validation rules defined by the </em>
<a name="109" href="#109">109</a> <em>      *  cookie specification.</em>
<a name="110" href="#110">110</a> <em>      *</em>
<a name="111" href="#111">111</a> <em>      * @param host the host from which the {@link Cookie} was received</em>
<a name="112" href="#112">112</a> <em>      * @param port the port from which the {@link Cookie} was received</em>
<a name="113" href="#113">113</a> <em>      * @param path the path from which the {@link Cookie} was received</em>
<a name="114" href="#114">114</a> <em>      * @param secure &lt;tt>true&lt;/tt> when the {@link Cookie} was received </em>
<a name="115" href="#115">115</a> <em>      *  using a secure connection</em>
<a name="116" href="#116">116</a> <em>      * @param cookie the Cookie to validate</em>
<a name="117" href="#117">117</a> <em>      * @throws MalformedCookieException if the cookie is invalid</em>
<a name="118" href="#118">118</a> <em>      * @throws IllegalArgumentException if an input parameter is illegal</em>
<a name="119" href="#119">119</a> <em>      */</em>
<a name="120" href="#120">120</a>     <strong>void</strong> validate(String host, <strong>int</strong> port, String path, <strong>boolean</strong> secure, 
<a name="121" href="#121">121</a>       <strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookie) 
<a name="122" href="#122">122</a>       throws MalformedCookieException, IllegalArgumentException;
<a name="123" href="#123">123</a>     
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Determines if a Cookie matches a location.</em>
<a name="126" href="#126">126</a> <em>     *</em>
<a name="127" href="#127">127</a> <em>     * @param host the host to which the request is being submitted</em>
<a name="128" href="#128">128</a> <em>     * @param port the port to which the request is being submitted</em>
<a name="129" href="#129">129</a> <em>     * @param path the path to which the request is being submitted</em>
<a name="130" href="#130">130</a> <em>     * @param secure &lt;tt>true&lt;/tt> if the request is using a secure connection</em>
<a name="131" href="#131">131</a> <em>     * @param cookie the Cookie to be matched</em>
<a name="132" href="#132">132</a> <em>     *</em>
<a name="133" href="#133">133</a> <em>     * @return &lt;tt>true&lt;/tt> if the cookie should be submitted with a request </em>
<a name="134" href="#134">134</a> <em>     *  with given attributes, &lt;tt>false&lt;/tt> otherwise.</em>
<a name="135" href="#135">135</a> <em>     */</em>
<a name="136" href="#136">136</a>     <strong>boolean</strong> match(String host, <strong>int</strong> port, String path, <strong>boolean</strong> secure,
<a name="137" href="#137">137</a>         <strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookie);
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * Determines which of an array of Cookies matches a location.</em>
<a name="141" href="#141">141</a> <em>     *</em>
<a name="142" href="#142">142</a> <em>     * @param host the host to which the request is being submitted</em>
<a name="143" href="#143">143</a> <em>     * @param port the port to which the request is being submitted </em>
<a name="144" href="#144">144</a> <em>     *  (currenlty ignored)</em>
<a name="145" href="#145">145</a> <em>     * @param path the path to which the request is being submitted</em>
<a name="146" href="#146">146</a> <em>     * @param secure &lt;tt>true&lt;/tt> if the request is using a secure protocol</em>
<a name="147" href="#147">147</a> <em>     * @param cookies an array of &lt;tt>Cookie&lt;/tt>s to be matched</em>
<a name="148" href="#148">148</a> <em>     *</em>
<a name="149" href="#149">149</a> <em>     * @return &lt;tt>true&lt;/tt> if the cookie should be submitted with a request </em>
<a name="150" href="#150">150</a> <em>     *  with given attributes, &lt;tt>false&lt;/tt> otherwise.</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a>[] match(String host, <strong>int</strong> port, String path, <strong>boolean</strong> secure, 
<a name="153" href="#153">153</a>         <strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookies[]);
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em>     * Create a &lt;tt>"Cookie"&lt;/tt> header value for an array of cookies.</em>
<a name="157" href="#157">157</a> <em>     *</em>
<a name="158" href="#158">158</a> <em>     * @param cookie the cookie to be formatted as string</em>
<a name="159" href="#159">159</a> <em>     * @return a string suitable for sending in a &lt;tt>"Cookie"&lt;/tt> header.</em>
<a name="160" href="#160">160</a> <em>     */</em>
<a name="161" href="#161">161</a>     String formatCookie(<a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookie);
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em>/**<em>*</em></em>
<a name="164" href="#164">164</a> <em>     * Create a &lt;tt>"Cookie"&lt;/tt> header value for an array of cookies.</em>
<a name="165" href="#165">165</a> <em>     *</em>
<a name="166" href="#166">166</a> <em>     * @param cookies the Cookies to be formatted</em>
<a name="167" href="#167">167</a> <em>     * @return a string suitable for sending in a Cookie header.</em>
<a name="168" href="#168">168</a> <em>     * @throws IllegalArgumentException if an input parameter is illegal</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     String formatCookies(<a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a>[] cookies) throws IllegalArgumentException;
<a name="171" href="#171">171</a>     
<a name="172" href="#172">172</a>     <em>/**<em>*</em></em>
<a name="173" href="#173">173</a> <em>     * Create a &lt;tt>"Cookie"&lt;/tt> Header for an array of Cookies.</em>
<a name="174" href="#174">174</a> <em>     *</em>
<a name="175" href="#175">175</a> <em>     * @param cookies the Cookies format into a Cookie header</em>
<a name="176" href="#176">176</a> <em>     * @return a Header for the given Cookies.</em>
<a name="177" href="#177">177</a> <em>     * @throws IllegalArgumentException if an input parameter is illegal</em>
<a name="178" href="#178">178</a> <em>     */</em>
<a name="179" href="#179">179</a>     <a href="../../../../../org/apache/commons/httpclient/Header.html">Header</a> formatCookieHeader(<a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a>[] cookies) throws IllegalArgumentException;
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em>/**<em>*</em></em>
<a name="182" href="#182">182</a> <em>     * Create a &lt;tt>"Cookie"&lt;/tt> Header for single Cookie.</em>
<a name="183" href="#183">183</a> <em>     *</em>
<a name="184" href="#184">184</a> <em>     * @param cookie the Cookie format as a &lt;tt>Cookie&lt;/tt> header</em>
<a name="185" href="#185">185</a> <em>     * @return a Cookie header.</em>
<a name="186" href="#186">186</a> <em>     * @throws IllegalArgumentException if an input parameter is illegal</em>
<a name="187" href="#187">187</a> <em>     */</em>
<a name="188" href="#188">188</a>     <a href="../../../../../org/apache/commons/httpclient/Header.html">Header</a> formatCookieHeader(<a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookie) throws IllegalArgumentException;
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

