<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HttpConnectionManager xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/HttpConnectionManager.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /Users/kurtstine/Downloads/cvstree-2.0/sw/infra/imports/src/jakarta-commons-httpclient/docs/xref/org/apache/commons/httpclient/HttpConnectionManager.html,v 1.1.1.1 2006/01/19 01:19:09 ho Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 1.1.1.1 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006/01/19 01:19:09 $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> * [Additional notices, if required by prior licensing conditions]</em>
<a name="29" href="#29">29</a>  <em class="comment"> *</em>
<a name="30" href="#30">30</a>  <em class="comment"> */</em>
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../../org/apache/commons/httpclient/package-summary.html">org.apache.commons.httpclient</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * An interface for classes that manage HttpConnections.</em>
<a name="36" href="#36">36</a>  <em> * </em>
<a name="37" href="#37">37</a>  <em> * @see org.apache.commons.httpclient.HttpConnection</em>
<a name="38" href="#38">38</a>  <em> * @see org.apache.commons.httpclient.HttpClient#HttpClient(HttpConnectionManager)</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @author Unascribed</em>
<a name="41" href="#41">41</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> * @since 2.0</em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</a> {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Gets an HttpConnection for a given host configuration. If a connection is</em>
<a name="49" href="#49">49</a>  <em>     * not available this method will block until one is.</em>
<a name="50" href="#50">50</a>  <em>     *</em>
<a name="51" href="#51">51</a>  <em>     * The connection manager should be registered with any HttpConnection that</em>
<a name="52" href="#52">52</a>  <em>     * is created.</em>
<a name="53" href="#53">53</a>  <em>     *</em>
<a name="54" href="#54">54</a>  <em>     * @param hostConfiguration the host configuration to use to configure the</em>
<a name="55" href="#55">55</a>  <em>     * connection</em>
<a name="56" href="#56">56</a>  <em>     * </em>
<a name="57" href="#57">57</a>  <em>     * @return an HttpConnection for the given configuration</em>
<a name="58" href="#58">58</a>  <em>     * </em>
<a name="59" href="#59">59</a>  <em>     * @see HttpConnection#setHttpConnectionManager(HttpConnectionManager)</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> getConnection(<a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> hostConfiguration);
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Gets an HttpConnection for a given host configuration. If a connection is</em>
<a name="65" href="#65">65</a>  <em>     * not available, this method will block for at most the specified number of</em>
<a name="66" href="#66">66</a>  <em>     * milliseconds or until a connection becomes available.</em>
<a name="67" href="#67">67</a>  <em>     *</em>
<a name="68" href="#68">68</a>  <em>     * The connection manager should be registered with any HttpConnection that</em>
<a name="69" href="#69">69</a>  <em>     * is created.</em>
<a name="70" href="#70">70</a>  <em>     *</em>
<a name="71" href="#71">71</a>  <em>     * @param hostConfiguration the host configuration to use to configure the</em>
<a name="72" href="#72">72</a>  <em>     * connection</em>
<a name="73" href="#73">73</a>  <em>     * @param timeout - the time (in milliseconds) to wait for a connection to</em>
<a name="74" href="#74">74</a>  <em>     * become available, 0 to specify an infinite timeout</em>
<a name="75" href="#75">75</a>  <em>     * </em>
<a name="76" href="#76">76</a>  <em>     * @return an HttpConnection for the given configuraiton</em>
<a name="77" href="#77">77</a>  <em>     * </em>
<a name="78" href="#78">78</a>  <em>     * @throws HttpException if no connection becomes available before the</em>
<a name="79" href="#79">79</a>  <em>     * timeout expires</em>
<a name="80" href="#80">80</a>  <em>     * </em>
<a name="81" href="#81">81</a>  <em>     * @see HttpConnection#setHttpConnectionManager(HttpConnectionManager)</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> getConnection(<a href="../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</a> hostConfiguration, <strong>long</strong> timeout)
<a name="84" href="#84">84</a>          throws HttpException;
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>     * Releases the given HttpConnection for use by other requests.</em>
<a name="88" href="#88">88</a>  <em>     *</em>
<a name="89" href="#89">89</a>  <em>     * @param conn - The HttpConnection to make available.</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>void</strong> releaseConnection(<a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn);
<a name="92" href="#92">92</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

