<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 29 23:12:02 BST 2005 -->
<TITLE>
org.apache.jmeter.protocol.http.proxy (Apache JMeter API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jmeter.protocol.http.proxy package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/jmeter/protocol/http/proxy/package-summary.html" target="classFrame">org.apache.jmeter.protocol.http.proxy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Daemon.html" title="class in org.apache.jmeter.protocol.http.proxy" target="classFrame">Daemon</A>
<BR>
<A HREF="HttpReplyHdr.html" title="class in org.apache.jmeter.protocol.http.proxy" target="classFrame">HttpReplyHdr</A>
<BR>
<A HREF="HttpRequestHdr.html" title="class in org.apache.jmeter.protocol.http.proxy" target="classFrame">HttpRequestHdr</A>
<BR>
<A HREF="HttpRequestHdr.Test.html" title="class in org.apache.jmeter.protocol.http.proxy" target="classFrame">HttpRequestHdr.Test</A>
<BR>
<A HREF="Proxy.html" title="class in org.apache.jmeter.protocol.http.proxy" target="classFrame">Proxy</A>
<BR>
<A HREF="ProxyControl.html" title="class in org.apache.jmeter.protocol.http.proxy" target="classFrame">ProxyControl</A>
<BR>
<A HREF="ProxyControl.Test.html" title="class in org.apache.jmeter.protocol.http.proxy" target="classFrame">ProxyControl.Test</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
