<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Oct 05 22:46:19 EDT 2005 -->
<TITLE>
org.apache.axis.transport.jms (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.transport.jms package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/transport/jms/package-summary.html" target="classFrame">org.apache.axis.transport.jms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JMSConstants.html" title="interface in org.apache.axis.transport.jms" target="classFrame"><I>JMSConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Handler.html" title="class in org.apache.axis.transport.jms" target="classFrame">Handler</A>
<BR>
<A HREF="JMSConnector.html" title="class in org.apache.axis.transport.jms" target="classFrame">JMSConnector</A>
<BR>
<A HREF="JMSConnectorFactory.html" title="class in org.apache.axis.transport.jms" target="classFrame">JMSConnectorFactory</A>
<BR>
<A HREF="JMSConnectorManager.html" title="class in org.apache.axis.transport.jms" target="classFrame">JMSConnectorManager</A>
<BR>
<A HREF="JMSEndpoint.html" title="class in org.apache.axis.transport.jms" target="classFrame">JMSEndpoint</A>
<BR>
<A HREF="JMSSender.html" title="class in org.apache.axis.transport.jms" target="classFrame">JMSSender</A>
<BR>
<A HREF="JMSTransport.html" title="class in org.apache.axis.transport.jms" target="classFrame">JMSTransport</A>
<BR>
<A HREF="JMSURLConnection.html" title="class in org.apache.axis.transport.jms" target="classFrame">JMSURLConnection</A>
<BR>
<A HREF="JMSURLHelper.html" title="class in org.apache.axis.transport.jms" target="classFrame">JMSURLHelper</A>
<BR>
<A HREF="MapUtils.html" title="class in org.apache.axis.transport.jms" target="classFrame">MapUtils</A>
<BR>
<A HREF="QueueConnector.html" title="class in org.apache.axis.transport.jms" target="classFrame">QueueConnector</A>
<BR>
<A HREF="SimpleJMSListener.html" title="class in org.apache.axis.transport.jms" target="classFrame">SimpleJMSListener</A>
<BR>
<A HREF="SimpleJMSWorker.html" title="class in org.apache.axis.transport.jms" target="classFrame">SimpleJMSWorker</A>
<BR>
<A HREF="Subscription.html" title="class in org.apache.axis.transport.jms" target="classFrame">Subscription</A>
<BR>
<A HREF="TopicConnector.html" title="class in org.apache.axis.transport.jms" target="classFrame">TopicConnector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvokeException.html" title="class in org.apache.axis.transport.jms" target="classFrame">InvokeException</A>
<BR>
<A HREF="InvokeTimeoutException.html" title="class in org.apache.axis.transport.jms" target="classFrame">InvokeTimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
