<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-p6) on Thu Mar 17 03:33:38 GMT 2005 -->
<TITLE>
org.apache.jmeter.protocol.jdbc.control.gui (Apache JMeter API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jmeter.protocol.jdbc.control.gui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/jmeter/protocol/jdbc/control/gui/package-summary.html" target="classFrame">org.apache.jmeter.protocol.jdbc.control.gui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JdbcTestSampleGui.html" title="class in org.apache.jmeter.protocol.jdbc.control.gui" target="classFrame">JdbcTestSampleGui</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
