<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 29 23:12:08 BST 2005 -->
<TITLE>
org.apache.jmeter.testelement.property (Apache JMeter API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jmeter.testelement.property package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/jmeter/testelement/property/package-summary.html" target="classFrame">org.apache.jmeter.testelement.property</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property" target="classFrame"><I>JMeterProperty</I></A>
<BR>
<A HREF="PropertyIterator.html" title="interface in org.apache.jmeter.testelement.property" target="classFrame"><I>PropertyIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractProperty.html" title="class in org.apache.jmeter.testelement.property" target="classFrame">AbstractProperty</A>
<BR>
<A HREF="BooleanProperty.html" title="class in org.apache.jmeter.testelement.property" target="classFrame">BooleanProperty</A>
<BR>
<A HREF="CollectionProperty.html" title="class in org.apache.jmeter.testelement.property" target="classFrame">CollectionProperty</A>
<BR>
<A HREF="CollectionProperty.Test.html" title="class in org.apache.jmeter.testelement.property" target="classFrame">CollectionProperty.Test</A>
<BR>
<A HREF="DoubleProperty.html" title="class in org.apache.jmeter.testelement.property" target="classFrame">DoubleProperty</A>
<BR>
<A HREF="FloatProperty.html" title="class in org.apache.jmeter.testelement.property" target="classFrame">FloatProperty</A>
<BR>
<A HREF="FunctionProperty.html" title="class in org.apache.jmeter.testelement.property" target="classFrame">FunctionProperty</A>
<BR>
<A HREF="IntegerProperty.html" title="class in org.apache.jmeter.testelement.property" target="classFrame">IntegerProperty</A>
<BR>
<A HREF="LongProperty.html" title="class in org.apache.jmeter.testelement.property" target="classFrame">LongProperty</A>
<BR>
<A HREF="MapProperty.html" title="class in org.apache.jmeter.testelement.property" target="classFrame">MapProperty</A>
<BR>
<A HREF="MultiProperty.html" title="class in org.apache.jmeter.testelement.property" target="classFrame">MultiProperty</A>
<BR>
<A HREF="NullProperty.html" title="class in org.apache.jmeter.testelement.property" target="classFrame">NullProperty</A>
<BR>
<A HREF="NumberProperty.html" title="class in org.apache.jmeter.testelement.property" target="classFrame">NumberProperty</A>
<BR>
<A HREF="ObjectProperty.html" title="class in org.apache.jmeter.testelement.property" target="classFrame">ObjectProperty</A>
<BR>
<A HREF="PackageTest.html" title="class in org.apache.jmeter.testelement.property" target="classFrame">PackageTest</A>
<BR>
<A HREF="PropertyIteratorImpl.html" title="class in org.apache.jmeter.testelement.property" target="classFrame">PropertyIteratorImpl</A>
<BR>
<A HREF="StringProperty.html" title="class in org.apache.jmeter.testelement.property" target="classFrame">StringProperty</A>
<BR>
<A HREF="TestElementProperty.html" title="class in org.apache.jmeter.testelement.property" target="classFrame">TestElementProperty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
