<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jun 27 21:17:49 CEST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MockWebConnection (htmlunit 1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.gargoylesoftware.htmlunit.MockWebConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockWebConnection (htmlunit 1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockWebConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gargoylesoftware/htmlunit/KeyValuePair.html" title="class in com.gargoylesoftware.htmlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gargoylesoftware/htmlunit/ObjectInstantiationException.html" title="class in com.gargoylesoftware.htmlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gargoylesoftware/htmlunit/MockWebConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockWebConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gargoylesoftware.htmlunit</FONT>
<BR>
Class MockWebConnection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/gargoylesoftware/htmlunit/WebConnectionImpl.html" title="class in com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit.WebConnectionImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gargoylesoftware.htmlunit.MockWebConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit">WebConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MockWebConnection</B><DT>extends <A HREF="../../../com/gargoylesoftware/htmlunit/WebConnectionImpl.html" title="class in com.gargoylesoftware.htmlunit">WebConnectionImpl</A></DL>
</PRE>

<P>
A fake WebConnection designed to mock out the actual http connections.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1.1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, Noboru Sinohara, Marc Guillemot, Brad Clarke</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#MockWebConnection(com.gargoylesoftware.htmlunit.WebClient)">MockWebConnection</A></B>(<A HREF="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit">WebClient</A>&nbsp;webClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getLastAdditionalHeaders()">getLastAdditionalHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the additional headers that were used in the in the last call 
  to <A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getResponse(com.gargoylesoftware.htmlunit.WebRequestSettings)"><CODE>getResponse(WebRequestSettings)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getLastMethod()">getLastMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the method that was used in the last call to submitRequest()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getLastParameters()">getLastParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the parameters that were used in the last call to submitRequest()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getLastWebRequestSettings()">getLastWebRequestSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit"><CODE>WebRequestSettings</CODE></A> that was used in the in the last call 
 to <A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getResponse(com.gargoylesoftware.htmlunit.WebRequestSettings)"><CODE>getResponse(WebRequestSettings)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getLog()">getLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the log that is being used for all scripting objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="interface in com.gargoylesoftware.htmlunit">WebResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getResponse(com.gargoylesoftware.htmlunit.WebRequestSettings)">getResponse</A></B>(<A HREF="../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A>&nbsp;webRequestSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a request and retrieve a response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://jakarta.apache.org/commons/httpclient/apidocs/org/apache/commons/httpclient/HttpState.html" title="class or interface in org.apache.commons.httpclient">HttpState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="http://jakarta.apache.org/commons/httpclient/apidocs/org/apache/commons/httpclient/HttpState.html" title="class or interface in org.apache.commons.httpclient"><CODE>HttpState</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setDefaultResponse(byte[], int, java.lang.String, java.lang.String)">setDefaultResponse</A></B>(byte[]&nbsp;content,
                   int&nbsp;statusCode,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statusMessage,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the response that will be returned when a url is requested that does
 not have a specific content set for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setDefaultResponse(java.lang.String)">setDefaultResponse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the response that will be returned when a url is requested that does
 not have a specific content set for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setDefaultResponse(java.lang.String, int, java.lang.String, java.lang.String)">setDefaultResponse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content,
                   int&nbsp;statusCode,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statusMessage,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the response that will be returned when a url is requested that does
 not have a specific content set for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse(java.net.URL, byte[], int, java.lang.String, java.lang.String, java.util.List)">setResponse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
            byte[]&nbsp;content,
            int&nbsp;statusCode,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statusMessage,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;responseHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the response that will be returned when the specified url is requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse(java.net.URL, java.lang.String)">setResponse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that is the same as calling
 <A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse(java.net.URL, java.lang.String, int, java.lang.String, java.lang.String, java.util.List)"><CODE>setResponse(URL,String,int,String,String,List)</CODE></A> with a status
 of "200 OK", a content type of "text/html" and no additonal headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse(java.net.URL, java.lang.String, int, java.lang.String, java.lang.String, java.util.List)">setResponse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content,
            int&nbsp;statusCode,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statusMessage,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;responseHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the response that will be returned when the specified url is requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse(java.net.URL, java.lang.String, java.lang.String)">setResponse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that is the same as calling
 <A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse(java.net.URL, java.lang.String, int, java.lang.String, java.lang.String, java.util.List)"><CODE>setResponse(URL,String,int,String,String,List)</CODE></A> with a status
 of "200 OK" and no additonal headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponseAsGenericHtml(java.net.URL, java.lang.String)">setResponseAsGenericHtml</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a generic html page that will be returned when the given url is specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.WebConnectionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.<A HREF="../../../com/gargoylesoftware/htmlunit/WebConnectionImpl.html" title="class in com.gargoylesoftware.htmlunit">WebConnectionImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/gargoylesoftware/htmlunit/WebConnectionImpl.html#getWebClient()">getWebClient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockWebConnection(com.gargoylesoftware.htmlunit.WebClient)"><!-- --></A><H3>
MockWebConnection</H3>
<PRE>
public <B>MockWebConnection</B>(<A HREF="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit">WebClient</A>&nbsp;webClient)</PRE>
<DL>
<DD>Create an instance
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>webClient</CODE> - The web client</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLog()"><!-- --></A><H3>
getLog</H3>
<PRE>
protected final <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A> <B>getLog</B>()</PRE>
<DL>
<DD>Return the log that is being used for all scripting objects
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The log.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse(com.gargoylesoftware.htmlunit.WebRequestSettings)"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="interface in com.gargoylesoftware.htmlunit">WebResponse</A> <B>getResponse</B>(<A HREF="../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A>&nbsp;webRequestSettings)
                        throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Submit a request and retrieve a response
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gargoylesoftware/htmlunit/WebConnection.html#getResponse(com.gargoylesoftware.htmlunit.WebRequestSettings)">getResponse</A></CODE> in interface <CODE><A HREF="../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit">WebConnection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gargoylesoftware/htmlunit/WebConnectionImpl.html#getResponse(com.gargoylesoftware.htmlunit.WebRequestSettings)">getResponse</A></CODE> in class <CODE><A HREF="../../../com/gargoylesoftware/htmlunit/WebConnectionImpl.html" title="class in com.gargoylesoftware.htmlunit">WebConnectionImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webRequestSettings</CODE> - Settings to make the request with
<DT><B>Returns:</B><DD>See above
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - (only for extending classes)</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMethod()"><!-- --></A><H3>
getLastMethod</H3>
<PRE>
public <A HREF="../../../com/gargoylesoftware/htmlunit/SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit">SubmitMethod</A> <B>getLastMethod</B>()</PRE>
<DL>
<DD>Return the method that was used in the last call to submitRequest()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above</DL>
</DD>
</DL>
<HR>

<A NAME="getLastParameters()"><!-- --></A><H3>
getLastParameters</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getLastParameters</B>()</PRE>
<DL>
<DD>Return the parameters that were used in the last call to submitRequest()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above</DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(java.net.URL, java.lang.String, int, java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <B>setResponse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content,
                        int&nbsp;statusCode,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statusMessage,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;responseHeaders)</PRE>
<DL>
<DD>Set the response that will be returned when the specified url is requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url that will return the given response<DD><CODE>content</CODE> - The content to return<DD><CODE>statusCode</CODE> - The status code to return<DD><CODE>statusMessage</CODE> - The status message to return<DD><CODE>contentType</CODE> - The content type to return<DD><CODE>responseHeaders</CODE> - A list of <A HREF="../../../com/gargoylesoftware/htmlunit/KeyValuePair.html" title="class in com.gargoylesoftware.htmlunit"><CODE>KeyValuePair</CODE></A>s that will be returned as
 response headers.</DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(java.net.URL, byte[], int, java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <B>setResponse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
                        byte[]&nbsp;content,
                        int&nbsp;statusCode,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statusMessage,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;responseHeaders)</PRE>
<DL>
<DD>Set the response that will be returned when the specified url is requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url that will return the given response<DD><CODE>content</CODE> - The content to return<DD><CODE>statusCode</CODE> - The status code to return<DD><CODE>statusMessage</CODE> - The status message to return<DD><CODE>contentType</CODE> - The content type to return<DD><CODE>responseHeaders</CODE> - A list of <A HREF="../../../com/gargoylesoftware/htmlunit/KeyValuePair.html" title="class in com.gargoylesoftware.htmlunit"><CODE>KeyValuePair</CODE></A>s that will be returned as
 response headers.</DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(java.net.URL, java.lang.String)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <B>setResponse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</PRE>
<DL>
<DD>Convenience method that is the same as calling
 <A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse(java.net.URL, java.lang.String, int, java.lang.String, java.lang.String, java.util.List)"><CODE>setResponse(URL,String,int,String,String,List)</CODE></A> with a status
 of "200 OK", a content type of "text/html" and no additonal headers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url that will return the given response<DD><CODE>content</CODE> - The content to return</DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <B>setResponse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType)</PRE>
<DL>
<DD>Convenience method that is the same as calling
 <A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse(java.net.URL, java.lang.String, int, java.lang.String, java.lang.String, java.util.List)"><CODE>setResponse(URL,String,int,String,String,List)</CODE></A> with a status
 of "200 OK" and no additonal headers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url that will return the given response<DD><CODE>content</CODE> - The content to return<DD><CODE>contentType</CODE> - The content type to return</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseAsGenericHtml(java.net.URL, java.lang.String)"><!-- --></A><H3>
setResponseAsGenericHtml</H3>
<PRE>
public void <B>setResponseAsGenericHtml</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Specify a generic html page that will be returned when the given url is specified.
 The page will contain only minimal html to satisfy the html parser but will contain
 the specified title so that tests can check for titleText.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url that will return the given response<DD><CODE>title</CODE> - The title of the page</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultResponse(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setDefaultResponse</H3>
<PRE>
public void <B>setDefaultResponse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content,
                               int&nbsp;statusCode,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statusMessage,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType)</PRE>
<DL>
<DD>Set the response that will be returned when a url is requested that does
 not have a specific content set for it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The content to return<DD><CODE>statusCode</CODE> - The status code to return<DD><CODE>statusMessage</CODE> - The status message to return<DD><CODE>contentType</CODE> - The content type to return</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultResponse(byte[], int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setDefaultResponse</H3>
<PRE>
public void <B>setDefaultResponse</B>(byte[]&nbsp;content,
                               int&nbsp;statusCode,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statusMessage,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType)</PRE>
<DL>
<DD>Set the response that will be returned when a url is requested that does
 not have a specific content set for it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The content to return<DD><CODE>statusCode</CODE> - The status code to return<DD><CODE>statusMessage</CODE> - The status message to return<DD><CODE>contentType</CODE> - The content type to return</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultResponse(java.lang.String)"><!-- --></A><H3>
setDefaultResponse</H3>
<PRE>
public void <B>setDefaultResponse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</PRE>
<DL>
<DD>Set the response that will be returned when a url is requested that does
 not have a specific content set for it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The content to return</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="http://jakarta.apache.org/commons/httpclient/apidocs/org/apache/commons/httpclient/HttpState.html" title="class or interface in org.apache.commons.httpclient">HttpState</A> <B>getState</B>()</PRE>
<DL>
<DD>Return the <A HREF="http://jakarta.apache.org/commons/httpclient/apidocs/org/apache/commons/httpclient/HttpState.html" title="class or interface in org.apache.commons.httpclient"><CODE>HttpState</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gargoylesoftware/htmlunit/WebConnection.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit">WebConnection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gargoylesoftware/htmlunit/WebConnectionImpl.html#getState()">getState</A></CODE> in class <CODE><A HREF="../../../com/gargoylesoftware/htmlunit/WebConnectionImpl.html" title="class in com.gargoylesoftware.htmlunit">WebConnectionImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The state.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAdditionalHeaders()"><!-- --></A><H3>
getLastAdditionalHeaders</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getLastAdditionalHeaders</B>()</PRE>
<DL>
<DD>Return the additional headers that were used in the in the last call 
  to <A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getResponse(com.gargoylesoftware.htmlunit.WebRequestSettings)"><CODE>getResponse(WebRequestSettings)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above</DL>
</DD>
</DL>
<HR>

<A NAME="getLastWebRequestSettings()"><!-- --></A><H3>
getLastWebRequestSettings</H3>
<PRE>
public <A HREF="../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit">WebRequestSettings</A> <B>getLastWebRequestSettings</B>()</PRE>
<DL>
<DD>Return the <A HREF="../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit"><CODE>WebRequestSettings</CODE></A> that was used in the in the last call 
 to <A HREF="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getResponse(com.gargoylesoftware.htmlunit.WebRequestSettings)"><CODE>getResponse(WebRequestSettings)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockWebConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gargoylesoftware/htmlunit/KeyValuePair.html" title="class in com.gargoylesoftware.htmlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gargoylesoftware/htmlunit/ObjectInstantiationException.html" title="class in com.gargoylesoftware.htmlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gargoylesoftware/htmlunit/MockWebConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockWebConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 Gargoyle Software Inc.. All Rights Reserved.
</BODY>
</HTML>
