<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jun 27 21:17:55 CEST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.gargoylesoftware.htmlunit (htmlunit 1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.gargoylesoftware.htmlunit package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/gargoylesoftware/htmlunit/package-summary.html" target="classFrame">com.gargoylesoftware.htmlunit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlertHandler.html" title="interface in com.gargoylesoftware.htmlunit" target="classFrame"><I>AlertHandler</I></A>
<BR>
<A HREF="ConfirmHandler.html" title="interface in com.gargoylesoftware.htmlunit" target="classFrame"><I>ConfirmHandler</I></A>
<BR>
<A HREF="Page.html" title="interface in com.gargoylesoftware.htmlunit" target="classFrame"><I>Page</I></A>
<BR>
<A HREF="PageCreator.html" title="interface in com.gargoylesoftware.htmlunit" target="classFrame"><I>PageCreator</I></A>
<BR>
<A HREF="PromptHandler.html" title="interface in com.gargoylesoftware.htmlunit" target="classFrame"><I>PromptHandler</I></A>
<BR>
<A HREF="RefreshHandler.html" title="interface in com.gargoylesoftware.htmlunit" target="classFrame"><I>RefreshHandler</I></A>
<BR>
<A HREF="ScriptPreProcessor.html" title="interface in com.gargoylesoftware.htmlunit" target="classFrame"><I>ScriptPreProcessor</I></A>
<BR>
<A HREF="StatusHandler.html" title="interface in com.gargoylesoftware.htmlunit" target="classFrame"><I>StatusHandler</I></A>
<BR>
<A HREF="WebConnection.html" title="interface in com.gargoylesoftware.htmlunit" target="classFrame"><I>WebConnection</I></A>
<BR>
<A HREF="WebResponse.html" title="interface in com.gargoylesoftware.htmlunit" target="classFrame"><I>WebResponse</I></A>
<BR>
<A HREF="WebWindow.html" title="interface in com.gargoylesoftware.htmlunit" target="classFrame"><I>WebWindow</I></A>
<BR>
<A HREF="WebWindowListener.html" title="interface in com.gargoylesoftware.htmlunit" target="classFrame"><I>WebWindowListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assert.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">Assert</A>
<BR>
<A HREF="BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">BrowserVersion</A>
<BR>
<A HREF="CollectingAlertHandler.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">CollectingAlertHandler</A>
<BR>
<A HREF="DefaultCredentialsProvider.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">DefaultCredentialsProvider</A>
<BR>
<A HREF="DefaultPageCreator.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">DefaultPageCreator</A>
<BR>
<A HREF="FormEncodingType.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">FormEncodingType</A>
<BR>
<A HREF="HttpWebConnection.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">HttpWebConnection</A>
<BR>
<A HREF="ImmediateRefreshHandler.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">ImmediateRefreshHandler</A>
<BR>
<A HREF="JavaScriptPage.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">JavaScriptPage</A>
<BR>
<A HREF="KeyDataPair.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">KeyDataPair</A>
<BR>
<A HREF="KeyValuePair.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">KeyValuePair</A>
<BR>
<A HREF="MockWebConnection.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">MockWebConnection</A>
<BR>
<A HREF="ScriptEngine.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">ScriptEngine</A>
<BR>
<A HREF="ScriptResult.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">ScriptResult</A>
<BR>
<A HREF="StringWebResponse.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">StringWebResponse</A>
<BR>
<A HREF="SubmitMethod.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">SubmitMethod</A>
<BR>
<A HREF="TextPage.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">TextPage</A>
<BR>
<A HREF="TextUtil.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">TextUtil</A>
<BR>
<A HREF="ThreadedRefreshHandler.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">ThreadedRefreshHandler</A>
<BR>
<A HREF="ThreadManager.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">ThreadManager</A>
<BR>
<A HREF="TopLevelWindow.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">TopLevelWindow</A>
<BR>
<A HREF="UnexpectedPage.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">UnexpectedPage</A>
<BR>
<A HREF="Version.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">Version</A>
<BR>
<A HREF="WaitingRefreshHandler.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">WaitingRefreshHandler</A>
<BR>
<A HREF="WebClient.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">WebClient</A>
<BR>
<A HREF="WebConnectionImpl.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">WebConnectionImpl</A>
<BR>
<A HREF="WebRequestSettings.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">WebRequestSettings</A>
<BR>
<A HREF="WebResponseData.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">WebResponseData</A>
<BR>
<A HREF="WebResponseImpl.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">WebResponseImpl</A>
<BR>
<A HREF="WebWindowAdapter.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">WebWindowAdapter</A>
<BR>
<A HREF="WebWindowEvent.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">WebWindowEvent</A>
<BR>
<A HREF="WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">WebWindowImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElementNotFoundException.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">ElementNotFoundException</A>
<BR>
<A HREF="FailingHttpStatusCodeException.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">FailingHttpStatusCodeException</A>
<BR>
<A HREF="ObjectInstantiationException.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">ObjectInstantiationException</A>
<BR>
<A HREF="ScriptException.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">ScriptException</A>
<BR>
<A HREF="WebWindowNotFoundException.html" title="class in com.gargoylesoftware.htmlunit" target="classFrame">WebWindowNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
