<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta5 (1.38)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Design of the Anticipator/Scheduler algorithms</TITLE>
<META NAME="description" CONTENT="Design of the Anticipator/Scheduler algorithms">
<META NAME="keywords" CONTENT="scheduler">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta5">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="scheduler.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2"
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/local/lib/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/local/lib/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/local/lib/latex2html/icons/prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html3"
 HREF="node1.html">Scope of this document</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1 ALIGN="CENTER">Design of the Anticipator/Scheduler algorithms</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html4"
 HREF="node1.html">Scope of this document</A>
<LI><A NAME="tex2html5"
 HREF="node2.html">Criteria in choosing the tool for optimization</A>
<LI><A NAME="tex2html6"
 HREF="node3.html">Implementation</A>
<LI><A NAME="tex2html7"
 HREF="node4.html">General Idea</A>
<LI><A NAME="tex2html8"
 HREF="node5.html">Modelling User Behavior</A>
<LI><A NAME="tex2html9"
 HREF="node6.html">Solutions to the problem of modelling user behaviour</A>
<UL>
<LI><A NAME="tex2html10"
 HREF="node7.html">K-means clustering to obtain usage patterns during the day</A>
<UL>
<LI><A NAME="tex2html11"
 HREF="node8.html">Training</A>
<LI><A NAME="tex2html12"
 HREF="node9.html">Predicting probabilities for random pages</A>
</UL>
<LI><A NAME="tex2html13"
 HREF="node10.html">Markov Model Formulation</A>
</UL>
<LI><A NAME="tex2html14"
 HREF="node11.html">The ordering of objects</A>
<LI><A NAME="tex2html15"
 HREF="node12.html">Long term scheduler</A>
<UL>
<LI><A NAME="tex2html16"
 HREF="node13.html">The problem</A>
</UL>
<LI><A NAME="tex2html17"
 HREF="node14.html">Short term scheduler</A>
<LI><A NAME="tex2html18"
 HREF="node15.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2000-07-07
</ADDRESS>
</BODY>
</HTML>
