<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta5 (1.38)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Long term scheduler</TITLE>
<META NAME="description" CONTENT="Long term scheduler">
<META NAME="keywords" CONTENT="scheduler">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta5">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="scheduler.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="scheduler.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html139"
 HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/local/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html137"
 HREF="scheduler.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/local/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html131"
 HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/local/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html140"
 HREF="node13.html">The problem</A>
<B> Up:</B> <A NAME="tex2html138"
 HREF="scheduler.html">Design of the Anticipator/Scheduler</A>
<B> Previous:</B> <A NAME="tex2html132"
 HREF="node11.html">The ordering of objects</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00080000000000000000">
Long term scheduler</A>
</H1>
This is the part that looks at the usage characteristics and computes the
available bandwidth from real and predicted data. It appends objects
to the delivery list based on inactivity or low activity periods. Also 
ensures higher priority to 'multicast candidates'. It also pre-schedules
all explicitly requested objects.

<P>
The following is the formulation

<P>
Assume that we know <!-- MATH
 $P(O_i, C_j, t)$
 -->
<IMG
 WIDTH="98" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.png"
 ALT="$P(O_i, C_j, t)$">, the probability of consumption of
<IMG
 WIDTH="24" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.png"
 ALT="$O_i$"> by client <IMG
 WIDTH="25" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.png"
 ALT="$C_j$"> at time t. t is not a continuous variable, but some
discrete quantum like one hour. We assume that we will calculate the 
scheduling of the objects for the time duration assumed, and the calculation
is repeated for every such duration.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html141"
 HREF="node13.html">The problem</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2000-07-07
</ADDRESS>
</BODY>
</HTML>
