<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta5 (1.38)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Modelling User Behavior</TITLE>
<META NAME="description" CONTENT="Modelling User Behavior">
<META NAME="keywords" CONTENT="scheduler">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta5">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="scheduler.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="scheduler.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html67"
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/local/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html65"
 HREF="scheduler.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/local/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html59"
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/local/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html68"
 HREF="node6.html">Solutions to the problem</A>
<B> Up:</B> <A NAME="tex2html66"
 HREF="scheduler.html">Design of the Anticipator/Scheduler</A>
<B> Previous:</B> <A NAME="tex2html60"
 HREF="node4.html">General Idea</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000">
Modelling User Behavior</A>
</H1>
The justification to build a model for user behaviour is:

<UL>
<LI>It gives us a reduced search space to come up with a characterization
of probability of consumption of some site/category over a time period, 
say 24 hours.
</LI>
<LI>It gives us a handle on predicting inactive periods, which would cause 
the scheduler to use that time for delivery based on anticipation. In fact
if this function does an accurate job, 'misses' (by the scheduler)
could be minimized, and the 'short term scheduler' (see below) need not
be too accurate.
</LI>
<LI>The usage patterns, by itself, maybe worthwhile for other reasons
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>

2000-07-07
</ADDRESS>
</BODY>
</HTML>
