<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta5 (1.38)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>General Idea</TITLE>
<META NAME="description" CONTENT="General Idea">
<META NAME="keywords" CONTENT="scheduler">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta5">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="scheduler.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="scheduler.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html57"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/local/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html55"
 HREF="scheduler.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/local/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html49"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/local/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html58"
 HREF="node5.html">Modelling User Behavior</A>
<B> Up:</B> <A NAME="tex2html56"
 HREF="scheduler.html">Design of the Anticipator/Scheduler</A>
<B> Previous:</B> <A NAME="tex2html50"
 HREF="node3.html">Implementation</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">
General Idea</A>
</H1>
Note: part of this may include the ``Anticipator'' functionality, infact in an
expanded manner. 
Restating from ``Content Delivery Scheduling'' the problem is to maximise the 
expected value of the amount of consumed content (in bytes) delivered to
all clients, under network capacity usage constraint, individual client 
connection capacity constraint,  and a fairness constraint.

<P>
Maximise
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
\sum_{i=client} \sum_{j=object} P(C(client_i, obj_j)) T_i
\end{displaymath}
 -->

<IMG
 WIDTH="274" HEIGHT="52" BORDER="0"
 SRC="img1.png"
 ALT="\begin{displaymath}\sum_{i=client} \sum_{j=object} P(C(client_i, obj_j)) T_i \end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
Subject to
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
d_t < C_t
\end{displaymath}
 -->

<IMG
 WIDTH="59" HEIGHT="31" BORDER="0"
 SRC="img2.png"
 ALT="\begin{displaymath}d_t &lt; C_t \end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
and
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
\sum_{j}P(C(client_i,obj_j))T_j  > B_{min}
\end{displaymath}
 -->

<IMG
 WIDTH="258" HEIGHT="51" BORDER="0"
 SRC="img3.png"
 ALT="\begin{displaymath}\sum_{j}P(C(client_i,obj_j))T_j &gt; B_{min} \end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
where <IMG
 WIDTH="20" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.png"
 ALT="$d_t$"> is the real time download rate, and <IMG
 WIDTH="24" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$C_t$"> is the capacity,
and <IMG
 WIDTH="49" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.png"
 ALT="$P(C) $"> is the probability of consumption of object of duration <IMG
 WIDTH="21" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img7.png"
 ALT="$T_i$">,
assuming independence of the probabilities.

<P>
The expected value includes the size of the content (object) which in turn 
depends on the time it takes for consumption. So let us attempt to solve
the problem of maximizing the probability of consumption of content
at all times (whenever the consumer wishes to be logged in, that 
is). To achieve this, delivery could be scheduled also at the times when
the consumer is inactive, so that it is available when needed. In fact the
goodness of this model and approach may depend on how well it does in this
respect.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html57"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/local/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html55"
 HREF="scheduler.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/local/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html49"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/local/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html58"
 HREF="node5.html">Modelling User Behavior</A>
<B> Up:</B> <A NAME="tex2html56"
 HREF="scheduler.html">Design of the Anticipator/Scheduler</A>
<B> Previous:</B> <A NAME="tex2html50"
 HREF="node3.html">Implementation</A>
<!--End of Navigation Panel-->
<ADDRESS>

2000-07-07
</ADDRESS>
</BODY>
</HTML>
