<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta5 (1.38)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The problem</TITLE>
<META NAME="description" CONTENT="The problem">
<META NAME="keywords" CONTENT="scheduler">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta5">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="scheduler.css">

<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html148"
 HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/local/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html146"
 HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/local/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html142"
 HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/local/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html149"
 HREF="node14.html">Short term scheduler</A>
<B> Up:</B> <A NAME="tex2html147"
 HREF="node12.html">Long term scheduler</A>
<B> Previous:</B> <A NAME="tex2html143"
 HREF="node12.html">Long term scheduler</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00081000000000000000">
The problem</A>
</H2>
To restate, the aim of the scheduler is to come up with a list of some 
subset of
<!-- MATH
 ${O_1 O_2...O_N}$
 -->
<IMG
 WIDTH="91" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img42.png"
 ALT="${O_1 O_2...O_N}$"> that will be scheduled in the time interval in question,
<!-- MATH
 $O_{n1} O_{n2} ...O_{nN}$
 -->
<IMG
 WIDTH="116" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.png"
 ALT="$O_{n1} O_{n2} ...O_{nN}$"> that maximises P(C) for all clients, over all possible
subsets of the object list,
subject to <BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
\sum_i B_{it} \le B_t
\end{displaymath}
 -->

<IMG
 WIDTH="94" HEIGHT="49" BORDER="0"
 SRC="img44.png"
 ALT="\begin{displaymath}\sum_i B_{it} \le B_t \end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
where <IMG
 WIDTH="29" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img45.png"
 ALT="$B_{it}$"> is the bandwidth needed to transmit the ith object in the
time duration t.

<P>
Calculate <BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
P(O_i, t) = \sum_c P(O_i,C_j,t)
\end{displaymath}
 -->

<IMG
 WIDTH="207" HEIGHT="47" BORDER="0"
 SRC="img46.png"
 ALT="\begin{displaymath}P(O_i, t) = \sum_c P(O_i,C_j,t) \end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
Since they may not be
independent, limit to 1 if greater.

<P>
Say number of Objects = N, create matrix f(N,N) as follows. f is the <IMG
 WIDTH="69" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img47.png"
 ALT="$P(O_i,t)$">
for each object. In order to weight the probabilities according to the number 
of hours <IMG
 WIDTH="22" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img48.png"
 ALT="$T_c$"> for consumption, we do the following. For each object we find 
the time of maximum <IMG
 WIDTH="69" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img47.png"
 ALT="$P(O_i,t)$"> to determine when it is most likely to 
be consumed. The time to that slot from the current slot is say, <IMG
 WIDTH="27" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img49.png"
 ALT="$T_{ci}$">
for each object <IMG
 WIDTH="11" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img50.png"
 ALT="$i$">. At each element we compute
 <!-- MATH
 $f* (\delta)^{T_{c_i}}$
 -->
<IMG
 WIDTH="77" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img51.png"
 ALT="$f* (\delta)^{T_{c_i}}$"> where <IMG
 WIDTH="14" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img52.png"
 ALT="$\delta$"> is between 0 and 1. So objects that
will be consumed in the immediate time period will be weighted by 1, others
less than 1. The list of objects are those with non zero probabilities in the
next M time slots. To summarize, to compute the current time slot schedule
we consider all objects that need to be scheduled in the next M slots and
weight them so that the objects that need to be scheduled sooner will receive
a preference in the current slot schedule.

<P>
Say each element is
a node. The objective is to start from the bottom left node (null,null)
and traverse a path upto the last column. At each step of the algorithm,
make a transition from one node to another in the next column, and calculate:
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
f(current node) = p(current node) + f(prev\_node)
\end{displaymath}
 -->

<IMG
 WIDTH="398" HEIGHT="33" BORDER="0"
 SRC="img53.png"
 ALT="\begin{displaymath}f(current node) = p(current node) + f(prev_node) \end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
Disallow transitions in the same row, so that we get a unique list of
objects. 
Also save the accumulated bandwidth which is <IMG
 WIDTH="24" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img54.png"
 ALT="$B_i$"> (current node)
added to the accumulated bandwidth of the previous node. 
If this number exceeds the total bandwidth available in that time slot,
disallow this node transition. At any node, if there is more than one 
path to the node, retain only the one with largest <IMG
 WIDTH="16" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img55.png"
 ALT="$f$">.
The surviving path with largest f will corresponding to a list like
<!-- MATH
 $(O_2, O_1, O_5,....)$
 -->
<IMG
 WIDTH="131" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img56.png"
 ALT="$(O_2, O_1, O_5,....)$">. That is the scheduling order which results in maximum
probability of consumption, given the bandwidth constraint.

<P>
A few things to take note of:

<UL>
<LI>if the previous time duration scheduled a certain object, we need to
bias the current time interval to schedule it too, if possible. This is done
by adding a <IMG
 WIDTH="14" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img52.png"
 ALT="$\delta$"> to the starting probability values. Which makes intuitive
sense since the probability of continuing to watch that object is high.
</LI>
<LI>if a certain client is starved, to impose a fairness constraint,
some object probability may have to be raised to force its inclusion in the
list.
</LI>
<LI>This method can be used incrementally to schedule given that we need to
retain some objects in the list, or if we need to preallocate bandwidth for
requested objects

<P>
</LI>
</UL>
This calculation has to be repeated for each time slot over which 
scheduling is desired. For each slot, update the list of objects by deleting
objects that have expired or consumed. Also include new objects that might
need to be scheduled. Set <!-- MATH
 $T_{ci} = T_{ci} - 1$
 -->
<IMG
 WIDTH="107" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img57.png"
 ALT="$T_{ci} = T_{ci} - 1$"> and continue.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html148"
 HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/local/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html146"
 HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/local/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html142"
 HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/local/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html149"
 HREF="node14.html">Short term scheduler</A>
<B> Up:</B> <A NAME="tex2html147"
 HREF="node12.html">Long term scheduler</A>
<B> Previous:</B> <A NAME="tex2html143"
 HREF="node12.html">Long term scheduler</A>
<!--End of Navigation Panel-->
<ADDRESS>

2000-07-07
</ADDRESS>
</BODY>
</HTML>
