<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta5 (1.38)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Training</TITLE>
<META NAME="description" CONTENT="Training">
<META NAME="keywords" CONTENT="scheduler">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta5">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="scheduler.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html103"
 HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/local/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html101"
 HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/local/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html95"
 HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/local/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html104"
 HREF="node9.html">Predicting probabilities for random</A>
<B> Up:</B> <A NAME="tex2html102"
 HREF="node7.html">K-means clustering to obtain</A>
<B> Previous:</B> <A NAME="tex2html96"
 HREF="node7.html">K-means clustering to obtain</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00061100000000000000">
Training</A>
</H3>
For the purpose of training, we obtain the viewed pages, with time stamp,
and obtain, for each object <IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.png"
 ALT="$ p_i$"> a vector <IMG
 WIDTH="24" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.png"
 ALT="$ w_i$">. We choose a suitable
number of codebook vectors N to perform the K-means clustering on.
N is intuitively rough categories like tech stocks, news, movies, etc. 
remember to choose an algorithm that merges nearby centroids, and terminates
on distance criteria, as opposed to the number N. This is because most individuals have strong preferences, and so need varying number of categories.

<P>
<B>k-means recursion: </B>(if my memory serves right)

<P>
initialise <IMG
 WIDTH="26" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$C_0$"> to be centroid of all data.

<P>
while n <IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img11.png"
 ALT="$\le$"> N /* remember to have distance based criterion inside loop*/

<P>
perturb <IMG
 WIDTH="27" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.png"
 ALT="$C_n$"> to <IMG
 WIDTH="59" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img13.png"
 ALT="$C_n+ \delta$"> and <IMG
 WIDTH="59" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$C_n - \delta$"> with delta perpendicular to previous delta, 

<P>
start inner loop: 

<P>
<IMG
 WIDTH="27" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$C_{n}^{'}$"> =0.

<P>
for each <IMG
 WIDTH="19" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="$v_i$"> <BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
C_{n}^{'}  = C_{n}^{'} + v_i
\end{displaymath}
 -->

<IMG
 WIDTH="106" HEIGHT="33" BORDER="0"
 SRC="img17.png"
 ALT="\begin{displaymath}C_{n}^{'} = C_{n}^{'} + v_i \end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P> 

<P>
for <IMG
 WIDTH="27" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.png"
 ALT="$C_n$"> such that <BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
d(C_n, v_i) \le d(C_m, v_i)
\end{displaymath}
 -->

<IMG
 WIDTH="167" HEIGHT="33" BORDER="0"
 SRC="img18.png"
 ALT="\begin{displaymath}d(C_n, v_i) \le d(C_m, v_i) \end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
for m not n. then <IMG
 WIDTH="65" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="$v_i \in C_n$">

<P>
all <!-- MATH
 $C_n = C_{n}^{'}$
 -->
<IMG
 WIDTH="75" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.png"
 ALT="$C_n = C_{n}^{'}$">

<P>
for each <IMG
 WIDTH="24" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img21.png"
 ALT="$C_i$"> find <BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
d_{si} =  \sum_i d(v_i, c_n), v_i \in c_n
\end{displaymath}
 -->

<IMG
 WIDTH="199" HEIGHT="49" BORDER="0"
 SRC="img22.png"
 ALT="\begin{displaymath}d_{si} = \sum_i d(v_i, c_n), v_i \in c_n \end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P> 

<P>
if all <IMG
 WIDTH="26" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.png"
 ALT="$d_{si}$"> less than threshold, quit.

<P>
else, return to inner loop.

<P>
end of while, continue perturbing <IMG
 WIDTH="27" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.png"
 ALT="$C_n$">.

<P>
We obtain additional information from the training vectors as follows. 
For each vector, for each time duration (like one hour), obtain probability
p(v= V, t belongs to T) by scoring the number of vectors near each codebook
vector at each time interval under consideration.

<P>
This reveals information on the categories of sites visited during the day.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html103"
 HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/local/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html101"
 HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/local/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html95"
 HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/local/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html104"
 HREF="node9.html">Predicting probabilities for random</A>
<B> Up:</B> <A NAME="tex2html102"
 HREF="node7.html">K-means clustering to obtain</A>
<B> Previous:</B> <A NAME="tex2html96"
 HREF="node7.html">K-means clustering to obtain</A>
<!--End of Navigation Panel-->
<ADDRESS>

2000-07-07
</ADDRESS>
</BODY>
</HTML>
