<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta5 (1.38)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Predicting probabilities for random pages</TITLE>
<META NAME="description" CONTENT="Predicting probabilities for random pages">
<META NAME="keywords" CONTENT="scheduler">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta5">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="scheduler.css">

<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html111"
 HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/local/lib/latex2html/icons/next.png"></A> 
<A NAME="tex2html109"
 HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/local/lib/latex2html/icons/up.png"></A> 
<A NAME="tex2html105"
 HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/local/lib/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html112"
 HREF="node10.html">Markov Model Formulation</A>
<B> Up:</B> <A NAME="tex2html110"
 HREF="node7.html">K-means clustering to obtain</A>
<B> Previous:</B> <A NAME="tex2html106"
 HREF="node8.html">Training</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00061200000000000000">
Predicting probabilities for random pages</A>
</H3>
This step does the final calculation of viewing probability of a given object, 
for a given client, at a given time. Find the vector <I>v</I> as before, for
the object under consideration.

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
P(v, t \in T, client C) = \frac{ d(v,v_i)}{threshold} * p(v=V, t \in T)
\end{displaymath}
 -->

<IMG
 WIDTH="408" HEIGHT="47" BORDER="0"
 SRC="img24.png"
 ALT="\begin{displaymath}P(v, t \in T, client C) = \frac{ d(v,v_i)}{threshold} * p(v=V, t \in T) \end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P> 

<P>
if <!-- MATH
 $d(v, v_i)  < threshold$
 -->
<IMG
 WIDTH="166" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$d(v, v_i) &lt; threshold $"> for some i,  or 
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
0 \ otherwise.
\end{displaymath}
 -->

<IMG
 WIDTH="101" HEIGHT="28" BORDER="0"
 SRC="img26.png"
 ALT="\begin{displaymath}0 \ otherwise. \end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
The distance measure has to be one that reflects the number of 
vector elements that differ from the code book vector. In the binary case,
it could be
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
d(u,v) = \sum_i (u_i \oplus v_i)
\end{displaymath}
 -->

<IMG
 WIDTH="169" HEIGHT="49" BORDER="0"
 SRC="img27.png"
 ALT="\begin{displaymath}d(u,v) = \sum_i (u_i \oplus v_i) \end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
which makes it simple to calculate.

<P>
<BR><HR>
<ADDRESS>

2000-07-07
</ADDRESS>
</BODY>
</HTML>
