<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BaseFrame xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/gargoylesoftware/htmlunit/html/BaseFrame.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> java.io.IOException;
<a name="41" href="#41">41</a>  <strong>import</strong> java.net.MalformedURLException;
<a name="42" href="#42">42</a>  <strong>import</strong> java.net.URL;
<a name="43" href="#43">43</a>  <strong>import</strong> java.util.Map;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.FailingHttpStatusCodeException;
<a name="46" href="#46">46</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.Page;
<a name="47" href="#47">47</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.WebClient;
<a name="48" href="#48">48</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.WebRequestSettings;
<a name="49" href="#49">49</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.WebWindow;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em> * Base class for frame and iframe.</em>
<a name="53" href="#53">53</a>  <em> *</em>
<a name="54" href="#54">54</a>  <em> * @version  $Revision: 1.1.1.1 $</em>
<a name="55" href="#55">55</a>  <em> * @author  &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="56" href="#56">56</a>  <em> * @author  David K. Taylor</em>
<a name="57" href="#57">57</a>  <em> * @author &lt;a href="<a href="mailto:cse@dynabean.de" target="alexandria_uri">mailto:cse@dynabean.de</a>">Christian Sell&lt;/a></em>
<a name="58" href="#58">58</a>  <em> * @author Marc Guillemot</em>
<a name="59" href="#59">59</a>  <em> * @author David D. Kilzer </em>
<a name="60" href="#60">60</a>  <em> * @author Stefan Anzinger</em>
<a name="61" href="#61">61</a>  <em> */</em>
<a name="62" href="#62">62</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/BaseFrame.html">BaseFrame</a> <strong>extends</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/StyledElement.html">StyledElement</a> {
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>private</strong> <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html">WebWindow</a> enclosedWindow_ = <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html">FrameWindow</a>(<strong>this</strong>);
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * @deprecated Please use {@link com.gargoylesoftware.htmlunit.html.FrameWindow} instead</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html">FrameWindow</a> <strong>extends</strong> com.gargoylesoftware.htmlunit.html.FrameWindow {
<a name="69" href="#69">69</a>          <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>         * {@inheritDoc}</em>
<a name="71" href="#71">71</a>  <em>         */</em>
<a name="72" href="#72">72</a>          <a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html">FrameWindow</a>(<strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/BaseFrame.html">BaseFrame</a> frame) {
<a name="73" href="#73">73</a>              <strong>super</strong>(frame);
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * Create an instance of BaseFrame</em>
<a name="79" href="#79">79</a>  <em>     *</em>
<a name="80" href="#80">80</a>  <em>     * @param page The HtmlPage that contains this element.</em>
<a name="81" href="#81">81</a>  <em>     * @param attributes the initial attributes</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>protected</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/BaseFrame.html">BaseFrame</a>( <strong>final</strong> HtmlPage page, <strong>final</strong> Map attributes) {
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>          <strong>super</strong>(page, attributes);
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>          <strong>try</strong> {
<a name="88" href="#88">88</a>              <em class="comment">// put about:blank in the window to allow JS to run on this frame before the</em>
<a name="89" href="#89">89</a>              <em class="comment">// real content is loaded</em>
<a name="90" href="#90">90</a>              getPage().getWebClient().pushClearFirstWindow();
<a name="91" href="#91">91</a>              getPage().getWebClient().getPage(enclosedWindow_, <strong>new</strong> WebRequestSettings(WebClient.URL_ABOUT_BLANK));
<a name="92" href="#92">92</a>              getPage().getWebClient().popFirstWindow();
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>          <strong>catch</strong> (<strong>final</strong> FailingHttpStatusCodeException e) {
<a name="95" href="#95">95</a>              <em class="comment">// should never occur</em>
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>          <strong>catch</strong> (<strong>final</strong> IOException e) {
<a name="98" href="#98">98</a>              <em class="comment">// should never occur</em>
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * Called after the node for &lt;frame...> or &lt;iframe> has been added to the containing page.</em>
<a name="105" href="#105">105</a> <em>     * The node needs to be added first to allow js in the frame to see the frame in the parent</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>void</strong> loadInnerPage() {
<a name="108" href="#108">108</a>         String source = getSrcAttribute();
<a name="109" href="#109">109</a>         <strong>if</strong>( source.length() == 0 ) {
<a name="110" href="#110">110</a>             <em class="comment">// Nothing to load</em>
<a name="111" href="#111">111</a>             source = <span class="string">"about:blank"</span>;
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         getPage().getWebClient().pushClearFirstWindow();
<a name="114" href="#114">114</a>         loadInnerPageIfPossible(source);
<a name="115" href="#115">115</a>         getPage().getWebClient().popFirstWindow();
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <strong>private</strong> <strong>void</strong> loadInnerPageIfPossible(<strong>final</strong> String srcAttribute) {
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>         <strong>if</strong>( srcAttribute.length() != 0 ) {
<a name="121" href="#121">121</a>             URL url = <strong>null</strong>;
<a name="122" href="#122">122</a>             <strong>try</strong> {
<a name="123" href="#123">123</a>                 url = getPage().getFullyQualifiedUrl(srcAttribute);
<a name="124" href="#124">124</a>             }
<a name="125" href="#125">125</a>             <strong>catch</strong>( <strong>final</strong> MalformedURLException e ) {
<a name="126" href="#126">126</a>                 getLog().error(<span class="string">"Bad url in src attribute of "</span> + getTagName() + <span class="string">": url=["</span>+srcAttribute+<span class="string">"]"</span>, e);
<a name="127" href="#127">127</a>             }
<a name="128" href="#128">128</a>             <strong>try</strong> {
<a name="129" href="#129">129</a>                 getPage().getWebClient().getPage(enclosedWindow_, <strong>new</strong> WebRequestSettings(url));
<a name="130" href="#130">130</a>             }
<a name="131" href="#131">131</a>             <strong>catch</strong> (<strong>final</strong> FailingHttpStatusCodeException e){
<a name="132" href="#132">132</a>                 <em class="comment">// do nothing</em>
<a name="133" href="#133">133</a>             }
<a name="134" href="#134">134</a>             <strong>catch</strong>( <strong>final</strong> IOException e ) {
<a name="135" href="#135">135</a>                 getLog().error(<span class="string">"IOException when getting content for "</span> + getTagName()
<a name="136" href="#136">136</a>                         + <span class="string">": url=["</span>+url.toExternalForm()+<span class="string">"]"</span>, e);
<a name="137" href="#137">137</a>             }
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * @return the HTML tag name</em>
<a name="143" href="#143">143</a> <em>     */</em>
<a name="144" href="#144">144</a>     <strong>public</strong> <strong>abstract</strong> String getTagName();
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em>/**<em>*</em></em>
<a name="147" href="#147">147</a> <em>     * Return the value of the attribute "longdesc".  Refer to the</em>
<a name="148" href="#148">148</a> <em>     * &lt;a href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a></em>
<a name="149" href="#149">149</a> <em>     * documentation for details on the use of this attribute.</em>
<a name="150" href="#150">150</a> <em>     *</em>
<a name="151" href="#151">151</a> <em>     * @return The value of the attribute "longdesc"</em>
<a name="152" href="#152">152</a> <em>     * or an empty string if that attribute isn't defined.</em>
<a name="153" href="#153">153</a> <em>     */</em>
<a name="154" href="#154">154</a>     <strong>public</strong> <strong>final</strong> String getLongDescAttribute() {
<a name="155" href="#155">155</a>         <strong>return</strong> getAttributeValue(<span class="string">"longdesc"</span>);
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em>/**<em>*</em></em>
<a name="160" href="#160">160</a> <em>     * Return the value of the attribute "name".  Refer to the</em>
<a name="161" href="#161">161</a> <em>     * &lt;a href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a></em>
<a name="162" href="#162">162</a> <em>     * documentation for details on the use of this attribute.</em>
<a name="163" href="#163">163</a> <em>     *</em>
<a name="164" href="#164">164</a> <em>     * @return The value of the attribute "name"</em>
<a name="165" href="#165">165</a> <em>     * or an empty string if that attribute isn't defined.</em>
<a name="166" href="#166">166</a> <em>     */</em>
<a name="167" href="#167">167</a>     <strong>public</strong> <strong>final</strong> String getNameAttribute() {
<a name="168" href="#168">168</a>         <strong>return</strong> getAttributeValue(<span class="string">"name"</span>);
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <em>/**<em>*</em></em>
<a name="173" href="#173">173</a> <em>     * Set the value of the "name" attribute.</em>
<a name="174" href="#174">174</a> <em>     *</em>
<a name="175" href="#175">175</a> <em>     * @param name The new window name.</em>
<a name="176" href="#176">176</a> <em>     */</em>
<a name="177" href="#177">177</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setNameAttribute(<strong>final</strong> String name) {
<a name="178" href="#178">178</a>         setAttributeValue(<span class="string">"name"</span>, name);
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em>/**<em>*</em></em>
<a name="183" href="#183">183</a> <em>     * Return the value of the attribute "src".  Refer to the</em>
<a name="184" href="#184">184</a> <em>     * &lt;a href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a></em>
<a name="185" href="#185">185</a> <em>     * documentation for details on the use of this attribute.</em>
<a name="186" href="#186">186</a> <em>     *</em>
<a name="187" href="#187">187</a> <em>     * @return The value of the attribute "src"</em>
<a name="188" href="#188">188</a> <em>     * or an empty string if that attribute isn't defined.</em>
<a name="189" href="#189">189</a> <em>     */</em>
<a name="190" href="#190">190</a>     <strong>public</strong> <strong>final</strong> String getSrcAttribute() {
<a name="191" href="#191">191</a>         <strong>return</strong> getAttributeValue(<span class="string">"src"</span>);
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <em>/**<em>*</em></em>
<a name="196" href="#196">196</a> <em>     * Return the value of the attribute "frameborder".  Refer to the</em>
<a name="197" href="#197">197</a> <em>     * &lt;a href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a></em>
<a name="198" href="#198">198</a> <em>     * documentation for details on the use of this attribute.</em>
<a name="199" href="#199">199</a> <em>     *</em>
<a name="200" href="#200">200</a> <em>     * @return The value of the attribute "frameborder"</em>
<a name="201" href="#201">201</a> <em>     * or an empty string if that attribute isn't defined.</em>
<a name="202" href="#202">202</a> <em>     */</em>
<a name="203" href="#203">203</a>     <strong>public</strong> <strong>final</strong> String getFrameBorderAttribute() {
<a name="204" href="#204">204</a>         <strong>return</strong> getAttributeValue(<span class="string">"frameborder"</span>);
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <em>/**<em>*</em></em>
<a name="209" href="#209">209</a> <em>     * Return the value of the attribute "marginwidth".  Refer to the</em>
<a name="210" href="#210">210</a> <em>     * &lt;a href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a></em>
<a name="211" href="#211">211</a> <em>     * documentation for details on the use of this attribute.</em>
<a name="212" href="#212">212</a> <em>     *</em>
<a name="213" href="#213">213</a> <em>     * @return The value of the attribute "marginwidth"</em>
<a name="214" href="#214">214</a> <em>     * or an empty string if that attribute isn't defined.</em>
<a name="215" href="#215">215</a> <em>     */</em>
<a name="216" href="#216">216</a>     <strong>public</strong> <strong>final</strong> String getMarginWidthAttribute() {
<a name="217" href="#217">217</a>         <strong>return</strong> getAttributeValue(<span class="string">"marginwidth"</span>);
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>     <em>/**<em>*</em></em>
<a name="222" href="#222">222</a> <em>     * Return the value of the attribute "marginheight".  Refer to the</em>
<a name="223" href="#223">223</a> <em>     * &lt;a href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a></em>
<a name="224" href="#224">224</a> <em>     * documentation for details on the use of this attribute.</em>
<a name="225" href="#225">225</a> <em>     *</em>
<a name="226" href="#226">226</a> <em>     * @return The value of the attribute "marginheight"</em>
<a name="227" href="#227">227</a> <em>     * or an empty string if that attribute isn't defined.</em>
<a name="228" href="#228">228</a> <em>     */</em>
<a name="229" href="#229">229</a>     <strong>public</strong> <strong>final</strong> String getMarginHeightAttribute() {
<a name="230" href="#230">230</a>         <strong>return</strong> getAttributeValue(<span class="string">"marginheight"</span>);
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>     <em>/**<em>*</em></em>
<a name="235" href="#235">235</a> <em>     * Return the value of the attribute "noresize".  Refer to the</em>
<a name="236" href="#236">236</a> <em>     * &lt;a href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a></em>
<a name="237" href="#237">237</a> <em>     * documentation for details on the use of this attribute.</em>
<a name="238" href="#238">238</a> <em>     *</em>
<a name="239" href="#239">239</a> <em>     * @return The value of the attribute "noresize"</em>
<a name="240" href="#240">240</a> <em>     * or an empty string if that attribute isn't defined.</em>
<a name="241" href="#241">241</a> <em>     */</em>
<a name="242" href="#242">242</a>     <strong>public</strong> <strong>final</strong> String getNoResizeAttribute() {
<a name="243" href="#243">243</a>         <strong>return</strong> getAttributeValue(<span class="string">"noresize"</span>);
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     <em>/**<em>*</em></em>
<a name="248" href="#248">248</a> <em>     * Return the value of the attribute "scrolling".  Refer to the</em>
<a name="249" href="#249">249</a> <em>     * &lt;a href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a></em>
<a name="250" href="#250">250</a> <em>     * documentation for details on the use of this attribute.</em>
<a name="251" href="#251">251</a> <em>     *</em>
<a name="252" href="#252">252</a> <em>     * @return The value of the attribute "scrolling"</em>
<a name="253" href="#253">253</a> <em>     * or an empty string if that attribute isn't defined.</em>
<a name="254" href="#254">254</a> <em>     */</em>
<a name="255" href="#255">255</a>     <strong>public</strong> <strong>final</strong> String getScrollingAttribute() {
<a name="256" href="#256">256</a>         <strong>return</strong> getAttributeValue(<span class="string">"scrolling"</span>);
<a name="257" href="#257">257</a>     }
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>     <em>/**<em>*</em></em>
<a name="261" href="#261">261</a> <em>     * Return the value of the attribute "onload".  This attribute is not</em>
<a name="262" href="#262">262</a> <em>     * actually supported by the HTML specification however it is supported</em>
<a name="263" href="#263">263</a> <em>     * by the popular browsers.</em>
<a name="264" href="#264">264</a> <em>     *</em>
<a name="265" href="#265">265</a> <em>     * @return The value of the attribute "onload"</em>
<a name="266" href="#266">266</a> <em>     * or an empty string if that attribute isn't defined.</em>
<a name="267" href="#267">267</a> <em>     */</em>
<a name="268" href="#268">268</a>     <strong>public</strong> <strong>final</strong> String getOnLoadAttribute() {
<a name="269" href="#269">269</a>         <strong>return</strong> getAttributeValue(<span class="string">"onload"</span>);
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>     <em>/**<em>*</em></em>
<a name="274" href="#274">274</a> <em>     * Return the currently loaded page in the enclosed window.</em>
<a name="275" href="#275">275</a> <em>     * This is a facility method for &lt;code>getEnclosedWindow().getEnclosedPage()&lt;/code>.</em>
<a name="276" href="#276">276</a> <em>     * @see WebWindow#getEnclosedPage()</em>
<a name="277" href="#277">277</a> <em>     * @return The currently loaded page in the enclosed window or null if no page has been loaded.</em>
<a name="278" href="#278">278</a> <em>     */</em>
<a name="279" href="#279">279</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/Page.html">Page</a> getEnclosedPage() {
<a name="280" href="#280">280</a>         <strong>return</strong> getEnclosedWindow().getEnclosedPage();
<a name="281" href="#281">281</a>     }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>     <em>/**<em>*</em></em>
<a name="285" href="#285">285</a> <em>     * Gets the window enclosed in this frame.</em>
<a name="286" href="#286">286</a> <em>     * @return the window</em>
<a name="287" href="#287">287</a> <em>     */</em>
<a name="288" href="#288">288</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html">WebWindow</a> getEnclosedWindow() {
<a name="289" href="#289">289</a>         <strong>return</strong> enclosedWindow_;
<a name="290" href="#290">290</a>     }
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a>     <em>/**<em>*</em></em>
<a name="294" href="#294">294</a> <em>     * Set the value of the "src" attribute.  Also load the frame with the specified url if possible.</em>
<a name="295" href="#295">295</a> <em>     * @param attribute The new value</em>
<a name="296" href="#296">296</a> <em>     */</em>
<a name="297" href="#297">297</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setSrcAttribute( <strong>final</strong> String attribute ) {
<a name="298" href="#298">298</a>         setAttributeValue(<span class="string">"src"</span>, attribute);
<a name="299" href="#299">299</a>         loadInnerPageIfPossible(attribute);
<a name="300" href="#300">300</a>     }
<a name="301" href="#301">301</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

