<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HtmlImageInput xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/gargoylesoftware/htmlunit/html/HtmlImageInput.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.ElementNotFoundException;
<a name="41" href="#41">41</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.KeyValuePair;
<a name="42" href="#42">42</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.Page;
<a name="43" href="#43">43</a>  <strong>import</strong> java.io.IOException;
<a name="44" href="#44">44</a>  <strong>import</strong> java.util.Map;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <strong>import</strong> org.apache.commons.lang.StringUtils;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em> *  Wrapper for the html element "input"</em>
<a name="50" href="#50">50</a>  <em> *</em>
<a name="51" href="#51">51</a>  <em> * @version  $Revision: 1.1.1.1 $</em>
<a name="52" href="#52">52</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="53" href="#53">53</a>  <em> * @author David K. Taylor</em>
<a name="54" href="#54">54</a>  <em> * @author &lt;a href="<a href="mailto:cse@dynabean.de" target="alexandria_uri">mailto:cse@dynabean.de</a>">Christian Sell&lt;/a></em>
<a name="55" href="#55">55</a>  <em> * @author Marc Guillemot</em>
<a name="56" href="#56">56</a>  <em> * @author Daniel Gredler</em>
<a name="57" href="#57">57</a>  <em> */</em>
<a name="58" href="#58">58</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html">HtmlImageInput</a> <strong>extends</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html">HtmlInput</a> {
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em class="comment">// For click with x, y position.</em>
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>boolean</strong> wasPositionSpecified_ = false;
<a name="62" href="#62">62</a>      <strong>private</strong> <strong>int</strong> xPosition_;
<a name="63" href="#63">63</a>      <strong>private</strong> <strong>int</strong> yPosition_;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     *  Create an instance</em>
<a name="68" href="#68">68</a>  <em>     *</em>
<a name="69" href="#69">69</a>  <em>     * @param  page The page that contains this element</em>
<a name="70" href="#70">70</a>  <em>     * @param attributes the initial attributes</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html">HtmlImageInput</a>( <strong>final</strong> HtmlPage page, <strong>final</strong> Map attributes ) {
<a name="73" href="#73">73</a>          <strong>super</strong>( page, attributes );
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     *  Return an array of KeyValuePairs that are the values that will be sent</em>
<a name="79" href="#79">79</a>  <em>     *  back to the server whenever the current form is submitted.&lt;p></em>
<a name="80" href="#80">80</a>  <em>     *</em>
<a name="81" href="#81">81</a>  <em>     *  THIS METHOD IS INTENDED FOR THE USE OF THE FRAMEWORK ONLY AND SHOULD NOT</em>
<a name="82" href="#82">82</a>  <em>     *  BE USED BY CONSUMERS OF HTMLUNIT. USE AT YOUR OWN RISK.</em>
<a name="83" href="#83">83</a>  <em>     *</em>
<a name="84" href="#84">84</a>  <em>     * @return  See above</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/KeyValuePair.html">KeyValuePair</a>[] getSubmitKeyValuePairs() {
<a name="87" href="#87">87</a>          <strong>final</strong> String name = getNameAttribute();
<a name="88" href="#88">88</a>          <strong>final</strong> String prefix;
<a name="89" href="#89">89</a>          <em class="comment">// a clicked image without name sends parameter x and y</em>
<a name="90" href="#90">90</a>          <strong>if</strong> (StringUtils.isEmpty(name)) {
<a name="91" href="#91">91</a>              prefix = <span class="string">""</span>;
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>          <strong>else</strong> {
<a name="94" href="#94">94</a>              prefix = name + <span class="string">"."</span>;
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>              
<a name="97" href="#97">97</a>          <strong>if</strong>( wasPositionSpec<strong>if</strong>ied_ ) {
<a name="98" href="#98">98</a>              <strong>return</strong> <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/KeyValuePair.html">KeyValuePair</a>[]{
<a name="99" href="#99">99</a>                  <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/KeyValuePair.html">KeyValuePair</a>(prefix + <span class="string">"x"</span>, String.valueOf(xPosition_)),
<a name="100" href="#100">100</a>                 <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/KeyValuePair.html">KeyValuePair</a>(prefix + <span class="string">"y"</span>, String.valueOf(yPosition_))
<a name="101" href="#101">101</a>             };
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/KeyValuePair.html">KeyValuePair</a>[]{<strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/KeyValuePair.html">KeyValuePair</a>( getNameAttribute(), getValueAttribute() )};
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * Submit the form that contains this input.  Only a couple of the inputs</em>
<a name="109" href="#109">109</a> <em>     * support this method so it is made protected here.  Those subclasses</em>
<a name="110" href="#110">110</a> <em>     * that wish to expose it will override and make it public.</em>
<a name="111" href="#111">111</a> <em>     *</em>
<a name="112" href="#112">112</a> <em>     * @return  The Page that is the result of submitting this page to the</em>
<a name="113" href="#113">113</a> <em>     *      server</em>
<a name="114" href="#114">114</a> <em>     * @exception  IOException If an io error occurs</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/Page.html">Page</a> click() throws IOException {
<a name="117" href="#117">117</a>         <strong>return</strong> click(0,0);
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em>/**<em>*</em></em>
<a name="121" href="#121">121</a> <em>     * This method will be called if there either wasn't an onclick handler or there was</em>
<a name="122" href="#122">122</a> <em>     * but the result of that handler was true.  This is the default behaviour of clicking</em>
<a name="123" href="#123">123</a> <em>     * the element.  The default implementation returns the current page - subclasses</em>
<a name="124" href="#124">124</a> <em>     * requiring different behaviour (like {@link HtmlSubmitInput}) will override this</em>
<a name="125" href="#125">125</a> <em>     * method.</em>
<a name="126" href="#126">126</a> <em>     *</em>
<a name="127" href="#127">127</a> <em>     * @param defaultPage The default page to return if the action does not</em>
<a name="128" href="#128">128</a> <em>     * load a new page.</em>
<a name="129" href="#129">129</a> <em>     * @return The page that is currently loaded after execution of this method</em>
<a name="130" href="#130">130</a> <em>     * @throws IOException If an IO error occured</em>
<a name="131" href="#131">131</a> <em>     */</em>
<a name="132" href="#132">132</a>     <strong>protected</strong> <a href="../../../../com/gargoylesoftware/htmlunit/Page.html">Page</a> doClickAction(<strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/Page.html">Page</a> defaultPage) throws IOException {
<a name="133" href="#133">133</a>         <strong>return</strong> getEnclosingFormOrDie().submit(<strong>this</strong>);
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em>/**<em>*</em></em>
<a name="138" href="#138">138</a> <em>     * Simulate clicking this input with a pointing device.  The x and y coordinates</em>
<a name="139" href="#139">139</a> <em>     * of the pointing device will be sent to the server.</em>
<a name="140" href="#140">140</a> <em>     *</em>
<a name="141" href="#141">141</a> <em>     * @param x The x coordinate of the pointing device at the time of clicking</em>
<a name="142" href="#142">142</a> <em>     * @param y The y coordinate of the pointing device at the time of clicking</em>
<a name="143" href="#143">143</a> <em>     * @return The page that is loaded after the click has taken place.</em>
<a name="144" href="#144">144</a> <em>     * @exception  IOException If an io error occurs</em>
<a name="145" href="#145">145</a> <em>     * @exception  ElementNotFoundException If a particular xml element could</em>
<a name="146" href="#146">146</a> <em>     *      not be found in the dom model</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/Page.html">Page</a> click( <strong>final</strong> <strong>int</strong> x, <strong>final</strong> <strong>int</strong> y )
<a name="149" href="#149">149</a>         throws
<a name="150" href="#150">150</a>             IOException,
<a name="151" href="#151">151</a>             <a href="../../../../com/gargoylesoftware/htmlunit/ElementNotFoundException.html">ElementNotFoundException</a> {
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>         wasPositionSpecified_ = <strong>true</strong>;
<a name="154" href="#154">154</a>         xPosition_ = x;
<a name="155" href="#155">155</a>         yPosition_ = y;
<a name="156" href="#156">156</a>         <strong>return</strong> <strong>super</strong>.click();
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em>/**<em>*</em></em>
<a name="160" href="#160">160</a> <em>     * {@inheritDoc} Also sets the value to the new default value, just like IE.</em>
<a name="161" href="#161">161</a> <em>     * @see SubmittableElement#setDefaultValue(String)</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>public</strong> <strong>void</strong> setDefaultValue( <strong>final</strong> String defaultValue ) {
<a name="164" href="#164">164</a>         <strong>super</strong>.setDefaultValue( defaultValue );
<a name="165" href="#165">165</a>         setValueAttribute( defaultValue );
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

