<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HtmlForm xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/gargoylesoftware/htmlunit/html/HtmlForm.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> java.io.IOException;
<a name="41" href="#41">41</a>  <strong>import</strong> java.net.MalformedURLException;
<a name="42" href="#42">42</a>  <strong>import</strong> java.net.URL;
<a name="43" href="#43">43</a>  <strong>import</strong> java.util.ArrayList;
<a name="44" href="#44">44</a>  <strong>import</strong> java.util.Arrays;
<a name="45" href="#45">45</a>  <strong>import</strong> java.util.Collection;
<a name="46" href="#46">46</a>  <strong>import</strong> java.util.Iterator;
<a name="47" href="#47">47</a>  <strong>import</strong> java.util.List;
<a name="48" href="#48">48</a>  <strong>import</strong> java.util.Map;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  <strong>import</strong> org.apache.commons.httpclient.NameValuePair;
<a name="51" href="#51">51</a>  <strong>import</strong> org.apache.commons.httpclient.util.EncodingUtil;
<a name="52" href="#52">52</a>  <strong>import</strong> org.apache.commons.lang.StringUtils;
<a name="53" href="#53">53</a>  <strong>import</strong> org.mozilla.javascript.Function;
<a name="54" href="#54">54</a>  <strong>import</strong> org.mozilla.javascript.Scriptable;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.Assert;
<a name="58" href="#58">58</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.ElementNotFoundException;
<a name="59" href="#59">59</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.FormEncodingType;
<a name="60" href="#60">60</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.KeyValuePair;
<a name="61" href="#61">61</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.Page;
<a name="62" href="#62">62</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.ScriptResult;
<a name="63" href="#63">63</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.SubmitMethod;
<a name="64" href="#64">64</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.TextUtil;
<a name="65" href="#65">65</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.WebRequestSettings;
<a name="66" href="#66">66</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.WebWindow;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em> *  Wrapper for the html element "form"</em>
<a name="70" href="#70">70</a>  <em> *</em>
<a name="71" href="#71">71</a>  <em> * @version  $Revision: 1.1.1.1 $</em>
<a name="72" href="#72">72</a>  <em> * @author  &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="73" href="#73">73</a>  <em> * @author  David K. Taylor</em>
<a name="74" href="#74">74</a>  <em> * @author  Brad Clarke</em>
<a name="75" href="#75">75</a>  <em> * @author &lt;a href="<a href="mailto:cse@dynabean.de" target="alexandria_uri">mailto:cse@dynabean.de</a>">Christian Sell&lt;/a></em>
<a name="76" href="#76">76</a>  <em> * @author Marc Guillemot</em>
<a name="77" href="#77">77</a>  <em> * @author George Murnock</em>
<a name="78" href="#78">78</a>  <em> * @author Kent Tong</em>
<a name="79" href="#79">79</a>  <em> */</em>
<a name="80" href="#80">80</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html">HtmlForm</a> <strong>extends</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html">ClickableElement</a> {
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>* the HTML tag represented by this element */</em></em>
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String TAG_NAME = <span class="string">"form"</span>;
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Collection SUBMITTABLE_ELEMENT_NAMES =
<a name="86" href="#86">86</a>          Arrays.asList( <strong>new</strong> String[]{<span class="string">"input"</span>, <span class="string">"button"</span>, <span class="string">"select"</span>, <span class="string">"textarea"</span>, <span class="string">"isindex"</span>} );
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <strong>private</strong> <a href="../../../../com/gargoylesoftware/htmlunit/KeyValuePair.html">KeyValuePair</a> fakeSelectedRadioButton_ = <strong>null</strong>;
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     *  Create an instance</em>
<a name="92" href="#92">92</a>  <em>     *</em>
<a name="93" href="#93">93</a>  <em>     * @param  htmlPage The page that contains this element</em>
<a name="94" href="#94">94</a>  <em>     * @param attributes the initial attributes</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html">HtmlForm</a>( <strong>final</strong> HtmlPage htmlPage, <strong>final</strong> Map attributes) {
<a name="97" href="#97">97</a>          <strong>super</strong>(htmlPage, attributes);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * @return the HTML tag name</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> String getTagName() {
<a name="104" href="#104">104</a>         <strong>return</strong> TAG_NAME;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     *  Submit this form to the appropriate server as if a submit button had</em>
<a name="109" href="#109">109</a> <em>     *  been pressed</em>
<a name="110" href="#110">110</a> <em>     *</em>
<a name="111" href="#111">111</a> <em>     * @param  buttonName The name of a submit input element or a button element</em>
<a name="112" href="#112">112</a> <em>     *      which will be sent back up with the response</em>
<a name="113" href="#113">113</a> <em>     * @return  A new Page that reflects the results of this submission</em>
<a name="114" href="#114">114</a> <em>     * @throws IOException If an IO error occurs</em>
<a name="115" href="#115">115</a> <em>     * @throws ElementNotFoundException If a button with the specified name cannot be found.</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/Page.html">Page</a> submit( <strong>final</strong> String buttonName ) throws IOException, ElementNotFoundException {
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>         <strong>final</strong> List inputList = getHtmlElementsByAttribute(<span class="string">"input"</span>, <span class="string">"name"</span>, buttonName);
<a name="120" href="#120">120</a>         <strong>final</strong> Iterator iterator = inputList.iterator();
<a name="121" href="#121">121</a>         <strong>while</strong>( iterator.hasNext() ) {
<a name="122" href="#122">122</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html">HtmlInput</a> input = (HtmlInput)iterator.next();
<a name="123" href="#123">123</a>             <strong>if</strong>( input.getTypeAttribute().equals(<span class="string">"submit"</span>)) {
<a name="124" href="#124">124</a>                 <strong>return</strong> submit( input );
<a name="125" href="#125">125</a>             }
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>         <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html">HtmlButton</a> button = (HtmlButton)getOneHtmlElementByAttribute( <span class="string">"button"</span>, <span class="string">"name"</span>, buttonName );
<a name="129" href="#129">129</a>         <strong>return</strong> submit( button );
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     *  Submit this form to the appropriate server as if it had been submitted</em>
<a name="135" href="#135">135</a> <em>     *  by javascript - ie no submit buttons were pressed.  Note that because we</em>
<a name="136" href="#136">136</a> <em>     *  are simulating a javascript submit, the onsubmit handler will not get</em>
<a name="137" href="#137">137</a> <em>     *  executed.</em>
<a name="138" href="#138">138</a> <em>     *</em>
<a name="139" href="#139">139</a> <em>     * @return  A new Page that reflects the results of this submission</em>
<a name="140" href="#140">140</a> <em>     * @exception  IOException If an IO error occurs</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/Page.html">Page</a> submit() throws IOException {
<a name="143" href="#143">143</a>         <strong>return</strong> submit( ( SubmittableElement )<strong>null</strong> );
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>     *  Submit this form to the appropriate server.  If submitElement is null then</em>
<a name="149" href="#149">149</a> <em>     *  treat this as if it was called by javascript.  In this case, the onsubmit</em>
<a name="150" href="#150">150</a> <em>     *  handler will not get executed.</em>
<a name="151" href="#151">151</a> <em>     *</em>
<a name="152" href="#152">152</a> <em>     * @param  submitElement The element that caused the submit to occur</em>
<a name="153" href="#153">153</a> <em>     * @return  A new Page that reflects the results of this submission</em>
<a name="154" href="#154">154</a> <em>     * @exception  IOException If an IO error occurs</em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/Page.html">Page</a> submit( <strong>final</strong> SubmittableElement submitElement ) throws IOException {
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>         <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html">HtmlPage</a> htmlPage = getPage();
<a name="159" href="#159">159</a>         <strong>if</strong>( htmlPage.getWebClient().isJavaScriptEnabled() ) {
<a name="160" href="#160">160</a>             <strong>if</strong>( submitElement != <strong>null</strong> ) {
<a name="161" href="#161">161</a>                 <strong>final</strong> Function onsubmit = getEventHandler(<span class="string">"onsubmit"</span>);
<a name="162" href="#162">162</a>                 <strong>if</strong> (onsubmit != <strong>null</strong>
<a name="163" href="#163">163</a>                         &amp;&amp; htmlPage.getWebClient().isJavaScriptEnabled()) {
<a name="164" href="#164">164</a>                     <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html">ScriptResult</a> scriptResult = htmlPage
<a name="165" href="#165">165</a>                             .executeJavaScriptFunctionIfPossible(onsubmit,
<a name="166" href="#166">166</a>                                     (Scriptable) getScriptObject(),
<a name="167" href="#167">167</a>                                     <strong>new</strong> Object[0], <strong>this</strong>);
<a name="168" href="#168">168</a>                     <strong>if</strong> (scriptResult.getJavaScriptResult()
<a name="169" href="#169">169</a>                             .equals(Boolean.FALSE)) {
<a name="170" href="#170">170</a>                         <strong>return</strong> scriptResult.getNewPage();
<a name="171" href="#171">171</a>                     }
<a name="172" href="#172">172</a>                 }
<a name="173" href="#173">173</a>             }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>             <strong>final</strong> String action = getActionAttribute();
<a name="176" href="#176">176</a>             <strong>if</strong>( TextUtil.startsWithIgnoreCase(action, <span class="string">"javascript:"</span>) ) {
<a name="177" href="#177">177</a>                 <strong>return</strong> htmlPage.executeJavaScriptIfPossible( action, <span class="string">"Form action"</span>, false, <strong>this</strong> ).getNewPage();
<a name="178" href="#178">178</a>             }
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>         <strong>else</strong> {
<a name="181" href="#181">181</a>             <strong>if</strong>( TextUtil.startsWithIgnoreCase(getActionAttribute(), <span class="string">"javascript:"</span>) ) {
<a name="182" href="#182">182</a>                 <em class="comment">// The action is javascript but javascript isn't enabled.  Return</em>
<a name="183" href="#183">183</a>                 <em class="comment">// the current page.</em>
<a name="184" href="#184">184</a>                 <strong>return</strong> htmlPage;
<a name="185" href="#185">185</a>             }
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>         <strong>final</strong> List parameters = getParameterListForSubmit(submitElement);
<a name="189" href="#189">189</a>         <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/SubmitMethod.html">SubmitMethod</a> method = SubmitMethod.getInstance( getAttributeValue(<span class="string">"method"</span>));
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>         String actionUrl = getActionAttribute();
<a name="192" href="#192">192</a>         <strong>if</strong> (SubmitMethod.GET.equals(method)) {
<a name="193" href="#193">193</a>             <em class="comment">// discard anchor (not fully correct, but quick fix)</em>
<a name="194" href="#194">194</a>             actionUrl = StringUtils.substringBefore(actionUrl, <span class="string">"#"</span>);
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>             <strong>final</strong> NameValuePair[] pairs = <strong>new</strong> NameValuePair[parameters.size()];
<a name="197" href="#197">197</a>             parameters.toArray( pairs );
<a name="198" href="#198">198</a>             <strong>final</strong> String queryFromFields = EncodingUtil.formUrlEncode(pairs, getPage().getPageEncoding());
<a name="199" href="#199">199</a>             <em class="comment">// action may already contain some query parameters: they have to be removed</em>
<a name="200" href="#200">200</a>             actionUrl = StringUtils.substringBefore(actionUrl, <span class="string">"?"</span>) + <span class="string">"?"</span> + queryFromFields;
<a name="201" href="#201">201</a>             parameters.clear(); <em class="comment">// parameters have been added to query</em>
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a>         <strong>final</strong> URL url;
<a name="204" href="#204">204</a>         <strong>try</strong> {
<a name="205" href="#205">205</a>             url = htmlPage.getFullyQualifiedUrl( actionUrl );
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a>         <strong>catch</strong>( <strong>final</strong> MalformedURLException e ) {
<a name="208" href="#208">208</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException( <span class="string">"Not a valid url: "</span> + actionUrl );
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>         <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html">WebRequestSettings</a> settings = <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/WebRequestSettings.html">WebRequestSettings</a>(url, method);
<a name="212" href="#212">212</a>         settings.setRequestParameters(parameters);
<a name="213" href="#213">213</a>         settings.setEncodingType(FormEncodingType.getInstance( getEnctypeAttribute() ));
<a name="214" href="#214">214</a>         settings.setCharset(getSubmitCharset());
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>         <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html">WebWindow</a> webWindow = htmlPage.getEnclosingWindow();
<a name="217" href="#217">217</a>         <strong>return</strong> htmlPage.getWebClient().getPage(
<a name="218" href="#218">218</a>                 webWindow,
<a name="219" href="#219">219</a>                 htmlPage.getResolvedTarget(getTargetAttribute()),
<a name="220" href="#220">220</a>                 settings);
<a name="221" href="#221">221</a>     }
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>     <em>/**<em>*</em></em>
<a name="225" href="#225">225</a> <em>     * Gets the charset to use for the form submission. This is the first one</em>
<a name="226" href="#226">226</a> <em>     * from the list provided in {@link #getAcceptCharsetAttribute()} if any</em>
<a name="227" href="#227">227</a> <em>     * or the page's charset else</em>
<a name="228" href="#228">228</a> <em>     * @return see above</em>
<a name="229" href="#229">229</a> <em>     */</em>
<a name="230" href="#230">230</a>     <strong>private</strong> String getSubmitCharset() {
<a name="231" href="#231">231</a>         <strong>if</strong> (getAcceptCharsetAttribute().length() > 0) {
<a name="232" href="#232">232</a>             <strong>return</strong> getAcceptCharsetAttribute().trim().replaceAll(<span class="string">"[ ,].*"</span>, <span class="string">""</span>);
<a name="233" href="#233">233</a>         }
<a name="234" href="#234">234</a>         <strong>else</strong> {
<a name="235" href="#235">235</a>             <strong>return</strong> getPage().getPageEncoding();
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>     <em>/**<em>*</em></em>
<a name="240" href="#240">240</a> <em>     * Return a list of {@link KeyValuePair}s that represent the data that will be</em>
<a name="241" href="#241">241</a> <em>     * sent to the server on a form submit.  This is primarily intended to aid</em>
<a name="242" href="#242">242</a> <em>     * debugging.</em>
<a name="243" href="#243">243</a> <em>     *</em>
<a name="244" href="#244">244</a> <em>     * @param submitElement The element that would have been pressed to submit the</em>
<a name="245" href="#245">245</a> <em>     * form or null if the form was submitted by javascript.</em>
<a name="246" href="#246">246</a> <em>     * @return The list of {@link KeyValuePair}s.</em>
<a name="247" href="#247">247</a> <em>     */</em>
<a name="248" href="#248">248</a>     <strong>public</strong> <strong>final</strong> List getParameterListForSubmit( <strong>final</strong> SubmittableElement submitElement ) {
<a name="249" href="#249">249</a>         <strong>final</strong> Collection submittableElements = getSubmittableElements(submitElement);
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>         <strong>final</strong> List parameterList = <strong>new</strong> ArrayList( submittableElements.size() );
<a name="252" href="#252">252</a>         <strong>final</strong> Iterator iterator = submittableElements.iterator();
<a name="253" href="#253">253</a>         <strong>while</strong>( iterator.hasNext() ) {
<a name="254" href="#254">254</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html">SubmittableElement</a> element = ( SubmittableElement )iterator.next();
<a name="255" href="#255">255</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/KeyValuePair.html">KeyValuePair</a>[] pairs = element.getSubmitKeyValuePairs();
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>             <strong>for</strong>( <strong>int</strong> i = 0; i &lt; pairs.length; i++ ) {
<a name="258" href="#258">258</a>                 parameterList.add( pairs[i] );
<a name="259" href="#259">259</a>             }
<a name="260" href="#260">260</a>         }
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>         <strong>if</strong>( fakeSelectedRadioButton_ != <strong>null</strong> ) {
<a name="263" href="#263">263</a>             adjustParameterListToAccountForFakeSelectedRadioButton( parameterList );
<a name="264" href="#264">264</a>         }
<a name="265" href="#265">265</a>         <strong>return</strong> parameterList;
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     <em>/**<em>*</em></em>
<a name="270" href="#270">270</a> <em>     * Reset this form to its initial values.</em>
<a name="271" href="#271">271</a> <em>     * @return The page that is loaded at the end of calling this method.  Typically this</em>
<a name="272" href="#272">272</a> <em>     * will be the same page that had been loaded previously but since javascript might</em>
<a name="273" href="#273">273</a> <em>     * have run, this isn't guarenteed.</em>
<a name="274" href="#274">274</a> <em>     */</em>
<a name="275" href="#275">275</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/Page.html">Page</a> reset() {
<a name="276" href="#276">276</a>         <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html">HtmlPage</a> htmlPage = getPage();
<a name="277" href="#277">277</a>         <strong>if</strong>( htmlPage.getWebClient().isJavaScriptEnabled() ) {
<a name="278" href="#278">278</a>             <strong>final</strong> String onReset = getOnResetAttribute();
<a name="279" href="#279">279</a>             <strong>if</strong>( onReset.length() != 0 ) {
<a name="280" href="#280">280</a>                 <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html">ScriptResult</a> scriptResult
<a name="281" href="#281">281</a>                     = htmlPage.executeJavaScriptIfPossible( onReset, <span class="string">"onReset"</span>, <strong>true</strong>, <strong>this</strong> );
<a name="282" href="#282">282</a>                 <strong>if</strong>( scriptResult.getJavaScriptResult().equals(Boolean.FALSE) ) {
<a name="283" href="#283">283</a>                     <strong>return</strong> scriptResult.getNewPage();
<a name="284" href="#284">284</a>                 }
<a name="285" href="#285">285</a>             }
<a name="286" href="#286">286</a>         }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>         <strong>final</strong> Iterator elementIterator = getAllHtmlChildElements();
<a name="289" href="#289">289</a>         <strong>while</strong>( elementIterator.hasNext() ) {
<a name="290" href="#290">290</a>             <strong>final</strong> Object next = elementIterator.next();
<a name="291" href="#291">291</a>             <strong>if</strong>( next instanceof SubmittableElement ) {
<a name="292" href="#292">292</a>                 ((<a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html">SubmittableElement</a>)next).reset();
<a name="293" href="#293">293</a>             }
<a name="294" href="#294">294</a>         }
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a>         <strong>return</strong> htmlPage;
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     <em>/**<em>*</em></em>
<a name="300" href="#300">300</a> <em>     *  Return a collection of elements that represent all the "submittable"</em>
<a name="301" href="#301">301</a> <em>     *  elements in this form</em>
<a name="302" href="#302">302</a> <em>     *</em>
<a name="303" href="#303">303</a> <em>     * @param submitElement The element that would have been pressed to submit the</em>
<a name="304" href="#304">304</a> <em>     * form or null if the form was submitted by javascript.</em>
<a name="305" href="#305">305</a> <em>     * @return  See above</em>
<a name="306" href="#306">306</a> <em>     */</em>
<a name="307" href="#307">307</a>     <strong>public</strong> Collection getSubmittableElements(<strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html">SubmittableElement</a> submitElement) {
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a>         <strong>final</strong> List submittableElements = <strong>new</strong> ArrayList();
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>         <strong>final</strong> DescendantElementsIterator iterator = getAllHtmlChildElements();
<a name="312" href="#312">312</a>         <strong>while</strong>( iterator.hasNext() ) {
<a name="313" href="#313">313</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> element = ( HtmlElement )iterator.next();
<a name="314" href="#314">314</a>             <strong>if</strong>( isSubmittable(element, submitElement) ) {
<a name="315" href="#315">315</a>                 submittableElements.add(element);
<a name="316" href="#316">316</a>             }
<a name="317" href="#317">317</a>         }
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>         <strong>return</strong> submittableElements;
<a name="320" href="#320">320</a>     }
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>     <strong>private</strong> <strong>boolean</strong> isValidForSubmission(<strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> element, <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html">SubmittableElement</a> submitElement){
<a name="323" href="#323">323</a>         <strong>final</strong> String tagName = element.getTagName();
<a name="324" href="#324">324</a>         <strong>if</strong> (!SUBMITTABLE_ELEMENT_NAMES.contains(tagName.toLowerCase())) {
<a name="325" href="#325">325</a>             <strong>return</strong> false;
<a name="326" href="#326">326</a>         }
<a name="327" href="#327">327</a>         <strong>if</strong>(element.isAttributeDefined(<span class="string">"disabled"</span>)) {
<a name="328" href="#328">328</a>             <strong>return</strong> false;
<a name="329" href="#329">329</a>         }
<a name="330" href="#330">330</a>         <em class="comment">// clicked input type="image" is submittted even if it hasn't a name</em>
<a name="331" href="#331">331</a>         <strong>if</strong> (element == submitElement &amp;&amp; element instanceof HtmlImageInput) {
<a name="332" href="#332">332</a>             <strong>return</strong> <strong>true</strong>;
<a name="333" href="#333">333</a>         }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>         <strong>if</strong> (!tagName.equals(<span class="string">"isindex"</span>) &amp;&amp; !element.isAttributeDefined(<span class="string">"name"</span>)){
<a name="336" href="#336">336</a>             <strong>return</strong> false;
<a name="337" href="#337">337</a>         }
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>         <strong>if</strong>( ! tagName.equals( <span class="string">"isindex"</span> ) &amp;&amp; element.getAttributeValue(<span class="string">"name"</span>).equals(<span class="string">""</span>) ) {
<a name="340" href="#340">340</a>             <strong>return</strong> false;
<a name="341" href="#341">341</a>         }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>         <strong>if</strong>( tagName.equals( <span class="string">"input"</span> ) ) {
<a name="344" href="#344">344</a>             <strong>final</strong> String type = element.getAttributeValue(<span class="string">"type"</span>).toLowerCase();
<a name="345" href="#345">345</a>             <strong>if</strong>( type.equals( <span class="string">"radio"</span> ) || type.equals( <span class="string">"checkbox"</span> ) ) {
<a name="346" href="#346">346</a>                 <strong>return</strong> element.isAttributeDefined(<span class="string">"checked"</span>);
<a name="347" href="#347">347</a>             }
<a name="348" href="#348">348</a>         }
<a name="349" href="#349">349</a>         <strong>if</strong> ( tagName.equals(<span class="string">"select"</span>) ) {
<a name="350" href="#350">350</a>             <em class="comment">//an empty select list has no value, and is therefore not submittable</em>
<a name="351" href="#351">351</a>             <strong>if</strong> (((HtmlSelect) element).getOptionSize() &lt; 1) {
<a name="352" href="#352">352</a>                 <strong>return</strong> false;
<a name="353" href="#353">353</a>             }
<a name="354" href="#354">354</a>         }
<a name="355" href="#355">355</a>         <strong>return</strong> <strong>true</strong>;
<a name="356" href="#356">356</a>     }
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a>     <em>/**<em>*</em></em>
<a name="359" href="#359">359</a> <em>     * @param element The element that we are checking for isSubmittable</em>
<a name="360" href="#360">360</a> <em>     * @param submitElement The element that would have been pressed to submit the</em>
<a name="361" href="#361">361</a> <em>     * form or null if the form was submitted by javascript.</em>
<a name="362" href="#362">362</a> <em>     * @return true if element is submittable</em>
<a name="363" href="#363">363</a> <em>     */</em>
<a name="364" href="#364">364</a>     <strong>private</strong> <strong>boolean</strong> isSubmittable(<strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> element, <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html">SubmittableElement</a> submitElement) {
<a name="365" href="#365">365</a>         <strong>final</strong> String tagName = element.getTagName();
<a name="366" href="#366">366</a>         <strong>if</strong> (!isValidForSubmission(element, submitElement)){
<a name="367" href="#367">367</a>             <strong>return</strong> false;
<a name="368" href="#368">368</a>         }
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>         <em class="comment">// The one submit button that was clicked can be submitted but no other ones</em>
<a name="371" href="#371">371</a>         <strong>if</strong> (element == submitElement) {
<a name="372" href="#372">372</a>             <strong>return</strong> <strong>true</strong>;
<a name="373" href="#373">373</a>         }
<a name="374" href="#374">374</a>         <strong>if</strong>( tagName.equals( <span class="string">"input"</span> ) ) {
<a name="375" href="#375">375</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html">HtmlInput</a> input = (HtmlInput)element;
<a name="376" href="#376">376</a>             <strong>final</strong> String type = input.getTypeAttribute().toLowerCase();
<a name="377" href="#377">377</a>             <strong>if</strong>( type.equals(<span class="string">"submit"</span>) || type.equals(<span class="string">"image"</span>) ){
<a name="378" href="#378">378</a>                 <strong>return</strong> false;
<a name="379" href="#379">379</a>             }
<a name="380" href="#380">380</a>         }
<a name="381" href="#381">381</a>         <strong>if</strong> ( tagName.equals(<span class="string">"button"</span>) ) {
<a name="382" href="#382">382</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html">HtmlButton</a> button = (HtmlButton)element;
<a name="383" href="#383">383</a>             <strong>final</strong> String type = button.getTypeAttribute().toLowerCase();
<a name="384" href="#384">384</a>             <strong>if</strong>( type.equals(<span class="string">"submit"</span>) ){
<a name="385" href="#385">385</a>                 <strong>return</strong> false;
<a name="386" href="#386">386</a>             }
<a name="387" href="#387">387</a>         }
<a name="388" href="#388">388</a> 
<a name="389" href="#389">389</a>         <strong>return</strong> <strong>true</strong>;
<a name="390" href="#390">390</a>     }
<a name="391" href="#391">391</a> 
<a name="392" href="#392">392</a>     <em>/**<em>*</em></em>
<a name="393" href="#393">393</a> <em>     *  Return the input tags that have the specified name</em>
<a name="394" href="#394">394</a> <em>     *</em>
<a name="395" href="#395">395</a> <em>     * @param  name The name of the input</em>
<a name="396" href="#396">396</a> <em>     * @return  A list of HtmlInputs</em>
<a name="397" href="#397">397</a> <em>     */</em>
<a name="398" href="#398">398</a>     <strong>public</strong> List getInputsByName( <strong>final</strong> String name ) {
<a name="399" href="#399">399</a>         <strong>return</strong> getHtmlElementsByAttribute( <span class="string">"input"</span>, <span class="string">"name"</span>, name );
<a name="400" href="#400">400</a>     }
<a name="401" href="#401">401</a> 
<a name="402" href="#402">402</a>     <em>/**<em>*</em></em>
<a name="403" href="#403">403</a> <em>     *  Return the first input with the specified name</em>
<a name="404" href="#404">404</a> <em>     *</em>
<a name="405" href="#405">405</a> <em>     * @param  name The name of the input</em>
<a name="406" href="#406">406</a> <em>     * @return  The input</em>
<a name="407" href="#407">407</a> <em>     * @throws ElementNotFoundException If no inputs could be found with the specified name.</em>
<a name="408" href="#408">408</a> <em>     */</em>
<a name="409" href="#409">409</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html">HtmlInput</a> getInputByName( <strong>final</strong> String name ) throws ElementNotFoundException {
<a name="410" href="#410">410</a>         <strong>final</strong> List inputs = getHtmlElementsByAttribute( <span class="string">"input"</span>, <span class="string">"name"</span>, name );
<a name="411" href="#411">411</a>         <strong>if</strong>( inputs.size() == 0 ) {
<a name="412" href="#412">412</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/ElementNotFoundException.html">ElementNotFoundException</a>( <span class="string">"input"</span>, <span class="string">"name"</span>, name );
<a name="413" href="#413">413</a>         }
<a name="414" href="#414">414</a>         <strong>else</strong> {
<a name="415" href="#415">415</a>             <strong>return</strong> ( HtmlInput )inputs.get( 0 );
<a name="416" href="#416">416</a>         }
<a name="417" href="#417">417</a>     }
<a name="418" href="#418">418</a> 
<a name="419" href="#419">419</a> 
<a name="420" href="#420">420</a>     <em>/**<em>*</em></em>
<a name="421" href="#421">421</a> <em>     *  Return the "radio" type input field that matches the specified name and value</em>
<a name="422" href="#422">422</a> <em>     *</em>
<a name="423" href="#423">423</a> <em>     * @param  name The name of the HtmlInput</em>
<a name="424" href="#424">424</a> <em>     * @param  value The value of the HtmlInput</em>
<a name="425" href="#425">425</a> <em>     * @return  See above</em>
<a name="426" href="#426">426</a> <em>     * @exception  ElementNotFoundException If the field could not be found</em>
<a name="427" href="#427">427</a> <em>     */</em>
<a name="428" href="#428">428</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html">HtmlRadioButtonInput</a> getRadioButtonInput( <strong>final</strong> String name, <strong>final</strong> String value )
<a name="429" href="#429">429</a>         throws
<a name="430" href="#430">430</a>             <a href="../../../../com/gargoylesoftware/htmlunit/ElementNotFoundException.html">ElementNotFoundException</a> {
<a name="431" href="#431">431</a> 
<a name="432" href="#432">432</a>         <strong>final</strong> DescendantElementsIterator iterator = getAllHtmlChildElements();
<a name="433" href="#433">433</a>         <strong>while</strong>( iterator.hasNext() ) {
<a name="434" href="#434">434</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> element = iterator.nextElement();
<a name="435" href="#435">435</a> 
<a name="436" href="#436">436</a>             <strong>if</strong>( element instanceof HtmlRadioButtonInput
<a name="437" href="#437">437</a>                     &amp;&amp; element.getAttributeValue(<span class="string">"name"</span>).equals( name ) ) {
<a name="438" href="#438">438</a> 
<a name="439" href="#439">439</a>                 <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html">HtmlRadioButtonInput</a> input = (HtmlRadioButtonInput)element;
<a name="440" href="#440">440</a>                 <strong>if</strong>( input.getValueAttribute().equals( value ) ) {
<a name="441" href="#441">441</a>                     <strong>return</strong> input;
<a name="442" href="#442">442</a>                 }
<a name="443" href="#443">443</a>             }
<a name="444" href="#444">444</a>         }
<a name="445" href="#445">445</a>         <strong>throw</strong> <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/ElementNotFoundException.html">ElementNotFoundException</a>( <span class="string">"input"</span>, <span class="string">"value"</span>, value );
<a name="446" href="#446">446</a>     }
<a name="447" href="#447">447</a> 
<a name="448" href="#448">448</a> 
<a name="449" href="#449">449</a>     <em>/**<em>*</em></em>
<a name="450" href="#450">450</a> <em>     *  Return all the HtmlSelect that match the specified name</em>
<a name="451" href="#451">451</a> <em>     *</em>
<a name="452" href="#452">452</a> <em>     * @param  name The name</em>
<a name="453" href="#453">453</a> <em>     * @return  See above</em>
<a name="454" href="#454">454</a> <em>     */</em>
<a name="455" href="#455">455</a>     <strong>public</strong> List getSelectsByName( <strong>final</strong> String name ) {
<a name="456" href="#456">456</a>         <strong>return</strong> getHtmlElementsByAttribute( <span class="string">"select"</span>, <span class="string">"name"</span>, name );
<a name="457" href="#457">457</a>     }
<a name="458" href="#458">458</a> 
<a name="459" href="#459">459</a> 
<a name="460" href="#460">460</a>     <em>/**<em>*</em></em>
<a name="461" href="#461">461</a> <em>     * Find the first select element with the specified name</em>
<a name="462" href="#462">462</a> <em>     * @param name The name of the select element</em>
<a name="463" href="#463">463</a> <em>     * @return The first select.</em>
<a name="464" href="#464">464</a> <em>     * @throws ElementNotFoundException If the select cannot be found.</em>
<a name="465" href="#465">465</a> <em>     */</em>
<a name="466" href="#466">466</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html">HtmlSelect</a> getSelectByName( <strong>final</strong> String name ) throws ElementNotFoundException {
<a name="467" href="#467">467</a>         <strong>final</strong> List list = getSelectsByName( name );
<a name="468" href="#468">468</a>         <strong>if</strong>( list.isEmpty() ) {
<a name="469" href="#469">469</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/ElementNotFoundException.html">ElementNotFoundException</a>( <span class="string">"select"</span>, <span class="string">"name"</span>, name );
<a name="470" href="#470">470</a>         }
<a name="471" href="#471">471</a>         <strong>else</strong> {
<a name="472" href="#472">472</a>             <strong>return</strong> ( HtmlSelect )list.get( 0 );
<a name="473" href="#473">473</a>         }
<a name="474" href="#474">474</a>     }
<a name="475" href="#475">475</a> 
<a name="476" href="#476">476</a> 
<a name="477" href="#477">477</a>     <em>/**<em>*</em></em>
<a name="478" href="#478">478</a> <em>     *  Return all the HtmlButtons that match the specified name</em>
<a name="479" href="#479">479</a> <em>     *</em>
<a name="480" href="#480">480</a> <em>     * @param  name The name</em>
<a name="481" href="#481">481</a> <em>     * @return  See above</em>
<a name="482" href="#482">482</a> <em>     * @exception  ElementNotFoundException If no matching buttons were found</em>
<a name="483" href="#483">483</a> <em>     */</em>
<a name="484" href="#484">484</a>     <strong>public</strong> List getButtonsByName( <strong>final</strong> String name )
<a name="485" href="#485">485</a>         throws <a href="../../../../com/gargoylesoftware/htmlunit/ElementNotFoundException.html">ElementNotFoundException</a> {
<a name="486" href="#486">486</a>         <strong>return</strong> getHtmlElementsByAttribute( <span class="string">"button"</span>, <span class="string">"name"</span>, name );
<a name="487" href="#487">487</a>     }
<a name="488" href="#488">488</a> 
<a name="489" href="#489">489</a> 
<a name="490" href="#490">490</a>     <em>/**<em>*</em></em>
<a name="491" href="#491">491</a> <em>     *  Return all the HtmlTextAreas that match the specified name</em>
<a name="492" href="#492">492</a> <em>     *</em>
<a name="493" href="#493">493</a> <em>     * @param  name The name</em>
<a name="494" href="#494">494</a> <em>     * @return  See above</em>
<a name="495" href="#495">495</a> <em>     */</em>
<a name="496" href="#496">496</a>     <strong>public</strong> List getTextAreasByName( <strong>final</strong> String name ) {
<a name="497" href="#497">497</a>         <strong>return</strong> getHtmlElementsByAttribute( <span class="string">"textarea"</span>, <span class="string">"name"</span>, name );
<a name="498" href="#498">498</a>     }
<a name="499" href="#499">499</a> 
<a name="500" href="#500">500</a> 
<a name="501" href="#501">501</a>     <em>/**<em>*</em></em>
<a name="502" href="#502">502</a> <em>     *  Return a list of HtmlInputs that are of type radio and match the</em>
<a name="503" href="#503">503</a> <em>     *  specified name</em>
<a name="504" href="#504">504</a> <em>     *</em>
<a name="505" href="#505">505</a> <em>     * @param  name The name</em>
<a name="506" href="#506">506</a> <em>     * @return  See above</em>
<a name="507" href="#507">507</a> <em>     */</em>
<a name="508" href="#508">508</a>     <strong>public</strong> List getRadioButtonsByName( <strong>final</strong> String name ) {
<a name="509" href="#509">509</a> 
<a name="510" href="#510">510</a>         Assert.notNull( <span class="string">"name"</span>, name );
<a name="511" href="#511">511</a> 
<a name="512" href="#512">512</a>         <strong>final</strong> List results = <strong>new</strong> ArrayList();
<a name="513" href="#513">513</a> 
<a name="514" href="#514">514</a>         <strong>final</strong> DescendantElementsIterator iterator = getAllHtmlChildElements();
<a name="515" href="#515">515</a>         <strong>while</strong>( iterator.hasNext() ) {
<a name="516" href="#516">516</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> element = ( HtmlElement )iterator.next();
<a name="517" href="#517">517</a>             <strong>if</strong>( element instanceof HtmlRadioButtonInput
<a name="518" href="#518">518</a>                      &amp;&amp; element.getAttributeValue(<span class="string">"name"</span>).equals( name ) ) {
<a name="519" href="#519">519</a>                 results.add(element);
<a name="520" href="#520">520</a>             }
<a name="521" href="#521">521</a>         }
<a name="522" href="#522">522</a> 
<a name="523" href="#523">523</a>         <strong>return</strong> results;
<a name="524" href="#524">524</a>     }
<a name="525" href="#525">525</a> 
<a name="526" href="#526">526</a> 
<a name="527" href="#527">527</a>     <em>/**<em>*</em></em>
<a name="528" href="#528">528</a> <em>     *  Select the specified radio button in the form. &lt;p /></em>
<a name="529" href="#529">529</a> <em>     *</em>
<a name="530" href="#530">530</a> <em>     *  Only a radio button that is actually contained in the form can be</em>
<a name="531" href="#531">531</a> <em>     *  selected. If you need to be able to select a button that really isn't</em>
<a name="532" href="#532">532</a> <em>     *  there (ie during testing of error cases) then use {@link</em>
<a name="533" href="#533">533</a> <em>     *  #fakeCheckedRadioButton(String,String)} instead</em>
<a name="534" href="#534">534</a> <em>     *</em>
<a name="535" href="#535">535</a> <em>     * @param  name The name of the radio buttons</em>
<a name="536" href="#536">536</a> <em>     * @param  value The value to match</em>
<a name="537" href="#537">537</a> <em>     * @exception  ElementNotFoundException If the specified element could not be found</em>
<a name="538" href="#538">538</a> <em>     */</em>
<a name="539" href="#539">539</a>     <strong>public</strong> <strong>void</strong> setCheckedRadioButton(
<a name="540" href="#540">540</a>             <strong>final</strong> String name,
<a name="541" href="#541">541</a>             <strong>final</strong> String value )
<a name="542" href="#542">542</a>         throws
<a name="543" href="#543">543</a>             <a href="../../../../com/gargoylesoftware/htmlunit/ElementNotFoundException.html">ElementNotFoundException</a> {
<a name="544" href="#544">544</a> 
<a name="545" href="#545">545</a>         <em class="comment">//we could do this with one iterator, but that would set the state of the other</em>
<a name="546" href="#546">546</a>         <em class="comment">//radios also in the case where the specified one is not found</em>
<a name="547" href="#547">547</a>         <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html">HtmlInput</a> inputToSelect = getRadioButtonInput( name, value );
<a name="548" href="#548">548</a> 
<a name="549" href="#549">549</a>         <strong>final</strong> DescendantElementsIterator iterator = getAllHtmlChildElements();
<a name="550" href="#550">550</a>         <strong>while</strong>( iterator.hasNext() ) {
<a name="551" href="#551">551</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> element = iterator.nextElement();
<a name="552" href="#552">552</a>             <strong>if</strong>( element instanceof HtmlRadioButtonInput
<a name="553" href="#553">553</a>                      &amp;&amp; element.getAttributeValue(<span class="string">"name"</span>).equals( name ) ) {
<a name="554" href="#554">554</a> 
<a name="555" href="#555">555</a>                 <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html">HtmlRadioButtonInput</a> input = (HtmlRadioButtonInput)element;
<a name="556" href="#556">556</a>                 <strong>if</strong>( input == inputToSelect ) {
<a name="557" href="#557">557</a>                     input.setAttributeValue(<span class="string">"checked"</span>, <span class="string">"checked"</span>);
<a name="558" href="#558">558</a>                 }
<a name="559" href="#559">559</a>                 <strong>else</strong> {
<a name="560" href="#560">560</a>                     input.removeAttribute(<span class="string">"checked"</span>);
<a name="561" href="#561">561</a>                 }
<a name="562" href="#562">562</a>             }
<a name="563" href="#563">563</a>         }
<a name="564" href="#564">564</a>     }
<a name="565" href="#565">565</a> 
<a name="566" href="#566">566</a>     <em>/**<em>*</em></em>
<a name="567" href="#567">567</a> <em>     *  Set the "selected radio buttion" to a value that doesn't actually exist</em>
<a name="568" href="#568">568</a> <em>     *  in the page. This is useful primarily for testing error cases.</em>
<a name="569" href="#569">569</a> <em>     *</em>
<a name="570" href="#570">570</a> <em>     * @param  name The name of the radio buttons</em>
<a name="571" href="#571">571</a> <em>     * @param  value The value to match</em>
<a name="572" href="#572">572</a> <em>     * @exception  ElementNotFoundException If a particular xml element could</em>
<a name="573" href="#573">573</a> <em>     *      not be found in the dom model</em>
<a name="574" href="#574">574</a> <em>     */</em>
<a name="575" href="#575">575</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> fakeCheckedRadioButton(
<a name="576" href="#576">576</a>             <strong>final</strong> String name,
<a name="577" href="#577">577</a>             <strong>final</strong> String value )
<a name="578" href="#578">578</a>         throws
<a name="579" href="#579">579</a>             <a href="../../../../com/gargoylesoftware/htmlunit/ElementNotFoundException.html">ElementNotFoundException</a> {
<a name="580" href="#580">580</a> 
<a name="581" href="#581">581</a>         fakeSelectedRadioButton_ = <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/KeyValuePair.html">KeyValuePair</a>( name, value );
<a name="582" href="#582">582</a>     }
<a name="583" href="#583">583</a> 
<a name="584" href="#584">584</a> 
<a name="585" href="#585">585</a>     <strong>private</strong> <strong>void</strong> adjustParameterListToAccountForFakeSelectedRadioButton( <strong>final</strong> List list ) {
<a name="586" href="#586">586</a>         <strong>final</strong> String fakeRadioButtonName = fakeSelectedRadioButton_.getKey();
<a name="587" href="#587">587</a> 
<a name="588" href="#588">588</a>         <em class="comment">// Remove any pairs that match the name of the radio button</em>
<a name="589" href="#589">589</a>         <strong>final</strong> Iterator iterator = list.iterator();
<a name="590" href="#590">590</a>         <strong>while</strong>( iterator.hasNext() ) {
<a name="591" href="#591">591</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/KeyValuePair.html">KeyValuePair</a> pair = ( KeyValuePair )iterator.next();
<a name="592" href="#592">592</a>             <strong>if</strong>( pair.getKey().equals( fakeRadioButtonName ) ) {
<a name="593" href="#593">593</a>                 iterator.remove();
<a name="594" href="#594">594</a>             }
<a name="595" href="#595">595</a>         }
<a name="596" href="#596">596</a> 
<a name="597" href="#597">597</a>         <em class="comment">// Now add this one back in</em>
<a name="598" href="#598">598</a>         list.add( fakeSelectedRadioButton_ );
<a name="599" href="#599">599</a>     }
<a name="600" href="#600">600</a> 
<a name="601" href="#601">601</a> 
<a name="602" href="#602">602</a>     <em>/**<em>*</em></em>
<a name="603" href="#603">603</a> <em>     * Return the first checked radio button with the specified name.  If none of</em>
<a name="604" href="#604">604</a> <em>     * the radio buttons by that name are checked then return null.</em>
<a name="605" href="#605">605</a> <em>     *</em>
<a name="606" href="#606">606</a> <em>     * @param name The name of the radio button</em>
<a name="607" href="#607">607</a> <em>     * @return The first checked radio button.</em>
<a name="608" href="#608">608</a> <em>     */</em>
<a name="609" href="#609">609</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html">HtmlRadioButtonInput</a> getCheckedRadioButton( <strong>final</strong> String name ) {
<a name="610" href="#610">610</a> 
<a name="611" href="#611">611</a>         Assert.notNull(<span class="string">"name"</span>, name);
<a name="612" href="#612">612</a> 
<a name="613" href="#613">613</a>         <strong>final</strong> DescendantElementsIterator iterator = getAllHtmlChildElements();
<a name="614" href="#614">614</a>         <strong>while</strong>( iterator.hasNext() ) {
<a name="615" href="#615">615</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> element = iterator.nextElement();
<a name="616" href="#616">616</a>             <strong>if</strong>( element instanceof HtmlRadioButtonInput
<a name="617" href="#617">617</a>                      &amp;&amp; element.getAttributeValue(<span class="string">"name"</span>).equals( name ) ) {
<a name="618" href="#618">618</a> 
<a name="619" href="#619">619</a>                 <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html">HtmlRadioButtonInput</a> input = (HtmlRadioButtonInput)element;
<a name="620" href="#620">620</a>                 <strong>if</strong>( input.isChecked() ) {
<a name="621" href="#621">621</a>                     <strong>return</strong> input;
<a name="622" href="#622">622</a>                 }
<a name="623" href="#623">623</a>             }
<a name="624" href="#624">624</a>         }
<a name="625" href="#625">625</a>         <strong>return</strong> <strong>null</strong>;
<a name="626" href="#626">626</a>     }
<a name="627" href="#627">627</a> 
<a name="628" href="#628">628</a> 
<a name="629" href="#629">629</a>     <em>/**<em>*</em></em>
<a name="630" href="#630">630</a> <em>     *  Return the value of the attribute "action". Refer to the &lt;a</em>
<a name="631" href="#631">631</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="632" href="#632">632</a> <em>     *  details on the use of this attribute.</em>
<a name="633" href="#633">633</a> <em>     *</em>
<a name="634" href="#634">634</a> <em>     * @return  The value of the attribute "action" or an empty string if that</em>
<a name="635" href="#635">635</a> <em>     *      attribute isn't defined.</em>
<a name="636" href="#636">636</a> <em>     */</em>
<a name="637" href="#637">637</a>     <strong>public</strong> <strong>final</strong> String getActionAttribute() {
<a name="638" href="#638">638</a>         <strong>return</strong> getAttributeValue( <span class="string">"action"</span> );
<a name="639" href="#639">639</a>     }
<a name="640" href="#640">640</a> 
<a name="641" href="#641">641</a> 
<a name="642" href="#642">642</a>     <em>/**<em>*</em></em>
<a name="643" href="#643">643</a> <em>     *  Set the value of the attribute "action". Refer to the &lt;a</em>
<a name="644" href="#644">644</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="645" href="#645">645</a> <em>     *  details on the use of this attribute.</em>
<a name="646" href="#646">646</a> <em>     *</em>
<a name="647" href="#647">647</a> <em>     * @param action  The value of the attribute "action"</em>
<a name="648" href="#648">648</a> <em>     */</em>
<a name="649" href="#649">649</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setActionAttribute( <strong>final</strong> String action ) {
<a name="650" href="#650">650</a>         setAttributeValue( <span class="string">"action"</span>, action );
<a name="651" href="#651">651</a>     }
<a name="652" href="#652">652</a> 
<a name="653" href="#653">653</a> 
<a name="654" href="#654">654</a>     <em>/**<em>*</em></em>
<a name="655" href="#655">655</a> <em>     *  Return the value of the attribute "method". Refer to the &lt;a</em>
<a name="656" href="#656">656</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="657" href="#657">657</a> <em>     *  details on the use of this attribute.</em>
<a name="658" href="#658">658</a> <em>     *</em>
<a name="659" href="#659">659</a> <em>     * @return  The value of the attribute "method" or an empty string if that</em>
<a name="660" href="#660">660</a> <em>     *      attribute isn't defined.</em>
<a name="661" href="#661">661</a> <em>     */</em>
<a name="662" href="#662">662</a>     <strong>public</strong> <strong>final</strong> String getMethodAttribute() {
<a name="663" href="#663">663</a>         <strong>return</strong> getAttributeValue( <span class="string">"method"</span> );
<a name="664" href="#664">664</a>     }
<a name="665" href="#665">665</a> 
<a name="666" href="#666">666</a> 
<a name="667" href="#667">667</a>     <em>/**<em>*</em></em>
<a name="668" href="#668">668</a> <em>     *  Set the value of the attribute "method". Refer to the &lt;a</em>
<a name="669" href="#669">669</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="670" href="#670">670</a> <em>     *  details on the use of this attribute.</em>
<a name="671" href="#671">671</a> <em>     *</em>
<a name="672" href="#672">672</a> <em>     * @param method  The value of the attribute "method" or an empty string if that</em>
<a name="673" href="#673">673</a> <em>     *      attribute isn't defined.</em>
<a name="674" href="#674">674</a> <em>     */</em>
<a name="675" href="#675">675</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setMethodAttribute( <strong>final</strong> String method ) {
<a name="676" href="#676">676</a>         setAttributeValue( <span class="string">"method"</span>, method );
<a name="677" href="#677">677</a>     }
<a name="678" href="#678">678</a> 
<a name="679" href="#679">679</a> 
<a name="680" href="#680">680</a>     <em>/**<em>*</em></em>
<a name="681" href="#681">681</a> <em>     *  Return the value of the attribute "name". Refer to the &lt;a</em>
<a name="682" href="#682">682</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="683" href="#683">683</a> <em>     *  details on the use of this attribute.</em>
<a name="684" href="#684">684</a> <em>     *</em>
<a name="685" href="#685">685</a> <em>     * @return  The value of the attribute "name" or an empty string if that</em>
<a name="686" href="#686">686</a> <em>     *      attribute isn't defined.</em>
<a name="687" href="#687">687</a> <em>     */</em>
<a name="688" href="#688">688</a>     <strong>public</strong> <strong>final</strong> String getNameAttribute() {
<a name="689" href="#689">689</a>         <strong>return</strong> getAttributeValue( <span class="string">"name"</span> );
<a name="690" href="#690">690</a>     }
<a name="691" href="#691">691</a> 
<a name="692" href="#692">692</a> 
<a name="693" href="#693">693</a>     <em>/**<em>*</em></em>
<a name="694" href="#694">694</a> <em>     *  Set the value of the attribute "name". Refer to the &lt;a</em>
<a name="695" href="#695">695</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="696" href="#696">696</a> <em>     *  details on the use of this attribute.&lt;p></em>
<a name="697" href="#697">697</a> <em>     *</em>
<a name="698" href="#698">698</a> <em>     * @param name the new value</em>
<a name="699" href="#699">699</a> <em>     */</em>
<a name="700" href="#700">700</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setNameAttribute(<strong>final</strong> String name) {
<a name="701" href="#701">701</a>         setAttributeValue(<span class="string">"name"</span>, name);
<a name="702" href="#702">702</a>     }
<a name="703" href="#703">703</a> 
<a name="704" href="#704">704</a>     <em>/**<em>*</em></em>
<a name="705" href="#705">705</a> <em>     *  Return the value of the attribute "enctype". Refer to the &lt;a</em>
<a name="706" href="#706">706</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="707" href="#707">707</a> <em>     *  details on the use of this attribute.&lt;p></em>
<a name="708" href="#708">708</a> <em>     *</em>
<a name="709" href="#709">709</a> <em>     *  Enctype is the encoding type used when submitting a form back to the server</em>
<a name="710" href="#710">710</a> <em>     *</em>
<a name="711" href="#711">711</a> <em>     * @return  The value of the attribute "enctype" or an empty string if that</em>
<a name="712" href="#712">712</a> <em>     *      attribute isn't defined.</em>
<a name="713" href="#713">713</a> <em>     */</em>
<a name="714" href="#714">714</a>     <strong>public</strong> <strong>final</strong> String getEnctypeAttribute() {
<a name="715" href="#715">715</a>         <strong>return</strong> getAttributeValue( <span class="string">"enctype"</span> );
<a name="716" href="#716">716</a>     }
<a name="717" href="#717">717</a> 
<a name="718" href="#718">718</a> 
<a name="719" href="#719">719</a>     <em>/**<em>*</em></em>
<a name="720" href="#720">720</a> <em>     *  Set the value of the attribute "enctype". Refer to the &lt;a</em>
<a name="721" href="#721">721</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="722" href="#722">722</a> <em>     *  details on the use of this attribute.&lt;p></em>
<a name="723" href="#723">723</a> <em>     *</em>
<a name="724" href="#724">724</a> <em>     *  Enctype is the encoding type used when submitting a form back to the server</em>
<a name="725" href="#725">725</a> <em>     *</em>
<a name="726" href="#726">726</a> <em>     * @param encoding The value of the attribute "enctype" or an empty string if that</em>
<a name="727" href="#727">727</a> <em>     *      attribute isn't defined.</em>
<a name="728" href="#728">728</a> <em>     */</em>
<a name="729" href="#729">729</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setEnctypeAttribute( <strong>final</strong> String encoding ) {
<a name="730" href="#730">730</a>         setAttributeValue( <span class="string">"enctype"</span>, encoding );
<a name="731" href="#731">731</a>     }
<a name="732" href="#732">732</a> 
<a name="733" href="#733">733</a> 
<a name="734" href="#734">734</a>     <em>/**<em>*</em></em>
<a name="735" href="#735">735</a> <em>     *  Return the value of the attribute "onsubmit". Refer to the &lt;a</em>
<a name="736" href="#736">736</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="737" href="#737">737</a> <em>     *  details on the use of this attribute.</em>
<a name="738" href="#738">738</a> <em>     *</em>
<a name="739" href="#739">739</a> <em>     * @return  The value of the attribute "onsubmit" or an empty string if that</em>
<a name="740" href="#740">740</a> <em>     *      attribute isn't defined.</em>
<a name="741" href="#741">741</a> <em>     */</em>
<a name="742" href="#742">742</a>     <strong>public</strong> <strong>final</strong> String getOnSubmitAttribute() {
<a name="743" href="#743">743</a>         <strong>return</strong> getAttributeValue( <span class="string">"onsubmit"</span> );
<a name="744" href="#744">744</a>     }
<a name="745" href="#745">745</a> 
<a name="746" href="#746">746</a> 
<a name="747" href="#747">747</a>     <em>/**<em>*</em></em>
<a name="748" href="#748">748</a> <em>     *  Return the value of the attribute "onreset". Refer to the &lt;a</em>
<a name="749" href="#749">749</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="750" href="#750">750</a> <em>     *  details on the use of this attribute.</em>
<a name="751" href="#751">751</a> <em>     *</em>
<a name="752" href="#752">752</a> <em>     * @return  The value of the attribute "onreset" or an empty string if that</em>
<a name="753" href="#753">753</a> <em>     *      attribute isn't defined.</em>
<a name="754" href="#754">754</a> <em>     */</em>
<a name="755" href="#755">755</a>     <strong>public</strong> <strong>final</strong> String getOnResetAttribute() {
<a name="756" href="#756">756</a>         <strong>return</strong> getAttributeValue( <span class="string">"onreset"</span> );
<a name="757" href="#757">757</a>     }
<a name="758" href="#758">758</a> 
<a name="759" href="#759">759</a> 
<a name="760" href="#760">760</a>     <em>/**<em>*</em></em>
<a name="761" href="#761">761</a> <em>     *  Return the value of the attribute "accept". Refer to the &lt;a</em>
<a name="762" href="#762">762</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="763" href="#763">763</a> <em>     *  details on the use of this attribute.</em>
<a name="764" href="#764">764</a> <em>     *</em>
<a name="765" href="#765">765</a> <em>     * @return  The value of the attribute "accept" or an empty string if that</em>
<a name="766" href="#766">766</a> <em>     *      attribute isn't defined.</em>
<a name="767" href="#767">767</a> <em>     */</em>
<a name="768" href="#768">768</a>     <strong>public</strong> <strong>final</strong> String getAcceptAttribute() {
<a name="769" href="#769">769</a>         <strong>return</strong> getAttributeValue( <span class="string">"accept"</span> );
<a name="770" href="#770">770</a>     }
<a name="771" href="#771">771</a> 
<a name="772" href="#772">772</a> 
<a name="773" href="#773">773</a>     <em>/**<em>*</em></em>
<a name="774" href="#774">774</a> <em>     * Return the value of the attribute "accept-charset". Refer to the &lt;a</em>
<a name="775" href="#775">775</a> <em>     * href='<a href="http://www.w3.org/TR/html401/interact/forms.html" target="alexandria_uri">http://www.w3.org/TR/html401/interact/forms.html</a>#adef-accept-charset'></em>
<a name="776" href="#776">776</a> <em>     * HTML 4.01&lt;/a> documentation for details on the use of this attribute.</em>
<a name="777" href="#777">777</a> <em>     *</em>
<a name="778" href="#778">778</a> <em>     * @return  The value of the attribute "accept-charset" or an empty string</em>
<a name="779" href="#779">779</a> <em>     *      if that attribute isn't defined.</em>
<a name="780" href="#780">780</a> <em>     */</em>
<a name="781" href="#781">781</a>     <strong>public</strong> <strong>final</strong> String getAcceptCharsetAttribute() {
<a name="782" href="#782">782</a>         <strong>return</strong> getAttributeValue( <span class="string">"accept-charset"</span> );
<a name="783" href="#783">783</a>     }
<a name="784" href="#784">784</a> 
<a name="785" href="#785">785</a> 
<a name="786" href="#786">786</a>     <em>/**<em>*</em></em>
<a name="787" href="#787">787</a> <em>     *  Return the value of the attribute "target". Refer to the &lt;a</em>
<a name="788" href="#788">788</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="789" href="#789">789</a> <em>     *  details on the use of this attribute.</em>
<a name="790" href="#790">790</a> <em>     *</em>
<a name="791" href="#791">791</a> <em>     * @return  The value of the attribute "target" or an empty string if that</em>
<a name="792" href="#792">792</a> <em>     *      attribute isn't defined.</em>
<a name="793" href="#793">793</a> <em>     */</em>
<a name="794" href="#794">794</a>     <strong>public</strong> <strong>final</strong> String getTargetAttribute() {
<a name="795" href="#795">795</a>         <strong>return</strong> getAttributeValue( <span class="string">"target"</span> );
<a name="796" href="#796">796</a>     }
<a name="797" href="#797">797</a> 
<a name="798" href="#798">798</a> 
<a name="799" href="#799">799</a>     <em>/**<em>*</em></em>
<a name="800" href="#800">800</a> <em>     *  Set the value of the attribute "target". Refer to the &lt;a</em>
<a name="801" href="#801">801</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="802" href="#802">802</a> <em>     *  details on the use of this attribute.</em>
<a name="803" href="#803">803</a> <em>     *</em>
<a name="804" href="#804">804</a> <em>     * @param target  The value of the attribute "target" or an empty string if that</em>
<a name="805" href="#805">805</a> <em>     *      attribute isn't defined.</em>
<a name="806" href="#806">806</a> <em>     */</em>
<a name="807" href="#807">807</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setTargetAttribute( <strong>final</strong> String target ) {
<a name="808" href="#808">808</a>         setAttributeValue( <span class="string">"target"</span>, target );
<a name="809" href="#809">809</a>     }
<a name="810" href="#810">810</a> 
<a name="811" href="#811">811</a>     <em>/**<em>*</em></em>
<a name="812" href="#812">812</a> <em>     * Return the first input with the specified value.</em>
<a name="813" href="#813">813</a> <em>     * @param value The value</em>
<a name="814" href="#814">814</a> <em>     * @return The first input with the specified value.</em>
<a name="815" href="#815">815</a> <em>     * @throws ElementNotFoundException If no elements can be found with the specified value.</em>
<a name="816" href="#816">816</a> <em>     */</em>
<a name="817" href="#817">817</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html">HtmlInput</a> getInputByValue( <strong>final</strong> String value ) throws ElementNotFoundException {
<a name="818" href="#818">818</a>         <strong>return</strong> (HtmlInput)getOneHtmlElementByAttribute(<span class="string">"input"</span>, <span class="string">"value"</span>, value);
<a name="819" href="#819">819</a>     }
<a name="820" href="#820">820</a> 
<a name="821" href="#821">821</a>     <em>/**<em>*</em></em>
<a name="822" href="#822">822</a> <em>     * Return all the inputs with the specified value.</em>
<a name="823" href="#823">823</a> <em>     * @param value The value</em>
<a name="824" href="#824">824</a> <em>     * @return all the inputs with the specified value.</em>
<a name="825" href="#825">825</a> <em>     */</em>
<a name="826" href="#826">826</a>     <strong>public</strong> List getInputsByValue( <strong>final</strong> String value ) {
<a name="827" href="#827">827</a>         <strong>return</strong> getHtmlElementsByAttribute(<span class="string">"input"</span>, <span class="string">"value"</span>, value);
<a name="828" href="#828">828</a>     }
<a name="829" href="#829">829</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

