<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HtmlElement xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/gargoylesoftware/htmlunit/html/HtmlElement.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> java.io.PrintWriter;
<a name="41" href="#41">41</a>  <strong>import</strong> java.util.ArrayList;
<a name="42" href="#42">42</a>  <strong>import</strong> java.util.Collections;
<a name="43" href="#43">43</a>  <strong>import</strong> java.util.HashMap;
<a name="44" href="#44">44</a>  <strong>import</strong> java.util.Iterator;
<a name="45" href="#45">45</a>  <strong>import</strong> java.util.List;
<a name="46" href="#46">46</a>  <strong>import</strong> java.util.Map;
<a name="47" href="#47">47</a>  <strong>import</strong> java.util.NoSuchElementException;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <strong>import</strong> org.apache.commons.lang.StringEscapeUtils;
<a name="50" href="#50">50</a>  <strong>import</strong> org.mozilla.javascript.BaseFunction;
<a name="51" href="#51">51</a>  <strong>import</strong> org.mozilla.javascript.Function;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.Assert;
<a name="54" href="#54">54</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.ElementNotFoundException;
<a name="55" href="#55">55</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.javascript.host.Event;
<a name="56" href="#56">56</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.javascript.host.EventHandler;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em> * An abstract wrapper for html elements</em>
<a name="60" href="#60">60</a>  <em> *</em>
<a name="61" href="#61">61</a>  <em> * @version  $Revision: 1.1.1.1 $</em>
<a name="62" href="#62">62</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="63" href="#63">63</a>  <em> * @author &lt;a href="<a href="mailto:gudujarlson@sf.net" target="alexandria_uri">mailto:gudujarlson@sf.net</a>">Mike J. Bresnahan&lt;/a></em>
<a name="64" href="#64">64</a>  <em> * @author David K. Taylor</em>
<a name="65" href="#65">65</a>  <em> * @author &lt;a href="<a href="mailto:cse@dynabean.de" target="alexandria_uri">mailto:cse@dynabean.de</a>">Christian Sell&lt;/a></em>
<a name="66" href="#66">66</a>  <em> * @author David D. Kilzer</em>
<a name="67" href="#67">67</a>  <em> * @author Mike Gallaher</em>
<a name="68" href="#68">68</a>  <em> * @author Denis N. Antonioli</em>
<a name="69" href="#69">69</a>  <em> * @author Marc Guillemot</em>
<a name="70" href="#70">70</a>  <em> */</em>
<a name="71" href="#71">71</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> <strong>extends</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> {
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>* Constant meaning that the specified attribute was not defined */</em></em>
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTRIBUTE_NOT_DEFINED = <strong>new</strong> String(<span class="string">""</span>);
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**<em>* Constant meaning that the specified attribute was found but its value was empty */</em></em>
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTRIBUTE_VALUE_EMPTY = <strong>new</strong> String(<span class="string">""</span>);
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>* the map holding the attribute values by name */</em></em>
<a name="80" href="#80">80</a>      <strong>private</strong> Map attributes_;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>* the map holding event handlers */</em></em>
<a name="83" href="#83">83</a>      <strong>private</strong> Map eventHandlers_;
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     *  Create an instance</em>
<a name="87" href="#87">87</a>  <em>     *</em>
<a name="88" href="#88">88</a>  <em>     * @param htmlPage The page that contains this element</em>
<a name="89" href="#89">89</a>  <em>     * @param attributes a map ready initialized with the attributes for this element, or</em>
<a name="90" href="#90">90</a>  <em>     * &lt;code>null&lt;/code>. The map will be stored as is, not copied.</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>protected</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a>(<strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html">HtmlPage</a> htmlPage, <strong>final</strong> Map attributes) {
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>          <strong>super</strong>(htmlPage);
<a name="95" href="#95">95</a>          eventHandlers_ = Collections.EMPTY_MAP;
<a name="96" href="#96">96</a>          <strong>if</strong>(attributes != <strong>null</strong>) {
<a name="97" href="#97">97</a>              attributes_ = attributes;
<a name="98" href="#98">98</a>              attributesToEventHandlers();
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>         <strong>else</strong> {
<a name="101" href="#101">101</a>             attributes_ = Collections.EMPTY_MAP;
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Overrides {@link DomNode#cloneNode(boolean)} so clone gets its own Map of attributes.</em>
<a name="107" href="#107">107</a> <em>     * {@inheritDoc}</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> cloneNode(<strong>final</strong> <strong>boolean</strong> deep) {
<a name="110" href="#110">110</a>         <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> newnode = (HtmlElement) <strong>super</strong>.cloneNode(deep);
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>         <strong>new</strong>node.attributes_ = <strong>new</strong> HashMap();
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>         <strong>for</strong> (<strong>final</strong> Iterator it = attributes_.keySet().iterator(); it.hasNext();) {
<a name="115" href="#115">115</a>             <strong>final</strong> Object key = it.next();
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>             <strong>if</strong> (<span class="string">"id"</span>.equals(key)) {
<a name="118" href="#118">118</a>                 <strong>continue</strong>;
<a name="119" href="#119">119</a>             }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>             newnode.setAttributeValue((String) key, (String) attributes_.get(key));
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         newnode.setId(ATTRIBUTE_VALUE_EMPTY);
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>         <strong>return</strong> newnode;
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em>/**<em>*</em></em>
<a name="130" href="#130">130</a> <em>     *  Return the value of the specified attribute or an empty string.  If the</em>
<a name="131" href="#131">131</a> <em>     * result is an empty string then it will be either {@link #ATTRIBUTE_NOT_DEFINED}</em>
<a name="132" href="#132">132</a> <em>     * if the attribute wasn't specified or {@link #ATTRIBUTE_VALUE_EMPTY} if the</em>
<a name="133" href="#133">133</a> <em>     * attribute was specified but it was empty.</em>
<a name="134" href="#134">134</a> <em>     *</em>
<a name="135" href="#135">135</a> <em>     * @param  attributeName the name of the attribute</em>
<a name="136" href="#136">136</a> <em>     * @return  The value of the attribute or {@link #ATTRIBUTE_NOT_DEFINED}</em>
<a name="137" href="#137">137</a> <em>     * or {@link #ATTRIBUTE_VALUE_EMPTY}</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>public</strong> <strong>final</strong> String getAttributeValue( <strong>final</strong> String attributeName ) {
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>         <strong>final</strong> String value = (String)attributes_.get(attributeName.toLowerCase());
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         <em class="comment">//return value != null ? value : ATTRIBUTE_NOT_DEFINED;</em>
<a name="144" href="#144">144</a>         <strong>if</strong>(value != <strong>null</strong>) {
<a name="145" href="#145">145</a>             <strong>return</strong> value;
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a>         <strong>else</strong> {
<a name="148" href="#148">148</a>             <strong>return</strong> ATTRIBUTE_NOT_DEFINED;
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**<em>*</em></em>
<a name="153" href="#153">153</a> <em>     * Set the value of the specified attribute.</em>
<a name="154" href="#154">154</a> <em>     *</em>
<a name="155" href="#155">155</a> <em>     * @param attributeName the name of the attribute</em>
<a name="156" href="#156">156</a> <em>     * @param attributeValue The value of the attribute</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setAttributeValue(<strong>final</strong> String attributeName, <strong>final</strong> String attributeValue) {
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>         String value = attributeValue;
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>         <strong>if</strong>(attributes_ == Collections.EMPTY_MAP) {
<a name="163" href="#163">163</a>             attributes_ = <strong>new</strong> HashMap();
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>         <strong>if</strong>(value.length() == 0) {
<a name="166" href="#166">166</a>             value = ATTRIBUTE_VALUE_EMPTY;
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a>         <strong>final</strong> <strong>boolean</strong> isId = attributeName.equalsIgnoreCase(<span class="string">"id"</span>);
<a name="169" href="#169">169</a>         <strong>if</strong> (isId) {
<a name="170" href="#170">170</a>             getPage().removeIdElement(<strong>this</strong>);
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         attributes_.put(attributeName.toLowerCase(), value);
<a name="173" href="#173">173</a>         <strong>if</strong> (isId) {
<a name="174" href="#174">174</a>             getPage().addIdElement(<strong>this</strong>);
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em>/**<em>*</em></em>
<a name="179" href="#179">179</a> <em>     * remove an attribute from this element</em>
<a name="180" href="#180">180</a> <em>     * @param attributeName the attribute attributeName</em>
<a name="181" href="#181">181</a> <em>     */</em>
<a name="182" href="#182">182</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> removeAttribute(<strong>final</strong> String attributeName) {
<a name="183" href="#183">183</a>         <strong>if</strong> (attributeName.equalsIgnoreCase(<span class="string">"id"</span>)) {
<a name="184" href="#184">184</a>             getPage().removeIdElement(<strong>this</strong>);
<a name="185" href="#185">185</a>         }
<a name="186" href="#186">186</a>         attributes_.remove(attributeName.toLowerCase());
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em>/**<em>*</em></em>
<a name="190" href="#190">190</a> <em>     * Return true if the specified attribute has been defined.  This is neccessary</em>
<a name="191" href="#191">191</a> <em>     * in order to distinguish between an attribute that is set to an empty string</em>
<a name="192" href="#192">192</a> <em>     * and one that was not defined at all.</em>
<a name="193" href="#193">193</a> <em>     *</em>
<a name="194" href="#194">194</a> <em>     * @param attributeName The attribute to check</em>
<a name="195" href="#195">195</a> <em>     * @return true if the attribute is defined</em>
<a name="196" href="#196">196</a> <em>     */</em>
<a name="197" href="#197">197</a>     <strong>public</strong> <strong>boolean</strong> isAttributeDefined( <strong>final</strong> String attributeName ) {
<a name="198" href="#198">198</a>         <strong>return</strong> attributes_.get(attributeName.toLowerCase()) != <strong>null</strong>;
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <em>/**<em>*</em></em>
<a name="202" href="#202">202</a> <em>     * @return an iterator over the {@link HtmlAttr} objects representing the</em>
<a name="203" href="#203">203</a> <em>     * attributes of this element. Each entry holds a string key and a string value.</em>
<a name="204" href="#204">204</a> <em>     * The elements are ordered as found in the html source code.</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>public</strong> Iterator getAttributeEntriesIterator() {
<a name="207" href="#207">207</a>         <strong>return</strong> <strong>new</strong> MapEntryWrappingIterator(attributes_.entrySet().iterator(), <strong>this</strong>);
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em>/**<em>*</em></em>
<a name="211" href="#211">211</a> <em>     *  Return a Function to be executed when a given event occurs.</em>
<a name="212" href="#212">212</a> <em>     * @param eventName Name of event such as "onclick" or "onblur", etc.</em>
<a name="213" href="#213">213</a> <em>     * @return A rhino javascript executable Function, or null if no event</em>
<a name="214" href="#214">214</a> <em>     * handler has been defined</em>
<a name="215" href="#215">215</a> <em>     */</em>
<a name="216" href="#216">216</a>     <strong>public</strong> <strong>final</strong> Function getEventHandler(<strong>final</strong> String eventName) {
<a name="217" href="#217">217</a>         <strong>return</strong> (Function) eventHandlers_.get(eventName);
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <em>/**<em>*</em></em>
<a name="221" href="#221">221</a> <em>     * Register a Function as an event handler.</em>
<a name="222" href="#222">222</a> <em>     * @param eventName Name of event such as "onclick" or "onblur", etc.</em>
<a name="223" href="#223">223</a> <em>     * @param eventHandler A rhino javascript executable Function</em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setEventHandler(<strong>final</strong> String eventName, <strong>final</strong> Function eventHandler) {
<a name="226" href="#226">226</a>         <strong>if</strong> (eventHandlers_ == Collections.EMPTY_MAP) {
<a name="227" href="#227">227</a>             eventHandlers_ = <strong>new</strong> HashMap();
<a name="228" href="#228">228</a>         }
<a name="229" href="#229">229</a>         eventHandlers_.put(eventName, eventHandler);
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>     <em>/**<em>*</em></em>
<a name="233" href="#233">233</a> <em>     * Register a snippet of javascript code as an event handler.  The javascript code will</em>
<a name="234" href="#234">234</a> <em>     * be wrapped inside a unique function declaration which provides one argument named</em>
<a name="235" href="#235">235</a> <em>     * "event"</em>
<a name="236" href="#236">236</a> <em>     * @param eventName Name of event such as "onclick" or "onblur", etc.</em>
<a name="237" href="#237">237</a> <em>     * @param jsSnippet executable javascript code</em>
<a name="238" href="#238">238</a> <em>     */</em>
<a name="239" href="#239">239</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setEventHandler(<strong>final</strong> String eventName, <strong>final</strong> String jsSnippet) {
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>         <strong>final</strong> BaseFunction function = <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/EventHandler.html">EventHandler</a>(<strong>this</strong>, jsSnippet);
<a name="242" href="#242">242</a>         setEventHandler(eventName, function);
<a name="243" href="#243">243</a>         getLog().debug(<span class="string">"Created event handler "</span> + function.getFunctionName()
<a name="244" href="#244">244</a>                 + <span class="string">" for "</span> + eventName + <span class="string">" on "</span> + <strong>this</strong>);
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     <em>/**<em>*</em></em>
<a name="248" href="#248">248</a> <em>     * Return the tag name of this element.  The tag name is the actual html name.  For example</em>
<a name="249" href="#249">249</a> <em>     * the tag name for HtmlAnchor is "a" and the tag name for HtmlTable is "table".</em>
<a name="250" href="#250">250</a> <em>     * This tag name will always be in lowercase, no matter what case was used in the original</em>
<a name="251" href="#251">251</a> <em>     * document.</em>
<a name="252" href="#252">252</a> <em>     *</em>
<a name="253" href="#253">253</a> <em>     * @return the tag name of this element.</em>
<a name="254" href="#254">254</a> <em>     */</em>
<a name="255" href="#255">255</a>     <strong>public</strong> <strong>abstract</strong> String getTagName();
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <em>/**<em>* @return the node type */</em></em>
<a name="258" href="#258">258</a>     <strong>public</strong> <strong>short</strong> getNodeType() {
<a name="259" href="#259">259</a>         <strong>return</strong> DomNode.ELEMENT_NODE;
<a name="260" href="#260">260</a>     }
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>     <em>/**<em>*</em></em>
<a name="263" href="#263">263</a> <em>     * @return The same value as returned by {@link #getTagName()},</em>
<a name="264" href="#264">264</a> <em>     */</em>
<a name="265" href="#265">265</a>     <strong>public</strong> String getNodeName() {
<a name="266" href="#266">266</a>         <strong>return</strong> getTagName();
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     <em>/**<em>*</em></em>
<a name="270" href="#270">270</a> <em>     * @return the identifier of this element.</em>
<a name="271" href="#271">271</a> <em>     */</em>
<a name="272" href="#272">272</a>     <strong>public</strong> <strong>final</strong> String getId() {
<a name="273" href="#273">273</a>         <strong>return</strong> getAttributeValue(<span class="string">"id"</span>);
<a name="274" href="#274">274</a>     }
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>     <em>/**<em>*</em></em>
<a name="278" href="#278">278</a> <em>     * Set the identifier this element.</em>
<a name="279" href="#279">279</a> <em>     *</em>
<a name="280" href="#280">280</a> <em>     * @param newId The new identifier of this element.</em>
<a name="281" href="#281">281</a> <em>     */</em>
<a name="282" href="#282">282</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> setId(<strong>final</strong> String newId) {
<a name="283" href="#283">283</a>         setAttributeValue(<span class="string">"id"</span>, newId);
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     <em>/**<em>*</em></em>
<a name="288" href="#288">288</a> <em>     * Return the element with the given name that enclosed this element or null if this element is</em>
<a name="289" href="#289">289</a> <em>     * no such element is found.</em>
<a name="290" href="#290">290</a> <em>     * @param tagName the name of the tag searched (case insensitive)</em>
<a name="291" href="#291">291</a> <em>     * @return  See above</em>
<a name="292" href="#292">292</a> <em>     */</em>
<a name="293" href="#293">293</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> getEnclosingElement(<strong>final</strong> String tagName) {
<a name="294" href="#294">294</a>         <strong>final</strong> String tagNameLC = tagName.toLowerCase();
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a>         <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> currentNode = getParentNode();
<a name="297" href="#297">297</a>         <strong>while</strong> (currentNode != <strong>null</strong>) {
<a name="298" href="#298">298</a>             <strong>if</strong> (currentNode instanceof HtmlElement
<a name="299" href="#299">299</a>                     &amp;&amp; currentNode.getNodeName().equals(tagNameLC)) {
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>                 <strong>return</strong> (HtmlElement) currentNode;
<a name="302" href="#302">302</a>             }
<a name="303" href="#303">303</a>             currentNode = currentNode.getParentNode();
<a name="304" href="#304">304</a>         }
<a name="305" href="#305">305</a>         <strong>return</strong> <strong>null</strong>;
<a name="306" href="#306">306</a>     }
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a>     <em>/**<em>*</em></em>
<a name="309" href="#309">309</a> <em>     *  Return the form that enclosed this element or null if this element is</em>
<a name="310" href="#310">310</a> <em>     *  not within a form.</em>
<a name="311" href="#311">311</a> <em>     *</em>
<a name="312" href="#312">312</a> <em>     * @return  See above</em>
<a name="313" href="#313">313</a> <em>     */</em>
<a name="314" href="#314">314</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html">HtmlForm</a> getEnclosingForm() {
<a name="315" href="#315">315</a>         <strong>return</strong> (HtmlForm) getEnclosingElement(<span class="string">"form"</span>);
<a name="316" href="#316">316</a>     }
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>     <em>/**<em>*</em></em>
<a name="320" href="#320">320</a> <em>     *  Return the form that enclosed this element or throw an exception if this element is</em>
<a name="321" href="#321">321</a> <em>     *  not within a form.</em>
<a name="322" href="#322">322</a> <em>     *</em>
<a name="323" href="#323">323</a> <em>     * @return  See above</em>
<a name="324" href="#324">324</a> <em>     * @throws IllegalStateException If the element is not within a form.</em>
<a name="325" href="#325">325</a> <em>     */</em>
<a name="326" href="#326">326</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html">HtmlForm</a> getEnclosingFormOrDie() throws IllegalStateException {
<a name="327" href="#327">327</a>         <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html">HtmlForm</a> form = getEnclosingForm();
<a name="328" href="#328">328</a>         <strong>if</strong>( form == <strong>null</strong> ) {
<a name="329" href="#329">329</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Element is not contained within a form: "</span> + <strong>this</strong>);
<a name="330" href="#330">330</a>         }
<a name="331" href="#331">331</a> 
<a name="332" href="#332">332</a>         <strong>return</strong> form;
<a name="333" href="#333">333</a>     }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>     <em>/**<em>*</em></em>
<a name="336" href="#336">336</a> <em>     * Simulate pressing a key on this element</em>
<a name="337" href="#337">337</a> <em>     *</em>
<a name="338" href="#338">338</a> <em>     * @param keyCode the key you wish to press</em>
<a name="339" href="#339">339</a> <em>     */</em>
<a name="340" href="#340">340</a>     <strong>public</strong> <strong>void</strong> keyDown(<strong>final</strong> <strong>int</strong> keyCode) {
<a name="341" href="#341">341</a>         <strong>if</strong> (<strong>this</strong> instanceof DisabledElement) {
<a name="342" href="#342">342</a>             <strong>if</strong> (((DisabledElement) <strong>this</strong>).isDisabled()) {
<a name="343" href="#343">343</a>                 <strong>return</strong>;
<a name="344" href="#344">344</a>             }
<a name="345" href="#345">345</a>         }
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a>         <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html">HtmlPage</a> page = getPage();
<a name="348" href="#348">348</a>         <strong>final</strong> Function function = getEventHandler(<span class="string">"onkeydown"</span>);
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a>         <strong>if</strong> (function != <strong>null</strong> &amp;&amp; page.getWebClient().isJavaScriptEnabled()) {
<a name="351" href="#351">351</a>             getPage().runEventHandler(function, <strong>new</strong> Event(<strong>this</strong>, keyCode));
<a name="352" href="#352">352</a>         }
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a> 
<a name="355" href="#355">355</a>     <em>/**<em>*</em></em>
<a name="356" href="#356">356</a> <em>     * recursively write the XML data for the node tree starting at &lt;code>node&lt;/code></em>
<a name="357" href="#357">357</a> <em>     *</em>
<a name="358" href="#358">358</a> <em>     * @param indent white space to indent child nodes</em>
<a name="359" href="#359">359</a> <em>     * @param printWriter writer where child nodes are written</em>
<a name="360" href="#360">360</a> <em>     */</em>
<a name="361" href="#361">361</a>     <strong>protected</strong> <strong>void</strong> printXml( <strong>final</strong> String indent, <strong>final</strong> PrintWriter printWriter ) {
<a name="362" href="#362">362</a> 
<a name="363" href="#363">363</a>         <strong>final</strong> <strong>boolean</strong> hasChildren = (getFirstChild() != <strong>null</strong>);
<a name="364" href="#364">364</a>         printWriter.print(indent+<span class="string">"&lt;"</span>+getTagName().toLowerCase());
<a name="365" href="#365">365</a>         <strong>final</strong> Map attributeMap = attributes_;
<a name="366" href="#366">366</a>         <strong>for</strong> (<strong>final</strong> Iterator it=attributeMap.keySet().iterator(); it.hasNext(); ) {
<a name="367" href="#367">367</a>             printWriter.print(<span class="string">" "</span>);
<a name="368" href="#368">368</a>             <strong>final</strong> String name = (String) it.next();
<a name="369" href="#369">369</a>             printWriter.print(name);
<a name="370" href="#370">370</a>             printWriter.print(<span class="string">"=\&quot;"</span>);
<a name="371" href="#371">371</a>             printWriter.print(StringEscapeUtils.escapeXml(attributeMap.get(name).toString()));
<a name="372" href="#372">372</a>             printWriter.print(<span class="string">"\&quot;"</span>);
<a name="373" href="#373">373</a>         }
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a>         <strong>if</strong>( ! hasChildren ) {
<a name="376" href="#376">376</a>             printWriter.print(<span class="string">"/"</span>);
<a name="377" href="#377">377</a>         }
<a name="378" href="#378">378</a>         printWriter.println(<span class="string">">"</span>);
<a name="379" href="#379">379</a>         printChildrenAsXml( indent, printWriter );
<a name="380" href="#380">380</a>         <strong>if</strong>( hasChildren ) {
<a name="381" href="#381">381</a>             printWriter.println(indent+<span class="string">"&lt;/"</span>+getTagName().toLowerCase()+<span class="string">">"</span>);
<a name="382" href="#382">382</a>         }
<a name="383" href="#383">383</a>     }
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>     <em>/**<em>*</em></em>
<a name="386" href="#386">386</a> <em>     *  Return a string representation of this object</em>
<a name="387" href="#387">387</a> <em>     *</em>
<a name="388" href="#388">388</a> <em>     * @return  See above</em>
<a name="389" href="#389">389</a> <em>     */</em>
<a name="390" href="#390">390</a>     <strong>public</strong> String toString() {
<a name="391" href="#391">391</a>         <strong>final</strong> StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a>         <strong>final</strong> String className = getClass().getName();
<a name="394" href="#394">394</a>         <strong>final</strong> <strong>int</strong> index = className.lastIndexOf( '.' );
<a name="395" href="#395">395</a>         <strong>if</strong>( index == -1 ) {
<a name="396" href="#396">396</a>             buffer.append( className );
<a name="397" href="#397">397</a>         }
<a name="398" href="#398">398</a>         <strong>else</strong> {
<a name="399" href="#399">399</a>             buffer.append( className.substring( index + 1 ) );
<a name="400" href="#400">400</a>         }
<a name="401" href="#401">401</a> 
<a name="402" href="#402">402</a>         buffer.append( <span class="string">"[&lt;"</span> );
<a name="403" href="#403">403</a>         buffer.append(getTagName());
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a>         <strong>for</strong>(<strong>final</strong> Iterator iterator=attributes_.keySet().iterator(); iterator.hasNext(); ) {
<a name="406" href="#406">406</a>             buffer.append( ' ' );
<a name="407" href="#407">407</a>             <strong>final</strong> String name = (String)iterator.next();
<a name="408" href="#408">408</a>             buffer.append(name);
<a name="409" href="#409">409</a>             buffer.append( <span class="string">"=\&quot;"</span> );
<a name="410" href="#410">410</a>             buffer.append(attributes_.get(name));
<a name="411" href="#411">411</a>             buffer.append( <span class="string">"\&quot;"</span> );
<a name="412" href="#412">412</a>         }
<a name="413" href="#413">413</a>         buffer.append( <span class="string">">]"</span> );
<a name="414" href="#414">414</a> 
<a name="415" href="#415">415</a>         <strong>return</strong> buffer.toString();
<a name="416" href="#416">416</a>     }
<a name="417" href="#417">417</a> 
<a name="418" href="#418">418</a> 
<a name="419" href="#419">419</a>     <em>/**<em>*</em></em>
<a name="420" href="#420">420</a> <em>     *  Throw an exception. This is a convenience during development only - it</em>
<a name="421" href="#421">421</a> <em>     *  will likely be removed in the future.</em>
<a name="422" href="#422">422</a> <em>     */</em>
<a name="423" href="#423">423</a>     <strong>protected</strong> <strong>final</strong> <strong>void</strong> notImplemented() {
<a name="424" href="#424">424</a>         <strong>throw</strong> <strong>new</strong> RuntimeException( <span class="string">"Not implemented yet"</span> );
<a name="425" href="#425">425</a>     }
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a>     <em>/**<em>*</em></em>
<a name="429" href="#429">429</a> <em>     *  Assert that the specified string is not empty. Throw an exception if it</em>
<a name="430" href="#430">430</a> <em>     *  is.</em>
<a name="431" href="#431">431</a> <em>     *</em>
<a name="432" href="#432">432</a> <em>     * @param  description The description to pass into the exception if this</em>
<a name="433" href="#433">433</a> <em>     *      string is empty</em>
<a name="434" href="#434">434</a> <em>     * @param  string The string to check</em>
<a name="435" href="#435">435</a> <em>     * @throws  IllegalArgumentException If the string is empty</em>
<a name="436" href="#436">436</a> <em>     */</em>
<a name="437" href="#437">437</a>     <strong>protected</strong> <strong>final</strong> <strong>void</strong> assertNotEmpty( <strong>final</strong> String description, <strong>final</strong> String string )
<a name="438" href="#438">438</a>         throws IllegalArgumentException {
<a name="439" href="#439">439</a> 
<a name="440" href="#440">440</a>         <strong>if</strong>( string.length() == 0 ) {
<a name="441" href="#441">441</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException( <span class="string">"String may not be empty: "</span> + description );
<a name="442" href="#442">442</a>         }
<a name="443" href="#443">443</a>     }
<a name="444" href="#444">444</a> 
<a name="445" href="#445">445</a> 
<a name="446" href="#446">446</a>     <em>/**<em>*</em></em>
<a name="447" href="#447">447</a> <em>     *  Search by the specified criteria and return the first HtmlElement that</em>
<a name="448" href="#448">448</a> <em>     *  is found</em>
<a name="449" href="#449">449</a> <em>     *</em>
<a name="450" href="#450">450</a> <em>     * @param  elementName The name of the element</em>
<a name="451" href="#451">451</a> <em>     * @param  attributeName The name of the attribute</em>
<a name="452" href="#452">452</a> <em>     * @param  attributeValue The value of the attribute</em>
<a name="453" href="#453">453</a> <em>     * @return  The HtmlElement</em>
<a name="454" href="#454">454</a> <em>     * @exception  ElementNotFoundException If a particular xml element could</em>
<a name="455" href="#455">455</a> <em>     *      not be found in the dom model</em>
<a name="456" href="#456">456</a> <em>     */</em>
<a name="457" href="#457">457</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> getOneHtmlElementByAttribute(
<a name="458" href="#458">458</a>             <strong>final</strong> String elementName,
<a name="459" href="#459">459</a>             <strong>final</strong> String attributeName,
<a name="460" href="#460">460</a>             <strong>final</strong> String attributeValue )
<a name="461" href="#461">461</a>         throws
<a name="462" href="#462">462</a>             <a href="../../../../com/gargoylesoftware/htmlunit/ElementNotFoundException.html">ElementNotFoundException</a> {
<a name="463" href="#463">463</a> 
<a name="464" href="#464">464</a>         Assert.notNull( <span class="string">"elementName"</span>, elementName );
<a name="465" href="#465">465</a>         Assert.notNull( <span class="string">"attributeName"</span>, attributeName );
<a name="466" href="#466">466</a>         Assert.notNull( <span class="string">"attributeValue"</span>, attributeValue );
<a name="467" href="#467">467</a> 
<a name="468" href="#468">468</a>         <strong>final</strong> List list = getHtmlElementsByAttribute( elementName, attributeName, attributeValue );
<a name="469" href="#469">469</a>         <strong>final</strong> <strong>int</strong> listSize = list.size();
<a name="470" href="#470">470</a>         <strong>if</strong>( listSize == 0 ) {
<a name="471" href="#471">471</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/ElementNotFoundException.html">ElementNotFoundException</a>( elementName, attributeName, attributeValue );
<a name="472" href="#472">472</a>         }
<a name="473" href="#473">473</a> 
<a name="474" href="#474">474</a>         <strong>return</strong> ( HtmlElement )list.get( 0 );
<a name="475" href="#475">475</a>     }
<a name="476" href="#476">476</a> 
<a name="477" href="#477">477</a> 
<a name="478" href="#478">478</a>     <em>/**<em>*</em></em>
<a name="479" href="#479">479</a> <em>     *  Return the html element with the specified id. If more than one element</em>
<a name="480" href="#480">480</a> <em>     *  has this id (not allowed by the html spec) then return the first one.</em>
<a name="481" href="#481">481</a> <em>     *</em>
<a name="482" href="#482">482</a> <em>     * @param  id The id value to search by</em>
<a name="483" href="#483">483</a> <em>     * @return  The html element found</em>
<a name="484" href="#484">484</a> <em>     * @exception  ElementNotFoundException If no element was found that matches</em>
<a name="485" href="#485">485</a> <em>     *      the id</em>
<a name="486" href="#486">486</a> <em>     */</em>
<a name="487" href="#487">487</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> getHtmlElementById( <strong>final</strong> String id )
<a name="488" href="#488">488</a>         throws <a href="../../../../com/gargoylesoftware/htmlunit/ElementNotFoundException.html">ElementNotFoundException</a> {
<a name="489" href="#489">489</a> 
<a name="490" href="#490">490</a>         <strong>return</strong> getPage().getHtmlElementById(id);
<a name="491" href="#491">491</a>     }
<a name="492" href="#492">492</a> 
<a name="493" href="#493">493</a> 
<a name="494" href="#494">494</a>     <em>/**<em>*</em></em>
<a name="495" href="#495">495</a> <em>     *  Return true if there is a element with the specified id. This method</em>
<a name="496" href="#496">496</a> <em>     * is intended for situations where it is enough to know whether a specific</em>
<a name="497" href="#497">497</a> <em>     * element is present in the document.&lt;p></em>
<a name="498" href="#498">498</a> <em>     *</em>
<a name="499" href="#499">499</a> <em>     * Implementation note: This method calls getHtmlElementById() internally</em>
<a name="500" href="#500">500</a> <em>     * so writing code like the following would be extremely inefficient.</em>
<a name="501" href="#501">501</a> <em>     * &lt;pre></em>
<a name="502" href="#502">502</a> <em>     * if( hasHtmlElementWithId(id) ) {</em>
<a name="503" href="#503">503</a> <em>     *     HtmlElement element = getHtmlElementWithId(id)</em>
<a name="504" href="#504">504</a> <em>     *     ...</em>
<a name="505" href="#505">505</a> <em>     * }</em>
<a name="506" href="#506">506</a> <em>     * &lt;/pre></em>
<a name="507" href="#507">507</a> <em>     *</em>
<a name="508" href="#508">508</a> <em>     * @param  id The id to search by</em>
<a name="509" href="#509">509</a> <em>     * @return  true if an element was found with the specified id.</em>
<a name="510" href="#510">510</a> <em>     */</em>
<a name="511" href="#511">511</a>     <strong>public</strong> <strong>boolean</strong> hasHtmlElementWithId( <strong>final</strong> String id ) {
<a name="512" href="#512">512</a>         <strong>try</strong> {
<a name="513" href="#513">513</a>             getHtmlElementById(id);
<a name="514" href="#514">514</a>             <strong>return</strong> <strong>true</strong>;
<a name="515" href="#515">515</a>         }
<a name="516" href="#516">516</a>         <strong>catch</strong>( <strong>final</strong> ElementNotFoundException e ) {
<a name="517" href="#517">517</a>             <strong>return</strong> false;
<a name="518" href="#518">518</a>         }
<a name="519" href="#519">519</a>     }
<a name="520" href="#520">520</a> 
<a name="521" href="#521">521</a> 
<a name="522" href="#522">522</a>     <em>/**<em>*</em></em>
<a name="523" href="#523">523</a> <em>     *  Search by the specified criteria and return all the HtmlElement that</em>
<a name="524" href="#524">524</a> <em>     *  are found</em>
<a name="525" href="#525">525</a> <em>     *</em>
<a name="526" href="#526">526</a> <em>     * @param  elementName The name of the element</em>
<a name="527" href="#527">527</a> <em>     * @param  attributeName The name of the attribute</em>
<a name="528" href="#528">528</a> <em>     * @param  attributeValue The value of the attribute</em>
<a name="529" href="#529">529</a> <em>     * @return  A list of HtmlElements</em>
<a name="530" href="#530">530</a> <em>     */</em>
<a name="531" href="#531">531</a>     <strong>public</strong> <strong>final</strong> List getHtmlElementsByAttribute(
<a name="532" href="#532">532</a>             <strong>final</strong> String elementName,
<a name="533" href="#533">533</a>             <strong>final</strong> String attributeName,
<a name="534" href="#534">534</a>             <strong>final</strong> String attributeValue ) {
<a name="535" href="#535">535</a> 
<a name="536" href="#536">536</a>         <strong>final</strong> List list = <strong>new</strong> ArrayList();
<a name="537" href="#537">537</a>         <strong>final</strong> DescendantElementsIterator iterator = <strong>new</strong> DescendantElementsIterator();
<a name="538" href="#538">538</a>         <strong>final</strong> String lowerCaseTagName = elementName.toLowerCase();
<a name="539" href="#539">539</a> 
<a name="540" href="#540">540</a>         <strong>while</strong>(iterator.hasNext()) {
<a name="541" href="#541">541</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> next = iterator.nextElement();
<a name="542" href="#542">542</a>             <strong>if</strong>(next.getTagName().equals(lowerCaseTagName)) {
<a name="543" href="#543">543</a>                 <strong>final</strong> String attValue = next.getAttributeValue(attributeName);
<a name="544" href="#544">544</a>                 <strong>if</strong>(attValue != <strong>null</strong> &amp;&amp; attValue.equals(attributeValue)) {
<a name="545" href="#545">545</a>                     list.add(next);
<a name="546" href="#546">546</a>                 }
<a name="547" href="#547">547</a>             }
<a name="548" href="#548">548</a>         }
<a name="549" href="#549">549</a>         <strong>return</strong> list;
<a name="550" href="#550">550</a>     }
<a name="551" href="#551">551</a> 
<a name="552" href="#552">552</a>     <em>/**<em>*</em></em>
<a name="553" href="#553">553</a> <em>     *  Given a list of tag names, return the html elements that correspond to</em>
<a name="554" href="#554">554</a> <em>     *  any matching element</em>
<a name="555" href="#555">555</a> <em>     *</em>
<a name="556" href="#556">556</a> <em>     * @param  acceptableTagNames The list of tag names to search by.</em>
<a name="557" href="#557">557</a> <em>     * @return The list of tag names</em>
<a name="558" href="#558">558</a> <em>     */</em>
<a name="559" href="#559">559</a>     <strong>public</strong> <strong>final</strong> List getHtmlElementsByTagNames( <strong>final</strong> List acceptableTagNames ) {
<a name="560" href="#560">560</a> 
<a name="561" href="#561">561</a>         <strong>final</strong> List list = <strong>new</strong> ArrayList();
<a name="562" href="#562">562</a>         <strong>final</strong> Iterator iterator = acceptableTagNames.iterator();
<a name="563" href="#563">563</a> 
<a name="564" href="#564">564</a>         <strong>while</strong>(iterator.hasNext()) {
<a name="565" href="#565">565</a>             <strong>final</strong> String next = iterator.next().toString().toLowerCase();
<a name="566" href="#566">566</a>             list.addAll(getHtmlElementsByTagName(next));
<a name="567" href="#567">567</a>         }
<a name="568" href="#568">568</a>         <strong>return</strong> list;
<a name="569" href="#569">569</a>     }
<a name="570" href="#570">570</a> 
<a name="571" href="#571">571</a>     <em>/**<em>*</em></em>
<a name="572" href="#572">572</a> <em>     *  Given a list of tag names, return the html elements that correspond to</em>
<a name="573" href="#573">573</a> <em>     *  any matching element</em>
<a name="574" href="#574">574</a> <em>     *</em>
<a name="575" href="#575">575</a> <em>     * @param  tagName the tag name to match</em>
<a name="576" href="#576">576</a> <em>     * @return The list of tag names</em>
<a name="577" href="#577">577</a> <em>     */</em>
<a name="578" href="#578">578</a>     <strong>public</strong> <strong>final</strong> List getHtmlElementsByTagName( <strong>final</strong> String tagName ) {
<a name="579" href="#579">579</a> 
<a name="580" href="#580">580</a>         <strong>final</strong> List list = <strong>new</strong> ArrayList();
<a name="581" href="#581">581</a>         <strong>final</strong> DescendantElementsIterator iterator = <strong>new</strong> DescendantElementsIterator();
<a name="582" href="#582">582</a>         <strong>final</strong> String lowerCaseTagName = tagName.toLowerCase();
<a name="583" href="#583">583</a> 
<a name="584" href="#584">584</a>         <strong>while</strong>(iterator.hasNext()) {
<a name="585" href="#585">585</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> next = iterator.nextElement();
<a name="586" href="#586">586</a>             <strong>if</strong>(lowerCaseTagName.equals(next.getTagName())) {
<a name="587" href="#587">587</a>                 list.add(next);
<a name="588" href="#588">588</a>             }
<a name="589" href="#589">589</a>         }
<a name="590" href="#590">590</a>         <strong>return</strong> list;
<a name="591" href="#591">591</a>     }
<a name="592" href="#592">592</a> 
<a name="593" href="#593">593</a>     <em>/**<em>*</em></em>
<a name="594" href="#594">594</a> <em>     * Appends a child element to this HTML element with the specified tag name</em>
<a name="595" href="#595">595</a> <em>     * if this HTML element does not already have a child with that tag name.</em>
<a name="596" href="#596">596</a> <em>     * Returns the appended child element, or the first existent child element</em>
<a name="597" href="#597">597</a> <em>     * with the specified tag name if none was appended.</em>
<a name="598" href="#598">598</a> <em>     * @param tagName the tag name of the child to append</em>
<a name="599" href="#599">599</a> <em>     * @return the added child, or the first existing child if none was added</em>
<a name="600" href="#600">600</a> <em>     */</em>
<a name="601" href="#601">601</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> appendChildIfNoneExists(<strong>final</strong> String tagName) {
<a name="602" href="#602">602</a>         <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> child;
<a name="603" href="#603">603</a>         <strong>final</strong> List children = getHtmlElementsByTagName(tagName);
<a name="604" href="#604">604</a>         <strong>if</strong>(children.isEmpty()) {
<a name="605" href="#605">605</a>             <em class="comment">// Add a new child and return it.</em>
<a name="606" href="#606">606</a>             child = getPage().createElement(tagName);
<a name="607" href="#607">607</a>             appendChild(child);
<a name="608" href="#608">608</a>         }
<a name="609" href="#609">609</a>         <strong>else</strong> {
<a name="610" href="#610">610</a>             <em class="comment">// Return the first existing child.</em>
<a name="611" href="#611">611</a>             child = (HtmlElement) children.get(0);
<a name="612" href="#612">612</a>         }
<a name="613" href="#613">613</a>         <strong>return</strong> child;
<a name="614" href="#614">614</a>     }
<a name="615" href="#615">615</a> 
<a name="616" href="#616">616</a>     <em>/**<em>*</em></em>
<a name="617" href="#617">617</a> <em>     * Removes the &lt;tt>i&lt;/tt>th child element with the specified tag name</em>
<a name="618" href="#618">618</a> <em>     * from all relationships, if possible.</em>
<a name="619" href="#619">619</a> <em>     * @param tagName the tag name of the child to remove</em>
<a name="620" href="#620">620</a> <em>     * @param i the index of the child to remove</em>
<a name="621" href="#621">621</a> <em>     */</em>
<a name="622" href="#622">622</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> removeChild(<strong>final</strong> String tagName, <strong>final</strong> <strong>int</strong> i) {
<a name="623" href="#623">623</a>         <strong>final</strong> List children = getHtmlElementsByTagName(tagName);
<a name="624" href="#624">624</a>         <strong>if</strong>(i >= 0 &amp;&amp; i &lt; children.size()) {
<a name="625" href="#625">625</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> child = (HtmlElement) children.get(i);
<a name="626" href="#626">626</a>             child.remove();
<a name="627" href="#627">627</a>         }
<a name="628" href="#628">628</a>     }
<a name="629" href="#629">629</a> 
<a name="630" href="#630">630</a>     <em>/**<em>*</em></em>
<a name="631" href="#631">631</a> <em>     * @return an iterator over the HtmlElement children of this object, i.e. excluding the</em>
<a name="632" href="#632">632</a> <em>     * non-element nodes</em>
<a name="633" href="#633">633</a> <em>     */</em>
<a name="634" href="#634">634</a>     <strong>public</strong> <strong>final</strong> ChildElementsIterator getChildElementsIterator() {
<a name="635" href="#635">635</a>         <strong>return</strong> <strong>new</strong> ChildElementsIterator();
<a name="636" href="#636">636</a>     }
<a name="637" href="#637">637</a> 
<a name="638" href="#638">638</a>     <em>/**<em>*</em></em>
<a name="639" href="#639">639</a> <em>    * Convert javascript snippets defined in the attribute map to executable event handlers.</em>
<a name="640" href="#640">640</a> <em>    * Should be called only on construction.</em>
<a name="641" href="#641">641</a> <em>    */</em>
<a name="642" href="#642">642</a>     <strong>private</strong> <strong>void</strong> attributesToEventHandlers() {
<a name="643" href="#643">643</a>         <strong>for</strong> (<strong>final</strong> Iterator iter=attributes_.entrySet().iterator(); iter.hasNext();) {
<a name="644" href="#644">644</a>             <strong>final</strong> Map.Entry entry = (Map.Entry) iter.next();
<a name="645" href="#645">645</a>             <strong>final</strong> String eventName = (String) entry.getKey();
<a name="646" href="#646">646</a> 
<a name="647" href="#647">647</a>             <strong>if</strong> (eventName.startsWith(<span class="string">"on"</span>)) {
<a name="648" href="#648">648</a>                 setEventHandler(eventName, (String) entry.getValue());
<a name="649" href="#649">649</a>             }
<a name="650" href="#650">650</a>         }
<a name="651" href="#651">651</a> 
<a name="652" href="#652">652</a>     }
<a name="653" href="#653">653</a> 
<a name="654" href="#654">654</a>    <em>/**<em>*</em></em>
<a name="655" href="#655">655</a> <em>     * an iterator over the HtmlElement children</em>
<a name="656" href="#656">656</a> <em>     */</em>
<a name="657" href="#657">657</a>     <strong>protected</strong> <strong>class</strong> ChildElementsIterator implements Iterator {
<a name="658" href="#658">658</a> 
<a name="659" href="#659">659</a>         <strong>private</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> nextElement_;
<a name="660" href="#660">660</a> 
<a name="661" href="#661">661</a>         <em>/**<em>* constructor */</em></em>
<a name="662" href="#662">662</a>         <strong>public</strong> ChildElementsIterator() {
<a name="663" href="#663">663</a>             <strong>if</strong>(getFirstChild() != <strong>null</strong>) {
<a name="664" href="#664">664</a>                 <strong>if</strong>(getFirstChild() instanceof HtmlElement) {
<a name="665" href="#665">665</a>                     nextElement_ = (HtmlElement)getFirstChild();
<a name="666" href="#666">666</a>                 }
<a name="667" href="#667">667</a>                 <strong>else</strong> {
<a name="668" href="#668">668</a>                     setNextElement(getFirstChild());
<a name="669" href="#669">669</a>                 }
<a name="670" href="#670">670</a>             }
<a name="671" href="#671">671</a>         }
<a name="672" href="#672">672</a> 
<a name="673" href="#673">673</a>         <em>/**<em>* @return is there a next one ? */</em></em>
<a name="674" href="#674">674</a>         <strong>public</strong> <strong>boolean</strong> hasNext() {
<a name="675" href="#675">675</a>             <strong>return</strong> nextElement_ != <strong>null</strong>;
<a name="676" href="#676">676</a>         }
<a name="677" href="#677">677</a> 
<a name="678" href="#678">678</a>         <em>/**<em>* @return the next one */</em></em>
<a name="679" href="#679">679</a>         <strong>public</strong> Object next() {
<a name="680" href="#680">680</a>             <strong>return</strong> nextElement();
<a name="681" href="#681">681</a>         }
<a name="682" href="#682">682</a> 
<a name="683" href="#683">683</a>         <em>/**<em>* remove the current one */</em></em>
<a name="684" href="#684">684</a>         <strong>public</strong> <strong>void</strong> remove() {
<a name="685" href="#685">685</a>             <strong>if</strong>(nextElement_ == <strong>null</strong>) {
<a name="686" href="#686">686</a>                 <strong>throw</strong> <strong>new</strong> IllegalStateException();
<a name="687" href="#687">687</a>             }
<a name="688" href="#688">688</a>             <strong>if</strong>(nextElement_.getPreviousSibling() != <strong>null</strong>) {
<a name="689" href="#689">689</a>                 nextElement_.getPreviousSibling().remove();
<a name="690" href="#690">690</a>             }
<a name="691" href="#691">691</a>         }
<a name="692" href="#692">692</a> 
<a name="693" href="#693">693</a>         <em>/**<em>* @return the next element */</em></em>
<a name="694" href="#694">694</a>         <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> nextElement() {
<a name="695" href="#695">695</a>             <strong>if</strong>(nextElement_ != <strong>null</strong>) {
<a name="696" href="#696">696</a>                 <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> result = nextElement_;
<a name="697" href="#697">697</a>                 setNextElement(nextElement_);
<a name="698" href="#698">698</a>                 <strong>return</strong> result;
<a name="699" href="#699">699</a>             }
<a name="700" href="#700">700</a>             <strong>else</strong> {
<a name="701" href="#701">701</a>                 <strong>throw</strong> <strong>new</strong> NoSuchElementException();
<a name="702" href="#702">702</a>             }
<a name="703" href="#703">703</a>         }
<a name="704" href="#704">704</a> 
<a name="705" href="#705">705</a>         <strong>private</strong> <strong>void</strong> setNextElement(<strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> node) {
<a name="706" href="#706">706</a>             <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> next = node.getNextSibling();
<a name="707" href="#707">707</a>             <strong>while</strong>(next != <strong>null</strong> &amp;&amp; !(next instanceof <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a>)) {
<a name="708" href="#708">708</a>                 next = next.getNextSibling();
<a name="709" href="#709">709</a>             }
<a name="710" href="#710">710</a>             nextElement_ = (HtmlElement)next;
<a name="711" href="#711">711</a>         }
<a name="712" href="#712">712</a>     }
<a name="713" href="#713">713</a> 
<a name="714" href="#714">714</a>     <em>/**<em>*</em></em>
<a name="715" href="#715">715</a> <em>     * Converts an iteration of plain {@link java.util.Map.Entry} into an iteration of {@link HtmlAttr}.</em>
<a name="716" href="#716">716</a> <em>     *</em>
<a name="717" href="#717">717</a> <em>     * @author Denis N. Antonioli</em>
<a name="718" href="#718">718</a> <em>     */</em>
<a name="719" href="#719">719</a>     <strong>public</strong> <strong>static</strong> <strong>class</strong> MapEntryWrappingIterator implements Iterator {
<a name="720" href="#720">720</a>         <em>/**<em>*</em></em>
<a name="721" href="#721">721</a> <em>         * The original Iterator on the attribute map.</em>
<a name="722" href="#722">722</a> <em>         */</em>
<a name="723" href="#723">723</a>         <strong>private</strong> <strong>final</strong> Iterator baseIter_;
<a name="724" href="#724">724</a>         <em>/**<em>*</em></em>
<a name="725" href="#725">725</a> <em>         * The page enclosing the HtmlElement that contains these attributes.</em>
<a name="726" href="#726">726</a> <em>         */</em>
<a name="727" href="#727">727</a>         <strong>private</strong> <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> element_;
<a name="728" href="#728">728</a> 
<a name="729" href="#729">729</a>         <em>/**<em>*</em></em>
<a name="730" href="#730">730</a> <em>         * Wraps a new iterator around an iterator of attributes.</em>
<a name="731" href="#731">731</a> <em>         *</em>
<a name="732" href="#732">732</a> <em>         * @param iterator An iterator of Map.Entry.</em>
<a name="733" href="#733">733</a> <em>         * @param htmlElement the Parent of all the attributes.</em>
<a name="734" href="#734">734</a> <em>         */</em>
<a name="735" href="#735">735</a>         <strong>public</strong> MapEntryWrappingIterator(<strong>final</strong> Iterator iterator, <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> htmlElement) {
<a name="736" href="#736">736</a>             baseIter_ = iterator;
<a name="737" href="#737">737</a>             element_ = htmlElement;
<a name="738" href="#738">738</a>         }
<a name="739" href="#739">739</a> 
<a name="740" href="#740">740</a>         <em>/**<em>*</em></em>
<a name="741" href="#741">741</a> <em>         * Delegates to wrapped Iterator.</em>
<a name="742" href="#742">742</a> <em>         *</em>
<a name="743" href="#743">743</a> <em>         * @return true if the iterator has more elements.</em>
<a name="744" href="#744">744</a> <em>         */</em>
<a name="745" href="#745">745</a>         <strong>public</strong> <strong>boolean</strong> hasNext() {
<a name="746" href="#746">746</a>             <strong>return</strong> baseIter_.hasNext();
<a name="747" href="#747">747</a>         }
<a name="748" href="#748">748</a> 
<a name="749" href="#749">749</a>         <em>/**<em>*</em></em>
<a name="750" href="#750">750</a> <em>         * Wraps the next entry into a new HtmlAttr.</em>
<a name="751" href="#751">751</a> <em>         *</em>
<a name="752" href="#752">752</a> <em>         * @return Next entry.</em>
<a name="753" href="#753">753</a> <em>         */</em>
<a name="754" href="#754">754</a>         <strong>public</strong> Object next() {
<a name="755" href="#755">755</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlAttr.html">HtmlAttr</a>(element_, (Map.Entry) baseIter_.next());
<a name="756" href="#756">756</a>         }
<a name="757" href="#757">757</a> 
<a name="758" href="#758">758</a>         <em>/**<em>*</em></em>
<a name="759" href="#759">759</a> <em>         * Delegates to wrapped Iterator.</em>
<a name="760" href="#760">760</a> <em>         */</em>
<a name="761" href="#761">761</a>         <strong>public</strong> <strong>void</strong> remove() {
<a name="762" href="#762">762</a>             baseIter_.remove();
<a name="763" href="#763">763</a>         }
<a name="764" href="#764">764</a>     }
<a name="765" href="#765">765</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

