<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HtmlSelect xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/gargoylesoftware/htmlunit/html/HtmlSelect.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> java.util.ArrayList;
<a name="41" href="#41">41</a>  <strong>import</strong> java.util.Collections;
<a name="42" href="#42">42</a>  <strong>import</strong> java.util.Iterator;
<a name="43" href="#43">43</a>  <strong>import</strong> java.util.List;
<a name="44" href="#44">44</a>  <strong>import</strong> java.util.Map;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.Assert;
<a name="47" href="#47">47</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.ElementNotFoundException;
<a name="48" href="#48">48</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.KeyValuePair;
<a name="49" href="#49">49</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.Page;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em> *  Wrapper for the html element "select"</em>
<a name="54" href="#54">54</a>  <em> *</em>
<a name="55" href="#55">55</a>  <em> * @version  $Revision: 1.1.1.1 $</em>
<a name="56" href="#56">56</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="57" href="#57">57</a>  <em> * @author &lt;a href="<a href="mailto:gudujarlson@sf.net" target="alexandria_uri">mailto:gudujarlson@sf.net</a>">Mike J. Bresnahan&lt;/a></em>
<a name="58" href="#58">58</a>  <em> * @author David K. Taylor</em>
<a name="59" href="#59">59</a>  <em> * @author &lt;a href="<a href="mailto:cse@dynabean.de" target="alexandria_uri">mailto:cse@dynabean.de</a>">Christian Sell&lt;/a></em>
<a name="60" href="#60">60</a>  <em> * @author David D. Kilzer</em>
<a name="61" href="#61">61</a>  <em> * @author Marc Guillemot</em>
<a name="62" href="#62">62</a>  <em> * @author Daniel Gredler</em>
<a name="63" href="#63">63</a>  <em> */</em>
<a name="64" href="#64">64</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html">HtmlSelect</a> <strong>extends</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/FocusableElement.html">FocusableElement</a> implements DisabledElement, <a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html">SubmittableElement</a> {
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>* the HTML tag represented by this element */</em></em>
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String TAG_NAME = <span class="string">"select"</span>;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>private</strong> String[] fakeSelectedValues_;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     *  Create an instance</em>
<a name="74" href="#74">74</a>  <em>     *</em>
<a name="75" href="#75">75</a>  <em>     * @param  page The page that contains this element</em>
<a name="76" href="#76">76</a>  <em>     * @param attributes the initial attributes</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html">HtmlSelect</a>( <strong>final</strong> HtmlPage page, <strong>final</strong> Map attributes ) {
<a name="79" href="#79">79</a>          <strong>super</strong>( page, attributes );
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * @return the HTML tag name</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> String getTagName() {
<a name="86" href="#86">86</a>          <strong>return</strong> TAG_NAME;
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Return a List containing all of the currently selected options. The following special</em>
<a name="91" href="#91">91</a>  <em>     * conditions can occur if the element is in single select mode:</em>
<a name="92" href="#92">92</a>  <em>     * &lt;ul></em>
<a name="93" href="#93">93</a>  <em>     * &lt;li>if multiple options are errouneously selected, the last one is returned&lt;/li></em>
<a name="94" href="#94">94</a>  <em>     * &lt;li>if no options are selected, the first one is returned&lt;/li></em>
<a name="95" href="#95">95</a>  <em>     * &lt;/ul></em>
<a name="96" href="#96">96</a>  <em>     *</em>
<a name="97" href="#97">97</a>  <em>     * @return  See above</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> List getSelectedOptions() {
<a name="100" href="#100">100</a>         List result;
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>         <strong>if</strong>(isMultipleSelectEnabled()) {
<a name="103" href="#103">103</a>             result = <strong>new</strong> ArrayList();
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>             <strong>final</strong> DescendantElementsIterator iterator = <strong>new</strong> DescendantElementsIterator();
<a name="106" href="#106">106</a>             <strong>while</strong>(iterator.hasNext()) {
<a name="107" href="#107">107</a>                 <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> element = iterator.nextElement();
<a name="108" href="#108">108</a>                 <strong>if</strong>(element instanceof <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html">HtmlOption</a> &amp;&amp; ((HtmlOption)element).isSelected()) {
<a name="109" href="#109">109</a>                     result.add(element);
<a name="110" href="#110">110</a>                 }
<a name="111" href="#111">111</a>             }
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         <strong>else</strong> {
<a name="114" href="#114">114</a>             result = <strong>new</strong> ArrayList(1);
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>             <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html">HtmlOption</a> firstOption = <strong>null</strong>;
<a name="117" href="#117">117</a>             <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html">HtmlOption</a> lastOption = <strong>null</strong>;
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>             <strong>final</strong> DescendantElementsIterator iterator = <strong>new</strong> DescendantElementsIterator();
<a name="120" href="#120">120</a>             <strong>while</strong>(iterator.hasNext()) {
<a name="121" href="#121">121</a>                 <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> element = iterator.nextElement();
<a name="122" href="#122">122</a>                 <strong>if</strong> (element instanceof HtmlOption) {
<a name="123" href="#123">123</a>                     <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html">HtmlOption</a> option = (HtmlOption) element;
<a name="124" href="#124">124</a>                     <strong>if</strong>(firstOption == <strong>null</strong>) {
<a name="125" href="#125">125</a>                         firstOption = option; <em class="comment">//remember in case we need it</em>
<a name="126" href="#126">126</a>                     }
<a name="127" href="#127">127</a>                     <strong>if</strong>(option.isSelected()) {
<a name="128" href="#128">128</a>                         lastOption = option;
<a name="129" href="#129">129</a>                     }
<a name="130" href="#130">130</a>                 }
<a name="131" href="#131">131</a>             }
<a name="132" href="#132">132</a>             <strong>if</strong>(lastOption != <strong>null</strong>) {
<a name="133" href="#133">133</a>                 result.add(lastOption);
<a name="134" href="#134">134</a>             }
<a name="135" href="#135">135</a>             <strong>else</strong> <strong>if</strong> (firstOption != <strong>null</strong>) {
<a name="136" href="#136">136</a>                 <strong>int</strong> theSize;
<a name="137" href="#137">137</a>                 <strong>try</strong> {
<a name="138" href="#138">138</a>                     theSize = Integer.parseInt(getSizeAttribute());
<a name="139" href="#139">139</a>                 }
<a name="140" href="#140">140</a>                 <strong>catch</strong> (<strong>final</strong> NumberFormatException e) {
<a name="141" href="#141">141</a>                     <em class="comment">// Differet browsers have different (and odd) tolerances for invalid</em>
<a name="142" href="#142">142</a>                     <em class="comment">// size attributes so we'll just assume anything invalid is "1"</em>
<a name="143" href="#143">143</a>                     theSize = 1;
<a name="144" href="#144">144</a>                 }
<a name="145" href="#145">145</a>                 <strong>if</strong> (theSize &lt;= 1) {
<a name="146" href="#146">146</a>                     result.add(firstOption);
<a name="147" href="#147">147</a>                 }
<a name="148" href="#148">148</a>             }
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>         <strong>return</strong> Collections.unmodifiableList( result );
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     *  Return a List containing all the options</em>
<a name="156" href="#156">156</a> <em>     *</em>
<a name="157" href="#157">157</a> <em>     * @return  See above</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>public</strong> List getOptions() {
<a name="160" href="#160">160</a>         <strong>final</strong> List elementList = getHtmlElementsByTagName( <span class="string">"option"</span> );
<a name="161" href="#161">161</a>         <strong>return</strong> Collections.unmodifiableList( elementList );
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>     *  Return the indexed option.</em>
<a name="167" href="#167">167</a> <em>     *</em>
<a name="168" href="#168">168</a> <em>     * @param index The index</em>
<a name="169" href="#169">169</a> <em>     * @return The option specified by the index</em>
<a name="170" href="#170">170</a> <em>     */</em>
<a name="171" href="#171">171</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html">HtmlOption</a> getOption( <strong>final</strong> <strong>int</strong> index ) {
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>         <strong>final</strong> List elementList = getHtmlElementsByTagName( <span class="string">"option"</span> );
<a name="174" href="#174">174</a>         <strong>return</strong> (HtmlOption) elementList.get( index );
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em>/**<em>*</em></em>
<a name="179" href="#179">179</a> <em>     * Return the number of options</em>
<a name="180" href="#180">180</a> <em>     * @return The number of options</em>
<a name="181" href="#181">181</a> <em>     */</em>
<a name="182" href="#182">182</a>     <strong>public</strong> <strong>int</strong> getOptionSize() {
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>         <strong>final</strong> List elementList = getHtmlElementsByTagName( <span class="string">"option"</span> );
<a name="185" href="#185">185</a>         <strong>return</strong> elementList.size();
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em>/**<em>*</em></em>
<a name="190" href="#190">190</a> <em>     * Remove options by reducing the "length" property.  This has no</em>
<a name="191" href="#191">191</a> <em>     * effect if the length is set to the same or greater.</em>
<a name="192" href="#192">192</a> <em>     * @param newLength The new length property value</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>public</strong> <strong>void</strong> setOptionSize( <strong>final</strong> <strong>int</strong> newLength ) {
<a name="195" href="#195">195</a>         <strong>final</strong> List elementList = getHtmlElementsByTagName( <span class="string">"option"</span> );
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>         <strong>for</strong>(<strong>int</strong> i=elementList.size()-1; i >= newLength; i--) {
<a name="198" href="#198">198</a>             ((<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a>)elementList.get(i)).remove();
<a name="199" href="#199">199</a>         }
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <em>/**<em>*</em></em>
<a name="204" href="#204">204</a> <em>     * Remove an option at the given index.</em>
<a name="205" href="#205">205</a> <em>     * @param index The index of the option to remove</em>
<a name="206" href="#206">206</a> <em>     */</em>
<a name="207" href="#207">207</a>     <strong>public</strong> <strong>void</strong> removeOption( <strong>final</strong> <strong>int</strong> index ) {
<a name="208" href="#208">208</a>         <strong>final</strong> ChildElementsIterator iterator = <strong>new</strong> ChildElementsIterator();
<a name="209" href="#209">209</a>         <strong>for</strong>(<strong>int</strong> i=0; iterator.hasNext(); i++) {
<a name="210" href="#210">210</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> element = iterator.nextElement();
<a name="211" href="#211">211</a>             <strong>if</strong>(i == index) {
<a name="212" href="#212">212</a>                 element.remove();
<a name="213" href="#213">213</a>                 <strong>return</strong>;
<a name="214" href="#214">214</a>             }
<a name="215" href="#215">215</a>         }
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <em>/**<em>*</em></em>
<a name="220" href="#220">220</a> <em>     * Replace an option at the given index with a new option.</em>
<a name="221" href="#221">221</a> <em>     * @param index The index of the option to remove</em>
<a name="222" href="#222">222</a> <em>     * @param newOption The new option to replace to indexed option</em>
<a name="223" href="#223">223</a> <em>     */</em>
<a name="224" href="#224">224</a>     <strong>public</strong> <strong>void</strong> replaceOption( <strong>final</strong> <strong>int</strong> index, <strong>final</strong> HtmlOption newOption ) {
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>         <strong>final</strong> ChildElementsIterator iterator = <strong>new</strong> ChildElementsIterator();
<a name="227" href="#227">227</a>         <strong>for</strong>(<strong>int</strong> i=0; iterator.hasNext(); i++) {
<a name="228" href="#228">228</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> element = iterator.nextElement();
<a name="229" href="#229">229</a>             <strong>if</strong>(i == index) {
<a name="230" href="#230">230</a>                 element.replace(newOption);
<a name="231" href="#231">231</a>                 <strong>return</strong>;
<a name="232" href="#232">232</a>             }
<a name="233" href="#233">233</a>         }
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <em>/**<em>*</em></em>
<a name="238" href="#238">238</a> <em>     * Add a new option at the end.</em>
<a name="239" href="#239">239</a> <em>     * @param newOption The new option to add</em>
<a name="240" href="#240">240</a> <em>     */</em>
<a name="241" href="#241">241</a>     <strong>public</strong> <strong>void</strong> appendOption( <strong>final</strong> HtmlOption newOption ) {
<a name="242" href="#242">242</a>         appendChild( newOption ) ;
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <em>/**<em>*</em></em>
<a name="247" href="#247">247</a> <em>     *  Set the "selected" state of the specified option. If this "select" is</em>
<a name="248" href="#248">248</a> <em>     *  single select then calling this will deselect all other options &lt;p></em>
<a name="249" href="#249">249</a> <em>     *</em>
<a name="250" href="#250">250</a> <em>     *  Only options that are actually in the document may be selected. If you</em>
<a name="251" href="#251">251</a> <em>     *  need to select an option that really isn't there (ie testing error</em>
<a name="252" href="#252">252</a> <em>     *  cases) then use {@link #fakeSelectedAttribute(String)} or {@link</em>
<a name="253" href="#253">253</a> <em>     *  #fakeSelectedAttribute(String[])} instead.</em>
<a name="254" href="#254">254</a> <em>     *</em>
<a name="255" href="#255">255</a> <em>     * @param  isSelected true if the option is to become selected</em>
<a name="256" href="#256">256</a> <em>     * @param  optionValue The value of the option that is to change</em>
<a name="257" href="#257">257</a> <em>     * @return  The page that occupies this window after this change is made.  It</em>
<a name="258" href="#258">258</a> <em>     * may be the same window or it may be a freshly loaded one.</em>
<a name="259" href="#259">259</a> <em>     */</em>
<a name="260" href="#260">260</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/Page.html">Page</a> setSelectedAttribute( <strong>final</strong> String optionValue, <strong>final</strong> <strong>boolean</strong> isSelected ) {
<a name="261" href="#261">261</a>         <strong>try</strong> {
<a name="262" href="#262">262</a>             <strong>return</strong> setSelectedAttribute( getOptionByValue(optionValue), isSelected );
<a name="263" href="#263">263</a>         }
<a name="264" href="#264">264</a>         <strong>catch</strong>( <strong>final</strong> ElementNotFoundException e ) {
<a name="265" href="#265">265</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"No option found with value: "</span> + optionValue);
<a name="266" href="#266">266</a>         }
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     <em>/**<em>*</em></em>
<a name="270" href="#270">270</a> <em>     *  Set the "selected" state of the specified option. If this "select" is</em>
<a name="271" href="#271">271</a> <em>     *  single select then calling this will deselect all other options &lt;p></em>
<a name="272" href="#272">272</a> <em>     *</em>
<a name="273" href="#273">273</a> <em>     *  Only options that are actually in the document may be selected. If you</em>
<a name="274" href="#274">274</a> <em>     *  need to select an option that really isn't there (ie testing error</em>
<a name="275" href="#275">275</a> <em>     *  cases) then use {@link #fakeSelectedAttribute(String)} or {@link</em>
<a name="276" href="#276">276</a> <em>     *  #fakeSelectedAttribute(String[])} instead.</em>
<a name="277" href="#277">277</a> <em>     *</em>
<a name="278" href="#278">278</a> <em>     * @param  isSelected true if the option is to become selected</em>
<a name="279" href="#279">279</a> <em>     * @param  selectedOption The value of the option that is to change</em>
<a name="280" href="#280">280</a> <em>     * @return  The page that occupies this window after this change is made.  It</em>
<a name="281" href="#281">281</a> <em>     * may be the same window or it may be a freshly loaded one.</em>
<a name="282" href="#282">282</a> <em>     */</em>
<a name="283" href="#283">283</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/Page.html">Page</a> setSelectedAttribute( <strong>final</strong> HtmlOption selectedOption, <strong>final</strong> <strong>boolean</strong> isSelected ) {
<a name="284" href="#284">284</a>         <strong>if</strong>( isMultipleSelectEnabled() ) {
<a name="285" href="#285">285</a>             selectedOption.setSelectedInternal(isSelected);
<a name="286" href="#286">286</a>         }
<a name="287" href="#287">287</a>         <strong>else</strong> {
<a name="288" href="#288">288</a>             <strong>final</strong> Iterator iterator = getOptions().iterator();
<a name="289" href="#289">289</a>             <strong>while</strong>( iterator.hasNext() ) {
<a name="290" href="#290">290</a>                 <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html">HtmlOption</a> option = ( HtmlOption )iterator.next();
<a name="291" href="#291">291</a>                 option.setSelectedInternal(option == selectedOption &amp;&amp; isSelected);
<a name="292" href="#292">292</a>             }
<a name="293" href="#293">293</a>         }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>         <strong>return</strong> getPage().executeOnChangeHandlerIfAppropriate(<strong>this</strong>);
<a name="296" href="#296">296</a>     }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     <em>/**<em>*</em></em>
<a name="300" href="#300">300</a> <em>     *  Set the selected value to be something that was not originally contained</em>
<a name="301" href="#301">301</a> <em>     *  in the document.</em>
<a name="302" href="#302">302</a> <em>     *</em>
<a name="303" href="#303">303</a> <em>     * @param  optionValue The value of the new "selected" option</em>
<a name="304" href="#304">304</a> <em>     */</em>
<a name="305" href="#305">305</a>     <strong>public</strong> <strong>void</strong> fakeSelectedAttribute( <strong>final</strong> String optionValue ) {
<a name="306" href="#306">306</a>         Assert.notNull( <span class="string">"optionValue"</span>, optionValue );
<a name="307" href="#307">307</a>         fakeSelectedAttribute( <strong>new</strong> String[]{optionValue} );
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>     <em>/**<em>*</em></em>
<a name="312" href="#312">312</a> <em>     *  Set the selected values to be something that were not originally</em>
<a name="313" href="#313">313</a> <em>     *  contained in the document.</em>
<a name="314" href="#314">314</a> <em>     *</em>
<a name="315" href="#315">315</a> <em>     * @param  optionValues The values of the new "selected" options</em>
<a name="316" href="#316">316</a> <em>     */</em>
<a name="317" href="#317">317</a>     <strong>public</strong> <strong>void</strong> fakeSelectedAttribute( <strong>final</strong> String optionValues[] ) {
<a name="318" href="#318">318</a>         Assert.notNull( <span class="string">"optionValues"</span>, optionValues );
<a name="319" href="#319">319</a>         fakeSelectedValues_ = optionValues;
<a name="320" href="#320">320</a>     }
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>     <em>/**<em>*</em></em>
<a name="323" href="#323">323</a> <em>     *  Return an array of KeyValuePairs that are the values that will be sent</em>
<a name="324" href="#324">324</a> <em>     *  back to the server whenever the current form is submitted.&lt;p></em>
<a name="325" href="#325">325</a> <em>     *</em>
<a name="326" href="#326">326</a> <em>     *  THIS METHOD IS INTENDED FOR THE USE OF THE FRAMEWORK ONLY AND SHOULD NOT</em>
<a name="327" href="#327">327</a> <em>     *  BE USED BY CONSUMERS OF HTMLUNIT. USE AT YOUR OWN RISK.</em>
<a name="328" href="#328">328</a> <em>     *</em>
<a name="329" href="#329">329</a> <em>     * @return  See above</em>
<a name="330" href="#330">330</a> <em>     */</em>
<a name="331" href="#331">331</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/KeyValuePair.html">KeyValuePair</a>[] getSubmitKeyValuePairs() {
<a name="332" href="#332">332</a>         <strong>final</strong> String name = getNameAttribute();
<a name="333" href="#333">333</a>         <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/KeyValuePair.html">KeyValuePair</a>[] pairs;
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>         <strong>if</strong>( fakeSelectedValues_ == <strong>null</strong> ) {
<a name="336" href="#336">336</a>             <strong>final</strong> List selectedOptions = getSelectedOptions();
<a name="337" href="#337">337</a>             <strong>final</strong> <strong>int</strong> optionCount = selectedOptions.size();
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>             pairs = <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/KeyValuePair.html">KeyValuePair</a>[optionCount];
<a name="340" href="#340">340</a> 
<a name="341" href="#341">341</a>             <strong>for</strong>( <strong>int</strong> i = 0; i &lt; optionCount; i++ ) {
<a name="342" href="#342">342</a>                 <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html">HtmlOption</a> option = ( HtmlOption )selectedOptions.get( i );
<a name="343" href="#343">343</a>                 pairs[i] = <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/KeyValuePair.html">KeyValuePair</a>( name, option.getValueAttribute() );
<a name="344" href="#344">344</a>             }
<a name="345" href="#345">345</a>         }
<a name="346" href="#346">346</a>         <strong>else</strong> {
<a name="347" href="#347">347</a>             <strong>final</strong> List pairsList = <strong>new</strong> ArrayList();
<a name="348" href="#348">348</a>             <strong>for</strong>( <strong>int</strong> i = 0; i &lt; fakeSelectedValues_.length; i++ ) {
<a name="349" href="#349">349</a>                 <strong>if</strong> (fakeSelectedValues_[i].length() > 0) {
<a name="350" href="#350">350</a>                     pairsList.add(<strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/KeyValuePair.html">KeyValuePair</a>( name, fakeSelectedValues_[i] ));
<a name="351" href="#351">351</a>                 }
<a name="352" href="#352">352</a>             }
<a name="353" href="#353">353</a>             pairs = (KeyValuePair[]) pairsList.toArray(<strong>new</strong> KeyValuePair[pairsList.size()]);
<a name="354" href="#354">354</a>         }
<a name="355" href="#355">355</a>         <strong>return</strong> pairs;
<a name="356" href="#356">356</a>     }
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a>     <em>/**<em>*</em></em>
<a name="360" href="#360">360</a> <em>     * Return the value of this element to what it was at the time the page was loaded.</em>
<a name="361" href="#361">361</a> <em>     */</em>
<a name="362" href="#362">362</a>     <strong>public</strong> <strong>void</strong> reset() {
<a name="363" href="#363">363</a>         <strong>final</strong> Iterator iterator = getOptions().iterator();
<a name="364" href="#364">364</a>         <strong>while</strong>( iterator.hasNext() ) {
<a name="365" href="#365">365</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html">HtmlOption</a> option = (HtmlOption)iterator.next();
<a name="366" href="#366">366</a>             option.reset();
<a name="367" href="#367">367</a>         }
<a name="368" href="#368">368</a>     }
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a> 
<a name="371" href="#371">371</a>     <em>/**<em>*</em></em>
<a name="372" href="#372">372</a> <em>     * {@inheritDoc}</em>
<a name="373" href="#373">373</a> <em>     * @see SubmittableElement#setDefaultValue(String)</em>
<a name="374" href="#374">374</a> <em>     */</em>
<a name="375" href="#375">375</a>     <strong>public</strong> <strong>void</strong> setDefaultValue( <strong>final</strong> String defaultValue ) {
<a name="376" href="#376">376</a>         setSelectedAttribute( defaultValue, <strong>true</strong> );
<a name="377" href="#377">377</a>     }
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>     <em>/**<em>*</em></em>
<a name="381" href="#381">381</a> <em>     * {@inheritDoc}</em>
<a name="382" href="#382">382</a> <em>     * @see SubmittableElement#setDefaultValue(String)</em>
<a name="383" href="#383">383</a> <em>     */</em>
<a name="384" href="#384">384</a>     <strong>public</strong> String getDefaultValue() {
<a name="385" href="#385">385</a>         <strong>final</strong> List options = getSelectedOptions();
<a name="386" href="#386">386</a>         <strong>if</strong>( options.size() > 0 ) {
<a name="387" href="#387">387</a>             <strong>return</strong> ( (HtmlOption) options.get( 0 ) ).getValueAttribute();
<a name="388" href="#388">388</a>         }
<a name="389" href="#389">389</a>         <strong>else</strong> {
<a name="390" href="#390">390</a>             <strong>return</strong> <span class="string">""</span>;
<a name="391" href="#391">391</a>         }
<a name="392" href="#392">392</a>     }
<a name="393" href="#393">393</a> 
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a>     <em>/**<em>*</em></em>
<a name="396" href="#396">396</a> <em>     * {@inheritDoc} This implementation is empty; only checkboxes and radio buttons</em>
<a name="397" href="#397">397</a> <em>     * really care what the default checked value is.</em>
<a name="398" href="#398">398</a> <em>     * @see SubmittableElement#setDefaultChecked(boolean)</em>
<a name="399" href="#399">399</a> <em>     * @see HtmlRadioButtonInput#setDefaultChecked(boolean)</em>
<a name="400" href="#400">400</a> <em>     * @see HtmlCheckBoxInput#setDefaultChecked(boolean)</em>
<a name="401" href="#401">401</a> <em>     */</em>
<a name="402" href="#402">402</a>     <strong>public</strong> <strong>void</strong> setDefaultChecked( <strong>final</strong> <strong>boolean</strong> defaultChecked ) {
<a name="403" href="#403">403</a>         <em class="comment">// Empty.</em>
<a name="404" href="#404">404</a>     }
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a> 
<a name="407" href="#407">407</a>     <em>/**<em>*</em></em>
<a name="408" href="#408">408</a> <em>     * {@inheritDoc} This implementation returns &lt;tt>false&lt;/tt>; only checkboxes and</em>
<a name="409" href="#409">409</a> <em>     * radio buttons really care what the default checked value is.</em>
<a name="410" href="#410">410</a> <em>     * @see SubmittableElement#isDefaultChecked()</em>
<a name="411" href="#411">411</a> <em>     * @see HtmlRadioButtonInput#isDefaultChecked()</em>
<a name="412" href="#412">412</a> <em>     * @see HtmlCheckBoxInput#isDefaultChecked()</em>
<a name="413" href="#413">413</a> <em>     */</em>
<a name="414" href="#414">414</a>     <strong>public</strong> <strong>boolean</strong> isDefaultChecked() {
<a name="415" href="#415">415</a>         <strong>return</strong> false;
<a name="416" href="#416">416</a>     }
<a name="417" href="#417">417</a> 
<a name="418" href="#418">418</a> 
<a name="419" href="#419">419</a>     <em>/**<em>*</em></em>
<a name="420" href="#420">420</a> <em>     *  Return true if this select is using "multiple select"</em>
<a name="421" href="#421">421</a> <em>     *</em>
<a name="422" href="#422">422</a> <em>     * @return  See above</em>
<a name="423" href="#423">423</a> <em>     */</em>
<a name="424" href="#424">424</a>     <strong>public</strong> <strong>boolean</strong> isMultipleSelectEnabled() {
<a name="425" href="#425">425</a>         <strong>return</strong> getAttributeValue( <span class="string">"multiple"</span> ) != ATTRIBUTE_NOT_DEFINED;
<a name="426" href="#426">426</a>     }
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a> 
<a name="429" href="#429">429</a>     <em>/**<em>*</em></em>
<a name="430" href="#430">430</a> <em>     *  Return the HtmlOption object that corresponds to the specified value</em>
<a name="431" href="#431">431</a> <em>     *</em>
<a name="432" href="#432">432</a> <em>     * @param  value The value to search by</em>
<a name="433" href="#433">433</a> <em>     * @return  See above</em>
<a name="434" href="#434">434</a> <em>     * @exception  ElementNotFoundException If a particular xml element could</em>
<a name="435" href="#435">435</a> <em>     *      not be found in the dom model</em>
<a name="436" href="#436">436</a> <em>     */</em>
<a name="437" href="#437">437</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html">HtmlOption</a> getOptionByValue( <strong>final</strong> String value )
<a name="438" href="#438">438</a>         throws <a href="../../../../com/gargoylesoftware/htmlunit/ElementNotFoundException.html">ElementNotFoundException</a> {
<a name="439" href="#439">439</a>         Assert.notNull(<span class="string">"value"</span>, value);
<a name="440" href="#440">440</a> 
<a name="441" href="#441">441</a>         <strong>return</strong> ( HtmlOption )getOneHtmlElementByAttribute( <span class="string">"option"</span>, <span class="string">"value"</span>, value );
<a name="442" href="#442">442</a>     }
<a name="443" href="#443">443</a> 
<a name="444" href="#444">444</a> 
<a name="445" href="#445">445</a>     <em>/**<em>*</em></em>
<a name="446" href="#446">446</a> <em>     *  Return a text representation of this element that represents what would</em>
<a name="447" href="#447">447</a> <em>     *  be visible to the user if this page was shown in a web browser. For</em>
<a name="448" href="#448">448</a> <em>     *  example, a select element would return the currently selected value as</em>
<a name="449" href="#449">449</a> <em>     *  text</em>
<a name="450" href="#450">450</a> <em>     *</em>
<a name="451" href="#451">451</a> <em>     * @return  The element as text</em>
<a name="452" href="#452">452</a> <em>     */</em>
<a name="453" href="#453">453</a>     <strong>public</strong> String asText() {
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a>         <strong>final</strong> List options;
<a name="456" href="#456">456</a>         <strong>if</strong>( isMultipleSelectEnabled() ) {
<a name="457" href="#457">457</a>             options = getOptions();
<a name="458" href="#458">458</a>         }
<a name="459" href="#459">459</a>         <strong>else</strong> {
<a name="460" href="#460">460</a>             options = getSelectedOptions();
<a name="461" href="#461">461</a>         }
<a name="462" href="#462">462</a> 
<a name="463" href="#463">463</a>         <strong>boolean</strong> isFirstTimeThrough = <strong>true</strong>;
<a name="464" href="#464">464</a>         <strong>final</strong> StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="465" href="#465">465</a> 
<a name="466" href="#466">466</a>         <strong>final</strong> Iterator iterator = options.iterator();
<a name="467" href="#467">467</a>         <strong>while</strong>( iterator.hasNext() ) {
<a name="468" href="#468">468</a>             <strong>if</strong>( isFirstTimeThrough == <strong>true</strong> ) {
<a name="469" href="#469">469</a>                 isFirstTimeThrough = false;
<a name="470" href="#470">470</a>             }
<a name="471" href="#471">471</a>             <strong>else</strong> {
<a name="472" href="#472">472</a>                 buffer.append( <span class="string">"\n"</span> );
<a name="473" href="#473">473</a>             }
<a name="474" href="#474">474</a> 
<a name="475" href="#475">475</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html">HtmlOption</a> currentOption = ( HtmlOption )iterator.next();
<a name="476" href="#476">476</a>             <strong>if</strong>( currentOption != <strong>null</strong>) {
<a name="477" href="#477">477</a>                 buffer.append( currentOption.asText() );
<a name="478" href="#478">478</a>             }
<a name="479" href="#479">479</a>         }
<a name="480" href="#480">480</a> 
<a name="481" href="#481">481</a>         <strong>return</strong> buffer.toString();
<a name="482" href="#482">482</a>     }
<a name="483" href="#483">483</a> 
<a name="484" href="#484">484</a> 
<a name="485" href="#485">485</a>     <em>/**<em>*</em></em>
<a name="486" href="#486">486</a> <em>     *  Return the value of the attribute "name". Refer to the &lt;a</em>
<a name="487" href="#487">487</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="488" href="#488">488</a> <em>     *  details on the use of this attribute.</em>
<a name="489" href="#489">489</a> <em>     *</em>
<a name="490" href="#490">490</a> <em>     * @return  The value of the attribute "name" or an empty string if that</em>
<a name="491" href="#491">491</a> <em>     *      attribute isn't defined.</em>
<a name="492" href="#492">492</a> <em>     */</em>
<a name="493" href="#493">493</a>     <strong>public</strong> <strong>final</strong> String getNameAttribute() {
<a name="494" href="#494">494</a>         <strong>return</strong> getAttributeValue( <span class="string">"name"</span> );
<a name="495" href="#495">495</a>     }
<a name="496" href="#496">496</a> 
<a name="497" href="#497">497</a> 
<a name="498" href="#498">498</a>     <em>/**<em>*</em></em>
<a name="499" href="#499">499</a> <em>     *  Return the value of the attribute "size". Refer to the &lt;a</em>
<a name="500" href="#500">500</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="501" href="#501">501</a> <em>     *  details on the use of this attribute.</em>
<a name="502" href="#502">502</a> <em>     *</em>
<a name="503" href="#503">503</a> <em>     * @return  The value of the attribute "size" or an empty string if that</em>
<a name="504" href="#504">504</a> <em>     *      attribute isn't defined.</em>
<a name="505" href="#505">505</a> <em>     */</em>
<a name="506" href="#506">506</a>     <strong>public</strong> <strong>final</strong> String getSizeAttribute() {
<a name="507" href="#507">507</a>         <strong>return</strong> getAttributeValue( <span class="string">"size"</span> );
<a name="508" href="#508">508</a>     }
<a name="509" href="#509">509</a> 
<a name="510" href="#510">510</a> 
<a name="511" href="#511">511</a>     <em>/**<em>*</em></em>
<a name="512" href="#512">512</a> <em>     *  Return the value of the attribute "multiple". Refer to the &lt;a</em>
<a name="513" href="#513">513</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="514" href="#514">514</a> <em>     *  details on the use of this attribute.</em>
<a name="515" href="#515">515</a> <em>     *</em>
<a name="516" href="#516">516</a> <em>     * @return  The value of the attribute "multiple" or an empty string if that</em>
<a name="517" href="#517">517</a> <em>     *      attribute isn't defined.</em>
<a name="518" href="#518">518</a> <em>     */</em>
<a name="519" href="#519">519</a>     <strong>public</strong> <strong>final</strong> String getMultipleAttribute() {
<a name="520" href="#520">520</a>         <strong>return</strong> getAttributeValue( <span class="string">"multiple"</span> );
<a name="521" href="#521">521</a>     }
<a name="522" href="#522">522</a> 
<a name="523" href="#523">523</a> 
<a name="524" href="#524">524</a>     <em>/**<em>*</em></em>
<a name="525" href="#525">525</a> <em>     *  Return the value of the attribute "disabled". Refer to the &lt;a</em>
<a name="526" href="#526">526</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="527" href="#527">527</a> <em>     *  details on the use of this attribute.</em>
<a name="528" href="#528">528</a> <em>     *</em>
<a name="529" href="#529">529</a> <em>     * @return  The value of the attribute "disabled" or an empty string if that</em>
<a name="530" href="#530">530</a> <em>     *      attribute isn't defined.</em>
<a name="531" href="#531">531</a> <em>     */</em>
<a name="532" href="#532">532</a>     <strong>public</strong> <strong>final</strong> String getDisabledAttribute() {
<a name="533" href="#533">533</a>         <strong>return</strong> getAttributeValue( <span class="string">"disabled"</span> );
<a name="534" href="#534">534</a>     }
<a name="535" href="#535">535</a> 
<a name="536" href="#536">536</a>     <em>/**<em>*</em></em>
<a name="537" href="#537">537</a> <em>     * Return true if the disabled attribute is set for this element.</em>
<a name="538" href="#538">538</a> <em>     *</em>
<a name="539" href="#539">539</a> <em>     * @return Return true if this element is disabled.</em>
<a name="540" href="#540">540</a> <em>     */</em>
<a name="541" href="#541">541</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isDisabled() {
<a name="542" href="#542">542</a>         <strong>return</strong> isAttributeDefined( <span class="string">"disabled"</span> );
<a name="543" href="#543">543</a>     }
<a name="544" href="#544">544</a> 
<a name="545" href="#545">545</a>     <em>/**<em>*</em></em>
<a name="546" href="#546">546</a> <em>     *  Return the value of the attribute "tabindex". Refer to the &lt;a</em>
<a name="547" href="#547">547</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="548" href="#548">548</a> <em>     *  details on the use of this attribute.</em>
<a name="549" href="#549">549</a> <em>     *</em>
<a name="550" href="#550">550</a> <em>     * @return  The value of the attribute "tabindex" or an empty string if that</em>
<a name="551" href="#551">551</a> <em>     *      attribute isn't defined.</em>
<a name="552" href="#552">552</a> <em>     */</em>
<a name="553" href="#553">553</a>     <strong>public</strong> <strong>final</strong> String getTabIndexAttribute() {
<a name="554" href="#554">554</a>         <strong>return</strong> getAttributeValue( <span class="string">"tabindex"</span> );
<a name="555" href="#555">555</a>     }
<a name="556" href="#556">556</a> 
<a name="557" href="#557">557</a> 
<a name="558" href="#558">558</a>     <em>/**<em>*</em></em>
<a name="559" href="#559">559</a> <em>     *  Return the value of the attribute "onfocus". Refer to the &lt;a</em>
<a name="560" href="#560">560</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="561" href="#561">561</a> <em>     *  details on the use of this attribute.</em>
<a name="562" href="#562">562</a> <em>     *</em>
<a name="563" href="#563">563</a> <em>     * @return  The value of the attribute "onfocus" or an empty string if that</em>
<a name="564" href="#564">564</a> <em>     *      attribute isn't defined.</em>
<a name="565" href="#565">565</a> <em>     */</em>
<a name="566" href="#566">566</a>     <strong>public</strong> <strong>final</strong> String getOnFocusAttribute() {
<a name="567" href="#567">567</a>         <strong>return</strong> getAttributeValue( <span class="string">"onfocus"</span> );
<a name="568" href="#568">568</a>     }
<a name="569" href="#569">569</a> 
<a name="570" href="#570">570</a> 
<a name="571" href="#571">571</a>     <em>/**<em>*</em></em>
<a name="572" href="#572">572</a> <em>     *  Return the value of the attribute "onblur". Refer to the &lt;a</em>
<a name="573" href="#573">573</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="574" href="#574">574</a> <em>     *  details on the use of this attribute.</em>
<a name="575" href="#575">575</a> <em>     *</em>
<a name="576" href="#576">576</a> <em>     * @return  The value of the attribute "onblur" or an empty string if that</em>
<a name="577" href="#577">577</a> <em>     *      attribute isn't defined.</em>
<a name="578" href="#578">578</a> <em>     */</em>
<a name="579" href="#579">579</a>     <strong>public</strong> <strong>final</strong> String getOnBlurAttribute() {
<a name="580" href="#580">580</a>         <strong>return</strong> getAttributeValue( <span class="string">"onblur"</span> );
<a name="581" href="#581">581</a>     }
<a name="582" href="#582">582</a> 
<a name="583" href="#583">583</a> 
<a name="584" href="#584">584</a>     <em>/**<em>*</em></em>
<a name="585" href="#585">585</a> <em>     *  Return the value of the attribute "onchange". Refer to the &lt;a</em>
<a name="586" href="#586">586</a> <em>     *  href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a> documentation for</em>
<a name="587" href="#587">587</a> <em>     *  details on the use of this attribute.</em>
<a name="588" href="#588">588</a> <em>     *</em>
<a name="589" href="#589">589</a> <em>     * @return  The value of the attribute "onchange" or an empty string if that</em>
<a name="590" href="#590">590</a> <em>     *      attribute isn't defined.</em>
<a name="591" href="#591">591</a> <em>     */</em>
<a name="592" href="#592">592</a>     <strong>public</strong> <strong>final</strong> String getOnChangeAttribute() {
<a name="593" href="#593">593</a>         <strong>return</strong> getAttributeValue( <span class="string">"onchange"</span> );
<a name="594" href="#594">594</a>     }
<a name="595" href="#595">595</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

