<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HtmlTable xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/gargoylesoftware/htmlunit/html/HtmlTable.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> java.util.ArrayList;
<a name="41" href="#41">41</a>  <strong>import</strong> java.util.Collections;
<a name="42" href="#42">42</a>  <strong>import</strong> java.util.Iterator;
<a name="43" href="#43">43</a>  <strong>import</strong> java.util.List;
<a name="44" href="#44">44</a>  <strong>import</strong> java.util.Map;
<a name="45" href="#45">45</a>  <strong>import</strong> java.util.NoSuchElementException;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.ElementNotFoundException;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em> *  Wrapper for the html element "table"</em>
<a name="51" href="#51">51</a>  <em> *</em>
<a name="52" href="#52">52</a>  <em> * @version  $Revision: 1.1.1.1 $</em>
<a name="53" href="#53">53</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="54" href="#54">54</a>  <em> * @author David K. Taylor</em>
<a name="55" href="#55">55</a>  <em> * @author &lt;a href="<a href="mailto:cse@dynabean.de" target="alexandria_uri">mailto:cse@dynabean.de</a>">Christian Sell&lt;/a></em>
<a name="56" href="#56">56</a>  <em> */</em>
<a name="57" href="#57">57</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTable.html">HtmlTable</a> <strong>extends</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html">ClickableElement</a> {
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em>/**<em>* the HTML tag represented by this element */</em></em>
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String TAG_NAME = <span class="string">"table"</span>;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     *  Create an instance</em>
<a name="64" href="#64">64</a>  <em>     *</em>
<a name="65" href="#65">65</a>  <em>     * @param  page The page that contains this element</em>
<a name="66" href="#66">66</a>  <em>     * @param attributes the initial attributes</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTable.html">HtmlTable</a>( <strong>final</strong> HtmlPage page, <strong>final</strong> Map attributes ) {
<a name="69" href="#69">69</a>          <strong>super</strong>( page, attributes );
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * @return the HTML tag name</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> String getTagName() {
<a name="76" href="#76">76</a>          <strong>return</strong> TAG_NAME;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     *  Return the first cell that matches the specified row and column,</em>
<a name="81" href="#81">81</a>  <em>     *  searching left to right, top to bottom.</em>
<a name="82" href="#82">82</a>  <em>     *</em>
<a name="83" href="#83">83</a>  <em>     * @param  rowIndex The row index</em>
<a name="84" href="#84">84</a>  <em>     * @param  columnIndex The column index</em>
<a name="85" href="#85">85</a>  <em>     * @return  The HtmlTableCell at that location or null if there are no cells</em>
<a name="86" href="#86">86</a>  <em>     *      at that location</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableCell.html">HtmlTableCell</a> getCellAt( <strong>final</strong> <strong>int</strong> rowIndex, <strong>final</strong> <strong>int</strong> columnIndex )
<a name="89" href="#89">89</a>      {
<a name="90" href="#90">90</a>          <strong>final</strong> RowIterator rowIterator = getRowIterator();
<a name="91" href="#91">91</a>          <strong>for</strong>(<strong>int</strong> rowNo = 0; rowIterator.hasNext(); rowNo++) {
<a name="92" href="#92">92</a>              <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html">HtmlTableRow</a> row = rowIterator.nextRow();
<a name="93" href="#93">93</a>              <strong>final</strong> HtmlTableRow.CellIterator cellIterator = row.getCellIterator();
<a name="94" href="#94">94</a>              <strong>for</strong>(<strong>int</strong> colNo = 0; cellIterator.hasNext(); colNo++) {
<a name="95" href="#95">95</a>                  <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableCell.html">HtmlTableCell</a> cell = cellIterator.nextCell();
<a name="96" href="#96">96</a>                  <strong>if</strong>( rowNo &lt;= rowIndex &amp;&amp; rowNo + cell.getRowSpan() > rowIndex) {
<a name="97" href="#97">97</a>                      <strong>if</strong>(colNo &lt;= columnIndex &amp;&amp; colNo + cell.getColumnSpan() > columnIndex) {
<a name="98" href="#98">98</a>                          <strong>return</strong> cell;
<a name="99" href="#99">99</a>                      }
<a name="100" href="#100">100</a>                 }
<a name="101" href="#101">101</a>             }
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>         <strong>return</strong> <strong>null</strong>;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * @return  an iterator over all the HtmlTableRow objects</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>private</strong> RowIterator getRowIterator() {
<a name="110" href="#110">110</a>         <strong>return</strong> <strong>new</strong> RowIterator();
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * @return an immutable list containing all the HtmlTableRow objects</em>
<a name="115" href="#115">115</a> <em>     * @see #getRowIterator</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> List getRows() {
<a name="118" href="#118">118</a>         <strong>final</strong> List result = <strong>new</strong> ArrayList();
<a name="119" href="#119">119</a>         <strong>for</strong>(<strong>final</strong> RowIterator iterator = getRowIterator(); iterator.hasNext(); ) {
<a name="120" href="#120">120</a>             result.add(iterator.next());
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>         <strong>return</strong> Collections.unmodifiableList(result);
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * @param index the 0-based index of the row</em>
<a name="127" href="#127">127</a> <em>     * @return the HtmlTableRow at the given index</em>
<a name="128" href="#128">128</a> <em>     * @throws IndexOutOfBoundsException if there is no row at the given index</em>
<a name="129" href="#129">129</a> <em>     * @see #getRowIterator</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html">HtmlTableRow</a> getRow(<strong>final</strong> <strong>int</strong> index) throws IndexOutOfBoundsException {
<a name="132" href="#132">132</a>         <strong>int</strong> count = 0;
<a name="133" href="#133">133</a>         <strong>for</strong>(<strong>final</strong> RowIterator iterator = getRowIterator(); iterator.hasNext(); count++) {
<a name="134" href="#134">134</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html">HtmlTableRow</a> next = iterator.nextRow();
<a name="135" href="#135">135</a>             <strong>if</strong>(count == index) {
<a name="136" href="#136">136</a>                 <strong>return</strong> next;
<a name="137" href="#137">137</a>             }
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>         <strong>throw</strong> <strong>new</strong> IndexOutOfBoundsException();
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <em>/**<em>*</em></em>
<a name="143" href="#143">143</a> <em>     * compute the number of rows in this table. Note that the count is computed dynamically</em>
<a name="144" href="#144">144</a> <em>     * by iterating over all rows</em>
<a name="145" href="#145">145</a> <em>     *</em>
<a name="146" href="#146">146</a> <em>     * @return  The number of rows in this table</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getRowCount() {
<a name="149" href="#149">149</a>         <strong>int</strong> count = 0;
<a name="150" href="#150">150</a>         <strong>for</strong>(<strong>final</strong> RowIterator iterator = getRowIterator(); iterator.hasNext(); iterator.next()) {
<a name="151" href="#151">151</a>             count++;
<a name="152" href="#152">152</a>         }
<a name="153" href="#153">153</a>         <strong>return</strong> count;
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em>/**<em>*</em></em>
<a name="158" href="#158">158</a> <em>     * Find and return the row with the specified id.</em>
<a name="159" href="#159">159</a> <em>     *</em>
<a name="160" href="#160">160</a> <em>     * @param id The id of the row</em>
<a name="161" href="#161">161</a> <em>     * @return The row with the specified id.</em>
<a name="162" href="#162">162</a> <em>     * @exception ElementNotFoundException If the row cannot be found.</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html">HtmlTableRow</a> getRowById( <strong>final</strong> String id ) throws ElementNotFoundException {
<a name="165" href="#165">165</a>         <strong>final</strong> RowIterator iterator = <strong>new</strong> RowIterator();
<a name="166" href="#166">166</a>         <strong>while</strong>( iterator.hasNext() ) {
<a name="167" href="#167">167</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html">HtmlTableRow</a> row = (HtmlTableRow)iterator.next();
<a name="168" href="#168">168</a>             <strong>if</strong>( row.getIdAttribute().equals(id) ) {
<a name="169" href="#169">169</a>                 <strong>return</strong> row;
<a name="170" href="#170">170</a>             }
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         <strong>throw</strong> <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/ElementNotFoundException.html">ElementNotFoundException</a>( <span class="string">"tr"</span>, <span class="string">"id"</span>, id );
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * Return the table caption text or an empty string if a caption wasn't specified</em>
<a name="178" href="#178">178</a> <em>     *</em>
<a name="179" href="#179">179</a> <em>     * @return The caption text</em>
<a name="180" href="#180">180</a> <em>     */</em>
<a name="181" href="#181">181</a>     <strong>public</strong> String getCaptionText() {
<a name="182" href="#182">182</a>         <strong>final</strong> Iterator iterator = getChildElementsIterator();
<a name="183" href="#183">183</a>         <strong>while</strong>( iterator.hasNext() ) {
<a name="184" href="#184">184</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> element = (HtmlElement)iterator.next();
<a name="185" href="#185">185</a>             <strong>if</strong>( element instanceof HtmlCaption ) {
<a name="186" href="#186">186</a>                 <strong>return</strong> element.asText();
<a name="187" href="#187">187</a>             }
<a name="188" href="#188">188</a>         }
<a name="189" href="#189">189</a>         <strong>return</strong> <strong>null</strong>;
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em>/**<em>*</em></em>
<a name="194" href="#194">194</a> <em>     * Return the table header or null if a header wasn't specified</em>
<a name="195" href="#195">195</a> <em>     *</em>
<a name="196" href="#196">196</a> <em>     * @return The table header</em>
<a name="197" href="#197">197</a> <em>     */</em>
<a name="198" href="#198">198</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableHeader.html">HtmlTableHeader</a> getHeader() {
<a name="199" href="#199">199</a>         <strong>final</strong> Iterator iterator = getChildElementsIterator();
<a name="200" href="#200">200</a>         <strong>while</strong>( iterator.hasNext() ) {
<a name="201" href="#201">201</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> element = (HtmlElement)iterator.next();
<a name="202" href="#202">202</a>             <strong>if</strong>( element instanceof HtmlTableHeader ) {
<a name="203" href="#203">203</a>                 <strong>return</strong> (HtmlTableHeader)element;
<a name="204" href="#204">204</a>             }
<a name="205" href="#205">205</a>         }
<a name="206" href="#206">206</a>         <strong>return</strong> <strong>null</strong>;
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em>/**<em>*</em></em>
<a name="211" href="#211">211</a> <em>     * Return the table footer or null if a footer wasn't specified</em>
<a name="212" href="#212">212</a> <em>     *</em>
<a name="213" href="#213">213</a> <em>     * @return The table footer</em>
<a name="214" href="#214">214</a> <em>     */</em>
<a name="215" href="#215">215</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableFooter.html">HtmlTableFooter</a> getFooter() {
<a name="216" href="#216">216</a>         <strong>final</strong> Iterator iterator = getChildElementsIterator();
<a name="217" href="#217">217</a>         <strong>while</strong>( iterator.hasNext() ) {
<a name="218" href="#218">218</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> element = (HtmlElement)iterator.next();
<a name="219" href="#219">219</a>             <strong>if</strong>( element instanceof HtmlTableFooter ) {
<a name="220" href="#220">220</a>                 <strong>return</strong> (HtmlTableFooter)element;
<a name="221" href="#221">221</a>             }
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a>         <strong>return</strong> <strong>null</strong>;
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <em>/**<em>*</em></em>
<a name="228" href="#228">228</a> <em>     * Return a list of tables bodies defined in this table.  If no bodies were defined</em>
<a name="229" href="#229">229</a> <em>     * then an empty list will be returned.</em>
<a name="230" href="#230">230</a> <em>     *</em>
<a name="231" href="#231">231</a> <em>     * @return A list of {@link com.gargoylesoftware.htmlunit.html.HtmlTableBody} objects.</em>
<a name="232" href="#232">232</a> <em>     */</em>
<a name="233" href="#233">233</a>     <strong>public</strong> List getBodies() {
<a name="234" href="#234">234</a>         <strong>final</strong> List bodies = <strong>new</strong> ArrayList();
<a name="235" href="#235">235</a>         <strong>final</strong> Iterator iterator = getChildElementsIterator();
<a name="236" href="#236">236</a>         <strong>while</strong>( iterator.hasNext() ) {
<a name="237" href="#237">237</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> element = (HtmlElement)iterator.next();
<a name="238" href="#238">238</a>             <strong>if</strong>( element instanceof HtmlTableBody ) {
<a name="239" href="#239">239</a>                 bodies.add( element );
<a name="240" href="#240">240</a>             }
<a name="241" href="#241">241</a>         }
<a name="242" href="#242">242</a>         <strong>return</strong> bodies;
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <em>/**<em>*</em></em>
<a name="247" href="#247">247</a> <em>     * Return the value of the attribute "summary".  Refer to the</em>
<a name="248" href="#248">248</a> <em>     * &lt;a href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a></em>
<a name="249" href="#249">249</a> <em>     * documentation for details on the use of this attribute.</em>
<a name="250" href="#250">250</a> <em>     *</em>
<a name="251" href="#251">251</a> <em>     * @return The value of the attribute "summary"</em>
<a name="252" href="#252">252</a> <em>     * or an empty string if that attribute isn't defined.</em>
<a name="253" href="#253">253</a> <em>     */</em>
<a name="254" href="#254">254</a>     <strong>public</strong> <strong>final</strong> String getSummaryAttribute() {
<a name="255" href="#255">255</a>         <strong>return</strong> getAttributeValue(<span class="string">"summary"</span>);
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>     <em>/**<em>*</em></em>
<a name="260" href="#260">260</a> <em>     * Return the value of the attribute "width".  Refer to the</em>
<a name="261" href="#261">261</a> <em>     * &lt;a href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a></em>
<a name="262" href="#262">262</a> <em>     * documentation for details on the use of this attribute.</em>
<a name="263" href="#263">263</a> <em>     *</em>
<a name="264" href="#264">264</a> <em>     * @return The value of the attribute "width"</em>
<a name="265" href="#265">265</a> <em>     * or an empty string if that attribute isn't defined.</em>
<a name="266" href="#266">266</a> <em>     */</em>
<a name="267" href="#267">267</a>     <strong>public</strong> <strong>final</strong> String getWidthAttribute() {
<a name="268" href="#268">268</a>         <strong>return</strong> getAttributeValue(<span class="string">"width"</span>);
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <em>/**<em>*</em></em>
<a name="273" href="#273">273</a> <em>     * Return the value of the attribute "border".  Refer to the</em>
<a name="274" href="#274">274</a> <em>     * &lt;a href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a></em>
<a name="275" href="#275">275</a> <em>     * documentation for details on the use of this attribute.</em>
<a name="276" href="#276">276</a> <em>     *</em>
<a name="277" href="#277">277</a> <em>     * @return The value of the attribute "border"</em>
<a name="278" href="#278">278</a> <em>     * or an empty string if that attribute isn't defined.</em>
<a name="279" href="#279">279</a> <em>     */</em>
<a name="280" href="#280">280</a>     <strong>public</strong> <strong>final</strong> String getBorderAttribute() {
<a name="281" href="#281">281</a>         <strong>return</strong> getAttributeValue(<span class="string">"border"</span>);
<a name="282" href="#282">282</a>     }
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>     <em>/**<em>*</em></em>
<a name="286" href="#286">286</a> <em>     * Return the value of the attribute "frame".  Refer to the</em>
<a name="287" href="#287">287</a> <em>     * &lt;a href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a></em>
<a name="288" href="#288">288</a> <em>     * documentation for details on the use of this attribute.</em>
<a name="289" href="#289">289</a> <em>     *</em>
<a name="290" href="#290">290</a> <em>     * @return The value of the attribute "frame"</em>
<a name="291" href="#291">291</a> <em>     * or an empty string if that attribute isn't defined.</em>
<a name="292" href="#292">292</a> <em>     */</em>
<a name="293" href="#293">293</a>     <strong>public</strong> <strong>final</strong> String getFrameAttribute() {
<a name="294" href="#294">294</a>         <strong>return</strong> getAttributeValue(<span class="string">"frame"</span>);
<a name="295" href="#295">295</a>     }
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>     <em>/**<em>*</em></em>
<a name="299" href="#299">299</a> <em>     * Return the value of the attribute "rules".  Refer to the</em>
<a name="300" href="#300">300</a> <em>     * &lt;a href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a></em>
<a name="301" href="#301">301</a> <em>     * documentation for details on the use of this attribute.</em>
<a name="302" href="#302">302</a> <em>     *</em>
<a name="303" href="#303">303</a> <em>     * @return The value of the attribute "rules"</em>
<a name="304" href="#304">304</a> <em>     * or an empty string if that attribute isn't defined.</em>
<a name="305" href="#305">305</a> <em>     */</em>
<a name="306" href="#306">306</a>     <strong>public</strong> <strong>final</strong> String getRulesAttribute() {
<a name="307" href="#307">307</a>         <strong>return</strong> getAttributeValue(<span class="string">"rules"</span>);
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>     <em>/**<em>*</em></em>
<a name="312" href="#312">312</a> <em>     * Return the value of the attribute "cellspacing".  Refer to the</em>
<a name="313" href="#313">313</a> <em>     * &lt;a href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a></em>
<a name="314" href="#314">314</a> <em>     * documentation for details on the use of this attribute.</em>
<a name="315" href="#315">315</a> <em>     *</em>
<a name="316" href="#316">316</a> <em>     * @return The value of the attribute "cellspacing"</em>
<a name="317" href="#317">317</a> <em>     * or an empty string if that attribute isn't defined.</em>
<a name="318" href="#318">318</a> <em>     */</em>
<a name="319" href="#319">319</a>     <strong>public</strong> <strong>final</strong> String getCellSpacingAttribute() {
<a name="320" href="#320">320</a>         <strong>return</strong> getAttributeValue(<span class="string">"cellspacing"</span>);
<a name="321" href="#321">321</a>     }
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>     <em>/**<em>*</em></em>
<a name="325" href="#325">325</a> <em>     * Return the value of the attribute "cellpadding".  Refer to the</em>
<a name="326" href="#326">326</a> <em>     * &lt;a href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a></em>
<a name="327" href="#327">327</a> <em>     * documentation for details on the use of this attribute.</em>
<a name="328" href="#328">328</a> <em>     *</em>
<a name="329" href="#329">329</a> <em>     * @return The value of the attribute "cellpadding"</em>
<a name="330" href="#330">330</a> <em>     * or an empty string if that attribute isn't defined.</em>
<a name="331" href="#331">331</a> <em>     */</em>
<a name="332" href="#332">332</a>     <strong>public</strong> <strong>final</strong> String getCellPaddingAttribute() {
<a name="333" href="#333">333</a>         <strong>return</strong> getAttributeValue(<span class="string">"cellpadding"</span>);
<a name="334" href="#334">334</a>     }
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>     <em>/**<em>*</em></em>
<a name="338" href="#338">338</a> <em>     * Return the value of the attribute "align".  Refer to the</em>
<a name="339" href="#339">339</a> <em>     * &lt;a href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a></em>
<a name="340" href="#340">340</a> <em>     * documentation for details on the use of this attribute.</em>
<a name="341" href="#341">341</a> <em>     *</em>
<a name="342" href="#342">342</a> <em>     * @return The value of the attribute "align"</em>
<a name="343" href="#343">343</a> <em>     * or an empty string if that attribute isn't defined.</em>
<a name="344" href="#344">344</a> <em>     */</em>
<a name="345" href="#345">345</a>     <strong>public</strong> <strong>final</strong> String getAlignAttribute() {
<a name="346" href="#346">346</a>         <strong>return</strong> getAttributeValue(<span class="string">"align"</span>);
<a name="347" href="#347">347</a>     }
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a>     <em>/**<em>*</em></em>
<a name="351" href="#351">351</a> <em>     * Return the value of the attribute "bgcolor".  Refer to the</em>
<a name="352" href="#352">352</a> <em>     * &lt;a href='<a href="http://www.w3.org/TR/html401/'" target="alexandria_uri">http://www.w3.org/TR/html401/'</a>>HTML 4.01&lt;/a></em>
<a name="353" href="#353">353</a> <em>     * documentation for details on the use of this attribute.</em>
<a name="354" href="#354">354</a> <em>     *</em>
<a name="355" href="#355">355</a> <em>     * @return The value of the attribute "bgcolor"</em>
<a name="356" href="#356">356</a> <em>     * or an empty string if that attribute isn't defined.</em>
<a name="357" href="#357">357</a> <em>     */</em>
<a name="358" href="#358">358</a>     <strong>public</strong> <strong>final</strong> String getBgcolorAttribute() {
<a name="359" href="#359">359</a>         <strong>return</strong> getAttributeValue(<span class="string">"bgcolor"</span>);
<a name="360" href="#360">360</a>     }
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a> 
<a name="363" href="#363">363</a>     <em>/**<em>*</em></em>
<a name="364" href="#364">364</a> <em>     * an iterator that moves over all rows in tis table. The iterator will also</em>
<a name="365" href="#365">365</a> <em>     * enter into nested row group elements (header, footer and body)</em>
<a name="366" href="#366">366</a> <em>     */</em>
<a name="367" href="#367">367</a>     <strong>private</strong> <strong>class</strong> RowIterator implements Iterator {
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>         <strong>private</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html">HtmlTableRow</a> nextRow_;
<a name="370" href="#370">370</a>         <strong>private</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/TableRowGroup.html">TableRowGroup</a> currentGroup_;
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a>         <em>/**<em>* create a new instance */</em></em>
<a name="373" href="#373">373</a>         <strong>public</strong> RowIterator() {
<a name="374" href="#374">374</a>             setNextRow(getFirstChild());
<a name="375" href="#375">375</a>         }
<a name="376" href="#376">376</a> 
<a name="377" href="#377">377</a>         <em>/**<em>*</em></em>
<a name="378" href="#378">378</a> <em>         * @return &lt;code>true&lt;/code> if there are more rows available</em>
<a name="379" href="#379">379</a> <em>         */</em>
<a name="380" href="#380">380</a>         <strong>public</strong> <strong>boolean</strong> hasNext() {
<a name="381" href="#381">381</a>             <strong>return</strong> nextRow_ != <strong>null</strong>;
<a name="382" href="#382">382</a>         }
<a name="383" href="#383">383</a> 
<a name="384" href="#384">384</a>         <em>/**<em>*</em></em>
<a name="385" href="#385">385</a> <em>         * @return the next row from this iterator</em>
<a name="386" href="#386">386</a> <em>         * @throws NoSuchElementException if no more rows are available</em>
<a name="387" href="#387">387</a> <em>         */</em>
<a name="388" href="#388">388</a>         <strong>public</strong> Object next() throws NoSuchElementException {
<a name="389" href="#389">389</a>             <strong>return</strong> nextRow();
<a name="390" href="#390">390</a>         }
<a name="391" href="#391">391</a> 
<a name="392" href="#392">392</a>         <em>/**<em>*</em></em>
<a name="393" href="#393">393</a> <em>         * remove the current row from the underlying table</em>
<a name="394" href="#394">394</a> <em>         * @throws IllegalStateException if there is no current element</em>
<a name="395" href="#395">395</a> <em>         */</em>
<a name="396" href="#396">396</a>         <strong>public</strong> <strong>void</strong> remove() throws IllegalStateException {
<a name="397" href="#397">397</a>             <strong>if</strong>(nextRow_ == <strong>null</strong>) {
<a name="398" href="#398">398</a>                 <strong>throw</strong> <strong>new</strong> IllegalStateException();
<a name="399" href="#399">399</a>             }
<a name="400" href="#400">400</a>             <strong>if</strong>(nextRow_.getPreviousSibling() != <strong>null</strong>) {
<a name="401" href="#401">401</a>                 nextRow_.getPreviousSibling().remove();
<a name="402" href="#402">402</a>             }
<a name="403" href="#403">403</a>         }
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a>         <em>/**<em>*</em></em>
<a name="406" href="#406">406</a> <em>         * @return the next row from this iterator</em>
<a name="407" href="#407">407</a> <em>         * @throws NoSuchElementException if no more rows are available</em>
<a name="408" href="#408">408</a> <em>         */</em>
<a name="409" href="#409">409</a>         <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html">HtmlTableRow</a> nextRow() throws NoSuchElementException {
<a name="410" href="#410">410</a>             <strong>if</strong>(nextRow_ != <strong>null</strong>) {
<a name="411" href="#411">411</a>                 <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html">HtmlTableRow</a> result = nextRow_;
<a name="412" href="#412">412</a>                 setNextRow(nextRow_.getNextSibling());
<a name="413" href="#413">413</a>                 <strong>return</strong> result;
<a name="414" href="#414">414</a>             }
<a name="415" href="#415">415</a>             <strong>else</strong> {
<a name="416" href="#416">416</a>                 <strong>throw</strong> <strong>new</strong> NoSuchElementException();
<a name="417" href="#417">417</a>             }
<a name="418" href="#418">418</a>         }
<a name="419" href="#419">419</a> 
<a name="420" href="#420">420</a>         <em>/**<em>*</em></em>
<a name="421" href="#421">421</a> <em>         * set the internal position to the next row, starting at the given node</em>
<a name="422" href="#422">422</a> <em>         * @param node the node to marik as the next row. If this is not a row, the</em>
<a name="423" href="#423">423</a> <em>         * next reachable row will be marked</em>
<a name="424" href="#424">424</a> <em>         */</em>
<a name="425" href="#425">425</a>         <strong>private</strong> <strong>void</strong> setNextRow(<strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> node) {
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a>             nextRow_ = <strong>null</strong>;
<a name="428" href="#428">428</a>             <strong>for</strong>(<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> next = node; next != <strong>null</strong>; next = next.getNextSibling()) {
<a name="429" href="#429">429</a>                 <strong>if</strong>(next instanceof <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html">HtmlTableRow</a>) {
<a name="430" href="#430">430</a>                     nextRow_ = (HtmlTableRow)next;
<a name="431" href="#431">431</a>                     <strong>return</strong>;
<a name="432" href="#432">432</a>                 }
<a name="433" href="#433">433</a>                 <strong>else</strong> <strong>if</strong>(currentGroup_ == <strong>null</strong> &amp;&amp; next instanceof <a href="../../../../com/gargoylesoftware/htmlunit/html/TableRowGroup.html">TableRowGroup</a>) {
<a name="434" href="#434">434</a>                     currentGroup_ = (TableRowGroup)next;
<a name="435" href="#435">435</a>                     setNextRow(next.getFirstChild());
<a name="436" href="#436">436</a>                     <strong>return</strong>;
<a name="437" href="#437">437</a>                 }
<a name="438" href="#438">438</a>             }
<a name="439" href="#439">439</a>             <strong>if</strong>(currentGroup_ != <strong>null</strong>) {
<a name="440" href="#440">440</a>                 <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> group = currentGroup_;
<a name="441" href="#441">441</a>                 currentGroup_ = <strong>null</strong>;
<a name="442" href="#442">442</a>                 setNextRow(group.getNextSibling());
<a name="443" href="#443">443</a>             }
<a name="444" href="#444">444</a>         }
<a name="445" href="#445">445</a>     }
<a name="446" href="#446">446</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

