<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Oct 10 17:41:04 EDT 2004 -->
<TITLE>
HttpClient 2.0.2 API: Package org.apache.commons.httpclient.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/httpclient/util/package-summary.html" TARGET="classFrame">org.apache.commons.httpclient.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64.html" TARGET="classFrame">Base64</A>
<BR>
<A HREF="DateParser.html" TARGET="classFrame">DateParser</A>
<BR>
<A HREF="EncodingUtil.html" TARGET="classFrame">EncodingUtil</A>
<BR>
<A HREF="HttpURLConnection.html" TARGET="classFrame">HttpURLConnection</A>
<BR>
<A HREF="TimeoutController.html" TARGET="classFrame">TimeoutController</A>
<BR>
<A HREF="URIUtil.html" TARGET="classFrame">URIUtil</A>
<BR>
<A HREF="URIUtil.Coder.html" TARGET="classFrame">URIUtil.Coder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DateParseException.html" TARGET="classFrame">DateParseException</A>
<BR>
<A HREF="TimeoutController.TimeoutException.html" TARGET="classFrame">TimeoutController.TimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
