<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 01 14:01:47 CET 2002 -->
<TITLE>
Canoo WebTest API: Package com.canoo.webtest.engine
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/canoo/webtest/engine/package-summary.html" TARGET="classFrame">com.canoo.webtest.engine</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IStringVerifier.html" TARGET="classFrame"><I>IStringVerifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurableTestCase.html" TARGET="classFrame">ConfigurableTestCase</A>
<BR>
<A HREF="EqualsStringVerfier.html" TARGET="classFrame">EqualsStringVerfier</A>
<BR>
<A HREF="MimeMap.html" TARGET="classFrame">MimeMap</A>
<BR>
<A HREF="RegExStringVerifier.html" TARGET="classFrame">RegExStringVerifier</A>
<BR>
<A HREF="TestConfig.html" TARGET="classFrame">TestConfig</A>
<BR>
<A HREF="TestContext.html" TARGET="classFrame">TestContext</A>
<BR>
<A HREF="TestSpecification.html" TARGET="classFrame">TestSpecification</A>
<BR>
<A HREF="WebTestResult.html" TARGET="classFrame">WebTestResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestStepFailedError.html" TARGET="classFrame">TestStepFailedError</A>
<BR>
<A HREF="TestStepSetupError.html" TARGET="classFrame">TestStepSetupError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
