<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 22 13:22:57 PST 2004 -->
<TITLE>
Class Hierarchy (XWS-Security 1.0 FCS)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (XWS-Security 1.0 FCS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sun/xml/wss/package-tree.html">com.sun.xml.wss</A>, <A HREF="com/sun/xml/wss/impl/callback/package-tree.html">com.sun.xml.wss.impl.callback</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/CertificateValidationCallback.html"><B>CertificateValidationCallback</B></A> (implements javax.security.auth.callback.Callback)
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/DecryptionKeyCallback.html"><B>DecryptionKeyCallback</B></A> (implements javax.security.auth.callback.Callback)
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/DecryptionKeyCallback.PrivateKeyRequest.html"><B>DecryptionKeyCallback.PrivateKeyRequest</B></A> (implements com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/DecryptionKeyCallback.Request.html">DecryptionKeyCallback.Request</A>)
<UL>
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/DecryptionKeyCallback.X509CertificateBasedRequest.html"><B>DecryptionKeyCallback.X509CertificateBasedRequest</B></A><LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/DecryptionKeyCallback.X509IssuerSerialBasedRequest.html"><B>DecryptionKeyCallback.X509IssuerSerialBasedRequest</B></A><LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/DecryptionKeyCallback.X509SubjectKeyIdentifierBasedRequest.html"><B>DecryptionKeyCallback.X509SubjectKeyIdentifierBasedRequest</B></A></UL>
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/DecryptionKeyCallback.SymmetricKeyRequest.html"><B>DecryptionKeyCallback.SymmetricKeyRequest</B></A> (implements com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/DecryptionKeyCallback.Request.html">DecryptionKeyCallback.Request</A>)
<UL>
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/DecryptionKeyCallback.AliasSymmetricKeyRequest.html"><B>DecryptionKeyCallback.AliasSymmetricKeyRequest</B></A></UL>
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/EncryptionKeyCallback.html"><B>EncryptionKeyCallback</B></A> (implements javax.security.auth.callback.Callback)
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/EncryptionKeyCallback.SymmetricKeyRequest.html"><B>EncryptionKeyCallback.SymmetricKeyRequest</B></A> (implements com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/EncryptionKeyCallback.Request.html">EncryptionKeyCallback.Request</A>)
<UL>
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/EncryptionKeyCallback.AliasSymmetricKeyRequest.html"><B>EncryptionKeyCallback.AliasSymmetricKeyRequest</B></A></UL>
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/EncryptionKeyCallback.X509CertificateRequest.html"><B>EncryptionKeyCallback.X509CertificateRequest</B></A> (implements com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/EncryptionKeyCallback.Request.html">EncryptionKeyCallback.Request</A>)
<UL>
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/EncryptionKeyCallback.AliasX509CertificateRequest.html"><B>EncryptionKeyCallback.AliasX509CertificateRequest</B></A><LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/EncryptionKeyCallback.DefaultX509CertificateRequest.html"><B>EncryptionKeyCallback.DefaultX509CertificateRequest</B></A></UL>
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/PasswordCallback.html"><B>PasswordCallback</B></A> (implements javax.security.auth.callback.Callback)
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/PasswordValidationCallback.html"><B>PasswordValidationCallback</B></A> (implements javax.security.auth.callback.Callback)
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/PasswordValidationCallback.DigestPasswordRequest.html"><B>PasswordValidationCallback.DigestPasswordRequest</B></A> (implements com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/PasswordValidationCallback.Request.html">PasswordValidationCallback.Request</A>)
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/PasswordValidationCallback.DigestPasswordValidator.html"><B>PasswordValidationCallback.DigestPasswordValidator</B></A> (implements com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/PasswordValidationCallback.PasswordValidator.html">PasswordValidationCallback.PasswordValidator</A>)
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/PasswordValidationCallback.PlainTextPasswordRequest.html"><B>PasswordValidationCallback.PlainTextPasswordRequest</B></A> (implements com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/PasswordValidationCallback.Request.html">PasswordValidationCallback.Request</A>)
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/PrefixNamespaceMappingCallback.html"><B>PrefixNamespaceMappingCallback</B></A> (implements javax.security.auth.callback.Callback)
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/PropertyCallback.html"><B>PropertyCallback</B></A> (implements javax.security.auth.callback.Callback)
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/SignatureKeyCallback.html"><B>SignatureKeyCallback</B></A> (implements javax.security.auth.callback.Callback)
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/SignatureKeyCallback.PrivKeyCertRequest.html"><B>SignatureKeyCallback.PrivKeyCertRequest</B></A> (implements com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/SignatureKeyCallback.Request.html">SignatureKeyCallback.Request</A>)
<UL>
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/SignatureKeyCallback.AliasPrivKeyCertRequest.html"><B>SignatureKeyCallback.AliasPrivKeyCertRequest</B></A><LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/SignatureKeyCallback.DefaultPrivKeyCertRequest.html"><B>SignatureKeyCallback.DefaultPrivKeyCertRequest</B></A></UL>
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/SignatureVerificationKeyCallback.html"><B>SignatureVerificationKeyCallback</B></A> (implements javax.security.auth.callback.Callback)
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/SignatureVerificationKeyCallback.X509CertificateRequest.html"><B>SignatureVerificationKeyCallback.X509CertificateRequest</B></A> (implements com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/SignatureVerificationKeyCallback.Request.html">SignatureVerificationKeyCallback.Request</A>)
<UL>
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/SignatureVerificationKeyCallback.X509IssuerSerialBasedRequest.html"><B>SignatureVerificationKeyCallback.X509IssuerSerialBasedRequest</B></A><LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/SignatureVerificationKeyCallback.X509SubjectKeyIdentifierBasedRequest.html"><B>SignatureVerificationKeyCallback.X509SubjectKeyIdentifierBasedRequest</B></A></UL>
<LI TYPE="circle">class com.sun.xml.wss.<A HREF="com/sun/xml/wss/SubjectAccessor.html"><B>SubjectAccessor</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/CertificateValidationCallback.CertificateValidationException.html"><B>CertificateValidationCallback.CertificateValidationException</B></A><LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/PasswordValidationCallback.PasswordValidationException.html"><B>PasswordValidationCallback.PasswordValidationException</B></A><LI TYPE="circle">class com.sun.xml.wss.<A HREF="com/sun/xml/wss/XWSSecurityException.html"><B>XWSSecurityException</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/UsernameCallback.html"><B>UsernameCallback</B></A> (implements javax.security.auth.callback.Callback)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/CertificateValidationCallback.CertificateValidator.html"><B>CertificateValidationCallback.CertificateValidator</B></A><LI TYPE="circle">interface com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/DecryptionKeyCallback.Request.html"><B>DecryptionKeyCallback.Request</B></A><LI TYPE="circle">interface com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/EncryptionKeyCallback.Request.html"><B>EncryptionKeyCallback.Request</B></A><LI TYPE="circle">interface com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/PasswordValidationCallback.PasswordValidator.html"><B>PasswordValidationCallback.PasswordValidator</B></A><LI TYPE="circle">interface com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/PasswordValidationCallback.Request.html"><B>PasswordValidationCallback.Request</B></A><LI TYPE="circle">interface com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/SignatureKeyCallback.Request.html"><B>SignatureKeyCallback.Request</B></A><LI TYPE="circle">interface com.sun.xml.wss.impl.callback.<A HREF="com/sun/xml/wss/impl/callback/SignatureVerificationKeyCallback.Request.html"><B>SignatureVerificationKeyCallback.Request</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2004 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
