<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:54 PST 2004 -->
<TITLE>
Attributes (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>

<META NAME="keywords" CONTENT="org.xml.sax.Attributes interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Attributes (Java(TM) Web Services Developer Pack (Version 1.5))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xml.sax</FONT>
<BR>
Interface Attributes</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers">AttributesImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Attributes</B></DL>

<P>
Interface for a list of XML attributes.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 </blockquote>

 <p>This interface allows access to a list of attributes in
 three different ways:</p>

 <ol>
 <li>by attribute index;</li>
 <li>by Namespace-qualified name; or</li>
 <li>by qualified (prefixed) name.</li>
 </ol>

 <p>The list will not contain attributes that were declared
 #IMPLIED but not specified in the start tag.  It will also not
 contain attributes used as Namespace declarations (xmlns*) unless
 the <code>http://xml.org/sax/features/namespace-prefixes</code> 
 feature is set to <var>true</var> (it is <var>false</var> by 
 default).</p>

 <p>If the namespace-prefixes feature (see above) is <var>false</var>, 
 access by qualified name may not be available; if the 
 <code>http://xml.org/sax/features/namespaces</code>
 feature is <var>false</var>, access by Namespace-qualified names 
 may not be available.</p>

 <p>This interface replaces the now-deprecated SAX1 <A HREF="../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax"><CODE>AttributeList</CODE></A> interface, which does not 
 contain Namespace support.  In addition to Namespace support, it 
 adds the <var>getIndex</var> methods (below).</p>

 <p>The order of attributes in the list is unspecified, and will
 vary from implementation to implementation.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAX 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/xml/sax/helpers/AttributeListImpl.html" title="class in org.xml.sax.helpers"><CODE>AttributeListImpl</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getIndex(java.lang.String)">getIndex</A></B>(java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the index of an attribute by XML 1.0 qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getIndex(java.lang.String, java.lang.String)">getIndex</A></B>(java.lang.String&nbsp;uri,
         java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the index of an attribute by Namespace name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of attributes in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getLocalName(int)">getLocalName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's local name by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getQName(int)">getQName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's XML 1.0 qualified name by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getType(int)">getType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's type by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getType(java.lang.String)">getType</A></B>(java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's type by XML 1.0 qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getType(java.lang.String, java.lang.String)">getType</A></B>(java.lang.String&nbsp;uri,
        java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's type by Namespace name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getURI(int)">getURI</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's Namespace URI by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getValue(int)">getValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's value by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's value by XML 1.0 qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/Attributes.html#getValue(java.lang.String, java.lang.String)">getValue</A></B>(java.lang.String&nbsp;uri,
         java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's value by Namespace name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Return the number of attributes in the list.

 <p>Once you know the number of attributes, you can iterate
 through the list.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of attributes in the list.<DT><B>See Also:</B><DD><A HREF="../../../org/xml/sax/Attributes.html#getURI(int)"><CODE>getURI(int)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html#getLocalName(int)"><CODE>getLocalName(int)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html#getQName(int)"><CODE>getQName(int)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html#getType(int)"><CODE>getType(int)</CODE></A>, 
<A HREF="../../../org/xml/sax/Attributes.html#getValue(int)"><CODE>getValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getURI(int)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>(int&nbsp;index)</PRE>
<DL>
<DD>Look up an attribute's Namespace URI by index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).
<DT><B>Returns:</B><DD>The Namespace URI, or the empty string if none
         is available, or null if the index is out of
         range.<DT><B>See Also:</B><DD><A HREF="../../../org/xml/sax/Attributes.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName(int)"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Look up an attribute's local name by index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).
<DT><B>Returns:</B><DD>The local name, or the empty string if Namespace
         processing is not being performed, or null
         if the index is out of range.<DT><B>See Also:</B><DD><A HREF="../../../org/xml/sax/Attributes.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQName(int)"><!-- --></A><H3>
getQName</H3>
<PRE>
public java.lang.String <B>getQName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Look up an attribute's XML 1.0 qualified name by index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).
<DT><B>Returns:</B><DD>The XML 1.0 qualified name, or the empty string
         if none is available, or null if the index
         is out of range.<DT><B>See Also:</B><DD><A HREF="../../../org/xml/sax/Attributes.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType(int)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Look up an attribute's type by index.

 <p>The attribute type is one of the strings "CDATA", "ID",
 "IDREF", "IDREFS", "NMTOKEN", "NMTOKENS", "ENTITY", "ENTITIES",
 or "NOTATION" (always in upper case).</p>

 <p>If the parser has not read a declaration for the attribute,
 or if the parser does not report attribute types, then it must
 return the value "CDATA" as stated in the XML 1.0 Recommentation
 (clause 3.3.3, "Attribute-Value Normalization").</p>

 <p>For an enumerated attribute that is not a notation, the
 parser will report the type as "NMTOKEN".</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).
<DT><B>Returns:</B><DD>The attribute's type as a string, or null if the
         index is out of range.<DT><B>See Also:</B><DD><A HREF="../../../org/xml/sax/Attributes.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Look up an attribute's value by index.

 <p>If the attribute value is a list of tokens (IDREFS,
 ENTITIES, or NMTOKENS), the tokens will be concatenated
 into a single string with each token separated by a
 single space.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).
<DT><B>Returns:</B><DD>The attribute's value as a string, or null if the
         index is out of range.<DT><B>See Also:</B><DD><A HREF="../../../org/xml/sax/Attributes.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String, java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(java.lang.String&nbsp;uri,
                    java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Look up the index of an attribute by Namespace name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if
        the name has no Namespace URI.<DD><CODE>localName</CODE> - The attribute's local name.
<DT><B>Returns:</B><DD>The index of the attribute, or -1 if it does not
         appear in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(java.lang.String&nbsp;qName)</PRE>
<DL>
<DD>Look up the index of an attribute by XML 1.0 qualified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The qualified (prefixed) name.
<DT><B>Returns:</B><DD>The index of the attribute, or -1 if it does not
         appear in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String, java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(java.lang.String&nbsp;uri,
                                java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Look up an attribute's type by Namespace name.

 <p>See <A HREF="../../../org/xml/sax/Attributes.html#getType(int)"><CODE>getType(int)</CODE></A> for a description
 of the possible types.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty String if the
        name has no Namespace URI.<DD><CODE>localName</CODE> - The local name of the attribute.
<DT><B>Returns:</B><DD>The attribute type as a string, or null if the
         attribute is not in the list or if Namespace
         processing is not being performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(java.lang.String&nbsp;qName)</PRE>
<DL>
<DD>Look up an attribute's type by XML 1.0 qualified name.

 <p>See <A HREF="../../../org/xml/sax/Attributes.html#getType(int)"><CODE>getType(int)</CODE></A> for a description
 of the possible types.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The XML 1.0 qualified name.
<DT><B>Returns:</B><DD>The attribute type as a string, or null if the
         attribute is not in the list or if qualified names
         are not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;uri,
                                 java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Look up an attribute's value by Namespace name.

 <p>See <A HREF="../../../org/xml/sax/Attributes.html#getValue(int)"><CODE>getValue(int)</CODE></A> for a description
 of the possible values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty String if the
        name has no Namespace URI.<DD><CODE>localName</CODE> - The local name of the attribute.
<DT><B>Returns:</B><DD>The attribute value as a string, or null if the
         attribute is not in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;qName)</PRE>
<DL>
<DD>Look up an attribute's value by XML 1.0 qualified name.

 <p>See <A HREF="../../../org/xml/sax/Attributes.html#getValue(int)"><CODE>getValue(int)</CODE></A> for a description
 of the possible values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The XML 1.0 qualified name.
<DT><B>Returns:</B><DD>The attribute value as a string, or null if the
         attribute is not in the list or if qualified names
         are not available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
