<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DocumentNavigator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/gargoylesoftware/htmlunit/html/xpath/DocumentNavigator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/xpath/package-summary.html">com.gargoylesoftware.htmlunit.html.xpath</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> java.util.Iterator;
<a name="41" href="#41">41</a>  <strong>import</strong> java.util.Map;
<a name="42" href="#42">42</a>  <strong>import</strong> java.util.Collections;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <strong>import</strong> org.jaxen.DefaultNavigator;
<a name="45" href="#45">45</a>  <strong>import</strong> org.jaxen.XPath;
<a name="46" href="#46">46</a>  <strong>import</strong> org.jaxen.JaxenException;
<a name="47" href="#47">47</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.html.DomNode;
<a name="48" href="#48">48</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.html.HtmlElement;
<a name="49" href="#49">49</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.html.DomText;
<a name="50" href="#50">50</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.html.HtmlPage;
<a name="51" href="#51">51</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.html.Util;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em> * Jaxen Navigator implementation for navigating around the HtmlUnit DOM object model</em>
<a name="55" href="#55">55</a>  <em> * in the context of XPath evaluation. The implementation is closely modeled after the</em>
<a name="56" href="#56">56</a>  <em> * W3C DOM Navigator that comes with Jaxen.</em>
<a name="57" href="#57">57</a>  <em> * &lt;p></em>
<a name="58" href="#58">58</a>  <em> * &lt;em>This class is not intended for direct usage, but is used by the Jaxen engine</em>
<a name="59" href="#59">59</a>  <em> * during evaluation.</em>
<a name="60" href="#60">60</a>  <em> * &lt;/em></em>
<a name="61" href="#61">61</a>  <em> *</em>
<a name="62" href="#62">62</a>  <em> * @version  $Revision: 1.1.1.1 $</em>
<a name="63" href="#63">63</a>  <em> * @author &lt;a href="<a href="mailto:cse@dynabean.de" target="alexandria_uri">mailto:cse@dynabean.de</a>">Christian Sell&lt;/a></em>
<a name="64" href="#64">64</a>  <em> * @author Mike Bowler</em>
<a name="65" href="#65">65</a>  <em> * @see HtmlUnitXPath</em>
<a name="66" href="#66">66</a>  <em> */</em>
<a name="67" href="#67">67</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/xpath/DocumentNavigator.html">DocumentNavigator</a> <strong>extends</strong> DefaultNavigator {
<a name="68" href="#68">68</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -5323715453687261210L;
<a name="69" href="#69">69</a>      
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Constant: singleton navigator.</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/xpath/DocumentNavigator.html">DocumentNavigator</a> instance = <strong>new</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/xpath/DocumentNavigator.html">DocumentNavigator</a>();
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * Get an iterator over all of this node's children.</em>
<a name="77" href="#77">77</a>  <em>     *</em>
<a name="78" href="#78">78</a>  <em>     * @param contextNode The context node for the child axis.</em>
<a name="79" href="#79">79</a>  <em>     * @return A possibly-empty iterator (not null).</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>public</strong> Iterator getChildAxisIterator (<strong>final</strong> Object contextNode) {
<a name="82" href="#82">82</a>          <strong>return</strong> ((DomNode)contextNode).getChildIterator();
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * Get a (single-member) iterator over this node's parent.</em>
<a name="87" href="#87">87</a>  <em>     *</em>
<a name="88" href="#88">88</a>  <em>     * @param contextNode the context node for the parent axis.</em>
<a name="89" href="#89">89</a>  <em>     * @return A possibly-empty iterator (not null).</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>public</strong> Iterator getParentAxisIterator (<strong>final</strong> Object contextNode) {
<a name="92" href="#92">92</a>          <strong>return</strong> <strong>new</strong> Iterator() {
<a name="93" href="#93">93</a>              <strong>private</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> parent_ = ((DomNode)contextNode).getParentNode();
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>              <strong>public</strong> <strong>boolean</strong> hasNext() {
<a name="96" href="#96">96</a>                  <strong>return</strong> parent_ != <strong>null</strong>;
<a name="97" href="#97">97</a>              }
<a name="98" href="#98">98</a>              <strong>public</strong> Object next() {
<a name="99" href="#99">99</a>                  <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> next = parent_;
<a name="100" href="#100">100</a>                 parent_ = <strong>null</strong>;
<a name="101" href="#101">101</a>                 <strong>return</strong> next;
<a name="102" href="#102">102</a>             }
<a name="103" href="#103">103</a>             <strong>public</strong> <strong>void</strong> remove() {
<a name="104" href="#104">104</a>                 <strong>throw</strong> <strong>new</strong> UnsupportedOperationException();
<a name="105" href="#105">105</a>             }
<a name="106" href="#106">106</a>         };
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * Get an iterator over all following siblings.</em>
<a name="111" href="#111">111</a> <em>     *</em>
<a name="112" href="#112">112</a> <em>     * @param contextNode the context node for the sibling iterator.</em>
<a name="113" href="#113">113</a> <em>     * @return A possibly-empty iterator (not null).</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>public</strong> Iterator getFollowingSiblingAxisIterator (<strong>final</strong> Object contextNode) {
<a name="116" href="#116">116</a>         <strong>return</strong> Util.getFollowingSiblingAxisIterator((DomNode) contextNode);
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * Get an iterator over all preceding siblings.</em>
<a name="121" href="#121">121</a> <em>     *</em>
<a name="122" href="#122">122</a> <em>     * @param contextNode The context node for the preceding sibling axis.</em>
<a name="123" href="#123">123</a> <em>     * @return A possibly-empty iterator (not null).</em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     <strong>public</strong> Iterator getPrecedingSiblingAxisIterator (<strong>final</strong> Object contextNode) {
<a name="126" href="#126">126</a>         <strong>return</strong> Util.getPrecedingSiblingAxisIterator((DomNode)contextNode);
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em>/**<em>*</em></em>
<a name="130" href="#130">130</a> <em>     * Get an iterator over all following nodes, depth-first.</em>
<a name="131" href="#131">131</a> <em>     *</em>
<a name="132" href="#132">132</a> <em>     * @param contextNode The context node for the following axis.</em>
<a name="133" href="#133">133</a> <em>     * @return A possibly-empty iterator (not null).</em>
<a name="134" href="#134">134</a> <em>     */</em>
<a name="135" href="#135">135</a>     <strong>public</strong> Iterator getFollowingAxisIterator (<strong>final</strong> Object contextNode) {
<a name="136" href="#136">136</a>         <strong>return</strong> Util.getFollowingAxisIterator((DomNode)contextNode);
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * Get an iterator over all preceding nodes, depth-first.</em>
<a name="141" href="#141">141</a> <em>     *</em>
<a name="142" href="#142">142</a> <em>     * @param contextNode The context node for the preceding axis.</em>
<a name="143" href="#143">143</a> <em>     * @return A possibly-empty iterator (not null).</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>public</strong> Iterator getPrecedingAxisIterator (<strong>final</strong> Object contextNode) {
<a name="146" href="#146">146</a>         <strong>return</strong> Util.getPrecedingAxisIterator((DomNode)contextNode);
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em>/**<em>*</em></em>
<a name="150" href="#150">150</a> <em>     * Get an iterator over all attributes.</em>
<a name="151" href="#151">151</a> <em>     *</em>
<a name="152" href="#152">152</a> <em>     * @param contextNode The context node for the attribute axis.</em>
<a name="153" href="#153">153</a> <em>     * @return A possibly-empty iterator (not null).</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>public</strong> Iterator getAttributeAxisIterator (<strong>final</strong> Object contextNode) {
<a name="156" href="#156">156</a>         <strong>if</strong>(contextNode instanceof <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a>) {
<a name="157" href="#157">157</a>             <strong>return</strong> ((HtmlElement)contextNode).getAttributeEntriesIterator();
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>         <strong>else</strong> {
<a name="160" href="#160">160</a>             <strong>return</strong> Collections.EMPTY_LIST.iterator();
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em>/**<em>*</em></em>
<a name="165" href="#165">165</a> <em>     * @param xpath an xpath expression</em>
<a name="166" href="#166">166</a> <em>     * @return a parsed form of the given xpath string, which will be suitable</em>
<a name="167" href="#167">167</a> <em>     *  for queries on DOM documents.</em>
<a name="168" href="#168">168</a> <em>     * @throws JaxenException if the expression could not be parsed</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> XPath parseXPath (<strong>final</strong> String xpath) throws JaxenException {
<a name="171" href="#171">171</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/xpath/HtmlUnitXPath.html">HtmlUnitXPath</a>(xpath);
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em>/**<em>*</em></em>
<a name="175" href="#175">175</a> <em>     * Get the top-level document node.</em>
<a name="176" href="#176">176</a> <em>     *</em>
<a name="177" href="#177">177</a> <em>     * @param contextNode Any node in the document.</em>
<a name="178" href="#178">178</a> <em>     * @return The root node.</em>
<a name="179" href="#179">179</a> <em>     */</em>
<a name="180" href="#180">180</a>     <strong>public</strong> Object getDocumentNode (<strong>final</strong> Object contextNode) {
<a name="181" href="#181">181</a>         <strong>return</strong> ((DomNode)contextNode).getPage();
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em>/**<em>*</em></em>
<a name="185" href="#185">185</a> <em>     * Get the Namespace URI of an element.</em>
<a name="186" href="#186">186</a> <em>     *</em>
<a name="187" href="#187">187</a> <em>     * @param object The target node.</em>
<a name="188" href="#188">188</a> <em>     * @return A string (possibly empty) if the node is an element,</em>
<a name="189" href="#189">189</a> <em>     * and null otherwise.</em>
<a name="190" href="#190">190</a> <em>     */</em>
<a name="191" href="#191">191</a>     <strong>public</strong> String getElementNamespaceUri (<strong>final</strong> Object object) {
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>         <em class="comment">//return object instanceof HtmlElement ? "" : null;</em>
<a name="194" href="#194">194</a>         <strong>if</strong>(object instanceof <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a>) {
<a name="195" href="#195">195</a>             <strong>return</strong> <span class="string">""</span>;
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a>         <strong>else</strong> {
<a name="198" href="#198">198</a>             <strong>return</strong> <strong>null</strong>;
<a name="199" href="#199">199</a>         }
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <em>/**<em>*</em></em>
<a name="203" href="#203">203</a> <em>     * Get the local name of an element.</em>
<a name="204" href="#204">204</a> <em>     *</em>
<a name="205" href="#205">205</a> <em>     * @param object The target node.</em>
<a name="206" href="#206">206</a> <em>     * @return A string representing the unqualified local name</em>
<a name="207" href="#207">207</a> <em>     * if the node is an element, or null otherwise.</em>
<a name="208" href="#208">208</a> <em>     */</em>
<a name="209" href="#209">209</a>     <strong>public</strong> String getElementName (<strong>final</strong> Object object) {
<a name="210" href="#210">210</a>         <strong>return</strong> ((DomNode)object).getNodeName();
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <em>/**<em>*</em></em>
<a name="214" href="#214">214</a> <em>     * Get the qualified name of an element.</em>
<a name="215" href="#215">215</a> <em>     *</em>
<a name="216" href="#216">216</a> <em>     * @param object The target node.</em>
<a name="217" href="#217">217</a> <em>     * @return A string representing the qualified (i.e. possibly</em>
<a name="218" href="#218">218</a> <em>     * prefixed) name if the node is an element, or null otherwise.</em>
<a name="219" href="#219">219</a> <em>     */</em>
<a name="220" href="#220">220</a>     <strong>public</strong> String getElementQName (<strong>final</strong> Object object) {
<a name="221" href="#221">221</a>         <strong>return</strong> ((DomNode)object).getNodeName();
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>     <em>/**<em>*</em></em>
<a name="225" href="#225">225</a> <em>     * @param object The target node.</em>
<a name="226" href="#226">226</a> <em>     * @return the Namespace URI of an attribute.</em>
<a name="227" href="#227">227</a> <em>     */</em>
<a name="228" href="#228">228</a>     <strong>public</strong> String getAttributeNamespaceUri (<strong>final</strong> Object object) {
<a name="229" href="#229">229</a>         <strong>return</strong> <span class="string">""</span>;
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>     <em>/**<em>*</em></em>
<a name="233" href="#233">233</a> <em>     * Get the local name of an attribute.</em>
<a name="234" href="#234">234</a> <em>     *</em>
<a name="235" href="#235">235</a> <em>     * @param object The target node.</em>
<a name="236" href="#236">236</a> <em>     * @return A string representing the unqualified local name</em>
<a name="237" href="#237">237</a> <em>     * if the node is an attribute, or null otherwise.</em>
<a name="238" href="#238">238</a> <em>     */</em>
<a name="239" href="#239">239</a>     <strong>public</strong> String getAttributeName (<strong>final</strong> Object object) {
<a name="240" href="#240">240</a>         <strong>return</strong> (String)((Map.Entry)object).getKey();
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>     <em>/**<em>*</em></em>
<a name="244" href="#244">244</a> <em>     * Get the qualified name of an attribute.</em>
<a name="245" href="#245">245</a> <em>     *</em>
<a name="246" href="#246">246</a> <em>     * @param object The target node.</em>
<a name="247" href="#247">247</a> <em>     * @return A string representing the qualified (i.e. possibly</em>
<a name="248" href="#248">248</a> <em>     * prefixed) name if the node is an attribute, or null otherwise.</em>
<a name="249" href="#249">249</a> <em>     */</em>
<a name="250" href="#250">250</a>     <strong>public</strong> String getAttributeQName (<strong>final</strong> Object object) {
<a name="251" href="#251">251</a>         <strong>return</strong> (String)((Map.Entry)object).getKey();
<a name="252" href="#252">252</a>     }
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>     <em>/**<em>*</em></em>
<a name="255" href="#255">255</a> <em>     * Test if a node is a top-level document.</em>
<a name="256" href="#256">256</a> <em>     *</em>
<a name="257" href="#257">257</a> <em>     * @param object The target node.</em>
<a name="258" href="#258">258</a> <em>     * @return true if the node is the document root, false otherwise.</em>
<a name="259" href="#259">259</a> <em>     */</em>
<a name="260" href="#260">260</a>     <strong>public</strong> <strong>boolean</strong> isDocument (<strong>final</strong> Object object) {
<a name="261" href="#261">261</a>         <strong>return</strong> (object instanceof HtmlPage);
<a name="262" href="#262">262</a>     }
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>     <em>/**<em>*</em></em>
<a name="265" href="#265">265</a> <em>     * Test if a node is a Namespace.</em>
<a name="266" href="#266">266</a> <em>     *</em>
<a name="267" href="#267">267</a> <em>     * @param object The target node.</em>
<a name="268" href="#268">268</a> <em>     * @return true if the node is a Namespace, false otherwise.</em>
<a name="269" href="#269">269</a> <em>     */</em>
<a name="270" href="#270">270</a>     <strong>public</strong> <strong>boolean</strong> isNamespace (<strong>final</strong> Object object) {
<a name="271" href="#271">271</a>         <strong>return</strong> false;
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>     <em>/**<em>*</em></em>
<a name="275" href="#275">275</a> <em>     * Test if a node is an element.</em>
<a name="276" href="#276">276</a> <em>     *</em>
<a name="277" href="#277">277</a> <em>     * @param object The target node.</em>
<a name="278" href="#278">278</a> <em>     * @return true if the node is an element, false otherwise.</em>
<a name="279" href="#279">279</a> <em>     */</em>
<a name="280" href="#280">280</a>     <strong>public</strong> <strong>boolean</strong> isElement (<strong>final</strong> Object object) {
<a name="281" href="#281">281</a>         <strong>return</strong> (object instanceof HtmlElement);
<a name="282" href="#282">282</a>     }
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>     <em>/**<em>*</em></em>
<a name="285" href="#285">285</a> <em>     * Test if a node is an attribute.</em>
<a name="286" href="#286">286</a> <em>     *</em>
<a name="287" href="#287">287</a> <em>     * @param object The target node.</em>
<a name="288" href="#288">288</a> <em>     * @return true if the node is an attribute, false otherwise.</em>
<a name="289" href="#289">289</a> <em>     */</em>
<a name="290" href="#290">290</a>     <strong>public</strong> <strong>boolean</strong> isAttribute (<strong>final</strong> Object object) {
<a name="291" href="#291">291</a>         <strong>return</strong> (object instanceof Map.Entry);
<a name="292" href="#292">292</a>     }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>     <em>/**<em>*</em></em>
<a name="295" href="#295">295</a> <em>     * Test if a node is a comment.</em>
<a name="296" href="#296">296</a> <em>     *</em>
<a name="297" href="#297">297</a> <em>     * @param object The target node.</em>
<a name="298" href="#298">298</a> <em>     * @return true if the node is a comment, false otherwise.</em>
<a name="299" href="#299">299</a> <em>     */</em>
<a name="300" href="#300">300</a>     <strong>public</strong> <strong>boolean</strong> isComment (<strong>final</strong> Object object) {
<a name="301" href="#301">301</a>         <strong>return</strong> false;
<a name="302" href="#302">302</a>     }
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>     <em>/**<em>*</em></em>
<a name="305" href="#305">305</a> <em>     * Test if a node is plain text.</em>
<a name="306" href="#306">306</a> <em>     *</em>
<a name="307" href="#307">307</a> <em>     * @param object The target node.</em>
<a name="308" href="#308">308</a> <em>     * @return true if the node is a text node, false otherwise.</em>
<a name="309" href="#309">309</a> <em>     */</em>
<a name="310" href="#310">310</a>     <strong>public</strong> <strong>boolean</strong> isText (<strong>final</strong> Object object) {
<a name="311" href="#311">311</a>         <strong>return</strong> (object instanceof DomText);
<a name="312" href="#312">312</a>     }
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>     <em>/**<em>*</em></em>
<a name="315" href="#315">315</a> <em>     * Test if a node is a processing instruction.</em>
<a name="316" href="#316">316</a> <em>     *</em>
<a name="317" href="#317">317</a> <em>     * @param object The target node.</em>
<a name="318" href="#318">318</a> <em>     * @return true if the node is a processing instruction, false otherwise.</em>
<a name="319" href="#319">319</a> <em>     */</em>
<a name="320" href="#320">320</a>     <strong>public</strong> <strong>boolean</strong> isProcessingInstruction (<strong>final</strong> Object object) {
<a name="321" href="#321">321</a>         <strong>return</strong> false;
<a name="322" href="#322">322</a>     }
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>     <em>/**<em>*</em></em>
<a name="325" href="#325">325</a> <em>     * Get the string value of an element node.</em>
<a name="326" href="#326">326</a> <em>     *</em>
<a name="327" href="#327">327</a> <em>     * @param object The target node.</em>
<a name="328" href="#328">328</a> <em>     * @return The text inside the node and its descendants if the node</em>
<a name="329" href="#329">329</a> <em>     * is an element, null otherwise.</em>
<a name="330" href="#330">330</a> <em>     */</em>
<a name="331" href="#331">331</a>     <strong>public</strong> String getElementStringValue (<strong>final</strong> Object object) {
<a name="332" href="#332">332</a>         <strong>return</strong> ((DomNode)object).asText();
<a name="333" href="#333">333</a>     }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>     <em>/**<em>*</em></em>
<a name="336" href="#336">336</a> <em>     * Get the string value of an attribute node.</em>
<a name="337" href="#337">337</a> <em>     *</em>
<a name="338" href="#338">338</a> <em>     * @param object The target node.</em>
<a name="339" href="#339">339</a> <em>     * @return The text of the attribute value if the node is an</em>
<a name="340" href="#340">340</a> <em>     * attribute, null otherwise.</em>
<a name="341" href="#341">341</a> <em>     */</em>
<a name="342" href="#342">342</a>     <strong>public</strong> String getAttributeStringValue (<strong>final</strong> Object object) {
<a name="343" href="#343">343</a>         <strong>return</strong> (String)((Map.Entry)object).getValue();
<a name="344" href="#344">344</a>     }
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>     <em>/**<em>*</em></em>
<a name="347" href="#347">347</a> <em>     * Get the string value of text.</em>
<a name="348" href="#348">348</a> <em>     *</em>
<a name="349" href="#349">349</a> <em>     * @param object The target node.</em>
<a name="350" href="#350">350</a> <em>     * @return The string of text if the node is text, null otherwise.</em>
<a name="351" href="#351">351</a> <em>     */</em>
<a name="352" href="#352">352</a>     <strong>public</strong> String getTextStringValue (<strong>final</strong> Object object) {
<a name="353" href="#353">353</a>         <strong>return</strong> ((DomText)object).asText();
<a name="354" href="#354">354</a>     }
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a>     <em>/**<em>*</em></em>
<a name="357" href="#357">357</a> <em>     * Get the string value of a comment node.</em>
<a name="358" href="#358">358</a> <em>     *</em>
<a name="359" href="#359">359</a> <em>     * @param object The target node.</em>
<a name="360" href="#360">360</a> <em>     * @return The text of the comment if the node is a comment,</em>
<a name="361" href="#361">361</a> <em>     * null otherwise.</em>
<a name="362" href="#362">362</a> <em>     */</em>
<a name="363" href="#363">363</a>     <strong>public</strong> String getCommentStringValue (<strong>final</strong> Object object) {
<a name="364" href="#364">364</a>         <strong>return</strong> <strong>null</strong>;
<a name="365" href="#365">365</a>     }
<a name="366" href="#366">366</a> 
<a name="367" href="#367">367</a>     <em>/**<em>*</em></em>
<a name="368" href="#368">368</a> <em>     * Get the string value of a Namespace node.</em>
<a name="369" href="#369">369</a> <em>     *</em>
<a name="370" href="#370">370</a> <em>     * @param object The target node.</em>
<a name="371" href="#371">371</a> <em>     * @return The Namespace URI as a (possibly empty) string if the</em>
<a name="372" href="#372">372</a> <em>     * node is a namespace node, null otherwise.</em>
<a name="373" href="#373">373</a> <em>     */</em>
<a name="374" href="#374">374</a>     <strong>public</strong> String getNamespaceStringValue (<strong>final</strong> Object object) {
<a name="375" href="#375">375</a>         <strong>return</strong> <strong>null</strong>;
<a name="376" href="#376">376</a>     }
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a>     <em>/**<em>*</em></em>
<a name="379" href="#379">379</a> <em>     * Get the prefix value of a Namespace node.</em>
<a name="380" href="#380">380</a> <em>     *</em>
<a name="381" href="#381">381</a> <em>     * @param object The target node.</em>
<a name="382" href="#382">382</a> <em>     * @return The Namespace prefix a (possibly empty) string if the</em>
<a name="383" href="#383">383</a> <em>     * node is a namespace node, null otherwise.</em>
<a name="384" href="#384">384</a> <em>     */</em>
<a name="385" href="#385">385</a>     <strong>public</strong> String getNamespacePrefix (<strong>final</strong> Object object) {
<a name="386" href="#386">386</a>         <strong>return</strong> <strong>null</strong>;
<a name="387" href="#387">387</a>     }
<a name="388" href="#388">388</a> 
<a name="389" href="#389">389</a>     <em>/**<em>*</em></em>
<a name="390" href="#390">390</a> <em>     *  Returns the element whose ID is given by elementId.</em>
<a name="391" href="#391">391</a> <em>     *  If no such element exists, returns null.</em>
<a name="392" href="#392">392</a> <em>     *  Attributes with the name "ID" are not of type ID unless so defined.</em>
<a name="393" href="#393">393</a> <em>     *  Atribute types are only known if when the parser understands DTD's or</em>
<a name="394" href="#394">394</a> <em>     *  schemas that declare attributes of type ID. When JAXP is used, you</em>
<a name="395" href="#395">395</a> <em>     *  must call &lt;code>setValidating(true)&lt;/code> on the</em>
<a name="396" href="#396">396</a> <em>     *  DocumentBuilderFactory.</em>
<a name="397" href="#397">397</a> <em>     *</em>
<a name="398" href="#398">398</a> <em>     *  @param contextNode   a node from the document in which to look for the</em>
<a name="399" href="#399">399</a> <em>     *                       id</em>
<a name="400" href="#400">400</a> <em>     *  @param elementId   id to look for</em>
<a name="401" href="#401">401</a> <em>     *</em>
<a name="402" href="#402">402</a> <em>     *  @return   element whose ID is given by elementId, or null if no such</em>
<a name="403" href="#403">403</a> <em>     *            element exists in the document or if the implementation</em>
<a name="404" href="#404">404</a> <em>     *            does not know about attribute types</em>
<a name="405" href="#405">405</a> <em>     *  @see   javax.xml.parsers.DocumentBuilderFactory</em>
<a name="406" href="#406">406</a> <em>     */</em>
<a name="407" href="#407">407</a>     <strong>public</strong> Object getElementById(<strong>final</strong> Object contextNode, <strong>final</strong> String elementId) {
<a name="408" href="#408">408</a>         <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html">HtmlPage</a> page = ((DomNode)contextNode).getPage();
<a name="409" href="#409">409</a>         <strong>return</strong> page.getHtmlElementById(elementId);
<a name="410" href="#410">410</a>     }
<a name="411" href="#411">411</a> 
<a name="412" href="#412">412</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

