<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HtmlUnitXPath xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/gargoylesoftware/htmlunit/html/xpath/HtmlUnitXPath.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/xpath/package-summary.html">com.gargoylesoftware.htmlunit.html.xpath</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> org.jaxen.BaseXPath;
<a name="41" href="#41">41</a>  <strong>import</strong> org.jaxen.JaxenException;
<a name="42" href="#42">42</a>  <strong>import</strong> org.jaxen.Navigator;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.html.DomNode;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em> * Jaxen XPath adapter implementation for the HtmlUnit DOM model</em>
<a name="48" href="#48">48</a>  <em> *</em>
<a name="49" href="#49">49</a>  <em> * &lt;p>This is the main entry point for matching an XPath against a HU-DOM</em>
<a name="50" href="#50">50</a>  <em> * tree.  You create a compiled XPath object, then match it against one or</em>
<a name="51" href="#51">51</a>  <em> * more context nodes using the {@link BaseXPath#selectNodes(Object)}</em>
<a name="52" href="#52">52</a>  <em> * method, as in the following example:&lt;/p></em>
<a name="53" href="#53">53</a>  <em> *</em>
<a name="54" href="#54">54</a>  <em> * &lt;pre></em>
<a name="55" href="#55">55</a>  <em> * XPath path = new HtmlUnitXPath("a/b/c");</em>
<a name="56" href="#56">56</a>  <em> * List results = path.selectNodes(domNode);</em>
<a name="57" href="#57">57</a>  <em> * &lt;/pre></em>
<a name="58" href="#58">58</a>  <em> *</em>
<a name="59" href="#59">59</a>  <em> * @see org.jaxen.BaseXPath</em>
<a name="60" href="#60">60</a>  <em> *</em>
<a name="61" href="#61">61</a>  <em> * @version  $Revision: 1.1.1.1 $</em>
<a name="62" href="#62">62</a>  <em> * @author &lt;a href="<a href="mailto:cse@dynabean.de" target="alexandria_uri">mailto:cse@dynabean.de</a>">Christian Sell&lt;/a></em>
<a name="63" href="#63">63</a>  <em> * @author Mike Bowler</em>
<a name="64" href="#64">64</a>  <em> * @author Marc Guillemot</em>
<a name="65" href="#65">65</a>  <em> */</em>
<a name="66" href="#66">66</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/xpath/HtmlUnitXPath.html">HtmlUnitXPath</a> <strong>extends</strong> BaseXPath {
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -3902959929710269843L;
<a name="69" href="#69">69</a>      <strong>private</strong> <strong>final</strong> String xpath_;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>* </em></em>
<a name="72" href="#72">72</a>  <em>     * Construct given an XPath expression string.</em>
<a name="73" href="#73">73</a>  <em>     *  @param xpathExpr The XPath expression.</em>
<a name="74" href="#74">74</a>  <em>     *  @throws org.jaxen.JaxenException if there is a syntax error while</em>
<a name="75" href="#75">75</a>  <em>     *          parsing the expression.</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/xpath/HtmlUnitXPath.html">HtmlUnitXPath</a>(<strong>final</strong> String xpathExpr) throws JaxenException {
<a name="78" href="#78">78</a>          <strong>this</strong>( xpathExpr, DocumentNavigator.instance );
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>* </em></em>
<a name="82" href="#82">82</a>  <em>     * Construct given an XPath expression string and a Document Navigator.</em>
<a name="83" href="#83">83</a>  <em>     * @param xpathExpr The XPath expression.</em>
<a name="84" href="#84">84</a>  <em>     * @param navigator the document navigator to use for evaluation</em>
<a name="85" href="#85">85</a>  <em>     * @throws org.jaxen.JaxenException if there is a syntax error while</em>
<a name="86" href="#86">86</a>  <em>     *          parsing the expression.</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/xpath/HtmlUnitXPath.html">HtmlUnitXPath</a>(<strong>final</strong> String xpathExpr, <strong>final</strong> Navigator navigator) throws JaxenException {
<a name="89" href="#89">89</a>          <strong>super</strong>(xpathExpr, navigator);
<a name="90" href="#90">90</a>          xpath_ = xpathExpr;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * Builds a navigator that will see the provided node as the "document" </em>
<a name="96" href="#96">96</a>  <em>     * and only navigate in its children.&lt;br/></em>
<a name="97" href="#97">97</a>  <em>     * The returned navigator can only be used to evaluate xpath expressions on nodes</em>
<a name="98" href="#98">98</a>  <em>     * of the same document as the provided one. The behavior when used on an other document is undefined. </em>
<a name="99" href="#99">99</a>  <em>     * @param node the node that should be considered as the root by the navigator </em>
<a name="100" href="#100">100</a> <em>     * @return a navigator</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> <strong>static</strong> Navigator buildSubtreeNavigator(<strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html">DomNode</a> node) {
<a name="103" href="#103">103</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/html/xpath/NodeRelativeNavigator.html">NodeRelativeNavigator</a>(node);
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a>     
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * Gives the xpath expression provided to c'tor.</em>
<a name="108" href="#108">108</a> <em>     * @see org.jaxen.BaseXPath#toString()</em>
<a name="109" href="#109">109</a> <em>     * @return the xpath expression provided to c'tor.</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <strong>public</strong> String toString() {
<a name="112" href="#112">112</a>         <strong>return</strong> xpath_;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

