<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:24:45 PDT 2002 -->
<TITLE>
XML APIs: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="javax/xml/messaging/package-tree.html">javax.xml.messaging</A>, <A HREF="javax/xml/namespace/package-tree.html">javax.xml.namespace</A>, <A HREF="javax/xml/parsers/package-tree.html">javax.xml.parsers</A>, <A HREF="javax/xml/registry/package-tree.html">javax.xml.registry</A>, <A HREF="javax/xml/registry/infomodel/package-tree.html">javax.xml.registry.infomodel</A>, <A HREF="javax/xml/registry/samples/package-tree.html">javax.xml.registry.samples</A>, <A HREF="javax/xml/rpc/package-tree.html">javax.xml.rpc</A>, <A HREF="javax/xml/rpc/encoding/package-tree.html">javax.xml.rpc.encoding</A>, <A HREF="javax/xml/rpc/handler/package-tree.html">javax.xml.rpc.handler</A>, <A HREF="javax/xml/rpc/handler/soap/package-tree.html">javax.xml.rpc.handler.soap</A>, <A HREF="javax/xml/rpc/holders/package-tree.html">javax.xml.rpc.holders</A>, <A HREF="javax/xml/rpc/server/package-tree.html">javax.xml.rpc.server</A>, <A HREF="javax/xml/rpc/soap/package-tree.html">javax.xml.rpc.soap</A>, <A HREF="javax/xml/soap/package-tree.html">javax.xml.soap</A>, <A HREF="javax/xml/transform/package-tree.html">javax.xml.transform</A>, <A HREF="javax/xml/transform/dom/package-tree.html">javax.xml.transform.dom</A>, <A HREF="javax/xml/transform/sax/package-tree.html">javax.xml.transform.sax</A>, <A HREF="javax/xml/transform/stream/package-tree.html">javax.xml.transform.stream</A>, <A HREF="org/w3c/dom/package-tree.html">org.w3c.dom</A>, <A HREF="org/w3c/dom/css/package-tree.html">org.w3c.dom.css</A>, <A HREF="org/w3c/dom/events/package-tree.html">org.w3c.dom.events</A>, <A HREF="org/w3c/dom/ranges/package-tree.html">org.w3c.dom.ranges</A>, <A HREF="org/w3c/dom/stylesheets/package-tree.html">org.w3c.dom.stylesheets</A>, <A HREF="org/w3c/dom/traversal/package-tree.html">org.w3c.dom.traversal</A>, <A HREF="org/w3c/dom/views/package-tree.html">org.w3c.dom.views</A>, <A HREF="org/xml/sax/package-tree.html">org.xml.sax</A>, <A HREF="org/xml/sax/ext/package-tree.html">org.xml.sax.ext</A>, <A HREF="org/xml/sax/helpers/package-tree.html">org.xml.sax.helpers</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.xml.soap.<A HREF="javax/xml/soap/AttachmentPart.html"><B>AttachmentPart</B></A><LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/AttributeListImpl.html"><B>AttributeListImpl</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/AttributeList.html">AttributeList</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/AttributesImpl.html"><B>AttributesImpl</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/Attributes.html">Attributes</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/BigDecimalHolder.html"><B>BigDecimalHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/BigIntegerHolder.html"><B>BigIntegerHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/BooleanHolder.html"><B>BooleanHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/BooleanWrapperHolder.html"><B>BooleanWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/ByteArrayHolder.html"><B>ByteArrayHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/ByteHolder.html"><B>ByteHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/ByteWrapperHolder.html"><B>ByteWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/CalendarHolder.html"><B>CalendarHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.registry.<A HREF="javax/xml/registry/ConnectionFactory.html"><B>ConnectionFactory</B></A><LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/DefaultHandler.html"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<LI TYPE="circle">class javax.xml.parsers.<A HREF="javax/xml/parsers/DocumentBuilder.html"><B>DocumentBuilder</B></A><LI TYPE="circle">class javax.xml.parsers.<A HREF="javax/xml/parsers/DocumentBuilderFactory.html"><B>DocumentBuilderFactory</B></A><LI TYPE="circle">class javax.xml.transform.dom.<A HREF="javax/xml/transform/dom/DOMResult.html"><B>DOMResult</B></A> (implements javax.xml.transform.<A HREF="javax/xml/transform/Result.html">Result</A>)
<LI TYPE="circle">class javax.xml.transform.dom.<A HREF="javax/xml/transform/dom/DOMSource.html"><B>DOMSource</B></A> (implements javax.xml.transform.<A HREF="javax/xml/transform/Source.html">Source</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/DoubleHolder.html"><B>DoubleHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/DoubleWrapperHolder.html"><B>DoubleWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.messaging.<A HREF="javax/xml/messaging/Endpoint.html"><B>Endpoint</B></A><UL>
<LI TYPE="circle">class javax.xml.messaging.<A HREF="javax/xml/messaging/URLEndpoint.html"><B>URLEndpoint</B></A></UL>
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/FloatHolder.html"><B>FloatHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/FloatWrapperHolder.html"><B>FloatWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.handler.<A HREF="javax/xml/rpc/handler/GenericHandler.html"><B>GenericHandler</B></A> (implements javax.xml.rpc.handler.<A HREF="javax/xml/rpc/handler/Handler.html">Handler</A>)
<LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.xml.messaging.<A HREF="javax/xml/messaging/JAXMServlet.html"><B>JAXMServlet</B></A></UL>
</UL>
<LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/HandlerBase.html"><B>HandlerBase</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/DocumentHandler.html">DocumentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<LI TYPE="circle">class javax.xml.rpc.handler.<A HREF="javax/xml/rpc/handler/HandlerInfo.html"><B>HandlerInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/InputSource.html"><B>InputSource</B></A><LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/IntegerWrapperHolder.html"><B>IntegerWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/IntHolder.html"><B>IntHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/LocatorImpl.html"><B>LocatorImpl</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/Locator.html">Locator</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/LongHolder.html"><B>LongHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/LongWrapperHolder.html"><B>LongWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.soap.<A HREF="javax/xml/soap/MessageFactory.html"><B>MessageFactory</B></A><LI TYPE="circle">class javax.xml.soap.<A HREF="javax/xml/soap/MimeHeader.html"><B>MimeHeader</B></A><LI TYPE="circle">class javax.xml.soap.<A HREF="javax/xml/soap/MimeHeaders.html"><B>MimeHeaders</B></A><LI TYPE="circle">class javax.xml.rpc.<A HREF="javax/xml/rpc/NamespaceConstants.html"><B>NamespaceConstants</B></A><LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/NamespaceSupport.html"><B>NamespaceSupport</B></A><LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/ObjectHolder.html"><B>ObjectHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.transform.<A HREF="javax/xml/transform/OutputKeys.html"><B>OutputKeys</B></A><LI TYPE="circle">class javax.xml.rpc.<A HREF="javax/xml/rpc/ParameterMode.html"><B>ParameterMode</B></A><LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/ParserAdapter.html"><B>ParserAdapter</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/DocumentHandler.html">DocumentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/XMLReader.html">XMLReader</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/ParserFactory.html"><B>ParserFactory</B></A><LI TYPE="circle">class javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderConnectionFactory.html"><B>ProviderConnectionFactory</B></A><LI TYPE="circle">class javax.xml.namespace.<A HREF="javax/xml/namespace/QName.html"><B>QName</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/QNameHolder.html"><B>QNameHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.registry.samples.<A HREF="javax/xml/registry/samples/SaveOrganizationTest.html"><B>SaveOrganizationTest</B></A><LI TYPE="circle">class javax.xml.parsers.<A HREF="javax/xml/parsers/SAXParser.html"><B>SAXParser</B></A><LI TYPE="circle">class javax.xml.parsers.<A HREF="javax/xml/parsers/SAXParserFactory.html"><B>SAXParserFactory</B></A><LI TYPE="circle">class javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/SAXResult.html"><B>SAXResult</B></A> (implements javax.xml.transform.<A HREF="javax/xml/transform/Result.html">Result</A>)
<LI TYPE="circle">class javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/SAXSource.html"><B>SAXSource</B></A> (implements javax.xml.transform.<A HREF="javax/xml/transform/Source.html">Source</A>)
<LI TYPE="circle">class javax.xml.rpc.<A HREF="javax/xml/rpc/ServiceFactory.html"><B>ServiceFactory</B></A><LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/ShortHolder.html"><B>ShortHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/ShortWrapperHolder.html"><B>ShortWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.registry.samples.<A HREF="javax/xml/registry/samples/SimpleClient.html"><B>SimpleClient</B></A><LI TYPE="circle">class javax.xml.soap.<A HREF="javax/xml/soap/SOAPConnection.html"><B>SOAPConnection</B></A><LI TYPE="circle">class javax.xml.soap.<A HREF="javax/xml/soap/SOAPConnectionFactory.html"><B>SOAPConnectionFactory</B></A><LI TYPE="circle">class javax.xml.soap.<A HREF="javax/xml/soap/SOAPElementFactory.html"><B>SOAPElementFactory</B></A><LI TYPE="circle">class javax.xml.soap.<A HREF="javax/xml/soap/SOAPFactory.html"><B>SOAPFactory</B></A><LI TYPE="circle">class javax.xml.soap.<A HREF="javax/xml/soap/SOAPMessage.html"><B>SOAPMessage</B></A><LI TYPE="circle">class javax.xml.soap.<A HREF="javax/xml/soap/SOAPPart.html"><B>SOAPPart</B></A><LI TYPE="circle">class javax.xml.transform.stream.<A HREF="javax/xml/transform/stream/StreamResult.html"><B>StreamResult</B></A> (implements javax.xml.transform.<A HREF="javax/xml/transform/Result.html">Result</A>)
<LI TYPE="circle">class javax.xml.transform.stream.<A HREF="javax/xml/transform/stream/StreamSource.html"><B>StreamSource</B></A> (implements javax.xml.transform.<A HREF="javax/xml/transform/Source.html">Source</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/StringHolder.html"><B>StringHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class javax.xml.parsers.<A HREF="javax/xml/parsers/FactoryConfigurationError.html"><B>FactoryConfigurationError</B></A><LI TYPE="circle">class javax.xml.transform.<A HREF="javax/xml/transform/TransformerFactoryConfigurationError.html"><B>TransformerFactoryConfigurationError</B></A></UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.xml.registry.<A HREF="javax/xml/registry/JAXRException.html"><B>JAXRException</B></A> (implements javax.xml.registry.<A HREF="javax/xml/registry/JAXRResponse.html">JAXRResponse</A>)
<UL>
<LI TYPE="circle">class javax.xml.registry.<A HREF="javax/xml/registry/InvalidRequestException.html"><B>InvalidRequestException</B></A><LI TYPE="circle">class javax.xml.registry.<A HREF="javax/xml/registry/RegistryException.html"><B>RegistryException</B></A><UL>
<LI TYPE="circle">class javax.xml.registry.<A HREF="javax/xml/registry/DeleteException.html"><B>DeleteException</B></A><LI TYPE="circle">class javax.xml.registry.<A HREF="javax/xml/registry/FindException.html"><B>FindException</B></A><LI TYPE="circle">class javax.xml.registry.<A HREF="javax/xml/registry/SaveException.html"><B>SaveException</B></A></UL>
<LI TYPE="circle">class javax.xml.registry.<A HREF="javax/xml/registry/UnexpectedObjectException.html"><B>UnexpectedObjectException</B></A><LI TYPE="circle">class javax.xml.registry.<A HREF="javax/xml/registry/UnsupportedCapabilityException.html"><B>UnsupportedCapabilityException</B></A></UL>
<LI TYPE="circle">class javax.xml.parsers.<A HREF="javax/xml/parsers/ParserConfigurationException.html"><B>ParserConfigurationException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.w3c.dom.<A HREF="org/w3c/dom/DOMException.html"><B>DOMException</B></A><LI TYPE="circle">class org.w3c.dom.events.<A HREF="org/w3c/dom/events/EventException.html"><B>EventException</B></A><LI TYPE="circle">class javax.xml.rpc.<A HREF="javax/xml/rpc/JAXRPCException.html"><B>JAXRPCException</B></A><LI TYPE="circle">class org.w3c.dom.ranges.<A HREF="org/w3c/dom/ranges/RangeException.html"><B>RangeException</B></A><LI TYPE="circle">class javax.xml.rpc.soap.<A HREF="javax/xml/rpc/soap/SOAPFaultException.html"><B>SOAPFaultException</B></A></UL>
<LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/SAXException.html"><B>SAXException</B></A><UL>
<LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/SAXNotRecognizedException.html"><B>SAXNotRecognizedException</B></A><LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/SAXNotSupportedException.html"><B>SAXNotSupportedException</B></A><LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/SAXParseException.html"><B>SAXParseException</B></A></UL>
<LI TYPE="circle">class javax.xml.rpc.<A HREF="javax/xml/rpc/ServiceException.html"><B>ServiceException</B></A><LI TYPE="circle">class javax.xml.soap.<A HREF="javax/xml/soap/SOAPException.html"><B>SOAPException</B></A><UL>
<LI TYPE="circle">class javax.xml.messaging.<A HREF="javax/xml/messaging/JAXMException.html"><B>JAXMException</B></A></UL>
<LI TYPE="circle">class javax.xml.transform.<A HREF="javax/xml/transform/TransformerException.html"><B>TransformerException</B></A><UL>
<LI TYPE="circle">class javax.xml.transform.<A HREF="javax/xml/transform/TransformerConfigurationException.html"><B>TransformerConfigurationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.xml.transform.<A HREF="javax/xml/transform/Transformer.html"><B>Transformer</B></A><LI TYPE="circle">class javax.xml.transform.<A HREF="javax/xml/transform/TransformerFactory.html"><B>TransformerFactory</B></A><UL>
<LI TYPE="circle">class javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/SAXTransformerFactory.html"><B>SAXTransformerFactory</B></A></UL>
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/XMLFilterImpl.html"><B>XMLFilterImpl</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="org/xml/sax/ErrorHandler.html">ErrorHandler</A>, org.xml.sax.<A HREF="org/xml/sax/XMLFilter.html">XMLFilter</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/XMLReaderAdapter.html"><B>XMLReaderAdapter</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/Parser.html">Parser</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/XMLReaderFactory.html"><B>XMLReaderFactory</B></A><LI TYPE="circle">class javax.xml.rpc.encoding.<A HREF="javax/xml/rpc/encoding/XMLType.html"><B>XMLType</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.w3c.dom.views.<A HREF="org/w3c/dom/views/AbstractView.html"><B>AbstractView</B></A><UL>
<LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/ViewCSS.html"><B>ViewCSS</B></A></UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/AttributeList.html"><B>AttributeList</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/Attributes.html"><B>Attributes</B></A><LI TYPE="circle">interface javax.xml.rpc.<A HREF="javax/xml/rpc/Call.html"><B>Call</B></A><LI TYPE="circle">interface javax.xml.registry.<A HREF="javax/xml/registry/CapabilityProfile.html"><B>CapabilityProfile</B></A><LI TYPE="circle">interface java.util.Collection<UL>
<LI TYPE="circle">interface java.util.List<UL>
<LI TYPE="circle">interface javax.xml.rpc.handler.<A HREF="javax/xml/rpc/handler/HandlerChain.html"><B>HandlerChain</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="javax/xml/registry/Connection.html"><B>Connection</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="javax/xml/registry/FederatedConnection.html"><B>FederatedConnection</B></A></UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html"><B>ContentHandler</B></A><UL>
<LI TYPE="circle">interface javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/TemplatesHandler.html"><B>TemplatesHandler</B></A><LI TYPE="circle">interface javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/TransformerHandler.html"><B>TransformerHandler</B></A> (also extends org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.ext.<A HREF="org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
</UL>
<LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/Counter.html"><B>Counter</B></A><LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/CSS2Properties.html"><B>CSS2Properties</B></A><LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/CSSRule.html"><B>CSSRule</B></A><UL>
<LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/CSSCharsetRule.html"><B>CSSCharsetRule</B></A><LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/CSSFontFaceRule.html"><B>CSSFontFaceRule</B></A><LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/CSSImportRule.html"><B>CSSImportRule</B></A><LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/CSSMediaRule.html"><B>CSSMediaRule</B></A><LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/CSSPageRule.html"><B>CSSPageRule</B></A><LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/CSSStyleRule.html"><B>CSSStyleRule</B></A><LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/CSSUnknownRule.html"><B>CSSUnknownRule</B></A></UL>
<LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/CSSRuleList.html"><B>CSSRuleList</B></A><LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/CSSStyleDeclaration.html"><B>CSSStyleDeclaration</B></A><LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/CSSValue.html"><B>CSSValue</B></A><UL>
<LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/CSSPrimitiveValue.html"><B>CSSPrimitiveValue</B></A><LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/CSSValueList.html"><B>CSSValueList</B></A></UL>
<LI TYPE="circle">interface org.xml.sax.ext.<A HREF="org/xml/sax/ext/DeclHandler.html"><B>DeclHandler</B></A><LI TYPE="circle">interface javax.xml.rpc.encoding.<A HREF="javax/xml/rpc/encoding/DeserializationContext.html"><B>DeserializationContext</B></A><LI TYPE="circle">interface org.w3c.dom.events.<A HREF="org/w3c/dom/events/DocumentEvent.html"><B>DocumentEvent</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/DocumentHandler.html"><B>DocumentHandler</B></A><LI TYPE="circle">interface org.w3c.dom.ranges.<A HREF="org/w3c/dom/ranges/DocumentRange.html"><B>DocumentRange</B></A><LI TYPE="circle">interface org.w3c.dom.stylesheets.<A HREF="org/w3c/dom/stylesheets/DocumentStyle.html"><B>DocumentStyle</B></A><UL>
<LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/DocumentCSS.html"><B>DocumentCSS</B></A></UL>
<LI TYPE="circle">interface org.w3c.dom.traversal.<A HREF="org/w3c/dom/traversal/DocumentTraversal.html"><B>DocumentTraversal</B></A><LI TYPE="circle">interface org.w3c.dom.views.<A HREF="org/w3c/dom/views/DocumentView.html"><B>DocumentView</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/DOMImplementation.html"><B>DOMImplementation</B></A><UL>
<LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/DOMImplementationCSS.html"><B>DOMImplementationCSS</B></A></UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html"><B>DTDHandler</B></A><UL>
<LI TYPE="circle">interface javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/TransformerHandler.html"><B>TransformerHandler</B></A> (also extends org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.ext.<A HREF="org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
</UL>
<LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/ElementCSSInlineStyle.html"><B>ElementCSSInlineStyle</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/EmailAddress.html"><B>EmailAddress</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/EntityResolver.html"><B>EntityResolver</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/ErrorHandler.html"><B>ErrorHandler</B></A><LI TYPE="circle">interface javax.xml.transform.<A HREF="javax/xml/transform/ErrorListener.html"><B>ErrorListener</B></A><LI TYPE="circle">interface org.w3c.dom.events.<A HREF="org/w3c/dom/events/Event.html"><B>Event</B></A><UL>
<LI TYPE="circle">interface org.w3c.dom.events.<A HREF="org/w3c/dom/events/MutationEvent.html"><B>MutationEvent</B></A><LI TYPE="circle">interface org.w3c.dom.events.<A HREF="org/w3c/dom/events/UIEvent.html"><B>UIEvent</B></A><UL>
<LI TYPE="circle">interface org.w3c.dom.events.<A HREF="org/w3c/dom/events/MouseEvent.html"><B>MouseEvent</B></A></UL>
</UL>
<LI TYPE="circle">interface org.w3c.dom.events.<A HREF="org/w3c/dom/events/EventListener.html"><B>EventListener</B></A><LI TYPE="circle">interface org.w3c.dom.events.<A HREF="org/w3c/dom/events/EventTarget.html"><B>EventTarget</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/ExtensibleObject.html"><B>ExtensibleObject</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/PostalAddress.html"><B>PostalAddress</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/RegistryObject.html"><B>RegistryObject</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/Association.html"><B>Association</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/AuditableEvent.html"><B>AuditableEvent</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/Classification.html"><B>Classification</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/Concept.html"><B>Concept</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/ExternalIdentifier.html"><B>ExternalIdentifier</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/ExternalLink.html"><B>ExternalLink</B></A> (also extends javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/URIValidator.html">URIValidator</A>)
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/Organization.html"><B>Organization</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/RegistryEntry.html"><B>RegistryEntry</B></A> (also extends javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/Versionable.html">Versionable</A>)
<UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/ClassificationScheme.html"><B>ClassificationScheme</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/ExtrinsicObject.html"><B>ExtrinsicObject</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/RegistryPackage.html"><B>RegistryPackage</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/Service.html"><B>Service</B></A></UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/ServiceBinding.html"><B>ServiceBinding</B></A> (also extends javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/URIValidator.html">URIValidator</A>)
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/SpecificationLink.html"><B>SpecificationLink</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/User.html"><B>User</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="javax/xml/registry/FindQualifier.html"><B>FindQualifier</B></A><LI TYPE="circle">interface javax.xml.rpc.handler.<A HREF="javax/xml/rpc/handler/Handler.html"><B>Handler</B></A><LI TYPE="circle">interface javax.xml.rpc.holders.<A HREF="javax/xml/rpc/holders/Holder.html"><B>Holder</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/InternationalString.html"><B>InternationalString</B></A><LI TYPE="circle">interface javax.xml.registry.<A HREF="javax/xml/registry/JAXRResponse.html"><B>JAXRResponse</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="javax/xml/registry/BulkResponse.html"><B>BulkResponse</B></A></UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/Key.html"><B>Key</B></A><LI TYPE="circle">interface org.xml.sax.ext.<A HREF="org/xml/sax/ext/LexicalHandler.html"><B>LexicalHandler</B></A><UL>
<LI TYPE="circle">interface javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/TransformerHandler.html"><B>TransformerHandler</B></A> (also extends org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html">DTDHandler</A>)
</UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="javax/xml/registry/LifeCycleManager.html"><B>LifeCycleManager</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="javax/xml/registry/BusinessLifeCycleManager.html"><B>BusinessLifeCycleManager</B></A></UL>
<LI TYPE="circle">interface org.w3c.dom.stylesheets.<A HREF="org/w3c/dom/stylesheets/LinkStyle.html"><B>LinkStyle</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/LocalizedString.html"><B>LocalizedString</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/Locator.html"><B>Locator</B></A><LI TYPE="circle">interface org.w3c.dom.stylesheets.<A HREF="org/w3c/dom/stylesheets/MediaList.html"><B>MediaList</B></A><LI TYPE="circle">interface javax.xml.rpc.handler.<A HREF="javax/xml/rpc/handler/MessageContext.html"><B>MessageContext</B></A><UL>
<LI TYPE="circle">interface javax.xml.rpc.handler.soap.<A HREF="javax/xml/rpc/handler/soap/SOAPMessageContext.html"><B>SOAPMessageContext</B></A></UL>
<LI TYPE="circle">interface javax.xml.soap.<A HREF="javax/xml/soap/Name.html"><B>Name</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/NamedNodeMap.html"><B>NamedNodeMap</B></A><LI TYPE="circle">interface javax.xml.soap.<A HREF="javax/xml/soap/Node.html"><B>Node</B></A><UL>
<LI TYPE="circle">interface javax.xml.soap.<A HREF="javax/xml/soap/SOAPElement.html"><B>SOAPElement</B></A><UL>
<LI TYPE="circle">interface javax.xml.soap.<A HREF="javax/xml/soap/DetailEntry.html"><B>DetailEntry</B></A><LI TYPE="circle">interface javax.xml.soap.<A HREF="javax/xml/soap/SOAPBody.html"><B>SOAPBody</B></A><LI TYPE="circle">interface javax.xml.soap.<A HREF="javax/xml/soap/SOAPBodyElement.html"><B>SOAPBodyElement</B></A><UL>
<LI TYPE="circle">interface javax.xml.soap.<A HREF="javax/xml/soap/SOAPFault.html"><B>SOAPFault</B></A></UL>
<LI TYPE="circle">interface javax.xml.soap.<A HREF="javax/xml/soap/SOAPEnvelope.html"><B>SOAPEnvelope</B></A><LI TYPE="circle">interface javax.xml.soap.<A HREF="javax/xml/soap/SOAPFaultElement.html"><B>SOAPFaultElement</B></A><UL>
<LI TYPE="circle">interface javax.xml.soap.<A HREF="javax/xml/soap/Detail.html"><B>Detail</B></A></UL>
<LI TYPE="circle">interface javax.xml.soap.<A HREF="javax/xml/soap/SOAPHeader.html"><B>SOAPHeader</B></A><LI TYPE="circle">interface javax.xml.soap.<A HREF="javax/xml/soap/SOAPHeaderElement.html"><B>SOAPHeaderElement</B></A></UL>
<LI TYPE="circle">interface javax.xml.soap.<A HREF="javax/xml/soap/Text.html"><B>Text</B></A></UL>
<LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Node.html"><B>Node</B></A><UL>
<LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Attr.html"><B>Attr</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/CharacterData.html"><B>CharacterData</B></A><UL>
<LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Comment.html"><B>Comment</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Text.html"><B>Text</B></A><UL>
<LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/CDATASection.html"><B>CDATASection</B></A></UL>
</UL>
<LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Document.html"><B>Document</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/DocumentFragment.html"><B>DocumentFragment</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/DocumentType.html"><B>DocumentType</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Element.html"><B>Element</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Entity.html"><B>Entity</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/EntityReference.html"><B>EntityReference</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Notation.html"><B>Notation</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/ProcessingInstruction.html"><B>ProcessingInstruction</B></A></UL>
<LI TYPE="circle">interface org.w3c.dom.traversal.<A HREF="org/w3c/dom/traversal/NodeFilter.html"><B>NodeFilter</B></A><LI TYPE="circle">interface org.w3c.dom.traversal.<A HREF="org/w3c/dom/traversal/NodeIterator.html"><B>NodeIterator</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/NodeList.html"><B>NodeList</B></A><LI TYPE="circle">interface javax.xml.messaging.<A HREF="javax/xml/messaging/OnewayListener.html"><B>OnewayListener</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/Parser.html"><B>Parser</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/PersonName.html"><B>PersonName</B></A><LI TYPE="circle">interface javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderConnection.html"><B>ProviderConnection</B></A><LI TYPE="circle">interface javax.xml.messaging.<A HREF="javax/xml/messaging/ProviderMetaData.html"><B>ProviderMetaData</B></A><LI TYPE="circle">interface javax.xml.registry.<A HREF="javax/xml/registry/Query.html"><B>Query</B></A><LI TYPE="circle">interface javax.xml.registry.<A HREF="javax/xml/registry/QueryManager.html"><B>QueryManager</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="javax/xml/registry/BusinessQueryManager.html"><B>BusinessQueryManager</B></A><LI TYPE="circle">interface javax.xml.registry.<A HREF="javax/xml/registry/DeclarativeQueryManager.html"><B>DeclarativeQueryManager</B></A></UL>
<LI TYPE="circle">interface org.w3c.dom.ranges.<A HREF="org/w3c/dom/ranges/Range.html"><B>Range</B></A><LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/Rect.html"><B>Rect</B></A><LI TYPE="circle">interface javax.xml.registry.<A HREF="javax/xml/registry/RegistryService.html"><B>RegistryService</B></A><LI TYPE="circle">interface javax.xml.messaging.<A HREF="javax/xml/messaging/ReqRespListener.html"><B>ReqRespListener</B></A><LI TYPE="circle">interface javax.xml.transform.<A HREF="javax/xml/transform/Result.html"><B>Result</B></A><LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/RGBColor.html"><B>RGBColor</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface javax.xml.rpc.encoding.<A HREF="javax/xml/rpc/encoding/Deserializer.html"><B>Deserializer</B></A><LI TYPE="circle">interface javax.xml.rpc.encoding.<A HREF="javax/xml/rpc/encoding/DeserializerFactory.html"><B>DeserializerFactory</B></A><LI TYPE="circle">interface javax.xml.rpc.handler.<A HREF="javax/xml/rpc/handler/HandlerRegistry.html"><B>HandlerRegistry</B></A><LI TYPE="circle">interface javax.xml.rpc.encoding.<A HREF="javax/xml/rpc/encoding/Serializer.html"><B>Serializer</B></A><LI TYPE="circle">interface javax.xml.rpc.encoding.<A HREF="javax/xml/rpc/encoding/SerializerFactory.html"><B>SerializerFactory</B></A><LI TYPE="circle">interface javax.xml.rpc.encoding.<A HREF="javax/xml/rpc/encoding/TypeMappingRegistry.html"><B>TypeMappingRegistry</B></A></UL>
<LI TYPE="circle">interface javax.xml.rpc.encoding.<A HREF="javax/xml/rpc/encoding/SerializationContext.html"><B>SerializationContext</B></A><LI TYPE="circle">interface javax.xml.rpc.<A HREF="javax/xml/rpc/Service.html"><B>Service</B></A><LI TYPE="circle">interface javax.xml.rpc.server.<A HREF="javax/xml/rpc/server/ServiceLifecycle.html"><B>ServiceLifecycle</B></A><LI TYPE="circle">interface javax.xml.rpc.server.<A HREF="javax/xml/rpc/server/ServletEndpointContext.html"><B>ServletEndpointContext</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/Slot.html"><B>Slot</B></A><LI TYPE="circle">interface javax.xml.soap.<A HREF="javax/xml/soap/SOAPConstants.html"><B>SOAPConstants</B></A><LI TYPE="circle">interface javax.xml.transform.<A HREF="javax/xml/transform/Source.html"><B>Source</B></A><LI TYPE="circle">interface javax.xml.transform.<A HREF="javax/xml/transform/SourceLocator.html"><B>SourceLocator</B></A><UL>
<LI TYPE="circle">interface javax.xml.transform.dom.<A HREF="javax/xml/transform/dom/DOMLocator.html"><B>DOMLocator</B></A></UL>
<LI TYPE="circle">interface javax.xml.rpc.<A HREF="javax/xml/rpc/Stub.html"><B>Stub</B></A><LI TYPE="circle">interface org.w3c.dom.stylesheets.<A HREF="org/w3c/dom/stylesheets/StyleSheet.html"><B>StyleSheet</B></A><UL>
<LI TYPE="circle">interface org.w3c.dom.css.<A HREF="org/w3c/dom/css/CSSStyleSheet.html"><B>CSSStyleSheet</B></A></UL>
<LI TYPE="circle">interface org.w3c.dom.stylesheets.<A HREF="org/w3c/dom/stylesheets/StyleSheetList.html"><B>StyleSheetList</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/TelephoneNumber.html"><B>TelephoneNumber</B></A><LI TYPE="circle">interface javax.xml.transform.<A HREF="javax/xml/transform/Templates.html"><B>Templates</B></A><LI TYPE="circle">interface org.w3c.dom.traversal.<A HREF="org/w3c/dom/traversal/TreeWalker.html"><B>TreeWalker</B></A><LI TYPE="circle">interface javax.xml.rpc.encoding.<A HREF="javax/xml/rpc/encoding/TypeMapping.html"><B>TypeMapping</B></A><LI TYPE="circle">interface javax.xml.transform.<A HREF="javax/xml/transform/URIResolver.html"><B>URIResolver</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/URIValidator.html"><B>URIValidator</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/ExternalLink.html"><B>ExternalLink</B></A> (also extends javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A>)
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/ServiceBinding.html"><B>ServiceBinding</B></A> (also extends javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A>)
</UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/Versionable.html"><B>Versionable</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/RegistryEntry.html"><B>RegistryEntry</B></A> (also extends javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A>)
<UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/ClassificationScheme.html"><B>ClassificationScheme</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/ExtrinsicObject.html"><B>ExtrinsicObject</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/RegistryPackage.html"><B>RegistryPackage</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="javax/xml/registry/infomodel/Service.html"><B>Service</B></A></UL>
</UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/XMLReader.html"><B>XMLReader</B></A><UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/XMLFilter.html"><B>XMLFilter</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
