<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Base64 xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/util/Base64.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /Users/kurtstine/Downloads/cvstree-2.0/sw/infra/imports/src/jakarta-commons-httpclient/docs/xref/org/apache/commons/httpclient/util/Base64.html,v 1.1.1.1 2006/01/19 01:19:10 ho Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 1.1.1.1 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006/01/19 01:19:10 $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> * [Additional notices, if required by prior licensing conditions]</em>
<a name="29" href="#29">29</a>  <em class="comment"> *</em>
<a name="30" href="#30">30</a>  <em class="comment"> */</em>
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/util/package-summary.html">org.apache.commons.httpclient.util</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.httpclient.HttpConstants;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em> * Base64 encoder and decoder.</em>
<a name="38" href="#38">38</a>  <em> * &lt;p></em>
<a name="39" href="#39">39</a>  <em> * This class provides encoding/decoding methods for the Base64 encoding as</em>
<a name="40" href="#40">40</a>  <em> * defined by RFC 2045, N. Freed and N. Borenstein. RFC 2045: Multipurpose</em>
<a name="41" href="#41">41</a>  <em> * Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies.</em>
<a name="42" href="#42">42</a>  <em> * Reference 1996. Available at: </em>
<a name="43" href="#43">43</a>  <em> * &lt;a href="<a href="http://www.ietf.org/rfc/rfc2045.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2045.txt</a>"><a href="http://www.ietf.org/rfc/rfc2045.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2045.txt</a>&lt;/a></em>
<a name="44" href="#44">44</a>  <em> * &lt;/p></em>
<a name="45" href="#45">45</a>  <em> * </em>
<a name="46" href="#46">46</a>  <em> * @deprecated  The commons-codec Base64 class will be used in HttpClient 2.1</em>
<a name="47" href="#47">47</a>  <em> * @author Jeffrey Rodriguez</em>
<a name="48" href="#48">48</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="49" href="#49">49</a>  <em> * @version $Revision: 1.1.1.1 $ $Date: 2006/01/19 01:19:10 $</em>
<a name="50" href="#50">50</a>  <em> * </em>
<a name="51" href="#51">51</a>  <em> */</em>
<a name="52" href="#52">52</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> Base64 {
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>* */</em></em>
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong>  BASELENGTH = 255;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>* */</em></em>
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong>  LOOKUPLENGTH = 64;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>* */</em></em>
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong>  TWENTYFOURBITGROUP = 24;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>* */</em></em>
<a name="64" href="#64">64</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong>  EIGHTBIT = 8;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>* */</em></em>
<a name="67" href="#67">67</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong>  SIXTEENBIT = 16;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>* */</em></em>
<a name="70" href="#70">70</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong>  SIXBIT = 6;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>* */</em></em>
<a name="73" href="#73">73</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong>  FOURBYTE = 4;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>* The sign bit as an int */</em></em>
<a name="76" href="#76">76</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong>  SIGN = -128;
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>* The padding character */</em></em>
<a name="79" href="#79">79</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> byte PAD = (byte) '=';
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>* The alphabet */</em></em>
<a name="82" href="#82">82</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> byte [] BASE64_ALPHABET = <strong>new</strong> byte[BASELENGTH];
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>* The lookup alphabet */</em></em>
<a name="85" href="#85">85</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> byte [] LOOKUP_BASE64_ALPHABET = <strong>new</strong> byte[LOOKUPLENGTH];
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong>static</strong> {
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; BASELENGTH; i++) {
<a name="90" href="#90">90</a>              BASE64_ALPHABET[i] = -1;
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>          <strong>for</strong> (<strong>int</strong> i = 'Z'; i >= 'A'; i--) {
<a name="93" href="#93">93</a>              BASE64_ALPHABET[i] = (byte) (i - 'A');
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>          <strong>for</strong> (<strong>int</strong> i = 'z'; i >= 'a'; i--) {
<a name="96" href="#96">96</a>              BASE64_ALPHABET[i] = (byte) (i - 'a' + 26);
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>          <strong>for</strong> (<strong>int</strong> i = '9'; i >= '0'; i--) {
<a name="100" href="#100">100</a>             BASE64_ALPHABET[i] = (byte) (i - '0' + 52);
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>         BASE64_ALPHABET['+']  = 62;
<a name="104" href="#104">104</a>         BASE64_ALPHABET['/']  = 63;
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt;= 25; i++) {
<a name="107" href="#107">107</a>             LOOKUP_BASE64_ALPHABET[i] = (byte) ('A' + i);
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>         <strong>for</strong> (<strong>int</strong> i = 26, j = 0; i &lt;= 51; i++, j++) {
<a name="111" href="#111">111</a>             LOOKUP_BASE64_ALPHABET[i] = (byte) ('a' + j);
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>         <strong>for</strong> (<strong>int</strong> i = 52,  j = 0; i &lt;= 61; i++, j++) {
<a name="115" href="#115">115</a>             LOOKUP_BASE64_ALPHABET[i] = (byte) ('0' + j);
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>         LOOKUP_BASE64_ALPHABET[62] = (byte) '+';
<a name="118" href="#118">118</a>         LOOKUP_BASE64_ALPHABET[63] = (byte) '/';
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Create an instance.</em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     <strong>private</strong> Base64() {
<a name="126" href="#126">126</a>         <em class="comment">// the constructor is intentionally private</em>
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em>/**<em>*</em></em>
<a name="130" href="#130">130</a> <em>     * Return true if the specified string is base64 encoded.</em>
<a name="131" href="#131">131</a> <em>     * @param isValidString The string to test.</em>
<a name="132" href="#132">132</a> <em>     * @return boolean True if the string is base64.</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isBase64(String isValidString) {
<a name="135" href="#135">135</a>         <strong>return</strong> isArrayByteBase64(HttpConstants.getAsciiBytes(isValidString));
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * Return true if the specified octect is base64</em>
<a name="141" href="#141">141</a> <em>     * @param octect The octet to test.</em>
<a name="142" href="#142">142</a> <em>     * @return boolean True if the octect is base64.</em>
<a name="143" href="#143">143</a> <em>     */</em>
<a name="144" href="#144">144</a>     <strong>static</strong> <strong>boolean</strong> isBase64(byte octect) {
<a name="145" href="#145">145</a>         <em class="comment">// Should we ignore white space?</em>
<a name="146" href="#146">146</a>         <strong>return</strong> (octect == PAD || BASE64_ALPHABET[octect] != -1);
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em>/**<em>*</em></em>
<a name="150" href="#150">150</a> <em>     * Return true if the specified byte array is base64</em>
<a name="151" href="#151">151</a> <em>     * @param arrayOctect The array to test.</em>
<a name="152" href="#152">152</a> <em>     * @return boolean true if the specified byte array is base64</em>
<a name="153" href="#153">153</a> <em>     */</em>
<a name="154" href="#154">154</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isArrayByteBase64(byte[] arrayOctect) {
<a name="155" href="#155">155</a>         <strong>int</strong> length = arrayOctect.length;
<a name="156" href="#156">156</a>         <strong>if</strong> (length == 0) {
<a name="157" href="#157">157</a>             <strong>return</strong> <strong>true</strong>;
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; length; i++) {
<a name="160" href="#160">160</a>             <strong>if</strong> (!Base64.isBase64(arrayOctect[i])) {
<a name="161" href="#161">161</a>                 <strong>return</strong> false;
<a name="162" href="#162">162</a>             }
<a name="163" href="#163">163</a>         }
<a name="164" href="#164">164</a>         <strong>return</strong> <strong>true</strong>;
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em>/**<em>*</em></em>
<a name="168" href="#168">168</a> <em>     * Encodes hex octects into Base64</em>
<a name="169" href="#169">169</a> <em>     *</em>
<a name="170" href="#170">170</a> <em>     * @param binaryData Array containing binaryData</em>
<a name="171" href="#171">171</a> <em>     * @return Base64-encoded array</em>
<a name="172" href="#172">172</a> <em>     */</em>
<a name="173" href="#173">173</a>     <strong>public</strong> <strong>static</strong> byte[] encode(byte[] binaryData) {
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>         <strong>int</strong>      lengthDataBits    = binaryData.length * EIGHTBIT;
<a name="176" href="#176">176</a>         <strong>int</strong>      fewerThan24bits   = lengthDataBits % TWENTYFOURBITGROUP;
<a name="177" href="#177">177</a>         <strong>int</strong>      numberTriplets    = lengthDataBits / TWENTYFOURBITGROUP;
<a name="178" href="#178">178</a>         byte     encodedData[]     = <strong>null</strong>;
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>         <strong>if</strong> (fewerThan24bits != 0) { <em class="comment">//data not divisible by 24 bit</em>
<a name="182" href="#182">182</a>             encodedData = <strong>new</strong> byte[(numberTriplets + 1) * 4];
<a name="183" href="#183">183</a>         } <strong>else</strong> { <em class="comment">// 16 or 8 bit</em>
<a name="184" href="#184">184</a>             encodedData = <strong>new</strong> byte[numberTriplets * 4];
<a name="185" href="#185">185</a>         }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>         byte k = 0;
<a name="188" href="#188">188</a>         byte l = 0;
<a name="189" href="#189">189</a>         byte b1 = 0;
<a name="190" href="#190">190</a>         byte b2 = 0;
<a name="191" href="#191">191</a>         byte b3 = 0;
<a name="192" href="#192">192</a>         <strong>int</strong> encodedIndex = 0;
<a name="193" href="#193">193</a>         <strong>int</strong> dataIndex   = 0;
<a name="194" href="#194">194</a>         <strong>int</strong> i           = 0;
<a name="195" href="#195">195</a>         <strong>for</strong> (i = 0; i &lt; numberTriplets; i++) {
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>             dataIndex = i * 3;
<a name="198" href="#198">198</a>             b1 = binaryData[dataIndex];
<a name="199" href="#199">199</a>             b2 = binaryData[dataIndex + 1];
<a name="200" href="#200">200</a>             b3 = binaryData[dataIndex + 2];
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>             l  = (byte) (b2 &amp; 0x0f);
<a name="203" href="#203">203</a>             k  = (byte) (b1 &amp; 0x03);
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>             encodedIndex = i * 4;
<a name="206" href="#206">206</a>             byte val1 = ((b1 &amp; SIGN) == 0) ? (byte) (b1 >> 2) 
<a name="207" href="#207">207</a>                 : (byte) ((b1) >> 2 ^ 0xc0);
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>             byte val2 = ((b2 &amp; SIGN) == 0) ? (byte) (b2 >> 4) 
<a name="210" href="#210">210</a>                 : (byte) ((b2) >> 4 ^ 0xf0);
<a name="211" href="#211">211</a>             byte val3 = ((b3 &amp; SIGN) == 0) ? (byte) (b3 >> 6) 
<a name="212" href="#212">212</a>                 : (byte) ((b3) >> 6 ^ 0xfc);
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>             encodedData[encodedIndex]   = LOOKUP_BASE64_ALPHABET[val1];
<a name="215" href="#215">215</a>             encodedData[encodedIndex + 1] = LOOKUP_BASE64_ALPHABET[val2
<a name="216" href="#216">216</a>                 | (k &lt;&lt; 4)];
<a name="217" href="#217">217</a>             encodedData[encodedIndex + 2] = LOOKUP_BASE64_ALPHABET[(l &lt;&lt; 2)
<a name="218" href="#218">218</a>                 | val3];
<a name="219" href="#219">219</a>             encodedData[encodedIndex + 3] = LOOKUP_BASE64_ALPHABET[b3 &amp; 0x3f];
<a name="220" href="#220">220</a>         }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>         <em class="comment">// form integral number of 6-bit groups</em>
<a name="223" href="#223">223</a>         dataIndex    = i * 3;
<a name="224" href="#224">224</a>         encodedIndex = i * 4;
<a name="225" href="#225">225</a>         <strong>if</strong> (fewerThan24bits == EIGHTBIT) {
<a name="226" href="#226">226</a>             b1 = binaryData[dataIndex];
<a name="227" href="#227">227</a>             k = (byte) (b1 &amp; 0x03);
<a name="228" href="#228">228</a>             byte val1 = ((b1 &amp; SIGN) == 0) ? (byte) (b1 >> 2) 
<a name="229" href="#229">229</a>                 : (byte) ((b1) >> 2 ^ 0xc0);
<a name="230" href="#230">230</a>             encodedData[encodedIndex]     = LOOKUP_BASE64_ALPHABET[val1];
<a name="231" href="#231">231</a>             encodedData[encodedIndex + 1] = LOOKUP_BASE64_ALPHABET[k &lt;&lt; 4];
<a name="232" href="#232">232</a>             encodedData[encodedIndex + 2] = PAD;
<a name="233" href="#233">233</a>             encodedData[encodedIndex + 3] = PAD;
<a name="234" href="#234">234</a>         } <strong>else</strong> <strong>if</strong> (fewerThan24bits == SIXTEENBIT) {
<a name="235" href="#235">235</a>             b1 = binaryData[dataIndex];
<a name="236" href="#236">236</a>             b2 = binaryData[dataIndex + 1];
<a name="237" href="#237">237</a>             l = (byte) (b2 &amp; 0x0f);
<a name="238" href="#238">238</a>             k = (byte) (b1 &amp; 0x03);
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>             byte val1 = ((b1 &amp; SIGN) == 0) ? (byte) (b1 >> 2) 
<a name="241" href="#241">241</a>                 : (byte) ((b1) >> 2 ^ 0xc0);
<a name="242" href="#242">242</a>             byte val2 = ((b2 &amp; SIGN) == 0) ? (byte) (b2 >> 4) 
<a name="243" href="#243">243</a>                 : (byte) ((b2) >> 4 ^ 0xf0);
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>             encodedData[encodedIndex]     = LOOKUP_BASE64_ALPHABET[val1];
<a name="246" href="#246">246</a>             encodedData[encodedIndex + 1] = LOOKUP_BASE64_ALPHABET[val2 
<a name="247" href="#247">247</a>                 | (k &lt;&lt; 4)];
<a name="248" href="#248">248</a>             encodedData[encodedIndex + 2] = LOOKUP_BASE64_ALPHABET[l &lt;&lt; 2];
<a name="249" href="#249">249</a>             encodedData[encodedIndex + 3] = PAD;
<a name="250" href="#250">250</a>         }
<a name="251" href="#251">251</a>         <strong>return</strong> encodedData;
<a name="252" href="#252">252</a>     }
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>     <em>/**<em>*</em></em>
<a name="256" href="#256">256</a> <em>     * Decodes Base64 data into octects</em>
<a name="257" href="#257">257</a> <em>     *</em>
<a name="258" href="#258">258</a> <em>     * @param base64Data byte array containing Base64 data</em>
<a name="259" href="#259">259</a> <em>     * @return Array containing decoded data.</em>
<a name="260" href="#260">260</a> <em>     */</em>
<a name="261" href="#261">261</a>     <strong>public</strong> <strong>static</strong> byte[] decode(byte[] base64Data) {
<a name="262" href="#262">262</a>         <em class="comment">// Should we throw away anything not in base64Data ?</em>
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>         <em class="comment">// handle the edge case, so we don't have to worry about it later</em>
<a name="265" href="#265">265</a>         <strong>if</strong> (base64Data.length == 0) {
<a name="266" href="#266">266</a>             <strong>return</strong> <strong>new</strong> byte[0];
<a name="267" href="#267">267</a>         }
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>         <strong>int</strong>      numberQuadruple    = base64Data.length / FOURBYTE;
<a name="270" href="#270">270</a>         byte     decodedData[]      = <strong>null</strong>;
<a name="271" href="#271">271</a>         byte     b1 = 0, b2 = 0, b3 = 0, b4 = 0, marker0 = 0, marker1 = 0;
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>         <strong>int</strong> encodedIndex = 0;
<a name="274" href="#274">274</a>         <strong>int</strong> dataIndex    = 0;
<a name="275" href="#275">275</a>         {
<a name="276" href="#276">276</a>             <em class="comment">// this block sizes the output array properly - rlw</em>
<a name="277" href="#277">277</a>             <strong>int</strong> lastData = base64Data.length;
<a name="278" href="#278">278</a>             <em class="comment">// ignore the '=' padding</em>
<a name="279" href="#279">279</a>             <strong>while</strong> (base64Data[lastData - 1] == PAD) {
<a name="280" href="#280">280</a>                 <strong>if</strong> (--lastData == 0) { <strong>return</strong> <strong>new</strong> byte[0]; }
<a name="281" href="#281">281</a>             }
<a name="282" href="#282">282</a>             decodedData = <strong>new</strong> byte[lastData - numberQuadruple];
<a name="283" href="#283">283</a>         }
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; numberQuadruple; i++) {
<a name="286" href="#286">286</a>             dataIndex = i * 4;
<a name="287" href="#287">287</a>             marker0   = base64Data[dataIndex + 2];
<a name="288" href="#288">288</a>             marker1   = base64Data[dataIndex + 3];
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>             b1 = BASE64_ALPHABET[base64Data[dataIndex]];
<a name="291" href="#291">291</a>             b2 = BASE64_ALPHABET[base64Data[dataIndex + 1]];
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a>             <strong>if</strong> (marker0 != PAD &amp;&amp; marker1 != PAD) {     <em class="comment">//No PAD e.g 3cQl</em>
<a name="294" href="#294">294</a>                 b3 = BASE64_ALPHABET[marker0];
<a name="295" href="#295">295</a>                 b4 = BASE64_ALPHABET[marker1];
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>                 decodedData[encodedIndex]   = (byte) (b1 &lt;&lt; 2 | b2 >> 4);
<a name="298" href="#298">298</a>                 decodedData[encodedIndex + 1] = (byte) (((b2 &amp; 0xf) &lt;&lt; 4)
<a name="299" href="#299">299</a>                     | ((b3 >> 2) &amp; 0xf));
<a name="300" href="#300">300</a>                 decodedData[encodedIndex + 2] = (byte) (b3 &lt;&lt; 6 | b4);
<a name="301" href="#301">301</a>             } <strong>else</strong> <strong>if</strong> (marker0 == PAD) {    <em class="comment">//Two PAD e.g. 3c[Pad][Pad]</em>
<a name="302" href="#302">302</a>                 decodedData[encodedIndex]   = (byte) (b1 &lt;&lt; 2 | b2 >> 4) ;
<a name="303" href="#303">303</a>             } <strong>else</strong> <strong>if</strong> (marker1 == PAD) {    <em class="comment">//One PAD e.g. 3cQ[Pad]</em>
<a name="304" href="#304">304</a>                 b3 = BASE64_ALPHABET[marker0];
<a name="305" href="#305">305</a>                 decodedData[encodedIndex]   = (byte) (b1 &lt;&lt; 2 | b2 >> 4);
<a name="306" href="#306">306</a>                 decodedData[encodedIndex + 1] = (byte) (((b2 &amp; 0xf) &lt;&lt; 4) 
<a name="307" href="#307">307</a>                     | ((b3 >> 2) &amp; 0xf));
<a name="308" href="#308">308</a>             }
<a name="309" href="#309">309</a>             encodedIndex += 3;
<a name="310" href="#310">310</a>         }
<a name="311" href="#311">311</a>         <strong>return</strong> decodedData;
<a name="312" href="#312">312</a>     }
<a name="313" href="#313">313</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

