<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>EncodingUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/util/EncodingUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /Users/kurtstine/Downloads/cvstree-2.0/sw/infra/imports/src/jakarta-commons-httpclient/docs/xref/org/apache/commons/httpclient/util/EncodingUtil.html,v 1.1.1.1 2006/01/19 01:19:10 ho Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 1.1.1.1 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006/01/19 01:19:10 $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> * [Additional notices, if required by prior licensing conditions]</em>
<a name="29" href="#29">29</a>  <em class="comment"> *</em>
<a name="30" href="#30">30</a>  <em class="comment"> */</em>
<a name="31" href="#31">31</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/util/package-summary.html">org.apache.commons.httpclient.util</a>;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.BitSet;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.httpclient.NameValuePair;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em> * The home for utility methods that handle various encoding tasks.</em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> * @author Michael Becke</em>
<a name="44" href="#44">44</a>  <em> * </em>
<a name="45" href="#45">45</a>  <em> * @since 2.0 final</em>
<a name="46" href="#46">46</a>  <em> */</em>
<a name="47" href="#47">47</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/util/EncodingUtil.html">EncodingUtil</a> {
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>* Log object for this class. */</em></em>
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(EncodingUtil.<strong>class</strong>);
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * BitSet of www-form-url safe characters.</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> BitSet WWW_FORM_URL = <strong>new</strong> BitSet(256);
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em class="comment">// Static initializer for www_form_url</em>
<a name="58" href="#58">58</a>      <strong>static</strong> {
<a name="59" href="#59">59</a>          <em class="comment">// alpha characters</em>
<a name="60" href="#60">60</a>          <strong>for</strong> (<strong>int</strong> i = 'a'; i &lt;= 'z'; i++) {
<a name="61" href="#61">61</a>              WWW_FORM_URL.set(i);
<a name="62" href="#62">62</a>          }
<a name="63" href="#63">63</a>          <strong>for</strong> (<strong>int</strong> i = 'A'; i &lt;= 'Z'; i++) {
<a name="64" href="#64">64</a>              WWW_FORM_URL.set(i);
<a name="65" href="#65">65</a>          }
<a name="66" href="#66">66</a>          <em class="comment">// numeric characters</em>
<a name="67" href="#67">67</a>          <strong>for</strong> (<strong>int</strong> i = '0'; i &lt;= '9'; i++) {
<a name="68" href="#68">68</a>              WWW_FORM_URL.set(i);
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>          <em class="comment">// blank to be replaced with +</em>
<a name="71" href="#71">71</a>          WWW_FORM_URL.set(' ');
<a name="72" href="#72">72</a>          WWW_FORM_URL.set('-');
<a name="73" href="#73">73</a>          WWW_FORM_URL.set('_');
<a name="74" href="#74">74</a>          WWW_FORM_URL.set('.');
<a name="75" href="#75">75</a>          WWW_FORM_URL.set('*');
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>      
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * Form-urlencoding routine.</em>
<a name="80" href="#80">80</a>  <em>     *</em>
<a name="81" href="#81">81</a>  <em>     * The default encoding for all forms is `application/x-www-form-urlencoded'. </em>
<a name="82" href="#82">82</a>  <em>     * A form data set is represented in this media type as follows:</em>
<a name="83" href="#83">83</a>  <em>     *</em>
<a name="84" href="#84">84</a>  <em>     * The form field names and values are escaped: space characters are replaced </em>
<a name="85" href="#85">85</a>  <em>     * by `+', and then reserved characters are escaped as per [URL]; that is, </em>
<a name="86" href="#86">86</a>  <em>     * non-alphanumeric characters are replaced by `%HH', a percent sign and two </em>
<a name="87" href="#87">87</a>  <em>     * hexadecimal digits representing the ASCII code of the character. Line breaks, </em>
<a name="88" href="#88">88</a>  <em>     * as in multi-line text field values, are represented as CR LF pairs, i.e. `%0D%0A'.</em>
<a name="89" href="#89">89</a>  <em>     * </em>
<a name="90" href="#90">90</a>  <em>     * @param pairs the values to be encoded</em>
<a name="91" href="#91">91</a>  <em>     * @param charset the character set of pairs to be encoded</em>
<a name="92" href="#92">92</a>  <em>     * </em>
<a name="93" href="#93">93</a>  <em>     * @return the urlencoded pairs</em>
<a name="94" href="#94">94</a>  <em>     * </em>
<a name="95" href="#95">95</a>  <em>     * @since 2.0 final</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>public</strong> <strong>static</strong> String formUrlEncode(<a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>[] pairs, String charset) {
<a name="98" href="#98">98</a>          
<a name="99" href="#99">99</a>          StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="100" href="#100">100</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; pairs.length; i++) {
<a name="101" href="#101">101</a>             <strong>if</strong> (pairs[i].getName() != <strong>null</strong>) {
<a name="102" href="#102">102</a>                 <strong>if</strong> (i > 0) {
<a name="103" href="#103">103</a>                     buf.append(<span class="string">"&amp;"</span>);
<a name="104" href="#104">104</a>                 }
<a name="105" href="#105">105</a>                 String queryName = pairs[i].getName();
<a name="106" href="#106">106</a>                 <strong>try</strong> {
<a name="107" href="#107">107</a>                     queryName = URIUtil.encode(queryName, WWW_FORM_URL, charset).replace(' ', '+');
<a name="108" href="#108">108</a>                 } <strong>catch</strong> (URIException urie) {
<a name="109" href="#109">109</a>                     LOG.error(<span class="string">"Error encoding pair name: "</span> + queryName, urie);
<a name="110" href="#110">110</a>                 }
<a name="111" href="#111">111</a>                 buf.append(queryName);
<a name="112" href="#112">112</a>                 buf.append(<span class="string">"="</span>);
<a name="113" href="#113">113</a>                 <strong>if</strong> (pairs[i].getValue() != <strong>null</strong>) {
<a name="114" href="#114">114</a>                     String queryValue = pairs[i].getValue();
<a name="115" href="#115">115</a>                     <strong>try</strong> {
<a name="116" href="#116">116</a>                         queryValue = URIUtil.encode(
<a name="117" href="#117">117</a>                             queryValue, 
<a name="118" href="#118">118</a>                             WWW_FORM_URL, 
<a name="119" href="#119">119</a>                             charset
<a name="120" href="#120">120</a>                         ).replace(' ', '+');
<a name="121" href="#121">121</a>                     } <strong>catch</strong> (URIException urie) {
<a name="122" href="#122">122</a>                         LOG.error(<span class="string">"Error encoding pair value: "</span> + queryValue, urie);
<a name="123" href="#123">123</a>                     }
<a name="124" href="#124">124</a>                     buf.append(queryValue);
<a name="125" href="#125">125</a>                 }
<a name="126" href="#126">126</a>             }
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a>         <strong>return</strong> buf.toString();
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a>     
<a name="131" href="#131">131</a>     <em>/**<em>*</em></em>
<a name="132" href="#132">132</a> <em>     * This class should not be instantiated.</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>private</strong> <a href="../../../../../org/apache/commons/httpclient/util/EncodingUtil.html">EncodingUtil</a>() {
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

