<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 29 23:12:07 BST 2005 -->
<TITLE>
org.apache.jmeter.save (Apache JMeter API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jmeter.save package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/jmeter/save/package-summary.html" target="classFrame">org.apache.jmeter.save</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSource.html" title="interface in org.apache.jmeter.save" target="classFrame"><I>DataSource</I></A>
<BR>
<A HREF="SaveServiceConstants.html" title="interface in org.apache.jmeter.save" target="classFrame"><I>SaveServiceConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ListenerResultWrapper.html" title="class in org.apache.jmeter.save" target="classFrame">ListenerResultWrapper</A>
<BR>
<A HREF="OldSaveService.html" title="class in org.apache.jmeter.save" target="classFrame">OldSaveService</A>
<BR>
<A HREF="SaveGraphicsService.html" title="class in org.apache.jmeter.save" target="classFrame">SaveGraphicsService</A>
<BR>
<A HREF="SaveService.html" title="class in org.apache.jmeter.save" target="classFrame">SaveService</A>
<BR>
<A HREF="SaveService.Test.html" title="class in org.apache.jmeter.save" target="classFrame">SaveService.Test</A>
<BR>
<A HREF="ScriptWrapperConverter.html" title="class in org.apache.jmeter.save" target="classFrame">ScriptWrapperConverter</A>
<BR>
<A HREF="TestElementSaver.html" title="class in org.apache.jmeter.save" target="classFrame">TestElementSaver</A>
<BR>
<A HREF="TestResultWrapper.html" title="class in org.apache.jmeter.save" target="classFrame">TestResultWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
