<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Feb 07 01:48:08 EST 2005 -->
<TITLE>
PriorityQueue
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.PriorityQueue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PriorityQueue";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/ArrayDeque.html" title="class in edu.emory.mathcs.backport.java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PriorityQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.backport.java.util</FONT>
<BR>
Class PriorityQueue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">java.util.AbstractCollection
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html" title="class in edu.emory.mathcs.backport.java.util">edu.emory.mathcs.backport.java.util.AbstractQueue</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.emory.mathcs.backport.java.util.PriorityQueue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Collection, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PriorityQueue</B><DT>extends <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html" title="class in edu.emory.mathcs.backport.java.util">AbstractQueue</A><DT>implements java.io.Serializable</DL>

<P>
An unbounded priority <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">queue</A> based on a priority
 heap.  This queue orders elements according to an order specified
 at construction time, which is specified either according to their
 <i>natural order</i> (see <CODE>Comparable</CODE>), or according to a
 <CODE>Comparator</CODE>, depending on which constructor is
 used. A priority queue does not permit <tt>null</tt> elements.
 A priority queue relying on natural ordering also does not
 permit insertion of non-comparable objects (doing so may result
 in <tt>ClassCastException</tt>).

 <p>The <em>head</em> of this queue is the <em>least</em> element
 with respect to the specified ordering.  If multiple elements are
 tied for least value, the head is one of those elements -- ties are
 broken arbitrarily.  The queue retrieval operations <tt>poll</tt>,
 <tt>remove</tt>, <tt>peek</tt>, and <tt>element</tt> access the
 element at the head of the queue.

 <p>A priority queue is unbounded, but has an internal
 <i>capacity</i> governing the size of an array used to store the
 elements on the queue.  It is always at least as large as the queue
 size.  As elements are added to a priority queue, its capacity
 grows automatically.  The details of the growth policy are not
 specified.

 <p>This class and its iterator implement all of the
 <em>optional</em> methods of the <CODE>Collection</CODE> and <CODE>Iterator</CODE> interfaces.
 The
 Iterator provided in method <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html#iterator()"><CODE>iterator()</CODE></A> is <em>not</em>
 guaranteed to traverse the elements of the PriorityQueue in any
 particular order. If you need ordered traversal, consider using
 <tt>Arrays.sort(pq.toArray())</tt>.

 <p> <strong>Note that this implementation is not synchronized.</strong>
 Multiple threads should not access a <tt>PriorityQueue</tt>
 instance concurrently if any of the threads modifies the list
 structurally. Instead, use the thread-safe <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/concurrent/PriorityBlockingQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><CODE>PriorityBlockingQueue</CODE></A> class.


 <p>Implementation note: this implementation provides O(log(n)) time
 for the insertion methods (<tt>offer</tt>, <tt>poll</tt>,
 <tt>remove()</tt> and <tt>add</tt>) methods; linear time for the
 <tt>remove(Object)</tt> and <tt>contains(Object)</tt> methods; and
 constant time for the retrieval methods (<tt>peek</tt>,
 <tt>element</tt>, and <tt>size</tt>).

 <p>This class is a member of the
 <a href="../../../../../../../guide/collections/index.html">
 Java Collections Framework</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Version:</B></DT>
  <DD>%I%, %G%</DD>
<DT><B>Author:</B></DT>
  <DD>Josh Bloch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#edu.emory.mathcs.backport.java.util.PriorityQueue">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html#PriorityQueue()">PriorityQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>PriorityQueue</tt> with the default initial capacity
 (11) that orders its elements according to their natural
 ordering (using <tt>Comparable</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html#PriorityQueue(java.util.Collection)">PriorityQueue</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>PriorityQueue</tt> containing the elements in the
 specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html#PriorityQueue(int)">PriorityQueue</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>PriorityQueue</tt> with the specified initial capacity
 that orders its elements according to their natural ordering
 (using <tt>Comparable</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html#PriorityQueue(int, java.util.Comparator)">PriorityQueue</A></B>(int&nbsp;initialCapacity,
              java.util.Comparator&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>PriorityQueue</tt> with the specified initial capacity
 that orders its elements according to the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html#PriorityQueue(edu.emory.mathcs.backport.java.util.PriorityQueue)">PriorityQueue</A></B>(<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html" title="class in edu.emory.mathcs.backport.java.util">PriorityQueue</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>PriorityQueue</tt> containing the elements in the
 specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html#PriorityQueue(java.util.SortedSet)">PriorityQueue</A></B>(java.util.SortedSet&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>PriorityQueue</tt> containing the elements in the
 specified collection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified element to this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all elements from the priority queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html#comparator()">comparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the comparator used to order this collection, or <tt>null</tt>
 if this collection is sorted according to its elements natural ordering
 (using <tt>Comparable</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements in this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html#offer(java.lang.Object)">offer</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element into this priority queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the head of this queue,
 returning <tt>null</tt> if this queue is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html#poll()">poll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head of this queue, or <tt>null</tt>
 if this queue is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single instance of the specified element from this
 queue, if it is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.emory.mathcs.backport.java.util.AbstractQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.emory.mathcs.backport.java.util.<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html" title="class in edu.emory.mathcs.backport.java.util">AbstractQueue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html#element()">element</A>, <A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html#remove()">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.AbstractCollection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, containsAll, isEmpty, removeAll, retainAll, toArray, toArray, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.Collection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, containsAll, equals, hashCode, isEmpty, removeAll, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PriorityQueue()"><!-- --></A><H3>
PriorityQueue</H3>
<PRE>
public <B>PriorityQueue</B>()</PRE>
<DL>
<DD>Creates a <tt>PriorityQueue</tt> with the default initial capacity
 (11) that orders its elements according to their natural
 ordering (using <tt>Comparable</tt>).
<P>
</DL>
<HR>

<A NAME="PriorityQueue(int)"><!-- --></A><H3>
PriorityQueue</H3>
<PRE>
public <B>PriorityQueue</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Creates a <tt>PriorityQueue</tt> with the specified initial capacity
 that orders its elements according to their natural ordering
 (using <tt>Comparable</tt>).
<P>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity for this priority queue.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>initialCapacity</tt> is less
 than 1</DL>
<HR>

<A NAME="PriorityQueue(int, java.util.Comparator)"><!-- --></A><H3>
PriorityQueue</H3>
<PRE>
public <B>PriorityQueue</B>(int&nbsp;initialCapacity,
                     java.util.Comparator&nbsp;comparator)</PRE>
<DL>
<DD>Creates a <tt>PriorityQueue</tt> with the specified initial capacity
 that orders its elements according to the specified comparator.
<P>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity for this priority queue.<DD><CODE>comparator</CODE> - the comparator used to order this priority queue.
 If <tt>null</tt> then the order depends on the elements' natural
 ordering.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>initialCapacity</tt> is less
 than 1</DL>
<HR>

<A NAME="PriorityQueue(java.util.Collection)"><!-- --></A><H3>
PriorityQueue</H3>
<PRE>
public <B>PriorityQueue</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
<DD>Creates a <tt>PriorityQueue</tt> containing the elements in the
 specified collection.  The priority queue has an initial
 capacity of 110% of the size of the specified collection or 1
 if the collection is empty.  If the specified collection is an
 instance of a <CODE>SortedSet</CODE> or is another
 <tt>PriorityQueue</tt>, the priority queue will be sorted
 according to the same comparator, or according to its elements'
 natural order if the collection is sorted according to its
 elements' natural order.  Otherwise, the priority queue is
 ordered according to its elements' natural order.
<P>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection whose elements are to be placed
        into this priority queue.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if elements of the specified collection
         cannot be compared to one another according to the priority
         queue's ordering.
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>c</tt> or any element within it
 is <tt>null</tt></DL>
<HR>

<A NAME="PriorityQueue(edu.emory.mathcs.backport.java.util.PriorityQueue)"><!-- --></A><H3>
PriorityQueue</H3>
<PRE>
public <B>PriorityQueue</B>(<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/PriorityQueue.html" title="class in edu.emory.mathcs.backport.java.util">PriorityQueue</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a <tt>PriorityQueue</tt> containing the elements in the
 specified collection.  The priority queue has an initial
 capacity of 110% of the size of the specified collection or 1
 if the collection is empty.  This priority queue will be sorted
 according to the same comparator as the given collection, or
 according to its elements' natural order if the collection is
 sorted according to its elements' natural order.
<P>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection whose elements are to be placed
        into this priority queue.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if elements of the specified collection
         cannot be compared to one another according to the priority
         queue's ordering.
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>c</tt> or any element within it
 is <tt>null</tt></DL>
<HR>

<A NAME="PriorityQueue(java.util.SortedSet)"><!-- --></A><H3>
PriorityQueue</H3>
<PRE>
public <B>PriorityQueue</B>(java.util.SortedSet&nbsp;c)</PRE>
<DL>
<DD>Creates a <tt>PriorityQueue</tt> containing the elements in the
 specified collection.  The priority queue has an initial
 capacity of 110% of the size of the specified collection or 1
 if the collection is empty.  This priority queue will be sorted
 according to the same comparator as the given collection, or
 according to its elements' natural order if the collection is
 sorted according to its elements' natural order.
<P>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection whose elements are to be placed
        into this priority queue.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if elements of the specified collection
         cannot be compared to one another according to the priority
         queue's ordering.
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>c</tt> or any element within it
 is <tt>null</tt></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="offer(java.lang.Object)"><!-- --></A><H3>
offer</H3>
<PRE>
public boolean <B>offer</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Inserts the specified element into this priority queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#offer(java.lang.Object)">offer</A></CODE> in interface <CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to insert.
<DT><B>Returns:</B><DD><tt>true</tt>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified element cannot be compared
 with elements currently in the priority queue according
 to the priority queue's ordering.
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public java.lang.Object <B>peek</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></CODE></B></DD>
<DD>Retrieves, but does not remove, the head of this queue,
 returning <tt>null</tt> if this queue is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#peek()">peek</A></CODE> in interface <CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue, or <tt>null</tt> if this queue
 is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Adds the specified element to this queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html#add(java.lang.Object)">add</A></CODE> in class <CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html" title="class in edu.emory.mathcs.backport.java.util">AbstractQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element
<DT><B>Returns:</B><DD><tt>true</tt> (as per the general contract of
 <tt>Collection.add</tt>).
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is <tt>null</tt>.
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified element cannot be compared
 with elements currently in the priority queue according
 to the priority queue's ordering.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Removes a single instance of the specified element from this
 queue, if it is present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the elements in this queue. The iterator
 does not return the elements in any particular order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the elements in this queue.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all elements from the priority queue.
 The queue will be empty after this call returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/AbstractQueue.html" title="class in edu.emory.mathcs.backport.java.util">AbstractQueue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="poll()"><!-- --></A><H3>
poll</H3>
<PRE>
public java.lang.Object <B>poll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></CODE></B></DD>
<DD>Retrieves and removes the head of this queue, or <tt>null</tt>
 if this queue is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#poll()">poll</A></CODE> in interface <CODE><A HREF="../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue, or <tt>null</tt> if this
         queue is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="comparator()"><!-- --></A><H3>
comparator</H3>
<PRE>
public java.util.Comparator <B>comparator</B>()</PRE>
<DL>
<DD>Returns the comparator used to order this collection, or <tt>null</tt>
 if this collection is sorted according to its elements natural ordering
 (using <tt>Comparable</tt>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the comparator used to order this collection, or <tt>null</tt>
 if this collection is sorted according to its elements natural ordering.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/emory/mathcs/backport/java/util/ArrayDeque.html" title="class in edu.emory.mathcs.backport.java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PriorityQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
