<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 22 13:22:58 PST 2004 -->
<TITLE>
com.sun.xml.wss.impl.callback (XWS-Security 1.0 FCS)
</TITLE>
<META NAME="keywords" CONTENT="com.sun.xml.wss.impl.callback package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.sun.xml.wss.impl.callback (XWS-Security 1.0 FCS)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/xml/wss/impl/callback/package-summary.html" TARGET="classFrame">com.sun.xml.wss.impl.callback</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CertificateValidationCallback.CertificateValidator.html" TARGET="classFrame"><I>CertificateValidationCallback.CertificateValidator</I></A>
<BR>
<A HREF="DecryptionKeyCallback.Request.html" TARGET="classFrame"><I>DecryptionKeyCallback.Request</I></A>
<BR>
<A HREF="EncryptionKeyCallback.Request.html" TARGET="classFrame"><I>EncryptionKeyCallback.Request</I></A>
<BR>
<A HREF="PasswordValidationCallback.PasswordValidator.html" TARGET="classFrame"><I>PasswordValidationCallback.PasswordValidator</I></A>
<BR>
<A HREF="PasswordValidationCallback.Request.html" TARGET="classFrame"><I>PasswordValidationCallback.Request</I></A>
<BR>
<A HREF="SignatureKeyCallback.Request.html" TARGET="classFrame"><I>SignatureKeyCallback.Request</I></A>
<BR>
<A HREF="SignatureVerificationKeyCallback.Request.html" TARGET="classFrame"><I>SignatureVerificationKeyCallback.Request</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CertificateValidationCallback.html" TARGET="classFrame">CertificateValidationCallback</A>
<BR>
<A HREF="DecryptionKeyCallback.html" TARGET="classFrame">DecryptionKeyCallback</A>
<BR>
<A HREF="DecryptionKeyCallback.AliasSymmetricKeyRequest.html" TARGET="classFrame">DecryptionKeyCallback.AliasSymmetricKeyRequest</A>
<BR>
<A HREF="DecryptionKeyCallback.PrivateKeyRequest.html" TARGET="classFrame">DecryptionKeyCallback.PrivateKeyRequest</A>
<BR>
<A HREF="DecryptionKeyCallback.SymmetricKeyRequest.html" TARGET="classFrame">DecryptionKeyCallback.SymmetricKeyRequest</A>
<BR>
<A HREF="DecryptionKeyCallback.X509CertificateBasedRequest.html" TARGET="classFrame">DecryptionKeyCallback.X509CertificateBasedRequest</A>
<BR>
<A HREF="DecryptionKeyCallback.X509IssuerSerialBasedRequest.html" TARGET="classFrame">DecryptionKeyCallback.X509IssuerSerialBasedRequest</A>
<BR>
<A HREF="DecryptionKeyCallback.X509SubjectKeyIdentifierBasedRequest.html" TARGET="classFrame">DecryptionKeyCallback.X509SubjectKeyIdentifierBasedRequest</A>
<BR>
<A HREF="EncryptionKeyCallback.html" TARGET="classFrame">EncryptionKeyCallback</A>
<BR>
<A HREF="EncryptionKeyCallback.AliasSymmetricKeyRequest.html" TARGET="classFrame">EncryptionKeyCallback.AliasSymmetricKeyRequest</A>
<BR>
<A HREF="EncryptionKeyCallback.AliasX509CertificateRequest.html" TARGET="classFrame">EncryptionKeyCallback.AliasX509CertificateRequest</A>
<BR>
<A HREF="EncryptionKeyCallback.DefaultX509CertificateRequest.html" TARGET="classFrame">EncryptionKeyCallback.DefaultX509CertificateRequest</A>
<BR>
<A HREF="EncryptionKeyCallback.SymmetricKeyRequest.html" TARGET="classFrame">EncryptionKeyCallback.SymmetricKeyRequest</A>
<BR>
<A HREF="EncryptionKeyCallback.X509CertificateRequest.html" TARGET="classFrame">EncryptionKeyCallback.X509CertificateRequest</A>
<BR>
<A HREF="PasswordCallback.html" TARGET="classFrame">PasswordCallback</A>
<BR>
<A HREF="PasswordValidationCallback.html" TARGET="classFrame">PasswordValidationCallback</A>
<BR>
<A HREF="PasswordValidationCallback.DigestPasswordRequest.html" TARGET="classFrame">PasswordValidationCallback.DigestPasswordRequest</A>
<BR>
<A HREF="PasswordValidationCallback.DigestPasswordValidator.html" TARGET="classFrame">PasswordValidationCallback.DigestPasswordValidator</A>
<BR>
<A HREF="PasswordValidationCallback.PlainTextPasswordRequest.html" TARGET="classFrame">PasswordValidationCallback.PlainTextPasswordRequest</A>
<BR>
<A HREF="PrefixNamespaceMappingCallback.html" TARGET="classFrame">PrefixNamespaceMappingCallback</A>
<BR>
<A HREF="PropertyCallback.html" TARGET="classFrame">PropertyCallback</A>
<BR>
<A HREF="SignatureKeyCallback.html" TARGET="classFrame">SignatureKeyCallback</A>
<BR>
<A HREF="SignatureKeyCallback.AliasPrivKeyCertRequest.html" TARGET="classFrame">SignatureKeyCallback.AliasPrivKeyCertRequest</A>
<BR>
<A HREF="SignatureKeyCallback.DefaultPrivKeyCertRequest.html" TARGET="classFrame">SignatureKeyCallback.DefaultPrivKeyCertRequest</A>
<BR>
<A HREF="SignatureKeyCallback.PrivKeyCertRequest.html" TARGET="classFrame">SignatureKeyCallback.PrivKeyCertRequest</A>
<BR>
<A HREF="SignatureVerificationKeyCallback.html" TARGET="classFrame">SignatureVerificationKeyCallback</A>
<BR>
<A HREF="SignatureVerificationKeyCallback.X509CertificateRequest.html" TARGET="classFrame">SignatureVerificationKeyCallback.X509CertificateRequest</A>
<BR>
<A HREF="SignatureVerificationKeyCallback.X509IssuerSerialBasedRequest.html" TARGET="classFrame">SignatureVerificationKeyCallback.X509IssuerSerialBasedRequest</A>
<BR>
<A HREF="SignatureVerificationKeyCallback.X509SubjectKeyIdentifierBasedRequest.html" TARGET="classFrame">SignatureVerificationKeyCallback.X509SubjectKeyIdentifierBasedRequest</A>
<BR>
<A HREF="UsernameCallback.html" TARGET="classFrame">UsernameCallback</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CertificateValidationCallback.CertificateValidationException.html" TARGET="classFrame">CertificateValidationCallback.CertificateValidationException</A>
<BR>
<A HREF="PasswordValidationCallback.PasswordValidationException.html" TARGET="classFrame">PasswordValidationCallback.PasswordValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
