<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>XmlPage xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/gargoylesoftware/htmlunit/xml/XmlPage.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../../com/gargoylesoftware/htmlunit/xml/package-summary.html">com.gargoylesoftware.htmlunit.xml</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> java.io.IOException;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <strong>import</strong> javax.xml.parsers.ParserConfigurationException;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="45" href="#45">45</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="46" href="#46">46</a>  <strong>import</strong> org.w3c.dom.Document;
<a name="47" href="#47">47</a>  <strong>import</strong> org.xml.sax.SAXException;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.Page;
<a name="50" href="#50">50</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.WebResponse;
<a name="51" href="#51">51</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.WebWindow;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em> * A page that will be returned for response with content type "text/xml".</em>
<a name="55" href="#55">55</a>  <em> * It doesn't implement itself {@link org.w3c.dom.Document} to allow to see the source of badly formed</em>
<a name="56" href="#56">56</a>  <em> * xml responses.</em>
<a name="57" href="#57">57</a>  <em> * @version  $Revision: 1.1.1.1 $</em>
<a name="58" href="#58">58</a>  <em> * @author Marc Guillemot</em>
<a name="59" href="#59">59</a>  <em> */</em>
<a name="60" href="#60">60</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/gargoylesoftware/htmlunit/xml/XmlPage.html">XmlPage</a> implements <a href="../../../../com/gargoylesoftware/htmlunit/Page.html">Page</a> {
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>final</strong> String content_;
<a name="62" href="#62">62</a>      <strong>private</strong> Document document_;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>private</strong> <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html">WebWindow</a> enclosingWindow_;
<a name="65" href="#65">65</a>      <strong>private</strong> <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html">WebResponse</a> webResponse_;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     * Create an instance. </em>
<a name="69" href="#69">69</a>  <em>     * A warning is logged if an exception is thrown while parsing the xml content </em>
<a name="70" href="#70">70</a>  <em>     * (for instance when the content is not a valid xml and can't be parsed).</em>
<a name="71" href="#71">71</a>  <em>     *</em>
<a name="72" href="#72">72</a>  <em>     * @param  webResponse The response from the server</em>
<a name="73" href="#73">73</a>  <em>     * @param  enclosingWindow The window that holds the page.</em>
<a name="74" href="#74">74</a>  <em>     * @throws IOException If the page could not be created</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/xml/XmlPage.html">XmlPage</a>( <strong>final</strong> WebResponse webResponse, <strong>final</strong> WebWindow enclosingWindow ) throws IOException {
<a name="77" href="#77">77</a>          webResponse_ = webResponse;
<a name="78" href="#78">78</a>          content_ = webResponse.getContentAsString();
<a name="79" href="#79">79</a>          enclosingWindow_ = enclosingWindow;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>          <strong>try</strong> {
<a name="82" href="#82">82</a>              document_ = XmlUtil.buildDocument(webResponse);
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>          <strong>catch</strong> (<strong>final</strong> SAXException e) {
<a name="85" href="#85">85</a>              getLog().warn(<span class="string">"Failed parsing xml document "</span> + webResponse.getUrl() + <span class="string">": "</span> + e.getMessage());
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>          <strong>catch</strong> (<strong>final</strong> ParserConfigurationException e) {
<a name="88" href="#88">88</a>              getLog().warn(<span class="string">"Failed parsing xml document "</span> + webResponse.getUrl() + <span class="string">": "</span> + e.getMessage());
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Clean up this page.</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> <strong>void</strong> cleanUp() {
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     *  Return the content of the page</em>
<a name="102" href="#102">102</a> <em>     *</em>
<a name="103" href="#103">103</a> <em>     * @return  See above</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> String getContent() {
<a name="106" href="#106">106</a>         <strong>return</strong> content_;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em>/**<em>*</em></em>
<a name="111" href="#111">111</a> <em>     * Return the window that this page is sitting inside.</em>
<a name="112" href="#112">112</a> <em>     *</em>
<a name="113" href="#113">113</a> <em>     * @return The enclosing frame or null if this page isn't inside a frame.</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html">WebWindow</a> getEnclosingWindow() {
<a name="116" href="#116">116</a>         <strong>return</strong> enclosingWindow_;
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * Return the log object for this web client</em>
<a name="121" href="#121">121</a> <em>     * @return The log object</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>protected</strong> <strong>final</strong> Log getLog() {
<a name="124" href="#124">124</a>         <strong>return</strong> LogFactory.getLog(getClass());
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     *  Return the web response that was originally used to create this page.</em>
<a name="130" href="#130">130</a> <em>     *</em>
<a name="131" href="#131">131</a> <em>     * @return  The web response</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html">WebResponse</a> getWebResponse() {
<a name="134" href="#134">134</a>         <strong>return</strong> webResponse_;
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em>/**<em>*</em></em>
<a name="138" href="#138">138</a> <em>     * Gets the DOM representation of the xml content </em>
<a name="139" href="#139">139</a> <em>     * @return &lt;code>null&lt;/code> if the content couldn't be parsed.</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>public</strong> Document getXmlDocument() {
<a name="142" href="#142">142</a>         <strong>return</strong> document_;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * Initialize this page.</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <strong>void</strong> initialize() {
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> }
<a name="151" href="#151">151</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

