<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Aug 15 17:53:59 PDT 2005 -->
<TITLE>
DefaultEWPProfile (PayPal SDK v2.0)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.sdk.profiles.DefaultEWPProfile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultEWPProfile (PayPal SDK v2.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultEWPProfile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/sdk/profiles/DefaultAPIProfile.html" title="class in com.paypal.sdk.profiles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/sdk/profiles/DefaultProfileHandler.html" title="class in com.paypal.sdk.profiles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultEWPProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.sdk.profiles</FONT>
<BR>
Class DefaultEWPProfile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.paypal.sdk.profiles.DefaultEWPProfile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultEWPProfile</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A>, java.io.Serializable</DL>

<P>
Default implementation of an EWP Profile
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>PayPal DTS</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.sdk.profiles.DefaultEWPProfile">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/profiles/DefaultEWPProfile.html#DefaultEWPProfile()">DefaultEWPProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/profiles/DefaultEWPProfile.html#getButtonImage()">getButtonImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the image for button, eg. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/profiles/DefaultEWPProfile.html#getCertificateFile()">getCertificateFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the path to the PKCS12 file, which contains both the user certificate and private key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/profiles/DefaultEWPProfile.html#getPayPalCertificateFile()">getPayPalCertificateFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the path to PayPal public certificate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/profiles/DefaultEWPProfile.html#getPrivateKeyPassword()">getPrivateKeyPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the user private key password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/profiles/DefaultEWPProfile.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the URL for button form POST actions, eg. https://www.paypal.com</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/profiles/DefaultEWPProfile.html#setButtonImage(java.lang.String)">setButtonImage</A></B>(java.lang.String&nbsp;buttonImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image for button, eg. https://www.paypal.com/en_US/i/btn/x-click-but23.gif</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/profiles/DefaultEWPProfile.html#setCertificateFile(java.lang.String)">setCertificateFile</A></B>(java.lang.String&nbsp;certificateFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path of path to the PKCS12 file, which contains both the user certificate and private key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/profiles/DefaultEWPProfile.html#setPayPalCertificateFile(java.lang.String)">setPayPalCertificateFile</A></B>(java.lang.String&nbsp;paypalCertificateFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path to PayPal public certificate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/profiles/DefaultEWPProfile.html#setPrivateKeyPassword(java.lang.String)">setPrivateKeyPassword</A></B>(java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user private key password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/profiles/DefaultEWPProfile.html#setUrl(java.lang.String)">setUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL for button form POST actions, eg. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/sdk/rules/ValidationErrors.html" title="class in com.paypal.sdk.rules">ValidationErrors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/profiles/DefaultEWPProfile.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirms that a profile has requisite values set</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultEWPProfile()"><!-- --></A><H3>
DefaultEWPProfile</H3>
<PRE>
public <B>DefaultEWPProfile</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCertificateFile()"><!-- --></A><H3>
getCertificateFile</H3>
<PRE>
public java.lang.String <B>getCertificateFile</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></B></DD>
<DD>Return the path to the PKCS12 file, which contains both the user certificate and private key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html#getCertificateFile()">getCertificateFile</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the profile's certificate file</DL>
</DD>
</DL>
<HR>

<A NAME="setCertificateFile(java.lang.String)"><!-- --></A><H3>
setCertificateFile</H3>
<PRE>
public void <B>setCertificateFile</B>(java.lang.String&nbsp;certificateFile)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></B></DD>
<DD>Set the path of path to the PKCS12 file, which contains both the user certificate and private key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html#setCertificateFile(java.lang.String)">setCertificateFile</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificateFile</CODE> - the path of the profile's certificate file</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateKeyPassword()"><!-- --></A><H3>
getPrivateKeyPassword</H3>
<PRE>
public java.lang.String <B>getPrivateKeyPassword</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></B></DD>
<DD>Return the user private key password
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html#getPrivateKeyPassword()">getPrivateKeyPassword</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the private key password</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateKeyPassword(java.lang.String)"><!-- --></A><H3>
setPrivateKeyPassword</H3>
<PRE>
public void <B>setPrivateKeyPassword</B>(java.lang.String&nbsp;privateKeyPassword)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></B></DD>
<DD>Set the user private key password
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html#setPrivateKeyPassword(java.lang.String)">setPrivateKeyPassword</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>privateKeyPassword</CODE> - the private key password</DL>
</DD>
</DL>
<HR>

<A NAME="getPayPalCertificateFile()"><!-- --></A><H3>
getPayPalCertificateFile</H3>
<PRE>
public java.lang.String <B>getPayPalCertificateFile</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></B></DD>
<DD>Return the path to PayPal public certificate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html#getPayPalCertificateFile()">getPayPalCertificateFile</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path to PayPal public certificate</DL>
</DD>
</DL>
<HR>

<A NAME="setPayPalCertificateFile(java.lang.String)"><!-- --></A><H3>
setPayPalCertificateFile</H3>
<PRE>
public void <B>setPayPalCertificateFile</B>(java.lang.String&nbsp;paypalCertificateFile)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></B></DD>
<DD>Set the path to PayPal public certificate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html#setPayPalCertificateFile(java.lang.String)">setPayPalCertificateFile</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paypalCertificateFile</CODE> - the path to PayPal public certificate</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></B></DD>
<DD>Return the URL for button form POST actions, eg. https://www.paypal.com
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html#getUrl()">getUrl</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URL for button form POST actions,</DL>
</DD>
</DL>
<HR>

<A NAME="setUrl(java.lang.String)"><!-- --></A><H3>
setUrl</H3>
<PRE>
public void <B>setUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></B></DD>
<DD>Set the URL for button form POST actions, eg. "https://www.paypal.com"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html#setUrl(java.lang.String)">setUrl</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL for button form POST actions,</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonImage()"><!-- --></A><H3>
getButtonImage</H3>
<PRE>
public java.lang.String <B>getButtonImage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></B></DD>
<DD>Return the image for button, eg. "https://www.paypal.com/en_US/i/btn/x-click-but23.gif"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html#getButtonImage()">getButtonImage</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the image for button</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonImage(java.lang.String)"><!-- --></A><H3>
setButtonImage</H3>
<PRE>
public void <B>setButtonImage</B>(java.lang.String&nbsp;buttonImage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></B></DD>
<DD>Set the image for button, eg. https://www.paypal.com/en_US/i/btn/x-click-but23.gif
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html#setButtonImage(java.lang.String)">setButtonImage</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the image for button</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="../../../../com/paypal/sdk/rules/ValidationErrors.html" title="class in com.paypal.sdk.rules">ValidationErrors</A> <B>validate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></B></DD>
<DD>Confirms that a profile has requisite values set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles">EWPProfile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the validation is successful, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultEWPProfile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/sdk/profiles/DefaultAPIProfile.html" title="class in com.paypal.sdk.profiles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/sdk/profiles/DefaultProfileHandler.html" title="class in com.paypal.sdk.profiles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultEWPProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
