<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:24:53 PDT 2002 -->
<TITLE>
XML APIs: Interface  DeclarativeQueryManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeclarativeQueryManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/registry/Connection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/registry/FederatedConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeclarativeQueryManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.registry</FONT>
<BR>
Interface  DeclarativeQueryManager</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/xml/registry/QueryManager.html">QueryManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DeclarativeQueryManager</B><DT>extends <A HREF="../../../javax/xml/registry/QueryManager.html">QueryManager</A></DL>

<P>
This interface provides the ability to execute declarative queries (e.g. SQL)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/DeclarativeQueryManager.html#createQuery(int, java.lang.String)">createQuery</A></B>(int&nbsp;queryType,
            java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Query object given a queryType (for example, QUERY_TYPE_SQL) and a String
 that represents a query in the syntax appropriate for queryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/DeclarativeQueryManager.html#executeQuery(javax.xml.registry.Query)">executeQuery</A></B>(<A HREF="../../../javax/xml/registry/Query.html">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a query as specified by query parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.registry.QueryManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.registry.<A HREF="../../../javax/xml/registry/QueryManager.html">QueryManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObject(java.lang.String)">getRegistryObject</A>, <A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObject(java.lang.String, java.lang.String)">getRegistryObject</A>, <A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObjects()">getRegistryObjects</A>, <A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObjects(java.util.Collection)">getRegistryObjects</A>, <A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObjects(java.util.Collection, java.lang.String)">getRegistryObjects</A>, <A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObjects(java.lang.String)">getRegistryObjects</A>, <A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryService()">getRegistryService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createQuery(int, java.lang.String)"><!-- --></A><H3>
createQuery</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/Query.html">Query</A> <B>createQuery</B>(int&nbsp;queryType,
                         java.lang.String&nbsp;queryString)
                  throws <A HREF="../../../javax/xml/registry/InvalidRequestException.html">InvalidRequestException</A>,
                         <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates a Query object given a queryType (for example, QUERY_TYPE_SQL) and a String
 that represents a query in the syntax appropriate for queryType.
 

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryType</CODE> - the type of query<DD><CODE>queryString</CODE> - the query in its string representation<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error<DD><CODE><A HREF="../../../javax/xml/registry/InvalidRequestException.html">InvalidRequestException</A></CODE> - If the JAXR provider validates query syntax (optional) and the sqlQuery is not valid<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/registry/Query.html#QUERY_TYPE_SQL"><CODE>Query.QUERY_TYPE_SQL</CODE></A>, 
<A HREF="../../../javax/xml/registry/Query.html#QUERY_TYPE_XQUERY"><CODE>Query.QUERY_TYPE_XQUERY</CODE></A>, 
<A HREF="../../../javax/xml/registry/Query.html#QUERY_TYPE_EBXML_FILTER_QUERY"><CODE>Query.QUERY_TYPE_EBXML_FILTER_QUERY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(javax.xml.registry.Query)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>executeQuery</B>(<A HREF="../../../javax/xml/registry/Query.html">Query</A>&nbsp;query)
                          throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Executes a query as specified by query parameter.

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query to be executed<DT><B>Returns:</B><DD>the BulkResponse that is the result of the query<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeclarativeQueryManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/registry/Connection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/registry/FederatedConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeclarativeQueryManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
