<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:24:53 PDT 2002 -->
<TITLE>
XML APIs: Interface  LifeCycleManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LifeCycleManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/registry/JAXRResponse.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/registry/Query.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LifeCycleManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.registry</FONT>
<BR>
Interface  LifeCycleManager</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html">BusinessLifeCycleManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>LifeCycleManager</B></DL>

<P>
The LifeCycleManager interface is the main interface in the API for managing life cycle
 operations on objects defined by the information model.
 <p>
 The factory methods of this interface must throw an UnsupportedCapabilityException if the client attempts to create an instance of an infomodel interface that is not supported by the capability level of the JAXR provider.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#ASSOCIATION">ASSOCIATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#AUDITABLE_EVENT">AUDITABLE_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#CLASSIFICATION">CLASSIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#CLASSIFICATION_SCHEME">CLASSIFICATION_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#CONCEPT">CONCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#EMAIL_ADDRESS">EMAIL_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#EXTERNAL_IDENTIFIER">EXTERNAL_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#EXTERNAL_LINK">EXTERNAL_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#EXTRINSIC_OBJECT">EXTRINSIC_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#INTERNATIONAL_STRING">INTERNATIONAL_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#KEY">KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#LOCALIZED_STRING">LOCALIZED_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#ORGANIZATION">ORGANIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#PERSON_NAME">PERSON_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#POSTAL_ADDRESS">POSTAL_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#REGISTRY_ENTRY">REGISTRY_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#REGISTRY_PACKAGE">REGISTRY_PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#SERVICE">SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#SERVICE_BINDING">SERVICE_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#SLOT">SLOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#SPECIFICATION_LINK">SPECIFICATION_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#TELEPHONE_NUMBER">TELEPHONE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#USER">USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#VERSIONABLE">VERSIONABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/Association.html">Association</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createAssociation(javax.xml.registry.infomodel.RegistryObject, javax.xml.registry.infomodel.Concept)">createAssociation</A></B>(<A HREF="../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A>&nbsp;targetObject,
                  <A HREF="../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;associationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Association instance using the specified 
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/Classification.html">Classification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createClassification(javax.xml.registry.infomodel.ClassificationScheme, javax.xml.registry.infomodel.InternationalString, java.lang.String)">createClassification</A></B>(<A HREF="../../../javax/xml/registry/infomodel/ClassificationScheme.html">ClassificationScheme</A>&nbsp;scheme,
                     <A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;name,
                     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Classification instance for an external
 Classification using the specified InternationalString name and String value that identify
 a taxonomy element within the specified ClassificationScheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/Classification.html">Classification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createClassification(javax.xml.registry.infomodel.ClassificationScheme, java.lang.String, java.lang.String)">createClassification</A></B>(<A HREF="../../../javax/xml/registry/infomodel/ClassificationScheme.html">ClassificationScheme</A>&nbsp;scheme,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Classification instance for an external
 Classification using the specified String name and String value that identify
 a taxonomy element within the specified ClassificationScheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/Classification.html">Classification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createClassification(javax.xml.registry.infomodel.Concept)">createClassification</A></B>(<A HREF="../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;concept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Classification instance for an internal
 Classification using the specified Concept that identifies
 a taxonomy element within an internal ClassificationScheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/ClassificationScheme.html">ClassificationScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createClassificationScheme(javax.xml.registry.infomodel.Concept)">createClassificationScheme</A></B>(<A HREF="../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;concept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ClassificationScheme from a Concept that has no
 ClassificationScheme or parent Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/ClassificationScheme.html">ClassificationScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createClassificationScheme(javax.xml.registry.infomodel.InternationalString, javax.xml.registry.infomodel.InternationalString)">createClassificationScheme</A></B>(<A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;name,
                           <A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ClassificationScheme given the specified 
 InternationalString parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/ClassificationScheme.html">ClassificationScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createClassificationScheme(java.lang.String, java.lang.String)">createClassificationScheme</A></B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ClassificationScheme given the specified String parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/Concept.html">Concept</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createConcept(javax.xml.registry.infomodel.RegistryObject, javax.xml.registry.infomodel.InternationalString, java.lang.String)">createConcept</A></B>(<A HREF="../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A>&nbsp;parent,
              <A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;name,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Concept instance using the specified 
 parameters, where the name is an InternationalString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/Concept.html">Concept</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createConcept(javax.xml.registry.infomodel.RegistryObject, java.lang.String, java.lang.String)">createConcept</A></B>(<A HREF="../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A>&nbsp;parent,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Concept instance using the specified 
 parameters, where the name is a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/EmailAddress.html">EmailAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createEmailAddress(java.lang.String)">createEmailAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an EmailAddress instance using an address as the 
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/EmailAddress.html">EmailAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createEmailAddress(java.lang.String, java.lang.String)">createEmailAddress</A></B>(java.lang.String&nbsp;address,
                   java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an EmailAddress instance using both an address and a type as 
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/ExternalIdentifier.html">ExternalIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createExternalIdentifier(javax.xml.registry.infomodel.ClassificationScheme, javax.xml.registry.infomodel.InternationalString, java.lang.String)">createExternalIdentifier</A></B>(<A HREF="../../../javax/xml/registry/infomodel/ClassificationScheme.html">ClassificationScheme</A>&nbsp;identificationScheme,
                         <A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;name,
                         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ExternalIdentifier instance using the specified 
 parameters, where the name is an InternationalString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/ExternalIdentifier.html">ExternalIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createExternalIdentifier(javax.xml.registry.infomodel.ClassificationScheme, java.lang.String, java.lang.String)">createExternalIdentifier</A></B>(<A HREF="../../../javax/xml/registry/infomodel/ClassificationScheme.html">ClassificationScheme</A>&nbsp;identificationScheme,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ExternalIdentifier instance using the specified 
 parameters, where the name is a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/ExternalLink.html">ExternalLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createExternalLink(java.lang.String, javax.xml.registry.infomodel.InternationalString)">createExternalLink</A></B>(java.lang.String&nbsp;externalURI,
                   <A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ExternalLink instance using the specified 
 parameters, where the description is an InternationalString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/ExternalLink.html">ExternalLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createExternalLink(java.lang.String, java.lang.String)">createExternalLink</A></B>(java.lang.String&nbsp;externalURI,
                   java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ExternalLink instance using the specified 
 parameters, where the description is a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/ExtrinsicObject.html">ExtrinsicObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createExtrinsicObject(javax.activation.DataHandler)">createExtrinsicObject</A></B>(javax.activation.DataHandler&nbsp;repositoryItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ExtrinsicObject instance using the specified 
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createInternationalString()">createInternationalString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty InternationalString instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createInternationalString(java.util.Locale, java.lang.String)">createInternationalString</A></B>(java.util.Locale&nbsp;l,
                          java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an InternationalString instance using the specified 
 Locale and String parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createInternationalString(java.lang.String)">createInternationalString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an InternationalString instance using a String
 parameter and the default Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/Key.html">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createKey(java.lang.String)">createKey</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Key instance from an ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/LocalizedString.html">LocalizedString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createLocalizedString(java.util.Locale, java.lang.String)">createLocalizedString</A></B>(java.util.Locale&nbsp;l,
                      java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a LocalizedString instance using the specified 
 Locale and String parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/LocalizedString.html">LocalizedString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createLocalizedString(java.util.Locale, java.lang.String, java.lang.String)">createLocalizedString</A></B>(java.util.Locale&nbsp;l,
                      java.lang.String&nbsp;s,
                      java.lang.String&nbsp;charSetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a LocalizedString instance using the specified 
 Locale, String, and character set parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createObject(java.lang.String)">createObject</A></B>(java.lang.String&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates instances of information model
 interfaces (factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/Organization.html">Organization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createOrganization(javax.xml.registry.infomodel.InternationalString)">createOrganization</A></B>(<A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Organization instance using the specified 
 name, where the name is an InternationalString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/Organization.html">Organization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createOrganization(java.lang.String)">createOrganization</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Organization instance using the specified 
 name, where the name is a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/PersonName.html">PersonName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createPersonName(java.lang.String)">createPersonName</A></B>(java.lang.String&nbsp;fullName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PersonName instance using the specified 
 full name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/PersonName.html">PersonName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createPersonName(java.lang.String, java.lang.String, java.lang.String)">createPersonName</A></B>(java.lang.String&nbsp;firstName,
                 java.lang.String&nbsp;middleName,
                 java.lang.String&nbsp;lastName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PersonName instance using the specified 
 first, middle, and last names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/PostalAddress.html">PostalAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createPostalAddress(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createPostalAddress</A></B>(java.lang.String&nbsp;streetNumber,
                    java.lang.String&nbsp;street,
                    java.lang.String&nbsp;city,
                    java.lang.String&nbsp;stateOrProvince,
                    java.lang.String&nbsp;country,
                    java.lang.String&nbsp;postalCode,
                    java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PostalAddress instance using the specified 
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/RegistryPackage.html">RegistryPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createRegistryPackage(javax.xml.registry.infomodel.InternationalString)">createRegistryPackage</A></B>(<A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RegistryPackage instance using the specified 
 name, where the name is an InternationalString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/RegistryPackage.html">RegistryPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createRegistryPackage(java.lang.String)">createRegistryPackage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RegistryPackage instance using the specified 
 name, where the name is a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/Service.html">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createService(javax.xml.registry.infomodel.InternationalString)">createService</A></B>(<A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Service instance using the specified 
 name, where the name is an InternationalString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/Service.html">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createService(java.lang.String)">createService</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Service instance using the specified 
 name, where the name is a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/ServiceBinding.html">ServiceBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createServiceBinding()">createServiceBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty ServiceBinding instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/Slot.html">Slot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createSlot(java.lang.String, java.util.Collection, java.lang.String)">createSlot</A></B>(java.lang.String&nbsp;name,
           java.util.Collection&nbsp;values,
           java.lang.String&nbsp;slotType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Slot instance using the specified 
 parameters, where the value is a Collection of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/Slot.html">Slot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createSlot(java.lang.String, java.lang.String, java.lang.String)">createSlot</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value,
           java.lang.String&nbsp;slotType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Slot instance using the specified 
 parameters, where the value is a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/SpecificationLink.html">SpecificationLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createSpecificationLink()">createSpecificationLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty SpecificationLink instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/TelephoneNumber.html">TelephoneNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createTelephoneNumber()">createTelephoneNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty TelephoneNumber instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/User.html">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createUser()">createUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty User instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#deleteObjects(java.util.Collection)">deleteObjects</A></B>(java.util.Collection&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes one or more previously submitted objects from the registry
 using the object keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#deleteObjects(java.util.Collection, java.lang.String)">deleteObjects</A></B>(java.util.Collection&nbsp;keys,
              java.lang.String&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes one or more previously submitted objects from the registry
 using the object keys and a specified objectType attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#deprecateObjects(java.util.Collection)">deprecateObjects</A></B>(java.util.Collection&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecates one or more previously submitted objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/RegistryService.html">RegistryService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#getRegistryService()">getRegistryService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent RegistryService that created this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#saveObjects(java.util.Collection)">saveObjects</A></B>(java.util.Collection&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves one or more Objects to the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/LifeCycleManager.html#unDeprecateObjects(java.util.Collection)">unDeprecateObjects</A></B>(java.util.Collection&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undeprecates one or more previously deprecated objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ASSOCIATION"><!-- --></A><H3>
ASSOCIATION</H3>
<PRE>
public static final java.lang.String <B>ASSOCIATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="AUDITABLE_EVENT"><!-- --></A><H3>
AUDITABLE_EVENT</H3>
<PRE>
public static final java.lang.String <B>AUDITABLE_EVENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CLASSIFICATION"><!-- --></A><H3>
CLASSIFICATION</H3>
<PRE>
public static final java.lang.String <B>CLASSIFICATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CLASSIFICATION_SCHEME"><!-- --></A><H3>
CLASSIFICATION_SCHEME</H3>
<PRE>
public static final java.lang.String <B>CLASSIFICATION_SCHEME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONCEPT"><!-- --></A><H3>
CONCEPT</H3>
<PRE>
public static final java.lang.String <B>CONCEPT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EMAIL_ADDRESS"><!-- --></A><H3>
EMAIL_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>EMAIL_ADDRESS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EXTERNAL_IDENTIFIER"><!-- --></A><H3>
EXTERNAL_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>EXTERNAL_IDENTIFIER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EXTERNAL_LINK"><!-- --></A><H3>
EXTERNAL_LINK</H3>
<PRE>
public static final java.lang.String <B>EXTERNAL_LINK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EXTRINSIC_OBJECT"><!-- --></A><H3>
EXTRINSIC_OBJECT</H3>
<PRE>
public static final java.lang.String <B>EXTRINSIC_OBJECT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INTERNATIONAL_STRING"><!-- --></A><H3>
INTERNATIONAL_STRING</H3>
<PRE>
public static final java.lang.String <B>INTERNATIONAL_STRING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="KEY"><!-- --></A><H3>
KEY</H3>
<PRE>
public static final java.lang.String <B>KEY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LOCALIZED_STRING"><!-- --></A><H3>
LOCALIZED_STRING</H3>
<PRE>
public static final java.lang.String <B>LOCALIZED_STRING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ORGANIZATION"><!-- --></A><H3>
ORGANIZATION</H3>
<PRE>
public static final java.lang.String <B>ORGANIZATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PERSON_NAME"><!-- --></A><H3>
PERSON_NAME</H3>
<PRE>
public static final java.lang.String <B>PERSON_NAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="POSTAL_ADDRESS"><!-- --></A><H3>
POSTAL_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>POSTAL_ADDRESS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REGISTRY_ENTRY"><!-- --></A><H3>
REGISTRY_ENTRY</H3>
<PRE>
public static final java.lang.String <B>REGISTRY_ENTRY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REGISTRY_PACKAGE"><!-- --></A><H3>
REGISTRY_PACKAGE</H3>
<PRE>
public static final java.lang.String <B>REGISTRY_PACKAGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERVICE"><!-- --></A><H3>
SERVICE</H3>
<PRE>
public static final java.lang.String <B>SERVICE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERVICE_BINDING"><!-- --></A><H3>
SERVICE_BINDING</H3>
<PRE>
public static final java.lang.String <B>SERVICE_BINDING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SLOT"><!-- --></A><H3>
SLOT</H3>
<PRE>
public static final java.lang.String <B>SLOT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SPECIFICATION_LINK"><!-- --></A><H3>
SPECIFICATION_LINK</H3>
<PRE>
public static final java.lang.String <B>SPECIFICATION_LINK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TELEPHONE_NUMBER"><!-- --></A><H3>
TELEPHONE_NUMBER</H3>
<PRE>
public static final java.lang.String <B>TELEPHONE_NUMBER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USER"><!-- --></A><H3>
USER</H3>
<PRE>
public static final java.lang.String <B>USER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VERSIONABLE"><!-- --></A><H3>
VERSIONABLE</H3>
<PRE>
public static final java.lang.String <B>VERSIONABLE</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createObject(java.lang.String)"><!-- --></A><H3>
createObject</H3>
<PRE>
public java.lang.Object <B>createObject</B>(java.lang.String&nbsp;interfaceName)
                              throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A>,
                                     <A HREF="../../../javax/xml/registry/InvalidRequestException.html">InvalidRequestException</A>,
                                     <A HREF="../../../javax/xml/registry/UnsupportedCapabilityException.html">UnsupportedCapabilityException</A></PRE>
<DL>
<DD>Creates instances of information model
 interfaces (factory method). To create an Organization, use this
 method as follows:
 <pre>
 Organization org = (Organization) 
    lifeCycleMgr.createObject(LifeCycleManager.ORGANIZATION);
 </pre>
 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the unqualified name of an interface in the javax.xml.registry.infomodel package<DT><B>Returns:</B><DD>an Object that can then be cast to an instance of the interface<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error<DD><CODE><A HREF="../../../javax/xml/registry/InvalidRequestException.html">InvalidRequestException</A></CODE> - if the interface is not an interface in
 the javax.xml.registry.infomodel package<DD><CODE><A HREF="../../../javax/xml/registry/UnsupportedCapabilityException.html">UnsupportedCapabilityException</A></CODE> - if the client attempts to create an instance of an infomodel interface that is not supported by the capability level of the JAXR provider</DL>
</DD>
</DL>
<HR>

<A NAME="createAssociation(javax.xml.registry.infomodel.RegistryObject, javax.xml.registry.infomodel.Concept)"><!-- --></A><H3>
createAssociation</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/Association.html">Association</A> <B>createAssociation</B>(<A HREF="../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A>&nbsp;targetObject,
                                     <A HREF="../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;associationType)
                              throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates an Association instance using the specified 
 parameters. The sourceObject is left null and will be set
 when the Association is added to a RegistryObject.
 <p>
 Note that for a UDDI provider an Association may only be created
 between Organizations.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetObject</CODE> - the target RegistryObject for the association<DD><CODE>associationType</CODE> - the association type for the Association<DT><B>Returns:</B><DD>the Association instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createClassification(javax.xml.registry.infomodel.ClassificationScheme, java.lang.String, java.lang.String)"><!-- --></A><H3>
createClassification</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/Classification.html">Classification</A> <B>createClassification</B>(<A HREF="../../../javax/xml/registry/infomodel/ClassificationScheme.html">ClassificationScheme</A>&nbsp;scheme,
                                           java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;value)
                                    throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates a Classification instance for an external
 Classification using the specified String name and String value that identify
 a taxonomy element within the specified ClassificationScheme.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - the ClassificationScheme to be used<DD><CODE>name</CODE> - the name of the taxonomy element (a String)<DD><CODE>value</CODE> - the value of the taxonomy element<DT><B>Returns:</B><DD>the Classification instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createClassification(javax.xml.registry.infomodel.ClassificationScheme, javax.xml.registry.infomodel.InternationalString, java.lang.String)"><!-- --></A><H3>
createClassification</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/Classification.html">Classification</A> <B>createClassification</B>(<A HREF="../../../javax/xml/registry/infomodel/ClassificationScheme.html">ClassificationScheme</A>&nbsp;scheme,
                                           <A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;name,
                                           java.lang.String&nbsp;value)
                                    throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates a Classification instance for an external
 Classification using the specified InternationalString name and String value that identify
 a taxonomy element within the specified ClassificationScheme.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - the ClassificationScheme to be used<DD><CODE>name</CODE> - the name of the taxonomy element (an InternationalString)<DD><CODE>value</CODE> - the value of the taxonomy element<DT><B>Returns:</B><DD>the Classification instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createClassification(javax.xml.registry.infomodel.Concept)"><!-- --></A><H3>
createClassification</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/Classification.html">Classification</A> <B>createClassification</B>(<A HREF="../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;concept)
                                    throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A>,
                                           <A HREF="../../../javax/xml/registry/InvalidRequestException.html">InvalidRequestException</A></PRE>
<DL>
<DD>Creates a Classification instance for an internal
 Classification using the specified Concept that identifies
 a taxonomy element within an internal ClassificationScheme.
 <p>

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>concept</CODE> - the Concept that identifies the taxonomy element<DT><B>Returns:</B><DD>the Classification instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error<DD><CODE><A HREF="../../../javax/xml/registry/InvalidRequestException.html">InvalidRequestException</A></CODE> - if the Concept is not under
 a ClassificationScheme</DL>
</DD>
</DL>
<HR>

<A NAME="createClassificationScheme(java.lang.String, java.lang.String)"><!-- --></A><H3>
createClassificationScheme</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/ClassificationScheme.html">ClassificationScheme</A> <B>createClassificationScheme</B>(java.lang.String&nbsp;name,
                                                       java.lang.String&nbsp;description)
                                                throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A>,
                                                       <A HREF="../../../javax/xml/registry/InvalidRequestException.html">InvalidRequestException</A></PRE>
<DL>
<DD>Creates a ClassificationScheme given the specified String parameters.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the ClassificationScheme (a String)<DD><CODE>description</CODE> - a description of the ClassificationScheme (a String)<DT><B>Returns:</B><DD>the ClassificationScheme instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createClassificationScheme(javax.xml.registry.infomodel.InternationalString, javax.xml.registry.infomodel.InternationalString)"><!-- --></A><H3>
createClassificationScheme</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/ClassificationScheme.html">ClassificationScheme</A> <B>createClassificationScheme</B>(<A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;name,
                                                       <A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;description)
                                                throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A>,
                                                       <A HREF="../../../javax/xml/registry/InvalidRequestException.html">InvalidRequestException</A></PRE>
<DL>
<DD>Creates a ClassificationScheme given the specified 
 InternationalString parameters.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the ClassificationScheme (an InternationalString)<DD><CODE>description</CODE> - a description of the ClassificationScheme (an InternationalString)<DT><B>Returns:</B><DD>the ClassificationScheme instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createClassificationScheme(javax.xml.registry.infomodel.Concept)"><!-- --></A><H3>
createClassificationScheme</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/ClassificationScheme.html">ClassificationScheme</A> <B>createClassificationScheme</B>(<A HREF="../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;concept)
                                                throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A>,
                                                       <A HREF="../../../javax/xml/registry/InvalidRequestException.html">InvalidRequestException</A></PRE>
<DL>
<DD>Creates a ClassificationScheme from a Concept that has no
 ClassificationScheme or parent Concept. 
 <p>
 This method is a special-case method to do a type-safe conversion
 from Concept to ClassificationScheme.
 <p>
 This method is
 provided to allow for Concepts returned by the BusinessQueryManager
 findConcepts call to be safely cast to ClassificationScheme. It
 is up to the programmer to make sure that the Concept is indeed
 semantically a ClassificationScheme. 
 <p>
 This method is necessary because in the UDDI specification a tModel may serve
 multiple purposes, and there is no way to know when a tModel
 maps to a Concept and when it maps to a ClassificationScheme.
 The UDDI specification leaves the determination to the programmer, and consequently so does this
 method.
 <p>

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>concept</CODE> - the Concept to be used<DT><B>Returns:</B><DD>the ClassificationScheme instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error<DD><CODE><A HREF="../../../javax/xml/registry/InvalidRequestException.html">InvalidRequestException</A></CODE> - if the Concept has a parent Concept
 or is under a ClassificationScheme</DL>
</DD>
</DL>
<HR>

<A NAME="createConcept(javax.xml.registry.infomodel.RegistryObject, java.lang.String, java.lang.String)"><!-- --></A><H3>
createConcept</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/Concept.html">Concept</A> <B>createConcept</B>(<A HREF="../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A>&nbsp;parent,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)
                      throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates a Concept instance using the specified 
 parameters, where the name is a String.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a reference either to a parent ClassificationScheme or to a Concept<DD><CODE>name</CODE> - the name of the concept (a String)<DD><CODE>value</CODE> - the value of the concept<DT><B>Returns:</B><DD>the Concept instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createConcept(javax.xml.registry.infomodel.RegistryObject, javax.xml.registry.infomodel.InternationalString, java.lang.String)"><!-- --></A><H3>
createConcept</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/Concept.html">Concept</A> <B>createConcept</B>(<A HREF="../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A>&nbsp;parent,
                             <A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;name,
                             java.lang.String&nbsp;value)
                      throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates a Concept instance using the specified 
 parameters, where the name is an InternationalString.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a reference either to a parent ClassificationScheme or to a Concept<DD><CODE>name</CODE> - the name of the concept (an InternationalString)<DD><CODE>value</CODE> - the value of the concept<DT><B>Returns:</B><DD>the Concept instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createEmailAddress(java.lang.String)"><!-- --></A><H3>
createEmailAddress</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/EmailAddress.html">EmailAddress</A> <B>createEmailAddress</B>(java.lang.String&nbsp;address)
                                throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates an EmailAddress instance using an address as the 
 parameter.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the email address<DT><B>Returns:</B><DD>the EmailAddress instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createEmailAddress(java.lang.String, java.lang.String)"><!-- --></A><H3>
createEmailAddress</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/EmailAddress.html">EmailAddress</A> <B>createEmailAddress</B>(java.lang.String&nbsp;address,
                                       java.lang.String&nbsp;type)
                                throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates an EmailAddress instance using both an address and a type as 
 parameters.
  

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the email address<DD><CODE>type</CODE> - the type of the address<DT><B>Returns:</B><DD>the EmailAddress instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalIdentifier(javax.xml.registry.infomodel.ClassificationScheme, java.lang.String, java.lang.String)"><!-- --></A><H3>
createExternalIdentifier</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/ExternalIdentifier.html">ExternalIdentifier</A> <B>createExternalIdentifier</B>(<A HREF="../../../javax/xml/registry/infomodel/ClassificationScheme.html">ClassificationScheme</A>&nbsp;identificationScheme,
                                                   java.lang.String&nbsp;name,
                                                   java.lang.String&nbsp;value)
                                            throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates an ExternalIdentifier instance using the specified 
 parameters, where the name is a String.
  

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>identificationScheme</CODE> - the ClassificationScheme used<DD><CODE>name</CODE> - the name of the external identifier (a String)<DD><CODE>value</CODE> - the value of the external identifier<DT><B>Returns:</B><DD>the ExternalIdentifier instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalIdentifier(javax.xml.registry.infomodel.ClassificationScheme, javax.xml.registry.infomodel.InternationalString, java.lang.String)"><!-- --></A><H3>
createExternalIdentifier</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/ExternalIdentifier.html">ExternalIdentifier</A> <B>createExternalIdentifier</B>(<A HREF="../../../javax/xml/registry/infomodel/ClassificationScheme.html">ClassificationScheme</A>&nbsp;identificationScheme,
                                                   <A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;name,
                                                   java.lang.String&nbsp;value)
                                            throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates an ExternalIdentifier instance using the specified 
 parameters, where the name is an InternationalString.
  

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>identificationScheme</CODE> - the ClassificationScheme used<DD><CODE>name</CODE> - the name of the external identifier (an InternationalString)<DD><CODE>value</CODE> - the value of the external identifier<DT><B>Returns:</B><DD>the ExternalIdentifier instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalLink(java.lang.String, java.lang.String)"><!-- --></A><H3>
createExternalLink</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/ExternalLink.html">ExternalLink</A> <B>createExternalLink</B>(java.lang.String&nbsp;externalURI,
                                       java.lang.String&nbsp;description)
                                throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates an ExternalLink instance using the specified 
 parameters, where the description is a String.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalURI</CODE> - the external URI<DD><CODE>description</CODE> - a description of the link (a String)<DT><B>Returns:</B><DD>the ExternalLink instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalLink(java.lang.String, javax.xml.registry.infomodel.InternationalString)"><!-- --></A><H3>
createExternalLink</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/ExternalLink.html">ExternalLink</A> <B>createExternalLink</B>(java.lang.String&nbsp;externalURI,
                                       <A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;description)
                                throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates an ExternalLink instance using the specified 
 parameters, where the description is an InternationalString.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalURI</CODE> - the external URI<DD><CODE>description</CODE> - a description of the link (an InternationalString)<DT><B>Returns:</B><DD>the ExternalLink instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createExtrinsicObject(javax.activation.DataHandler)"><!-- --></A><H3>
createExtrinsicObject</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/ExtrinsicObject.html">ExtrinsicObject</A> <B>createExtrinsicObject</B>(javax.activation.DataHandler&nbsp;repositoryItem)
                                      throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates an ExtrinsicObject instance using the specified 
 parameters.
  

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryItem</CODE> - the DataHandler for the repository item. Must not be null.<DT><B>Returns:</B><DD>the ExtrinsicObject instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createInternationalString()"><!-- --></A><H3>
createInternationalString</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A> <B>createInternationalString</B>()
                                              throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates an empty InternationalString instance.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Returns:</B><DD>the InternationalString instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createInternationalString(java.lang.String)"><!-- --></A><H3>
createInternationalString</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A> <B>createInternationalString</B>(java.lang.String&nbsp;s)
                                              throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates an InternationalString instance using a String
 parameter and the default Locale.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String from which to create the InternationalString<DT><B>Returns:</B><DD>the InternationalString instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createInternationalString(java.util.Locale, java.lang.String)"><!-- --></A><H3>
createInternationalString</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A> <B>createInternationalString</B>(java.util.Locale&nbsp;l,
                                                     java.lang.String&nbsp;s)
                                              throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates an InternationalString instance using the specified 
 Locale and String parameters.
  

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the Locale in which to create the InternationalString<DD><CODE>s</CODE> - the String from which to create the InternationalString<DT><B>Returns:</B><DD>the InternationalString instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createKey(java.lang.String)"><!-- --></A><H3>
createKey</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/Key.html">Key</A> <B>createKey</B>(java.lang.String&nbsp;id)
              throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates a Key instance from an ID.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the ID string from which to create the Key<DT><B>Returns:</B><DD>the Key instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createLocalizedString(java.util.Locale, java.lang.String)"><!-- --></A><H3>
createLocalizedString</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/LocalizedString.html">LocalizedString</A> <B>createLocalizedString</B>(java.util.Locale&nbsp;l,
                                             java.lang.String&nbsp;s)
                                      throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates a LocalizedString instance using the specified 
 Locale and String parameters.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the Locale in which to create the LocalizedString<DD><CODE>s</CODE> - the String from which to create the LocalizedString<DT><B>Returns:</B><DD>the LocalizedString instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createLocalizedString(java.util.Locale, java.lang.String, java.lang.String)"><!-- --></A><H3>
createLocalizedString</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/LocalizedString.html">LocalizedString</A> <B>createLocalizedString</B>(java.util.Locale&nbsp;l,
                                             java.lang.String&nbsp;s,
                                             java.lang.String&nbsp;charSetName)
                                      throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates a LocalizedString instance using the specified 
 Locale, String, and character set parameters.
  

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the Locale in which to create the LocalizedString<DD><CODE>s</CODE> - the String from which to create the LocalizedString<DD><CODE>charSetName</CODE> - the name of the character set to use<DT><B>Returns:</B><DD>the LocalizedString instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createOrganization(java.lang.String)"><!-- --></A><H3>
createOrganization</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/Organization.html">Organization</A> <B>createOrganization</B>(java.lang.String&nbsp;name)
                                throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates an Organization instance using the specified 
 name, where the name is a String.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Organization<DT><B>Returns:</B><DD>the Organization instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createOrganization(javax.xml.registry.infomodel.InternationalString)"><!-- --></A><H3>
createOrganization</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/Organization.html">Organization</A> <B>createOrganization</B>(<A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;name)
                                throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates an Organization instance using the specified 
 name, where the name is an InternationalString.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Organization<DT><B>Returns:</B><DD>the Organization instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createPersonName(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createPersonName</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/PersonName.html">PersonName</A> <B>createPersonName</B>(java.lang.String&nbsp;firstName,
                                   java.lang.String&nbsp;middleName,
                                   java.lang.String&nbsp;lastName)
                            throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates a PersonName instance using the specified 
 first, middle, and last names.

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstName</CODE> - the person's first name<DD><CODE>middleName</CODE> - the person's middle name<DD><CODE>lastName</CODE> - the person's last name<DT><B>Returns:</B><DD>the PersonName instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createPersonName(java.lang.String)"><!-- --></A><H3>
createPersonName</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/PersonName.html">PersonName</A> <B>createPersonName</B>(java.lang.String&nbsp;fullName)
                            throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates a PersonName instance using the specified 
 full name.
  
 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullName</CODE> - the person's full name<DT><B>Returns:</B><DD>the PersonName instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createPostalAddress(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createPostalAddress</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/PostalAddress.html">PostalAddress</A> <B>createPostalAddress</B>(java.lang.String&nbsp;streetNumber,
                                         java.lang.String&nbsp;street,
                                         java.lang.String&nbsp;city,
                                         java.lang.String&nbsp;stateOrProvince,
                                         java.lang.String&nbsp;country,
                                         java.lang.String&nbsp;postalCode,
                                         java.lang.String&nbsp;type)
                                  throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates a PostalAddress instance using the specified 
 parameters.
  

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>streetNumber</CODE> - the street number<DD><CODE>street</CODE> - the street name<DD><CODE>city</CODE> - the city name<DD><CODE>stateOrProvince</CODE> - the state or province name<DD><CODE>country</CODE> - the country name<DD><CODE>postalCode</CODE> - the postal code (such as a US ZIP code)<DD><CODE>type</CODE> - the type of the address<DT><B>Returns:</B><DD>the PostalAddress instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createRegistryPackage(java.lang.String)"><!-- --></A><H3>
createRegistryPackage</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/RegistryPackage.html">RegistryPackage</A> <B>createRegistryPackage</B>(java.lang.String&nbsp;name)
                                      throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates a RegistryPackage instance using the specified 
 name, where the name is a String.

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the registry package (a String)<DT><B>Returns:</B><DD>the RegistryPackage instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createRegistryPackage(javax.xml.registry.infomodel.InternationalString)"><!-- --></A><H3>
createRegistryPackage</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/RegistryPackage.html">RegistryPackage</A> <B>createRegistryPackage</B>(<A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;name)
                                      throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates a RegistryPackage instance using the specified 
 name, where the name is an InternationalString.

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the registry package (an InternationalString)<DT><B>Returns:</B><DD>the RegistryPackage instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createService(java.lang.String)"><!-- --></A><H3>
createService</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/Service.html">Service</A> <B>createService</B>(java.lang.String&nbsp;name)
                      throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates a Service instance using the specified 
 name, where the name is a String.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Service (a String)<DT><B>Returns:</B><DD>the Service instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createService(javax.xml.registry.infomodel.InternationalString)"><!-- --></A><H3>
createService</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/Service.html">Service</A> <B>createService</B>(<A HREF="../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;name)
                      throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates a Service instance using the specified 
 name, where the name is an InternationalString.
  

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Service (an InternationalString)<DT><B>Returns:</B><DD>the Service instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createServiceBinding()"><!-- --></A><H3>
createServiceBinding</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/ServiceBinding.html">ServiceBinding</A> <B>createServiceBinding</B>()
                                    throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates an empty ServiceBinding instance.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Returns:</B><DD>the ServiceBinding instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createSlot(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createSlot</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/Slot.html">Slot</A> <B>createSlot</B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value,
                       java.lang.String&nbsp;slotType)
                throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates a Slot instance using the specified 
 parameters, where the value is a String.
  

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Slot<DD><CODE>value</CODE> - the value (a String)<DD><CODE>slotType</CODE> - the slot type<DT><B>Returns:</B><DD>the Slot instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createSlot(java.lang.String, java.util.Collection, java.lang.String)"><!-- --></A><H3>
createSlot</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/Slot.html">Slot</A> <B>createSlot</B>(java.lang.String&nbsp;name,
                       java.util.Collection&nbsp;values,
                       java.lang.String&nbsp;slotType)
                throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates a Slot instance using the specified 
 parameters, where the value is a Collection of Strings.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Slot<DD><CODE>value</CODE> - the value (a Collection of Strings)<DD><CODE>slotType</CODE> - the slot type<DT><B>Returns:</B><DD>the Slot instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createSpecificationLink()"><!-- --></A><H3>
createSpecificationLink</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/SpecificationLink.html">SpecificationLink</A> <B>createSpecificationLink</B>()
                                          throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates an empty SpecificationLink instance.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Returns:</B><DD>the SpecificationLink instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createTelephoneNumber()"><!-- --></A><H3>
createTelephoneNumber</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/TelephoneNumber.html">TelephoneNumber</A> <B>createTelephoneNumber</B>()
                                      throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates an empty TelephoneNumber instance.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Returns:</B><DD>the TelephoneNumber instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="createUser()"><!-- --></A><H3>
createUser</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/User.html">User</A> <B>createUser</B>()
                throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Creates an empty User instance.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Returns:</B><DD>the User instance created<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="saveObjects(java.util.Collection)"><!-- --></A><H3>
saveObjects</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>saveObjects</B>(java.util.Collection&nbsp;objects)
                         throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Saves one or more Objects to the registry. An object may be a RegistryObject
 subclass instance.
 <p>If an object is not in the registry, it is created in the registry.
 If it already exists in the registry and has been modified, then its
 state is updated (replaced) in the registry. 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - a Collection of registry objects<DT><B>Returns:</B><DD>a BulkResponse containing the Collection of keys for those objects that were 
 saved successfully and any SaveException that was encountered in case of partial commit<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="deprecateObjects(java.util.Collection)"><!-- --></A><H3>
deprecateObjects</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>deprecateObjects</B>(java.util.Collection&nbsp;keys)
                              throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Deprecates one or more previously submitted objects. Deprecation marks an
 object as "soon to be deleted".
 Once an object is deprecated, the JAXR provider must not allow any new references (e.g. new Associations, Classifications and ExternalLinks) to that object to be submitted. If a client makes an API call that results in a new reference to a deprecated object, the JAXR provider must throw a java.lang.IllegalStateException within a JAXRException. However, existing references to a deprecated object continue to function normally.	 

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - a Collection of keys for the objects to be deprecated<DT><B>Returns:</B><DD>a BulkResponse containing the Collection of keys for those objects that were 
 deprecated successfully and any JAXRException that was encountered in case of partial commit<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="unDeprecateObjects(java.util.Collection)"><!-- --></A><H3>
unDeprecateObjects</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>unDeprecateObjects</B>(java.util.Collection&nbsp;keys)
                                throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Undeprecates one or more previously deprecated objects. If an object 
 was not previously deprecated, it is not an error, and no exception 
 is thrown.
 Once an object is undeprecated, the JAXR provider must again allow new references (e.g. new Associations, Classifications and ExternalLinks) to that object to be submitted.

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - a Collection of keys for the objects to be undeprecated<DT><B>Returns:</B><DD>a BulkResponse containing the Collection of keys for those objects that were 
 deprecated successfully and any JAXRException that was encountered in case of partial commit<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjects(java.util.Collection)"><!-- --></A><H3>
deleteObjects</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>deleteObjects</B>(java.util.Collection&nbsp;keys)
                           throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Deletes one or more previously submitted objects from the registry
 using the object keys. 

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - a Collection of keys for the objects to be deleted<DT><B>Returns:</B><DD>a BulkResponse containing the Collection of keys for those objects that were 
 deleted successfully and any DeleteException that was encountered in case of partial commit<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjects(java.util.Collection, java.lang.String)"><!-- --></A><H3>
deleteObjects</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>deleteObjects</B>(java.util.Collection&nbsp;keys,
                                  java.lang.String&nbsp;objectType)
                           throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Deletes one or more previously submitted objects from the registry
 using the object keys and a specified objectType attribute. 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - a Collection of keys for the objects to be deleted<DD><CODE>objectType</CODE> - the objectType attribute for the objects to be deleted<DT><B>Returns:</B><DD>a BulkResponse containing the Collection of keys for those objects that were 
 deleted successfully and any DeleteException that was encountered in case of partial commit<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistryService()"><!-- --></A><H3>
getRegistryService</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/RegistryService.html">RegistryService</A> <B>getRegistryService</B>()
                                   throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Returns the parent RegistryService that created this object.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Returns:</B><DD>the parent RegistryService<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LifeCycleManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/registry/JAXRResponse.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/registry/Query.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LifeCycleManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
