<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:24:53 PDT 2002 -->
<TITLE>
XML APIs: Interface  QueryManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/registry/Query.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/registry/RegistryService.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.registry</FONT>
<BR>
Interface  QueryManager</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/xml/registry/BusinessQueryManager.html">BusinessQueryManager</A>, <A HREF="../../../javax/xml/registry/DeclarativeQueryManager.html">DeclarativeQueryManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>QueryManager</B></DL>

<P>
This is the common base interface for all QueryManagers in the API.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObject(java.lang.String)">getRegistryObject</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RegistryObject specified by the Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObject(java.lang.String, java.lang.String)">getRegistryObject</A></B>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RegistryObject specified by the Id and type of object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObjects()">getRegistryObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RegistryObjects owned by the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObjects(java.util.Collection)">getRegistryObjects</A></B>(java.util.Collection&nbsp;objectKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified RegistryObjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObjects(java.util.Collection, java.lang.String)">getRegistryObjects</A></B>(java.util.Collection&nbsp;objectKeys,
                   java.lang.String&nbsp;objectTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified RegistryObjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObjects(java.lang.String)">getRegistryObjects</A></B>(java.lang.String&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RegistryObjects owned by the caller, that are of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/RegistryService.html">RegistryService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryService()">getRegistryService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent RegistryService that created this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRegistryObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRegistryObject</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A> <B>getRegistryObject</B>(java.lang.String&nbsp;id,
                                        java.lang.String&nbsp;objectType)
                                 throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Gets the RegistryObject specified by the Id and type of object.


 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the id of the Key for a RegistryObject.<DD><CODE>objectType</CODE> - is a constant definition from LifeCycleManager that specifies the type of object desired.<DT><B>Returns:</B><DD>the RegistryObject, returned as its concrete type (e.g. Organization, User etc.).<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistryObject(java.lang.String)"><!-- --></A><H3>
getRegistryObject</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A> <B>getRegistryObject</B>(java.lang.String&nbsp;id)
                                 throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Gets the RegistryObject specified by the Id. 


 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id for the desired object<DT><B>Returns:</B><DD>the RegistryObject, returned as its concrete type (e.g. Organization, User etc.).<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistryObjects(java.util.Collection)"><!-- --></A><H3>
getRegistryObjects</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>getRegistryObjects</B>(java.util.Collection&nbsp;objectKeys)
                                throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Gets the specified RegistryObjects. 
 The objects are returned as their concrete type (e.g. Organization, User etc.).
 

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectKeys</CODE> - a Collection of Key objects for the desired objects<DT><B>Returns:</B><DD>BulkResponse containing a heterogeneous Collection of RegistryObjects (e.g. Organization, User etc.).<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistryObjects(java.util.Collection, java.lang.String)"><!-- --></A><H3>
getRegistryObjects</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>getRegistryObjects</B>(java.util.Collection&nbsp;objectKeys,
                                       java.lang.String&nbsp;objectTypes)
                                throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Gets the specified RegistryObjects. 
 The objects are returned as their concrete type (e.g. Organization, User etc.).
 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectKeys</CODE> - a Collection of Key objects for the desired objects<DD><CODE>objectTypes</CODE> - a Collection of String objects that allow filtering desired objects by their type<DT><B>Returns:</B><DD>BulkResponse containing a heterogeneous Collection of RegistryObjects (e.g. Organization, User etc.).<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistryObjects()"><!-- --></A><H3>
getRegistryObjects</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>getRegistryObjects</B>()
                                throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Gets the RegistryObjects owned by the caller. 
 The objects are returned as their concrete type (e.g. Organization, User etc.).

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Returns:</B><DD>BulkResponse containing a heterogeneous Collection of RegistryObjects (e.g. Organization, User etc.).<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistryObjects(java.lang.String)"><!-- --></A><H3>
getRegistryObjects</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>getRegistryObjects</B>(java.lang.String&nbsp;objectType)
                                throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Gets the RegistryObjects owned by the caller, that are of the specified type. 
 The objects are returned as their concrete type (e.g. Organization, User etc.).

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectType</CODE> - Is a constant that defines the type of object sought. See LifeCycleManager for constants for object types.<DT><B>Returns:</B><DD>BulkResponse containing a heterogeneous Collection of RegistryObjects (e.g. Organization, User etc.).<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/registry/LifeCycleManager.html#ORGANIZATION"><CODE>LifeCycleManager.ORGANIZATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRegistryService()"><!-- --></A><H3>
getRegistryService</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/RegistryService.html">RegistryService</A> <B>getRegistryService</B>()
                                   throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Returns the parent RegistryService that created this object.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Returns:</B><DD>the RegistryService created this object<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/registry/Query.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/registry/RegistryService.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
