<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Feb 07 01:48:09 EST 2005 -->
<TITLE>
BlockingQueue
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.concurrent.BlockingQueue interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BlockingQueue";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockingQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.backport.java.util.concurrent</FONT>
<BR>
Interface BlockingQueue</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.Collection, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">BlockingDeque</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ArrayBlockingQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">ArrayBlockingQueue</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/DelayQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">DelayQueue</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/LinkedBlockingDeque.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">LinkedBlockingDeque</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/LinkedBlockingQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">LinkedBlockingQueue</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/PriorityBlockingQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">PriorityBlockingQueue</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/SynchronousQueue.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">SynchronousQueue</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>BlockingQueue</B><DT>extends <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></DL>

<P>
A <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>Queue</CODE></A> that additionally supports operations
 that wait for the queue to become non-empty when retrieving an
 element, and wait for space to become available in the queue when
 storing an element.  Each of these methods exists in four forms:
 one throws an exception if the operation fails, the second returns
 a special value (either <tt>null</tt> or <tt>false</tt>, depending
 on the operation), the third blocks the current thread until the
 operation can succeed, and the fourth blocks for only a given
 maximum time limit.  The last three forms of the insert operation are
 designed specifically for use with capacity-restricted
 <tt>BlockingQueue</tt> implementations; in most implementations, insert
 operations cannot fail.

 <table BORDER CELLPADDING=3 CELLSPACING=1>
  <tr>
    <td></td>
    <td ALIGN=CENTER><em>Throws exception</em></td>
    <td ALIGN=CENTER><em>Returns special value</em></td>
    <td ALIGN=CENTER><em>Blocks</em></td>
    <td ALIGN=CENTER><em>Times out</em></td>
  </tr>
  <tr>
    <td><b>Insert</b></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#add(java.lang.Object)"><CODE>add(e)</CODE></A></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#offer(java.lang.Object)"><CODE>offer(e)</CODE></A></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#put(java.lang.Object)"><CODE>put(e)</CODE></A></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#offer(java.lang.Object, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>offer(e, time, unit)</CODE></A></td>
  </tr>
  <tr>
    <td><b>Remove</b></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#remove()"><CODE>remove()</CODE></A></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#poll(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>poll()</CODE></A></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#take()"><CODE>take()</CODE></A></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#poll(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>poll(time, unit)</CODE></A></td>
  </tr>
  <tr>
    <td><b>Examine</b></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#element()"><CODE>element()</CODE></A></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#peek()"><CODE>peek()</CODE></A></td>
    <td><em>not applicable</em></td>
    <td><em>not applicable</em></td>
  </tr>
 </table>

 <p>A <tt>BlockingQueue</tt> does not accept <tt>null</tt> elements.
 Implementations throw <tt>NullPointerException</tt> on attempts
 to <tt>add</tt>, <tt>put</tt> or <tt>offer</tt> a <tt>null</tt>.  A
 <tt>null</tt> is used as a sentinel value to indicate failure of
 <tt>poll</tt> operations.

 <p>A <tt>BlockingQueue</tt> may be capacity bounded. At any given
 time it may have a <tt>remainingCapacity</tt> beyond which no
 additional elements can be <tt>put</tt> without blocking.
 A <tt>BlockingQueue</tt> without any intrinsic capacity constraints always
 reports a remaining capacity of <tt>Integer.MAX_VALUE</tt>.

 <p> <tt>BlockingQueue</tt> implementations are designed to be used
 primarily for producer-consumer queues, but additionally support
 the <CODE>Collection</CODE> interface.  So, for example, it is
 possible to remove an arbitrary element from a queue using
 <tt>remove(x)</tt>. However, such operations are in general
 <em>not</em> performed very efficiently, and are intended for only
 occasional use, such as when a queued message is cancelled.

 <p> <tt>BlockingQueue</tt> implementations are thread-safe.  All
 queuing methods achieve their effects atomically using internal
 locks or other forms of concurrency control. However, the
 <em>bulk</em> Collection operations <tt>addAll</tt>,
 <tt>containsAll</tt>, <tt>retainAll</tt> and <tt>removeAll</tt> are
 <em>not</em> necessarily performed atomically unless specified
 otherwise in an implementation. So it is possible, for example, for
 <tt>addAll(c)</tt> to fail (throwing an exception) after adding
 only some of the elements in <tt>c</tt>.

 <p>A <tt>BlockingQueue</tt> does <em>not</em> intrinsically support
 any kind of &quot;close&quot; or &quot;shutdown&quot; operation to
 indicate that no more items will be added.  The needs and usage of
 such features tend to be implementation-dependent. For example, a
 common tactic is for producers to insert special
 <em>end-of-stream</em> or <em>poison</em> objects, that are
 interpreted accordingly when taken by consumers.

 <p>
 Usage example, based on a typical producer-consumer scenario.
 Note that a <tt>BlockingQueue</tt> can safely be used with multiple
 producers and multiple consumers.
 <pre>
 class Producer implements Runnable {
   private final BlockingQueue queue;
   Producer(BlockingQueue q) { queue = q; }
   public void run() {
     try {
       while(true) { queue.put(produce()); }
     } catch (InterruptedException ex) { ... handle ...}
   }
   Object produce() { ... }
 }

 class Consumer implements Runnable {
   private final BlockingQueue queue;
   Consumer(BlockingQueue q) { queue = q; }
   public void run() {
     try {
       while(true) { consume(queue.take()); }
     } catch (InterruptedException ex) { ... handle ...}
   }
   void consume(Object x) { ... }
 }

 class Setup {
   void main() {
     BlockingQueue q = new SomeQueueImplementation();
     Producer p = new Producer(q);
     Consumer c1 = new Consumer(q);
     Consumer c2 = new Consumer(q);
     new Thread(p).start();
     new Thread(c1).start();
     new Thread(c2).start();
   }
 }
 </pre>

 <p>This interface is a member of the
 <a href="../../../../../../../../guide/collections/index.html">
 Java Collections Framework</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified element to this queue if it is possible to
 do so immediately, returning <tt>true</tt> upon success, else
 throwing an IllegalStateException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#drainTo(java.util.Collection)">drainTo</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all available elements from this queue and adds them
 into the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#drainTo(java.util.Collection, int)">drainTo</A></B>(java.util.Collection&nbsp;c,
        int&nbsp;maxElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes at most the given number of available elements from
 this queue and adds them into the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#offer(java.lang.Object)">offer</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element into this queue, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#offer(java.lang.Object, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">offer</A></B>(java.lang.Object&nbsp;o,
      long&nbsp;timeout,
      <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element into this queue, waiting if necessary
 up to the specified wait time for space to become available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#poll(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">poll</A></B>(long&nbsp;timeout,
     <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head of this queue, waiting
 if necessary up to the specified wait time if no elements are
 present on this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#put(java.lang.Object)">put</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified element to this queue, waiting if necessary for
 space to become available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#remainingCapacity()">remainingCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements that this queue can ideally (in
 the absence of memory or resource constraints) accept without
 blocking, or <tt>Integer.MAX_VALUE</tt> if there is no
 intrinsic limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#take()">take</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head of this queue, waiting
 if no elements are present on this queue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.emory.mathcs.backport.java.util.Queue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.emory.mathcs.backport.java.util.<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#element()">element</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#peek()">peek</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#poll()">poll</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#remove()">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.Collection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="offer(java.lang.Object)"><!-- --></A><H3>
offer</H3>
<PRE>
public boolean <B>offer</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Inserts the specified element into this queue, if possible.  When
 using queues that may impose insertion restrictions (for
 example capacity bounds), method <tt>offer</tt> is generally
 preferable to method <CODE>Collection.add(java.lang.Object)</CODE>, which can fail to
 insert an element only by throwing an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Queue.html#offer(java.lang.Object)">offer</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to add.
<DT><B>Returns:</B><DD><tt>true</tt> if it was possible to add the element to
         this queue, else <tt>false</tt>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is <tt>null</tt></DL>
</DD>
</DL>
<HR>

<A NAME="offer(java.lang.Object, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
offer</H3>
<PRE>
public boolean <B>offer</B>(java.lang.Object&nbsp;o,
                     long&nbsp;timeout,
                     <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)
              throws java.lang.InterruptedException</PRE>
<DL>
<DD>Inserts the specified element into this queue, waiting if necessary
 up to the specified wait time for space to become available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to add<DD><CODE>timeout</CODE> - how long to wait before giving up, in units of
 <tt>unit</tt><DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the
 <tt>timeout</tt> parameter
<DT><B>Returns:</B><DD><tt>true</tt> if successful, or <tt>false</tt> if
 the specified waiting time elapses before space is available.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting.
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="poll(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
poll</H3>
<PRE>
public java.lang.Object <B>poll</B>(long&nbsp;timeout,
                             <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)
                      throws java.lang.InterruptedException</PRE>
<DL>
<DD>Retrieves and removes the head of this queue, waiting
 if necessary up to the specified wait time if no elements are
 present on this queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - how long to wait before giving up, in units of
 <tt>unit</tt><DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the
 <tt>timeout</tt> parameter
<DT><B>Returns:</B><DD>the head of this queue, or <tt>null</tt> if the
 specified waiting time elapses before an element is present.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting.</DL>
</DD>
</DL>
<HR>

<A NAME="take()"><!-- --></A><H3>
take</H3>
<PRE>
public java.lang.Object <B>take</B>()
                      throws java.lang.InterruptedException</PRE>
<DL>
<DD>Retrieves and removes the head of this queue, waiting
 if no elements are present on this queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.Object&nbsp;o)
         throws java.lang.InterruptedException</PRE>
<DL>
<DD>Adds the specified element to this queue, waiting if necessary for
 space to become available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting.
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="remainingCapacity()"><!-- --></A><H3>
remainingCapacity</H3>
<PRE>
public int <B>remainingCapacity</B>()</PRE>
<DL>
<DD>Returns the number of elements that this queue can ideally (in
 the absence of memory or resource constraints) accept without
 blocking, or <tt>Integer.MAX_VALUE</tt> if there is no
 intrinsic limit.
 <p>Note that you <em>cannot</em> always tell if
 an attempt to <tt>add</tt> an element will succeed by
 inspecting <tt>remainingCapacity</tt> because it may be the
 case that another thread is about to <tt>put</tt> or <tt>take</tt> an
 element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the remaining capacity</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Adds the specified element to this queue if it is possible to
 do so immediately, returning <tt>true</tt> upon success, else
 throwing an IllegalStateException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element
<DT><B>Returns:</B><DD><tt>true</tt> (as per the general contract of
         <tt>Collection.add</tt>).
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is <tt>null</tt>
<DD><CODE>java.lang.IllegalStateException</CODE> - if element cannot be added</DL>
</DD>
</DL>
<HR>

<A NAME="drainTo(java.util.Collection)"><!-- --></A><H3>
drainTo</H3>
<PRE>
public int <B>drainTo</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
<DD>Removes all available elements from this queue and adds them
 into the given collection.  This operation may be more
 efficient than repeatedly polling this queue.  A failure
 encountered while attempting to <tt>add</tt> elements to
 collection <tt>c</tt> may result in elements being in neither,
 either or both collections when the associated exception is
 thrown. Attempts to drain a queue to itself result in
 <tt>IllegalArgumentException</tt>. Further, the behavior of
 this operation is undefined if the specified collection is
 modified while the operation is in progress.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection to transfer elements into
<DT><B>Returns:</B><DD>the number of elements transferred.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if c is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if c is this queue</DL>
</DD>
</DL>
<HR>

<A NAME="drainTo(java.util.Collection, int)"><!-- --></A><H3>
drainTo</H3>
<PRE>
public int <B>drainTo</B>(java.util.Collection&nbsp;c,
                   int&nbsp;maxElements)</PRE>
<DL>
<DD>Removes at most the given number of available elements from
 this queue and adds them into the given collection.  A failure
 encountered while attempting to <tt>add</tt> elements to
 collection <tt>c</tt> may result in elements being in neither,
 either or both collections when the associated exception is
 thrown. Attempts to drain a queue to itself result in
 <tt>IllegalArgumentException</tt>. Further, the behavior of
 this operation is undefined if the specified collection is
 modified while the operation is in progress.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection to transfer elements into<DD><CODE>maxElements</CODE> - the maximum number of elements to transfer
<DT><B>Returns:</B><DD>the number of elements transferred.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if c is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if c is this queue</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Callable.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockingQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
