<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Feb 07 01:48:08 EST 2005 -->
<TITLE>
BlockingDeque
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.concurrent.BlockingDeque interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BlockingDeque";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockingDeque.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.backport.java.util.concurrent</FONT>
<BR>
Interface BlockingDeque</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">BlockingQueue</A>, java.util.Collection, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html" title="interface in edu.emory.mathcs.backport.java.util">Deque</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Queue.html" title="interface in edu.emory.mathcs.backport.java.util">Queue</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/LinkedBlockingDeque.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">LinkedBlockingDeque</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>BlockingDeque</B><DT>extends <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html" title="interface in edu.emory.mathcs.backport.java.util">Deque</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">BlockingQueue</A></DL>

<P>
A <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>Deque</CODE></A> that additionally supports operations that wait for
 the deque to become non-empty when retrieving an element, and wait
 for space to become available in the deque when storing an
 element. These methods are summarized in the following table:<p>

 <table BORDER CELLPADDING=3 CELLSPACING=1>
  <tr>
    <td></td>
    <td ALIGN=CENTER COLSPAN = 2> <b>First Element (Head)</b></td>
    <td ALIGN=CENTER COLSPAN = 2> <b>Last Element (Tail)</b></td>
  </tr>
  <tr>
    <td></td>
    <td ALIGN=CENTER><em>Block</em></td>
    <td ALIGN=CENTER><em>Time out</em></td>
    <td ALIGN=CENTER><em>Block</em></td>
    <td ALIGN=CENTER><em>Time out</em></td>
  </tr>
  <tr>
    <td><b>Insert</b></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#putFirst(java.lang.Object)"><CODE>putFirst(e)</CODE></A></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#offerFirst(java.lang.Object, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>offerFirst(e, time, unit)</CODE></A></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#putLast(java.lang.Object)"><CODE>putLast(e)</CODE></A></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#offerLast(java.lang.Object, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>offerLast(e, time, unit)</CODE></A></td>
  </tr>
  <tr>
    <td><b>Remove</b></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#takeFirst()"><CODE>takeFirst()</CODE></A></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#pollFirst(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>pollFirst(time, unit)</CODE></A></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#takeLast()"><CODE>takeLast()</CODE></A></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#pollLast(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>pollLast(time, unit)</CODE></A></td>
  </tr>
 </table>

 <p>Like any <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>BlockingQueue</CODE></A>, a <tt>BlockingDeque</tt> is
 thread safe and may (or may not) be capacity-constrained.  A
 <tt>BlockingDeque</tt> implementation may be used directly as a
 FIFO <tt>BlockingQueue</tt>. The blocking methods inherited from
 the <tt>BlockingQueue</tt> interface are precisely equivalent to
 <tt>BlockingDeque</tt> methods as indicated in the following table:<p>

 <table BORDER CELLPADDING=3 CELLSPACING=1>
  <tr>
    <td ALIGN=CENTER> <b><tt>BlockingQueue</tt> Method</b></td>
    <td ALIGN=CENTER> <b>Equivalent <tt>BlockingDeque</tt> Method</b></td>
  </tr>
  <tr>
   <tr>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#put(java.lang.Object)"><CODE>put(e)</CODE></A></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#putLast(java.lang.Object)"><CODE>putLast(e)</CODE></A></td>
   </tr>
   <tr>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#take()"><CODE>take()</CODE></A></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#takeFirst()"><CODE>takeFirst()</CODE></A></td>
   </tr>
   <tr>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#offer(java.lang.Object, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>offer(e, time. unit)</CODE></A></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#offerLast(java.lang.Object, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>offerLast(e, time, unit)</CODE></A></td>
   </tr>
   <tr>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#poll(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>poll(time, unit)</CODE></A></td>
    <td><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#pollFirst(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>pollFirst(time, unit)</CODE></A></td>
   </tr>
 </table>


 <p>This interface is a member of the
 <a href="../../../../../../../../guide/collections/index.html">
 Java Collections Framework</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#offer(java.lang.Object, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">offer</A></B>(java.lang.Object&nbsp;o,
      long&nbsp;timeout,
      <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element as the lest element of this
 deque, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#offerFirst(java.lang.Object, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">offerFirst</A></B>(java.lang.Object&nbsp;o,
           long&nbsp;timeout,
           <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element as the first element of this deque,
 waiting if necessary up to the specified wait time for space to
 become available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#offerLast(java.lang.Object, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">offerLast</A></B>(java.lang.Object&nbsp;o,
          long&nbsp;timeout,
          <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element as the last element of this deque,
 waiting if necessary up to the specified wait time for space to
 become available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#poll(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">poll</A></B>(long&nbsp;timeout,
     <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the first element of this deque, waiting
 if necessary up to the specified wait time if no elements are
 present on this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#pollFirst(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">pollFirst</A></B>(long&nbsp;timeout,
          <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the first element of this deque, waiting
 if necessary up to the specified wait time if no elements are
 present on this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#pollLast(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">pollLast</A></B>(long&nbsp;timeout,
         <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the last element of this deque, waiting
 if necessary up to the specified wait time if no elements are
 present on this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#put(java.lang.Object)">put</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified element as the last element of this deque,
 waiting if necessary for space to become available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#putFirst(java.lang.Object)">putFirst</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified element as the first element of this deque,
 waiting if necessary for space to become available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#putLast(java.lang.Object)">putLast</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified element as the last element of this deque,
 waiting if necessary for space to become available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#take()">take</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the first element of this deque, waiting
 if no elements are present on this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#takeFirst()">takeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the first element of this deque, waiting
 if no elements are present on this deque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingDeque.html#takeLast()">takeLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the last element of this deque, waiting
 if no elements are present on this deque.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.emory.mathcs.backport.java.util.Deque"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.emory.mathcs.backport.java.util.<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html" title="interface in edu.emory.mathcs.backport.java.util">Deque</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#add(java.lang.Object)">add</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#addFirst(java.lang.Object)">addFirst</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#addLast(java.lang.Object)">addLast</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#element()">element</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#getFirst()">getFirst</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#getLast()">getLast</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#iterator()">iterator</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#offer(java.lang.Object)">offer</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#offerFirst(java.lang.Object)">offerFirst</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#offerLast(java.lang.Object)">offerLast</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#peek()">peek</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#peekFirst()">peekFirst</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#peekLast()">peekLast</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#poll()">poll</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#pollFirst()">pollFirst</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#pollLast()">pollLast</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#pop()">pop</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#push(java.lang.Object)">push</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#remove()">remove</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#removeFirst()">removeFirst</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#removeFirstOccurrence(java.lang.Object)">removeFirstOccurrence</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#removeLast()">removeLast</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/Deque.html#removeLastOccurrence(java.lang.Object)">removeLastOccurrence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.Collection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, clear, contains, containsAll, equals, hashCode, isEmpty, remove, removeAll, retainAll, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.emory.mathcs.backport.java.util.concurrent.BlockingQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.emory.mathcs.backport.java.util.concurrent.<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">BlockingQueue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#add(java.lang.Object)">add</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#drainTo(java.util.Collection)">drainTo</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#drainTo(java.util.Collection, int)">drainTo</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#offer(java.lang.Object)">offer</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#remainingCapacity()">remainingCapacity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="putFirst(java.lang.Object)"><!-- --></A><H3>
putFirst</H3>
<PRE>
public void <B>putFirst</B>(java.lang.Object&nbsp;o)
              throws java.lang.InterruptedException</PRE>
<DL>
<DD>Adds the specified element as the first element of this deque,
 waiting if necessary for space to become available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting.
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="putLast(java.lang.Object)"><!-- --></A><H3>
putLast</H3>
<PRE>
public void <B>putLast</B>(java.lang.Object&nbsp;o)
             throws java.lang.InterruptedException</PRE>
<DL>
<DD>Adds the specified element as the last element of this deque,
 waiting if necessary for space to become available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting.
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="takeFirst()"><!-- --></A><H3>
takeFirst</H3>
<PRE>
public java.lang.Object <B>takeFirst</B>()
                           throws java.lang.InterruptedException</PRE>
<DL>
<DD>Retrieves and removes the first element of this deque, waiting
 if no elements are present on this deque.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this deque
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting.</DL>
</DD>
</DL>
<HR>

<A NAME="takeLast()"><!-- --></A><H3>
takeLast</H3>
<PRE>
public java.lang.Object <B>takeLast</B>()
                          throws java.lang.InterruptedException</PRE>
<DL>
<DD>Retrieves and removes the last element of this deque, waiting
 if no elements are present on this deque.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this deque
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting.</DL>
</DD>
</DL>
<HR>

<A NAME="offerFirst(java.lang.Object, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
offerFirst</H3>
<PRE>
public boolean <B>offerFirst</B>(java.lang.Object&nbsp;o,
                          long&nbsp;timeout,
                          <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)
                   throws java.lang.InterruptedException</PRE>
<DL>
<DD>Inserts the specified element as the first element of this deque,
 waiting if necessary up to the specified wait time for space to
 become available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to add<DD><CODE>timeout</CODE> - how long to wait before giving up, in units of
 <tt>unit</tt><DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the
 <tt>timeout</tt> parameter
<DT><B>Returns:</B><DD><tt>true</tt> if successful, or <tt>false</tt> if
 the specified waiting time elapses before space is available.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting.
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="offerLast(java.lang.Object, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
offerLast</H3>
<PRE>
public boolean <B>offerLast</B>(java.lang.Object&nbsp;o,
                         long&nbsp;timeout,
                         <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)
                  throws java.lang.InterruptedException</PRE>
<DL>
<DD>Inserts the specified element as the last element of this deque,
 waiting if necessary up to the specified wait time for space to
 become available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to add<DD><CODE>timeout</CODE> - how long to wait before giving up, in units of
 <tt>unit</tt><DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the
 <tt>timeout</tt> parameter
<DT><B>Returns:</B><DD><tt>true</tt> if successful, or <tt>false</tt> if
 the specified waiting time elapses before space is available.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting.
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="pollFirst(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
pollFirst</H3>
<PRE>
public java.lang.Object <B>pollFirst</B>(long&nbsp;timeout,
                                  <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)
                           throws java.lang.InterruptedException</PRE>
<DL>
<DD>Retrieves and removes the first element of this deque, waiting
 if necessary up to the specified wait time if no elements are
 present on this deque.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - how long to wait before giving up, in units of
 <tt>unit</tt><DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the
 <tt>timeout</tt> parameter
<DT><B>Returns:</B><DD>the head of this deque, or <tt>null</tt> if the
 specified waiting time elapses before an element is present.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting.</DL>
</DD>
</DL>
<HR>

<A NAME="pollLast(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
pollLast</H3>
<PRE>
public java.lang.Object <B>pollLast</B>(long&nbsp;timeout,
                                 <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)
                          throws java.lang.InterruptedException</PRE>
<DL>
<DD>Retrieves and removes the last element of this deque, waiting
 if necessary up to the specified wait time if no elements are
 present on this deque.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - how long to wait before giving up, in units of
 <tt>unit</tt><DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the
 <tt>timeout</tt> parameter
<DT><B>Returns:</B><DD>the head of this deque, or <tt>null</tt> if the
 specified waiting time elapses before an element is present.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.Object&nbsp;o)
         throws java.lang.InterruptedException</PRE>
<DL>
<DD>Adds the specified element as the last element of this deque,
 waiting if necessary for space to become available.  This
 method is equivalent to to putLast
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#put(java.lang.Object)">put</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">BlockingQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting.
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="offer(java.lang.Object, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
offer</H3>
<PRE>
public boolean <B>offer</B>(java.lang.Object&nbsp;o,
                     long&nbsp;timeout,
                     <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)
              throws java.lang.InterruptedException</PRE>
<DL>
<DD>Inserts the specified element as the lest element of this
 deque, if possible.  When using deques that may impose
 insertion restrictions (for example capacity bounds), method
 <tt>offer</tt> is generally preferable to method <CODE>Collection.add(java.lang.Object)</CODE>, which can fail to insert an element only by
 throwing an exception.  This method is equivalent to to
 offerLast
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#offer(java.lang.Object, long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">offer</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">BlockingQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to add.<DD><CODE>timeout</CODE> - how long to wait before giving up, in units of
 <tt>unit</tt><DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the
 <tt>timeout</tt> parameter
<DT><B>Returns:</B><DD><tt>true</tt> if it was possible to add the element to
         this deque, else <tt>false</tt>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified element is <tt>null</tt>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting.</DL>
</DD>
</DL>
<HR>

<A NAME="take()"><!-- --></A><H3>
take</H3>
<PRE>
public java.lang.Object <B>take</B>()
                      throws java.lang.InterruptedException</PRE>
<DL>
<DD>Retrieves and removes the first element of this deque, waiting
 if no elements are present on this deque.
 This method is equivalent to to takeFirst
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#take()">take</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">BlockingQueue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this deque
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting.</DL>
</DD>
</DL>
<HR>

<A NAME="poll(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
poll</H3>
<PRE>
public java.lang.Object <B>poll</B>(long&nbsp;timeout,
                             <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)
                      throws java.lang.InterruptedException</PRE>
<DL>
<DD>Retrieves and removes the first element of this deque, waiting
 if necessary up to the specified wait time if no elements are
 present on this deque.  This method is equivalent to to
 pollFirst
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#poll(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">poll</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">BlockingQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - how long to wait before giving up, in units of
 <tt>unit</tt><DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the
 <tt>timeout</tt> parameter
<DT><B>Returns:</B><DD>the head of this deque, or <tt>null</tt> if the
 specified waiting time elapses before an element is present.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockingDeque.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
