<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Feb 07 01:48:09 EST 2005 -->
<TITLE>
ConcurrentNavigableMap
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.concurrent.ConcurrentNavigableMap interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConcurrentNavigableMap";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Delayed.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentNavigableMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.backport.java.util.concurrent</FONT>
<BR>
Interface ConcurrentNavigableMap</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentMap</A>, java.util.Map, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A>, java.util.SortedMap</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ConcurrentNavigableMap</B><DT>extends <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentMap</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></DL>

<P>
A <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><CODE>ConcurrentMap</CODE></A> supporting <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util"><CODE>NavigableMap</CODE></A> operations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Doug Lea</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.util.Map</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html#headMap(java.lang.Object)">headMap</A></B>(java.lang.Object&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this map whose keys are strictly less
 than <tt>toKey</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html#subMap(java.lang.Object, java.lang.Object)">subMap</A></B>(java.lang.Object&nbsp;fromKey,
       java.lang.Object&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this map whose keys range from
 <tt>fromKey</tt>, inclusive, to <tt>toKey</tt>, exclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentNavigableMap.html#tailMap(java.lang.Object)">tailMap</A></B>(java.lang.Object&nbsp;fromKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this map whose keys are
 greater than or equal to <tt>fromKey</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.emory.mathcs.backport.java.util.concurrent.ConcurrentMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.emory.mathcs.backport.java.util.concurrent.<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent">ConcurrentMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html#putIfAbsent(java.lang.Object, java.lang.Object)">putIfAbsent</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html#remove(java.lang.Object, java.lang.Object)">remove</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html#replace(java.lang.Object, java.lang.Object)">replace</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html#replace(java.lang.Object, java.lang.Object, java.lang.Object)">replace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.Map</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.emory.mathcs.backport.java.util.NavigableMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.emory.mathcs.backport.java.util.<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#ceilingEntry(java.lang.Object)">ceilingEntry</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#ceilingKey(java.lang.Object)">ceilingKey</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#descendingEntrySet()">descendingEntrySet</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#descendingKeySet()">descendingKeySet</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#firstEntry()">firstEntry</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#floorEntry(java.lang.Object)">floorEntry</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#floorKey(java.lang.Object)">floorKey</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#higherEntry(java.lang.Object)">higherEntry</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#higherKey(java.lang.Object)">higherKey</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#lastEntry()">lastEntry</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#lowerEntry(java.lang.Object)">lowerEntry</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#lowerKey(java.lang.Object)">lowerKey</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#pollFirstEntry()">pollFirstEntry</A>, <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#pollLastEntry()">pollLastEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.SortedMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.SortedMap</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>comparator, firstKey, lastKey</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="subMap(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
subMap</H3>
<PRE>
public java.util.SortedMap <B>subMap</B>(java.lang.Object&nbsp;fromKey,
                                  java.lang.Object&nbsp;toKey)</PRE>
<DL>
<DD>Returns a view of the portion of this map whose keys range from
 <tt>fromKey</tt>, inclusive, to <tt>toKey</tt>, exclusive.  (If
 <tt>fromKey</tt> and <tt>toKey</tt> are equal, the returned sorted map
 is empty.)  The returned sorted map is backed by this map, so changes
 in the returned sorted map are reflected in this map, and vice-versa.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#subMap(java.lang.Object, java.lang.Object)">subMap</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromKey</CODE> - low endpoint (inclusive) of the subMap.<DD><CODE>toKey</CODE> - high endpoint (exclusive) of the subMap.
<DT><B>Returns:</B><DD>a view of the portion of this map whose keys range from
 <tt>fromKey</tt>, inclusive, to <tt>toKey</tt>, exclusive.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <tt>fromKey</tt> and
 <tt>toKey</tt> cannot be compared to one another using this
 map's comparator (or, if the map has no comparator, using
 natural ordering).
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>fromKey</tt> is greater
 than <tt>toKey</tt>.
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>fromKey</tt> or
 <tt>toKey</tt> is <tt>null</tt> and this map does not support
 <tt>null</tt> keys.</DL>
</DD>
</DL>
<HR>

<A NAME="headMap(java.lang.Object)"><!-- --></A><H3>
headMap</H3>
<PRE>
public java.util.SortedMap <B>headMap</B>(java.lang.Object&nbsp;toKey)</PRE>
<DL>
<DD>Returns a view of the portion of this map whose keys are strictly less
 than <tt>toKey</tt>.  The returned sorted map is backed by this map, so
 changes in the returned sorted map are reflected in this map, and
 vice-versa.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#headMap(java.lang.Object)">headMap</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toKey</CODE> - high endpoint (exclusive) of the headMap.
<DT><B>Returns:</B><DD>a view of the portion of this map whose keys are strictly
                less than <tt>toKey</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <tt>toKey</tt> is not compatible
         with this map's comparator (or, if the map has no comparator,
         if <tt>toKey</tt> does not implement <tt>Comparable</tt>).
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>toKey</tt> is <tt>null</tt>
 and this map does not support <tt>null</tt> keys.</DL>
</DD>
</DL>
<HR>

<A NAME="tailMap(java.lang.Object)"><!-- --></A><H3>
tailMap</H3>
<PRE>
public java.util.SortedMap <B>tailMap</B>(java.lang.Object&nbsp;fromKey)</PRE>
<DL>
<DD>Returns a view of the portion of this map whose keys are
 greater than or equal to <tt>fromKey</tt>.  The returned sorted
 map is backed by this map, so changes in the returned sorted
 map are reflected in this map, and vice-versa.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html#tailMap(java.lang.Object)">tailMap</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/NavigableMap.html" title="interface in edu.emory.mathcs.backport.java.util">NavigableMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromKey</CODE> - low endpoint (inclusive) of the tailMap.
<DT><B>Returns:</B><DD>a view of the portion of this map whose keys are greater
                than or equal to <tt>fromKey</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <tt>fromKey</tt> is not compatible
         with this map's comparator (or, if the map has no comparator,
         if <tt>fromKey</tt> does not implement <tt>Comparable</tt>).
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>fromKey</tt> is <tt>null</tt>
 and this map does not support <tt>null</tt> keys.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ConcurrentMap.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/Delayed.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentNavigableMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
