<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Feb 07 01:48:09 EST 2005 -->
<TITLE>
TimeUnit
</TITLE>

<META NAME="keywords" CONTENT="edu.emory.mathcs.backport.java.util.concurrent.TimeUnit class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TimeUnit";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.DiscardPolicy.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.backport.java.util.concurrent</FONT>
<BR>
Class TimeUnit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.emory.mathcs.backport.java.util.concurrent.TimeUnit</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>TimeUnit</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
A <tt>TimeUnit</tt> represents time durations at a given unit of
 granularity and provides utility methods to convert across units,
 and to perform timing and delay operations in these units.  A
 <tt>TimeUnit</tt> does not maintain time information, but only
 helps organize and use time representations that may be maintained
 separately across various contexts.  A nanosecond is defined as one
 thousandth of a microsecond, a microsecond as one thousandth of a
 millisecond, a millisecond as one thousandth of a second, a minute
 as sixty seconds, an hour as sixty minutes, and a day as twenty four
 hours.

 <p>A <tt>TimeUnit</tt> is mainly used to inform time-based methods
 how a given timing parameter should be interpreted. For example,
 the following code will timeout in 50 milliseconds if the <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/locks/Lock.html" title="interface in edu.emory.mathcs.backport.java.util.concurrent.locks"><CODE>lock</CODE></A> is not available:

 <pre>  Lock lock = ...;
  if ( lock.tryLock(50L, TimeUnit.MILLISECONDS) ) ...
 </pre>
 while this code will timeout in 50 seconds:
 <pre>
  Lock lock = ...;
  if ( lock.tryLock(50L, TimeUnit.SECONDS) ) ...
 </pre>

 Note however, that there is no guarantee that a particular timeout
 implementation will be able to notice the passage of time at the
 same granularity as the given <tt>TimeUnit</tt>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#edu.emory.mathcs.backport.java.util.concurrent.TimeUnit">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#DAYS">DAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#HOURS">HOURS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#MICROSECONDS">MICROSECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#MILLISECONDS">MILLISECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#MINUTES">MINUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#NANOSECONDS">NANOSECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#SECONDS">SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#convert(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)">convert</A></B>(long&nbsp;duration,
        <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given time duration in the given unit to this
 unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#sleep(long)">sleep</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a <tt>Thread.sleep</tt> using this unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#timedJoin(java.lang.Thread, long)">timedJoin</A></B>(java.lang.Thread&nbsp;thread,
          long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a timed <tt>Thread.join</tt> using this time unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#timedWait(java.lang.Object, long)">timedWait</A></B>(java.lang.Object&nbsp;obj,
          long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a timed <tt>Object.wait</tt> using this time unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#toDays(long)">toDays</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>DAYS.convert(duration, this)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#toHours(long)">toHours</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>HOURS.convert(duration, this)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#toMicros(long)">toMicros</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>MICROSECONDS.convert(duration, this)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#toMillis(long)">toMillis</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>MILLISECONDS.convert(duration, this)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#toMinutes(long)">toMinutes</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>MINUTES.convert(duration, this)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#toNanos(long)">toNanos</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>NANOSECONDS.convert(duration, this)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#toSeconds(long)">toSeconds</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>SECONDS.convert(duration, this)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NANOSECONDS"><!-- --></A><H3>
NANOSECONDS</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A> <B>NANOSECONDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MICROSECONDS"><!-- --></A><H3>
MICROSECONDS</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A> <B>MICROSECONDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MILLISECONDS"><!-- --></A><H3>
MILLISECONDS</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A> <B>MILLISECONDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECONDS"><!-- --></A><H3>
SECONDS</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A> <B>SECONDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINUTES"><!-- --></A><H3>
MINUTES</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A> <B>MINUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOURS"><!-- --></A><H3>
HOURS</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A> <B>HOURS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAYS"><!-- --></A><H3>
DAYS</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A> <B>DAYS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>[] <B>values</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><!-- --></A><H3>
convert</H3>
<PRE>
public abstract long <B>convert</B>(long&nbsp;duration,
                             <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html" title="class in edu.emory.mathcs.backport.java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Convert the given time duration in the given unit to this
 unit.  Conversions from finer to coarser granularities
 truncate, so lose precision. For example converting
 <tt>999</tt> milliseconds to seconds results in
 <tt>0</tt>. Conversions from coarser to finer granularities
 with arguments that would numerically overflow saturate to
 <tt>Long.MIN_VALUE</tt> if negative or <tt>Long.MAX_VALUE</tt>
 if positive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the time duration in the given <tt>unit</tt><DD><CODE>unit</CODE> - the unit of the <tt>duration</tt> argument
<DT><B>Returns:</B><DD>the converted duration in this unit,
 or <tt>Long.MIN_VALUE</tt> if conversion would negatively
 overflow, or <tt>Long.MAX_VALUE</tt> if it would positively overflow.</DL>
</DD>
</DL>
<HR>

<A NAME="toNanos(long)"><!-- --></A><H3>
toNanos</H3>
<PRE>
public abstract long <B>toNanos</B>(long&nbsp;duration)</PRE>
<DL>
<DD>Equivalent to <tt>NANOSECONDS.convert(duration, this)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration
<DT><B>Returns:</B><DD>the converted duration,
 or <tt>Long.MIN_VALUE</tt> if conversion would negatively
 overflow, or <tt>Long.MAX_VALUE</tt> if it would positively overflow.<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#convert(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>convert(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toMicros(long)"><!-- --></A><H3>
toMicros</H3>
<PRE>
public abstract long <B>toMicros</B>(long&nbsp;duration)</PRE>
<DL>
<DD>Equivalent to <tt>MICROSECONDS.convert(duration, this)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration
<DT><B>Returns:</B><DD>the converted duration,
 or <tt>Long.MIN_VALUE</tt> if conversion would negatively
 overflow, or <tt>Long.MAX_VALUE</tt> if it would positively overflow.<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#convert(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>convert(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toMillis(long)"><!-- --></A><H3>
toMillis</H3>
<PRE>
public abstract long <B>toMillis</B>(long&nbsp;duration)</PRE>
<DL>
<DD>Equivalent to <tt>MILLISECONDS.convert(duration, this)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration
<DT><B>Returns:</B><DD>the converted duration,
 or <tt>Long.MIN_VALUE</tt> if conversion would negatively
 overflow, or <tt>Long.MAX_VALUE</tt> if it would positively overflow.<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#convert(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>convert(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toSeconds(long)"><!-- --></A><H3>
toSeconds</H3>
<PRE>
public abstract long <B>toSeconds</B>(long&nbsp;duration)</PRE>
<DL>
<DD>Equivalent to <tt>SECONDS.convert(duration, this)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration
<DT><B>Returns:</B><DD>the converted duration,
 or <tt>Long.MIN_VALUE</tt> if conversion would negatively
 overflow, or <tt>Long.MAX_VALUE</tt> if it would positively overflow.<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#convert(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>convert(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toMinutes(long)"><!-- --></A><H3>
toMinutes</H3>
<PRE>
public abstract long <B>toMinutes</B>(long&nbsp;duration)</PRE>
<DL>
<DD>Equivalent to <tt>MINUTES.convert(duration, this)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration
<DT><B>Returns:</B><DD>the converted duration,
 or <tt>Long.MIN_VALUE</tt> if conversion would negatively
 overflow, or <tt>Long.MAX_VALUE</tt> if it would positively overflow.<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#convert(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>convert(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toHours(long)"><!-- --></A><H3>
toHours</H3>
<PRE>
public abstract long <B>toHours</B>(long&nbsp;duration)</PRE>
<DL>
<DD>Equivalent to <tt>HOURS.convert(duration, this)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration
<DT><B>Returns:</B><DD>the converted duration,
 or <tt>Long.MIN_VALUE</tt> if conversion would negatively
 overflow, or <tt>Long.MAX_VALUE</tt> if it would positively overflow.<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#convert(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>convert(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toDays(long)"><!-- --></A><H3>
toDays</H3>
<PRE>
public abstract long <B>toDays</B>(long&nbsp;duration)</PRE>
<DL>
<DD>Equivalent to <tt>DAYS.convert(duration, this)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration
<DT><B>Returns:</B><DD>the converted duration<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/TimeUnit.html#convert(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>convert(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="timedWait(java.lang.Object, long)"><!-- --></A><H3>
timedWait</H3>
<PRE>
public void <B>timedWait</B>(java.lang.Object&nbsp;obj,
                      long&nbsp;timeout)
               throws java.lang.InterruptedException</PRE>
<DL>
<DD>Perform a timed <tt>Object.wait</tt> using this time unit.
 This is a convenience method that converts timeout arguments
 into the form required by the <tt>Object.wait</tt> method.

 <p>For example, you could implement a blocking <tt>poll</tt>
 method (see <A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/BlockingQueue.html#poll(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><CODE>BlockingQueue.poll</CODE></A>)
 using:

 <pre>  public synchronized  Object poll(long timeout, TimeUnit unit) throws InterruptedException {
    while (empty) {
      unit.timedWait(this, timeout);
      ...
    }
  }</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to wait on<DD><CODE>timeout</CODE> - the maximum time to wait.
<DT><B>Throws:</B>
<DD><CODE>InterruptedException</CODE> - if interrupted while waiting.<DT><B>See Also:</B><DD><CODE>Object.wait(long, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="timedJoin(java.lang.Thread, long)"><!-- --></A><H3>
timedJoin</H3>
<PRE>
public void <B>timedJoin</B>(java.lang.Thread&nbsp;thread,
                      long&nbsp;timeout)
               throws java.lang.InterruptedException</PRE>
<DL>
<DD>Perform a timed <tt>Thread.join</tt> using this time unit.
 This is a convenience method that converts time arguments into the
 form required by the <tt>Thread.join</tt> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - the thread to wait for<DD><CODE>timeout</CODE> - the maximum time to wait
<DT><B>Throws:</B>
<DD><CODE>InterruptedException</CODE> - if interrupted while waiting.<DT><B>See Also:</B><DD><CODE>Thread.join(long, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sleep(long)"><!-- --></A><H3>
sleep</H3>
<PRE>
public void <B>sleep</B>(long&nbsp;timeout)
           throws java.lang.InterruptedException</PRE>
<DL>
<DD>Perform a <tt>Thread.sleep</tt> using this unit.
 This is a convenience method that converts time arguments into the
 form required by the <tt>Thread.sleep</tt> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the minimum time to sleep
<DT><B>Throws:</B>
<DD><CODE>InterruptedException</CODE> - if interrupted while sleeping.<DT><B>See Also:</B><DD><CODE>Thread.sleep(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/emory/mathcs/backport/java/util/concurrent/ThreadPoolExecutor.DiscardPolicy.html" title="class in edu.emory.mathcs.backport.java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
