<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Oct 10 17:41:04 EDT 2004 -->
<TITLE>
HttpClient 2.0.2 API: Interface  HttpUrlMethod
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpUrlMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/MethodRetryHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpUrlMethod.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient</FONT>
<BR>
Interface  HttpUrlMethod</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/commons/httpclient/methods/UrlPutMethod.html">UrlPutMethod</A>, <A HREF="../../../../org/apache/commons/httpclient/methods/UrlOptionsMethod.html">UrlOptionsMethod</A>, <A HREF="../../../../org/apache/commons/httpclient/methods/UrlHeadMethod.html">UrlHeadMethod</A>, <A HREF="../../../../org/apache/commons/httpclient/methods/UrlDeleteMethod.html">UrlDeleteMethod</A>, <A HREF="../../../../org/apache/commons/httpclient/methods/UrlGetMethod.html">UrlGetMethod</A>, <A HREF="../../../../org/apache/commons/httpclient/methods/UrlPostMethod.html">UrlPostMethod</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>use HttpMethod</I>
<P>
<DL>
<DT>public interface <B>HttpUrlMethod</B><DT>extends <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A></DL>

<P>
HttpUrlMethod extends HttpMethod.  HttpMethod only contains the path portion
 of a URL and gets the host:port from the connection maintained in
 HttpCleint.  HttpUrlMethod is initialized with a fully specified URL and is
 used with HttpMultiClient.  HttpMultiClient  chooses the appropriate
 HttpConnectoin (via MultiThreadedHttpConnectionManager) based on the host and port in
 the URL.
<P>
<DL>
<DT><B>Author: </B><DD>Marc A. Saegesser</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpUrlMethod.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns this request's URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpUrlMethod.html#setUrl(java.lang.String)">setUrl</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.HttpMethod"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#addRequestHeader(org.apache.commons.httpclient.Header)">addRequestHeader</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#addRequestHeader(java.lang.String, java.lang.String)">addRequestHeader</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#addResponseFooter(org.apache.commons.httpclient.Header)">addResponseFooter</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#execute(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">execute</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getDoAuthentication()">getDoAuthentication</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getFollowRedirects()">getFollowRedirects</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getHostConfiguration()">getHostConfiguration</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getName()">getName</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getPath()">getPath</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getQueryString()">getQueryString</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getRequestHeader(java.lang.String)">getRequestHeader</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getRequestHeaders()">getRequestHeaders</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseBody()">getResponseBody</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseBodyAsStream()">getResponseBodyAsStream</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseBodyAsString()">getResponseBodyAsString</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseFooter(java.lang.String)">getResponseFooter</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseFooters()">getResponseFooters</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseHeader(java.lang.String)">getResponseHeader</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseHeaders()">getResponseHeaders</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getStatusCode()">getStatusCode</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getStatusLine()">getStatusLine</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getStatusText()">getStatusText</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getURI()">getURI</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#hasBeenUsed()">hasBeenUsed</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#isStrictMode()">isStrictMode</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#recycle()">recycle</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#releaseConnection()">releaseConnection</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#removeRequestHeader(java.lang.String)">removeRequestHeader</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setDoAuthentication(boolean)">setDoAuthentication</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setFollowRedirects(boolean)">setFollowRedirects</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setQueryString(org.apache.commons.httpclient.NameValuePair[])">setQueryString</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setQueryString(java.lang.String)">setQueryString</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setRequestHeader(org.apache.commons.httpclient.Header)">setRequestHeader</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setRequestHeader(java.lang.String, java.lang.String)">setRequestHeader</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setStrictMode(boolean)">setStrictMode</A>, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setUrl(java.lang.String)"><!-- --></A><H3>
setUrl</H3>
<PRE>
public void <B>setUrl</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;url)
            throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/net/MalformedURLException.html">MalformedURLException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the URL.  Calls the underlying HttpMethod.setPath() with the url's
 path.  If the url contains a query string the underlying
 HttpMethod.setQueryString() is called.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - - the URL for this request.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/net/MalformedURLException.html">MalformedURLException</A></CODE> - when the <i>url</i> can't be created</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>getUrl</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns this request's URL.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the request's URL.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpUrlMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/MethodRetryHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpUrlMethod.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
