<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jun 27 21:17:50 CEST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DomText (htmlunit 1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.gargoylesoftware.htmlunit.html.DomText class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DomText (htmlunit 1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomText.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/FocusableElement.html" title="class in com.gargoylesoftware.htmlunit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gargoylesoftware/htmlunit/html/DomText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gargoylesoftware.htmlunit.html</FONT>
<BR>
Class DomText</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomCharacterData.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomCharacterData</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.gargoylesoftware.htmlunit.html.DomText</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DomText</B><DT>extends <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomCharacterData.html" title="class in com.gargoylesoftware.htmlunit.html">DomCharacterData</A></DL>
</PRE>

<P>
representation of a text node in the Html DOM
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1.1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>David K. Taylor, <a href="mailto:cse@dynabean.de">Christian Sell</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.ChildIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.ChildIterator</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.DescendantElementsIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomText.html#NODE_NAME">NODE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the symbolic node name</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#PROPERTY_ELEMENT">PROPERTY_ELEMENT</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_COMPLETE">READY_STATE_COMPLETE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADING">READY_STATE_LOADING</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_UNINITIALIZED">READY_STATE_UNINITIALIZED</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomText.html#DomText(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)">DomText</A></B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</A>&nbsp;page,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of DomText</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomText.html#asText()">asText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a text representation of this element that represents what would
  be visible to the user if this page was shown in a web browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomText.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name for the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomText.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomText.html#printXml(java.lang.String, java.io.PrintWriter)">printXml</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;indent,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;printWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recursively write the XML data for the node tree starting at <code>node</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomText.html#splitText(int)">splitText</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split a Text node in two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomText.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a simple representation to facilitate debugging</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomCharacterData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomCharacterData.html" title="class in com.gargoylesoftware.htmlunit.html">DomCharacterData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomCharacterData.html#appendData(java.lang.String)">appendData</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomCharacterData.html#deleteData(int, int)">deleteData</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomCharacterData.html#getData()">getData</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomCharacterData.html#getLength()">getLength</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomCharacterData.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomCharacterData.html#insertData(int, java.lang.String)">insertData</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomCharacterData.html#replaceData(int, int, java.lang.String)">replaceData</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomCharacterData.html#setData(java.lang.String)">setData</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomCharacterData.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomCharacterData.html#substringData(int, int)">substringData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#appendChild(com.gargoylesoftware.htmlunit.html.DomNode)">appendChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asXml()">asXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getAllHtmlChildElements()">getAllHtmlChildElements</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildIterator()">getChildIterator</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildrenAsText()">getChildrenAsText</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getLog()">getLog</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPage()">getPage</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getReadyState()">getReadyState</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getScriptObject()">getScriptObject</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore(com.gargoylesoftware.htmlunit.html.DomNode)">insertBefore</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#printChildrenAsXml(java.lang.String, java.io.PrintWriter)">printChildrenAsXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#reduceWhitespace(java.lang.String)">reduceWhitespace</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#remove()">remove</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replace(com.gargoylesoftware.htmlunit.html.DomNode)">replace</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNextSibling(com.gargoylesoftware.htmlunit.html.DomNode)">setNextSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setParentNode(com.gargoylesoftware.htmlunit.html.DomNode)">setParentNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setPreviousSibling(com.gargoylesoftware.htmlunit.html.DomNode)">setPreviousSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setReadyState(java.lang.String)">setReadyState</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setScriptObject(java.lang.Object)">setScriptObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NODE_NAME"><!-- --></A><H3>
NODE_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NODE_NAME</B></PRE>
<DL>
<DD>the symbolic node name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gargoylesoftware.htmlunit.html.DomText.NODE_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DomText(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)"><!-- --></A><H3>
DomText</H3>
<PRE>
public <B>DomText</B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</A>&nbsp;page,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</PRE>
<DL>
<DD>Create an instance of DomText
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The HtmlPage that contains this element.<DD><CODE>data</CODE> - the string data held by this node</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="splitText(int)"><!-- --></A><H3>
splitText</H3>
<PRE>
public <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</A> <B>splitText</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Split a Text node in two.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The character position at which to split the Text node.
<DT><B>Returns:</B><DD>The Text node that was split from this node.</DL>
</DD>
</DL>
<HR>

<A NAME="asText()"><!-- --></A><H3>
asText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>asText</B>()</PRE>
<DL>
<DD>Return a text representation of this element that represents what would
  be visible to the user if this page was shown in a web browser. For
  example, a select element would return the currently selected value as
  text
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asText()">asText</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The element as text</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNodeType()">DomNode</A></CODE></B></DD>
<DD>Get the type of the current node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNodeType()">getNodeType</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node type constant, in this case <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#TEXT_NODE"><CODE>DomNode.TEXT_NODE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNodeName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNodeName()">DomNode</A></CODE></B></DD>
<DD>Get the name for the current node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNodeName()">getNodeName</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node name, in this case <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomText.html#NODE_NAME"><CODE>NODE_NAME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printXml(java.lang.String, java.io.PrintWriter)"><!-- --></A><H3>
printXml</H3>
<PRE>
protected void <B>printXml</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;indent,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;printWriter)</PRE>
<DL>
<DD>recursively write the XML data for the node tree starting at <code>node</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#printXml(java.lang.String, java.io.PrintWriter)">printXml</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - white space to indent child nodes<DD><CODE>printWriter</CODE> - writer where child nodes are written</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Gives a simple representation to facilitate debugging
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a simple representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomText.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/FocusableElement.html" title="class in com.gargoylesoftware.htmlunit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gargoylesoftware/htmlunit/html/DomText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 Gargoyle Software Inc.. All Rights Reserved.
</BODY>
</HTML>
