<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jun 27 21:17:51 CEST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HtmlButton (htmlunit 1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.gargoylesoftware.htmlunit.html.HtmlButton class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HtmlButton (htmlunit 1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlButton.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlBreak.html" title="class in com.gargoylesoftware.htmlunit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButtonInput.html" title="class in com.gargoylesoftware.htmlunit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gargoylesoftware/htmlunit/html/HtmlButton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gargoylesoftware.htmlunit.html</FONT>
<BR>
Class HtmlButton</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.HtmlElement</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/StyledElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.StyledElement</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.ClickableElement</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/FocusableElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.FocusableElement</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.gargoylesoftware.htmlunit.html.HtmlButton</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DisabledElement.html" title="interface in com.gargoylesoftware.htmlunit.html">DisabledElement</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HtmlButton</B><DT>extends <A HREF="../../../../com/gargoylesoftware/htmlunit/html/FocusableElement.html" title="class in com.gargoylesoftware.htmlunit.html">FocusableElement</A><DT>implements <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DisabledElement.html" title="interface in com.gargoylesoftware.htmlunit.html">DisabledElement</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</A></DL>
</PRE>

<P>
Wrapper for the html element "button"
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1.1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, David K. Taylor, <a href="mailto:cse@dynabean.de">Christian Sell</a>, David D. Kilzer, Daniel Gredler</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.ChildElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement.ChildElementsIterator</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.MapEntryWrappingIterator.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement.MapEntryWrappingIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.ChildIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.ChildIterator</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.DescendantElementsIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#TAG_NAME">TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the HTML tag represented by this element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#ATTRIBUTE_NOT_DEFINED">ATTRIBUTE_NOT_DEFINED</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#ATTRIBUTE_VALUE_EMPTY">ATTRIBUTE_VALUE_EMPTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#PROPERTY_ELEMENT">PROPERTY_ELEMENT</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_COMPLETE">READY_STATE_COMPLETE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADING">READY_STATE_LOADING</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_UNINITIALIZED">READY_STATE_UNINITIALIZED</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#HtmlButton(com.gargoylesoftware.htmlunit.html.HtmlPage, java.util.Map)">HtmlButton</A></B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</A>&nbsp;page,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#doClickAction(com.gargoylesoftware.htmlunit.Page)">doClickAction</A></B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</A>&nbsp;defaultPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called if there either wasn't an onclick handler or there was
 but the result of that handler was true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#getAccessKeyAttribute()">getAccessKeyAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the attribute "accesskey".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value to use when this element gets reset, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#getDisabledAttribute()">getDisabledAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the attribute "disabled".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#getNameAttribute()">getNameAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the attribute "name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#getOnBlurAttribute()">getOnBlurAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the attribute "onblur".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#getOnFocusAttribute()">getOnFocusAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the attribute "onfocus".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/KeyValuePair.html" title="class in com.gargoylesoftware.htmlunit">KeyValuePair</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#getSubmitKeyValuePairs()">getSubmitKeyValuePairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of KeyValuePairs that are the values that will be sent
  back to the server whenever the current form is submitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#getTabIndexAttribute()">getTabIndexAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the attribute "tabindex".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the tag name of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#getTypeAttribute()">getTypeAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the attribute "type".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#getValueAttribute()">getValueAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the attribute "value".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#isDefaultChecked()">isDefaultChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default checked state to use when this element gets reset, if applicable. This implementation returns <tt>false</tt>; only checkboxes and
 radio buttons really care what the default checked value is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#isDisabled()">isDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the disabled attribute is set for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of this element to the default value or checked state (usually what it was at
 the time the page was loaded, unless it has been modified via JavaScript).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#setDefaultChecked(boolean)">setDefaultChecked</A></B>(boolean&nbsp;defaultChecked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default checked state to use when this element gets reset, if applicable. This implementation is empty; only checkboxes and radio buttons
 really care what the default checked value is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#setDefaultValue(java.lang.String)">setDefaultValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value to use when this element gets reset, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#setValueAttribute(java.lang.String)">setValueAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content of the "value" attribute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.FocusableElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/FocusableElement.html" title="class in com.gargoylesoftware.htmlunit.html">FocusableElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/FocusableElement.html#blur()">blur</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/FocusableElement.html#focus()">focus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.ClickableElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html" title="class in com.gargoylesoftware.htmlunit.html">ClickableElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#click()">click</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getLangAttribute()">getLangAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnClickAttribute()">getOnClickAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnDblClickAttribute()">getOnDblClickAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnKeyDownAttribute()">getOnKeyDownAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnKeyPressAttribute()">getOnKeyPressAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnKeyUpAttribute()">getOnKeyUpAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnMouseDownAttribute()">getOnMouseDownAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnMouseMoveAttribute()">getOnMouseMoveAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnMouseOutAttribute()">getOnMouseOutAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnMouseOverAttribute()">getOnMouseOverAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnMouseUpAttribute()">getOnMouseUpAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getTextDirectionAttribute()">getTextDirectionAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getXmlLangAttribute()">getXmlLangAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#isStateUpdateFirst()">isStateUpdateFirst</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.StyledElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/StyledElement.html" title="class in com.gargoylesoftware.htmlunit.html">StyledElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/StyledElement.html#getClassAttribute()">getClassAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/StyledElement.html#getIdAttribute()">getIdAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/StyledElement.html#getStyleAttribute()">getStyleAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/StyledElement.html#getTitleAttribute()">getTitleAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#appendChildIfNoneExists(java.lang.String)">appendChildIfNoneExists</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#assertNotEmpty(java.lang.String, java.lang.String)">assertNotEmpty</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getAttributeEntriesIterator()">getAttributeEntriesIterator</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getChildElementsIterator()">getChildElementsIterator</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingElement(java.lang.String)">getEnclosingElement</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingForm()">getEnclosingForm</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingFormOrDie()">getEnclosingFormOrDie</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEventHandler(java.lang.String)">getEventHandler</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getHtmlElementById(java.lang.String)">getHtmlElementById</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getHtmlElementsByAttribute(java.lang.String, java.lang.String, java.lang.String)">getHtmlElementsByAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getHtmlElementsByTagName(java.lang.String)">getHtmlElementsByTagName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getHtmlElementsByTagNames(java.util.List)">getHtmlElementsByTagNames</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getId()">getId</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getNodeName()">getNodeName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getNodeType()">getNodeType</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOneHtmlElementByAttribute(java.lang.String, java.lang.String, java.lang.String)">getOneHtmlElementByAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#hasHtmlElementWithId(java.lang.String)">hasHtmlElementWithId</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isAttributeDefined(java.lang.String)">isAttributeDefined</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#keyDown(int)">keyDown</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#notImplemented()">notImplemented</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#printXml(java.lang.String, java.io.PrintWriter)">printXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeChild(java.lang.String, int)">removeChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setAttributeValue(java.lang.String, java.lang.String)">setAttributeValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setEventHandler(java.lang.String, org.mozilla.javascript.Function)">setEventHandler</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setEventHandler(java.lang.String, java.lang.String)">setEventHandler</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#appendChild(com.gargoylesoftware.htmlunit.html.DomNode)">appendChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asText()">asText</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asXml()">asXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getAllHtmlChildElements()">getAllHtmlChildElements</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildIterator()">getChildIterator</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildrenAsText()">getChildrenAsText</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getLog()">getLog</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPage()">getPage</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getReadyState()">getReadyState</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getScriptObject()">getScriptObject</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore(com.gargoylesoftware.htmlunit.html.DomNode)">insertBefore</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#printChildrenAsXml(java.lang.String, java.io.PrintWriter)">printChildrenAsXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#reduceWhitespace(java.lang.String)">reduceWhitespace</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#remove()">remove</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replace(com.gargoylesoftware.htmlunit.html.DomNode)">replace</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNextSibling(com.gargoylesoftware.htmlunit.html.DomNode)">setNextSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setParentNode(com.gargoylesoftware.htmlunit.html.DomNode)">setParentNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setPreviousSibling(com.gargoylesoftware.htmlunit.html.DomNode)">setPreviousSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setReadyState(java.lang.String)">setReadyState</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setScriptObject(java.lang.Object)">setScriptObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG_NAME"><!-- --></A><H3>
TAG_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TAG_NAME</B></PRE>
<DL>
<DD>the HTML tag represented by this element
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gargoylesoftware.htmlunit.html.HtmlButton.TAG_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HtmlButton(com.gargoylesoftware.htmlunit.html.HtmlPage, java.util.Map)"><!-- --></A><H3>
HtmlButton</H3>
<PRE>
public <B>HtmlButton</B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</A>&nbsp;page,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes)</PRE>
<DL>
<DD>Create an instance
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page that contains this element<DD><CODE>attributes</CODE> - the initial attributes</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTagName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getTagName()">HtmlElement</A></CODE></B></DD>
<DD>Return the tag name of this element.  The tag name is the actual html name.  For example
 the tag name for HtmlAnchor is "a" and the tag name for HtmlTable is "table".
 This tag name will always be in lowercase, no matter what case was used in the original
 document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getTagName()">getTagName</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the HTML tag name</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAttribute(java.lang.String)"><!-- --></A><H3>
setValueAttribute</H3>
<PRE>
public void <B>setValueAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newValue)</PRE>
<DL>
<DD>Set the content of the "value" attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - The new content</DL>
</DD>
</DL>
<HR>

<A NAME="doClickAction(com.gargoylesoftware.htmlunit.Page)"><!-- --></A><H3>
doClickAction</H3>
<PRE>
protected <A HREF="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</A> <B>doClickAction</B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</A>&nbsp;defaultPage)
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This method will be called if there either wasn't an onclick handler or there was
 but the result of that handler was true.  This is the default behaviour of clicking
 the element.  The default implementation returns the current page - subclasses
 requiring different behaviour (like <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlSubmitInput.html" title="class in com.gargoylesoftware.htmlunit.html"><CODE>HtmlSubmitInput</CODE></A>) will override this
 method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#doClickAction(com.gargoylesoftware.htmlunit.Page)">doClickAction</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html" title="class in com.gargoylesoftware.htmlunit.html">ClickableElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultPage</CODE> - The default page to return if the action does not
 load a new page.
<DT><B>Returns:</B><DD>The page that is currently loaded after execution of this method
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an IO error occured</DL>
</DD>
</DL>
<HR>

<A NAME="isDisabled()"><!-- --></A><H3>
isDisabled</H3>
<PRE>
public final boolean <B>isDisabled</B>()</PRE>
<DL>
<DD>Return true if the disabled attribute is set for this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DisabledElement.html#isDisabled()">isDisabled</A></CODE> in interface <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DisabledElement.html" title="interface in com.gargoylesoftware.htmlunit.html">DisabledElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return true if this is disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmitKeyValuePairs()"><!-- --></A><H3>
getSubmitKeyValuePairs</H3>
<PRE>
public <A HREF="../../../../com/gargoylesoftware/htmlunit/KeyValuePair.html" title="class in com.gargoylesoftware.htmlunit">KeyValuePair</A>[] <B>getSubmitKeyValuePairs</B>()</PRE>
<DL>
<DD>Return an array of KeyValuePairs that are the values that will be sent
  back to the server whenever the current form is submitted.<p>

  THIS METHOD IS INTENDED FOR THE USE OF THE FRAMEWORK ONLY AND SHOULD NOT
  BE USED BY CONSUMERS OF HTMLUNIT. USE AT YOUR OWN RISK.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#getSubmitKeyValuePairs()">getSubmitKeyValuePairs</A></CODE> in interface <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>See above</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Return the value of this element to the default value or checked state (usually what it was at
 the time the page was loaded, unless it has been modified via JavaScript).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#reset()"><CODE>SubmittableElement.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(java.lang.String)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
public void <B>setDefaultValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Sets the default value to use when this element gets reset, if applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#setDefaultValue(java.lang.String)">setDefaultValue</A></CODE> in interface <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value to use when this element gets reset, if applicable.<DT><B>See Also:</B><DD><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#setDefaultValue(java.lang.String)"><CODE>SubmittableElement.setDefaultValue(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Returns the default value to use when this element gets reset, if applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#getDefaultValue()">getDefaultValue</A></CODE> in interface <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default value to use when this element gets reset, if applicable.<DT><B>See Also:</B><DD><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#getDefaultValue()"><CODE>SubmittableElement.getDefaultValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultChecked(boolean)"><!-- --></A><H3>
setDefaultChecked</H3>
<PRE>
public void <B>setDefaultChecked</B>(boolean&nbsp;defaultChecked)</PRE>
<DL>
<DD>Sets the default checked state to use when this element gets reset, if applicable. This implementation is empty; only checkboxes and radio buttons
 really care what the default checked value is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#setDefaultChecked(boolean)">setDefaultChecked</A></CODE> in interface <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultChecked</CODE> - The default checked state to use when this element gets reset, if applicable.<DT><B>See Also:</B><DD><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#setDefaultChecked(boolean)"><CODE>SubmittableElement.setDefaultChecked(boolean)</CODE></A>, 
<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html#setDefaultChecked(boolean)"><CODE>HtmlRadioButtonInput.setDefaultChecked(boolean)</CODE></A>, 
<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#setDefaultChecked(boolean)"><CODE>HtmlCheckBoxInput.setDefaultChecked(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultChecked()"><!-- --></A><H3>
isDefaultChecked</H3>
<PRE>
public boolean <B>isDefaultChecked</B>()</PRE>
<DL>
<DD>Returns the default checked state to use when this element gets reset, if applicable. This implementation returns <tt>false</tt>; only checkboxes and
 radio buttons really care what the default checked value is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#isDefaultChecked()">isDefaultChecked</A></CODE> in interface <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default checked state to use when this element gets reset, if applicable.<DT><B>See Also:</B><DD><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#isDefaultChecked()"><CODE>SubmittableElement.isDefaultChecked()</CODE></A>, 
<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html#isDefaultChecked()"><CODE>HtmlRadioButtonInput.isDefaultChecked()</CODE></A>, 
<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#isDefaultChecked()"><CODE>HtmlCheckBoxInput.isDefaultChecked()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNameAttribute()"><!-- --></A><H3>
getNameAttribute</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNameAttribute</B>()</PRE>
<DL>
<DD>Return the value of the attribute "name".  Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the attribute "name"
 or an empty string if that attribute isn't defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAttribute()"><!-- --></A><H3>
getValueAttribute</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getValueAttribute</B>()</PRE>
<DL>
<DD>Return the value of the attribute "value".  Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the attribute "value"
 or an empty string if that attribute isn't defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAttribute()"><!-- --></A><H3>
getTypeAttribute</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTypeAttribute</B>()</PRE>
<DL>
<DD>Return the value of the attribute "type".  Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.  Note that Internet
 Explorer doesn't follow the spec when the type isn't specified.  It will return 
 "button" rather than the "submit" specified in the spec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the attribute "type"
 or the default value if that attribute isn't defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledAttribute()"><!-- --></A><H3>
getDisabledAttribute</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDisabledAttribute</B>()</PRE>
<DL>
<DD>Return the value of the attribute "disabled".  Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DisabledElement.html#getDisabledAttribute()">getDisabledAttribute</A></CODE> in interface <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DisabledElement.html" title="interface in com.gargoylesoftware.htmlunit.html">DisabledElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the attribute "disabled"
 or an empty string if that attribute isn't defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getTabIndexAttribute()"><!-- --></A><H3>
getTabIndexAttribute</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTabIndexAttribute</B>()</PRE>
<DL>
<DD>Return the value of the attribute "tabindex".  Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the attribute "tabindex"
 or an empty string if that attribute isn't defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessKeyAttribute()"><!-- --></A><H3>
getAccessKeyAttribute</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAccessKeyAttribute</B>()</PRE>
<DL>
<DD>Return the value of the attribute "accesskey".  Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the attribute "accesskey"
 or an empty string if that attribute isn't defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getOnFocusAttribute()"><!-- --></A><H3>
getOnFocusAttribute</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOnFocusAttribute</B>()</PRE>
<DL>
<DD>Return the value of the attribute "onfocus".  Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the attribute "onfocus"
 or an empty string if that attribute isn't defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getOnBlurAttribute()"><!-- --></A><H3>
getOnBlurAttribute</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOnBlurAttribute</B>()</PRE>
<DL>
<DD>Return the value of the attribute "onblur".  Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the attribute "onblur"
 or an empty string if that attribute isn't defined.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlButton.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlBreak.html" title="class in com.gargoylesoftware.htmlunit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlButtonInput.html" title="class in com.gargoylesoftware.htmlunit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gargoylesoftware/htmlunit/html/HtmlButton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 Gargoyle Software Inc.. All Rights Reserved.
</BODY>
</HTML>
