<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jun 27 21:17:52 CEST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HtmlHeader4 (htmlunit 1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.gargoylesoftware.htmlunit.html.HtmlHeader4 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HtmlHeader4 (htmlunit 1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlHeader4.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlHeader3.html" title="class in com.gargoylesoftware.htmlunit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlHeader5.html" title="class in com.gargoylesoftware.htmlunit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gargoylesoftware/htmlunit/html/HtmlHeader4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlHeader4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gargoylesoftware.htmlunit.html</FONT>
<BR>
Class HtmlHeader4</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.HtmlElement</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/StyledElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.StyledElement</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.ClickableElement</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.gargoylesoftware.htmlunit.html.HtmlHeader4</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HtmlHeader4</B><DT>extends <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html" title="class in com.gargoylesoftware.htmlunit.html">ClickableElement</A></DL>
</PRE>

<P>
Wrapper for the html element "h4".
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1.1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, David K. Taylor, <a href="mailto:cse@dynabean.de">Christian Sell</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.ChildElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement.ChildElementsIterator</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.MapEntryWrappingIterator.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement.MapEntryWrappingIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.ChildIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.ChildIterator</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.DescendantElementsIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlHeader4.html#TAG_NAME">TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the HTML tag represented by this element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#ATTRIBUTE_NOT_DEFINED">ATTRIBUTE_NOT_DEFINED</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#ATTRIBUTE_VALUE_EMPTY">ATTRIBUTE_VALUE_EMPTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#PROPERTY_ELEMENT">PROPERTY_ELEMENT</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_COMPLETE">READY_STATE_COMPLETE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADING">READY_STATE_LOADING</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_UNINITIALIZED">READY_STATE_UNINITIALIZED</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlHeader4.html#HtmlHeader4(com.gargoylesoftware.htmlunit.html.HtmlPage, java.util.Map)">HtmlHeader4</A></B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</A>&nbsp;page,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of HtmlHeader4</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlHeader4.html#getAlignAttribute()">getAlignAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the attribute "align".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlHeader4.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the tag name of this element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.ClickableElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html" title="class in com.gargoylesoftware.htmlunit.html">ClickableElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#click()">click</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#doClickAction(com.gargoylesoftware.htmlunit.Page)">doClickAction</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getLangAttribute()">getLangAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnClickAttribute()">getOnClickAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnDblClickAttribute()">getOnDblClickAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnKeyDownAttribute()">getOnKeyDownAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnKeyPressAttribute()">getOnKeyPressAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnKeyUpAttribute()">getOnKeyUpAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnMouseDownAttribute()">getOnMouseDownAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnMouseMoveAttribute()">getOnMouseMoveAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnMouseOutAttribute()">getOnMouseOutAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnMouseOverAttribute()">getOnMouseOverAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getOnMouseUpAttribute()">getOnMouseUpAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getTextDirectionAttribute()">getTextDirectionAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#getXmlLangAttribute()">getXmlLangAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/ClickableElement.html#isStateUpdateFirst()">isStateUpdateFirst</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.StyledElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/StyledElement.html" title="class in com.gargoylesoftware.htmlunit.html">StyledElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/StyledElement.html#getClassAttribute()">getClassAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/StyledElement.html#getIdAttribute()">getIdAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/StyledElement.html#getStyleAttribute()">getStyleAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/StyledElement.html#getTitleAttribute()">getTitleAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#appendChildIfNoneExists(java.lang.String)">appendChildIfNoneExists</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#assertNotEmpty(java.lang.String, java.lang.String)">assertNotEmpty</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getAttributeEntriesIterator()">getAttributeEntriesIterator</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getChildElementsIterator()">getChildElementsIterator</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingElement(java.lang.String)">getEnclosingElement</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingForm()">getEnclosingForm</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingFormOrDie()">getEnclosingFormOrDie</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEventHandler(java.lang.String)">getEventHandler</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getHtmlElementById(java.lang.String)">getHtmlElementById</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getHtmlElementsByAttribute(java.lang.String, java.lang.String, java.lang.String)">getHtmlElementsByAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getHtmlElementsByTagName(java.lang.String)">getHtmlElementsByTagName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getHtmlElementsByTagNames(java.util.List)">getHtmlElementsByTagNames</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getId()">getId</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getNodeName()">getNodeName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getNodeType()">getNodeType</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOneHtmlElementByAttribute(java.lang.String, java.lang.String, java.lang.String)">getOneHtmlElementByAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#hasHtmlElementWithId(java.lang.String)">hasHtmlElementWithId</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isAttributeDefined(java.lang.String)">isAttributeDefined</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#keyDown(int)">keyDown</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#notImplemented()">notImplemented</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#printXml(java.lang.String, java.io.PrintWriter)">printXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeChild(java.lang.String, int)">removeChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setAttributeValue(java.lang.String, java.lang.String)">setAttributeValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setEventHandler(java.lang.String, org.mozilla.javascript.Function)">setEventHandler</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setEventHandler(java.lang.String, java.lang.String)">setEventHandler</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#appendChild(com.gargoylesoftware.htmlunit.html.DomNode)">appendChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asText()">asText</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asXml()">asXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getAllHtmlChildElements()">getAllHtmlChildElements</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildIterator()">getChildIterator</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildrenAsText()">getChildrenAsText</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getLog()">getLog</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPage()">getPage</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getReadyState()">getReadyState</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getScriptObject()">getScriptObject</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore(com.gargoylesoftware.htmlunit.html.DomNode)">insertBefore</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#printChildrenAsXml(java.lang.String, java.io.PrintWriter)">printChildrenAsXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#reduceWhitespace(java.lang.String)">reduceWhitespace</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#remove()">remove</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replace(com.gargoylesoftware.htmlunit.html.DomNode)">replace</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNextSibling(com.gargoylesoftware.htmlunit.html.DomNode)">setNextSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setParentNode(com.gargoylesoftware.htmlunit.html.DomNode)">setParentNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setPreviousSibling(com.gargoylesoftware.htmlunit.html.DomNode)">setPreviousSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setReadyState(java.lang.String)">setReadyState</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setScriptObject(java.lang.Object)">setScriptObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG_NAME"><!-- --></A><H3>
TAG_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TAG_NAME</B></PRE>
<DL>
<DD>the HTML tag represented by this element
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gargoylesoftware.htmlunit.html.HtmlHeader4.TAG_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HtmlHeader4(com.gargoylesoftware.htmlunit.html.HtmlPage, java.util.Map)"><!-- --></A><H3>
HtmlHeader4</H3>
<PRE>
public <B>HtmlHeader4</B>(<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</A>&nbsp;page,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes)</PRE>
<DL>
<DD>Create an instance of HtmlHeader4
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The HtmlPage that contains this element.<DD><CODE>attributes</CODE> - the initial attributes</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTagName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getTagName()">HtmlElement</A></CODE></B></DD>
<DD>Return the tag name of this element.  The tag name is the actual html name.  For example
 the tag name for HtmlAnchor is "a" and the tag name for HtmlTable is "table".
 This tag name will always be in lowercase, no matter what case was used in the original
 document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getTagName()">getTagName</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the HTML tag name</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignAttribute()"><!-- --></A><H3>
getAlignAttribute</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAlignAttribute</B>()</PRE>
<DL>
<DD>Return the value of the attribute "align".  Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the attribute "align"
 or an empty string if that attribute isn't defined.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlHeader4.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlHeader3.html" title="class in com.gargoylesoftware.htmlunit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlHeader5.html" title="class in com.gargoylesoftware.htmlunit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gargoylesoftware/htmlunit/html/HtmlHeader4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlHeader4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 Gargoyle Software Inc.. All Rights Reserved.
</BODY>
</HTML>
