<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JavaScriptEngine xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/gargoylesoftware/htmlunit/javascript/JavaScriptEngine.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../../com/gargoylesoftware/htmlunit/javascript/package-summary.html">com.gargoylesoftware.htmlunit.javascript</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> java.lang.reflect.InvocationTargetException;
<a name="41" href="#41">41</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="42" href="#42">42</a>  <strong>import</strong> java.util.Collections;
<a name="43" href="#43">43</a>  <strong>import</strong> java.util.HashSet;
<a name="44" href="#44">44</a>  <strong>import</strong> java.util.Iterator;
<a name="45" href="#45">45</a>  <strong>import</strong> java.util.Set;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="48" href="#48">48</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="49" href="#49">49</a>  <strong>import</strong> org.mozilla.javascript.Context;
<a name="50" href="#50">50</a>  <strong>import</strong> org.mozilla.javascript.ContextFactory;
<a name="51" href="#51">51</a>  <strong>import</strong> org.mozilla.javascript.Function;
<a name="52" href="#52">52</a>  <strong>import</strong> org.mozilla.javascript.FunctionObject;
<a name="53" href="#53">53</a>  <strong>import</strong> org.mozilla.javascript.Scriptable;
<a name="54" href="#54">54</a>  <strong>import</strong> org.mozilla.javascript.ScriptableObject;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.Assert;
<a name="57" href="#57">57</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.ScriptEngine;
<a name="58" href="#58">58</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.ScriptException;
<a name="59" href="#59">59</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.WebClient;
<a name="60" href="#60">60</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.html.HtmlElement;
<a name="61" href="#61">61</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.html.HtmlPage;
<a name="62" href="#62">62</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.javascript.configuration.ClassConfiguration;
<a name="63" href="#63">63</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.javascript.configuration.JavaScriptConfiguration;
<a name="64" href="#64">64</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.javascript.host.Window;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em> * A wrapper for the &lt;a href="<a href="http://www.mozilla.org/rhino" target="alexandria_uri">http://www.mozilla.org/rhino</a>">Rhino javascript engine&lt;/a></em>
<a name="68" href="#68">68</a>  <em> * that provides browser specific features.&lt;br/></em>
<a name="69" href="#69">69</a>  <em> * Like all classes in this package, this class is not intended for direct use</em>
<a name="70" href="#70">70</a>  <em> * and may change without notice.</em>
<a name="71" href="#71">71</a>  <em> *</em>
<a name="72" href="#72">72</a>  <em> * @version  $Revision: 1.1.1.1 $</em>
<a name="73" href="#73">73</a>  <em> * @author  &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="74" href="#74">74</a>  <em> * @author  &lt;a href="<a href="mailto:chen_jun@users.sourceforge.net" target="alexandria_uri">mailto:chen_jun@users.sourceforge.net</a>">Chen Jun&lt;/a></em>
<a name="75" href="#75">75</a>  <em> * @author  David K. Taylor</em>
<a name="76" href="#76">76</a>  <em> * @author  Chris Erskine</em>
<a name="77" href="#77">77</a>  <em> * @author &lt;a href="<a href="mailto:bcurren@esomnie.com" target="alexandria_uri">mailto:bcurren@esomnie.com</a>">Ben Curren&lt;/a></em>
<a name="78" href="#78">78</a>  <em> * @author David D. Kilzer</em>
<a name="79" href="#79">79</a>  <em> * @author Marc Guillemot</em>
<a name="80" href="#80">80</a>  <em> * @author Daniel Gredler</em>
<a name="81" href="#81">81</a>  <em> * @see &lt;a href="<a href="http://groups-beta.google.com/group/netscape.public.mozilla.jseng/browse_thread/thread/b4edac57329cf49f/069e9307ec89111f" target="alexandria_uri">http://groups-beta.google.com/group/netscape.public.mozilla.jseng/browse_thread/thread/b4edac57329cf49f/069e9307ec89111f</a>"></em>
<a name="82" href="#82">82</a>  <em> * Rhino and Java Browser&lt;/a></em>
<a name="83" href="#83">83</a>  <em> */</em>
<a name="84" href="#84">84</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../com/gargoylesoftware/htmlunit/javascript/JavaScriptEngine.html">JavaScriptEngine</a> <strong>extends</strong> <a href="../../../../com/gargoylesoftware/htmlunit/ScriptEngine.html">ScriptEngine</a> {
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> ThreadLocal javaScriptRunning_ = <strong>new</strong> ThreadLocal();
<a name="87" href="#87">87</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> ContextListener contextListener_;
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Key used to place the scope in which the execution of some javascript code</em>
<a name="91" href="#91">91</a>  <em>     * started (in {@link #callFunction} or {@link #execute}) as thread local attribute </em>
<a name="92" href="#92">92</a>  <em>     * in current context.&lt;br/></em>
<a name="93" href="#93">93</a>  <em>     * This is needed to resolve some relative locations relatively to the page </em>
<a name="94" href="#94">94</a>  <em>     * in which the script is executed and not to the page which location is changed.</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>static</strong> <strong>final</strong> String KEY_STARTING_SCOPE = <span class="string">"startingScope"</span>;
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>     * Initialize a context listener so we can count JS contexts and make sure we</em>
<a name="100" href="#100">100</a> <em>     * are freeing them as necessary.</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>static</strong> {
<a name="103" href="#103">103</a>         contextListener_ = <strong>new</strong> ContextListener();
<a name="104" href="#104">104</a>         ContextFactory.getGlobal().addListener( contextListener_ );
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * Create an instance for the specified webclient</em>
<a name="109" href="#109">109</a> <em>     *</em>
<a name="110" href="#110">110</a> <em>     * @param webClient The webClient that will own this engine.</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/javascript/JavaScriptEngine.html">JavaScriptEngine</a>( <strong>final</strong> WebClient webClient ) {
<a name="113" href="#113">113</a>         <strong>super</strong>( webClient );
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>     * {@inheritDoc}</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> <strong>void</strong> initialize( <strong>final</strong> HtmlPage htmlPage ) {
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>         Assert.notNull( <span class="string">"htmlPage"</span>, htmlPage );
<a name="122" href="#122">122</a>         <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html">WebClient</a> webClient = htmlPage.getWebClient();
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         <strong>final</strong> Context context = enterContext();
<a name="125" href="#125">125</a>         <strong>try</strong> {
<a name="126" href="#126">126</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html">JavaScriptConfiguration</a> jsConfig = JavaScriptConfiguration.getInstance(webClient.getBrowserVersion());
<a name="127" href="#127">127</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html">Window</a> window = (Window) context.initStandardObjects( <strong>new</strong> Window() );
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>             <strong>final</strong> Iterator it = jsConfig.keySet().iterator();
<a name="130" href="#130">130</a>             <strong>while</strong> (it.hasNext()) {
<a name="131" href="#131">131</a>                 <strong>final</strong> String jsClassName = (String) it.next();
<a name="132" href="#132">132</a>                 <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a> config = jsConfig.getClassConfiguration(jsClassName);
<a name="133" href="#133">133</a>                 <strong>final</strong> <strong>boolean</strong> isWindow = Window.<strong>class</strong>.getName().equals( config.getLinkedClass().getName() );
<a name="134" href="#134">134</a>                 <strong>if</strong>( config.isJsObject() &amp;&amp; !isWindow ) {
<a name="135" href="#135">135</a>                     configureClass( config, window, jsClassName );
<a name="136" href="#136">136</a>                 }
<a name="137" href="#137">137</a>             }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>             ScriptableObject.defineClass(window, ElementArray.<strong>class</strong>);
<a name="140" href="#140">140</a>             ScriptableObject.defineClass(window, OptionsArray.<strong>class</strong>);
<a name="141" href="#141">141</a>             window.initialize(htmlPage);
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         <strong>catch</strong>( <strong>final</strong> Exception e ) {
<a name="144" href="#144">144</a>             getLog().error(<span class="string">"Exception while initializing JavaScript for the page"</span>, e);
<a name="145" href="#145">145</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/ScriptException.html">ScriptException</a>(htmlPage, e);
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a>         <strong>finally</strong> {
<a name="148" href="#148">148</a>             Context.exit();
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**<em>*</em></em>
<a name="153" href="#153">153</a> <em>     * Configures the specified class for access via JavaScript.</em>
<a name="154" href="#154">154</a> <em>     * @param config The configuration settings for the class to be configured.</em>
<a name="155" href="#155">155</a> <em>     * @param scope The scope within which to configure the class.</em>
<a name="156" href="#156">156</a> <em>     * @param name The name under which the class will be available in JavaScript.</em>
<a name="157" href="#157">157</a> <em>     * @throws InstantiationException If the new class cannot be instantiated</em>
<a name="158" href="#158">158</a> <em>     * @throws IllegalAccessException If we don't have access to create the new instance.</em>
<a name="159" href="#159">159</a> <em>     * @throws InvocationTargetException if an exception is thrown during creation of the new object.</em>
<a name="160" href="#160">160</a> <em>     */</em>
<a name="161" href="#161">161</a>     <strong>private</strong> <strong>void</strong> configureClass( <strong>final</strong> ClassConfiguration config, <strong>final</strong> Scriptable scope, <strong>final</strong> String name )
<a name="162" href="#162">162</a>         throws InstantiationException, IllegalAccessException, InvocationTargetException {
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>         <strong>final</strong> Class jsHostClass = config.getLinkedClass();
<a name="165" href="#165">165</a>         ScriptableObject.defineClass(scope, jsHostClass);
<a name="166" href="#166">166</a>         <strong>final</strong> ScriptableObject prototype = (ScriptableObject) ScriptableObject.getClassPrototype(scope, name);
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>         <strong>final</strong> Iterator propertiesIterator = config.propertyKeys().iterator();
<a name="169" href="#169">169</a>         <strong>while</strong> (propertiesIterator.hasNext()) {
<a name="170" href="#170">170</a>             <strong>final</strong> String entryKey = (String) propertiesIterator.next();
<a name="171" href="#171">171</a>             <strong>final</strong> Method readMethod = config.getPropertyReadMethod(entryKey);
<a name="172" href="#172">172</a>             <strong>final</strong> Method writeMethod = config.getPropertyWriteMethod(entryKey);
<a name="173" href="#173">173</a>             prototype.defineProperty(entryKey, <strong>null</strong>, readMethod, writeMethod, 0);
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>         <strong>final</strong> Iterator functionsIterator = config.functionKeys().iterator();
<a name="177" href="#177">177</a>         <strong>while</strong> (functionsIterator.hasNext()) {
<a name="178" href="#178">178</a>             <strong>final</strong> String entryKey = (String) functionsIterator.next();
<a name="179" href="#179">179</a>             <strong>final</strong> Method method = config.getFunctionMethod(entryKey);
<a name="180" href="#180">180</a>             <strong>final</strong> FunctionObject functionObject = <strong>new</strong> FunctionObject(entryKey, method, prototype);
<a name="181" href="#181">181</a>             prototype.defineProperty(entryKey, functionObject, 0);
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <em>/**<em>*</em></em>
<a name="186" href="#186">186</a> <em>     * Return the log object for this class</em>
<a name="187" href="#187">187</a> <em>     * @return The log object</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>protected</strong> Log getLog() {
<a name="190" href="#190">190</a>         <strong>return</strong> LogFactory.getLog(getClass());
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em>/**<em>*</em></em>
<a name="194" href="#194">194</a> <em>     * Execute the specified javascript code in the context of a given html page.</em>
<a name="195" href="#195">195</a> <em>     *</em>
<a name="196" href="#196">196</a> <em>     * @param htmlPage The page that the code will execute within</em>
<a name="197" href="#197">197</a> <em>     * @param sourceCode The javascript code to execute.</em>
<a name="198" href="#198">198</a> <em>     * @param sourceName The name that will be displayed on error conditions.</em>
<a name="199" href="#199">199</a> <em>     * @param htmlElement The element that will be used as context.</em>
<a name="200" href="#200">200</a> <em>     * @return The result of executing the specified code.</em>
<a name="201" href="#201">201</a> <em>     */</em>
<a name="202" href="#202">202</a>     <strong>public</strong> Object execute( <strong>final</strong> HtmlPage htmlPage,
<a name="203" href="#203">203</a>                            String sourceCode,
<a name="204" href="#204">204</a>                            <strong>final</strong> String sourceName,
<a name="205" href="#205">205</a>                            <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> htmlElement ) {
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>         Assert.notNull( <span class="string">"sourceCode"</span>, sourceCode );
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>         <em class="comment">// Pre process the source code</em>
<a name="210" href="#210">210</a>         sourceCode = preProcess(htmlPage, sourceCode, sourceName, htmlElement);
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>         <em class="comment">// Remove html comments around the source if needed</em>
<a name="213" href="#213">213</a>         sourceCode = sourceCode.trim();
<a name="214" href="#214">214</a>         <strong>if</strong>( sourceCode.startsWith(<span class="string">"&lt;!--"</span>) ) {
<a name="215" href="#215">215</a>             <strong>int</strong> startIndex = 4;
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>             <strong>final</strong> <strong>int</strong> endIndex;
<a name="218" href="#218">218</a>             <strong>if</strong>( sourceCode.endsWith(<span class="string">"-->"</span>) ) {
<a name="219" href="#219">219</a>                 endIndex = sourceCode.length()-3;
<a name="220" href="#220">220</a>             }
<a name="221" href="#221">221</a>             <strong>else</strong> {
<a name="222" href="#222">222</a>                 endIndex = sourceCode.length();
<a name="223" href="#223">223</a>             }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>             <em class="comment">// Anything on the same line as the opening comment should be ignored</em>
<a name="226" href="#226">226</a>             <strong>char</strong> eachChar = sourceCode.<strong>char</strong>At(startIndex);
<a name="227" href="#227">227</a>             <strong>while</strong>( startIndex &lt; endIndex &amp;&amp; eachChar != '\n' &amp;&amp; eachChar != '\r' ) {
<a name="228" href="#228">228</a>                 eachChar = sourceCode.charAt( ++startIndex );
<a name="229" href="#229">229</a>             }
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>             sourceCode = sourceCode.substring(startIndex, endIndex);
<a name="232" href="#232">232</a>         }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>         <strong>final</strong> Scriptable scope;
<a name="235" href="#235">235</a>         <strong>if</strong>( htmlElement != <strong>null</strong> ) {
<a name="236" href="#236">236</a>             scope = (Scriptable) htmlElement.getScriptObject();
<a name="237" href="#237">237</a>         }
<a name="238" href="#238">238</a>         <strong>else</strong> {
<a name="239" href="#239">239</a>             scope = (Window) htmlPage.getEnclosingWindow().getScriptObject();
<a name="240" href="#240">240</a>         }
<a name="241" href="#241">241</a>         <strong>final</strong> <strong>int</strong> lineNumber = 1;
<a name="242" href="#242">242</a>         <strong>final</strong> Object securityDomain = <strong>null</strong>;
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>         <strong>final</strong> Boolean javaScriptAlreadyRunning = (Boolean) javaScriptRunning_.get();
<a name="245" href="#245">245</a>         javaScriptRunning_.set(Boolean.TRUE);
<a name="246" href="#246">246</a>         <strong>final</strong> Context context = enterContext();
<a name="247" href="#247">247</a>         context.putThreadLocal(KEY_STARTING_SCOPE, scope);
<a name="248" href="#248">248</a>         <strong>try</strong> {
<a name="249" href="#249">249</a>             <strong>final</strong> Object result = context.evaluateString( scope, sourceCode, sourceName, lineNumber, securityDomain );
<a name="250" href="#250">250</a>             <strong>return</strong> result;
<a name="251" href="#251">251</a>         }
<a name="252" href="#252">252</a>         <strong>catch</strong> (<strong>final</strong> Exception e ) {
<a name="253" href="#253">253</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/ScriptException.html">ScriptException</a> scriptException = <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/ScriptException.html">ScriptException</a>(htmlPage, e, sourceCode );
<a name="254" href="#254">254</a>             <strong>if</strong> (getWebClient().isThrowExceptionOnScriptError()) {
<a name="255" href="#255">255</a>                 <strong>throw</strong> scriptException;
<a name="256" href="#256">256</a>             }
<a name="257" href="#257">257</a>             <strong>else</strong> {
<a name="258" href="#258">258</a>                 <em class="comment">// use a ScriptException to log it because it provides good information</em>
<a name="259" href="#259">259</a>                 <em class="comment">// on the source code</em>
<a name="260" href="#260">260</a>                 getLog().info(<span class="string">"Catched script exception"</span>, scriptException);
<a name="261" href="#261">261</a>                 <strong>return</strong> <strong>null</strong>;
<a name="262" href="#262">262</a>             }
<a name="263" href="#263">263</a>         }
<a name="264" href="#264">264</a>         <strong>finally</strong> {
<a name="265" href="#265">265</a>             javaScriptRunning_.set(javaScriptAlreadyRunning);
<a name="266" href="#266">266</a>             Context.exit();
<a name="267" href="#267">267</a>         }
<a name="268" href="#268">268</a>     }
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     <em>/**<em>*</em></em>
<a name="272" href="#272">272</a> <em>     * Call a JavaScript function and return the result.</em>
<a name="273" href="#273">273</a> <em>     * @param htmlPage The page</em>
<a name="274" href="#274">274</a> <em>     * @param javaScriptFunction The function to call.</em>
<a name="275" href="#275">275</a> <em>     * @param thisObject The this object for class method calls.</em>
<a name="276" href="#276">276</a> <em>     * @param args The list of arguments to pass to the function.</em>
<a name="277" href="#277">277</a> <em>     * @param htmlElement The html element that will act as the context.</em>
<a name="278" href="#278">278</a> <em>     * @return The result of the function call.</em>
<a name="279" href="#279">279</a> <em>     */</em>
<a name="280" href="#280">280</a>     <strong>public</strong> Object callFunction(
<a name="281" href="#281">281</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html">HtmlPage</a> htmlPage,
<a name="282" href="#282">282</a>             <strong>final</strong> Object javaScriptFunction,
<a name="283" href="#283">283</a>             <strong>final</strong> Object thisObject,
<a name="284" href="#284">284</a>             <strong>final</strong> Object [] args,
<a name="285" href="#285">285</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html">HtmlElement</a> htmlElement ) {
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>         <strong>final</strong> Scriptable scope;
<a name="288" href="#288">288</a>         <strong>if</strong>( htmlElement != <strong>null</strong> ) {
<a name="289" href="#289">289</a>             scope = (Scriptable) htmlElement.getScriptObject();
<a name="290" href="#290">290</a>         }
<a name="291" href="#291">291</a>         <strong>else</strong> {
<a name="292" href="#292">292</a>             scope = (Window) htmlPage.getEnclosingWindow().getScriptObject();
<a name="293" href="#293">293</a>         }
<a name="294" href="#294">294</a>         <em class="comment">// some js code (like onchange handlers) should not be triggered from JS code:</em>
<a name="295" href="#295">295</a>         <em class="comment">// => keep trace of JS running or not</em>
<a name="296" href="#296">296</a>         <strong>final</strong> Boolean javaScriptAlreadyRunning = (Boolean) javaScriptRunning_.get();
<a name="297" href="#297">297</a>         javaScriptRunning_.set(Boolean.TRUE);
<a name="298" href="#298">298</a>         <strong>final</strong> Function function = (Function) javaScriptFunction;
<a name="299" href="#299">299</a>         <strong>final</strong> Context context = enterContext();
<a name="300" href="#300">300</a>         context.putThreadLocal(KEY_STARTING_SCOPE, scope);
<a name="301" href="#301">301</a>         <strong>try</strong> {
<a name="302" href="#302">302</a>             <strong>final</strong> Object result = function.call( context, scope, (Scriptable) thisObject, args );
<a name="303" href="#303">303</a>             <strong>return</strong> result;
<a name="304" href="#304">304</a>         }
<a name="305" href="#305">305</a>         <strong>catch</strong> (<strong>final</strong> Exception e ) {
<a name="306" href="#306">306</a>             <strong>final</strong> String sourceCode = context.decompileFunction(function, 2);
<a name="307" href="#307">307</a>             <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/ScriptException.html">ScriptException</a> scriptException = <strong>new</strong> <a href="../../../../com/gargoylesoftware/htmlunit/ScriptException.html">ScriptException</a>(htmlPage, e, sourceCode);
<a name="308" href="#308">308</a>             <strong>if</strong> (getWebClient().isThrowExceptionOnScriptError()) {
<a name="309" href="#309">309</a>                 <strong>throw</strong> scriptException;
<a name="310" href="#310">310</a>             }
<a name="311" href="#311">311</a>             <strong>else</strong> {
<a name="312" href="#312">312</a>                 <em class="comment">// use a ScriptException to log it because it provides good information</em>
<a name="313" href="#313">313</a>                 <em class="comment">// on the source code</em>
<a name="314" href="#314">314</a>                 getLog().info(<span class="string">"Catched script exception"</span>, scriptException);
<a name="315" href="#315">315</a>                 <strong>return</strong> <strong>null</strong>;
<a name="316" href="#316">316</a>             }
<a name="317" href="#317">317</a>         }
<a name="318" href="#318">318</a>         <strong>finally</strong> {
<a name="319" href="#319">319</a>             javaScriptRunning_.set(javaScriptAlreadyRunning);
<a name="320" href="#320">320</a>             Context.exit();
<a name="321" href="#321">321</a>         }
<a name="322" href="#322">322</a>     }
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>     <em>/**<em>*</em></em>
<a name="325" href="#325">325</a> <em>     * Indicates if JavaScript is running in current thread. &lt;br/></em>
<a name="326" href="#326">326</a> <em>     * This allows code to know if there own evaluation is has been  triggered by some JS code.</em>
<a name="327" href="#327">327</a> <em>     * @return &lt;code>true&lt;/code> if JavaScript is running.</em>
<a name="328" href="#328">328</a> <em>     */</em>
<a name="329" href="#329">329</a>     <strong>public</strong> <strong>boolean</strong> isScriptRunning() {
<a name="330" href="#330">330</a>         <strong>return</strong> Boolean.TRUE.equals(javaScriptRunning_.get());
<a name="331" href="#331">331</a>     }
<a name="332" href="#332">332</a> 
<a name="333" href="#333">333</a>     <em>/**<em>*</em></em>
<a name="334" href="#334">334</a> <em>     * Calls {@link Context#enter()} and initializes the context as necessary before returning it.</em>
<a name="335" href="#335">335</a> <em>     * @return A fully initialized JavaScript context associated with the current thread.</em>
<a name="336" href="#336">336</a> <em>     */</em>
<a name="337" href="#337">337</a>     <strong>public</strong> <strong>static</strong> Context enterContext() {
<a name="338" href="#338">338</a>         <strong>final</strong> <strong>boolean</strong> returningNewContext = ( Context.getCurrentContext() == <strong>null</strong> );
<a name="339" href="#339">339</a>         <strong>final</strong> Context context = Context.enter();
<a name="340" href="#340">340</a>         <strong>if</strong>( returningNewContext ) {
<a name="341" href="#341">341</a>             context.setOptimizationLevel( -1 );
<a name="342" href="#342">342</a>             context.setErrorReporter( <strong>new</strong> StrictErrorReporter( getScriptEngineLog() ) );
<a name="343" href="#343">343</a>         }
<a name="344" href="#344">344</a>         <strong>return</strong> context;
<a name="345" href="#345">345</a>     }
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a>     <em>/**<em>*</em></em>
<a name="348" href="#348">348</a> <em>     * Returns the current number of unexited contexts.</em>
<a name="349" href="#349">349</a> <em>     * @return The current number of unexited contexts.</em>
<a name="350" href="#350">350</a> <em>     * @see Context#enter()</em>
<a name="351" href="#351">351</a> <em>     * @see Context#exit()</em>
<a name="352" href="#352">352</a> <em>     */</em>
<a name="353" href="#353">353</a>     <strong>public</strong> <strong>static</strong> <strong>int</strong> getContextCount() {
<a name="354" href="#354">354</a>         <strong>return</strong> contextListener_.getContextCount();
<a name="355" href="#355">355</a>     }
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a>     <em>/**<em>*</em></em>
<a name="358" href="#358">358</a> <em>     * Listens to &lt;tt>Context&lt;/tt> creation and release events so we can ensure that resources</em>
<a name="359" href="#359">359</a> <em>     * are being released by the JavaScript engine.</em>
<a name="360" href="#360">360</a> <em>     * @see Context#enter()</em>
<a name="361" href="#361">361</a> <em>     * @see Context#exit()</em>
<a name="362" href="#362">362</a> <em>     */</em>
<a name="363" href="#363">363</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> ContextListener implements ContextFactory.Listener {
<a name="364" href="#364">364</a>         <strong>private</strong> <strong>final</strong> Set contexts_ = Collections.synchronizedSet(<strong>new</strong> HashSet());
<a name="365" href="#365">365</a>         <strong>public</strong> <strong>void</strong> contextCreated( <strong>final</strong> Context c ) {
<a name="366" href="#366">366</a>             contexts_.add( c );
<a name="367" href="#367">367</a>         }
<a name="368" href="#368">368</a>         <strong>public</strong> <strong>void</strong> contextReleased( <strong>final</strong> Context c ) {
<a name="369" href="#369">369</a>             contexts_.remove( c );
<a name="370" href="#370">370</a>         }
<a name="371" href="#371">371</a>         <em>/**<em>* @return the context count */</em></em>
<a name="372" href="#372">372</a>         <strong>public</strong> <strong>int</strong> getContextCount() {
<a name="373" href="#373">373</a>             <strong>return</strong> contexts_.size();
<a name="374" href="#374">374</a>         }
<a name="375" href="#375">375</a>     }
<a name="376" href="#376">376</a> 
<a name="377" href="#377">377</a> }
<a name="378" href="#378">378</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

