<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Oct 05 22:46:18 EDT 2005 -->
<TITLE>
org.apache.axis.deployment.wsdd (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.deployment.wsdd package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/deployment/wsdd/package-summary.html" target="classFrame">org.apache.axis.deployment.wsdd</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WSDDTypeMappingContainer.html" title="interface in org.apache.axis.deployment.wsdd" target="classFrame"><I>WSDDTypeMappingContainer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WSDDArrayMapping.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDArrayMapping</A>
<BR>
<A HREF="WSDDBeanMapping.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDBeanMapping</A>
<BR>
<A HREF="WSDDChain.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDChain</A>
<BR>
<A HREF="WSDDConstants.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDConstants</A>
<BR>
<A HREF="WSDDDeployableItem.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDDeployableItem</A>
<BR>
<A HREF="WSDDDeployment.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDDeployment</A>
<BR>
<A HREF="WSDDDocument.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDDocument</A>
<BR>
<A HREF="WSDDDocumentation.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDDocumentation</A>
<BR>
<A HREF="WSDDElement.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDElement</A>
<BR>
<A HREF="WSDDFault.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDFault</A>
<BR>
<A HREF="WSDDFaultFlow.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDFaultFlow</A>
<BR>
<A HREF="WSDDGlobalConfiguration.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDGlobalConfiguration</A>
<BR>
<A HREF="WSDDHandler.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDHandler</A>
<BR>
<A HREF="WSDDJAXRPCHandlerInfo.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDJAXRPCHandlerInfo</A>
<BR>
<A HREF="WSDDJAXRPCHandlerInfoChain.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDJAXRPCHandlerInfoChain</A>
<BR>
<A HREF="WSDDOperation.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDOperation</A>
<BR>
<A HREF="WSDDParameter.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDParameter</A>
<BR>
<A HREF="WSDDProvider.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDProvider</A>
<BR>
<A HREF="WSDDRequestFlow.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDRequestFlow</A>
<BR>
<A HREF="WSDDResponseFlow.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDResponseFlow</A>
<BR>
<A HREF="WSDDService.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDService</A>
<BR>
<A HREF="WSDDTargetedChain.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDTargetedChain</A>
<BR>
<A HREF="WSDDTransport.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDTransport</A>
<BR>
<A HREF="WSDDTypeMapping.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDTypeMapping</A>
<BR>
<A HREF="WSDDUndeployment.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDUndeployment</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WSDDException.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDException</A>
<BR>
<A HREF="WSDDNonFatalException.html" title="class in org.apache.axis.deployment.wsdd" target="classFrame">WSDDNonFatalException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
