<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HtmlUnitTagSupport xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/gargoylesoftware/htmlunit/jelly/HtmlUnitTagSupport.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../../com/gargoylesoftware/htmlunit/jelly/package-summary.html">com.gargoylesoftware.htmlunit.jelly</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.commons.jelly.JellyTagException;
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.commons.jelly.MissingAttributeException;
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.commons.jelly.TagSupport;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.Page;
<a name="45" href="#45">45</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.WebClient;
<a name="46" href="#46">46</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.html.HtmlPage;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em> * Abstract superclass for all the HtmlUnit jelly tags.</em>
<a name="50" href="#50">50</a>  <em> *</em>
<a name="51" href="#51">51</a>  <em> * @version  $Revision: 1.1.1.1 $</em>
<a name="52" href="#52">52</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="53" href="#53">53</a>  <em> */</em>
<a name="54" href="#54">54</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../com/gargoylesoftware/htmlunit/jelly/HtmlUnitTagSupport.html">HtmlUnitTagSupport</a> <strong>extends</strong> TagSupport {
<a name="55" href="#55">55</a>      <em>/**<em>* The var attribute which is the name of the variable to put the result into */</em></em>
<a name="56" href="#56">56</a>      <strong>private</strong> String <strong>var</strong>_;
<a name="57" href="#57">57</a>      <strong>private</strong> String page_;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Create an instance</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/jelly/HtmlUnitTagSupport.html">HtmlUnitTagSupport</a>() {
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     * Callback from Jelly to set the value of the page attribute.</em>
<a name="69" href="#69">69</a>  <em>     * @param page The new value.</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>void</strong> setPage( <strong>final</strong> String page ) {
<a name="72" href="#72">72</a>          page_ = page;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**<em>*</em></em>
<a name="77" href="#77">77</a>  <em>     * Return the page specified in the script</em>
<a name="78" href="#78">78</a>  <em>     * @return The page.</em>
<a name="79" href="#79">79</a>  <em>     * @throws JellyTagException If a problem occurs.</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>protected</strong> <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/Page.html">Page</a> getPage() throws JellyTagException {
<a name="82" href="#82">82</a>          <strong>if</strong>( page_ == <strong>null</strong> ) {
<a name="83" href="#83">83</a>              <strong>throw</strong> <strong>new</strong> JellyTagException(<span class="string">"page is a mandatory attribute"</span>);
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>          <strong>final</strong> Object object = getContext().getVariable(page_);
<a name="87" href="#87">87</a>          <strong>try</strong> {
<a name="88" href="#88">88</a>              <strong>return</strong> (Page)object;
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>          <strong>catch</strong>( <strong>final</strong> ClassCastException e ) {
<a name="91" href="#91">91</a>              <strong>throw</strong> <strong>new</strong> JellyTagException(<span class="string">"Expected page object in variable ["</span>+page_+<span class="string">"] but found ["</span>+object+<span class="string">"]"</span>);
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * Return the HtmlPage specified in the script.  If the page is not an instance of HtmlPage then</em>
<a name="98" href="#98">98</a>  <em>     * throw a JellyTagException</em>
<a name="99" href="#99">99</a>  <em>     * @return the HtmlPage</em>
<a name="100" href="#100">100</a> <em>     * @throws JellyTagException If a problem occurs.</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>protected</strong> <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html">HtmlPage</a> getHtmlPage() throws JellyTagException {
<a name="103" href="#103">103</a>         <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/Page.html">Page</a> page = getPage();
<a name="104" href="#104">104</a>         <strong>if</strong>( page instanceof HtmlPage ) {
<a name="105" href="#105">105</a>             <strong>return</strong> (HtmlPage)page;
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>         <strong>else</strong> {
<a name="108" href="#108">108</a>             <strong>throw</strong> <strong>new</strong> JellyTagException(<span class="string">"Page isn't an instance of HtmlPage: "</span>+page.getClass().getName());
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Callback from Jelly to set the value of the var attribute.</em>
<a name="115" href="#115">115</a> <em>     * @param var The new value.</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> <strong>void</strong> setVar( <strong>final</strong> String <strong>var</strong> ) {
<a name="118" href="#118">118</a>         <strong>var</strong>_ = <strong>var</strong>;
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Return the value of the "var" attribute or throw an exception if it hasn't been set.</em>
<a name="124" href="#124">124</a> <em>     * @return The value of var</em>
<a name="125" href="#125">125</a> <em>     * @throws MissingAttributeException If var hasn't been set.</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> String getVarValueOrDie() throws MissingAttributeException {
<a name="128" href="#128">128</a>         <strong>if</strong>( <strong>var</strong>_ == <strong>null</strong> ) {
<a name="129" href="#129">129</a>             <strong>throw</strong> <strong>new</strong> MissingAttributeException(<span class="string">"var"</span>);
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         <strong>return</strong> <strong>var</strong>_;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Return the value of the "var" attribute or throw an exception if it hasn't been set.</em>
<a name="137" href="#137">137</a> <em>     * @return The value of var</em>
<a name="138" href="#138">138</a> <em>     * @throws MissingAttributeException if missing</em>
<a name="139" href="#139">139</a> <em>     */</em>
<a name="140" href="#140">140</a>     <strong>public</strong> String getVarValueOrNull() throws MissingAttributeException {
<a name="141" href="#141">141</a>         <strong>return</strong> <strong>var</strong>_;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * Return the web client that is currently in use.</em>
<a name="147" href="#147">147</a> <em>     * @return the web client</em>
<a name="148" href="#148">148</a> <em>     * @throws JellyTagException If a web client cannot be found.</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>public</strong> <a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html">WebClient</a> getWebClient() throws JellyTagException {
<a name="151" href="#151">151</a>         <strong>final</strong> <a href="../../../../com/gargoylesoftware/htmlunit/jelly/WebClientTag.html">WebClientTag</a> webClientTag = (WebClientTag) findAncestorWithClass(WebClientTag.<strong>class</strong>);
<a name="152" href="#152">152</a>         <strong>if</strong>( webClientTag == <strong>null</strong> ) {
<a name="153" href="#153">153</a>             <strong>throw</strong> <strong>new</strong> JellyTagException(<span class="string">"Unable to determine webClient"</span>);
<a name="154" href="#154">154</a>         }
<a name="155" href="#155">155</a>         <strong>else</strong> {
<a name="156" href="#156">156</a>             <strong>return</strong> webClientTag.getWebClient();
<a name="157" href="#157">157</a>         }
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

