<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 02 10:56:56 EDT 2002 -->
<TITLE>
Overview (Apache Ant API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/package-frame.html" TARGET="packageFrame">org.apache.tools.ant</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/filters/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.filters</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/filters/util/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.filters.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/helper/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.helper</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/input/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.input</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/listener/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.listener</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/compilers/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.compilers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/condition/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.condition</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/cvslib/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.cvslib</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/email/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.email</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/ccm/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.ccm</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/clearcase/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.clearcase</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/depend/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.depend</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/depend/constantpool/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.depend.constantpool</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/dotnet/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.dotnet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/ejb/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/extension/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.extension</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/extension/resolvers/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.extension.resolvers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/i18n/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.i18n</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/ide/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.ide</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/j2ee/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.j2ee</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/javacc/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.javacc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/jdepend/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.jdepend</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/jlink/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.jlink</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/jsp/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.jsp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/jsp/compilers/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.jsp.compilers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/junit/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.junit</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/metamata/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.metamata</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/net/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.net</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/perforce/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.perforce</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/pvcs/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.pvcs</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/scm/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.scm</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/sitraka/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.sitraka</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.sitraka.bytecode</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/sos/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.sos</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/sound/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.sound</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/splash/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.splash</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/starteam/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.starteam</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/vss/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.vss</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/rmic/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.rmic</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/types/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.types</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/types/optional/depend/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.types.optional.depend</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/types/selectors/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.types.selectors</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/util/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/util/depend/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.util.depend</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/util/depend/bcel/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.util.depend.bcel</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/util/facade/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.util.facade</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/util/optional/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.util.optional</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/util/regexp/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.util.regexp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/bzip2/package-frame.html" TARGET="packageFrame">org.apache.tools.bzip2</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/mail/package-frame.html" TARGET="packageFrame">org.apache.tools.mail</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/tar/package-frame.html" TARGET="packageFrame">org.apache.tools.tar</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/zip/package-frame.html" TARGET="packageFrame">org.apache.tools.zip</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
