<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:54 PST 2004 -->
<TITLE>
LexicalHandler (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>

<META NAME="keywords" CONTENT="org.xml.sax.ext.LexicalHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LexicalHandler (Java(TM) Web Services Developer Pack (Version 1.5))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexicalHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xml.sax.ext</FONT>
<BR>
Interface LexicalHandler</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>LexicalHandler</B></DL>

<P>
SAX2 extension handler for lexical events.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 </blockquote>

 <p>This is an optional extension handler for SAX2 to provide
 lexical information about an XML document, such as comments
 and CDATA section boundaries; XML readers are not required to 
 support this handler, and it is not part of the core SAX2
 distribution.</p>

 <p>The events in the lexical handler apply to the entire document,
 not just to the document element, and all lexical handler events
 must appear between the content handler's startDocument and
 endDocument events.</p>

 <p>To set the LexicalHandler for an XML reader, use the
 <A HREF="../../../../org/xml/sax/XMLReader.html#setProperty(java.lang.String, java.lang.Object)"><CODE>setProperty</CODE></A> method
 with the propertyId "http://xml.org/sax/properties/lexical-handler".
 If the reader does not support lexical events, it will throw a
 <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax"><CODE>SAXNotRecognizedException</CODE></A>
 or a
 <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax"><CODE>SAXNotSupportedException</CODE></A>
 when you attempt to register the handler.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/xml/sax/XMLReader.html#setProperty(java.lang.String, java.lang.Object)"><CODE>XMLReader.setProperty(java.lang.String, java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax"><CODE>SAXNotRecognizedException</CODE></A>, 
<A HREF="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax"><CODE>SAXNotSupportedException</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#comment(char[], int, int)">comment</A></B>(char[]&nbsp;ch,
        int&nbsp;start,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report an XML comment anywhere in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#endCDATA()">endCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the end of a CDATA section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#endDTD()">endDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the end of DTD declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#endEntity(java.lang.String)">endEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the end of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#startCDATA()">startCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the start of a CDATA section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;publicId,
         java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the start of DTD declarations, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)">startEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the beginning of some internal and external XML entities.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startDTD(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
startDTD</H3>
<PRE>
public void <B>startDTD</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;publicId,
                     java.lang.String&nbsp;systemId)
              throws <A HREF="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Report the start of DTD declarations, if any.

 <p>This method is intended to report the beginning of the
 DOCTYPE declaration; if the document has no DOCTYPE declaration,
 this method will not be invoked.</p>

 <p>All declarations reported through 
 <A HREF="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax"><CODE>DTDHandler</CODE></A> or
 <A HREF="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext"><CODE>DeclHandler</CODE></A> events must appear
 between the startDTD and <A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#endDTD()"><CODE>endDTD</CODE></A> events.
 Declarations are assumed to belong to the internal DTD subset
 unless they appear between <A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)"><CODE>startEntity</CODE></A>
 and <A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#endEntity(java.lang.String)"><CODE>endEntity</CODE></A> events.  Comments and
 processing instructions from the DTD should also be reported
 between the startDTD and endDTD events, in their original 
 order of (logical) occurrence; they are not required to
 appear in their correct locations relative to DTDHandler
 or DeclHandler events, however.</p>

 <p>Note that the start/endDTD events will appear within
 the start/endDocument events from ContentHandler and
 before the first 
 <A HREF="../../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement</CODE></A>
 event.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The document type name.<DD><CODE>publicId</CODE> - The declared public identifier for the
        external DTD subset, or null if none was declared.<DD><CODE>systemId</CODE> - The declared system identifier for the
        external DTD subset, or null if none was declared.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A></CODE> - The application may raise an
            exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#endDTD()"><CODE>endDTD()</CODE></A>, 
<A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)"><CODE>startEntity(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endDTD()"><!-- --></A><H3>
endDTD</H3>
<PRE>
public void <B>endDTD</B>()
            throws <A HREF="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Report the end of DTD declarations.

 <p>This method is intended to report the end of the
 DOCTYPE declaration; if the document has no DOCTYPE declaration,
 this method will not be invoked.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#startDTD(java.lang.String, java.lang.String, java.lang.String)"><CODE>startDTD(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startEntity(java.lang.String)"><!-- --></A><H3>
startEntity</H3>
<PRE>
public void <B>startEntity</B>(java.lang.String&nbsp;name)
                 throws <A HREF="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Report the beginning of some internal and external XML entities.

 <p>The reporting of parameter entities (including
 the external DTD subset) is optional, and SAX2 drivers that
 support LexicalHandler may not support it; you can use the
 <code
 >http://xml.org/sax/features/lexical-handler/parameter-entities</code>
 feature to query or control the reporting of parameter entities.</p>

 <p>General entities are reported with their regular names,
 parameter entities have '%' prepended to their names, and 
 the external DTD subset has the pseudo-entity name "[dtd]".</p>

 <p>When a SAX2 driver is providing these events, all other 
 events must be properly nested within start/end entity 
 events.  There is no additional requirement that events from 
 <A HREF="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext"><CODE>DeclHandler</CODE></A> or
 <A HREF="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax"><CODE>DTDHandler</CODE></A> be properly ordered.</p>

 <p>Note that skipped entities will be reported through the
 <A HREF="../../../../org/xml/sax/ContentHandler.html#skippedEntity(java.lang.String)"><CODE>skippedEntity</CODE></A>
 event, which is part of the ContentHandler interface.</p>

 <p>Because of the streaming event model that SAX uses, some
 entity boundaries cannot be reported under any 
 circumstances:</p>

 <ul>
 <li>general entities within attribute values</li>
 <li>parameter entities within declarations</li>
 </ul>

 <p>These will be silently expanded, with no indication of where
 the original entity boundaries were.</p>

 <p>Note also that the boundaries of character references (which
 are not really entities anyway) are not reported.</p>

 <p>All start/endEntity events must be properly nested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%', and if it is the
        external DTD subset, it will be "[dtd]".
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#endEntity(java.lang.String)"><CODE>endEntity(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/xml/sax/ext/DeclHandler.html#internalEntityDecl(java.lang.String, java.lang.String)"><CODE>DeclHandler.internalEntityDecl(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/xml/sax/ext/DeclHandler.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><CODE>DeclHandler.externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endEntity(java.lang.String)"><!-- --></A><H3>
endEntity</H3>
<PRE>
public void <B>endEntity</B>(java.lang.String&nbsp;name)
               throws <A HREF="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Report the end of an entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity that is ending.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)"><CODE>startEntity(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startCDATA()"><!-- --></A><H3>
startCDATA</H3>
<PRE>
public void <B>startCDATA</B>()
                throws <A HREF="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Report the start of a CDATA section.

 <p>The contents of the CDATA section will be reported through
 the regular <A HREF="../../../../org/xml/sax/ContentHandler.html#characters(char[], int, int)"><CODE>characters</CODE></A> event; this event is intended only to report
 the boundary.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#endCDATA()"><CODE>endCDATA()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endCDATA()"><!-- --></A><H3>
endCDATA</H3>
<PRE>
public void <B>endCDATA</B>()
              throws <A HREF="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Report the end of a CDATA section.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#startCDATA()"><CODE>startCDATA()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="comment(char[], int, int)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)
             throws <A HREF="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Report an XML comment anywhere in the document.

 <p>This callback will be used for comments inside or outside the
 document element, including comments in the external DTD
 subset (if read).  Comments in the DTD must be properly
 nested inside start/endDTD and start/endEntity events (if
 used).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - An array holding the characters in the comment.<DD><CODE>start</CODE> - The starting position in the array.<DD><CODE>length</CODE> - The number of characters to use from the array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A></CODE> - The application may raise an exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexicalHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
