<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:53 PST 2004 -->
<TITLE>
CharacterData (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.dom.CharacterData interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CharacterData (Java(TM) Web Services Developer Pack (Version 1.5))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.dom</FONT>
<BR>
Interface CharacterData</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom">CDATASection</A>, <A HREF="../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom">Comment</A>, <A HREF="../../../org/w3c/dom/Text.html" title="interface in org.w3c.dom">Text</A>, <A HREF="../../../javax/xml/soap/Text.html" title="interface in javax.xml.soap">Text</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CharacterData</B><DT>extends <A HREF="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></DL>

<P>
The <code>CharacterData</code> interface extends Node with a set of 
 attributes and methods for accessing character data in the DOM. For 
 clarity this set is defined here rather than on each object that uses 
 these attributes and methods. No DOM objects correspond directly to 
 <code>CharacterData</code>, though <code>Text</code> and others do 
 inherit the interface from it. All <code>offsets</code> in this interface 
 start from <code>0</code>.
 <p>As explained in the <code>DOMString</code> interface, text strings in 
 the DOM are represented in UTF-16, i.e. as a sequence of 16-bit units. In 
 the following, the term 16-bit units is used whenever necessary to 
 indicate that indexing on CharacterData is done in 16-bit units.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113'>Document Object Model (DOM) Level 2 Core Specification</a>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/CharacterData.html#appendData(java.lang.String)">appendData</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the string to the end of the character data of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/CharacterData.html#deleteData(int, int)">deleteData</A></B>(int&nbsp;offset,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a range of 16-bit units from the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/CharacterData.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character data of the node that implements this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/CharacterData.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of 16-bit units that are available through <code>data</code> 
 and the <code>substringData</code> method below.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/CharacterData.html#insertData(int, java.lang.String)">insertData</A></B>(int&nbsp;offset,
           java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a string at the specified 16-bit unit offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/CharacterData.html#replaceData(int, int, java.lang.String)">replaceData</A></B>(int&nbsp;offset,
            int&nbsp;count,
            java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the characters starting at the specified 16-bit unit offset 
 with the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/CharacterData.html#setData(java.lang.String)">setData</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character data of the node that implements this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/CharacterData.html#substringData(int, int)">substringData</A></B>(int&nbsp;offset,
              int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a range of data from the node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</A>, <A HREF="../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</A>, <A HREF="../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../org/w3c/dom/Node.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../org/w3c/dom/Node.html#normalize()">normalize</A>, <A HREF="../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.String <B>getData</B>()
                         throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>The character data of the node that implements this interface. The DOM 
 implementation may not put arbitrary limits on the amount of data 
 that may be stored in a <code>CharacterData</code> node. However, 
 implementation limits may mean that the entirety of a node's data may 
 not fit into a single <code>DOMString</code>. In such cases, the user 
 may call <code>substringData</code> to retrieve the data in 
 appropriately sized pieces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than 
   fit in a <code>DOMString</code> variable on the implementation 
   platform.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.String&nbsp;data)
             throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>The character data of the node that implements this interface. The DOM 
 implementation may not put arbitrary limits on the amount of data 
 that may be stored in a <code>CharacterData</code> node. However, 
 implementation limits may mean that the entirety of a node's data may 
 not fit into a single <code>DOMString</code>. In such cases, the user 
 may call <code>substringData</code> to retrieve the data in 
 appropriately sized pieces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than 
   fit in a <code>DOMString</code> variable on the implementation 
   platform.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>The number of 16-bit units that are available through <code>data</code> 
 and the <code>substringData</code> method below. This may have the 
 value zero, i.e., <code>CharacterData</code> nodes may be empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substringData(int, int)"><!-- --></A><H3>
substringData</H3>
<PRE>
public java.lang.String <B>substringData</B>(int&nbsp;offset,
                                      int&nbsp;count)
                               throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>Extracts a range of data from the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - Start offset of substring to extract.<DD><CODE>count</CODE> - The number of 16-bit units to extract.
<DT><B>Returns:</B><DD>The specified substring. If the sum of <code>offset</code> and 
   <code>count</code> exceeds the <code>length</code>, then all 16-bit 
   units to the end of the data are returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - INDEX_SIZE_ERR: Raised if the specified <code>offset</code> is 
   negative or greater than the number of 16-bit units in 
   <code>data</code>, or if the specified <code>count</code> is 
   negative.
   <br>DOMSTRING_SIZE_ERR: Raised if the specified range of text does 
   not fit into a <code>DOMString</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="appendData(java.lang.String)"><!-- --></A><H3>
appendData</H3>
<PRE>
public void <B>appendData</B>(java.lang.String&nbsp;arg)
                throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>Append the string to the end of the character data of the node. Upon 
 success, <code>data</code> provides access to the concatenation of 
 <code>data</code> and the <code>DOMString</code> specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - The <code>DOMString</code> to append.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="insertData(int, java.lang.String)"><!-- --></A><H3>
insertData</H3>
<PRE>
public void <B>insertData</B>(int&nbsp;offset,
                       java.lang.String&nbsp;arg)
                throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>Insert a string at the specified 16-bit unit offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The character offset at which to insert.<DD><CODE>arg</CODE> - The <code>DOMString</code> to insert.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - INDEX_SIZE_ERR: Raised if the specified <code>offset</code> is 
   negative or greater than the number of 16-bit units in 
   <code>data</code>.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteData(int, int)"><!-- --></A><H3>
deleteData</H3>
<PRE>
public void <B>deleteData</B>(int&nbsp;offset,
                       int&nbsp;count)
                throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>Remove a range of 16-bit units from the node. Upon success, 
 <code>data</code> and <code>length</code> reflect the change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset from which to start removing.<DD><CODE>count</CODE> - The number of 16-bit units to delete. If the sum of 
   <code>offset</code> and <code>count</code> exceeds 
   <code>length</code> then all 16-bit units from <code>offset</code> 
   to the end of the data are deleted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - INDEX_SIZE_ERR: Raised if the specified <code>offset</code> is 
   negative or greater than the number of 16-bit units in 
   <code>data</code>, or if the specified <code>count</code> is 
   negative.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceData(int, int, java.lang.String)"><!-- --></A><H3>
replaceData</H3>
<PRE>
public void <B>replaceData</B>(int&nbsp;offset,
                        int&nbsp;count,
                        java.lang.String&nbsp;arg)
                 throws <A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>Replace the characters starting at the specified 16-bit unit offset 
 with the specified string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset from which to start replacing.<DD><CODE>count</CODE> - The number of 16-bit units to replace. If the sum of 
   <code>offset</code> and <code>count</code> exceeds 
   <code>length</code>, then all 16-bit units to the end of the data 
   are replaced; (i.e., the effect is the same as a <code>remove</code>
    method call with the same range, followed by an <code>append</code>
    method invocation).<DD><CODE>arg</CODE> - The <code>DOMString</code> with which the range must be 
   replaced.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - INDEX_SIZE_ERR: Raised if the specified <code>offset</code> is 
   negative or greater than the number of 16-bit units in 
   <code>data</code>, or if the specified <code>count</code> is 
   negative.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
