<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:40 PST 2004 -->
<TITLE>
org.w3c.dom (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.dom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/w3c/dom/package-summary.html" target="classFrame">org.w3c.dom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attr.html" title="interface in org.w3c.dom" target="classFrame"><I>Attr</I></A>
<BR>
<A HREF="CDATASection.html" title="interface in org.w3c.dom" target="classFrame"><I>CDATASection</I></A>
<BR>
<A HREF="CharacterData.html" title="interface in org.w3c.dom" target="classFrame"><I>CharacterData</I></A>
<BR>
<A HREF="Comment.html" title="interface in org.w3c.dom" target="classFrame"><I>Comment</I></A>
<BR>
<A HREF="Document.html" title="interface in org.w3c.dom" target="classFrame"><I>Document</I></A>
<BR>
<A HREF="DocumentFragment.html" title="interface in org.w3c.dom" target="classFrame"><I>DocumentFragment</I></A>
<BR>
<A HREF="DocumentType.html" title="interface in org.w3c.dom" target="classFrame"><I>DocumentType</I></A>
<BR>
<A HREF="DOMImplementation.html" title="interface in org.w3c.dom" target="classFrame"><I>DOMImplementation</I></A>
<BR>
<A HREF="Element.html" title="interface in org.w3c.dom" target="classFrame"><I>Element</I></A>
<BR>
<A HREF="Entity.html" title="interface in org.w3c.dom" target="classFrame"><I>Entity</I></A>
<BR>
<A HREF="EntityReference.html" title="interface in org.w3c.dom" target="classFrame"><I>EntityReference</I></A>
<BR>
<A HREF="NamedNodeMap.html" title="interface in org.w3c.dom" target="classFrame"><I>NamedNodeMap</I></A>
<BR>
<A HREF="Node.html" title="interface in org.w3c.dom" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="NodeList.html" title="interface in org.w3c.dom" target="classFrame"><I>NodeList</I></A>
<BR>
<A HREF="Notation.html" title="interface in org.w3c.dom" target="classFrame"><I>Notation</I></A>
<BR>
<A HREF="ProcessingInstruction.html" title="interface in org.w3c.dom" target="classFrame"><I>ProcessingInstruction</I></A>
<BR>
<A HREF="Text.html" title="interface in org.w3c.dom" target="classFrame"><I>Text</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMException.html" title="class in org.w3c.dom" target="classFrame">DOMException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
