<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Release 1.0 Criteria</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" width="90%">
    <tr>
      <td width="100%">
        <h1 align="center">Release Criteria</h1>
        <hr>
        <p><b>Basic Release 1.0 criteria</b></p>
        <p>HomeRouter is a consumer device. The release should be strictly
        governed by criteria rather than a date. The complete list of <a href="../index-engr-testing.html">tests
        &amp; test plans</a> will not all be covered. But we must selectively
        decide which of the tests are really important for this release. The
        relevant portions are identified in the test plans. The basic Release
        1.0 criteria will permit us to release this to potential customers for
        their evaluations.</p>
        <ol>
          <li><b>Functional testing</b> - All features must receive adequate coverage
            in an automated fashion to ensure no regressions between
            incremental/daily builds.</li>
          <li><b>Application testing</b> -&nbsp;We must validate all applications at
            least once per release to ensure that we have not broken any of the
            environments that may be necessary for running shrink-wrap third
            party software.</li>
          <li><b>Performance testing</b> - HomeRouter and the Management Servers must
            compare favorably with the competition.</li>
          <li><b>Stress testing</b> - HomeRouter must be able to successfully complete
            72 hour test runs with a heavy load.</li>
          <li><b>Interoperability testing</b> - We must interoperate with external
            peripherals, switches, hubs and other devices.</li>
          <li>All employees with broadband connections have successfully
            completed field testing - This will give us a number of different
            environments for suitable field testing.</li>
          <li>No P1/P2 defects</li>
          <li>Negative testing of installation</li>
          <li><b>Complete documentation</b>. This includes
            <ul>
              <li>Product specifications/Marketing sheets</li>
              <li>Quick Installation Guide</li>
              <li>Server Admin Guide</li>
              <li>User Guide</li>
              <li>Online Help/HR Manager Help</li>
            </ul>
          </li>
        </ol>
        <p><b>Manufacturing ramp-up criteria</b></p>
        <p>Successfully passing the manufacturing ramp-up criteria will ensure
        that we can manufacture a large quantity of HomeRouters for customers.</p>
        <ol>
          <li>Hardware reliability evaluation</li>
          <li>FCC &amp; UL compliance</li>
          <li>Packaged diagnostics</li>
          <li>POST</li>
          <li>Tower/burn-in tests</li>
        </ol>
        <p>&nbsp;</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
