<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 01 14:01:47 CET 2002 -->
<TITLE>
Canoo WebTest API: Class  Append
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/canoo/webtest/ant/AllTests.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/canoo/webtest/ant/AppendTaskTest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Append.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.canoo.webtest.ant</FONT>
<BR>
Class  Append</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/ProjectComponent.html">org.apache.tools.ant.ProjectComponent</A>
        |
        +--<A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html">org.apache.tools.ant.Task</A>
              |
              +--<B>com.canoo.webtest.ant.Append</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Append</B><DT>extends <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html">Task</A></DL>

<P>
Ant task that appends all files from a fileset to one file.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Vector.html">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/Append.html#fFileSets">fFileSets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/Append.html#fToFile">fToFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/Append.html#fVerboseLevel">fVerboseLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.<A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html">Task</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#description">description</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#location">location</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#target">target</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#taskName">taskName</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#taskType">taskType</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#wrapper">wrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.<A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/ProjectComponent.html">ProjectComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/ProjectComponent.html#project">project</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/Append.html#Append()">Append</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/Append.html#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</A></B>(<A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/types/FileSet.html">FileSet</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of files (nested fileset attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/Append.html#append(java.util.List)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;sourceFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls appendFile() for every file in the List after some sanity checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/Append.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the append operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/Append.html#setTofile(java.lang.String)">setTofile</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/Append.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to force listing of all names of appended files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/Append.html#validateAttributes()">validateAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure we have a consistent and legal set of attributes, and set
 any internal flags necessary based on different combinations
 of attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.<A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html">Task</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#getDescription()">getDescription</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#getLocation()">getLocation</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#getOwningTarget()">getOwningTarget</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#getTaskName()">getTaskName</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#handleOutput(java.lang.String)">handleOutput</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#init()">init</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#log(java.lang.String)">log</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#log(java.lang.String, int)">log</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#maybeConfigure()">maybeConfigure</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#perform()">perform</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#setLocation(org.apache.tools.ant.Location)">setLocation</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#setTaskName(java.lang.String)">setTaskName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.<A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/ProjectComponent.html">ProjectComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</A>, <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fToFile"><!-- --></A><H3>
fToFile</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>fToFile</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fFileSets"><!-- --></A><H3>
fFileSets</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Vector.html">Vector</A> <B>fFileSets</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fVerboseLevel"><!-- --></A><H3>
fVerboseLevel</H3>
<PRE>
protected int <B>fVerboseLevel</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Append()"><!-- --></A><H3>
Append</H3>
<PRE>
public <B>Append</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTofile(java.lang.String)"><!-- --></A><H3>
setTofile</H3>
<PRE>
public void <B>setTofile</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;toFile)</PRE>
<DL>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>Used to force listing of all names of appended files.</DL>
<HR>

<A NAME="addFileset(org.apache.tools.ant.types.FileSet)"><!-- --></A><H3>
addFileset</H3>
<PRE>
public void <B>addFileset</B>(<A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/types/FileSet.html">FileSet</A>&nbsp;set)</PRE>
<DL>
<DD>Adds a set of files (nested fileset attribute).</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Performs the append operation.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html#execute()">execute</A></CODE> in class <CODE><A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html">Task</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateAttributes()"><!-- --></A><H3>
validateAttributes</H3>
<PRE>
protected void <B>validateAttributes</B>()
                           throws <A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Ensure we have a consistent and legal set of attributes, and set
 any internal flags necessary based on different combinations
 of attributes.</DL>
<HR>

<A NAME="append(java.util.List)"><!-- --></A><H3>
append</H3>
<PRE>
protected void <B>append</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;sourceFiles)</PRE>
<DL>
<DD>Calls appendFile() for every file in the List after some sanity checks.
 This is a good method for subclasses to override.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2001 Canoo Engineering AG, Basel. All Rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/canoo/webtest/ant/AllTests.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/canoo/webtest/ant/AppendTaskTest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Append.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
