<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 01 14:01:47 CET 2002 -->
<TITLE>
Canoo WebTest API: Package com.canoo.webtest.ant
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/canoo/webtest/ant/package-summary.html" TARGET="classFrame">com.canoo.webtest.ant</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllTests.html" TARGET="classFrame">AllTests</A>
<BR>
<A HREF="Append.html" TARGET="classFrame">Append</A>
<BR>
<A HREF="AppendTaskTest.html" TARGET="classFrame">AppendTaskTest</A>
<BR>
<A HREF="RepeatStep.html" TARGET="classFrame">RepeatStep</A>
<BR>
<A HREF="TestSpecificationTask.html" TARGET="classFrame">TestSpecificationTask</A>
<BR>
<A HREF="TestStepSequence.html" TARGET="classFrame">TestStepSequence</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
