<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 01 14:01:48 CET 2002 -->
<TITLE>
Canoo WebTest API: Class  TestStepSequence
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/canoo/webtest/ant/TestSpecificationTask.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestStepSequence.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.canoo.webtest.ant</FONT>
<BR>
Class  TestStepSequence</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.canoo.webtest.ant.TestStepSequence</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../com/canoo/webtest/interfaces/IStepSequence.html">IStepSequence</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/canoo/webtest/ant/RepeatStep.html">RepeatStep</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TestStepSequence</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../com/canoo/webtest/interfaces/IStepSequence.html">IStepSequence</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Cloneable.html">Cloneable</A></DL>

<P>
This is a container class for a list of AbstractTestSpecificationSteps. It is used for
 the <code>&lt;steps&gt;</code> element in ant build scripts as well as for the
 <code>&lt;not&gt;</code> test step elements.

 <p>An instance of this class is usually created by ant if it encounters the nested
 <code>&lt;steps&gt;</code> element within a <code>&lt;testSpec&gt;</code> element.
 For each nested element within the <code>&lt;steps&gt;</code> element is the
 appropriate <code>addXxx</code> method called. Ant matches the nested element name to the
 to the method name (e.g. <code>&lt;clickbutton&gt;</code> is mapped to
 <code>addClickbutton</code> and instantiates an object according to the signature of
 this method, e.g. a new instance of ClickButton.</p>

 <p>Since there is not 1:1 association between test step element names and test step
 implementation classes it is necessary to set the step type in order to allow
 later a mapping back to the original test step for meaningful reporting.</p>

 <p><em>Note: The nested element object <code>ClickButton</code> is instantiated and "added" to the
 <code>TestStepSequence</code> before the nested element is completely parsed! No attributes
 or nested elements of the <code>&lt;clickbutton&gt;</code> elements are available at time
 when it is added to <code>TestStepSequence</code>.</em></p>
<P>
<DL>
<DT><B>Author: </B><DD>Carsten Seibert</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/canoo/webtest/ant/TestSpecificationTask.html"><CODE>TestSpecificationTask</CODE></A>, <A HREF="../../../../serialized-form.html#com.canoo.webtest.ant.TestStepSequence">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#TestStepSequence()">TestStepSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#TestStepSequence(com.canoo.webtest.steps.AbstractTestStepSpecification)">TestStepSequence</A></B>(<A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html">AbstractTestStepSpecification</A>&nbsp;singleStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#addClickbutton(com.canoo.webtest.steps.ClickButton)">addClickbutton</A></B>(<A HREF="../../../../com/canoo/webtest/steps/ClickButton.html">ClickButton</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#addClicklink(com.canoo.webtest.steps.ClickLink)">addClicklink</A></B>(<A HREF="../../../../com/canoo/webtest/steps/ClickLink.html">ClickLink</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#addInvoke(com.canoo.webtest.steps.InvokePage)">addInvoke</A></B>(<A HREF="../../../../com/canoo/webtest/steps/InvokePage.html">InvokePage</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#addNot(com.canoo.webtest.ant.TestStepSequence)">addNot</A></B>(<A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html">TestStepSequence</A>&nbsp;failSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>&lt;not&gt;</code> element is a container for an arbitrary list of
 other test steps, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#addPreviousresponse(com.canoo.webtest.steps.PreviousResponse)">addPreviousresponse</A></B>(<A HREF="../../../../com/canoo/webtest/steps/PreviousResponse.html">PreviousResponse</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#addRepeat(com.canoo.webtest.ant.RepeatStep)">addRepeat</A></B>(<A HREF="../../../../com/canoo/webtest/ant/RepeatStep.html">RepeatStep</A>&nbsp;repeatStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#addSetinputfield(com.canoo.webtest.steps.SetInputField)">addSetinputfield</A></B>(<A HREF="../../../../com/canoo/webtest/steps/SetInputField.html">SetInputField</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#addStep(com.canoo.webtest.steps.AbstractTestStepSpecification)">addStep</A></B>(<A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html">AbstractTestStepSpecification</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#addVerifyelement(com.canoo.webtest.steps.VerifyHtmlElementNamed)">addVerifyelement</A></B>(<A HREF="../../../../com/canoo/webtest/steps/VerifyHtmlElementNamed.html">VerifyHtmlElementNamed</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#addVerifyelementtext(com.canoo.webtest.steps.VerifyElementText)">addVerifyelementtext</A></B>(<A HREF="../../../../com/canoo/webtest/steps/VerifyElementText.html">VerifyElementText</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#addVerifyinputfield(com.canoo.webtest.steps.VerifyInputField)">addVerifyinputfield</A></B>(<A HREF="../../../../com/canoo/webtest/steps/VerifyInputField.html">VerifyInputField</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#addVerifyselectfield(com.canoo.webtest.steps.VerifySelectField)">addVerifyselectfield</A></B>(<A HREF="../../../../com/canoo/webtest/steps/VerifySelectField.html">VerifySelectField</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#addVerifytext(com.canoo.webtest.steps.VerifyText)">addVerifytext</A></B>(<A HREF="../../../../com/canoo/webtest/steps/VerifyText.html">VerifyText</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#addVerifytextarea(com.canoo.webtest.steps.VerifyElementText)">addVerifytextarea</A></B>(<A HREF="../../../../com/canoo/webtest/steps/VerifyElementText.html">VerifyElementText</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#addVerifytitle(com.canoo.webtest.steps.VerifyElementText)">addVerifytitle</A></B>(<A HREF="../../../../com/canoo/webtest/steps/VerifyElementText.html">VerifyElementText</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone the step list by deepcopying it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#getStepId()">getStepId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#getSteps()">getSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#setStepId(java.lang.String)">setStepId</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;stepId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#setSteps(java.util.List)">setSteps</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;newSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TestStepSequence()"><!-- --></A><H3>
TestStepSequence</H3>
<PRE>
public <B>TestStepSequence</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TestStepSequence(com.canoo.webtest.steps.AbstractTestStepSpecification)"><!-- --></A><H3>
TestStepSequence</H3>
<PRE>
public <B>TestStepSequence</B>(<A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html">AbstractTestStepSpecification</A>&nbsp;singleStep)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addClickbutton(com.canoo.webtest.steps.ClickButton)"><!-- --></A><H3>
addClickbutton</H3>
<PRE>
public void <B>addClickbutton</B>(<A HREF="../../../../com/canoo/webtest/steps/ClickButton.html">ClickButton</A>&nbsp;step)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClicklink(com.canoo.webtest.steps.ClickLink)"><!-- --></A><H3>
addClicklink</H3>
<PRE>
public void <B>addClicklink</B>(<A HREF="../../../../com/canoo/webtest/steps/ClickLink.html">ClickLink</A>&nbsp;step)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInvoke(com.canoo.webtest.steps.InvokePage)"><!-- --></A><H3>
addInvoke</H3>
<PRE>
public void <B>addInvoke</B>(<A HREF="../../../../com/canoo/webtest/steps/InvokePage.html">InvokePage</A>&nbsp;step)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSetinputfield(com.canoo.webtest.steps.SetInputField)"><!-- --></A><H3>
addSetinputfield</H3>
<PRE>
public void <B>addSetinputfield</B>(<A HREF="../../../../com/canoo/webtest/steps/SetInputField.html">SetInputField</A>&nbsp;step)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStep(com.canoo.webtest.steps.AbstractTestStepSpecification)"><!-- --></A><H3>
addStep</H3>
<PRE>
public void <B>addStep</B>(<A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html">AbstractTestStepSpecification</A>&nbsp;step)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVerifyelement(com.canoo.webtest.steps.VerifyHtmlElementNamed)"><!-- --></A><H3>
addVerifyelement</H3>
<PRE>
public void <B>addVerifyelement</B>(<A HREF="../../../../com/canoo/webtest/steps/VerifyHtmlElementNamed.html">VerifyHtmlElementNamed</A>&nbsp;step)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVerifyelementtext(com.canoo.webtest.steps.VerifyElementText)"><!-- --></A><H3>
addVerifyelementtext</H3>
<PRE>
public void <B>addVerifyelementtext</B>(<A HREF="../../../../com/canoo/webtest/steps/VerifyElementText.html">VerifyElementText</A>&nbsp;step)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVerifyinputfield(com.canoo.webtest.steps.VerifyInputField)"><!-- --></A><H3>
addVerifyinputfield</H3>
<PRE>
public void <B>addVerifyinputfield</B>(<A HREF="../../../../com/canoo/webtest/steps/VerifyInputField.html">VerifyInputField</A>&nbsp;step)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVerifyselectfield(com.canoo.webtest.steps.VerifySelectField)"><!-- --></A><H3>
addVerifyselectfield</H3>
<PRE>
public void <B>addVerifyselectfield</B>(<A HREF="../../../../com/canoo/webtest/steps/VerifySelectField.html">VerifySelectField</A>&nbsp;step)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVerifytext(com.canoo.webtest.steps.VerifyText)"><!-- --></A><H3>
addVerifytext</H3>
<PRE>
public void <B>addVerifytext</B>(<A HREF="../../../../com/canoo/webtest/steps/VerifyText.html">VerifyText</A>&nbsp;step)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVerifytextarea(com.canoo.webtest.steps.VerifyElementText)"><!-- --></A><H3>
addVerifytextarea</H3>
<PRE>
public void <B>addVerifytextarea</B>(<A HREF="../../../../com/canoo/webtest/steps/VerifyElementText.html">VerifyElementText</A>&nbsp;step)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVerifytitle(com.canoo.webtest.steps.VerifyElementText)"><!-- --></A><H3>
addVerifytitle</H3>
<PRE>
public void <B>addVerifytitle</B>(<A HREF="../../../../com/canoo/webtest/steps/VerifyElementText.html">VerifyElementText</A>&nbsp;step)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepId()"><!-- --></A><H3>
getStepId</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getStepId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/canoo/webtest/interfaces/IStepSequence.html#getStepId()">getStepId</A></CODE> in interface <CODE><A HREF="../../../../com/canoo/webtest/interfaces/IStepSequence.html">IStepSequence</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSteps()"><!-- --></A><H3>
getSteps</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A> <B>getSteps</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/canoo/webtest/interfaces/IStepSequence.html#getSteps()">getSteps</A></CODE> in interface <CODE><A HREF="../../../../com/canoo/webtest/interfaces/IStepSequence.html">IStepSequence</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStepId(java.lang.String)"><!-- --></A><H3>
setStepId</H3>
<PRE>
public void <B>setStepId</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;stepId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSteps(java.util.List)"><!-- --></A><H3>
setSteps</H3>
<PRE>
public void <B>setSteps</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;newSteps)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/canoo/webtest/interfaces/IStepSequence.html#setSteps(java.util.List)">setSteps</A></CODE> in interface <CODE><A HREF="../../../../com/canoo/webtest/interfaces/IStepSequence.html">IStepSequence</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNot(com.canoo.webtest.ant.TestStepSequence)"><!-- --></A><H3>
addNot</H3>
<PRE>
public void <B>addNot</B>(<A HREF="../../../../com/canoo/webtest/ant/TestStepSequence.html">TestStepSequence</A>&nbsp;failSteps)</PRE>
<DL>
<DD>A <code>&lt;not&gt;</code> element is a container for an arbitrary list of
 other test steps, i.e. they can contain all steps that a <code>&lt;steps&gt;</code>
 element can have. Therefore is a <code>&lt;not&gt;</code> element "parsed" as
 <code>TestStepSequence</code> (like <code>&lt;steps&gt;</code>) and this method
 creates the correct test step instance <code>FailWrapper</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failSteps</CODE> - A sequence of steps that must fail<DT><B>See Also: </B><DD><A HREF="../../../../com/canoo/webtest/steps/FailWrapper.html"><CODE>FailWrapper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRepeat(com.canoo.webtest.ant.RepeatStep)"><!-- --></A><H3>
addRepeat</H3>
<PRE>
public void <B>addRepeat</B>(<A HREF="../../../../com/canoo/webtest/ant/RepeatStep.html">RepeatStep</A>&nbsp;repeatStep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/canoo/webtest/steps/RepeatWrapper.html"><CODE>RepeatWrapper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPreviousresponse(com.canoo.webtest.steps.PreviousResponse)"><!-- --></A><H3>
addPreviousresponse</H3>
<PRE>
public void <B>addPreviousresponse</B>(<A HREF="../../../../com/canoo/webtest/steps/PreviousResponse.html">PreviousResponse</A>&nbsp;step)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Clone the step list by deepcopying it.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/canoo/webtest/interfaces/IStepSequence.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../com/canoo/webtest/interfaces/IStepSequence.html">IStepSequence</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2001 Canoo Engineering AG, Basel. All Rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/canoo/webtest/ant/TestSpecificationTask.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestStepSequence.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
