<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Aug 15 17:53:55 PDT 2005 -->
<TITLE>
com.paypal.sdk.util (PayPal SDK v2.0)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.sdk.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/paypal/sdk/util/package-summary.html" target="classFrame">com.paypal.sdk.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageResources.html" title="class in com.paypal.sdk.util" target="classFrame">MessageResources</A>
<BR>
<A HREF="PPConverter.html" title="class in com.paypal.sdk.util" target="classFrame">PPConverter</A>
<BR>
<A HREF="PPCrypto.html" title="class in com.paypal.sdk.util" target="classFrame">PPCrypto</A>
<BR>
<A HREF="SDKResources.html" title="class in com.paypal.sdk.util" target="classFrame">SDKResources</A>
<BR>
<A HREF="TokenConverter.html" title="class in com.paypal.sdk.util" target="classFrame">TokenConverter</A>
<BR>
<A HREF="XMLSerializer.html" title="class in com.paypal.sdk.util" target="classFrame">XMLSerializer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PPConverter.DuplicateFieldException.html" title="class in com.paypal.sdk.util" target="classFrame">PPConverter.DuplicateFieldException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
