<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Aug 15 17:53:59 PDT 2005 -->
<TITLE>
PPCrypto (PayPal SDK v2.0)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.sdk.util.PPCrypto class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PPCrypto (PayPal SDK v2.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PPCrypto.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/sdk/util/PPConverter.html" title="class in com.paypal.sdk.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/sdk/util/SDKResources.html" title="class in com.paypal.sdk.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PPCrypto.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.sdk.util</FONT>
<BR>
Class PPCrypto</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.paypal.sdk.util.PPCrypto</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PPCrypto</B><DT>extends java.lang.Object</DL>

<P>
PayPal cryptography routines
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>PayPal DTS</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/util/PPCrypto.html#PPCrypto()">PPCrypto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.KeyStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/util/PPCrypto.html#convertPayPalCertFile(java.lang.String, java.lang.String, java.lang.String)">convertPayPalCertFile</A></B>(java.lang.String&nbsp;pemFile,
                      java.lang.String&nbsp;alias,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a PayPal-packaged certfile, instantiate the public cert and private key, and return  a
 KeyStore (BouncyCastle) that contains them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/util/PPCrypto.html#DERtoPEM(byte[], java.lang.String)">DERtoPEM</A></B>(byte[]&nbsp;bytes,
         java.lang.String&nbsp;headfoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a DER byte array to a PEM Blob with the specifed Header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/util/PPCrypto.html#getButtonEncryptionValue(byte[], java.lang.String, java.lang.String, java.lang.String)">getButtonEncryptionValue</A></B>(byte[]&nbsp;data,
                         java.lang.String&nbsp;certificatePath,
                         java.lang.String&nbsp;paypalCertificatePath,
                         java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign and Envelope the passed data string, returning a PKCS7 blob that can be posted to PayPal.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/util/PPCrypto.html#getUserCertFromString(java.lang.String)">getUserCertFromString</A></B>(java.lang.String&nbsp;certPEM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the user certificate and public key from a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.KeyStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/util/PPCrypto.html#p12ToKeyStore(java.lang.String, java.lang.String)">p12ToKeyStore</A></B>(java.lang.String&nbsp;p12Path,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/sdk/util/PPCrypto.html#readPayPalCertFile(java.lang.String)">readPayPalCertFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the user's PayPal-packaged PEM format public certificate and private key and parses into two strings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PPCrypto()"><!-- --></A><H3>
PPCrypto</H3>
<PRE>
public <B>PPCrypto</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="p12ToKeyStore(java.lang.String, java.lang.String)"><!-- --></A><H3>
p12ToKeyStore</H3>
<PRE>
public static java.security.KeyStore <B>p12ToKeyStore</B>(java.lang.String&nbsp;p12Path,
                                                   java.lang.String&nbsp;password)
                                            throws <A HREF="../../../../com/paypal/sdk/exceptions/FatalException.html" title="class in com.paypal.sdk.exceptions">FatalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/sdk/exceptions/FatalException.html" title="class in com.paypal.sdk.exceptions">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertPayPalCertFile(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
convertPayPalCertFile</H3>
<PRE>
public static java.security.KeyStore <B>convertPayPalCertFile</B>(java.lang.String&nbsp;pemFile,
                                                           java.lang.String&nbsp;alias,
                                                           java.lang.String&nbsp;password)
                                                    throws <A HREF="../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></PRE>
<DL>
<DD>Take a PayPal-packaged certfile, instantiate the public cert and private key, and return  a
 KeyStore (BouncyCastle) that contains them.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readPayPalCertFile(java.lang.String)"><!-- --></A><H3>
readPayPalCertFile</H3>
<PRE>
public static java.lang.String[] <B>readPayPalCertFile</B>(java.lang.String&nbsp;filename)
                                             throws java.io.IOException</PRE>
<DL>
<DD>Reads the user's PayPal-packaged PEM format public certificate and private key and parses into two strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - path to the PEM file
<DT><B>Returns:</B><DD>array of two strings: array[0] is the public cert, and array[1] is the private key
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserCertFromString(java.lang.String)"><!-- --></A><H3>
getUserCertFromString</H3>
<PRE>
public static java.security.cert.X509Certificate <B>getUserCertFromString</B>(java.lang.String&nbsp;certPEM)
                                                                throws <A HREF="../../../../com/paypal/sdk/exceptions/TransactionException.html" title="class in com.paypal.sdk.exceptions">TransactionException</A></PRE>
<DL>
<DD>Reads the user certificate and public key from a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certPEM</CODE> - PEM-encoded public certificate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/paypal/sdk/exceptions/TransactionException.html" title="class in com.paypal.sdk.exceptions">TransactionException</A></CODE> - if there is a problem with the certificate</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonEncryptionValue(byte[], java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getButtonEncryptionValue</H3>
<PRE>
public static byte[] <B>getButtonEncryptionValue</B>(byte[]&nbsp;data,
                                              java.lang.String&nbsp;certificatePath,
                                              java.lang.String&nbsp;paypalCertificatePath,
                                              java.lang.String&nbsp;privateKeyPassword)
                                       throws java.io.IOException,
                                              java.security.cert.CertificateException,
                                              java.security.KeyStoreException,
                                              java.security.UnrecoverableKeyException,
                                              java.security.InvalidAlgorithmParameterException,
                                              java.security.NoSuchAlgorithmException,
                                              java.security.NoSuchProviderException,
                                              java.security.cert.CertStoreException,
                                              org.bouncycastle.cms.CMSException</PRE>
<DL>
<DD>Sign and Envelope the passed data string, returning a PKCS7 blob that can be posted to PayPal.
 Make sure the passed data string is seperated by UNIX linefeeds (ASCII 10, '\n').
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - button data<DD><CODE>certificatePath</CODE> - location of certificate<DD><CODE>paypalCertificatePath</CODE> - location of PayPal public certificate<DD><CODE>privateKeyPassword</CODE> - private key password
<DT><B>Returns:</B><DD>encrypted button value in encrypted PKCS7 format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.UnrecoverableKeyException</CODE>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.cert.CertStoreException</CODE>
<DD><CODE>org.bouncycastle.cms.CMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DERtoPEM(byte[], java.lang.String)"><!-- --></A><H3>
DERtoPEM</H3>
<PRE>
public static byte[] <B>DERtoPEM</B>(byte[]&nbsp;bytes,
                              java.lang.String&nbsp;headfoot)</PRE>
<DL>
<DD>Convert a DER byte array to a PEM Blob with the specifed Header
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - DER byte array to convert<DD><CODE>headfoot</CODE> - Header to include.  ie "PKCS7"
<DT><B>Returns:</B><DD>PEM byte array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PPCrypto.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/sdk/util/PPConverter.html" title="class in com.paypal.sdk.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/sdk/util/SDKResources.html" title="class in com.paypal.sdk.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PPCrypto.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
