<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 29 23:12:08 BST 2005 -->
<TITLE>
org.apache.jmeter.timers (Apache JMeter API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jmeter.timers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/jmeter/timers/package-summary.html" target="classFrame">org.apache.jmeter.timers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Timer.html" title="interface in org.apache.jmeter.timers" target="classFrame"><I>Timer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstantThroughputTimer.html" title="class in org.apache.jmeter.timers" target="classFrame">ConstantThroughputTimer</A>
<BR>
<A HREF="ConstantThroughputTimerBeanInfo.html" title="class in org.apache.jmeter.timers" target="classFrame">ConstantThroughputTimerBeanInfo</A>
<BR>
<A HREF="ConstantTimer.html" title="class in org.apache.jmeter.timers" target="classFrame">ConstantTimer</A>
<BR>
<A HREF="GaussianRandomTimer.html" title="class in org.apache.jmeter.timers" target="classFrame">GaussianRandomTimer</A>
<BR>
<A HREF="RandomTimer.html" title="class in org.apache.jmeter.timers" target="classFrame">RandomTimer</A>
<BR>
<A HREF="SyncTimer.html" title="class in org.apache.jmeter.timers" target="classFrame">SyncTimer</A>
<BR>
<A HREF="SyncTimerBeanInfo.html" title="class in org.apache.jmeter.timers" target="classFrame">SyncTimerBeanInfo</A>
<BR>
<A HREF="UniformRandomTimer.html" title="class in org.apache.jmeter.timers" target="classFrame">UniformRandomTimer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
