<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Aug 15 17:53:55 PDT 2005 -->
<TITLE>
AddressType (PayPal SDK v2.0)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.soap.api.AddressType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AddressType (PayPal SDK v2.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AddressType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/AddressStatusCodeType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/AddressVerifyReq.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class AddressType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.paypal.soap.api.AddressType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AddressType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.AddressType">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#AddressType()">AddressType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#AddressType(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.CountryCodeType, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.AddressOwnerCodeType, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.AddressStatusCodeType)">AddressType</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;street1,
            java.lang.String&nbsp;street2,
            java.lang.String&nbsp;cityName,
            java.lang.String&nbsp;stateOrProvince,
            <A HREF="../../../../com/paypal/soap/api/CountryCodeType.html" title="class in com.paypal.soap.api">CountryCodeType</A>&nbsp;country,
            java.lang.String&nbsp;countryName,
            java.lang.String&nbsp;phone,
            java.lang.String&nbsp;postalCode,
            java.lang.String&nbsp;addressID,
            <A HREF="../../../../com/paypal/soap/api/AddressOwnerCodeType.html" title="class in com.paypal.soap.api">AddressOwnerCodeType</A>&nbsp;addressOwner,
            java.lang.String&nbsp;externalAddressID,
            java.lang.String&nbsp;internationalName,
            java.lang.String&nbsp;internationalStateAndCity,
            java.lang.String&nbsp;internationalStreet,
            <A HREF="../../../../com/paypal/soap/api/AddressStatusCodeType.html" title="class in com.paypal.soap.api">AddressStatusCodeType</A>&nbsp;addressStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getAddressID()">getAddressID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addressID value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AddressOwnerCodeType.html" title="class in com.paypal.soap.api">AddressOwnerCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getAddressOwner()">getAddressOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addressOwner value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AddressStatusCodeType.html" title="class in com.paypal.soap.api">AddressStatusCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getAddressStatus()">getAddressStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addressStatus value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getCityName()">getCityName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cityName value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/CountryCodeType.html" title="class in com.paypal.soap.api">CountryCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getCountry()">getCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the country value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getCountryName()">getCountryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the countryName value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getExternalAddressID()">getExternalAddressID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the externalAddressID value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getInternationalName()">getInternationalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the internationalName value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getInternationalStateAndCity()">getInternationalStateAndCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the internationalStateAndCity value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getInternationalStreet()">getInternationalStreet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the internationalStreet value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getPhone()">getPhone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the phone value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getPostalCode()">getPostalCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the postalCode value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getStateOrProvince()">getStateOrProvince</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stateOrProvince value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getStreet1()">getStreet1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the street1 value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getStreet2()">getStreet2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the street2 value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#setAddressID(java.lang.String)">setAddressID</A></B>(java.lang.String&nbsp;addressID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the addressID value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#setAddressOwner(com.paypal.soap.api.AddressOwnerCodeType)">setAddressOwner</A></B>(<A HREF="../../../../com/paypal/soap/api/AddressOwnerCodeType.html" title="class in com.paypal.soap.api">AddressOwnerCodeType</A>&nbsp;addressOwner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the addressOwner value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#setAddressStatus(com.paypal.soap.api.AddressStatusCodeType)">setAddressStatus</A></B>(<A HREF="../../../../com/paypal/soap/api/AddressStatusCodeType.html" title="class in com.paypal.soap.api">AddressStatusCodeType</A>&nbsp;addressStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the addressStatus value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#setCityName(java.lang.String)">setCityName</A></B>(java.lang.String&nbsp;cityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cityName value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#setCountry(com.paypal.soap.api.CountryCodeType)">setCountry</A></B>(<A HREF="../../../../com/paypal/soap/api/CountryCodeType.html" title="class in com.paypal.soap.api">CountryCodeType</A>&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the country value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#setCountryName(java.lang.String)">setCountryName</A></B>(java.lang.String&nbsp;countryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the countryName value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#setExternalAddressID(java.lang.String)">setExternalAddressID</A></B>(java.lang.String&nbsp;externalAddressID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the externalAddressID value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#setInternationalName(java.lang.String)">setInternationalName</A></B>(java.lang.String&nbsp;internationalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the internationalName value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#setInternationalStateAndCity(java.lang.String)">setInternationalStateAndCity</A></B>(java.lang.String&nbsp;internationalStateAndCity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the internationalStateAndCity value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#setInternationalStreet(java.lang.String)">setInternationalStreet</A></B>(java.lang.String&nbsp;internationalStreet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the internationalStreet value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#setPhone(java.lang.String)">setPhone</A></B>(java.lang.String&nbsp;phone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the phone value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#setPostalCode(java.lang.String)">setPostalCode</A></B>(java.lang.String&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the postalCode value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#setStateOrProvince(java.lang.String)">setStateOrProvince</A></B>(java.lang.String&nbsp;stateOrProvince)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stateOrProvince value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#setStreet1(java.lang.String)">setStreet1</A></B>(java.lang.String&nbsp;street1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the street1 value for this AddressType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/AddressType.html#setStreet2(java.lang.String)">setStreet2</A></B>(java.lang.String&nbsp;street2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the street2 value for this AddressType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddressType()"><!-- --></A><H3>
AddressType</H3>
<PRE>
public <B>AddressType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AddressType(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.CountryCodeType, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.AddressOwnerCodeType, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.AddressStatusCodeType)"><!-- --></A><H3>
AddressType</H3>
<PRE>
public <B>AddressType</B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;street1,
                   java.lang.String&nbsp;street2,
                   java.lang.String&nbsp;cityName,
                   java.lang.String&nbsp;stateOrProvince,
                   <A HREF="../../../../com/paypal/soap/api/CountryCodeType.html" title="class in com.paypal.soap.api">CountryCodeType</A>&nbsp;country,
                   java.lang.String&nbsp;countryName,
                   java.lang.String&nbsp;phone,
                   java.lang.String&nbsp;postalCode,
                   java.lang.String&nbsp;addressID,
                   <A HREF="../../../../com/paypal/soap/api/AddressOwnerCodeType.html" title="class in com.paypal.soap.api">AddressOwnerCodeType</A>&nbsp;addressOwner,
                   java.lang.String&nbsp;externalAddressID,
                   java.lang.String&nbsp;internationalName,
                   java.lang.String&nbsp;internationalStateAndCity,
                   java.lang.String&nbsp;internationalStreet,
                   <A HREF="../../../../com/paypal/soap/api/AddressStatusCodeType.html" title="class in com.paypal.soap.api">AddressStatusCodeType</A>&nbsp;addressStatus)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStreet1()"><!-- --></A><H3>
getStreet1</H3>
<PRE>
public java.lang.String <B>getStreet1</B>()</PRE>
<DL>
<DD>Gets the street1 value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>street1</DL>
</DD>
</DL>
<HR>

<A NAME="setStreet1(java.lang.String)"><!-- --></A><H3>
setStreet1</H3>
<PRE>
public void <B>setStreet1</B>(java.lang.String&nbsp;street1)</PRE>
<DL>
<DD>Sets the street1 value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>street1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStreet2()"><!-- --></A><H3>
getStreet2</H3>
<PRE>
public java.lang.String <B>getStreet2</B>()</PRE>
<DL>
<DD>Gets the street2 value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>street2</DL>
</DD>
</DL>
<HR>

<A NAME="setStreet2(java.lang.String)"><!-- --></A><H3>
setStreet2</H3>
<PRE>
public void <B>setStreet2</B>(java.lang.String&nbsp;street2)</PRE>
<DL>
<DD>Sets the street2 value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>street2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCityName()"><!-- --></A><H3>
getCityName</H3>
<PRE>
public java.lang.String <B>getCityName</B>()</PRE>
<DL>
<DD>Gets the cityName value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cityName</DL>
</DD>
</DL>
<HR>

<A NAME="setCityName(java.lang.String)"><!-- --></A><H3>
setCityName</H3>
<PRE>
public void <B>setCityName</B>(java.lang.String&nbsp;cityName)</PRE>
<DL>
<DD>Sets the cityName value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cityName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStateOrProvince()"><!-- --></A><H3>
getStateOrProvince</H3>
<PRE>
public java.lang.String <B>getStateOrProvince</B>()</PRE>
<DL>
<DD>Gets the stateOrProvince value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>stateOrProvince</DL>
</DD>
</DL>
<HR>

<A NAME="setStateOrProvince(java.lang.String)"><!-- --></A><H3>
setStateOrProvince</H3>
<PRE>
public void <B>setStateOrProvince</B>(java.lang.String&nbsp;stateOrProvince)</PRE>
<DL>
<DD>Sets the stateOrProvince value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateOrProvince</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCountry()"><!-- --></A><H3>
getCountry</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/CountryCodeType.html" title="class in com.paypal.soap.api">CountryCodeType</A> <B>getCountry</B>()</PRE>
<DL>
<DD>Gets the country value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>country</DL>
</DD>
</DL>
<HR>

<A NAME="setCountry(com.paypal.soap.api.CountryCodeType)"><!-- --></A><H3>
setCountry</H3>
<PRE>
public void <B>setCountry</B>(<A HREF="../../../../com/paypal/soap/api/CountryCodeType.html" title="class in com.paypal.soap.api">CountryCodeType</A>&nbsp;country)</PRE>
<DL>
<DD>Sets the country value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>country</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCountryName()"><!-- --></A><H3>
getCountryName</H3>
<PRE>
public java.lang.String <B>getCountryName</B>()</PRE>
<DL>
<DD>Gets the countryName value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>countryName This element should only be used in response elements and typically
 			           should not be used in creating request messages which
 specify the 
 			           name of a country using the Country element (which refers
 to a
 			           2-letter country code).</DL>
</DD>
</DL>
<HR>

<A NAME="setCountryName(java.lang.String)"><!-- --></A><H3>
setCountryName</H3>
<PRE>
public void <B>setCountryName</B>(java.lang.String&nbsp;countryName)</PRE>
<DL>
<DD>Sets the countryName value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>countryName</CODE> - This element should only be used in response elements and typically
 			           should not be used in creating request messages which
 specify the 
 			           name of a country using the Country element (which refers
 to a
 			           2-letter country code).</DL>
</DD>
</DL>
<HR>

<A NAME="getPhone()"><!-- --></A><H3>
getPhone</H3>
<PRE>
public java.lang.String <B>getPhone</B>()</PRE>
<DL>
<DD>Gets the phone value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>phone</DL>
</DD>
</DL>
<HR>

<A NAME="setPhone(java.lang.String)"><!-- --></A><H3>
setPhone</H3>
<PRE>
public void <B>setPhone</B>(java.lang.String&nbsp;phone)</PRE>
<DL>
<DD>Sets the phone value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phone</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPostalCode()"><!-- --></A><H3>
getPostalCode</H3>
<PRE>
public java.lang.String <B>getPostalCode</B>()</PRE>
<DL>
<DD>Gets the postalCode value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>postalCode</DL>
</DD>
</DL>
<HR>

<A NAME="setPostalCode(java.lang.String)"><!-- --></A><H3>
setPostalCode</H3>
<PRE>
public void <B>setPostalCode</B>(java.lang.String&nbsp;postalCode)</PRE>
<DL>
<DD>Sets the postalCode value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>postalCode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAddressID()"><!-- --></A><H3>
getAddressID</H3>
<PRE>
public java.lang.String <B>getAddressID</B>()</PRE>
<DL>
<DD>Gets the addressID value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>addressID</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressID(java.lang.String)"><!-- --></A><H3>
setAddressID</H3>
<PRE>
public void <B>setAddressID</B>(java.lang.String&nbsp;addressID)</PRE>
<DL>
<DD>Sets the addressID value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAddressOwner()"><!-- --></A><H3>
getAddressOwner</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AddressOwnerCodeType.html" title="class in com.paypal.soap.api">AddressOwnerCodeType</A> <B>getAddressOwner</B>()</PRE>
<DL>
<DD>Gets the addressOwner value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>addressOwner</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressOwner(com.paypal.soap.api.AddressOwnerCodeType)"><!-- --></A><H3>
setAddressOwner</H3>
<PRE>
public void <B>setAddressOwner</B>(<A HREF="../../../../com/paypal/soap/api/AddressOwnerCodeType.html" title="class in com.paypal.soap.api">AddressOwnerCodeType</A>&nbsp;addressOwner)</PRE>
<DL>
<DD>Sets the addressOwner value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressOwner</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getExternalAddressID()"><!-- --></A><H3>
getExternalAddressID</H3>
<PRE>
public java.lang.String <B>getExternalAddressID</B>()</PRE>
<DL>
<DD>Gets the externalAddressID value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>externalAddressID</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalAddressID(java.lang.String)"><!-- --></A><H3>
setExternalAddressID</H3>
<PRE>
public void <B>setExternalAddressID</B>(java.lang.String&nbsp;externalAddressID)</PRE>
<DL>
<DD>Sets the externalAddressID value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalAddressID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInternationalName()"><!-- --></A><H3>
getInternationalName</H3>
<PRE>
public java.lang.String <B>getInternationalName</B>()</PRE>
<DL>
<DD>Gets the internationalName value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>internationalName Only applicable to SellerPaymentAddress today. Seller's international
 name that is associated with the payment address.</DL>
</DD>
</DL>
<HR>

<A NAME="setInternationalName(java.lang.String)"><!-- --></A><H3>
setInternationalName</H3>
<PRE>
public void <B>setInternationalName</B>(java.lang.String&nbsp;internationalName)</PRE>
<DL>
<DD>Sets the internationalName value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internationalName</CODE> - Only applicable to SellerPaymentAddress today. Seller's international
 name that is associated with the payment address.</DL>
</DD>
</DL>
<HR>

<A NAME="getInternationalStateAndCity()"><!-- --></A><H3>
getInternationalStateAndCity</H3>
<PRE>
public java.lang.String <B>getInternationalStateAndCity</B>()</PRE>
<DL>
<DD>Gets the internationalStateAndCity value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>internationalStateAndCity Only applicable to SellerPaymentAddress today. International state
 and city for the seller's payment address.</DL>
</DD>
</DL>
<HR>

<A NAME="setInternationalStateAndCity(java.lang.String)"><!-- --></A><H3>
setInternationalStateAndCity</H3>
<PRE>
public void <B>setInternationalStateAndCity</B>(java.lang.String&nbsp;internationalStateAndCity)</PRE>
<DL>
<DD>Sets the internationalStateAndCity value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internationalStateAndCity</CODE> - Only applicable to SellerPaymentAddress today. International state
 and city for the seller's payment address.</DL>
</DD>
</DL>
<HR>

<A NAME="getInternationalStreet()"><!-- --></A><H3>
getInternationalStreet</H3>
<PRE>
public java.lang.String <B>getInternationalStreet</B>()</PRE>
<DL>
<DD>Gets the internationalStreet value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>internationalStreet Only applicable to SellerPaymentAddress today. Seller's international
 street address that is associated with the payment address.</DL>
</DD>
</DL>
<HR>

<A NAME="setInternationalStreet(java.lang.String)"><!-- --></A><H3>
setInternationalStreet</H3>
<PRE>
public void <B>setInternationalStreet</B>(java.lang.String&nbsp;internationalStreet)</PRE>
<DL>
<DD>Sets the internationalStreet value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internationalStreet</CODE> - Only applicable to SellerPaymentAddress today. Seller's international
 street address that is associated with the payment address.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressStatus()"><!-- --></A><H3>
getAddressStatus</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AddressStatusCodeType.html" title="class in com.paypal.soap.api">AddressStatusCodeType</A> <B>getAddressStatus</B>()</PRE>
<DL>
<DD>Gets the addressStatus value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>addressStatus</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressStatus(com.paypal.soap.api.AddressStatusCodeType)"><!-- --></A><H3>
setAddressStatus</H3>
<PRE>
public void <B>setAddressStatus</B>(<A HREF="../../../../com/paypal/soap/api/AddressStatusCodeType.html" title="class in com.paypal.soap.api">AddressStatusCodeType</A>&nbsp;addressStatus)</PRE>
<DL>
<DD>Sets the addressStatus value for this AddressType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressStatus</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AddressType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/AddressStatusCodeType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/AddressVerifyReq.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
