<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Aug 15 17:53:55 PDT 2005 -->
<TITLE>
com.paypal.soap.api (PayPal SDK v2.0)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.soap.api package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/paypal/soap/api/package-summary.html" target="classFrame">com.paypal.soap.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PayPalAPIAAInterface.html" title="interface in com.paypal.soap.api" target="classFrame"><I>PayPalAPIAAInterface</I></A>
<BR>
<A HREF="PayPalAPIInterface.html" title="interface in com.paypal.soap.api" target="classFrame"><I>PayPalAPIInterface</I></A>
<BR>
<A HREF="PayPalAPIInterfaceService.html" title="interface in com.paypal.soap.api" target="classFrame"><I>PayPalAPIInterfaceService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRequestType.html" title="class in com.paypal.soap.api" target="classFrame">AbstractRequestType</A>
<BR>
<A HREF="AbstractResponseType.html" title="class in com.paypal.soap.api" target="classFrame">AbstractResponseType</A>
<BR>
<A HREF="AccountEntryType.html" title="class in com.paypal.soap.api" target="classFrame">AccountEntryType</A>
<BR>
<A HREF="AccountStateCodeType.html" title="class in com.paypal.soap.api" target="classFrame">AccountStateCodeType</A>
<BR>
<A HREF="AccountSummaryType.html" title="class in com.paypal.soap.api" target="classFrame">AccountSummaryType</A>
<BR>
<A HREF="AckCodeType.html" title="class in com.paypal.soap.api" target="classFrame">AckCodeType</A>
<BR>
<A HREF="AdditionalAccountType.html" title="class in com.paypal.soap.api" target="classFrame">AdditionalAccountType</A>
<BR>
<A HREF="AddressOwnerCodeType.html" title="class in com.paypal.soap.api" target="classFrame">AddressOwnerCodeType</A>
<BR>
<A HREF="AddressStatusCodeType.html" title="class in com.paypal.soap.api" target="classFrame">AddressStatusCodeType</A>
<BR>
<A HREF="AddressType.html" title="class in com.paypal.soap.api" target="classFrame">AddressType</A>
<BR>
<A HREF="AddressVerifyReq.html" title="class in com.paypal.soap.api" target="classFrame">AddressVerifyReq</A>
<BR>
<A HREF="AddressVerifyRequestType.html" title="class in com.paypal.soap.api" target="classFrame">AddressVerifyRequestType</A>
<BR>
<A HREF="AddressVerifyResponseType.html" title="class in com.paypal.soap.api" target="classFrame">AddressVerifyResponseType</A>
<BR>
<A HREF="AmountType.html" title="class in com.paypal.soap.api" target="classFrame">AmountType</A>
<BR>
<A HREF="AttributeSetType.html" title="class in com.paypal.soap.api" target="classFrame">AttributeSetType</A>
<BR>
<A HREF="AttributeType.html" title="class in com.paypal.soap.api" target="classFrame">AttributeType</A>
<BR>
<A HREF="AuctionInfoType.html" title="class in com.paypal.soap.api" target="classFrame">AuctionInfoType</A>
<BR>
<A HREF="AuctionTypeCodeType.html" title="class in com.paypal.soap.api" target="classFrame">AuctionTypeCodeType</A>
<BR>
<A HREF="BalanceCodeType.html" title="class in com.paypal.soap.api" target="classFrame">BalanceCodeType</A>
<BR>
<A HREF="BankIDCodeType.html" title="class in com.paypal.soap.api" target="classFrame">BankIDCodeType</A>
<BR>
<A HREF="BasicAmountType.html" title="class in com.paypal.soap.api" target="classFrame">BasicAmountType</A>
<BR>
<A HREF="BAUpdateRequestType.html" title="class in com.paypal.soap.api" target="classFrame">BAUpdateRequestType</A>
<BR>
<A HREF="BAUpdateResponseDetailsType.html" title="class in com.paypal.soap.api" target="classFrame">BAUpdateResponseDetailsType</A>
<BR>
<A HREF="BAUpdateResponseType.html" title="class in com.paypal.soap.api" target="classFrame">BAUpdateResponseType</A>
<BR>
<A HREF="BillAgreementUpdateReq.html" title="class in com.paypal.soap.api" target="classFrame">BillAgreementUpdateReq</A>
<BR>
<A HREF="BillUserReq.html" title="class in com.paypal.soap.api" target="classFrame">BillUserReq</A>
<BR>
<A HREF="BillUserRequestType.html" title="class in com.paypal.soap.api" target="classFrame">BillUserRequestType</A>
<BR>
<A HREF="BillUserResponseType.html" title="class in com.paypal.soap.api" target="classFrame">BillUserResponseType</A>
<BR>
<A HREF="BuyerPaymentMethodCodeType.html" title="class in com.paypal.soap.api" target="classFrame">BuyerPaymentMethodCodeType</A>
<BR>
<A HREF="BuyerProtectionCodeType.html" title="class in com.paypal.soap.api" target="classFrame">BuyerProtectionCodeType</A>
<BR>
<A HREF="BuyerType.html" title="class in com.paypal.soap.api" target="classFrame">BuyerType</A>
<BR>
<A HREF="CalculatedShippingRateType.html" title="class in com.paypal.soap.api" target="classFrame">CalculatedShippingRateType</A>
<BR>
<A HREF="CategoryArrayType.html" title="class in com.paypal.soap.api" target="classFrame">CategoryArrayType</A>
<BR>
<A HREF="CategoryType.html" title="class in com.paypal.soap.api" target="classFrame">CategoryType</A>
<BR>
<A HREF="CharityType.html" title="class in com.paypal.soap.api" target="classFrame">CharityType</A>
<BR>
<A HREF="CheckoutStatusCodeType.html" title="class in com.paypal.soap.api" target="classFrame">CheckoutStatusCodeType</A>
<BR>
<A HREF="CompleteCodeType.html" title="class in com.paypal.soap.api" target="classFrame">CompleteCodeType</A>
<BR>
<A HREF="CountryCodeType.html" title="class in com.paypal.soap.api" target="classFrame">CountryCodeType</A>
<BR>
<A HREF="CreditCardDetailsType.html" title="class in com.paypal.soap.api" target="classFrame">CreditCardDetailsType</A>
<BR>
<A HREF="CreditCardTypeType.html" title="class in com.paypal.soap.api" target="classFrame">CreditCardTypeType</A>
<BR>
<A HREF="CrossPromotionsType.html" title="class in com.paypal.soap.api" target="classFrame">CrossPromotionsType</A>
<BR>
<A HREF="CurrencyCodeType.html" title="class in com.paypal.soap.api" target="classFrame">CurrencyCodeType</A>
<BR>
<A HREF="CustomSecurityHeaderType.html" title="class in com.paypal.soap.api" target="classFrame">CustomSecurityHeaderType</A>
<BR>
<A HREF="DepositTypeCodeType.html" title="class in com.paypal.soap.api" target="classFrame">DepositTypeCodeType</A>
<BR>
<A HREF="DetailLevelCodeType.html" title="class in com.paypal.soap.api" target="classFrame">DetailLevelCodeType</A>
<BR>
<A HREF="DoAuthorizationReq.html" title="class in com.paypal.soap.api" target="classFrame">DoAuthorizationReq</A>
<BR>
<A HREF="DoAuthorizationRequestType.html" title="class in com.paypal.soap.api" target="classFrame">DoAuthorizationRequestType</A>
<BR>
<A HREF="DoAuthorizationResponseType.html" title="class in com.paypal.soap.api" target="classFrame">DoAuthorizationResponseType</A>
<BR>
<A HREF="DoCaptureReq.html" title="class in com.paypal.soap.api" target="classFrame">DoCaptureReq</A>
<BR>
<A HREF="DoCaptureRequestType.html" title="class in com.paypal.soap.api" target="classFrame">DoCaptureRequestType</A>
<BR>
<A HREF="DoCaptureResponseDetailsType.html" title="class in com.paypal.soap.api" target="classFrame">DoCaptureResponseDetailsType</A>
<BR>
<A HREF="DoCaptureResponseType.html" title="class in com.paypal.soap.api" target="classFrame">DoCaptureResponseType</A>
<BR>
<A HREF="DoDirectPaymentReq.html" title="class in com.paypal.soap.api" target="classFrame">DoDirectPaymentReq</A>
<BR>
<A HREF="DoDirectPaymentRequestDetailsType.html" title="class in com.paypal.soap.api" target="classFrame">DoDirectPaymentRequestDetailsType</A>
<BR>
<A HREF="DoDirectPaymentRequestType.html" title="class in com.paypal.soap.api" target="classFrame">DoDirectPaymentRequestType</A>
<BR>
<A HREF="DoDirectPaymentResponseType.html" title="class in com.paypal.soap.api" target="classFrame">DoDirectPaymentResponseType</A>
<BR>
<A HREF="DoExpressCheckoutPaymentReq.html" title="class in com.paypal.soap.api" target="classFrame">DoExpressCheckoutPaymentReq</A>
<BR>
<A HREF="DoExpressCheckoutPaymentRequestDetailsType.html" title="class in com.paypal.soap.api" target="classFrame">DoExpressCheckoutPaymentRequestDetailsType</A>
<BR>
<A HREF="DoExpressCheckoutPaymentRequestType.html" title="class in com.paypal.soap.api" target="classFrame">DoExpressCheckoutPaymentRequestType</A>
<BR>
<A HREF="DoExpressCheckoutPaymentResponseDetailsType.html" title="class in com.paypal.soap.api" target="classFrame">DoExpressCheckoutPaymentResponseDetailsType</A>
<BR>
<A HREF="DoExpressCheckoutPaymentResponseType.html" title="class in com.paypal.soap.api" target="classFrame">DoExpressCheckoutPaymentResponseType</A>
<BR>
<A HREF="DoReauthorizationReq.html" title="class in com.paypal.soap.api" target="classFrame">DoReauthorizationReq</A>
<BR>
<A HREF="DoReauthorizationRequestType.html" title="class in com.paypal.soap.api" target="classFrame">DoReauthorizationRequestType</A>
<BR>
<A HREF="DoReauthorizationResponseType.html" title="class in com.paypal.soap.api" target="classFrame">DoReauthorizationResponseType</A>
<BR>
<A HREF="DoVoidReq.html" title="class in com.paypal.soap.api" target="classFrame">DoVoidReq</A>
<BR>
<A HREF="DoVoidRequestType.html" title="class in com.paypal.soap.api" target="classFrame">DoVoidRequestType</A>
<BR>
<A HREF="DoVoidResponseType.html" title="class in com.paypal.soap.api" target="classFrame">DoVoidResponseType</A>
<BR>
<A HREF="ErrorParameterType.html" title="class in com.paypal.soap.api" target="classFrame">ErrorParameterType</A>
<BR>
<A HREF="ErrorType.html" title="class in com.paypal.soap.api" target="classFrame">ErrorType</A>
<BR>
<A HREF="EscrowCodeType.html" title="class in com.paypal.soap.api" target="classFrame">EscrowCodeType</A>
<BR>
<A HREF="FaultDetailsType.html" title="class in com.paypal.soap.api" target="classFrame">FaultDetailsType</A>
<BR>
<A HREF="FeedbackRatingStarCodeType.html" title="class in com.paypal.soap.api" target="classFrame">FeedbackRatingStarCodeType</A>
<BR>
<A HREF="FeesType.html" title="class in com.paypal.soap.api" target="classFrame">FeesType</A>
<BR>
<A HREF="FeeType.html" title="class in com.paypal.soap.api" target="classFrame">FeeType</A>
<BR>
<A HREF="FlatShippingRateType.html" title="class in com.paypal.soap.api" target="classFrame">FlatShippingRateType</A>
<BR>
<A HREF="GalleryTypeCodeType.html" title="class in com.paypal.soap.api" target="classFrame">GalleryTypeCodeType</A>
<BR>
<A HREF="GeneralPaymentMethodCodeType.html" title="class in com.paypal.soap.api" target="classFrame">GeneralPaymentMethodCodeType</A>
<BR>
<A HREF="GetExpressCheckoutDetailsReq.html" title="class in com.paypal.soap.api" target="classFrame">GetExpressCheckoutDetailsReq</A>
<BR>
<A HREF="GetExpressCheckoutDetailsRequestType.html" title="class in com.paypal.soap.api" target="classFrame">GetExpressCheckoutDetailsRequestType</A>
<BR>
<A HREF="GetExpressCheckoutDetailsResponseDetailsType.html" title="class in com.paypal.soap.api" target="classFrame">GetExpressCheckoutDetailsResponseDetailsType</A>
<BR>
<A HREF="GetExpressCheckoutDetailsResponseType.html" title="class in com.paypal.soap.api" target="classFrame">GetExpressCheckoutDetailsResponseType</A>
<BR>
<A HREF="GetTransactionDetailsReq.html" title="class in com.paypal.soap.api" target="classFrame">GetTransactionDetailsReq</A>
<BR>
<A HREF="GetTransactionDetailsRequestType.html" title="class in com.paypal.soap.api" target="classFrame">GetTransactionDetailsRequestType</A>
<BR>
<A HREF="GetTransactionDetailsResponseType.html" title="class in com.paypal.soap.api" target="classFrame">GetTransactionDetailsResponseType</A>
<BR>
<A HREF="GiftServicesCodeType.html" title="class in com.paypal.soap.api" target="classFrame">GiftServicesCodeType</A>
<BR>
<A HREF="HitCounterCodeType.html" title="class in com.paypal.soap.api" target="classFrame">HitCounterCodeType</A>
<BR>
<A HREF="InsuranceOptionCodeType.html" title="class in com.paypal.soap.api" target="classFrame">InsuranceOptionCodeType</A>
<BR>
<A HREF="ItemArrayType.html" title="class in com.paypal.soap.api" target="classFrame">ItemArrayType</A>
<BR>
<A HREF="ItemType.html" title="class in com.paypal.soap.api" target="classFrame">ItemType</A>
<BR>
<A HREF="ListingDesignerType.html" title="class in com.paypal.soap.api" target="classFrame">ListingDesignerType</A>
<BR>
<A HREF="ListingDetailsType.html" title="class in com.paypal.soap.api" target="classFrame">ListingDetailsType</A>
<BR>
<A HREF="ListingDurationCodeType.html" title="class in com.paypal.soap.api" target="classFrame">ListingDurationCodeType</A>
<BR>
<A HREF="ListingEnhancementsCodeType.html" title="class in com.paypal.soap.api" target="classFrame">ListingEnhancementsCodeType</A>
<BR>
<A HREF="ListingTypeCodeType.html" title="class in com.paypal.soap.api" target="classFrame">ListingTypeCodeType</A>
<BR>
<A HREF="ListOfAttributeSetType.html" title="class in com.paypal.soap.api" target="classFrame">ListOfAttributeSetType</A>
<BR>
<A HREF="MassPayReq.html" title="class in com.paypal.soap.api" target="classFrame">MassPayReq</A>
<BR>
<A HREF="MassPayRequestItemType.html" title="class in com.paypal.soap.api" target="classFrame">MassPayRequestItemType</A>
<BR>
<A HREF="MassPayRequestType.html" title="class in com.paypal.soap.api" target="classFrame">MassPayRequestType</A>
<BR>
<A HREF="MassPayResponseType.html" title="class in com.paypal.soap.api" target="classFrame">MassPayResponseType</A>
<BR>
<A HREF="MatchStatusCodeType.html" title="class in com.paypal.soap.api" target="classFrame">MatchStatusCodeType</A>
<BR>
<A HREF="MeasureType.html" title="class in com.paypal.soap.api" target="classFrame">MeasureType</A>
<BR>
<A HREF="MerchandizingPrefCodeType.html" title="class in com.paypal.soap.api" target="classFrame">MerchandizingPrefCodeType</A>
<BR>
<A HREF="MerchantPullInfoType.html" title="class in com.paypal.soap.api" target="classFrame">MerchantPullInfoType</A>
<BR>
<A HREF="MerchantPullPaymentCodeType.html" title="class in com.paypal.soap.api" target="classFrame">MerchantPullPaymentCodeType</A>
<BR>
<A HREF="MerchantPullPaymentResponseType.html" title="class in com.paypal.soap.api" target="classFrame">MerchantPullPaymentResponseType</A>
<BR>
<A HREF="MerchantPullPaymentType.html" title="class in com.paypal.soap.api" target="classFrame">MerchantPullPaymentType</A>
<BR>
<A HREF="MerchantPullStatusCodeType.html" title="class in com.paypal.soap.api" target="classFrame">MerchantPullStatusCodeType</A>
<BR>
<A HREF="ModifiedFieldType.html" title="class in com.paypal.soap.api" target="classFrame">ModifiedFieldType</A>
<BR>
<A HREF="ModifyCodeType.html" title="class in com.paypal.soap.api" target="classFrame">ModifyCodeType</A>
<BR>
<A HREF="OptionType.html" title="class in com.paypal.soap.api" target="classFrame">OptionType</A>
<BR>
<A HREF="PaginationResultType.html" title="class in com.paypal.soap.api" target="classFrame">PaginationResultType</A>
<BR>
<A HREF="PaginationType.html" title="class in com.paypal.soap.api" target="classFrame">PaginationType</A>
<BR>
<A HREF="PayerInfoType.html" title="class in com.paypal.soap.api" target="classFrame">PayerInfoType</A>
<BR>
<A HREF="PaymentActionCodeType.html" title="class in com.paypal.soap.api" target="classFrame">PaymentActionCodeType</A>
<BR>
<A HREF="PaymentCodeType.html" title="class in com.paypal.soap.api" target="classFrame">PaymentCodeType</A>
<BR>
<A HREF="PaymentDetailsItemType.html" title="class in com.paypal.soap.api" target="classFrame">PaymentDetailsItemType</A>
<BR>
<A HREF="PaymentDetailsType.html" title="class in com.paypal.soap.api" target="classFrame">PaymentDetailsType</A>
<BR>
<A HREF="PaymentInfoType.html" title="class in com.paypal.soap.api" target="classFrame">PaymentInfoType</A>
<BR>
<A HREF="PaymentItemInfoType.html" title="class in com.paypal.soap.api" target="classFrame">PaymentItemInfoType</A>
<BR>
<A HREF="PaymentItemType.html" title="class in com.paypal.soap.api" target="classFrame">PaymentItemType</A>
<BR>
<A HREF="PaymentMeansType.html" title="class in com.paypal.soap.api" target="classFrame">PaymentMeansType</A>
<BR>
<A HREF="PaymentNotificationServiceCodeType.html" title="class in com.paypal.soap.api" target="classFrame">PaymentNotificationServiceCodeType</A>
<BR>
<A HREF="PaymentStatusCodeType.html" title="class in com.paypal.soap.api" target="classFrame">PaymentStatusCodeType</A>
<BR>
<A HREF="PaymentTransactionClassCodeType.html" title="class in com.paypal.soap.api" target="classFrame">PaymentTransactionClassCodeType</A>
<BR>
<A HREF="PaymentTransactionCodeType.html" title="class in com.paypal.soap.api" target="classFrame">PaymentTransactionCodeType</A>
<BR>
<A HREF="PaymentTransactionSearchResultType.html" title="class in com.paypal.soap.api" target="classFrame">PaymentTransactionSearchResultType</A>
<BR>
<A HREF="PaymentTransactionStatusCodeType.html" title="class in com.paypal.soap.api" target="classFrame">PaymentTransactionStatusCodeType</A>
<BR>
<A HREF="PaymentTransactionType.html" title="class in com.paypal.soap.api" target="classFrame">PaymentTransactionType</A>
<BR>
<A HREF="PaymentType.html" title="class in com.paypal.soap.api" target="classFrame">PaymentType</A>
<BR>
<A HREF="PayPalAPIAASoapBindingStub.html" title="class in com.paypal.soap.api" target="classFrame">PayPalAPIAASoapBindingStub</A>
<BR>
<A HREF="PayPalAPIInterfaceServiceLocator.html" title="class in com.paypal.soap.api" target="classFrame">PayPalAPIInterfaceServiceLocator</A>
<BR>
<A HREF="PayPalAPISoapBindingStub.html" title="class in com.paypal.soap.api" target="classFrame">PayPalAPISoapBindingStub</A>
<BR>
<A HREF="PayPalUserStatusCodeType.html" title="class in com.paypal.soap.api" target="classFrame">PayPalUserStatusCodeType</A>
<BR>
<A HREF="PendingStatusCodeType.html" title="class in com.paypal.soap.api" target="classFrame">PendingStatusCodeType</A>
<BR>
<A HREF="PersonNameType.html" title="class in com.paypal.soap.api" target="classFrame">PersonNameType</A>
<BR>
<A HREF="PhotoDisplayCodeType.html" title="class in com.paypal.soap.api" target="classFrame">PhotoDisplayCodeType</A>
<BR>
<A HREF="PromotedItemType.html" title="class in com.paypal.soap.api" target="classFrame">PromotedItemType</A>
<BR>
<A HREF="PromotionItemPriceTypeCodeType.html" title="class in com.paypal.soap.api" target="classFrame">PromotionItemPriceTypeCodeType</A>
<BR>
<A HREF="PromotionItemSelectionCodeType.html" title="class in com.paypal.soap.api" target="classFrame">PromotionItemSelectionCodeType</A>
<BR>
<A HREF="PromotionMethodCodeType.html" title="class in com.paypal.soap.api" target="classFrame">PromotionMethodCodeType</A>
<BR>
<A HREF="PromotionSchemeCodeType.html" title="class in com.paypal.soap.api" target="classFrame">PromotionSchemeCodeType</A>
<BR>
<A HREF="PurchasePurposeTypeCodeType.html" title="class in com.paypal.soap.api" target="classFrame">PurchasePurposeTypeCodeType</A>
<BR>
<A HREF="QuantityType.html" title="class in com.paypal.soap.api" target="classFrame">QuantityType</A>
<BR>
<A HREF="ReceiverInfoType.html" title="class in com.paypal.soap.api" target="classFrame">ReceiverInfoType</A>
<BR>
<A HREF="RefundPurposeTypeCodeType.html" title="class in com.paypal.soap.api" target="classFrame">RefundPurposeTypeCodeType</A>
<BR>
<A HREF="RefundTransactionReq.html" title="class in com.paypal.soap.api" target="classFrame">RefundTransactionReq</A>
<BR>
<A HREF="RefundTransactionRequestType.html" title="class in com.paypal.soap.api" target="classFrame">RefundTransactionRequestType</A>
<BR>
<A HREF="RefundTransactionResponseType.html" title="class in com.paypal.soap.api" target="classFrame">RefundTransactionResponseType</A>
<BR>
<A HREF="ReversalReasonCodeType.html" title="class in com.paypal.soap.api" target="classFrame">ReversalReasonCodeType</A>
<BR>
<A HREF="ReviseStatusType.html" title="class in com.paypal.soap.api" target="classFrame">ReviseStatusType</A>
<BR>
<A HREF="SalesTaxType.html" title="class in com.paypal.soap.api" target="classFrame">SalesTaxType</A>
<BR>
<A HREF="SchedulingInfoType.html" title="class in com.paypal.soap.api" target="classFrame">SchedulingInfoType</A>
<BR>
<A HREF="SellerLevelCodeType.html" title="class in com.paypal.soap.api" target="classFrame">SellerLevelCodeType</A>
<BR>
<A HREF="SellerPaymentMethodCodeType.html" title="class in com.paypal.soap.api" target="classFrame">SellerPaymentMethodCodeType</A>
<BR>
<A HREF="SellerType.html" title="class in com.paypal.soap.api" target="classFrame">SellerType</A>
<BR>
<A HREF="SellingStatusType.html" title="class in com.paypal.soap.api" target="classFrame">SellingStatusType</A>
<BR>
<A HREF="SetExpressCheckoutReq.html" title="class in com.paypal.soap.api" target="classFrame">SetExpressCheckoutReq</A>
<BR>
<A HREF="SetExpressCheckoutRequestDetailsType.html" title="class in com.paypal.soap.api" target="classFrame">SetExpressCheckoutRequestDetailsType</A>
<BR>
<A HREF="SetExpressCheckoutRequestType.html" title="class in com.paypal.soap.api" target="classFrame">SetExpressCheckoutRequestType</A>
<BR>
<A HREF="SetExpressCheckoutResponseType.html" title="class in com.paypal.soap.api" target="classFrame">SetExpressCheckoutResponseType</A>
<BR>
<A HREF="SeverityCodeType.html" title="class in com.paypal.soap.api" target="classFrame">SeverityCodeType</A>
<BR>
<A HREF="ShippingCarrierDetailsType.html" title="class in com.paypal.soap.api" target="classFrame">ShippingCarrierDetailsType</A>
<BR>
<A HREF="ShippingDetailsType.html" title="class in com.paypal.soap.api" target="classFrame">ShippingDetailsType</A>
<BR>
<A HREF="ShippingOptionCodeType.html" title="class in com.paypal.soap.api" target="classFrame">ShippingOptionCodeType</A>
<BR>
<A HREF="ShippingPackageCodeType.html" title="class in com.paypal.soap.api" target="classFrame">ShippingPackageCodeType</A>
<BR>
<A HREF="ShippingRatesTypeCodeType.html" title="class in com.paypal.soap.api" target="classFrame">ShippingRatesTypeCodeType</A>
<BR>
<A HREF="ShippingRegionCodeType.html" title="class in com.paypal.soap.api" target="classFrame">ShippingRegionCodeType</A>
<BR>
<A HREF="ShippingServiceCodeType.html" title="class in com.paypal.soap.api" target="classFrame">ShippingServiceCodeType</A>
<BR>
<A HREF="ShippingTermsCodeType.html" title="class in com.paypal.soap.api" target="classFrame">ShippingTermsCodeType</A>
<BR>
<A HREF="SiteCodeType.html" title="class in com.paypal.soap.api" target="classFrame">SiteCodeType</A>
<BR>
<A HREF="SiteHostedPictureType.html" title="class in com.paypal.soap.api" target="classFrame">SiteHostedPictureType</A>
<BR>
<A HREF="StorefrontType.html" title="class in com.paypal.soap.api" target="classFrame">StorefrontType</A>
<BR>
<A HREF="SubscriptionInfoType.html" title="class in com.paypal.soap.api" target="classFrame">SubscriptionInfoType</A>
<BR>
<A HREF="SubscriptionTermsType.html" title="class in com.paypal.soap.api" target="classFrame">SubscriptionTermsType</A>
<BR>
<A HREF="TransactionEntityType.html" title="class in com.paypal.soap.api" target="classFrame">TransactionEntityType</A>
<BR>
<A HREF="TransactionSearchReq.html" title="class in com.paypal.soap.api" target="classFrame">TransactionSearchReq</A>
<BR>
<A HREF="TransactionSearchRequestType.html" title="class in com.paypal.soap.api" target="classFrame">TransactionSearchRequestType</A>
<BR>
<A HREF="TransactionSearchResponseType.html" title="class in com.paypal.soap.api" target="classFrame">TransactionSearchResponseType</A>
<BR>
<A HREF="TransactionStatusType.html" title="class in com.paypal.soap.api" target="classFrame">TransactionStatusType</A>
<BR>
<A HREF="TransactionsType.html" title="class in com.paypal.soap.api" target="classFrame">TransactionsType</A>
<BR>
<A HREF="TransactionType.html" title="class in com.paypal.soap.api" target="classFrame">TransactionType</A>
<BR>
<A HREF="UnitCodeType.html" title="class in com.paypal.soap.api" target="classFrame">UnitCodeType</A>
<BR>
<A HREF="UserIdPasswordType.html" title="class in com.paypal.soap.api" target="classFrame">UserIdPasswordType</A>
<BR>
<A HREF="UserStatusCodeType.html" title="class in com.paypal.soap.api" target="classFrame">UserStatusCodeType</A>
<BR>
<A HREF="UserType.html" title="class in com.paypal.soap.api" target="classFrame">UserType</A>
<BR>
<A HREF="ValType.html" title="class in com.paypal.soap.api" target="classFrame">ValType</A>
<BR>
<A HREF="VATDetailsType.html" title="class in com.paypal.soap.api" target="classFrame">VATDetailsType</A>
<BR>
<A HREF="VATStatusCodeType.html" title="class in com.paypal.soap.api" target="classFrame">VATStatusCodeType</A>
<BR>
<A HREF="VendorHostedPictureType.html" title="class in com.paypal.soap.api" target="classFrame">VendorHostedPictureType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
