<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Aug 15 17:53:55 PDT 2005 -->
<TITLE>
com.paypal.soap.api Class Hierarchy (PayPal SDK v2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.paypal.soap.api Class Hierarchy (PayPal SDK v2.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/sdk/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.paypal.soap.api
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AbstractRequestType.html" title="class in com.paypal.soap.api"><B>AbstractRequestType</B></A> (implements org.apache.axis.encoding.AnyContentType, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AddressVerifyRequestType.html" title="class in com.paypal.soap.api"><B>AddressVerifyRequestType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/BAUpdateRequestType.html" title="class in com.paypal.soap.api"><B>BAUpdateRequestType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/BillUserRequestType.html" title="class in com.paypal.soap.api"><B>BillUserRequestType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoAuthorizationRequestType.html" title="class in com.paypal.soap.api"><B>DoAuthorizationRequestType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoCaptureRequestType.html" title="class in com.paypal.soap.api"><B>DoCaptureRequestType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestType.html" title="class in com.paypal.soap.api"><B>DoDirectPaymentRequestType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestType.html" title="class in com.paypal.soap.api"><B>DoExpressCheckoutPaymentRequestType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoReauthorizationRequestType.html" title="class in com.paypal.soap.api"><B>DoReauthorizationRequestType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoVoidRequestType.html" title="class in com.paypal.soap.api"><B>DoVoidRequestType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/GetExpressCheckoutDetailsRequestType.html" title="class in com.paypal.soap.api"><B>GetExpressCheckoutDetailsRequestType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/GetTransactionDetailsRequestType.html" title="class in com.paypal.soap.api"><B>GetTransactionDetailsRequestType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/MassPayRequestType.html" title="class in com.paypal.soap.api"><B>MassPayRequestType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/RefundTransactionRequestType.html" title="class in com.paypal.soap.api"><B>RefundTransactionRequestType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/SetExpressCheckoutRequestType.html" title="class in com.paypal.soap.api"><B>SetExpressCheckoutRequestType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/TransactionSearchRequestType.html" title="class in com.paypal.soap.api"><B>TransactionSearchRequestType</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AbstractResponseType.html" title="class in com.paypal.soap.api"><B>AbstractResponseType</B></A> (implements org.apache.axis.encoding.AnyContentType, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AddressVerifyResponseType.html" title="class in com.paypal.soap.api"><B>AddressVerifyResponseType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/BAUpdateResponseType.html" title="class in com.paypal.soap.api"><B>BAUpdateResponseType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/BillUserResponseType.html" title="class in com.paypal.soap.api"><B>BillUserResponseType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoAuthorizationResponseType.html" title="class in com.paypal.soap.api"><B>DoAuthorizationResponseType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoCaptureResponseType.html" title="class in com.paypal.soap.api"><B>DoCaptureResponseType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html" title="class in com.paypal.soap.api"><B>DoDirectPaymentResponseType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentResponseType.html" title="class in com.paypal.soap.api"><B>DoExpressCheckoutPaymentResponseType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoReauthorizationResponseType.html" title="class in com.paypal.soap.api"><B>DoReauthorizationResponseType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoVoidResponseType.html" title="class in com.paypal.soap.api"><B>DoVoidResponseType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/GetExpressCheckoutDetailsResponseType.html" title="class in com.paypal.soap.api"><B>GetExpressCheckoutDetailsResponseType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/GetTransactionDetailsResponseType.html" title="class in com.paypal.soap.api"><B>GetTransactionDetailsResponseType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/MassPayResponseType.html" title="class in com.paypal.soap.api"><B>MassPayResponseType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/RefundTransactionResponseType.html" title="class in com.paypal.soap.api"><B>RefundTransactionResponseType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/SetExpressCheckoutResponseType.html" title="class in com.paypal.soap.api"><B>SetExpressCheckoutResponseType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/TransactionSearchResponseType.html" title="class in com.paypal.soap.api"><B>TransactionSearchResponseType</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AccountEntryType.html" title="class in com.paypal.soap.api"><B>AccountEntryType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AccountStateCodeType.html" title="class in com.paypal.soap.api"><B>AccountStateCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AccountSummaryType.html" title="class in com.paypal.soap.api"><B>AccountSummaryType</B></A> (implements org.apache.axis.encoding.MixedContentType, java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AckCodeType.html" title="class in com.paypal.soap.api"><B>AckCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AdditionalAccountType.html" title="class in com.paypal.soap.api"><B>AdditionalAccountType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AddressOwnerCodeType.html" title="class in com.paypal.soap.api"><B>AddressOwnerCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AddressStatusCodeType.html" title="class in com.paypal.soap.api"><B>AddressStatusCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api"><B>AddressType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AddressVerifyReq.html" title="class in com.paypal.soap.api"><B>AddressVerifyReq</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api"><B>AmountType</B></A> (implements java.io.Serializable, org.apache.axis.encoding.SimpleType)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AttributeSetType.html" title="class in com.paypal.soap.api"><B>AttributeSetType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AttributeType.html" title="class in com.paypal.soap.api"><B>AttributeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AuctionInfoType.html" title="class in com.paypal.soap.api"><B>AuctionInfoType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/AuctionTypeCodeType.html" title="class in com.paypal.soap.api"><B>AuctionTypeCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/BalanceCodeType.html" title="class in com.paypal.soap.api"><B>BalanceCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/BankIDCodeType.html" title="class in com.paypal.soap.api"><B>BankIDCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api"><B>BasicAmountType</B></A> (implements java.io.Serializable, org.apache.axis.encoding.SimpleType)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/BAUpdateResponseDetailsType.html" title="class in com.paypal.soap.api"><B>BAUpdateResponseDetailsType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/BillAgreementUpdateReq.html" title="class in com.paypal.soap.api"><B>BillAgreementUpdateReq</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/BillUserReq.html" title="class in com.paypal.soap.api"><B>BillUserReq</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/BuyerPaymentMethodCodeType.html" title="class in com.paypal.soap.api"><B>BuyerPaymentMethodCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/BuyerProtectionCodeType.html" title="class in com.paypal.soap.api"><B>BuyerProtectionCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/BuyerType.html" title="class in com.paypal.soap.api"><B>BuyerType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/CalculatedShippingRateType.html" title="class in com.paypal.soap.api"><B>CalculatedShippingRateType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/CategoryArrayType.html" title="class in com.paypal.soap.api"><B>CategoryArrayType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/CategoryType.html" title="class in com.paypal.soap.api"><B>CategoryType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/CharityType.html" title="class in com.paypal.soap.api"><B>CharityType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/CheckoutStatusCodeType.html" title="class in com.paypal.soap.api"><B>CheckoutStatusCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/CompleteCodeType.html" title="class in com.paypal.soap.api"><B>CompleteCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/CountryCodeType.html" title="class in com.paypal.soap.api"><B>CountryCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api"><B>CreditCardDetailsType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/CreditCardTypeType.html" title="class in com.paypal.soap.api"><B>CreditCardTypeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/CrossPromotionsType.html" title="class in com.paypal.soap.api"><B>CrossPromotionsType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/CurrencyCodeType.html" title="class in com.paypal.soap.api"><B>CurrencyCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/CustomSecurityHeaderType.html" title="class in com.paypal.soap.api"><B>CustomSecurityHeaderType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DepositTypeCodeType.html" title="class in com.paypal.soap.api"><B>DepositTypeCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DetailLevelCodeType.html" title="class in com.paypal.soap.api"><B>DetailLevelCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoAuthorizationReq.html" title="class in com.paypal.soap.api"><B>DoAuthorizationReq</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoCaptureReq.html" title="class in com.paypal.soap.api"><B>DoCaptureReq</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoCaptureResponseDetailsType.html" title="class in com.paypal.soap.api"><B>DoCaptureResponseDetailsType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoDirectPaymentReq.html" title="class in com.paypal.soap.api"><B>DoDirectPaymentReq</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html" title="class in com.paypal.soap.api"><B>DoDirectPaymentRequestDetailsType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentReq.html" title="class in com.paypal.soap.api"><B>DoExpressCheckoutPaymentReq</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html" title="class in com.paypal.soap.api"><B>DoExpressCheckoutPaymentRequestDetailsType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentResponseDetailsType.html" title="class in com.paypal.soap.api"><B>DoExpressCheckoutPaymentResponseDetailsType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoReauthorizationReq.html" title="class in com.paypal.soap.api"><B>DoReauthorizationReq</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/DoVoidReq.html" title="class in com.paypal.soap.api"><B>DoVoidReq</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ErrorParameterType.html" title="class in com.paypal.soap.api"><B>ErrorParameterType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ErrorType.html" title="class in com.paypal.soap.api"><B>ErrorType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/EscrowCodeType.html" title="class in com.paypal.soap.api"><B>EscrowCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/FaultDetailsType.html" title="class in com.paypal.soap.api"><B>FaultDetailsType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/FeedbackRatingStarCodeType.html" title="class in com.paypal.soap.api"><B>FeedbackRatingStarCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/FeesType.html" title="class in com.paypal.soap.api"><B>FeesType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/FeeType.html" title="class in com.paypal.soap.api"><B>FeeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/FlatShippingRateType.html" title="class in com.paypal.soap.api"><B>FlatShippingRateType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/GalleryTypeCodeType.html" title="class in com.paypal.soap.api"><B>GalleryTypeCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/GeneralPaymentMethodCodeType.html" title="class in com.paypal.soap.api"><B>GeneralPaymentMethodCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/GetExpressCheckoutDetailsReq.html" title="class in com.paypal.soap.api"><B>GetExpressCheckoutDetailsReq</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/GetExpressCheckoutDetailsResponseDetailsType.html" title="class in com.paypal.soap.api"><B>GetExpressCheckoutDetailsResponseDetailsType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/GetTransactionDetailsReq.html" title="class in com.paypal.soap.api"><B>GetTransactionDetailsReq</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/GiftServicesCodeType.html" title="class in com.paypal.soap.api"><B>GiftServicesCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api"><B>HitCounterCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/InsuranceOptionCodeType.html" title="class in com.paypal.soap.api"><B>InsuranceOptionCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ItemArrayType.html" title="class in com.paypal.soap.api"><B>ItemArrayType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ItemType.html" title="class in com.paypal.soap.api"><B>ItemType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ListingDesignerType.html" title="class in com.paypal.soap.api"><B>ListingDesignerType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ListingDetailsType.html" title="class in com.paypal.soap.api"><B>ListingDetailsType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ListingDurationCodeType.html" title="class in com.paypal.soap.api"><B>ListingDurationCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ListingEnhancementsCodeType.html" title="class in com.paypal.soap.api"><B>ListingEnhancementsCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ListingTypeCodeType.html" title="class in com.paypal.soap.api"><B>ListingTypeCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ListOfAttributeSetType.html" title="class in com.paypal.soap.api"><B>ListOfAttributeSetType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/MassPayReq.html" title="class in com.paypal.soap.api"><B>MassPayReq</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/MassPayRequestItemType.html" title="class in com.paypal.soap.api"><B>MassPayRequestItemType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/MatchStatusCodeType.html" title="class in com.paypal.soap.api"><B>MatchStatusCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/MeasureType.html" title="class in com.paypal.soap.api"><B>MeasureType</B></A> (implements java.io.Serializable, org.apache.axis.encoding.SimpleType)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/MerchandizingPrefCodeType.html" title="class in com.paypal.soap.api"><B>MerchandizingPrefCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/MerchantPullInfoType.html" title="class in com.paypal.soap.api"><B>MerchantPullInfoType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/MerchantPullPaymentCodeType.html" title="class in com.paypal.soap.api"><B>MerchantPullPaymentCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/MerchantPullPaymentResponseType.html" title="class in com.paypal.soap.api"><B>MerchantPullPaymentResponseType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/MerchantPullPaymentType.html" title="class in com.paypal.soap.api"><B>MerchantPullPaymentType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/MerchantPullStatusCodeType.html" title="class in com.paypal.soap.api"><B>MerchantPullStatusCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ModifiedFieldType.html" title="class in com.paypal.soap.api"><B>ModifiedFieldType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ModifyCodeType.html" title="class in com.paypal.soap.api"><B>ModifyCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/OptionType.html" title="class in com.paypal.soap.api"><B>OptionType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PaginationResultType.html" title="class in com.paypal.soap.api"><B>PaginationResultType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PaginationType.html" title="class in com.paypal.soap.api"><B>PaginationType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api"><B>PayerInfoType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api"><B>PaymentActionCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PaymentCodeType.html" title="class in com.paypal.soap.api"><B>PaymentCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api"><B>PaymentDetailsItemType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api"><B>PaymentDetailsType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PaymentInfoType.html" title="class in com.paypal.soap.api"><B>PaymentInfoType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PaymentItemInfoType.html" title="class in com.paypal.soap.api"><B>PaymentItemInfoType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PaymentItemType.html" title="class in com.paypal.soap.api"><B>PaymentItemType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PaymentMeansType.html" title="class in com.paypal.soap.api"><B>PaymentMeansType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PaymentNotificationServiceCodeType.html" title="class in com.paypal.soap.api"><B>PaymentNotificationServiceCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PaymentStatusCodeType.html" title="class in com.paypal.soap.api"><B>PaymentStatusCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PaymentTransactionClassCodeType.html" title="class in com.paypal.soap.api"><B>PaymentTransactionClassCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api"><B>PaymentTransactionCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PaymentTransactionSearchResultType.html" title="class in com.paypal.soap.api"><B>PaymentTransactionSearchResultType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PaymentTransactionStatusCodeType.html" title="class in com.paypal.soap.api"><B>PaymentTransactionStatusCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PaymentTransactionType.html" title="class in com.paypal.soap.api"><B>PaymentTransactionType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PaymentType.html" title="class in com.paypal.soap.api"><B>PaymentType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PayPalUserStatusCodeType.html" title="class in com.paypal.soap.api"><B>PayPalUserStatusCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PendingStatusCodeType.html" title="class in com.paypal.soap.api"><B>PendingStatusCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PersonNameType.html" title="class in com.paypal.soap.api"><B>PersonNameType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PhotoDisplayCodeType.html" title="class in com.paypal.soap.api"><B>PhotoDisplayCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PromotedItemType.html" title="class in com.paypal.soap.api"><B>PromotedItemType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PromotionItemPriceTypeCodeType.html" title="class in com.paypal.soap.api"><B>PromotionItemPriceTypeCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PromotionItemSelectionCodeType.html" title="class in com.paypal.soap.api"><B>PromotionItemSelectionCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PromotionMethodCodeType.html" title="class in com.paypal.soap.api"><B>PromotionMethodCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PromotionSchemeCodeType.html" title="class in com.paypal.soap.api"><B>PromotionSchemeCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PurchasePurposeTypeCodeType.html" title="class in com.paypal.soap.api"><B>PurchasePurposeTypeCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/QuantityType.html" title="class in com.paypal.soap.api"><B>QuantityType</B></A> (implements java.io.Serializable, org.apache.axis.encoding.SimpleType)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ReceiverInfoType.html" title="class in com.paypal.soap.api"><B>ReceiverInfoType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/RefundPurposeTypeCodeType.html" title="class in com.paypal.soap.api"><B>RefundPurposeTypeCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/RefundTransactionReq.html" title="class in com.paypal.soap.api"><B>RefundTransactionReq</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ReversalReasonCodeType.html" title="class in com.paypal.soap.api"><B>ReversalReasonCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ReviseStatusType.html" title="class in com.paypal.soap.api"><B>ReviseStatusType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/SalesTaxType.html" title="class in com.paypal.soap.api"><B>SalesTaxType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/SchedulingInfoType.html" title="class in com.paypal.soap.api"><B>SchedulingInfoType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/SellerLevelCodeType.html" title="class in com.paypal.soap.api"><B>SellerLevelCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/SellerPaymentMethodCodeType.html" title="class in com.paypal.soap.api"><B>SellerPaymentMethodCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/SellerType.html" title="class in com.paypal.soap.api"><B>SellerType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/SellingStatusType.html" title="class in com.paypal.soap.api"><B>SellingStatusType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.axis.client.Service (implements javax.naming.Referenceable, java.io.Serializable, javax.xml.rpc.Service)
<UL>
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PayPalAPIInterfaceServiceLocator.html" title="class in com.paypal.soap.api"><B>PayPalAPIInterfaceServiceLocator</B></A> (implements com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PayPalAPIInterfaceService.html" title="interface in com.paypal.soap.api">PayPalAPIInterfaceService</A>)
</UL>
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/SetExpressCheckoutReq.html" title="class in com.paypal.soap.api"><B>SetExpressCheckoutReq</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/SetExpressCheckoutRequestDetailsType.html" title="class in com.paypal.soap.api"><B>SetExpressCheckoutRequestDetailsType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/SeverityCodeType.html" title="class in com.paypal.soap.api"><B>SeverityCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ShippingCarrierDetailsType.html" title="class in com.paypal.soap.api"><B>ShippingCarrierDetailsType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ShippingDetailsType.html" title="class in com.paypal.soap.api"><B>ShippingDetailsType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ShippingOptionCodeType.html" title="class in com.paypal.soap.api"><B>ShippingOptionCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ShippingPackageCodeType.html" title="class in com.paypal.soap.api"><B>ShippingPackageCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ShippingRatesTypeCodeType.html" title="class in com.paypal.soap.api"><B>ShippingRatesTypeCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ShippingRegionCodeType.html" title="class in com.paypal.soap.api"><B>ShippingRegionCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api"><B>ShippingServiceCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ShippingTermsCodeType.html" title="class in com.paypal.soap.api"><B>ShippingTermsCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/SiteCodeType.html" title="class in com.paypal.soap.api"><B>SiteCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/SiteHostedPictureType.html" title="class in com.paypal.soap.api"><B>SiteHostedPictureType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/StorefrontType.html" title="class in com.paypal.soap.api"><B>StorefrontType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.axis.client.Stub (implements javax.xml.rpc.Stub)
<UL>
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PayPalAPIAASoapBindingStub.html" title="class in com.paypal.soap.api"><B>PayPalAPIAASoapBindingStub</B></A> (implements com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html" title="interface in com.paypal.soap.api">PayPalAPIAAInterface</A>)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PayPalAPISoapBindingStub.html" title="class in com.paypal.soap.api"><B>PayPalAPISoapBindingStub</B></A> (implements com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PayPalAPIInterface.html" title="interface in com.paypal.soap.api">PayPalAPIInterface</A>)
</UL>
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/SubscriptionInfoType.html" title="class in com.paypal.soap.api"><B>SubscriptionInfoType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/SubscriptionTermsType.html" title="class in com.paypal.soap.api"><B>SubscriptionTermsType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/TransactionEntityType.html" title="class in com.paypal.soap.api"><B>TransactionEntityType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/TransactionSearchReq.html" title="class in com.paypal.soap.api"><B>TransactionSearchReq</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/TransactionStatusType.html" title="class in com.paypal.soap.api"><B>TransactionStatusType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/TransactionsType.html" title="class in com.paypal.soap.api"><B>TransactionsType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/TransactionType.html" title="class in com.paypal.soap.api"><B>TransactionType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/UnitCodeType.html" title="class in com.paypal.soap.api"><B>UnitCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/UserIdPasswordType.html" title="class in com.paypal.soap.api"><B>UserIdPasswordType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/UserStatusCodeType.html" title="class in com.paypal.soap.api"><B>UserStatusCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/UserType.html" title="class in com.paypal.soap.api"><B>UserType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/ValType.html" title="class in com.paypal.soap.api"><B>ValType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/VATDetailsType.html" title="class in com.paypal.soap.api"><B>VATDetailsType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/VATStatusCodeType.html" title="class in com.paypal.soap.api"><B>VATStatusCodeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/VendorHostedPictureType.html" title="class in com.paypal.soap.api"><B>VendorHostedPictureType</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html" title="interface in com.paypal.soap.api"><B>PayPalAPIAAInterface</B></A><LI TYPE="circle">interface com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PayPalAPIInterface.html" title="interface in com.paypal.soap.api"><B>PayPalAPIInterface</B></A></UL>
<LI TYPE="circle">interface javax.xml.rpc.Service<UL>
<LI TYPE="circle">interface com.paypal.soap.api.<A HREF="../../../../com/paypal/soap/api/PayPalAPIInterfaceService.html" title="interface in com.paypal.soap.api"><B>PayPalAPIInterfaceService</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/sdk/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
