<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Aug 15 17:53:57 PDT 2005 -->
<TITLE>
PaymentDetailsType (PayPal SDK v2.0)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.soap.api.PaymentDetailsType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PaymentDetailsType (PayPal SDK v2.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PaymentDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/PaymentInfoType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaymentDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class PaymentDetailsType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.paypal.soap.api.PaymentDetailsType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PaymentDetailsType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
PaymentDetailsType - Type declaration to be used by other schemas.
 				Information about a payment.  Used by DCC and Express Checkout.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.PaymentDetailsType">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#PaymentDetailsType()">PaymentDetailsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#PaymentDetailsType(com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.AddressType, com.paypal.soap.api.PaymentDetailsItemType[])">PaymentDetailsType</A></B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;orderTotal,
                   <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;itemTotal,
                   <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;shippingTotal,
                   <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;handlingTotal,
                   <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;taxTotal,
                   java.lang.String&nbsp;orderDescription,
                   java.lang.String&nbsp;custom,
                   java.lang.String&nbsp;invoiceID,
                   java.lang.String&nbsp;buttonSource,
                   java.lang.String&nbsp;notifyURL,
                   <A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;shipToAddress,
                   <A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A>[]&nbsp;paymentDetailsItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#getButtonSource()">getButtonSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the buttonSource value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#getCustom()">getCustom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the custom value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#getHandlingTotal()">getHandlingTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the handlingTotal value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#getInvoiceID()">getInvoiceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the invoiceID value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#getItemTotal()">getItemTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the itemTotal value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#getNotifyURL()">getNotifyURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the notifyURL value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#getOrderDescription()">getOrderDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the orderDescription value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#getOrderTotal()">getOrderTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the orderTotal value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#getPaymentDetailsItem()">getPaymentDetailsItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paymentDetailsItem value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#getPaymentDetailsItem(int)">getPaymentDetailsItem</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#getShippingTotal()">getShippingTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shippingTotal value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#getShipToAddress()">getShipToAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shipToAddress value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#getTaxTotal()">getTaxTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the taxTotal value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#setButtonSource(java.lang.String)">setButtonSource</A></B>(java.lang.String&nbsp;buttonSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buttonSource value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#setCustom(java.lang.String)">setCustom</A></B>(java.lang.String&nbsp;custom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#setHandlingTotal(com.paypal.soap.api.BasicAmountType)">setHandlingTotal</A></B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;handlingTotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the handlingTotal value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#setInvoiceID(java.lang.String)">setInvoiceID</A></B>(java.lang.String&nbsp;invoiceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the invoiceID value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#setItemTotal(com.paypal.soap.api.BasicAmountType)">setItemTotal</A></B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;itemTotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the itemTotal value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#setNotifyURL(java.lang.String)">setNotifyURL</A></B>(java.lang.String&nbsp;notifyURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the notifyURL value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#setOrderDescription(java.lang.String)">setOrderDescription</A></B>(java.lang.String&nbsp;orderDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orderDescription value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#setOrderTotal(com.paypal.soap.api.BasicAmountType)">setOrderTotal</A></B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;orderTotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orderTotal value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#setPaymentDetailsItem(int, com.paypal.soap.api.PaymentDetailsItemType)">setPaymentDetailsItem</A></B>(int&nbsp;i,
                      <A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#setPaymentDetailsItem(com.paypal.soap.api.PaymentDetailsItemType[])">setPaymentDetailsItem</A></B>(<A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A>[]&nbsp;paymentDetailsItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paymentDetailsItem value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#setShippingTotal(com.paypal.soap.api.BasicAmountType)">setShippingTotal</A></B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;shippingTotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shippingTotal value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#setShipToAddress(com.paypal.soap.api.AddressType)">setShipToAddress</A></B>(<A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;shipToAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shipToAddress value for this PaymentDetailsType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PaymentDetailsType.html#setTaxTotal(com.paypal.soap.api.BasicAmountType)">setTaxTotal</A></B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;taxTotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the taxTotal value for this PaymentDetailsType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PaymentDetailsType()"><!-- --></A><H3>
PaymentDetailsType</H3>
<PRE>
public <B>PaymentDetailsType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PaymentDetailsType(com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, com.paypal.soap.api.BasicAmountType, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.paypal.soap.api.AddressType, com.paypal.soap.api.PaymentDetailsItemType[])"><!-- --></A><H3>
PaymentDetailsType</H3>
<PRE>
public <B>PaymentDetailsType</B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;orderTotal,
                          <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;itemTotal,
                          <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;shippingTotal,
                          <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;handlingTotal,
                          <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;taxTotal,
                          java.lang.String&nbsp;orderDescription,
                          java.lang.String&nbsp;custom,
                          java.lang.String&nbsp;invoiceID,
                          java.lang.String&nbsp;buttonSource,
                          java.lang.String&nbsp;notifyURL,
                          <A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;shipToAddress,
                          <A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A>[]&nbsp;paymentDetailsItem)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOrderTotal()"><!-- --></A><H3>
getOrderTotal</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A> <B>getOrderTotal</B>()</PRE>
<DL>
<DD>Gets the orderTotal value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>orderTotal</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderTotal(com.paypal.soap.api.BasicAmountType)"><!-- --></A><H3>
setOrderTotal</H3>
<PRE>
public void <B>setOrderTotal</B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;orderTotal)</PRE>
<DL>
<DD>Sets the orderTotal value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderTotal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getItemTotal()"><!-- --></A><H3>
getItemTotal</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A> <B>getItemTotal</B>()</PRE>
<DL>
<DD>Gets the itemTotal value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>itemTotal</DL>
</DD>
</DL>
<HR>

<A NAME="setItemTotal(com.paypal.soap.api.BasicAmountType)"><!-- --></A><H3>
setItemTotal</H3>
<PRE>
public void <B>setItemTotal</B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;itemTotal)</PRE>
<DL>
<DD>Sets the itemTotal value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemTotal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getShippingTotal()"><!-- --></A><H3>
getShippingTotal</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A> <B>getShippingTotal</B>()</PRE>
<DL>
<DD>Gets the shippingTotal value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>shippingTotal</DL>
</DD>
</DL>
<HR>

<A NAME="setShippingTotal(com.paypal.soap.api.BasicAmountType)"><!-- --></A><H3>
setShippingTotal</H3>
<PRE>
public void <B>setShippingTotal</B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;shippingTotal)</PRE>
<DL>
<DD>Sets the shippingTotal value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shippingTotal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHandlingTotal()"><!-- --></A><H3>
getHandlingTotal</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A> <B>getHandlingTotal</B>()</PRE>
<DL>
<DD>Gets the handlingTotal value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>handlingTotal</DL>
</DD>
</DL>
<HR>

<A NAME="setHandlingTotal(com.paypal.soap.api.BasicAmountType)"><!-- --></A><H3>
setHandlingTotal</H3>
<PRE>
public void <B>setHandlingTotal</B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;handlingTotal)</PRE>
<DL>
<DD>Sets the handlingTotal value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlingTotal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTaxTotal()"><!-- --></A><H3>
getTaxTotal</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A> <B>getTaxTotal</B>()</PRE>
<DL>
<DD>Gets the taxTotal value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>taxTotal</DL>
</DD>
</DL>
<HR>

<A NAME="setTaxTotal(com.paypal.soap.api.BasicAmountType)"><!-- --></A><H3>
setTaxTotal</H3>
<PRE>
public void <B>setTaxTotal</B>(<A HREF="../../../../com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>&nbsp;taxTotal)</PRE>
<DL>
<DD>Sets the taxTotal value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxTotal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOrderDescription()"><!-- --></A><H3>
getOrderDescription</H3>
<PRE>
public java.lang.String <B>getOrderDescription</B>()</PRE>
<DL>
<DD>Gets the orderDescription value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>orderDescription</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderDescription(java.lang.String)"><!-- --></A><H3>
setOrderDescription</H3>
<PRE>
public void <B>setOrderDescription</B>(java.lang.String&nbsp;orderDescription)</PRE>
<DL>
<DD>Sets the orderDescription value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderDescription</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCustom()"><!-- --></A><H3>
getCustom</H3>
<PRE>
public java.lang.String <B>getCustom</B>()</PRE>
<DL>
<DD>Gets the custom value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>custom</DL>
</DD>
</DL>
<HR>

<A NAME="setCustom(java.lang.String)"><!-- --></A><H3>
setCustom</H3>
<PRE>
public void <B>setCustom</B>(java.lang.String&nbsp;custom)</PRE>
<DL>
<DD>Sets the custom value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>custom</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInvoiceID()"><!-- --></A><H3>
getInvoiceID</H3>
<PRE>
public java.lang.String <B>getInvoiceID</B>()</PRE>
<DL>
<DD>Gets the invoiceID value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>invoiceID</DL>
</DD>
</DL>
<HR>

<A NAME="setInvoiceID(java.lang.String)"><!-- --></A><H3>
setInvoiceID</H3>
<PRE>
public void <B>setInvoiceID</B>(java.lang.String&nbsp;invoiceID)</PRE>
<DL>
<DD>Sets the invoiceID value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invoiceID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getButtonSource()"><!-- --></A><H3>
getButtonSource</H3>
<PRE>
public java.lang.String <B>getButtonSource</B>()</PRE>
<DL>
<DD>Gets the buttonSource value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>buttonSource</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonSource(java.lang.String)"><!-- --></A><H3>
setButtonSource</H3>
<PRE>
public void <B>setButtonSource</B>(java.lang.String&nbsp;buttonSource)</PRE>
<DL>
<DD>Sets the buttonSource value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonSource</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNotifyURL()"><!-- --></A><H3>
getNotifyURL</H3>
<PRE>
public java.lang.String <B>getNotifyURL</B>()</PRE>
<DL>
<DD>Gets the notifyURL value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>notifyURL</DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyURL(java.lang.String)"><!-- --></A><H3>
setNotifyURL</H3>
<PRE>
public void <B>setNotifyURL</B>(java.lang.String&nbsp;notifyURL)</PRE>
<DL>
<DD>Sets the notifyURL value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notifyURL</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getShipToAddress()"><!-- --></A><H3>
getShipToAddress</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A> <B>getShipToAddress</B>()</PRE>
<DL>
<DD>Gets the shipToAddress value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>shipToAddress</DL>
</DD>
</DL>
<HR>

<A NAME="setShipToAddress(com.paypal.soap.api.AddressType)"><!-- --></A><H3>
setShipToAddress</H3>
<PRE>
public void <B>setShipToAddress</B>(<A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;shipToAddress)</PRE>
<DL>
<DD>Sets the shipToAddress value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shipToAddress</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentDetailsItem()"><!-- --></A><H3>
getPaymentDetailsItem</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A>[] <B>getPaymentDetailsItem</B>()</PRE>
<DL>
<DD>Gets the paymentDetailsItem value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>paymentDetailsItem</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentDetailsItem(com.paypal.soap.api.PaymentDetailsItemType[])"><!-- --></A><H3>
setPaymentDetailsItem</H3>
<PRE>
public void <B>setPaymentDetailsItem</B>(<A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A>[]&nbsp;paymentDetailsItem)</PRE>
<DL>
<DD>Sets the paymentDetailsItem value for this PaymentDetailsType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentDetailsItem</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentDetailsItem(int)"><!-- --></A><H3>
getPaymentDetailsItem</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A> <B>getPaymentDetailsItem</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentDetailsItem(int, com.paypal.soap.api.PaymentDetailsItemType)"><!-- --></A><H3>
setPaymentDetailsItem</H3>
<PRE>
public void <B>setPaymentDetailsItem</B>(int&nbsp;i,
                                  <A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PaymentDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/PaymentInfoType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaymentDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
