<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Aug 15 17:53:57 PDT 2005 -->
<TITLE>
PayPalAPIAASoapBindingStub (PayPal SDK v2.0)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.soap.api.PayPalAPIAASoapBindingStub class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PayPalAPIAASoapBindingStub (PayPal SDK v2.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PayPalAPIAASoapBindingStub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/PaymentType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/PayPalAPIInterfaceServiceLocator.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PayPalAPIAASoapBindingStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.client.Stub">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class PayPalAPIAASoapBindingStub</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">org.apache.axis.client.Stub
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.paypal.soap.api.PayPalAPIAASoapBindingStub</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html" title="interface in com.paypal.soap.api">PayPalAPIAAInterface</A>, java.rmi.Remote, javax.xml.rpc.Stub</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PayPalAPIAASoapBindingStub</B><DT>extends org.apache.axis.client.Stub<DT>implements <A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html" title="interface in com.paypal.soap.api">PayPalAPIAAInterface</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.client.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.client.Stub</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cachedEndpoint, cachedPassword, cachedPortName, cachedProperties, cachedTimeout, cachedUsername, maintainSession, maintainSessionSet, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.rpc.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.xml.rpc.Stub</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ENDPOINT_ADDRESS_PROPERTY, PASSWORD_PROPERTY, SESSION_MAINTAIN_PROPERTY, USERNAME_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PayPalAPIAASoapBindingStub.html#PayPalAPIAASoapBindingStub()">PayPalAPIAASoapBindingStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PayPalAPIAASoapBindingStub.html#PayPalAPIAASoapBindingStub(javax.xml.rpc.Service)">PayPalAPIAASoapBindingStub</A></B>(javax.xml.rpc.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PayPalAPIAASoapBindingStub.html#PayPalAPIAASoapBindingStub(java.net.URL, javax.xml.rpc.Service)">PayPalAPIAASoapBindingStub</A></B>(java.net.URL&nbsp;endpointURL,
                           javax.xml.rpc.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.axis.client.Call</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PayPalAPIAASoapBindingStub.html#createCall()">createCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/DoAuthorizationResponseType.html" title="class in com.paypal.soap.api">DoAuthorizationResponseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PayPalAPIAASoapBindingStub.html#doAuthorization(com.paypal.soap.api.DoAuthorizationReq)">doAuthorization</A></B>(<A HREF="../../../../com/paypal/soap/api/DoAuthorizationReq.html" title="class in com.paypal.soap.api">DoAuthorizationReq</A>&nbsp;doAuthorizationRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/DoCaptureResponseType.html" title="class in com.paypal.soap.api">DoCaptureResponseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PayPalAPIAASoapBindingStub.html#doCapture(com.paypal.soap.api.DoCaptureReq)">doCapture</A></B>(<A HREF="../../../../com/paypal/soap/api/DoCaptureReq.html" title="class in com.paypal.soap.api">DoCaptureReq</A>&nbsp;doCaptureRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html" title="class in com.paypal.soap.api">DoDirectPaymentResponseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PayPalAPIAASoapBindingStub.html#doDirectPayment(com.paypal.soap.api.DoDirectPaymentReq)">doDirectPayment</A></B>(<A HREF="../../../../com/paypal/soap/api/DoDirectPaymentReq.html" title="class in com.paypal.soap.api">DoDirectPaymentReq</A>&nbsp;doDirectPaymentRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentResponseType.html" title="class in com.paypal.soap.api">DoExpressCheckoutPaymentResponseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PayPalAPIAASoapBindingStub.html#doExpressCheckoutPayment(com.paypal.soap.api.DoExpressCheckoutPaymentReq)">doExpressCheckoutPayment</A></B>(<A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentReq.html" title="class in com.paypal.soap.api">DoExpressCheckoutPaymentReq</A>&nbsp;doExpressCheckoutPaymentRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/DoReauthorizationResponseType.html" title="class in com.paypal.soap.api">DoReauthorizationResponseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PayPalAPIAASoapBindingStub.html#doReauthorization(com.paypal.soap.api.DoReauthorizationReq)">doReauthorization</A></B>(<A HREF="../../../../com/paypal/soap/api/DoReauthorizationReq.html" title="class in com.paypal.soap.api">DoReauthorizationReq</A>&nbsp;doReauthorizationRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/DoVoidResponseType.html" title="class in com.paypal.soap.api">DoVoidResponseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PayPalAPIAASoapBindingStub.html#doVoid(com.paypal.soap.api.DoVoidReq)">doVoid</A></B>(<A HREF="../../../../com/paypal/soap/api/DoVoidReq.html" title="class in com.paypal.soap.api">DoVoidReq</A>&nbsp;doVoidRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/GetExpressCheckoutDetailsResponseType.html" title="class in com.paypal.soap.api">GetExpressCheckoutDetailsResponseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PayPalAPIAASoapBindingStub.html#getExpressCheckoutDetails(com.paypal.soap.api.GetExpressCheckoutDetailsReq)">getExpressCheckoutDetails</A></B>(<A HREF="../../../../com/paypal/soap/api/GetExpressCheckoutDetailsReq.html" title="class in com.paypal.soap.api">GetExpressCheckoutDetailsReq</A>&nbsp;getExpressCheckoutDetailsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/SetExpressCheckoutResponseType.html" title="class in com.paypal.soap.api">SetExpressCheckoutResponseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/PayPalAPIAASoapBindingStub.html#setExpressCheckout(com.paypal.soap.api.SetExpressCheckoutReq)">setExpressCheckout</A></B>(<A HREF="../../../../com/paypal/soap/api/SetExpressCheckoutReq.html" title="class in com.paypal.soap.api">SetExpressCheckoutReq</A>&nbsp;setExpressCheckoutRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.client.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.client.Stub</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_getProperty, _getPropertyNames, _getService, _setProperty, addAttachment, clearAttachments, clearHeaders, extractAttachments, firstCall, getAttachments, getHeader, getHeaders, getPassword, getPortName, getResponseHeader, getResponseHeaders, getResponseHeaders, getTimeout, getUsername, removeProperty, setAttachments, setHeader, setHeader, setMaintainSession, setPassword, setPortName, setPortName, setRequestHeaders, setTimeout, setUsername</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PayPalAPIAASoapBindingStub()"><!-- --></A><H3>
PayPalAPIAASoapBindingStub</H3>
<PRE>
public <B>PayPalAPIAASoapBindingStub</B>()
                           throws org.apache.axis.AxisFault</PRE>
<DL>
</DL>
<HR>

<A NAME="PayPalAPIAASoapBindingStub(java.net.URL, javax.xml.rpc.Service)"><!-- --></A><H3>
PayPalAPIAASoapBindingStub</H3>
<PRE>
public <B>PayPalAPIAASoapBindingStub</B>(java.net.URL&nbsp;endpointURL,
                                  javax.xml.rpc.Service&nbsp;service)
                           throws org.apache.axis.AxisFault</PRE>
<DL>
</DL>
<HR>

<A NAME="PayPalAPIAASoapBindingStub(javax.xml.rpc.Service)"><!-- --></A><H3>
PayPalAPIAASoapBindingStub</H3>
<PRE>
public <B>PayPalAPIAASoapBindingStub</B>(javax.xml.rpc.Service&nbsp;service)
                           throws org.apache.axis.AxisFault</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createCall()"><!-- --></A><H3>
createCall</H3>
<PRE>
protected org.apache.axis.client.Call <B>createCall</B>()
                                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doExpressCheckoutPayment(com.paypal.soap.api.DoExpressCheckoutPaymentReq)"><!-- --></A><H3>
doExpressCheckoutPayment</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentResponseType.html" title="class in com.paypal.soap.api">DoExpressCheckoutPaymentResponseType</A> <B>doExpressCheckoutPayment</B>(<A HREF="../../../../com/paypal/soap/api/DoExpressCheckoutPaymentReq.html" title="class in com.paypal.soap.api">DoExpressCheckoutPaymentReq</A>&nbsp;doExpressCheckoutPaymentRequest)
                                                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html#doExpressCheckoutPayment(com.paypal.soap.api.DoExpressCheckoutPaymentReq)">doExpressCheckoutPayment</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html" title="interface in com.paypal.soap.api">PayPalAPIAAInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExpressCheckout(com.paypal.soap.api.SetExpressCheckoutReq)"><!-- --></A><H3>
setExpressCheckout</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/SetExpressCheckoutResponseType.html" title="class in com.paypal.soap.api">SetExpressCheckoutResponseType</A> <B>setExpressCheckout</B>(<A HREF="../../../../com/paypal/soap/api/SetExpressCheckoutReq.html" title="class in com.paypal.soap.api">SetExpressCheckoutReq</A>&nbsp;setExpressCheckoutRequest)
                                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html#setExpressCheckout(com.paypal.soap.api.SetExpressCheckoutReq)">setExpressCheckout</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html" title="interface in com.paypal.soap.api">PayPalAPIAAInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExpressCheckoutDetails(com.paypal.soap.api.GetExpressCheckoutDetailsReq)"><!-- --></A><H3>
getExpressCheckoutDetails</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/GetExpressCheckoutDetailsResponseType.html" title="class in com.paypal.soap.api">GetExpressCheckoutDetailsResponseType</A> <B>getExpressCheckoutDetails</B>(<A HREF="../../../../com/paypal/soap/api/GetExpressCheckoutDetailsReq.html" title="class in com.paypal.soap.api">GetExpressCheckoutDetailsReq</A>&nbsp;getExpressCheckoutDetailsRequest)
                                                                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html#getExpressCheckoutDetails(com.paypal.soap.api.GetExpressCheckoutDetailsReq)">getExpressCheckoutDetails</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html" title="interface in com.paypal.soap.api">PayPalAPIAAInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doDirectPayment(com.paypal.soap.api.DoDirectPaymentReq)"><!-- --></A><H3>
doDirectPayment</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/DoDirectPaymentResponseType.html" title="class in com.paypal.soap.api">DoDirectPaymentResponseType</A> <B>doDirectPayment</B>(<A HREF="../../../../com/paypal/soap/api/DoDirectPaymentReq.html" title="class in com.paypal.soap.api">DoDirectPaymentReq</A>&nbsp;doDirectPaymentRequest)
                                            throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html#doDirectPayment(com.paypal.soap.api.DoDirectPaymentReq)">doDirectPayment</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html" title="interface in com.paypal.soap.api">PayPalAPIAAInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCapture(com.paypal.soap.api.DoCaptureReq)"><!-- --></A><H3>
doCapture</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/DoCaptureResponseType.html" title="class in com.paypal.soap.api">DoCaptureResponseType</A> <B>doCapture</B>(<A HREF="../../../../com/paypal/soap/api/DoCaptureReq.html" title="class in com.paypal.soap.api">DoCaptureReq</A>&nbsp;doCaptureRequest)
                                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html#doCapture(com.paypal.soap.api.DoCaptureReq)">doCapture</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html" title="interface in com.paypal.soap.api">PayPalAPIAAInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doReauthorization(com.paypal.soap.api.DoReauthorizationReq)"><!-- --></A><H3>
doReauthorization</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/DoReauthorizationResponseType.html" title="class in com.paypal.soap.api">DoReauthorizationResponseType</A> <B>doReauthorization</B>(<A HREF="../../../../com/paypal/soap/api/DoReauthorizationReq.html" title="class in com.paypal.soap.api">DoReauthorizationReq</A>&nbsp;doReauthorizationRequest)
                                                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html#doReauthorization(com.paypal.soap.api.DoReauthorizationReq)">doReauthorization</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html" title="interface in com.paypal.soap.api">PayPalAPIAAInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doVoid(com.paypal.soap.api.DoVoidReq)"><!-- --></A><H3>
doVoid</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/DoVoidResponseType.html" title="class in com.paypal.soap.api">DoVoidResponseType</A> <B>doVoid</B>(<A HREF="../../../../com/paypal/soap/api/DoVoidReq.html" title="class in com.paypal.soap.api">DoVoidReq</A>&nbsp;doVoidRequest)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html#doVoid(com.paypal.soap.api.DoVoidReq)">doVoid</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html" title="interface in com.paypal.soap.api">PayPalAPIAAInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doAuthorization(com.paypal.soap.api.DoAuthorizationReq)"><!-- --></A><H3>
doAuthorization</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/DoAuthorizationResponseType.html" title="class in com.paypal.soap.api">DoAuthorizationResponseType</A> <B>doAuthorization</B>(<A HREF="../../../../com/paypal/soap/api/DoAuthorizationReq.html" title="class in com.paypal.soap.api">DoAuthorizationReq</A>&nbsp;doAuthorizationRequest)
                                            throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html#doAuthorization(com.paypal.soap.api.DoAuthorizationReq)">doAuthorization</A></CODE> in interface <CODE><A HREF="../../../../com/paypal/soap/api/PayPalAPIAAInterface.html" title="interface in com.paypal.soap.api">PayPalAPIAAInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PayPalAPIAASoapBindingStub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/PaymentType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/PayPalAPIInterfaceServiceLocator.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PayPalAPIAASoapBindingStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.client.Stub">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
