<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Aug 15 17:53:58 PDT 2005 -->
<TITLE>
SellerType (PayPal SDK v2.0)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.soap.api.SellerType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SellerType (PayPal SDK v2.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SellerType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/SellerPaymentMethodCodeType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/SellingStatusType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SellerType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class SellerType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.paypal.soap.api.SellerType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SellerType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Information about user used by selling applications
 				there are number of required elements - they will always show
 up for seller node
 				there is not such a call to do revise seller info. only added
 minoccur=0 to elements that will not show up in every 
 				type of request/responce
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.SellerType">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#SellerType()">SellerType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#SellerType(boolean, com.paypal.soap.api.CurrencyCodeType, boolean, boolean, boolean, boolean, com.paypal.soap.api.MerchandizingPrefCodeType, boolean, com.paypal.soap.api.SellerLevelCodeType, com.paypal.soap.api.AddressType, com.paypal.soap.api.SchedulingInfoType, boolean, org.apache.axis.types.URI)">SellerType</A></B>(boolean&nbsp;allowPaymentEdit,
           <A HREF="../../../../com/paypal/soap/api/CurrencyCodeType.html" title="class in com.paypal.soap.api">CurrencyCodeType</A>&nbsp;billingCurrency,
           boolean&nbsp;checkoutEnabled,
           boolean&nbsp;CIPBankAccountStored,
           boolean&nbsp;goodStanding,
           boolean&nbsp;liveAuctionAuthorized,
           <A HREF="../../../../com/paypal/soap/api/MerchandizingPrefCodeType.html" title="class in com.paypal.soap.api">MerchandizingPrefCodeType</A>&nbsp;merchandizingPref,
           boolean&nbsp;qualifiesForB2BVAT,
           <A HREF="../../../../com/paypal/soap/api/SellerLevelCodeType.html" title="class in com.paypal.soap.api">SellerLevelCodeType</A>&nbsp;sellerLevel,
           <A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;sellerPaymentAddress,
           <A HREF="../../../../com/paypal/soap/api/SchedulingInfoType.html" title="class in com.paypal.soap.api">SchedulingInfoType</A>&nbsp;schedulingInfo,
           boolean&nbsp;storeOwner,
           org.apache.axis.types.URI&nbsp;storeURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/CurrencyCodeType.html" title="class in com.paypal.soap.api">CurrencyCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#getBillingCurrency()">getBillingCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the billingCurrency value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/MerchandizingPrefCodeType.html" title="class in com.paypal.soap.api">MerchandizingPrefCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#getMerchandizingPref()">getMerchandizingPref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the merchandizingPref value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/SchedulingInfoType.html" title="class in com.paypal.soap.api">SchedulingInfoType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#getSchedulingInfo()">getSchedulingInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the schedulingInfo value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/SellerLevelCodeType.html" title="class in com.paypal.soap.api">SellerLevelCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#getSellerLevel()">getSellerLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sellerLevel value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#getSellerPaymentAddress()">getSellerPaymentAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sellerPaymentAddress value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axis.types.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#getStoreURL()">getStoreURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the storeURL value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#isAllowPaymentEdit()">isAllowPaymentEdit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the allowPaymentEdit value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#isCheckoutEnabled()">isCheckoutEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the checkoutEnabled value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#isCIPBankAccountStored()">isCIPBankAccountStored</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CIPBankAccountStored value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#isGoodStanding()">isGoodStanding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the goodStanding value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#isLiveAuctionAuthorized()">isLiveAuctionAuthorized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the liveAuctionAuthorized value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#isQualifiesForB2BVAT()">isQualifiesForB2BVAT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the qualifiesForB2BVAT value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#isStoreOwner()">isStoreOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the storeOwner value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#setAllowPaymentEdit(boolean)">setAllowPaymentEdit</A></B>(boolean&nbsp;allowPaymentEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the allowPaymentEdit value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#setBillingCurrency(com.paypal.soap.api.CurrencyCodeType)">setBillingCurrency</A></B>(<A HREF="../../../../com/paypal/soap/api/CurrencyCodeType.html" title="class in com.paypal.soap.api">CurrencyCodeType</A>&nbsp;billingCurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the billingCurrency value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#setCheckoutEnabled(boolean)">setCheckoutEnabled</A></B>(boolean&nbsp;checkoutEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checkoutEnabled value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#setCIPBankAccountStored(boolean)">setCIPBankAccountStored</A></B>(boolean&nbsp;CIPBankAccountStored)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CIPBankAccountStored value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#setGoodStanding(boolean)">setGoodStanding</A></B>(boolean&nbsp;goodStanding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the goodStanding value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#setLiveAuctionAuthorized(boolean)">setLiveAuctionAuthorized</A></B>(boolean&nbsp;liveAuctionAuthorized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the liveAuctionAuthorized value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#setMerchandizingPref(com.paypal.soap.api.MerchandizingPrefCodeType)">setMerchandizingPref</A></B>(<A HREF="../../../../com/paypal/soap/api/MerchandizingPrefCodeType.html" title="class in com.paypal.soap.api">MerchandizingPrefCodeType</A>&nbsp;merchandizingPref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the merchandizingPref value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#setQualifiesForB2BVAT(boolean)">setQualifiesForB2BVAT</A></B>(boolean&nbsp;qualifiesForB2BVAT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the qualifiesForB2BVAT value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#setSchedulingInfo(com.paypal.soap.api.SchedulingInfoType)">setSchedulingInfo</A></B>(<A HREF="../../../../com/paypal/soap/api/SchedulingInfoType.html" title="class in com.paypal.soap.api">SchedulingInfoType</A>&nbsp;schedulingInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the schedulingInfo value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#setSellerLevel(com.paypal.soap.api.SellerLevelCodeType)">setSellerLevel</A></B>(<A HREF="../../../../com/paypal/soap/api/SellerLevelCodeType.html" title="class in com.paypal.soap.api">SellerLevelCodeType</A>&nbsp;sellerLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sellerLevel value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#setSellerPaymentAddress(com.paypal.soap.api.AddressType)">setSellerPaymentAddress</A></B>(<A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;sellerPaymentAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sellerPaymentAddress value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#setStoreOwner(boolean)">setStoreOwner</A></B>(boolean&nbsp;storeOwner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the storeOwner value for this SellerType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellerType.html#setStoreURL(org.apache.axis.types.URI)">setStoreURL</A></B>(org.apache.axis.types.URI&nbsp;storeURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the storeURL value for this SellerType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SellerType()"><!-- --></A><H3>
SellerType</H3>
<PRE>
public <B>SellerType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SellerType(boolean, com.paypal.soap.api.CurrencyCodeType, boolean, boolean, boolean, boolean, com.paypal.soap.api.MerchandizingPrefCodeType, boolean, com.paypal.soap.api.SellerLevelCodeType, com.paypal.soap.api.AddressType, com.paypal.soap.api.SchedulingInfoType, boolean, org.apache.axis.types.URI)"><!-- --></A><H3>
SellerType</H3>
<PRE>
public <B>SellerType</B>(boolean&nbsp;allowPaymentEdit,
                  <A HREF="../../../../com/paypal/soap/api/CurrencyCodeType.html" title="class in com.paypal.soap.api">CurrencyCodeType</A>&nbsp;billingCurrency,
                  boolean&nbsp;checkoutEnabled,
                  boolean&nbsp;CIPBankAccountStored,
                  boolean&nbsp;goodStanding,
                  boolean&nbsp;liveAuctionAuthorized,
                  <A HREF="../../../../com/paypal/soap/api/MerchandizingPrefCodeType.html" title="class in com.paypal.soap.api">MerchandizingPrefCodeType</A>&nbsp;merchandizingPref,
                  boolean&nbsp;qualifiesForB2BVAT,
                  <A HREF="../../../../com/paypal/soap/api/SellerLevelCodeType.html" title="class in com.paypal.soap.api">SellerLevelCodeType</A>&nbsp;sellerLevel,
                  <A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;sellerPaymentAddress,
                  <A HREF="../../../../com/paypal/soap/api/SchedulingInfoType.html" title="class in com.paypal.soap.api">SchedulingInfoType</A>&nbsp;schedulingInfo,
                  boolean&nbsp;storeOwner,
                  org.apache.axis.types.URI&nbsp;storeURL)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isAllowPaymentEdit()"><!-- --></A><H3>
isAllowPaymentEdit</H3>
<PRE>
public boolean <B>isAllowPaymentEdit</B>()</PRE>
<DL>
<DD>Gets the allowPaymentEdit value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>allowPaymentEdit</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowPaymentEdit(boolean)"><!-- --></A><H3>
setAllowPaymentEdit</H3>
<PRE>
public void <B>setAllowPaymentEdit</B>(boolean&nbsp;allowPaymentEdit)</PRE>
<DL>
<DD>Sets the allowPaymentEdit value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowPaymentEdit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBillingCurrency()"><!-- --></A><H3>
getBillingCurrency</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/CurrencyCodeType.html" title="class in com.paypal.soap.api">CurrencyCodeType</A> <B>getBillingCurrency</B>()</PRE>
<DL>
<DD>Gets the billingCurrency value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>billingCurrency</DL>
</DD>
</DL>
<HR>

<A NAME="setBillingCurrency(com.paypal.soap.api.CurrencyCodeType)"><!-- --></A><H3>
setBillingCurrency</H3>
<PRE>
public void <B>setBillingCurrency</B>(<A HREF="../../../../com/paypal/soap/api/CurrencyCodeType.html" title="class in com.paypal.soap.api">CurrencyCodeType</A>&nbsp;billingCurrency)</PRE>
<DL>
<DD>Sets the billingCurrency value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>billingCurrency</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isCheckoutEnabled()"><!-- --></A><H3>
isCheckoutEnabled</H3>
<PRE>
public boolean <B>isCheckoutEnabled</B>()</PRE>
<DL>
<DD>Gets the checkoutEnabled value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>checkoutEnabled</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckoutEnabled(boolean)"><!-- --></A><H3>
setCheckoutEnabled</H3>
<PRE>
public void <B>setCheckoutEnabled</B>(boolean&nbsp;checkoutEnabled)</PRE>
<DL>
<DD>Sets the checkoutEnabled value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkoutEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isCIPBankAccountStored()"><!-- --></A><H3>
isCIPBankAccountStored</H3>
<PRE>
public boolean <B>isCIPBankAccountStored</B>()</PRE>
<DL>
<DD>Gets the CIPBankAccountStored value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CIPBankAccountStored</DL>
</DD>
</DL>
<HR>

<A NAME="setCIPBankAccountStored(boolean)"><!-- --></A><H3>
setCIPBankAccountStored</H3>
<PRE>
public void <B>setCIPBankAccountStored</B>(boolean&nbsp;CIPBankAccountStored)</PRE>
<DL>
<DD>Sets the CIPBankAccountStored value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CIPBankAccountStored</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isGoodStanding()"><!-- --></A><H3>
isGoodStanding</H3>
<PRE>
public boolean <B>isGoodStanding</B>()</PRE>
<DL>
<DD>Gets the goodStanding value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>goodStanding</DL>
</DD>
</DL>
<HR>

<A NAME="setGoodStanding(boolean)"><!-- --></A><H3>
setGoodStanding</H3>
<PRE>
public void <B>setGoodStanding</B>(boolean&nbsp;goodStanding)</PRE>
<DL>
<DD>Sets the goodStanding value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>goodStanding</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isLiveAuctionAuthorized()"><!-- --></A><H3>
isLiveAuctionAuthorized</H3>
<PRE>
public boolean <B>isLiveAuctionAuthorized</B>()</PRE>
<DL>
<DD>Gets the liveAuctionAuthorized value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>liveAuctionAuthorized</DL>
</DD>
</DL>
<HR>

<A NAME="setLiveAuctionAuthorized(boolean)"><!-- --></A><H3>
setLiveAuctionAuthorized</H3>
<PRE>
public void <B>setLiveAuctionAuthorized</B>(boolean&nbsp;liveAuctionAuthorized)</PRE>
<DL>
<DD>Sets the liveAuctionAuthorized value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>liveAuctionAuthorized</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMerchandizingPref()"><!-- --></A><H3>
getMerchandizingPref</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/MerchandizingPrefCodeType.html" title="class in com.paypal.soap.api">MerchandizingPrefCodeType</A> <B>getMerchandizingPref</B>()</PRE>
<DL>
<DD>Gets the merchandizingPref value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>merchandizingPref Indicates whether the user has elected to participate 
 					            		as a seller in the Merchandising Manager feature.</DL>
</DD>
</DL>
<HR>

<A NAME="setMerchandizingPref(com.paypal.soap.api.MerchandizingPrefCodeType)"><!-- --></A><H3>
setMerchandizingPref</H3>
<PRE>
public void <B>setMerchandizingPref</B>(<A HREF="../../../../com/paypal/soap/api/MerchandizingPrefCodeType.html" title="class in com.paypal.soap.api">MerchandizingPrefCodeType</A>&nbsp;merchandizingPref)</PRE>
<DL>
<DD>Sets the merchandizingPref value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>merchandizingPref</CODE> - Indicates whether the user has elected to participate 
 					            		as a seller in the Merchandising Manager feature.</DL>
</DD>
</DL>
<HR>

<A NAME="isQualifiesForB2BVAT()"><!-- --></A><H3>
isQualifiesForB2BVAT</H3>
<PRE>
public boolean <B>isQualifiesForB2BVAT</B>()</PRE>
<DL>
<DD>Gets the qualifiesForB2BVAT value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>qualifiesForB2BVAT</DL>
</DD>
</DL>
<HR>

<A NAME="setQualifiesForB2BVAT(boolean)"><!-- --></A><H3>
setQualifiesForB2BVAT</H3>
<PRE>
public void <B>setQualifiesForB2BVAT</B>(boolean&nbsp;qualifiesForB2BVAT)</PRE>
<DL>
<DD>Sets the qualifiesForB2BVAT value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiesForB2BVAT</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSellerLevel()"><!-- --></A><H3>
getSellerLevel</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/SellerLevelCodeType.html" title="class in com.paypal.soap.api">SellerLevelCodeType</A> <B>getSellerLevel</B>()</PRE>
<DL>
<DD>Gets the sellerLevel value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sellerLevel</DL>
</DD>
</DL>
<HR>

<A NAME="setSellerLevel(com.paypal.soap.api.SellerLevelCodeType)"><!-- --></A><H3>
setSellerLevel</H3>
<PRE>
public void <B>setSellerLevel</B>(<A HREF="../../../../com/paypal/soap/api/SellerLevelCodeType.html" title="class in com.paypal.soap.api">SellerLevelCodeType</A>&nbsp;sellerLevel)</PRE>
<DL>
<DD>Sets the sellerLevel value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sellerLevel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSellerPaymentAddress()"><!-- --></A><H3>
getSellerPaymentAddress</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A> <B>getSellerPaymentAddress</B>()</PRE>
<DL>
<DD>Gets the sellerPaymentAddress value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sellerPaymentAddress</DL>
</DD>
</DL>
<HR>

<A NAME="setSellerPaymentAddress(com.paypal.soap.api.AddressType)"><!-- --></A><H3>
setSellerPaymentAddress</H3>
<PRE>
public void <B>setSellerPaymentAddress</B>(<A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;sellerPaymentAddress)</PRE>
<DL>
<DD>Sets the sellerPaymentAddress value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sellerPaymentAddress</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSchedulingInfo()"><!-- --></A><H3>
getSchedulingInfo</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/SchedulingInfoType.html" title="class in com.paypal.soap.api">SchedulingInfoType</A> <B>getSchedulingInfo</B>()</PRE>
<DL>
<DD>Gets the schedulingInfo value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>schedulingInfo</DL>
</DD>
</DL>
<HR>

<A NAME="setSchedulingInfo(com.paypal.soap.api.SchedulingInfoType)"><!-- --></A><H3>
setSchedulingInfo</H3>
<PRE>
public void <B>setSchedulingInfo</B>(<A HREF="../../../../com/paypal/soap/api/SchedulingInfoType.html" title="class in com.paypal.soap.api">SchedulingInfoType</A>&nbsp;schedulingInfo)</PRE>
<DL>
<DD>Sets the schedulingInfo value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schedulingInfo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isStoreOwner()"><!-- --></A><H3>
isStoreOwner</H3>
<PRE>
public boolean <B>isStoreOwner</B>()</PRE>
<DL>
<DD>Gets the storeOwner value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>storeOwner</DL>
</DD>
</DL>
<HR>

<A NAME="setStoreOwner(boolean)"><!-- --></A><H3>
setStoreOwner</H3>
<PRE>
public void <B>setStoreOwner</B>(boolean&nbsp;storeOwner)</PRE>
<DL>
<DD>Sets the storeOwner value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeOwner</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStoreURL()"><!-- --></A><H3>
getStoreURL</H3>
<PRE>
public org.apache.axis.types.URI <B>getStoreURL</B>()</PRE>
<DL>
<DD>Gets the storeURL value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>storeURL</DL>
</DD>
</DL>
<HR>

<A NAME="setStoreURL(org.apache.axis.types.URI)"><!-- --></A><H3>
setStoreURL</H3>
<PRE>
public void <B>setStoreURL</B>(org.apache.axis.types.URI&nbsp;storeURL)</PRE>
<DL>
<DD>Sets the storeURL value for this SellerType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeURL</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SellerType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/SellerPaymentMethodCodeType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/SellingStatusType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SellerType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
