<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Aug 15 17:53:58 PDT 2005 -->
<TITLE>
SellingStatusType (PayPal SDK v2.0)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.soap.api.SellingStatusType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SellingStatusType (PayPal SDK v2.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SellingStatusType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/SellerType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/SetExpressCheckoutReq.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SellingStatusType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class SellingStatusType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.paypal.soap.api.SellingStatusType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SellingStatusType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Contains the listed items price details which consists of
 			following information: BuyItNowPrice, ConvertedBuyItNowPrice,
 			ConvertedPrice, ConvertedStartPrice, CurrentPrice, MinimumToBid,
 
 			ReservePrice, and StartPrice.  need to take in account get seller
 events when defining minoccurs = 0
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.SellingStatusType">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#SellingStatusType()">SellingStatusType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#SellingStatusType(java.lang.Integer, com.paypal.soap.api.AmountType, com.paypal.soap.api.AmountType, com.paypal.soap.api.AmountType, com.paypal.soap.api.UserType, java.lang.Integer, com.paypal.soap.api.AmountType, int, java.lang.Boolean, java.lang.Boolean)">SellingStatusType</A></B>(java.lang.Integer&nbsp;bidCount,
                  <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;bidIncrement,
                  <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;convertedCurrentPrice,
                  <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;currentPrice,
                  <A HREF="../../../../com/paypal/soap/api/UserType.html" title="class in com.paypal.soap.api">UserType</A>&nbsp;highBidder,
                  java.lang.Integer&nbsp;leadCount,
                  <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;minimumToBid,
                  int&nbsp;quantitySold,
                  java.lang.Boolean&nbsp;reserveMet,
                  java.lang.Boolean&nbsp;secondChanceEligible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#getBidCount()">getBidCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bidCount value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#getBidIncrement()">getBidIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bidIncrement value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#getConvertedCurrentPrice()">getConvertedCurrentPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the convertedCurrentPrice value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#getCurrentPrice()">getCurrentPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currentPrice value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/UserType.html" title="class in com.paypal.soap.api">UserType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#getHighBidder()">getHighBidder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the highBidder value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#getLeadCount()">getLeadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the leadCount value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#getMinimumToBid()">getMinimumToBid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimumToBid value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#getQuantitySold()">getQuantitySold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the quantitySold value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#getReserveMet()">getReserveMet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reserveMet value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#getSecondChanceEligible()">getSecondChanceEligible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the secondChanceEligible value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#setBidCount(java.lang.Integer)">setBidCount</A></B>(java.lang.Integer&nbsp;bidCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bidCount value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#setBidIncrement(com.paypal.soap.api.AmountType)">setBidIncrement</A></B>(<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;bidIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bidIncrement value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#setConvertedCurrentPrice(com.paypal.soap.api.AmountType)">setConvertedCurrentPrice</A></B>(<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;convertedCurrentPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the convertedCurrentPrice value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#setCurrentPrice(com.paypal.soap.api.AmountType)">setCurrentPrice</A></B>(<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;currentPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currentPrice value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#setHighBidder(com.paypal.soap.api.UserType)">setHighBidder</A></B>(<A HREF="../../../../com/paypal/soap/api/UserType.html" title="class in com.paypal.soap.api">UserType</A>&nbsp;highBidder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the highBidder value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#setLeadCount(java.lang.Integer)">setLeadCount</A></B>(java.lang.Integer&nbsp;leadCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the leadCount value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#setMinimumToBid(com.paypal.soap.api.AmountType)">setMinimumToBid</A></B>(<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;minimumToBid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimumToBid value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#setQuantitySold(int)">setQuantitySold</A></B>(int&nbsp;quantitySold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the quantitySold value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#setReserveMet(java.lang.Boolean)">setReserveMet</A></B>(java.lang.Boolean&nbsp;reserveMet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reserveMet value for this SellingStatusType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SellingStatusType.html#setSecondChanceEligible(java.lang.Boolean)">setSecondChanceEligible</A></B>(java.lang.Boolean&nbsp;secondChanceEligible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the secondChanceEligible value for this SellingStatusType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SellingStatusType()"><!-- --></A><H3>
SellingStatusType</H3>
<PRE>
public <B>SellingStatusType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SellingStatusType(java.lang.Integer, com.paypal.soap.api.AmountType, com.paypal.soap.api.AmountType, com.paypal.soap.api.AmountType, com.paypal.soap.api.UserType, java.lang.Integer, com.paypal.soap.api.AmountType, int, java.lang.Boolean, java.lang.Boolean)"><!-- --></A><H3>
SellingStatusType</H3>
<PRE>
public <B>SellingStatusType</B>(java.lang.Integer&nbsp;bidCount,
                         <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;bidIncrement,
                         <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;convertedCurrentPrice,
                         <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;currentPrice,
                         <A HREF="../../../../com/paypal/soap/api/UserType.html" title="class in com.paypal.soap.api">UserType</A>&nbsp;highBidder,
                         java.lang.Integer&nbsp;leadCount,
                         <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;minimumToBid,
                         int&nbsp;quantitySold,
                         java.lang.Boolean&nbsp;reserveMet,
                         java.lang.Boolean&nbsp;secondChanceEligible)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBidCount()"><!-- --></A><H3>
getBidCount</H3>
<PRE>
public java.lang.Integer <B>getBidCount</B>()</PRE>
<DL>
<DD>Gets the bidCount value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bidCount Number of bids placed so far against the item. Not
 			               returned for International Fixed Price items.</DL>
</DD>
</DL>
<HR>

<A NAME="setBidCount(java.lang.Integer)"><!-- --></A><H3>
setBidCount</H3>
<PRE>
public void <B>setBidCount</B>(java.lang.Integer&nbsp;bidCount)</PRE>
<DL>
<DD>Sets the bidCount value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bidCount</CODE> - Number of bids placed so far against the item. Not
 			               returned for International Fixed Price items.</DL>
</DD>
</DL>
<HR>

<A NAME="getBidIncrement()"><!-- --></A><H3>
getBidIncrement</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A> <B>getBidIncrement</B>()</PRE>
<DL>
<DD>Gets the bidIncrement value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bidIncrement Smallest amount a bid must be above the current high 
 			               bid. Not returned International Fixed Price items.</DL>
</DD>
</DL>
<HR>

<A NAME="setBidIncrement(com.paypal.soap.api.AmountType)"><!-- --></A><H3>
setBidIncrement</H3>
<PRE>
public void <B>setBidIncrement</B>(<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;bidIncrement)</PRE>
<DL>
<DD>Sets the bidIncrement value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bidIncrement</CODE> - Smallest amount a bid must be above the current high 
 			               bid. Not returned International Fixed Price items.</DL>
</DD>
</DL>
<HR>

<A NAME="getConvertedCurrentPrice()"><!-- --></A><H3>
getConvertedCurrentPrice</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A> <B>getConvertedCurrentPrice</B>()</PRE>
<DL>
<DD>Gets the convertedCurrentPrice value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>convertedCurrentPrice Converted current price of listed item.</DL>
</DD>
</DL>
<HR>

<A NAME="setConvertedCurrentPrice(com.paypal.soap.api.AmountType)"><!-- --></A><H3>
setConvertedCurrentPrice</H3>
<PRE>
public void <B>setConvertedCurrentPrice</B>(<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;convertedCurrentPrice)</PRE>
<DL>
<DD>Sets the convertedCurrentPrice value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>convertedCurrentPrice</CODE> - Converted current price of listed item.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPrice()"><!-- --></A><H3>
getCurrentPrice</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A> <B>getCurrentPrice</B>()</PRE>
<DL>
<DD>Gets the currentPrice value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>currentPrice For auction-format listings, current minimum asking price 
 					or the current highest bid for the item if bids have been 
 					placed. Shows minimum bid if no bids have been placed 
 					against the item. This field does not reflect the actual current
 
 					price of the item if it's a Type=7 or Type=9 (Fixed Price) 
 					item and the price has been revised. (See StartPrice for 
 					revised asking price.)</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPrice(com.paypal.soap.api.AmountType)"><!-- --></A><H3>
setCurrentPrice</H3>
<PRE>
public void <B>setCurrentPrice</B>(<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;currentPrice)</PRE>
<DL>
<DD>Sets the currentPrice value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPrice</CODE> - For auction-format listings, current minimum asking price 
 					or the current highest bid for the item if bids have been 
 					placed. Shows minimum bid if no bids have been placed 
 					against the item. This field does not reflect the actual current
 
 					price of the item if it's a Type=7 or Type=9 (Fixed Price) 
 					item and the price has been revised. (See StartPrice for 
 					revised asking price.)</DL>
</DD>
</DL>
<HR>

<A NAME="getHighBidder()"><!-- --></A><H3>
getHighBidder</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/UserType.html" title="class in com.paypal.soap.api">UserType</A> <B>getHighBidder</B>()</PRE>
<DL>
<DD>Gets the highBidder value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>highBidder Contains one User node representing the current high 
 			                 bidder. GetItem returns a high bidder for auctions
 that have 
 			                 ended and have a winning bidder. For Fixed Price
 listings, 
 			                 in-progress auctions, or auction items that received
 no 
 			                 bids, GetItem returns a HighBidder node with empty
 tags.</DL>
</DD>
</DL>
<HR>

<A NAME="setHighBidder(com.paypal.soap.api.UserType)"><!-- --></A><H3>
setHighBidder</H3>
<PRE>
public void <B>setHighBidder</B>(<A HREF="../../../../com/paypal/soap/api/UserType.html" title="class in com.paypal.soap.api">UserType</A>&nbsp;highBidder)</PRE>
<DL>
<DD>Sets the highBidder value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highBidder</CODE> - Contains one User node representing the current high 
 			                 bidder. GetItem returns a high bidder for auctions
 that have 
 			                 ended and have a winning bidder. For Fixed Price
 listings, 
 			                 in-progress auctions, or auction items that received
 no 
 			                 bids, GetItem returns a HighBidder node with empty
 tags.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeadCount()"><!-- --></A><H3>
getLeadCount</H3>
<PRE>
public java.lang.Integer <B>getLeadCount</B>()</PRE>
<DL>
<DD>Gets the leadCount value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>leadCount Applicable to ad-format items only. Indicates how many 
 			                  leads to potential buyers are associated with
 this item. 
 			                  For other item types (other than ad-format items),
 returns
 			                  a value of 0 (zero).</DL>
</DD>
</DL>
<HR>

<A NAME="setLeadCount(java.lang.Integer)"><!-- --></A><H3>
setLeadCount</H3>
<PRE>
public void <B>setLeadCount</B>(java.lang.Integer&nbsp;leadCount)</PRE>
<DL>
<DD>Sets the leadCount value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leadCount</CODE> - Applicable to ad-format items only. Indicates how many 
 			                  leads to potential buyers are associated with
 this item. 
 			                  For other item types (other than ad-format items),
 returns
 			                  a value of 0 (zero).</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumToBid()"><!-- --></A><H3>
getMinimumToBid</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A> <B>getMinimumToBid</B>()</PRE>
<DL>
<DD>Gets the minimumToBid value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimumToBid Minimum acceptable bid for the item. Not returned for 
 			                  International Fixed Price items.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumToBid(com.paypal.soap.api.AmountType)"><!-- --></A><H3>
setMinimumToBid</H3>
<PRE>
public void <B>setMinimumToBid</B>(<A HREF="../../../../com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>&nbsp;minimumToBid)</PRE>
<DL>
<DD>Sets the minimumToBid value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumToBid</CODE> - Minimum acceptable bid for the item. Not returned for 
 			                  International Fixed Price items.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuantitySold()"><!-- --></A><H3>
getQuantitySold</H3>
<PRE>
public int <B>getQuantitySold</B>()</PRE>
<DL>
<DD>Gets the quantitySold value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>quantitySold Number of items purchased so far. (Subtract from the value
 					     returned in the Quantity field to calculate the number of
 items
 					     remaining.)</DL>
</DD>
</DL>
<HR>

<A NAME="setQuantitySold(int)"><!-- --></A><H3>
setQuantitySold</H3>
<PRE>
public void <B>setQuantitySold</B>(int&nbsp;quantitySold)</PRE>
<DL>
<DD>Sets the quantitySold value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantitySold</CODE> - Number of items purchased so far. (Subtract from the value
 					     returned in the Quantity field to calculate the number of
 items
 					     remaining.)</DL>
</DD>
</DL>
<HR>

<A NAME="getReserveMet()"><!-- --></A><H3>
getReserveMet</H3>
<PRE>
public java.lang.Boolean <B>getReserveMet</B>()</PRE>
<DL>
<DD>Gets the reserveMet value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reserveMet Returns true if the reserve price was met or no reserve
 						price was specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setReserveMet(java.lang.Boolean)"><!-- --></A><H3>
setReserveMet</H3>
<PRE>
public void <B>setReserveMet</B>(java.lang.Boolean&nbsp;reserveMet)</PRE>
<DL>
<DD>Sets the reserveMet value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reserveMet</CODE> - Returns true if the reserve price was met or no reserve
 						price was specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondChanceEligible()"><!-- --></A><H3>
getSecondChanceEligible</H3>
<PRE>
public java.lang.Boolean <B>getSecondChanceEligible</B>()</PRE>
<DL>
<DD>Gets the secondChanceEligible value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>secondChanceEligible</DL>
</DD>
</DL>
<HR>

<A NAME="setSecondChanceEligible(java.lang.Boolean)"><!-- --></A><H3>
setSecondChanceEligible</H3>
<PRE>
public void <B>setSecondChanceEligible</B>(java.lang.Boolean&nbsp;secondChanceEligible)</PRE>
<DL>
<DD>Sets the secondChanceEligible value for this SellingStatusType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secondChanceEligible</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SellingStatusType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/SellerType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/SetExpressCheckoutReq.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SellingStatusType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
