<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Aug 15 17:53:58 PDT 2005 -->
<TITLE>
SiteHostedPictureType (PayPal SDK v2.0)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.soap.api.SiteHostedPictureType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SiteHostedPictureType (PayPal SDK v2.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SiteHostedPictureType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/SiteCodeType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/StorefrontType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SiteHostedPictureType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class SiteHostedPictureType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.paypal.soap.api.SiteHostedPictureType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SiteHostedPictureType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.SiteHostedPictureType">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SiteHostedPictureType.html#SiteHostedPictureType()">SiteHostedPictureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SiteHostedPictureType.html#SiteHostedPictureType(org.apache.axis.types.URI[], com.paypal.soap.api.PhotoDisplayCodeType, com.paypal.soap.api.GalleryTypeCodeType)">SiteHostedPictureType</A></B>(org.apache.axis.types.URI[]&nbsp;pictureURL,
                      <A HREF="../../../../com/paypal/soap/api/PhotoDisplayCodeType.html" title="class in com.paypal.soap.api">PhotoDisplayCodeType</A>&nbsp;photoDisplay,
                      <A HREF="../../../../com/paypal/soap/api/GalleryTypeCodeType.html" title="class in com.paypal.soap.api">GalleryTypeCodeType</A>&nbsp;galleryType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SiteHostedPictureType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SiteHostedPictureType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/GalleryTypeCodeType.html" title="class in com.paypal.soap.api">GalleryTypeCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SiteHostedPictureType.html#getGalleryType()">getGalleryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the galleryType value for this SiteHostedPictureType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/PhotoDisplayCodeType.html" title="class in com.paypal.soap.api">PhotoDisplayCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SiteHostedPictureType.html#getPhotoDisplay()">getPhotoDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the photoDisplay value for this SiteHostedPictureType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axis.types.URI[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SiteHostedPictureType.html#getPictureURL()">getPictureURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pictureURL value for this SiteHostedPictureType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axis.types.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SiteHostedPictureType.html#getPictureURL(int)">getPictureURL</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SiteHostedPictureType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SiteHostedPictureType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SiteHostedPictureType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SiteHostedPictureType.html#setGalleryType(com.paypal.soap.api.GalleryTypeCodeType)">setGalleryType</A></B>(<A HREF="../../../../com/paypal/soap/api/GalleryTypeCodeType.html" title="class in com.paypal.soap.api">GalleryTypeCodeType</A>&nbsp;galleryType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the galleryType value for this SiteHostedPictureType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SiteHostedPictureType.html#setPhotoDisplay(com.paypal.soap.api.PhotoDisplayCodeType)">setPhotoDisplay</A></B>(<A HREF="../../../../com/paypal/soap/api/PhotoDisplayCodeType.html" title="class in com.paypal.soap.api">PhotoDisplayCodeType</A>&nbsp;photoDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the photoDisplay value for this SiteHostedPictureType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SiteHostedPictureType.html#setPictureURL(int, org.apache.axis.types.URI)">setPictureURL</A></B>(int&nbsp;i,
              org.apache.axis.types.URI&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/SiteHostedPictureType.html#setPictureURL(org.apache.axis.types.URI[])">setPictureURL</A></B>(org.apache.axis.types.URI[]&nbsp;pictureURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pictureURL value for this SiteHostedPictureType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SiteHostedPictureType()"><!-- --></A><H3>
SiteHostedPictureType</H3>
<PRE>
public <B>SiteHostedPictureType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SiteHostedPictureType(org.apache.axis.types.URI[], com.paypal.soap.api.PhotoDisplayCodeType, com.paypal.soap.api.GalleryTypeCodeType)"><!-- --></A><H3>
SiteHostedPictureType</H3>
<PRE>
public <B>SiteHostedPictureType</B>(org.apache.axis.types.URI[]&nbsp;pictureURL,
                             <A HREF="../../../../com/paypal/soap/api/PhotoDisplayCodeType.html" title="class in com.paypal.soap.api">PhotoDisplayCodeType</A>&nbsp;photoDisplay,
                             <A HREF="../../../../com/paypal/soap/api/GalleryTypeCodeType.html" title="class in com.paypal.soap.api">GalleryTypeCodeType</A>&nbsp;galleryType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPictureURL()"><!-- --></A><H3>
getPictureURL</H3>
<PRE>
public org.apache.axis.types.URI[] <B>getPictureURL</B>()</PRE>
<DL>
<DD>Gets the pictureURL value for this SiteHostedPictureType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>pictureURL URLs for item picture that are stored/hosted at eBay site.</DL>
</DD>
</DL>
<HR>

<A NAME="setPictureURL(org.apache.axis.types.URI[])"><!-- --></A><H3>
setPictureURL</H3>
<PRE>
public void <B>setPictureURL</B>(org.apache.axis.types.URI[]&nbsp;pictureURL)</PRE>
<DL>
<DD>Sets the pictureURL value for this SiteHostedPictureType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pictureURL</CODE> - URLs for item picture that are stored/hosted at eBay site.</DL>
</DD>
</DL>
<HR>

<A NAME="getPictureURL(int)"><!-- --></A><H3>
getPictureURL</H3>
<PRE>
public org.apache.axis.types.URI <B>getPictureURL</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPictureURL(int, org.apache.axis.types.URI)"><!-- --></A><H3>
setPictureURL</H3>
<PRE>
public void <B>setPictureURL</B>(int&nbsp;i,
                          org.apache.axis.types.URI&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhotoDisplay()"><!-- --></A><H3>
getPhotoDisplay</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/PhotoDisplayCodeType.html" title="class in com.paypal.soap.api">PhotoDisplayCodeType</A> <B>getPhotoDisplay</B>()</PRE>
<DL>
<DD>Gets the photoDisplay value for this SiteHostedPictureType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>photoDisplay Type of display for photos used for PhotoHosting slide show. 
 			                   Here are display options:
     							None = No special Picture Services features.
     							SlideShow = Slideshow of multiple pictures.
     							SuperSize = Super-size format picture.
     							PicturePack = Picture Pack.
     				             		Default is 'None'.</DL>
</DD>
</DL>
<HR>

<A NAME="setPhotoDisplay(com.paypal.soap.api.PhotoDisplayCodeType)"><!-- --></A><H3>
setPhotoDisplay</H3>
<PRE>
public void <B>setPhotoDisplay</B>(<A HREF="../../../../com/paypal/soap/api/PhotoDisplayCodeType.html" title="class in com.paypal.soap.api">PhotoDisplayCodeType</A>&nbsp;photoDisplay)</PRE>
<DL>
<DD>Sets the photoDisplay value for this SiteHostedPictureType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoDisplay</CODE> - Type of display for photos used for PhotoHosting slide show. 
 			                   Here are display options:
     							None = No special Picture Services features.
     							SlideShow = Slideshow of multiple pictures.
     							SuperSize = Super-size format picture.
     							PicturePack = Picture Pack.
     				             		Default is 'None'.</DL>
</DD>
</DL>
<HR>

<A NAME="getGalleryType()"><!-- --></A><H3>
getGalleryType</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/GalleryTypeCodeType.html" title="class in com.paypal.soap.api">GalleryTypeCodeType</A> <B>getGalleryType</B>()</PRE>
<DL>
<DD>Gets the galleryType value for this SiteHostedPictureType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>galleryType This will be either "Featured" or "Gallery".</DL>
</DD>
</DL>
<HR>

<A NAME="setGalleryType(com.paypal.soap.api.GalleryTypeCodeType)"><!-- --></A><H3>
setGalleryType</H3>
<PRE>
public void <B>setGalleryType</B>(<A HREF="../../../../com/paypal/soap/api/GalleryTypeCodeType.html" title="class in com.paypal.soap.api">GalleryTypeCodeType</A>&nbsp;galleryType)</PRE>
<DL>
<DD>Sets the galleryType value for this SiteHostedPictureType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>galleryType</CODE> - This will be either "Featured" or "Gallery".</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SiteHostedPictureType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/SiteCodeType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/StorefrontType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SiteHostedPictureType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
