<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Aug 15 17:53:58 PDT 2005 -->
<TITLE>
UserType (PayPal SDK v2.0)
</TITLE>

<META NAME="keywords" CONTENT="com.paypal.soap.api.UserType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UserType (PayPal SDK v2.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/UserStatusCodeType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/ValType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.paypal.soap.api</FONT>
<BR>
Class UserType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.paypal.soap.api.UserType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>UserType</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.paypal.soap.api.UserType">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#UserType()">UserType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#UserType(java.lang.Boolean, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Boolean, com.paypal.soap.api.FeedbackRatingStarCodeType, java.lang.Boolean, java.lang.Boolean, com.paypal.soap.api.AddressType, java.util.Calendar, com.paypal.soap.api.SiteCodeType, com.paypal.soap.api.UserStatusCodeType, java.lang.String, java.lang.Boolean, java.util.Calendar, com.paypal.soap.api.VATStatusCodeType, com.paypal.soap.api.BuyerType, com.paypal.soap.api.SellerType)">UserType</A></B>(java.lang.Boolean&nbsp;aboutMePage,
         java.lang.String&nbsp;EAISToken,
         java.lang.String&nbsp;email,
         java.lang.Integer&nbsp;feedbackScore,
         java.lang.Boolean&nbsp;feedbackPrivate,
         <A HREF="../../../../com/paypal/soap/api/FeedbackRatingStarCodeType.html" title="class in com.paypal.soap.api">FeedbackRatingStarCodeType</A>&nbsp;feedbackRatingStar,
         java.lang.Boolean&nbsp;IDVerified,
         java.lang.Boolean&nbsp;newUser,
         <A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;registrationAddress,
         java.util.Calendar&nbsp;registrationDate,
         <A HREF="../../../../com/paypal/soap/api/SiteCodeType.html" title="class in com.paypal.soap.api">SiteCodeType</A>&nbsp;site,
         <A HREF="../../../../com/paypal/soap/api/UserStatusCodeType.html" title="class in com.paypal.soap.api">UserStatusCodeType</A>&nbsp;status,
         java.lang.String&nbsp;userID,
         java.lang.Boolean&nbsp;userIDChanged,
         java.util.Calendar&nbsp;userIDLastChanged,
         <A HREF="../../../../com/paypal/soap/api/VATStatusCodeType.html" title="class in com.paypal.soap.api">VATStatusCodeType</A>&nbsp;VATStatus,
         <A HREF="../../../../com/paypal/soap/api/BuyerType.html" title="class in com.paypal.soap.api">BuyerType</A>&nbsp;buyerInfo,
         <A HREF="../../../../com/paypal/soap/api/SellerType.html" title="class in com.paypal.soap.api">SellerType</A>&nbsp;sellerInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getAboutMePage()">getAboutMePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the aboutMePage value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/BuyerType.html" title="class in com.paypal.soap.api">BuyerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getBuyerInfo()">getBuyerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the buyerInfo value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getEAISToken()">getEAISToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the EAISToken value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getEmail()">getEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the email value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getFeedbackPrivate()">getFeedbackPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the feedbackPrivate value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/FeedbackRatingStarCodeType.html" title="class in com.paypal.soap.api">FeedbackRatingStarCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getFeedbackRatingStar()">getFeedbackRatingStar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the feedbackRatingStar value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getFeedbackScore()">getFeedbackScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the feedbackScore value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getIDVerified()">getIDVerified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IDVerified value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getNewUser()">getNewUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the newUser value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getRegistrationAddress()">getRegistrationAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the registrationAddress value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getRegistrationDate()">getRegistrationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the registrationDate value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/SellerType.html" title="class in com.paypal.soap.api">SellerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getSellerInfo()">getSellerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sellerInfo value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/SiteCodeType.html" title="class in com.paypal.soap.api">SiteCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getSite()">getSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the site value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/UserStatusCodeType.html" title="class in com.paypal.soap.api">UserStatusCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getUserID()">getUserID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the userID value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getUserIDChanged()">getUserIDChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the userIDChanged value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getUserIDLastChanged()">getUserIDLastChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the userIDLastChanged value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/paypal/soap/api/VATStatusCodeType.html" title="class in com.paypal.soap.api">VATStatusCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#getVATStatus()">getVATStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the VATStatus value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#setAboutMePage(java.lang.Boolean)">setAboutMePage</A></B>(java.lang.Boolean&nbsp;aboutMePage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the aboutMePage value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#setBuyerInfo(com.paypal.soap.api.BuyerType)">setBuyerInfo</A></B>(<A HREF="../../../../com/paypal/soap/api/BuyerType.html" title="class in com.paypal.soap.api">BuyerType</A>&nbsp;buyerInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buyerInfo value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#setEAISToken(java.lang.String)">setEAISToken</A></B>(java.lang.String&nbsp;EAISToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the EAISToken value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#setEmail(java.lang.String)">setEmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the email value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#setFeedbackPrivate(java.lang.Boolean)">setFeedbackPrivate</A></B>(java.lang.Boolean&nbsp;feedbackPrivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feedbackPrivate value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#setFeedbackRatingStar(com.paypal.soap.api.FeedbackRatingStarCodeType)">setFeedbackRatingStar</A></B>(<A HREF="../../../../com/paypal/soap/api/FeedbackRatingStarCodeType.html" title="class in com.paypal.soap.api">FeedbackRatingStarCodeType</A>&nbsp;feedbackRatingStar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feedbackRatingStar value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#setFeedbackScore(java.lang.Integer)">setFeedbackScore</A></B>(java.lang.Integer&nbsp;feedbackScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feedbackScore value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#setIDVerified(java.lang.Boolean)">setIDVerified</A></B>(java.lang.Boolean&nbsp;IDVerified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the IDVerified value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#setNewUser(java.lang.Boolean)">setNewUser</A></B>(java.lang.Boolean&nbsp;newUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the newUser value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#setRegistrationAddress(com.paypal.soap.api.AddressType)">setRegistrationAddress</A></B>(<A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;registrationAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the registrationAddress value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#setRegistrationDate(java.util.Calendar)">setRegistrationDate</A></B>(java.util.Calendar&nbsp;registrationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the registrationDate value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#setSellerInfo(com.paypal.soap.api.SellerType)">setSellerInfo</A></B>(<A HREF="../../../../com/paypal/soap/api/SellerType.html" title="class in com.paypal.soap.api">SellerType</A>&nbsp;sellerInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sellerInfo value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#setSite(com.paypal.soap.api.SiteCodeType)">setSite</A></B>(<A HREF="../../../../com/paypal/soap/api/SiteCodeType.html" title="class in com.paypal.soap.api">SiteCodeType</A>&nbsp;site)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the site value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#setStatus(com.paypal.soap.api.UserStatusCodeType)">setStatus</A></B>(<A HREF="../../../../com/paypal/soap/api/UserStatusCodeType.html" title="class in com.paypal.soap.api">UserStatusCodeType</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#setUserID(java.lang.String)">setUserID</A></B>(java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the userID value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#setUserIDChanged(java.lang.Boolean)">setUserIDChanged</A></B>(java.lang.Boolean&nbsp;userIDChanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the userIDChanged value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#setUserIDLastChanged(java.util.Calendar)">setUserIDLastChanged</A></B>(java.util.Calendar&nbsp;userIDLastChanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the userIDLastChanged value for this UserType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/paypal/soap/api/UserType.html#setVATStatus(com.paypal.soap.api.VATStatusCodeType)">setVATStatus</A></B>(<A HREF="../../../../com/paypal/soap/api/VATStatusCodeType.html" title="class in com.paypal.soap.api">VATStatusCodeType</A>&nbsp;VATStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the VATStatus value for this UserType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UserType()"><!-- --></A><H3>
UserType</H3>
<PRE>
public <B>UserType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="UserType(java.lang.Boolean, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Boolean, com.paypal.soap.api.FeedbackRatingStarCodeType, java.lang.Boolean, java.lang.Boolean, com.paypal.soap.api.AddressType, java.util.Calendar, com.paypal.soap.api.SiteCodeType, com.paypal.soap.api.UserStatusCodeType, java.lang.String, java.lang.Boolean, java.util.Calendar, com.paypal.soap.api.VATStatusCodeType, com.paypal.soap.api.BuyerType, com.paypal.soap.api.SellerType)"><!-- --></A><H3>
UserType</H3>
<PRE>
public <B>UserType</B>(java.lang.Boolean&nbsp;aboutMePage,
                java.lang.String&nbsp;EAISToken,
                java.lang.String&nbsp;email,
                java.lang.Integer&nbsp;feedbackScore,
                java.lang.Boolean&nbsp;feedbackPrivate,
                <A HREF="../../../../com/paypal/soap/api/FeedbackRatingStarCodeType.html" title="class in com.paypal.soap.api">FeedbackRatingStarCodeType</A>&nbsp;feedbackRatingStar,
                java.lang.Boolean&nbsp;IDVerified,
                java.lang.Boolean&nbsp;newUser,
                <A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;registrationAddress,
                java.util.Calendar&nbsp;registrationDate,
                <A HREF="../../../../com/paypal/soap/api/SiteCodeType.html" title="class in com.paypal.soap.api">SiteCodeType</A>&nbsp;site,
                <A HREF="../../../../com/paypal/soap/api/UserStatusCodeType.html" title="class in com.paypal.soap.api">UserStatusCodeType</A>&nbsp;status,
                java.lang.String&nbsp;userID,
                java.lang.Boolean&nbsp;userIDChanged,
                java.util.Calendar&nbsp;userIDLastChanged,
                <A HREF="../../../../com/paypal/soap/api/VATStatusCodeType.html" title="class in com.paypal.soap.api">VATStatusCodeType</A>&nbsp;VATStatus,
                <A HREF="../../../../com/paypal/soap/api/BuyerType.html" title="class in com.paypal.soap.api">BuyerType</A>&nbsp;buyerInfo,
                <A HREF="../../../../com/paypal/soap/api/SellerType.html" title="class in com.paypal.soap.api">SellerType</A>&nbsp;sellerInfo)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAboutMePage()"><!-- --></A><H3>
getAboutMePage</H3>
<PRE>
public java.lang.Boolean <B>getAboutMePage</B>()</PRE>
<DL>
<DD>Gets the aboutMePage value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>aboutMePage</DL>
</DD>
</DL>
<HR>

<A NAME="setAboutMePage(java.lang.Boolean)"><!-- --></A><H3>
setAboutMePage</H3>
<PRE>
public void <B>setAboutMePage</B>(java.lang.Boolean&nbsp;aboutMePage)</PRE>
<DL>
<DD>Sets the aboutMePage value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aboutMePage</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEAISToken()"><!-- --></A><H3>
getEAISToken</H3>
<PRE>
public java.lang.String <B>getEAISToken</B>()</PRE>
<DL>
<DD>Gets the EAISToken value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EAISToken</DL>
</DD>
</DL>
<HR>

<A NAME="setEAISToken(java.lang.String)"><!-- --></A><H3>
setEAISToken</H3>
<PRE>
public void <B>setEAISToken</B>(java.lang.String&nbsp;EAISToken)</PRE>
<DL>
<DD>Sets the EAISToken value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>EAISToken</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEmail()"><!-- --></A><H3>
getEmail</H3>
<PRE>
public java.lang.String <B>getEmail</B>()</PRE>
<DL>
<DD>Gets the email value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>email</DL>
</DD>
</DL>
<HR>

<A NAME="setEmail(java.lang.String)"><!-- --></A><H3>
setEmail</H3>
<PRE>
public void <B>setEmail</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Sets the email value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFeedbackScore()"><!-- --></A><H3>
getFeedbackScore</H3>
<PRE>
public java.lang.Integer <B>getFeedbackScore</B>()</PRE>
<DL>
<DD>Gets the feedbackScore value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>feedbackScore Feedback scores are a quantitative expression of the desirability
 of dealing 
 			  		with that person as a Buyer or a Seller in auction transactions.
 Each 
 			  		auction transaction can result in one feedback entry for a
 given user 
 			  		(the Buyer can leave one feedback about the Seller and the
 Seller can leave 
 			  		one feedback about the Buyer). That one feedback can be positive,
 negative, 
 			  		or neutral. The aggregated feedback counts for a particular
 user represent 
 			  		that user's overall feedback score (referred to as a "feedback
 rating" on the 
 			  		eBay site). This rating is commonly expressed as the eBay Feedback
 score
 			  		for the user.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeedbackScore(java.lang.Integer)"><!-- --></A><H3>
setFeedbackScore</H3>
<PRE>
public void <B>setFeedbackScore</B>(java.lang.Integer&nbsp;feedbackScore)</PRE>
<DL>
<DD>Sets the feedbackScore value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedbackScore</CODE> - Feedback scores are a quantitative expression of the desirability
 of dealing 
 			  		with that person as a Buyer or a Seller in auction transactions.
 Each 
 			  		auction transaction can result in one feedback entry for a
 given user 
 			  		(the Buyer can leave one feedback about the Seller and the
 Seller can leave 
 			  		one feedback about the Buyer). That one feedback can be positive,
 negative, 
 			  		or neutral. The aggregated feedback counts for a particular
 user represent 
 			  		that user's overall feedback score (referred to as a "feedback
 rating" on the 
 			  		eBay site). This rating is commonly expressed as the eBay Feedback
 score
 			  		for the user.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeedbackPrivate()"><!-- --></A><H3>
getFeedbackPrivate</H3>
<PRE>
public java.lang.Boolean <B>getFeedbackPrivate</B>()</PRE>
<DL>
<DD>Gets the feedbackPrivate value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>feedbackPrivate</DL>
</DD>
</DL>
<HR>

<A NAME="setFeedbackPrivate(java.lang.Boolean)"><!-- --></A><H3>
setFeedbackPrivate</H3>
<PRE>
public void <B>setFeedbackPrivate</B>(java.lang.Boolean&nbsp;feedbackPrivate)</PRE>
<DL>
<DD>Sets the feedbackPrivate value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedbackPrivate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFeedbackRatingStar()"><!-- --></A><H3>
getFeedbackRatingStar</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/FeedbackRatingStarCodeType.html" title="class in com.paypal.soap.api">FeedbackRatingStarCodeType</A> <B>getFeedbackRatingStar</B>()</PRE>
<DL>
<DD>Gets the feedbackRatingStar value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>feedbackRatingStar</DL>
</DD>
</DL>
<HR>

<A NAME="setFeedbackRatingStar(com.paypal.soap.api.FeedbackRatingStarCodeType)"><!-- --></A><H3>
setFeedbackRatingStar</H3>
<PRE>
public void <B>setFeedbackRatingStar</B>(<A HREF="../../../../com/paypal/soap/api/FeedbackRatingStarCodeType.html" title="class in com.paypal.soap.api">FeedbackRatingStarCodeType</A>&nbsp;feedbackRatingStar)</PRE>
<DL>
<DD>Sets the feedbackRatingStar value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedbackRatingStar</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIDVerified()"><!-- --></A><H3>
getIDVerified</H3>
<PRE>
public java.lang.Boolean <B>getIDVerified</B>()</PRE>
<DL>
<DD>Gets the IDVerified value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IDVerified</DL>
</DD>
</DL>
<HR>

<A NAME="setIDVerified(java.lang.Boolean)"><!-- --></A><H3>
setIDVerified</H3>
<PRE>
public void <B>setIDVerified</B>(java.lang.Boolean&nbsp;IDVerified)</PRE>
<DL>
<DD>Sets the IDVerified value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>IDVerified</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNewUser()"><!-- --></A><H3>
getNewUser</H3>
<PRE>
public java.lang.Boolean <B>getNewUser</B>()</PRE>
<DL>
<DD>Gets the newUser value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>newUser</DL>
</DD>
</DL>
<HR>

<A NAME="setNewUser(java.lang.Boolean)"><!-- --></A><H3>
setNewUser</H3>
<PRE>
public void <B>setNewUser</B>(java.lang.Boolean&nbsp;newUser)</PRE>
<DL>
<DD>Sets the newUser value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newUser</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrationAddress()"><!-- --></A><H3>
getRegistrationAddress</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A> <B>getRegistrationAddress</B>()</PRE>
<DL>
<DD>Gets the registrationAddress value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>registrationAddress</DL>
</DD>
</DL>
<HR>

<A NAME="setRegistrationAddress(com.paypal.soap.api.AddressType)"><!-- --></A><H3>
setRegistrationAddress</H3>
<PRE>
public void <B>setRegistrationAddress</B>(<A HREF="../../../../com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>&nbsp;registrationAddress)</PRE>
<DL>
<DD>Sets the registrationAddress value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationAddress</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrationDate()"><!-- --></A><H3>
getRegistrationDate</H3>
<PRE>
public java.util.Calendar <B>getRegistrationDate</B>()</PRE>
<DL>
<DD>Gets the registrationDate value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>registrationDate</DL>
</DD>
</DL>
<HR>

<A NAME="setRegistrationDate(java.util.Calendar)"><!-- --></A><H3>
setRegistrationDate</H3>
<PRE>
public void <B>setRegistrationDate</B>(java.util.Calendar&nbsp;registrationDate)</PRE>
<DL>
<DD>Sets the registrationDate value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationDate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSite()"><!-- --></A><H3>
getSite</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/SiteCodeType.html" title="class in com.paypal.soap.api">SiteCodeType</A> <B>getSite</B>()</PRE>
<DL>
<DD>Gets the site value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>site</DL>
</DD>
</DL>
<HR>

<A NAME="setSite(com.paypal.soap.api.SiteCodeType)"><!-- --></A><H3>
setSite</H3>
<PRE>
public void <B>setSite</B>(<A HREF="../../../../com/paypal/soap/api/SiteCodeType.html" title="class in com.paypal.soap.api">SiteCodeType</A>&nbsp;site)</PRE>
<DL>
<DD>Sets the site value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>site</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/UserStatusCodeType.html" title="class in com.paypal.soap.api">UserStatusCodeType</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the status value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>status</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(com.paypal.soap.api.UserStatusCodeType)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../../../../com/paypal/soap/api/UserStatusCodeType.html" title="class in com.paypal.soap.api">UserStatusCodeType</A>&nbsp;status)</PRE>
<DL>
<DD>Sets the status value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUserID()"><!-- --></A><H3>
getUserID</H3>
<PRE>
public java.lang.String <B>getUserID</B>()</PRE>
<DL>
<DD>Gets the userID value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>userID</DL>
</DD>
</DL>
<HR>

<A NAME="setUserID(java.lang.String)"><!-- --></A><H3>
setUserID</H3>
<PRE>
public void <B>setUserID</B>(java.lang.String&nbsp;userID)</PRE>
<DL>
<DD>Sets the userID value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUserIDChanged()"><!-- --></A><H3>
getUserIDChanged</H3>
<PRE>
public java.lang.Boolean <B>getUserIDChanged</B>()</PRE>
<DL>
<DD>Gets the userIDChanged value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>userIDChanged</DL>
</DD>
</DL>
<HR>

<A NAME="setUserIDChanged(java.lang.Boolean)"><!-- --></A><H3>
setUserIDChanged</H3>
<PRE>
public void <B>setUserIDChanged</B>(java.lang.Boolean&nbsp;userIDChanged)</PRE>
<DL>
<DD>Sets the userIDChanged value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userIDChanged</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUserIDLastChanged()"><!-- --></A><H3>
getUserIDLastChanged</H3>
<PRE>
public java.util.Calendar <B>getUserIDLastChanged</B>()</PRE>
<DL>
<DD>Gets the userIDLastChanged value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>userIDLastChanged</DL>
</DD>
</DL>
<HR>

<A NAME="setUserIDLastChanged(java.util.Calendar)"><!-- --></A><H3>
setUserIDLastChanged</H3>
<PRE>
public void <B>setUserIDLastChanged</B>(java.util.Calendar&nbsp;userIDLastChanged)</PRE>
<DL>
<DD>Sets the userIDLastChanged value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userIDLastChanged</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVATStatus()"><!-- --></A><H3>
getVATStatus</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/VATStatusCodeType.html" title="class in com.paypal.soap.api">VATStatusCodeType</A> <B>getVATStatus</B>()</PRE>
<DL>
<DD>Gets the VATStatus value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>VATStatus If present, indicates whether or not the user is subject to VAT.
 
 			              Users who have registered with eBay as VAT-exempt
 are not 
 			              subject to VAT. See Value-Added Tax (VAT). Not returned
 for 
 			              users whose country of residence is outside the EU.
 
 			              Possible values for the user's status:
     						2 = Residence in an EU country but user registered as VAT-exempt
 						3 = Residence in an EU country and user not registered as VAT-exempt</DL>
</DD>
</DL>
<HR>

<A NAME="setVATStatus(com.paypal.soap.api.VATStatusCodeType)"><!-- --></A><H3>
setVATStatus</H3>
<PRE>
public void <B>setVATStatus</B>(<A HREF="../../../../com/paypal/soap/api/VATStatusCodeType.html" title="class in com.paypal.soap.api">VATStatusCodeType</A>&nbsp;VATStatus)</PRE>
<DL>
<DD>Sets the VATStatus value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>VATStatus</CODE> - If present, indicates whether or not the user is subject to VAT.
 
 			              Users who have registered with eBay as VAT-exempt
 are not 
 			              subject to VAT. See Value-Added Tax (VAT). Not returned
 for 
 			              users whose country of residence is outside the EU.
 
 			              Possible values for the user's status:
     						2 = Residence in an EU country but user registered as VAT-exempt
 						3 = Residence in an EU country and user not registered as VAT-exempt</DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerInfo()"><!-- --></A><H3>
getBuyerInfo</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/BuyerType.html" title="class in com.paypal.soap.api">BuyerType</A> <B>getBuyerInfo</B>()</PRE>
<DL>
<DD>Gets the buyerInfo value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>buyerInfo</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerInfo(com.paypal.soap.api.BuyerType)"><!-- --></A><H3>
setBuyerInfo</H3>
<PRE>
public void <B>setBuyerInfo</B>(<A HREF="../../../../com/paypal/soap/api/BuyerType.html" title="class in com.paypal.soap.api">BuyerType</A>&nbsp;buyerInfo)</PRE>
<DL>
<DD>Sets the buyerInfo value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerInfo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSellerInfo()"><!-- --></A><H3>
getSellerInfo</H3>
<PRE>
public <A HREF="../../../../com/paypal/soap/api/SellerType.html" title="class in com.paypal.soap.api">SellerType</A> <B>getSellerInfo</B>()</PRE>
<DL>
<DD>Gets the sellerInfo value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sellerInfo</DL>
</DD>
</DL>
<HR>

<A NAME="setSellerInfo(com.paypal.soap.api.SellerType)"><!-- --></A><H3>
setSellerInfo</H3>
<PRE>
public void <B>setSellerInfo</B>(<A HREF="../../../../com/paypal/soap/api/SellerType.html" title="class in com.paypal.soap.api">SellerType</A>&nbsp;sellerInfo)</PRE>
<DL>
<DD>Sets the sellerInfo value for this UserType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sellerInfo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PayPal SDK v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/paypal/soap/api/UserStatusCodeType.html" title="class in com.paypal.soap.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/paypal/soap/api/ValType.html" title="class in com.paypal.soap.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 PayPal, Inc. All Rights Reserved.
</BODY>
</HTML>
