<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:55 PST 2004 -->
<TITLE>
Serialized Form (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Java(TM) Web Services Developer Pack (Version 1.5))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.servlet</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/GenericServlet.html" title="class in javax.servlet">javax.servlet.GenericServlet</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.servlet.ServletContextAttributeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/ServletContextAttributeEvent.html" title="class in javax.servlet">javax.servlet.ServletContextAttributeEvent</A> extends <A HREF="javax/servlet/ServletContextEvent.html" title="class in javax.servlet">ServletContextEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.servlet.ServletContextEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/ServletContextEvent.html" title="class in javax.servlet">javax.servlet.ServletContextEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.servlet.ServletException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/ServletException.html" title="class in javax.servlet">javax.servlet.ServletException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rootCause</H3>
<PRE>
java.lang.Throwable <B>rootCause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.servlet.ServletRequestAttributeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/ServletRequestAttributeEvent.html" title="class in javax.servlet">javax.servlet.ServletRequestAttributeEvent</A> extends <A HREF="javax/servlet/ServletRequestEvent.html" title="class in javax.servlet">ServletRequestEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.servlet.ServletRequestEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/ServletRequestEvent.html" title="class in javax.servlet">javax.servlet.ServletRequestEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
request</H3>
<PRE>
<A HREF="javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A> <B>request</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.servlet.UnavailableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/UnavailableException.html" title="class in javax.servlet">javax.servlet.UnavailableException</A> extends <A HREF="javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
servlet</H3>
<PRE>
<A HREF="javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A> <B>servlet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
permanent</H3>
<PRE>
boolean <B>permanent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
seconds</H3>
<PRE>
int <B>seconds</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.servlet.http</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/http/HttpServlet.html" title="class in javax.servlet.http">javax.servlet.http.HttpServlet</A> extends <A HREF="javax/servlet/GenericServlet.html" title="class in javax.servlet">GenericServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.servlet.http.HttpSessionBindingEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/http/HttpSessionBindingEvent.html" title="class in javax.servlet.http">javax.servlet.http.HttpSessionBindingEvent</A> extends <A HREF="javax/servlet/http/HttpSessionEvent.html" title="class in javax.servlet.http">HttpSessionEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.servlet.http.HttpSessionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/http/HttpSessionEvent.html" title="class in javax.servlet.http">javax.servlet.http.HttpSessionEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.servlet.jsp</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.servlet.jsp.JspException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">javax.servlet.jsp.JspException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rootCause</H3>
<PRE>
java.lang.Throwable <B>rootCause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.servlet.jsp.JspTagException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/jsp/JspTagException.html" title="class in javax.servlet.jsp">javax.servlet.jsp.JspTagException</A> extends <A HREF="javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.servlet.jsp.SkipPageException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/jsp/SkipPageException.html" title="class in javax.servlet.jsp">javax.servlet.jsp.SkipPageException</A> extends <A HREF="javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.servlet.jsp.el</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.servlet.jsp.el.ELException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/jsp/el/ELException.html" title="class in javax.servlet.jsp.el">javax.servlet.jsp.el.ELException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mRootCause</H3>
<PRE>
java.lang.Throwable <B>mRootCause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.servlet.jsp.el.ELParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/jsp/el/ELParseException.html" title="class in javax.servlet.jsp.el">javax.servlet.jsp.el.ELParseException</A> extends <A HREF="javax/servlet/jsp/el/ELException.html" title="class in javax.servlet.jsp.el">ELException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.servlet.jsp.tagext</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.servlet.jsp.tagext.BodyTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/jsp/tagext/BodyTagSupport.html" title="class in javax.servlet.jsp.tagext">javax.servlet.jsp.tagext.BodyTagSupport</A> extends <A HREF="javax/servlet/jsp/tagext/TagSupport.html" title="class in javax.servlet.jsp.tagext">TagSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bodyContent</H3>
<PRE>
<A HREF="javax/servlet/jsp/tagext/BodyContent.html" title="class in javax.servlet.jsp.tagext">BodyContent</A> <B>bodyContent</B></PRE>
<DL>
<DD>The current BodyContent for this BodyTag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/jsp/tagext/TagSupport.html" title="class in javax.servlet.jsp.tagext">javax.servlet.jsp.tagext.TagSupport</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
<A HREF="javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
values</H3>
<PRE>
java.util.Hashtable <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>The value of the id attribute of this tag; or null.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageContext</H3>
<PRE>
<A HREF="javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</A> <B>pageContext</B></PRE>
<DL>
<DD>The PageContext.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.xml.bind</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.xml.bind.JAXBException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">javax.xml.bind.JAXBException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
java.lang.String <B>errorCode</B></PRE>
<DL>
<DD>Vendor specific error code
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
linkedException</H3>
<PRE>
java.lang.Throwable <B>linkedException</B></PRE>
<DL>
<DD>Exception reference
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.xml.bind.MarshalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/bind/MarshalException.html" title="class in javax.xml.bind">javax.xml.bind.MarshalException</A> extends <A HREF="javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.xml.bind.PropertyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/bind/PropertyException.html" title="class in javax.xml.bind">javax.xml.bind.PropertyException</A> extends <A HREF="javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.xml.bind.TypeConstraintException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/bind/TypeConstraintException.html" title="class in javax.xml.bind">javax.xml.bind.TypeConstraintException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
java.lang.String <B>errorCode</B></PRE>
<DL>
<DD>Vendor specific error code
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
linkedException</H3>
<PRE>
java.lang.Throwable <B>linkedException</B></PRE>
<DL>
<DD>Exception reference
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.xml.bind.UnmarshalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind">javax.xml.bind.UnmarshalException</A> extends <A HREF="javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.xml.bind.ValidationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/bind/ValidationException.html" title="class in javax.xml.bind">javax.xml.bind.ValidationException</A> extends <A HREF="javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.xml.namespace</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.xml.namespace.QName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">javax.xml.namespace.QName</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
namespaceURI</H3>
<PRE>
java.lang.String <B>namespaceURI</B></PRE>
<DL>
<DD><p>Namespace URI of this <code>QName</code>.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
localPart</H3>
<PRE>
java.lang.String <B>localPart</B></PRE>
<DL>
<DD><p>local part of this <code>QName</code>.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
prefix</H3>
<PRE>
java.lang.String <B>prefix</B></PRE>
<DL>
<DD><p>prefix of this <code>QName</code>.</p>
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.xml.registry</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.xml.registry.DeleteException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/registry/DeleteException.html" title="class in javax.xml.registry">javax.xml.registry.DeleteException</A> extends <A HREF="javax/xml/registry/RegistryException.html" title="class in javax.xml.registry">RegistryException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.xml.registry.FindException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/registry/FindException.html" title="class in javax.xml.registry">javax.xml.registry.FindException</A> extends <A HREF="javax/xml/registry/RegistryException.html" title="class in javax.xml.registry">RegistryException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.xml.registry.InvalidRequestException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/registry/InvalidRequestException.html" title="class in javax.xml.registry">javax.xml.registry.InvalidRequestException</A> extends <A HREF="javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.xml.registry.JAXRException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">javax.xml.registry.JAXRException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.xml.registry.RegistryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/registry/RegistryException.html" title="class in javax.xml.registry">javax.xml.registry.RegistryException</A> extends <A HREF="javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
errorObjectKey</H3>
<PRE>
<A HREF="javax/xml/registry/infomodel/Key.html" title="interface in javax.xml.registry.infomodel">Key</A> <B>errorObjectKey</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.xml.registry.SaveException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/registry/SaveException.html" title="class in javax.xml.registry">javax.xml.registry.SaveException</A> extends <A HREF="javax/xml/registry/RegistryException.html" title="class in javax.xml.registry">RegistryException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.xml.registry.UnexpectedObjectException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/registry/UnexpectedObjectException.html" title="class in javax.xml.registry">javax.xml.registry.UnexpectedObjectException</A> extends <A HREF="javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.xml.registry.UnsupportedCapabilityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/registry/UnsupportedCapabilityException.html" title="class in javax.xml.registry">javax.xml.registry.UnsupportedCapabilityException</A> extends <A HREF="javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.xml.rpc</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.xml.rpc.JAXRPCException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/rpc/JAXRPCException.html" title="class in javax.xml.rpc">javax.xml.rpc.JAXRPCException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.xml.rpc.ServiceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/rpc/ServiceException.html" title="class in javax.xml.rpc">javax.xml.rpc.ServiceException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.xml.rpc.handler</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.xml.rpc.handler.HandlerInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/rpc/handler/HandlerInfo.html" title="class in javax.xml.rpc.handler">javax.xml.rpc.handler.HandlerInfo</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
handlerClass</H3>
<PRE>
java.lang.Class <B>handlerClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
config</H3>
<PRE>
java.util.Map <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
headers</H3>
<PRE>
java.util.Vector <B>headers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.xml.rpc.soap</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.xml.rpc.soap.SOAPFaultException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/rpc/soap/SOAPFaultException.html" title="class in javax.xml.rpc.soap">javax.xml.rpc.soap.SOAPFaultException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
faultcode</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>faultcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
faultstring</H3>
<PRE>
java.lang.String <B>faultstring</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
faultactor</H3>
<PRE>
java.lang.String <B>faultactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
detail</H3>
<PRE>
<A HREF="javax/xml/soap/Detail.html" title="interface in javax.xml.soap">Detail</A> <B>detail</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.xml.soap</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.xml.soap.SOAPException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">javax.xml.soap.SOAPException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.xml.stream</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.xml.stream.FactoryConfigurationError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/stream/FactoryConfigurationError.html" title="class in javax.xml.stream">javax.xml.stream.FactoryConfigurationError</A> extends java.lang.Error implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
nested</H3>
<PRE>
java.lang.Exception <B>nested</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.xml.stream.XMLStreamException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">javax.xml.stream.XMLStreamException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
nested</H3>
<PRE>
java.lang.Throwable <B>nested</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
location</H3>
<PRE>
<A HREF="javax/xml/stream/Location.html" title="interface in javax.xml.stream">Location</A> <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.xml.crypto</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.xml.crypto.KeySelectorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/crypto/KeySelectorException.html" title="class in javax.xml.crypto">javax.xml.crypto.KeySelectorException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DD>The throwable that caused this exception to get thrown, or 
 <code>null</code> if this exception was not caused by another throwable 
 or if the causative throwable is unknown.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.xml.crypto.MarshalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/crypto/MarshalException.html" title="class in javax.xml.crypto">javax.xml.crypto.MarshalException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DD>The throwable that caused this exception to get thrown, or null if this
 exception was not caused by another throwable or if the causative
 throwable is unknown.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.xml.crypto.NoSuchMechanismException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/crypto/NoSuchMechanismException.html" title="class in javax.xml.crypto">javax.xml.crypto.NoSuchMechanismException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DD>The throwable that caused this exception to get thrown, or null if this
 exception was not caused by another throwable or if the causative
 throwable is unknown.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="javax.xml.crypto.URIReferenceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/crypto/URIReferenceException.html" title="class in javax.xml.crypto">javax.xml.crypto.URIReferenceException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DD>The throwable that caused this exception to get thrown, or null if this
 exception was not caused by another throwable or if the causative
 throwable is unknown.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
uriReference</H3>
<PRE>
<A HREF="javax/xml/crypto/URIReference.html" title="interface in javax.xml.crypto">URIReference</A> <B>uriReference</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.xml.crypto.dsig</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.xml.crypto.dsig.XMLSignatureException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/crypto/dsig/XMLSignatureException.html" title="class in javax.xml.crypto.dsig">javax.xml.crypto.dsig.XMLSignatureException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DD>The throwable that caused this exception to get thrown, or null if this
 exception was not caused by another throwable or if the causative
 throwable is unknown.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.servlet.jsp.jstl.core</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.servlet.jsp.jstl.core.ConditionalTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/jsp/jstl/core/ConditionalTagSupport.html" title="class in javax.servlet.jsp.jstl.core">javax.servlet.jsp.jstl.core.ConditionalTagSupport</A> extends <A HREF="javax/servlet/jsp/tagext/TagSupport.html" title="class in javax.servlet.jsp.tagext">TagSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
result</H3>
<PRE>
boolean <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
var</H3>
<PRE>
java.lang.String <B>var</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scope</H3>
<PRE>
int <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.servlet.jsp.jstl.core.LoopTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/jsp/jstl/core/LoopTagSupport.html" title="class in javax.servlet.jsp.jstl.core">javax.servlet.jsp.jstl.core.LoopTagSupport</A> extends <A HREF="javax/servlet/jsp/tagext/TagSupport.html" title="class in javax.servlet.jsp.tagext">TagSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
begin</H3>
<PRE>
int <B>begin</B></PRE>
<DL>
<DD>Starting index ('begin' attribute)
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
end</H3>
<PRE>
int <B>end</B></PRE>
<DL>
<DD>Ending index of the iteration ('end' attribute).
 A value of -1 internally indicates 'no end
 specified', although accessors for the core JSTL tags do not
 allow this value to be supplied directly by the user.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
step</H3>
<PRE>
int <B>step</B></PRE>
<DL>
<DD>Iteration step ('step' attribute)
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
beginSpecified</H3>
<PRE>
boolean <B>beginSpecified</B></PRE>
<DL>
<DD>Boolean flag indicating whether 'begin' was specified.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
endSpecified</H3>
<PRE>
boolean <B>endSpecified</B></PRE>
<DL>
<DD>Boolean flag indicating whether 'end' was specified.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
stepSpecified</H3>
<PRE>
boolean <B>stepSpecified</B></PRE>
<DL>
<DD>Boolean flag indicating whether 'step' was specified.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
itemId</H3>
<PRE>
java.lang.String <B>itemId</B></PRE>
<DL>
<DD>Attribute-exposing control
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
statusId</H3>
<PRE>
java.lang.String <B>statusId</B></PRE>
<DL>
<DD>Attribute-exposing control
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
status</H3>
<PRE>
<A HREF="javax/servlet/jsp/jstl/core/LoopTagStatus.html" title="interface in javax.servlet.jsp.jstl.core">LoopTagStatus</A> <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
item</H3>
<PRE>
java.lang.Object <B>item</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
last</H3>
<PRE>
boolean <B>last</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.xml.parsers</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.xml.parsers.FactoryConfigurationError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/parsers/FactoryConfigurationError.html" title="class in javax.xml.parsers">javax.xml.parsers.FactoryConfigurationError</A> extends java.lang.Error implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
exception</H3>
<PRE>
java.lang.Exception <B>exception</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.xml.parsers.ParserConfigurationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers">javax.xml.parsers.ParserConfigurationException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.xml.transform</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.xml.transform.TransformerConfigurationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">javax.xml.transform.TransformerConfigurationException</A> extends <A HREF="javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.xml.transform.TransformerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">javax.xml.transform.TransformerException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
locator</H3>
<PRE>
<A HREF="javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</A> <B>locator</B></PRE>
<DL>
<DD>Field locator specifies where the error occured
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
containedException</H3>
<PRE>
java.lang.Throwable <B>containedException</B></PRE>
<DL>
<DD>Field containedException specifies a wrapped exception.  May be null.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.xml.transform.TransformerFactoryConfigurationError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/transform/TransformerFactoryConfigurationError.html" title="class in javax.xml.transform">javax.xml.transform.TransformerFactoryConfigurationError</A> extends java.lang.Error implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
exception</H3>
<PRE>
java.lang.Exception <B>exception</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.w3c.dom</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.w3c.dom.DOMException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/w3c/dom/DOMException.html" title="class in org.w3c.dom">org.w3c.dom.DOMException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
code</H3>
<PRE>
short <B>code</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.xml.sax</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.xml.sax.SAXException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/xml/sax/SAXException.html" title="class in org.xml.sax">org.xml.sax.SAXException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
exception</H3>
<PRE>
java.lang.Exception <B>exception</B></PRE>
<DL>
<DT><DD>The embedded exception if tunnelling, or null.<DL>
</DL>
</DL>

<P>
<A NAME="org.xml.sax.SAXNotRecognizedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">org.xml.sax.SAXNotRecognizedException</A> extends <A HREF="org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.xml.sax.SAXNotSupportedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">org.xml.sax.SAXNotSupportedException</A> extends <A HREF="org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.xml.sax.SAXParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/xml/sax/SAXParseException.html" title="class in org.xml.sax">org.xml.sax.SAXParseException</A> extends <A HREF="org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
publicId</H3>
<PRE>
java.lang.String <B>publicId</B></PRE>
<DL>
<DT><DD>The public identifier, or null.<DL>
<DT><B>See Also:</B><DD><A HREF="org/xml/sax/SAXParseException.html#getPublicId()"><CODE>SAXParseException.getPublicId()</CODE></A></DL>
</DL>
<HR>

<H3>
systemId</H3>
<PRE>
java.lang.String <B>systemId</B></PRE>
<DL>
<DT><DD>The system identifier, or null.<DL>
<DT><B>See Also:</B><DD><A HREF="org/xml/sax/SAXParseException.html#getSystemId()"><CODE>SAXParseException.getSystemId()</CODE></A></DL>
</DL>
<HR>

<H3>
lineNumber</H3>
<PRE>
int <B>lineNumber</B></PRE>
<DL>
<DT><DD>The line number, or -1.<DL>
<DT><B>See Also:</B><DD><A HREF="org/xml/sax/SAXParseException.html#getLineNumber()"><CODE>SAXParseException.getLineNumber()</CODE></A></DL>
</DL>
<HR>

<H3>
columnNumber</H3>
<PRE>
int <B>columnNumber</B></PRE>
<DL>
<DT><DD>The column number, or -1.<DL>
<DT><B>See Also:</B><DD><A HREF="org/xml/sax/SAXParseException.html#getColumnNumber()"><CODE>SAXParseException.getColumnNumber()</CODE></A></DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
