<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Mon Nov 22 13:36:38 PST 2004 -->
<TITLE>
javax.xml.crypto.dsig.keyinfo (Java(TM) Web Services Developer Pack (Version 1.5))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.crypto.dsig.keyinfo package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/package-summary.html" target="classFrame">javax.xml.crypto.dsig.keyinfo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeyInfo.html" title="interface in javax.xml.crypto.dsig.keyinfo" target="classFrame"><I>KeyInfo</I></A>
<BR>
<A HREF="KeyName.html" title="interface in javax.xml.crypto.dsig.keyinfo" target="classFrame"><I>KeyName</I></A>
<BR>
<A HREF="KeyValue.html" title="interface in javax.xml.crypto.dsig.keyinfo" target="classFrame"><I>KeyValue</I></A>
<BR>
<A HREF="PGPData.html" title="interface in javax.xml.crypto.dsig.keyinfo" target="classFrame"><I>PGPData</I></A>
<BR>
<A HREF="RetrievalMethod.html" title="interface in javax.xml.crypto.dsig.keyinfo" target="classFrame"><I>RetrievalMethod</I></A>
<BR>
<A HREF="X509Data.html" title="interface in javax.xml.crypto.dsig.keyinfo" target="classFrame"><I>X509Data</I></A>
<BR>
<A HREF="X509IssuerSerial.html" title="interface in javax.xml.crypto.dsig.keyinfo" target="classFrame"><I>X509IssuerSerial</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeyInfoFactory.html" title="class in javax.xml.crypto.dsig.keyinfo" target="classFrame">KeyInfoFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
