<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 23 21:49:07 PDT 2002 -->
<TITLE>
WrapDynaBean (Bean Introspection Utilities (Version 1.5))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="WrapDynaBean (Bean Introspection Utilities (Version 1.5))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/ResultSetIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/WrapDynaClass.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapDynaBean.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.beanutils</FONT>
<BR>
Class  WrapDynaBean</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.beanutils.WrapDynaBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/commons/beanutils/ConvertingWrapDynaBean.html">ConvertingWrapDynaBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WrapDynaBean</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></DL>

<P>
<p>Implementation of <code>DynaBean</code> that wraps a standard JavaBean
 instance, so that DynaBean APIs can be used to access its properties.</p>

 <p><strong>IMPLEMENTATION NOTE</strong> - This implementation does not
 support the <code>contains()</code> and <code>remove()</code> methods.</p>
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Revision: 1.1.1.1 $ $Date: 2002/11/07 23:54:39 $</DD>
</DD>
<DT><B>Author:</B><DD>Craig McClanahan</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/beanutils/WrapDynaClass.html">WrapDynaClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/WrapDynaBean.html#dynaClass">dynaClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DynaClass</code> "base class" that this DynaBean
 is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/WrapDynaBean.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JavaBean instance wrapped by this WrapDynaBean.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/WrapDynaBean.html#WrapDynaBean(java.lang.Object)">WrapDynaBean</A></B>(java.lang.Object&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>DynaBean</code> associated with the specified
 JavaBean instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/WrapDynaBean.html#contains(java.lang.String, java.lang.String)">contains</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the specified mapped property contain a value for the specified
 key value?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/WrapDynaBean.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of a simple property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/WrapDynaBean.html#get(java.lang.String, int)">get</A></B>(java.lang.String&nbsp;name,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of an indexed property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/WrapDynaBean.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of a mapped property with the specified name,
 or <code>null</code> if there is no value for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/WrapDynaBean.html#getDynaClass()">getDynaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>DynaClass</code> instance that describes the set of
 properties available for this DynaBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/WrapDynaBean.html#getDynaProperty(java.lang.String)">getDynaProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the property descriptor for the specified property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/WrapDynaBean.html#remove(java.lang.String, java.lang.String)">remove</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any existing value for the specified key on the
 specified mapped property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/WrapDynaBean.html#set(java.lang.String, int, java.lang.Object)">set</A></B>(java.lang.String&nbsp;name,
    int&nbsp;index,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an indexed property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/WrapDynaBean.html#set(java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;name,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a simple property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/WrapDynaBean.html#set(java.lang.String, java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a mapped property with the specified name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dynaClass"><!-- --></A><H3>
dynaClass</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/beanutils/WrapDynaClass.html">WrapDynaClass</A> <B>dynaClass</B></PRE>
<DL>
<DD>The <code>DynaClass</code> "base class" that this DynaBean
 is associated with.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
protected java.lang.Object <B>instance</B></PRE>
<DL>
<DD>The JavaBean instance wrapped by this WrapDynaBean.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WrapDynaBean(java.lang.Object)"><!-- --></A><H3>
WrapDynaBean</H3>
<PRE>
public <B>WrapDynaBean</B>(java.lang.Object&nbsp;instance)</PRE>
<DL>
<DD>Construct a new <code>DynaBean</code> associated with the specified
 JavaBean instance.
<P>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - JavaBean instance to be wrapped</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="contains(java.lang.String, java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Does the specified mapped property contain a value for the specified
 key value?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html#contains(java.lang.String, java.lang.String)">contains</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property to check<DD><CODE>key</CODE> - Name of the key to check
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is no property
  of the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the value of a simple property with the specified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property whose value is to be retrieved
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is no property
  of the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;name,
                            int&nbsp;index)</PRE>
<DL>
<DD>Return the value of an indexed property with the specified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html#get(java.lang.String, int)">get</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property whose value is to be retrieved<DD><CODE>index</CODE> - Index of the value to be retrieved
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is no property
  of the specified name
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified index
  is outside the range of the underlying property
<DD><CODE>java.lang.NullPointerException</CODE> - if no array or List has been
  initialized for this property</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Return the value of a mapped property with the specified name,
 or <code>null</code> if there is no value for the specified key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html#get(java.lang.String, java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property whose value is to be retrieved<DD><CODE>key</CODE> - Key of the value to be retrieved
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is no property
  of the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getDynaClass()"><!-- --></A><H3>
getDynaClass</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A> <B>getDynaClass</B>()</PRE>
<DL>
<DD>Return the <code>DynaClass</code> instance that describes the set of
 properties available for this DynaBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html#getDynaClass()">getDynaClass</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Remove any existing value for the specified key on the
 specified mapped property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html#remove(java.lang.String, java.lang.String)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property for which a value is to
  be removed<DD><CODE>key</CODE> - Key of the value to be removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is no property
  of the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set the value of a simple property with the specified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html#set(java.lang.String, java.lang.Object)">set</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property whose value is to be set<DD><CODE>value</CODE> - Value to which this property is to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/beanutils/ConversionException.html">ConversionException</A></CODE> - if the specified value cannot be
  converted to the type required for this property
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is no property
  of the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if an attempt is made to set a
  primitive property to null</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;name,
                int&nbsp;index,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set the value of an indexed property with the specified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html#set(java.lang.String, int, java.lang.Object)">set</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property whose value is to be set<DD><CODE>index</CODE> - Index of the property to be set<DD><CODE>value</CODE> - Value to which this property is to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/beanutils/ConversionException.html">ConversionException</A></CODE> - if the specified value cannot be
  converted to the type required for this property
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is no property
  of the specified name
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified index
  is outside the range of the underlying property</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;key,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set the value of a mapped property with the specified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html#set(java.lang.String, java.lang.String, java.lang.Object)">set</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property whose value is to be set<DD><CODE>key</CODE> - Key of the property to be set<DD><CODE>value</CODE> - Value to which this property is to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/beanutils/ConversionException.html">ConversionException</A></CODE> - if the specified value cannot be
  converted to the type required for this property
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is no property
  of the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getDynaProperty(java.lang.String)"><!-- --></A><H3>
getDynaProperty</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A> <B>getDynaProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the property descriptor for the specified property name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property for which to retrieve the descriptor
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this is not a valid property
  name for our DynaClass</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/ResultSetIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/WrapDynaClass.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapDynaBean.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
