<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 18 03:27:04 EDT 2002 -->
<TITLE>
Jakarta Commons Collections Package: Class  CursorableLinkedList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/ComparatorUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CursorableLinkedList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections</FONT>
<BR>
Class  CursorableLinkedList</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.collections.CursorableLinkedList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CursorableLinkedList</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
A doubly-linked list implementation of the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> interface,
 supporting a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html"><CODE>ListIterator</CODE></A> that allows concurrent modifications
 to the underlying list.
 <p>
 Implements all of the optional <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> operations, the
 stack/queue/dequeue operations available in <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/LinkedList.html"><CODE>LinkedList</CODE></A>
 and supports a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html"><CODE>ListIterator</CODE></A> that allows concurrent modifications
 to the underlying list (see <A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#cursor()"><CODE>cursor()</CODE></A>).
 <p>
 <b>Note that this implementation is not synchronized.</b>
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>Version: </B><DD>$Id: CursorableLinkedList.html,v 1.1.1.1 2002/11/07 23:55:57 ho Exp $</DD>
<DT><B>Author: </B><DD>Rodney Waldhoff</DD>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/LinkedList.html"><CODE>LinkedList</CODE></A>, <A HREF="../../../../serialized-form.html#org.apache.commons.collections.CursorableLinkedList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html">CursorableLinkedList.Cursor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#_cursors">_cursors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of the currently <A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html"><CODE>CursorableLinkedList.Cursor</CODE></A>s currently
 open in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.collections.CursorableLinkedList.Listable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#_head">_head</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sentry node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#_modCount">_modCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks the number of structural modifications to me.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#_size">_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of elements in me.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#CursorableLinkedList()">CursorableLinkedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#add(int, java.lang.Object)">add</A></B>(int&nbsp;index,
    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#add(java.lang.Object)">add</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified element to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#addAll(java.util.Collection)">addAll</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends all of the elements in the specified collection to the end of
 this list, in the order that they are returned by the specified
 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>'s <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts all of the elements in the specified collection into this
 list at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#addFirst(java.lang.Object)">addFirst</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the beginning of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#addLast(java.lang.Object)">addLast</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#broadcastListableChanged(org.apache.commons.collections.CursorableLinkedList.Listable)">broadcastListableChanged</A></B>(org.apache.commons.collections.CursorableLinkedList.Listable&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all of my registerd cursors that the specified
 element was changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#broadcastListableInserted(org.apache.commons.collections.CursorableLinkedList.Listable)">broadcastListableInserted</A></B>(org.apache.commons.collections.CursorableLinkedList.Listable&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all of my registered cursors tha the specifed
 element was just added to my list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#broadcastListableRemoved(org.apache.commons.collections.CursorableLinkedList.Listable)">broadcastListableRemoved</A></B>(org.apache.commons.collections.CursorableLinkedList.Listable&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all of my registered cursors tha the specifed
 element was just removed from my list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#contains(java.lang.Object)">contains</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this list contains the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#containsAll(java.util.Collection)">containsAll</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this list contains all of the elements of the
 specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html">CursorableLinkedList.Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#cursor()">cursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html"><CODE>ListIterator</CODE></A> for iterating through the
 elements of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html">CursorableLinkedList.Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#cursor(int)">cursor</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html"><CODE>ListIterator</CODE></A> for iterating through the
 elements of this list, initialized such that
 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html#next()"><CODE>ListIterator.next()</CODE></A> will return the element at
 the specified index (if any) and <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html#previous()"><CODE>ListIterator.previous()</CODE></A>
 will return the element immediately preceeding it (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this list for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the beginning of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#getLast()">getLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.collections.CursorableLinkedList.Listable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#getListableAt(int)">getListableAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 
 <CODE>CursorableLinkedList.Listable</CODE> 
 at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#indexOf(java.lang.Object)">indexOf</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in this list of the first occurrence of the specified
 element, or -1 if this list does not contain this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.collections.CursorableLinkedList.Listable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#insertListable(org.apache.commons.collections.CursorableLinkedList.Listable, org.apache.commons.collections.CursorableLinkedList.Listable, java.lang.Object)">insertListable</A></B>(org.apache.commons.collections.CursorableLinkedList.Listable&nbsp;before,
               org.apache.commons.collections.CursorableLinkedList.Listable&nbsp;after,
               <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new <i>value</i> into my
 list, after the specified <i>before</i> element, and before the
 specified <i>after</i> element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#invalidateCursors()">invalidateCursors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all of my registerd cursors that they are now
 invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this list contains no elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fail-fast iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in this list of the last occurrence of the specified
 element, or -1 if this list does not contain this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html">ListIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#listIterator()">listIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fail-fast ListIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html">ListIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#listIterator(int)">listIterator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fail-fast ListIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#registerCursor(org.apache.commons.collections.CursorableLinkedList.Cursor)">registerCursor</A></B>(<A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html">CursorableLinkedList.Cursor</A>&nbsp;cur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html"><CODE>CursorableLinkedList.Cursor</CODE></A> to be notified
 of changes to this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the element at the specified position in this list (optional
 operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#remove(java.lang.Object)">remove</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first occurrence in this list of the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#removeAll(java.util.Collection)">removeAll</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from this list all the elements that are contained in the
 specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#removeFirst()">removeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first element of this list, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#removeLast()">removeLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the last element of this list, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#removeListable(org.apache.commons.collections.CursorableLinkedList.Listable)">removeListable</A></B>(org.apache.commons.collections.CursorableLinkedList.Listable&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given 
 <CODE>CursorableLinkedList.Listable</CODE> 
 from my list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#retainAll(java.util.Collection)">retainAll</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains only the elements in this list that are contained in the
 specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#set(int, java.lang.Object)">set</A></B>(int&nbsp;index,
    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in this list with the
 specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#subList(int, int)">subList</A></B>(int&nbsp;i,
        int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fail-fast sublist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the elements in this list in proper
 sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#toArray(java.lang.Object[])">toArray</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the elements in this list in proper
 sequence; the runtime type of the returned array is that of the
 specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A> representation of this list, suitable for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#unregisterCursor(org.apache.commons.collections.CursorableLinkedList.Cursor)">unregisterCursor</A></B>(<A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html">CursorableLinkedList.Cursor</A>&nbsp;cur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html"><CODE>CursorableLinkedList.Cursor</CODE></A> from
 the set of cursors to be notified of changes to this list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_cursors"><!-- --></A><H3>
_cursors</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>_cursors</B></PRE>
<DL>
<DD>A list of the currently <A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html"><CODE>CursorableLinkedList.Cursor</CODE></A>s currently
 open in this list.</DL>
<HR>

<A NAME="_head"><!-- --></A><H3>
_head</H3>
<PRE>
protected transient org.apache.commons.collections.CursorableLinkedList.Listable <B>_head</B></PRE>
<DL>
<DD>A sentry node.
 <p>
 <tt>_head.next()</tt> points to the first element in the list,
 <tt>_head.prev()</tt> to the last. Note that it is possible for
 <tt>_head.next().prev()</tt> and <tt>_head.prev().next()</tt> to be
 non-null, as when I am a sublist for some larger list.
 Use <tt>== _head.next()</tt> and <tt>== _head.prev()</tt> to determine
 if a given 
 <CODE>CursorableLinkedList.Listable</CODE> 
 is the first or last element in the list.</DL>
<HR>

<A NAME="_modCount"><!-- --></A><H3>
_modCount</H3>
<PRE>
protected int <B>_modCount</B></PRE>
<DL>
<DD>Tracks the number of structural modifications to me.</DL>
<HR>

<A NAME="_size"><!-- --></A><H3>
_size</H3>
<PRE>
protected transient int <B>_size</B></PRE>
<DL>
<DD>The number of elements in me.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CursorableLinkedList()"><!-- --></A><H3>
CursorableLinkedList</H3>
<PRE>
public <B>CursorableLinkedList</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(int, java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Inserts the specified element at the specified position in this list.
 Shifts the element currently at that position (if any) and any subsequent
  elements to the right (adds one to their indices).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#add(int, java.lang.Object)">add</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index at which the specified element is to be inserted.<DD><CODE>element</CODE> - element to be inserted.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if the class of the specified element
 		  prevents it from being added to this list.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if some aspect of the specified
		     element prevents it from being added to this list.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if the index is out of range
		     (index &lt; 0 || index &gt; size()).</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Appends the specified element to the end of this list.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#add(java.lang.Object)">add</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be appended to this list.<DT><B>Returns:</B><DD><tt>true</tt></DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>Appends all of the elements in the specified collection to the end of
 this list, in the order that they are returned by the specified
 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>'s <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A>.  The behavior of this operation is
 unspecified if the specified collection is modified while
 the operation is in progress.  (Note that this will occur if the
 specified collection is this list, and it's nonempty.)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#addAll(java.util.Collection)">addAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - collection whose elements are to be added to this list.<DT><B>Returns:</B><DD><tt>true</tt> if this list changed as a result of the call.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if the class of an element in the specified
 	     collection prevents it from being added to this list.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if some aspect of an element in the
         specified collection prevents it from being added to this
         list.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;index,
                      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>Inserts all of the elements in the specified collection into this
 list at the specified position.  Shifts the element currently at
 that position (if any) and any subsequent elements to the right
 (increases their indices).  The new elements will appear in this
 list in the order that they are returned by the specified
 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>'s <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html"><CODE>Iterator</CODE></A>.  The behavior of this operation is
 unspecified if the specified collection is modified while the
 operation is in progress.  (Note that this will occur if the specified
 collection is this list, and it's nonempty.)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#addAll(int, java.util.Collection)">addAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index at which to insert first element from the specified
	            collection.<DD><CODE>c</CODE> - elements to be inserted into this list.<DT><B>Returns:</B><DD><tt>true</tt> if this list changed as a result of the call.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if the class of one of elements of the
 		   specified collection prevents it from being added to this
 		   list.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if some aspect of one of elements of
         the specified collection prevents it from being added to
         this list.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if the index is out of range (index
	      &lt; 0 || index &gt; size()).</DL>
</DD>
</DL>
<HR>

<A NAME="addFirst(java.lang.Object)"><!-- --></A><H3>
addFirst</H3>
<PRE>
public boolean <B>addFirst</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Inserts the specified element at the beginning of this list.
 (Equivalent to <A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#add(int, java.lang.Object)"><CODE><tt>add(0,o)</tt></CODE></A>).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be prepended to this list.<DT><B>Returns:</B><DD><tt>true</tt></DL>
</DD>
</DL>
<HR>

<A NAME="addLast(java.lang.Object)"><!-- --></A><H3>
addLast</H3>
<PRE>
public boolean <B>addLast</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Inserts the specified element at the end of this list.
 (Equivalent to <A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#add(java.lang.Object)"><CODE>add(java.lang.Object)</CODE></A>).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be appended to this list.<DT><B>Returns:</B><DD><tt>true</tt></DL>
</DD>
</DL>
<HR>

<A NAME="broadcastListableChanged(org.apache.commons.collections.CursorableLinkedList.Listable)"><!-- --></A><H3>
broadcastListableChanged</H3>
<PRE>
protected void <B>broadcastListableChanged</B>(org.apache.commons.collections.CursorableLinkedList.Listable&nbsp;elt)</PRE>
<DL>
<DD>Informs all of my registerd cursors that the specified
 element was changed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#set(int, java.lang.Object)"><CODE>set(int,java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="broadcastListableInserted(org.apache.commons.collections.CursorableLinkedList.Listable)"><!-- --></A><H3>
broadcastListableInserted</H3>
<PRE>
protected void <B>broadcastListableInserted</B>(org.apache.commons.collections.CursorableLinkedList.Listable&nbsp;elt)</PRE>
<DL>
<DD>Informs all of my registered cursors tha the specifed
 element was just added to my list.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcastListableRemoved(org.apache.commons.collections.CursorableLinkedList.Listable)"><!-- --></A><H3>
broadcastListableRemoved</H3>
<PRE>
protected void <B>broadcastListableRemoved</B>(org.apache.commons.collections.CursorableLinkedList.Listable&nbsp;elt)</PRE>
<DL>
<DD>Informs all of my registered cursors tha the specifed
 element was just removed from my list.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all of the elements from this list.  This
 list will be empty after this call returns (unless
 it throws an exception).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#clear()">clear</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this list contains the specified element.
 More formally, returns <tt>true</tt> if and only if this list contains
 at least one element <tt>e</tt> such that
 <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#contains(java.lang.Object)">contains</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element whose presence in this list is to be tested.<DT><B>Returns:</B><DD><tt>true</tt> if this list contains the specified element.</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this list contains all of the elements of the
 specified collection.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#containsAll(java.util.Collection)">containsAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - collection to be checked for containment in this list.<DT><B>Returns:</B><DD><tt>true</tt> if this list contains all of the elements of the
         specified collection.</DL>
</DD>
</DL>
<HR>

<A NAME="cursor()"><!-- --></A><H3>
cursor</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html">CursorableLinkedList.Cursor</A> <B>cursor</B>()</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html"><CODE>ListIterator</CODE></A> for iterating through the
 elements of this list. Unlike <A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#iterator()"><CODE>iterator()</CODE></A>, a cursor
 is not bothered by concurrent modifications to the
 underlying list.
 <p>
 Specifically, when elements are added to the list before or
 after the cursor, the cursor simply picks them up automatically.
 When the "current" (i.e., last returned by <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html#next()"><CODE>ListIterator.next()</CODE></A>
 or <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html#previous()"><CODE>ListIterator.previous()</CODE></A>) element of the list is removed,
 the cursor automatically adjusts to the change (invalidating the
 last returned value--i.e., it cannot be removed).
 <p>
 Note that the returned <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html"><CODE>ListIterator</CODE></A> does not support the
 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html#nextIndex()"><CODE>ListIterator.nextIndex()</CODE></A> and <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html#previousIndex()"><CODE>ListIterator.previousIndex()</CODE></A>
 methods (they throw <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/UnsupportedOperationException.html"><CODE>UnsupportedOperationException</CODE></A> when invoked.
 <p>
 Clients must close the cursor when they are done using it.
 The returned <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html"><CODE>ListIterator</CODE></A> will be an instance of
 <A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html"><CODE>CursorableLinkedList.Cursor</CODE></A>.   To close the cursor,
 cast the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html"><CODE>ListIterator</CODE></A> to <A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html"><CODE>CursorableLinkedList.Cursor</CODE></A>
 and invoke the <A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html#close()"><CODE>CursorableLinkedList.Cursor.close()</CODE></A> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#cursor(int)"><CODE>cursor(int)</CODE></A>, 
<A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#listIterator()"><CODE>listIterator()</CODE></A>, 
<A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html"><CODE>CursorableLinkedList.Cursor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cursor(int)"><!-- --></A><H3>
cursor</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html">CursorableLinkedList.Cursor</A> <B>cursor</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html"><CODE>ListIterator</CODE></A> for iterating through the
 elements of this list, initialized such that
 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html#next()"><CODE>ListIterator.next()</CODE></A> will return the element at
 the specified index (if any) and <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html#previous()"><CODE>ListIterator.previous()</CODE></A>
 will return the element immediately preceeding it (if any).
 Unlike <A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#iterator()"><CODE>iterator()</CODE></A>, a cursor
 is not bothered by concurrent modifications to the
 underlying list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if the index is out of range (index
	        &lt; 0 || index &gt; size()).<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#cursor()"><CODE>cursor()</CODE></A>, 
<A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#listIterator(int)"><CODE>listIterator(int)</CODE></A>, 
<A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html"><CODE>CursorableLinkedList.Cursor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this list for equality.  Returns
 <tt>true</tt> if and only if the specified object is also a list, both
 lists have the same size, and all corresponding pairs of elements in
 the two lists are <i>equal</i>.  (Two elements <tt>e1</tt> and
 <tt>e2</tt> are <i>equal</i> if <tt>(e1==null ? e2==null :
 e1.equals(e2))</tt>.)  In other words, two lists are defined to be
 equal if they contain the same elements in the same order.  This
 definition ensures that the equals method works properly across
 different implementations of the <tt>List</tt> interface.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to be compared for equality with this list.<DT><B>Returns:</B><DD><tt>true</tt> if the specified object is equal to this list.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in this list.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#get(int)">get</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.<DT><B>Returns:</B><DD>the element at the specified position in this list.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if the index is out of range (index
 		  &lt; 0 || index &gt;= size()).</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>getFirst</B>()</PRE>
<DL>
<DD>Returns the element at the beginning of this list.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLast()"><!-- --></A><H3>
getLast</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>getLast</B>()</PRE>
<DL>
<DD>Returns the element at the end of this list.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListableAt(int)"><!-- --></A><H3>
getListableAt</H3>
<PRE>
protected org.apache.commons.collections.CursorableLinkedList.Listable <B>getListableAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the 
 <CODE>CursorableLinkedList.Listable</CODE> 
 at the specified index.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if index is less than zero or
         greater than or equal to the size of this list.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this list.  The hash code of a list
 is defined to be the result of the following calculation:
 <pre>
  hashCode = 1;
  Iterator i = list.iterator();
  while (i.hasNext()) {
      Object obj = i.next();
      hashCode = 31*hashCode + (obj==null ? 0 : obj.hashCode());
  }
 </pre>
 This ensures that <tt>list1.equals(list2)</tt> implies that
 <tt>list1.hashCode()==list2.hashCode()</tt> for any two lists,
 <tt>list1</tt> and <tt>list2</tt>, as required by the general
 contract of <tt>Object.hashCode</tt>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the hash code value for this list.<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(Object)</CODE></A>, 
<A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Returns the index in this list of the first occurrence of the specified
 element, or -1 if this list does not contain this element.
 More formally, returns the lowest index <tt>i</tt> such that
 <tt>(o==null ? get(i)==null : o.equals(get(i)))</tt>,
 or -1 if there is no such index.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#indexOf(java.lang.Object)">indexOf</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to search for.<DT><B>Returns:</B><DD>the index in this list of the first occurrence of the specified
         element, or -1 if this list does not contain this element.</DL>
</DD>
</DL>
<HR>

<A NAME="insertListable(org.apache.commons.collections.CursorableLinkedList.Listable, org.apache.commons.collections.CursorableLinkedList.Listable, java.lang.Object)"><!-- --></A><H3>
insertListable</H3>
<PRE>
protected org.apache.commons.collections.CursorableLinkedList.Listable <B>insertListable</B>(org.apache.commons.collections.CursorableLinkedList.Listable&nbsp;before,
                                                                                      org.apache.commons.collections.CursorableLinkedList.Listable&nbsp;after,
                                                                                      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Inserts a new <i>value</i> into my
 list, after the specified <i>before</i> element, and before the
 specified <i>after</i> element<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the newly created 
 <CODE>CursorableLinkedList.Listable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invalidateCursors()"><!-- --></A><H3>
invalidateCursors</H3>
<PRE>
protected void <B>invalidateCursors</B>()</PRE>
<DL>
<DD>Informs all of my registerd cursors that they are now
 invalid.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this list contains no elements.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if this list contains no elements.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Returns a fail-fast iterator.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#iterator()"><CODE>List.iterator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.Object)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Returns the index in this list of the last occurrence of the specified
 element, or -1 if this list does not contain this element.
 More formally, returns the highest index <tt>i</tt> such that
 <tt>(o==null ? get(i)==null : o.equals(get(i)))</tt>,
 or -1 if there is no such index.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to search for.<DT><B>Returns:</B><DD>the index in this list of the last occurrence of the specified
 	       element, or -1 if this list does not contain this element.</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator()"><!-- --></A><H3>
listIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html">ListIterator</A> <B>listIterator</B>()</PRE>
<DL>
<DD>Returns a fail-fast ListIterator.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#listIterator()">listIterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#listIterator()"><CODE>List.listIterator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listIterator(int)"><!-- --></A><H3>
listIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/ListIterator.html">ListIterator</A> <B>listIterator</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a fail-fast ListIterator.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#listIterator(int)">listIterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#listIterator(int)"><CODE>List.listIterator(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerCursor(org.apache.commons.collections.CursorableLinkedList.Cursor)"><!-- --></A><H3>
registerCursor</H3>
<PRE>
protected void <B>registerCursor</B>(<A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html">CursorableLinkedList.Cursor</A>&nbsp;cur)</PRE>
<DL>
<DD>Registers a <A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html"><CODE>CursorableLinkedList.Cursor</CODE></A> to be notified
 of changes to this list.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the element at the specified position in this list (optional
 operation).  Shifts any subsequent elements to the left (subtracts one
 from their indices).  Returns the element that was removed from the
 list.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#remove(int)">remove</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the element to removed.<DT><B>Returns:</B><DD>the element previously at the specified position.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if the index is out of range (index
            &lt; 0 || index &gt;= size()).</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Removes the first occurrence in this list of the specified element.
 If this list does not contain the element, it is
 unchanged.  More formally, removes the element with the lowest index i
 such that <tt>(o==null ? get(i)==null : o.equals(get(i)))</tt> (if
 such an element exists).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be removed from this list, if present.<DT><B>Returns:</B><DD><tt>true</tt> if this list contained the specified element.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>Removes from this list all the elements that are contained in the
 specified collection.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#removeAll(java.util.Collection)">removeAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - collection that defines which elements will be removed from
          this list.<DT><B>Returns:</B><DD><tt>true</tt> if this list changed as a result of the call.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst()"><!-- --></A><H3>
removeFirst</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>removeFirst</B>()</PRE>
<DL>
<DD>Removes the first element of this list, if any.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLast()"><!-- --></A><H3>
removeLast</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>removeLast</B>()</PRE>
<DL>
<DD>Removes the last element of this list, if any.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListable(org.apache.commons.collections.CursorableLinkedList.Listable)"><!-- --></A><H3>
removeListable</H3>
<PRE>
protected void <B>removeListable</B>(org.apache.commons.collections.CursorableLinkedList.Listable&nbsp;elt)</PRE>
<DL>
<DD>Removes the given 
 <CODE>CursorableLinkedList.Listable</CODE> 
 from my list.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>Retains only the elements in this list that are contained in the
 specified collection.  In other words, removes
 from this list all the elements that are not contained in the specified
 collection.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#retainAll(java.util.Collection)">retainAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - collection that defines which elements this set will retain.<DT><B>Returns:</B><DD><tt>true</tt> if this list changed as a result of the call.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>set</B>(int&nbsp;index,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified position in this list with the
 specified element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#set(int, java.lang.Object)">set</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.<DD><CODE>element</CODE> - element to be stored at the specified position.<DT><B>Returns:</B><DD>the element previously at the specified position.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassCastException.html">ClassCastException</A></CODE> - if the class of the specified element
 		  prevents it from being added to this list.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if some aspect of the specified
	        element prevents it from being added to this list.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if the index is out of range
		     (index &lt; 0 || index &gt;= size()).</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in this list.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#size()">size</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of elements in this list.</DL>
</DD>
</DL>
<HR>

<A NAME="subList(int, int)"><!-- --></A><H3>
subList</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A> <B>subList</B>(int&nbsp;i,
                    int&nbsp;j)</PRE>
<DL>
<DD>Returns a fail-fast sublist.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#subList(int, int)">subList</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#subList(int, int)"><CODE>List.subList(int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[] <B>toArray</B>()</PRE>
<DL>
<DD>Returns an array containing all of the elements in this list in proper
 sequence.  Obeys the general contract of the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html#toArray()"><CODE>Collection.toArray()</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#toArray()">toArray</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array containing all of the elements in this list in proper
         sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[] <B>toArray</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;a)</PRE>
<DL>
<DD>Returns an array containing all of the elements in this list in proper
 sequence; the runtime type of the returned array is that of the
 specified array. Obeys the general contract of the
 <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html#toArray()"><CODE>Collection.toArray()</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html#toArray(java.lang.Object[])">toArray</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/List.html">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array into which the elements of this list are to
               be stored, if it is big enough; otherwise, a new array of the
               same runtime type is allocated for this purpose.<DT><B>Returns:</B><DD>an array containing the elements of this list.<DT><B>Throws:</B><DD><CODE>ArrayStoreException</CODE> - if the runtime type of the specified array
                   is not a supertype of the runtime type of every element in
                   this list.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A> representation of this list, suitable for debugging.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html"><CODE>String</CODE></A> representation of this list, suitable for debugging.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterCursor(org.apache.commons.collections.CursorableLinkedList.Cursor)"><!-- --></A><H3>
unregisterCursor</H3>
<PRE>
protected void <B>unregisterCursor</B>(<A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html">CursorableLinkedList.Cursor</A>&nbsp;cur)</PRE>
<DL>
<DD>Removes a <A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html"><CODE>CursorableLinkedList.Cursor</CODE></A> from
 the set of cursors to be notified of changes to this list.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/ComparatorUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/CursorableLinkedList.Cursor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CursorableLinkedList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small>Copyright &copy; 2001-2002 Apache Software Foundation. Documenation generated October 18 2002</small>.
</BODY>
</HTML>
