<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 18 03:27:04 EDT 2002 -->
<TITLE>
Jakarta Commons Collections Package: Class  HashBag
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashBag.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.commons.collections.DefaultMapBag">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections</FONT>
<BR>
Class  HashBag</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html">org.apache.commons.collections.DefaultMapBag</A>
        |
        +--<B>org.apache.commons.collections.HashBag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/commons/collections/Bag.html">Bag</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HashBag</B><DT>extends <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html">DefaultMapBag</A><DT>implements <A HREF="../../../../org/apache/commons/collections/Bag.html">Bag</A></DL>

<P>
An implementation of <A HREF="../../../../org/apache/commons/collections/Bag.html"><CODE>Bag</CODE></A> that is backed by a <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/HashMap.html"><CODE>HashMap</CODE></A>.
<P>
<DL>
<DT><B>Since: </B><DD>2.0</DD>
<DT><B>Author: </B><DD>Chuck Burdick</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/HashBag.html#HashBag()">HashBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new empty <Code>HashBag</Code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/HashBag.html#HashBag(java.util.Collection)">HashBag</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New <A HREF="../../../../org/apache/commons/collections/Bag.html"><CODE>Bag</CODE></A> containing all the members of the given
 collection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.apache.commons.collections.DefaultMapBag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.collections.<A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html">DefaultMapBag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#add(java.lang.Object)">add</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#add(java.lang.Object, int)">add</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#calcTotalSize()">calcTotalSize</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#clear()">clear</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#containsAll(org.apache.commons.collections.Bag)">containsAll</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#getCount(java.lang.Object)">getCount</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#getMap()">getMap</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#iterator()">iterator</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#remove(java.lang.Object, int)">remove</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#retainAll(org.apache.commons.collections.Bag)">retainAll</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#setMap(java.util.Map)">setMap</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#size()">size</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#toArray()">toArray</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#toArray(java.lang.Object[])">toArray</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#toString()">toString</A>, <A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#uniqueSet()">uniqueSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections.Bag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.commons.collections.<A HREF="../../../../org/apache/commons/collections/Bag.html">Bag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/collections/Bag.html#add(java.lang.Object)">add</A>, <A HREF="../../../../org/apache/commons/collections/Bag.html#add(java.lang.Object, int)">add</A>, <A HREF="../../../../org/apache/commons/collections/Bag.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../org/apache/commons/collections/Bag.html#getCount(java.lang.Object)">getCount</A>, <A HREF="../../../../org/apache/commons/collections/Bag.html#iterator()">iterator</A>, <A HREF="../../../../org/apache/commons/collections/Bag.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../org/apache/commons/collections/Bag.html#remove(java.lang.Object, int)">remove</A>, <A HREF="../../../../org/apache/commons/collections/Bag.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../org/apache/commons/collections/Bag.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../../org/apache/commons/collections/Bag.html#size()">size</A>, <A HREF="../../../../org/apache/commons/collections/Bag.html#uniqueSet()">uniqueSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html#addAll(java.util.Collection)">addAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html#clear()">clear</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html#contains(java.lang.Object)">contains</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html#isEmpty()">isEmpty</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html#toArray()">toArray</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html#toArray(java.lang.Object[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HashBag()"><!-- --></A><H3>
HashBag</H3>
<PRE>
public <B>HashBag</B>()</PRE>
<DL>
<DD>Constructs a new empty <Code>HashBag</Code>.</DL>
<HR>

<A NAME="HashBag(java.util.Collection)"><!-- --></A><H3>
HashBag</H3>
<PRE>
public <B>HashBag</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>New <A HREF="../../../../org/apache/commons/collections/Bag.html"><CODE>Bag</CODE></A> containing all the members of the given
 collection.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/collections/DefaultMapBag.html#addAll(java.util.Collection)"><CODE>DefaultMapBag.addAll(java.util.Collection)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashBag.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.commons.collections.DefaultMapBag">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small>Copyright &copy; 2001-2002 Apache Software Foundation. Documenation generated October 18 2002</small>.
</BODY>
</HTML>
