<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 18 03:27:04 EDT 2002 -->
<TITLE>
Jakarta Commons Collections Package: Class  ProxyMap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/ReferenceMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProxyMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections</FONT>
<BR>
Class  ProxyMap</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.collections.ProxyMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ProxyMap</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></DL>

<P>
<p>This <code>Map</code> wraps another <code>Map</code>
 implementation, using the wrapped instance for its default
 implementation.  This class is used as a framework on which to
 build to extensions for its wrapped <code>Map</code> object which
 would be unavailable or inconvenient via sub-classing (but usable
 via composition).</p>

 <p>An example use case is where the wrapped <code>Map</code> needs
 synchronization (to make it thread-safe), but the <code>Map</code>
 returned by <code>Collections.synchronizedMap(map)</code>
 hides part of <code>map</code>'s public interface.</p>
<P>
<DL>
<DT><B>Since: </B><DD>2.0</DD>
<DT><B>Author: </B><DD><a href="mailto:dlr@collab.net">Daniel Rall</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.util.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.Entry.html">Map.Entry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ProxyMap.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Map</code> used for default implementations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ProxyMap.html#ProxyMap(java.util.Map)">ProxyMap</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance acting as a representative for the
 specified <code>Map</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ProxyMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#clear()"><CODE>Map.clear()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ProxyMap.html#containsKey(java.lang.Object)">containsKey</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#containsKey(java.lang.Object)"><CODE>Map.containsKey(Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ProxyMap.html#containsValue(java.lang.Object)">containsValue</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#containsValue(java.lang.Object)"><CODE>Map.containsValue(Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ProxyMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#entrySet()"><CODE>Map.entrySet()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ProxyMap.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#equals(java.lang.Object)"><CODE>Map.equals(Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ProxyMap.html#get(java.lang.Object)">get</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#get(java.lang.Object)"><CODE>Map.get(Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ProxyMap.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#hashCode()"><CODE>Map.hashCode()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ProxyMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#isEmpty()"><CODE>Map.isEmpty()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ProxyMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#keySet()"><CODE>Map.keySet()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ProxyMap.html#put(java.lang.Object, java.lang.Object)">put</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
    <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#put(java.lang.Object, java.lang.Object)"><CODE>Map.put(Object,Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ProxyMap.html#putAll(java.util.Map)">putAll</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#putAll(java.util.Map)"><CODE>Map.putAll(Map)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ProxyMap.html#remove(java.lang.Object)">remove</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#remove(java.lang.Object)"><CODE>Map.remove(Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ProxyMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#size()"><CODE>Map.size()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/ProxyMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#values()"><CODE>Map.values()</CODE></A> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A> <B>map</B></PRE>
<DL>
<DD>The <code>Map</code> used for default implementations.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ProxyMap(java.util.Map)"><!-- --></A><H3>
ProxyMap</H3>
<PRE>
public <B>ProxyMap</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map)</PRE>
<DL>
<DD>Creates a new instance acting as a representative for the
 specified <code>Map</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The <code>Map</code> to whose operations to wrap.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#clear()"><CODE>Map.clear()</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#clear()">clear</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#containsKey(java.lang.Object)"><CODE>Map.containsKey(Object)</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#containsKey(java.lang.Object)">containsKey</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#containsValue(java.lang.Object)"><CODE>Map.containsValue(Object)</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#containsValue(java.lang.Object)">containsValue</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Set.html">Set</A> <B>entrySet</B>()</PRE>
<DL>
<DD>Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#entrySet()"><CODE>Map.entrySet()</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#entrySet()">entrySet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;m)</PRE>
<DL>
<DD>Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#equals(java.lang.Object)"><CODE>Map.equals(Object)</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>get</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#get(java.lang.Object)"><CODE>Map.get(Object)</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#hashCode()"><CODE>Map.hashCode()</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#isEmpty()"><CODE>Map.isEmpty()</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Set.html">Set</A> <B>keySet</B>()</PRE>
<DL>
<DD>Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#keySet()"><CODE>Map.keySet()</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#keySet()">keySet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>put</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                  <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#put(java.lang.Object, java.lang.Object)"><CODE>Map.put(Object,Object)</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#put(java.lang.Object, java.lang.Object)">put</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;t)</PRE>
<DL>
<DD>Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#putAll(java.util.Map)"><CODE>Map.putAll(Map)</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#putAll(java.util.Map)">putAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>remove</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#remove(java.lang.Object)"><CODE>Map.remove(Object)</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#size()"><CODE>Map.size()</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#size()">size</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Collection.html">Collection</A> <B>values</B>()</PRE>
<DL>
<DD>Invokes the underlying <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#values()"><CODE>Map.values()</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html#values()">values</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Map.html">Map</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/ReferenceMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProxyMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<small>Copyright &copy; 2001-2002 Apache Software Foundation. Documenation generated October 18 2002</small>.
</BODY>
</HTML>
