<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 22 13:23:16 PST 2004 -->
<TITLE>
javax.xml.crypto.dsig.keyinfo (Java(TM) XML Digital Signature API Specification)
</TITLE>
<META NAME="keywords" CONTENT="javax.xml.crypto.dsig.keyinfo package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.xml.crypto.dsig.keyinfo (Java(TM) XML Digital Signature API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JSR 105, v0.13 (Proposed Final Draft)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/dom/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/spec/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package javax.xml.crypto.dsig.keyinfo
</H2>
Classes for parsing and processing <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfo.html"><CODE>KeyInfo</CODE></A> elements and structures.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="KeyInfo.html"><I>KeyInfo</I></A></B></TD>
<TD>A representation of the XML <code>KeyInfo</code> element as defined in
 the <a href="http://www.w3.org/TR/xmldsig-core/">
 W3C Recommendation for XML-Signature Syntax and Processing</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="KeyName.html"><I>KeyName</I></A></B></TD>
<TD>A representation of the XML <code>KeyName</code> element as 
 defined in the <a href="http://www.w3.org/TR/xmldsig-core/">
 W3C Recommendation for XML-Signature Syntax and Processing</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="KeyValue.html"><I>KeyValue</I></A></B></TD>
<TD>A representation of the XML <code>KeyValue</code> element as defined
 in the <a href="http://www.w3.org/TR/xmldsig-core/">
 W3C Recommendation for XML-Signature Syntax and Processing</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PGPData.html"><I>PGPData</I></A></B></TD>
<TD>A representation of the XML <code>PGPData</code> element as defined in 
 the <a href="http://www.w3.org/TR/xmldsig-core/">
 W3C Recommendation for XML-Signature Syntax and Processing</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RetrievalMethod.html"><I>RetrievalMethod</I></A></B></TD>
<TD>A representation of the XML <code>RetrievalMethod</code> element as 
 defined in the <a href="http://www.w3.org/TR/xmldsig-core/">
 W3C Recommendation for XML-Signature Syntax and Processing</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="X509Data.html"><I>X509Data</I></A></B></TD>
<TD>A representation of the XML <code>X509Data</code> element as defined in 
 the <a href="http://www.w3.org/TR/xmldsig-core/">
 W3C Recommendation for XML-Signature Syntax and Processing</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="X509IssuerSerial.html"><I>X509IssuerSerial</I></A></B></TD>
<TD>A representation of the XML <code>X509IssuerSerial</code> element as 
 defined in the <a href="http://www.w3.org/TR/xmldsig-core/">
 W3C Recommendation for XML-Signature Syntax and Processing</a>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="KeyInfoFactory.html">KeyInfoFactory</A></B></TD>
<TD>A factory for creating <code>KeyInfo</code> objects from scratch.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.xml.crypto.dsig.keyinfo Description
</H2>

<P>
Classes for parsing and processing <A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfo.html"><CODE>KeyInfo</CODE></A> elements and structures. <code>KeyInfo</code> is an optional element
that enables the recipient(s) to obtain the key needed to validate an 
<A HREF="../../../../../javax/xml/crypto/dsig/XMLSignature.html"><CODE>XMLSignature</CODE></A>. <code>KeyInfo</code> 
may contain keys, names, certificates and other public key management 
information, such as in-band key distribution or key agreement data. This 
package contains classes representing types defined in the W3C specification 
for XML Signatures, such as 
<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyName.html"><CODE>KeyName</CODE></A>,
<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyValue.html"><CODE>KeyValue</CODE></A>,
<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/RetrievalMethod.html"><CODE>RetrievalMethod</CODE></A>,
<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/X509Data.html"><CODE>X509Data</CODE></A>,
<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/X509IssuerSerial.html"><CODE>X509IssuerSerial</CODE></A>, and
<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/PGPData.html"><CODE>PGPData</CODE></A>.
<A HREF="../../../../../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html"><CODE>KeyInfoFactory</CODE></A>
is an abstract factory that creates <code>KeyInfo</code> objects from scratch.

<h2>Package Specification</h2>

<ul>
<li>
<a href="http://www.w3.org/TR/xmldsig-core/">
XML-Signature Syntax and Processing: W3C Recommendation</a>
<li>
<a href="http://www.ietf.org/rfc/rfc3275.txt">
RFC 3275: XML-Signature Syntax and Processing</a>
</ul>
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JSR 105, v0.13 (Proposed Final Draft)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/dom/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/spec/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="../../../../../../javadocs/javax/xml/crypto/doc-files/XMLSig.pSpec.20040404.pub.txt">Copyright</a> &#169; 2003-2004, Sun Microsystems, Inc. and IBM Corporation. All rights reserved.<br>Please send comments to:
<a href="mailto:jsr-105-comments@sun.com">jsr-105-comments@sun.com</a></font>
</BODY>
</HTML>
