<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 01 14:01:48 CET 2002 -->
<TITLE>
Canoo WebTest API: Class  ClickButton
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/canoo/webtest/steps/ButtonLocator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/canoo/webtest/steps/ClickButtonTest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClickButton.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.canoo.webtest.steps.AbstractTestStepSpecification">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.canoo.webtest.steps</FONT>
<BR>
Class  ClickButton</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html">com.canoo.webtest.steps.AbstractTestStepSpecification</A>
        |
        +--<A HREF="../../../../com/canoo/webtest/steps/Target.html">com.canoo.webtest.steps.Target</A>
              |
              +--<A HREF="../../../../com/canoo/webtest/steps/LabelTestStepSpecification.html">com.canoo.webtest.steps.LabelTestStepSpecification</A>
                    |
                    +--<B>com.canoo.webtest.steps.ClickButton</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ClickButton</B><DT>extends <A HREF="../../../../com/canoo/webtest/steps/LabelTestStepSpecification.html">LabelTestStepSpecification</A></DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.canoo.webtest.steps.ClickButton">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.canoo.webtest.steps.AbstractTestStepSpecification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.canoo.webtest.steps.<A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html">AbstractTestStepSpecification</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#ELEMENT_ATTRIBUTE_ID">ELEMENT_ATTRIBUTE_ID</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#ELEMENT_ATTRIBUTE_NAME">ELEMENT_ATTRIBUTE_NAME</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#ELEMENT_ATTRIBUTE_VALUE">ELEMENT_ATTRIBUTE_VALUE</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#ELEMENT_TYPE_INPUT">ELEMENT_TYPE_INPUT</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#ELEMENT_TYPE_TEXTAREA">ELEMENT_TYPE_TEXTAREA</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#ELEMENT_TYPE_TITLE">ELEMENT_TYPE_TITLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/steps/ClickButton.html#ClickButton()">ClickButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'tor used for instance creation as nested element by ant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/steps/ClickButton.html#ClickButton(java.lang.String)">ClickButton</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;buttonText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow the link identifed by this text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/steps/ClickButton.html#ClickButton(java.lang.String, java.lang.String)">ClickButton</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;stepId,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;buttonText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow the link identifed by this text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/steps/ClickButton.html#ClickButton(java.lang.String, java.lang.String, java.lang.String)">ClickButton</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;stepId,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;buttonText,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow the link identifed by this text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/steps/ClickButton.html#addForm(com.canoo.webtest.steps.FormLocator)">addForm</A></B>(<A HREF="../../../../com/canoo/webtest/steps/FormLocator.html">FormLocator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gotcha: Use the implementation and *not* the interface for FormLocator
 or a "strange" ant introspection exception will occur ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/steps/ClickButton.html#addIndex(com.canoo.webtest.steps.IndexLocator)">addIndex</A></B>(<A HREF="../../../../com/canoo/webtest/steps/IndexLocator.html">IndexLocator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gotcha: Use the implementation and *not* the interface for IndexLocator
 or a "strange" ant exception will occur ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/steps/ClickButton.html#doExecute(com.canoo.webtest.engine.TestContext)">doExecute</A></B>(<A HREF="../../../../com/canoo/webtest/engine/TestContext.html">TestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/canoo/webtest/steps/IButtonLocator.html">IButtonLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/steps/ClickButton.html#getLocator(java.lang.String, java.lang.String, com.canoo.webtest.steps.IFormLocator, com.canoo.webtest.steps.IIndexLocator)">getLocator</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;value,
           <A HREF="../../../../com/canoo/webtest/steps/IFormLocator.html">IFormLocator</A>&nbsp;formLocator,
           <A HREF="../../../../com/canoo/webtest/steps/IIndexLocator.html">IIndexLocator</A>&nbsp;indexLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/steps/ClickButton.html#verifyParameters()">verifyParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.canoo.webtest.steps.LabelTestStepSpecification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.canoo.webtest.steps.<A HREF="../../../../com/canoo/webtest/steps/LabelTestStepSpecification.html">LabelTestStepSpecification</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/canoo/webtest/steps/LabelTestStepSpecification.html#expandProperties()">expandProperties</A>, <A HREF="../../../../com/canoo/webtest/steps/LabelTestStepSpecification.html#getLabel()">getLabel</A>, <A HREF="../../../../com/canoo/webtest/steps/LabelTestStepSpecification.html#getName()">getName</A>, <A HREF="../../../../com/canoo/webtest/steps/LabelTestStepSpecification.html#getParameterDictionary()">getParameterDictionary</A>, <A HREF="../../../../com/canoo/webtest/steps/LabelTestStepSpecification.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../com/canoo/webtest/steps/LabelTestStepSpecification.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/canoo/webtest/steps/LabelTestStepSpecification.html#toString()">toString</A>, <A HREF="../../../../com/canoo/webtest/steps/LabelTestStepSpecification.html#verifyContext(com.canoo.webtest.engine.TestContext)">verifyContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.canoo.webtest.steps.Target"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.canoo.webtest.steps.<A HREF="../../../../com/canoo/webtest/steps/Target.html">Target</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/canoo/webtest/steps/Target.html#getResultFilename()">getResultFilename</A>, <A HREF="../../../../com/canoo/webtest/steps/Target.html#getSave()">getSave</A>, <A HREF="../../../../com/canoo/webtest/steps/Target.html#setResultFilename(java.lang.String)">setResultFilename</A>, <A HREF="../../../../com/canoo/webtest/steps/Target.html#setSave(java.lang.String)">setSave</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.canoo.webtest.steps.AbstractTestStepSpecification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.canoo.webtest.steps.<A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html">AbstractTestStepSpecification</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#clone()">clone</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#execute(com.canoo.webtest.engine.TestContext)">execute</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#expandDynamicProperties(java.lang.String)">expandDynamicProperties</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#getCompleted()">getCompleted</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#getContainer()">getContainer</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#getDuration()">getDuration</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#getDynamicProperty(java.lang.String)">getDynamicProperty</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#getResponse(com.canoo.webtest.engine.TestContext, java.lang.String)">getResponse</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#getResponse(com.canoo.webtest.engine.TestContext, com.meterware.httpunit.WebRequest)">getResponse</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#getStarted()">getStarted</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#getStepId()">getStepId</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#getStepId(com.canoo.webtest.engine.TestContext)">getStepId</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#getStepType()">getStepType</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#getValidForms(com.canoo.webtest.engine.TestContext, java.lang.String)">getValidForms</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#gotoTarget(com.canoo.webtest.engine.TestContext, java.lang.String)">gotoTarget</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#gotoTarget(com.canoo.webtest.engine.TestContext, com.meterware.httpunit.WebRequest)">gotoTarget</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#isCompleted()">isCompleted</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#isContainer()">isContainer</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#isStarted()">isStarted</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#logText(com.canoo.webtest.engine.TestContext, java.lang.String)">logText</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#notifyCompleted(com.canoo.webtest.engine.TestContext)">notifyCompleted</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#notifyStarted(com.canoo.webtest.engine.TestContext)">notifyStarted</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#setDynamicProperty(java.lang.String, java.lang.String)">setDynamicProperty</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#setStepId(java.lang.String)">setStepId</A>, <A HREF="../../../../com/canoo/webtest/steps/AbstractTestStepSpecification.html#setStepType(java.lang.String)">setStepType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClickButton()"><!-- --></A><H3>
ClickButton</H3>
<PRE>
public <B>ClickButton</B>()</PRE>
<DL>
<DD>C'tor used for instance creation as nested element by ant</DL>
<HR>

<A NAME="ClickButton(java.lang.String)"><!-- --></A><H3>
ClickButton</H3>
<PRE>
public <B>ClickButton</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;buttonText)</PRE>
<DL>
<DD>Follow the link identifed by this text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonText</CODE> - The text representing the button.</DL>
</DD>
</DL>
<HR>

<A NAME="ClickButton(java.lang.String, java.lang.String)"><!-- --></A><H3>
ClickButton</H3>
<PRE>
public <B>ClickButton</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;stepId,
                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;buttonText)</PRE>
<DL>
<DD>Follow the link identifed by this text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepid</CODE> - The name of this step.<DD><CODE>buttonText</CODE> - The text representing the button.</DL>
</DD>
</DL>
<HR>

<A NAME="ClickButton(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ClickButton</H3>
<PRE>
public <B>ClickButton</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;stepId,
                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;buttonText,
                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Follow the link identifed by this text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this step.<DD><CODE>buttonText</CODE> - The text representing the button.<DD><CODE>name</CODE> - The optional name of the button.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addForm(com.canoo.webtest.steps.FormLocator)"><!-- --></A><H3>
addForm</H3>
<PRE>
public void <B>addForm</B>(<A HREF="../../../../com/canoo/webtest/steps/FormLocator.html">FormLocator</A>&nbsp;locator)</PRE>
<DL>
<DD>Gotcha: Use the implementation and *not* the interface for FormLocator
 or a "strange" ant introspection exception will occur ...</DL>
<HR>

<A NAME="addIndex(com.canoo.webtest.steps.IndexLocator)"><!-- --></A><H3>
addIndex</H3>
<PRE>
public void <B>addIndex</B>(<A HREF="../../../../com/canoo/webtest/steps/IndexLocator.html">IndexLocator</A>&nbsp;locator)</PRE>
<DL>
<DD>Gotcha: Use the implementation and *not* the interface for IndexLocator
 or a "strange" ant exception will occur ...</DL>
<HR>

<A NAME="verifyParameters()"><!-- --></A><H3>
verifyParameters</H3>
<PRE>
protected void <B>verifyParameters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/canoo/webtest/steps/LabelTestStepSpecification.html#verifyParameters()">verifyParameters</A></CODE> in class <CODE><A HREF="../../../../com/canoo/webtest/steps/LabelTestStepSpecification.html">LabelTestStepSpecification</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doExecute(com.canoo.webtest.engine.TestContext)"><!-- --></A><H3>
doExecute</H3>
<PRE>
protected void <B>doExecute</B>(<A HREF="../../../../com/canoo/webtest/engine/TestContext.html">TestContext</A>&nbsp;context)
                  throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/canoo/webtest/steps/LabelTestStepSpecification.html#doExecute(com.canoo.webtest.engine.TestContext)">doExecute</A></CODE> in class <CODE><A HREF="../../../../com/canoo/webtest/steps/LabelTestStepSpecification.html">LabelTestStepSpecification</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocator(java.lang.String, java.lang.String, com.canoo.webtest.steps.IFormLocator, com.canoo.webtest.steps.IIndexLocator)"><!-- --></A><H3>
getLocator</H3>
<PRE>
protected <A HREF="../../../../com/canoo/webtest/steps/IButtonLocator.html">IButtonLocator</A> <B>getLocator</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;value,
                                    <A HREF="../../../../com/canoo/webtest/steps/IFormLocator.html">IFormLocator</A>&nbsp;formLocator,
                                    <A HREF="../../../../com/canoo/webtest/steps/IIndexLocator.html">IIndexLocator</A>&nbsp;indexLocator)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2001 Canoo Engineering AG, Basel. All Rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/canoo/webtest/steps/ButtonLocator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/canoo/webtest/steps/ClickButtonTest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClickButton.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.canoo.webtest.steps.AbstractTestStepSpecification">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
