<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 01 14:01:47 CET 2002 -->
<TITLE>
Canoo WebTest API: Package com.canoo.webtest.steps
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/canoo/webtest/steps/package-summary.html" TARGET="classFrame">com.canoo.webtest.steps</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IButtonLocator.html" TARGET="classFrame"><I>IButtonLocator</I></A>
<BR>
<A HREF="IFormLocator.html" TARGET="classFrame"><I>IFormLocator</I></A>
<BR>
<A HREF="IIndexLocator.html" TARGET="classFrame"><I>IIndexLocator</I></A>
<BR>
<A HREF="ITableLocator.html" TARGET="classFrame"><I>ITableLocator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTestStepContainer.html" TARGET="classFrame">AbstractTestStepContainer</A>
<BR>
<A HREF="AbstractTestStepSpecification.html" TARGET="classFrame">AbstractTestStepSpecification</A>
<BR>
<A HREF="AllTests.html" TARGET="classFrame">AllTests</A>
<BR>
<A HREF="ButtonByNameAndValueLocator.html" TARGET="classFrame">ButtonByNameAndValueLocator</A>
<BR>
<A HREF="ButtonByNameLocator.html" TARGET="classFrame">ButtonByNameLocator</A>
<BR>
<A HREF="ButtonByValueLocator.html" TARGET="classFrame">ButtonByValueLocator</A>
<BR>
<A HREF="ButtonLocator.html" TARGET="classFrame">ButtonLocator</A>
<BR>
<A HREF="ClickButton.html" TARGET="classFrame">ClickButton</A>
<BR>
<A HREF="ClickButtonTest.html" TARGET="classFrame">ClickButtonTest</A>
<BR>
<A HREF="ClickLink.html" TARGET="classFrame">ClickLink</A>
<BR>
<A HREF="ClickLinkTest.html" TARGET="classFrame">ClickLinkTest</A>
<BR>
<A HREF="FailWrapper.html" TARGET="classFrame">FailWrapper</A>
<BR>
<A HREF="FormLocator.html" TARGET="classFrame">FormLocator</A>
<BR>
<A HREF="IndexLocator.html" TARGET="classFrame">IndexLocator</A>
<BR>
<A HREF="InvokePage.html" TARGET="classFrame">InvokePage</A>
<BR>
<A HREF="InvokePageTest.html" TARGET="classFrame">InvokePageTest</A>
<BR>
<A HREF="LabelTestStepSpecification.html" TARGET="classFrame">LabelTestStepSpecification</A>
<BR>
<A HREF="LabelTestStepSpecificationTest.html" TARGET="classFrame">LabelTestStepSpecificationTest</A>
<BR>
<A HREF="LocatorTest.html" TARGET="classFrame">LocatorTest</A>
<BR>
<A HREF="PreviousResponse.html" TARGET="classFrame">PreviousResponse</A>
<BR>
<A HREF="RepeatWrapper.html" TARGET="classFrame">RepeatWrapper</A>
<BR>
<A HREF="RepeatWrapperTest.html" TARGET="classFrame">RepeatWrapperTest</A>
<BR>
<A HREF="RepeatWrapperTest.RepeatTestStub.html" TARGET="classFrame">RepeatWrapperTest.RepeatTestStub</A>
<BR>
<A HREF="SetInputField.html" TARGET="classFrame">SetInputField</A>
<BR>
<A HREF="SetInputFieldTest.html" TARGET="classFrame">SetInputFieldTest</A>
<BR>
<A HREF="Setup.html" TARGET="classFrame">Setup</A>
<BR>
<A HREF="TableLocator.html" TARGET="classFrame">TableLocator</A>
<BR>
<A HREF="Target.html" TARGET="classFrame">Target</A>
<BR>
<A HREF="TargetTest.html" TARGET="classFrame">TargetTest</A>
<BR>
<A HREF="TearDown.html" TARGET="classFrame">TearDown</A>
<BR>
<A HREF="Verify.html" TARGET="classFrame">Verify</A>
<BR>
<A HREF="VerifyElementText.html" TARGET="classFrame">VerifyElementText</A>
<BR>
<A HREF="VerifyElementTextTest.html" TARGET="classFrame">VerifyElementTextTest</A>
<BR>
<A HREF="VerifyFormFields.html" TARGET="classFrame">VerifyFormFields</A>
<BR>
<A HREF="VerifyFormFieldsTest.html" TARGET="classFrame">VerifyFormFieldsTest</A>
<BR>
<A HREF="VerifyHtmlElementNamed.html" TARGET="classFrame">VerifyHtmlElementNamed</A>
<BR>
<A HREF="VerifyHtmlElementNamedTest.html" TARGET="classFrame">VerifyHtmlElementNamedTest</A>
<BR>
<A HREF="VerifyInputField.html" TARGET="classFrame">VerifyInputField</A>
<BR>
<A HREF="VerifySelectField.html" TARGET="classFrame">VerifySelectField</A>
<BR>
<A HREF="VerifyTest.html" TARGET="classFrame">VerifyTest</A>
<BR>
<A HREF="VerifyText.html" TARGET="classFrame">VerifyText</A>
<BR>
<A HREF="VerifyTextTest.html" TARGET="classFrame">VerifyTextTest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ButtonFoundMoreThanOnceError.html" TARGET="classFrame">ButtonFoundMoreThanOnceError</A>
<BR>
<A HREF="ButtonNotFoundError.html" TARGET="classFrame">ButtonNotFoundError</A>
<BR>
<A HREF="FormNotFoundError.html" TARGET="classFrame">FormNotFoundError</A>
<BR>
<A HREF="LocatorError.html" TARGET="classFrame">LocatorError</A>
<BR>
<A HREF="MultipleRequestsFoundError.html" TARGET="classFrame">MultipleRequestsFoundError</A>
<BR>
<A HREF="TableNotFound.html" TARGET="classFrame">TableNotFound</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
