<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Aug 15 17:53:53 PDT 2005 -->
<TITLE>
All Classes (PayPal SDK v2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/paypal/sdk/core/APICaller.html" title="class in com.paypal.sdk.core">APICaller</A>
<BR>
<A HREF="com/paypal/sdk/core/APICallerFactory.html" title="class in com.paypal.sdk.core">APICallerFactory</A>
<BR>
<A HREF="com/paypal/sdk/profiles/APIProfile.html" title="interface in com.paypal.sdk.profiles"><I>APIProfile</I></A>
<BR>
<A HREF="com/paypal/soap/api/AbstractRequestType.html" title="class in com.paypal.soap.api">AbstractRequestType</A>
<BR>
<A HREF="com/paypal/soap/api/AbstractResponseType.html" title="class in com.paypal.soap.api">AbstractResponseType</A>
<BR>
<A HREF="com/paypal/soap/api/AccountEntryType.html" title="class in com.paypal.soap.api">AccountEntryType</A>
<BR>
<A HREF="com/paypal/soap/api/AccountStateCodeType.html" title="class in com.paypal.soap.api">AccountStateCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/AccountSummaryType.html" title="class in com.paypal.soap.api">AccountSummaryType</A>
<BR>
<A HREF="com/paypal/soap/api/AckCodeType.html" title="class in com.paypal.soap.api">AckCodeType</A>
<BR>
<A HREF="com/paypal/sdk/console/commands/AddAPIProfile.html" title="class in com.paypal.sdk.console.commands">AddAPIProfile</A>
<BR>
<A HREF="com/paypal/sdk/console/commands/AddEWPProfile.html" title="class in com.paypal.sdk.console.commands">AddEWPProfile</A>
<BR>
<A HREF="com/paypal/soap/api/AdditionalAccountType.html" title="class in com.paypal.soap.api">AdditionalAccountType</A>
<BR>
<A HREF="com/paypal/soap/api/AddressOwnerCodeType.html" title="class in com.paypal.soap.api">AddressOwnerCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/AddressStatusCodeType.html" title="class in com.paypal.soap.api">AddressStatusCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/AddressType.html" title="class in com.paypal.soap.api">AddressType</A>
<BR>
<A HREF="com/paypal/soap/api/AddressVerifyReq.html" title="class in com.paypal.soap.api">AddressVerifyReq</A>
<BR>
<A HREF="com/paypal/soap/api/AddressVerifyRequestType.html" title="class in com.paypal.soap.api">AddressVerifyRequestType</A>
<BR>
<A HREF="com/paypal/soap/api/AddressVerifyResponseType.html" title="class in com.paypal.soap.api">AddressVerifyResponseType</A>
<BR>
<A HREF="com/paypal/soap/api/AmountType.html" title="class in com.paypal.soap.api">AmountType</A>
<BR>
<A HREF="com/paypal/soap/api/AttributeSetType.html" title="class in com.paypal.soap.api">AttributeSetType</A>
<BR>
<A HREF="com/paypal/soap/api/AttributeType.html" title="class in com.paypal.soap.api">AttributeType</A>
<BR>
<A HREF="com/paypal/soap/api/AuctionInfoType.html" title="class in com.paypal.soap.api">AuctionInfoType</A>
<BR>
<A HREF="com/paypal/soap/api/AuctionTypeCodeType.html" title="class in com.paypal.soap.api">AuctionTypeCodeType</A>
<BR>
<A HREF="com/paypal/sdk/core/AxisAPICaller.html" title="class in com.paypal.sdk.core">AxisAPICaller</A>
<BR>
<A HREF="com/paypal/soap/api/BAUpdateRequestType.html" title="class in com.paypal.soap.api">BAUpdateRequestType</A>
<BR>
<A HREF="com/paypal/soap/api/BAUpdateResponseDetailsType.html" title="class in com.paypal.soap.api">BAUpdateResponseDetailsType</A>
<BR>
<A HREF="com/paypal/soap/api/BAUpdateResponseType.html" title="class in com.paypal.soap.api">BAUpdateResponseType</A>
<BR>
<A HREF="com/paypal/soap/api/BalanceCodeType.html" title="class in com.paypal.soap.api">BalanceCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/BankIDCodeType.html" title="class in com.paypal.soap.api">BankIDCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/BasicAmountType.html" title="class in com.paypal.soap.api">BasicAmountType</A>
<BR>
<A HREF="com/paypal/soap/api/BillAgreementUpdateReq.html" title="class in com.paypal.soap.api">BillAgreementUpdateReq</A>
<BR>
<A HREF="com/paypal/soap/api/BillUserReq.html" title="class in com.paypal.soap.api">BillUserReq</A>
<BR>
<A HREF="com/paypal/soap/api/BillUserRequestType.html" title="class in com.paypal.soap.api">BillUserRequestType</A>
<BR>
<A HREF="com/paypal/soap/api/BillUserResponseType.html" title="class in com.paypal.soap.api">BillUserResponseType</A>
<BR>
<A HREF="com/paypal/soap/api/BuyerPaymentMethodCodeType.html" title="class in com.paypal.soap.api">BuyerPaymentMethodCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/BuyerProtectionCodeType.html" title="class in com.paypal.soap.api">BuyerProtectionCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/BuyerType.html" title="class in com.paypal.soap.api">BuyerType</A>
<BR>
<A HREF="com/paypal/soap/api/CalculatedShippingRateType.html" title="class in com.paypal.soap.api">CalculatedShippingRateType</A>
<BR>
<A HREF="com/paypal/sdk/console/commands/Call.html" title="class in com.paypal.sdk.console.commands">Call</A>
<BR>
<A HREF="com/paypal/sdk/services/CallerServices.html" title="class in com.paypal.sdk.services">CallerServices</A>
<BR>
<A HREF="com/paypal/soap/api/CategoryArrayType.html" title="class in com.paypal.soap.api">CategoryArrayType</A>
<BR>
<A HREF="com/paypal/soap/api/CategoryType.html" title="class in com.paypal.soap.api">CategoryType</A>
<BR>
<A HREF="com/paypal/soap/api/CharityType.html" title="class in com.paypal.soap.api">CharityType</A>
<BR>
<A HREF="com/paypal/soap/api/CheckoutStatusCodeType.html" title="class in com.paypal.soap.api">CheckoutStatusCodeType</A>
<BR>
<A HREF="com/paypal/sdk/console/Command.html" title="class in com.paypal.sdk.console">Command</A>
<BR>
<A HREF="com/paypal/sdk/console/CommandFactory.html" title="class in com.paypal.sdk.console">CommandFactory</A>
<BR>
<A HREF="com/paypal/soap/api/CompleteCodeType.html" title="class in com.paypal.soap.api">CompleteCodeType</A>
<BR>
<A HREF="com/paypal/sdk/console/Console.html" title="class in com.paypal.sdk.console">Console</A>
<BR>
<A HREF="com/paypal/soap/api/CountryCodeType.html" title="class in com.paypal.soap.api">CountryCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/CreditCardDetailsType.html" title="class in com.paypal.soap.api">CreditCardDetailsType</A>
<BR>
<A HREF="com/paypal/soap/api/CreditCardTypeType.html" title="class in com.paypal.soap.api">CreditCardTypeType</A>
<BR>
<A HREF="com/paypal/soap/api/CrossPromotionsType.html" title="class in com.paypal.soap.api">CrossPromotionsType</A>
<BR>
<A HREF="com/paypal/soap/api/CurrencyCodeType.html" title="class in com.paypal.soap.api">CurrencyCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/CustomSecurityHeaderType.html" title="class in com.paypal.soap.api">CustomSecurityHeaderType</A>
<BR>
<A HREF="com/paypal/sdk/profiles/DefaultAPIProfile.html" title="class in com.paypal.sdk.profiles">DefaultAPIProfile</A>
<BR>
<A HREF="com/paypal/sdk/profiles/DefaultEWPProfile.html" title="class in com.paypal.sdk.profiles">DefaultEWPProfile</A>
<BR>
<A HREF="com/paypal/sdk/profiles/DefaultProfileHandler.html" title="class in com.paypal.sdk.profiles">DefaultProfileHandler</A>
<BR>
<A HREF="com/paypal/sdk/logging/DefaultSOAPHandler.html" title="class in com.paypal.sdk.logging">DefaultSOAPHandler</A>
<BR>
<A HREF="com/paypal/sdk/core/DefaultSSLFactory.html" title="class in com.paypal.sdk.core">DefaultSSLFactory</A>
<BR>
<A HREF="com/paypal/sdk/console/commands/DeleteAPIProfile.html" title="class in com.paypal.sdk.console.commands">DeleteAPIProfile</A>
<BR>
<A HREF="com/paypal/sdk/console/commands/DeleteAllProfiles.html" title="class in com.paypal.sdk.console.commands">DeleteAllProfiles</A>
<BR>
<A HREF="com/paypal/sdk/console/commands/DeleteEWPProfile.html" title="class in com.paypal.sdk.console.commands">DeleteEWPProfile</A>
<BR>
<A HREF="com/paypal/soap/api/DepositTypeCodeType.html" title="class in com.paypal.soap.api">DepositTypeCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/DetailLevelCodeType.html" title="class in com.paypal.soap.api">DetailLevelCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/DoAuthorizationReq.html" title="class in com.paypal.soap.api">DoAuthorizationReq</A>
<BR>
<A HREF="com/paypal/soap/api/DoAuthorizationRequestType.html" title="class in com.paypal.soap.api">DoAuthorizationRequestType</A>
<BR>
<A HREF="com/paypal/soap/api/DoAuthorizationResponseType.html" title="class in com.paypal.soap.api">DoAuthorizationResponseType</A>
<BR>
<A HREF="com/paypal/soap/api/DoCaptureReq.html" title="class in com.paypal.soap.api">DoCaptureReq</A>
<BR>
<A HREF="com/paypal/soap/api/DoCaptureRequestType.html" title="class in com.paypal.soap.api">DoCaptureRequestType</A>
<BR>
<A HREF="com/paypal/soap/api/DoCaptureResponseDetailsType.html" title="class in com.paypal.soap.api">DoCaptureResponseDetailsType</A>
<BR>
<A HREF="com/paypal/soap/api/DoCaptureResponseType.html" title="class in com.paypal.soap.api">DoCaptureResponseType</A>
<BR>
<A HREF="com/paypal/soap/api/DoDirectPaymentReq.html" title="class in com.paypal.soap.api">DoDirectPaymentReq</A>
<BR>
<A HREF="com/paypal/soap/api/DoDirectPaymentRequestDetailsType.html" title="class in com.paypal.soap.api">DoDirectPaymentRequestDetailsType</A>
<BR>
<A HREF="com/paypal/soap/api/DoDirectPaymentRequestType.html" title="class in com.paypal.soap.api">DoDirectPaymentRequestType</A>
<BR>
<A HREF="com/paypal/soap/api/DoDirectPaymentResponseType.html" title="class in com.paypal.soap.api">DoDirectPaymentResponseType</A>
<BR>
<A HREF="com/paypal/soap/api/DoExpressCheckoutPaymentReq.html" title="class in com.paypal.soap.api">DoExpressCheckoutPaymentReq</A>
<BR>
<A HREF="com/paypal/soap/api/DoExpressCheckoutPaymentRequestDetailsType.html" title="class in com.paypal.soap.api">DoExpressCheckoutPaymentRequestDetailsType</A>
<BR>
<A HREF="com/paypal/soap/api/DoExpressCheckoutPaymentRequestType.html" title="class in com.paypal.soap.api">DoExpressCheckoutPaymentRequestType</A>
<BR>
<A HREF="com/paypal/soap/api/DoExpressCheckoutPaymentResponseDetailsType.html" title="class in com.paypal.soap.api">DoExpressCheckoutPaymentResponseDetailsType</A>
<BR>
<A HREF="com/paypal/soap/api/DoExpressCheckoutPaymentResponseType.html" title="class in com.paypal.soap.api">DoExpressCheckoutPaymentResponseType</A>
<BR>
<A HREF="com/paypal/soap/api/DoReauthorizationReq.html" title="class in com.paypal.soap.api">DoReauthorizationReq</A>
<BR>
<A HREF="com/paypal/soap/api/DoReauthorizationRequestType.html" title="class in com.paypal.soap.api">DoReauthorizationRequestType</A>
<BR>
<A HREF="com/paypal/soap/api/DoReauthorizationResponseType.html" title="class in com.paypal.soap.api">DoReauthorizationResponseType</A>
<BR>
<A HREF="com/paypal/soap/api/DoVoidReq.html" title="class in com.paypal.soap.api">DoVoidReq</A>
<BR>
<A HREF="com/paypal/soap/api/DoVoidRequestType.html" title="class in com.paypal.soap.api">DoVoidRequestType</A>
<BR>
<A HREF="com/paypal/soap/api/DoVoidResponseType.html" title="class in com.paypal.soap.api">DoVoidResponseType</A>
<BR>
<A HREF="com/paypal/sdk/profiles/EWPProfile.html" title="interface in com.paypal.sdk.profiles"><I>EWPProfile</I></A>
<BR>
<A HREF="com/paypal/sdk/services/EWPServices.html" title="class in com.paypal.sdk.services">EWPServices</A>
<BR>
<A HREF="com/paypal/sdk/console/commands/Encrypt.html" title="class in com.paypal.sdk.console.commands">Encrypt</A>
<BR>
<A HREF="com/paypal/sdk/core/EndpointsReader.html" title="class in com.paypal.sdk.core">EndpointsReader</A>
<BR>
<A HREF="com/paypal/soap/api/ErrorParameterType.html" title="class in com.paypal.soap.api">ErrorParameterType</A>
<BR>
<A HREF="com/paypal/soap/api/ErrorType.html" title="class in com.paypal.soap.api">ErrorType</A>
<BR>
<A HREF="com/paypal/soap/api/EscrowCodeType.html" title="class in com.paypal.soap.api">EscrowCodeType</A>
<BR>
<A HREF="com/paypal/sdk/exceptions/FatalException.html" title="class in com.paypal.sdk.exceptions">FatalException</A>
<BR>
<A HREF="com/paypal/soap/api/FaultDetailsType.html" title="class in com.paypal.soap.api">FaultDetailsType</A>
<BR>
<A HREF="com/paypal/soap/api/FeeType.html" title="class in com.paypal.soap.api">FeeType</A>
<BR>
<A HREF="com/paypal/soap/api/FeedbackRatingStarCodeType.html" title="class in com.paypal.soap.api">FeedbackRatingStarCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/FeesType.html" title="class in com.paypal.soap.api">FeesType</A>
<BR>
<A HREF="com/paypal/soap/api/FlatShippingRateType.html" title="class in com.paypal.soap.api">FlatShippingRateType</A>
<BR>
<A HREF="com/paypal/soap/api/GalleryTypeCodeType.html" title="class in com.paypal.soap.api">GalleryTypeCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/GeneralPaymentMethodCodeType.html" title="class in com.paypal.soap.api">GeneralPaymentMethodCodeType</A>
<BR>
<A HREF="com/paypal/sdk/console/commands/GetAvailableOperations.html" title="class in com.paypal.sdk.console.commands">GetAvailableOperations</A>
<BR>
<A HREF="com/paypal/soap/api/GetExpressCheckoutDetailsReq.html" title="class in com.paypal.soap.api">GetExpressCheckoutDetailsReq</A>
<BR>
<A HREF="com/paypal/soap/api/GetExpressCheckoutDetailsRequestType.html" title="class in com.paypal.soap.api">GetExpressCheckoutDetailsRequestType</A>
<BR>
<A HREF="com/paypal/soap/api/GetExpressCheckoutDetailsResponseDetailsType.html" title="class in com.paypal.soap.api">GetExpressCheckoutDetailsResponseDetailsType</A>
<BR>
<A HREF="com/paypal/soap/api/GetExpressCheckoutDetailsResponseType.html" title="class in com.paypal.soap.api">GetExpressCheckoutDetailsResponseType</A>
<BR>
<A HREF="com/paypal/sdk/console/commands/GetRequestTemplate.html" title="class in com.paypal.sdk.console.commands">GetRequestTemplate</A>
<BR>
<A HREF="com/paypal/soap/api/GetTransactionDetailsReq.html" title="class in com.paypal.soap.api">GetTransactionDetailsReq</A>
<BR>
<A HREF="com/paypal/soap/api/GetTransactionDetailsRequestType.html" title="class in com.paypal.soap.api">GetTransactionDetailsRequestType</A>
<BR>
<A HREF="com/paypal/soap/api/GetTransactionDetailsResponseType.html" title="class in com.paypal.soap.api">GetTransactionDetailsResponseType</A>
<BR>
<A HREF="com/paypal/soap/api/GiftServicesCodeType.html" title="class in com.paypal.soap.api">GiftServicesCodeType</A>
<BR>
<A HREF="com/paypal/sdk/console/commands/Help.html" title="class in com.paypal.sdk.console.commands">Help</A>
<BR>
<A HREF="com/paypal/soap/api/HitCounterCodeType.html" title="class in com.paypal.soap.api">HitCounterCodeType</A>
<BR>
<A HREF="com/paypal/sdk/console/InputHandler.html" title="class in com.paypal.sdk.console">InputHandler</A>
<BR>
<A HREF="com/paypal/soap/api/InsuranceOptionCodeType.html" title="class in com.paypal.soap.api">InsuranceOptionCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/ItemArrayType.html" title="class in com.paypal.soap.api">ItemArrayType</A>
<BR>
<A HREF="com/paypal/soap/api/ItemType.html" title="class in com.paypal.soap.api">ItemType</A>
<BR>
<A HREF="com/paypal/soap/api/ListOfAttributeSetType.html" title="class in com.paypal.soap.api">ListOfAttributeSetType</A>
<BR>
<A HREF="com/paypal/soap/api/ListingDesignerType.html" title="class in com.paypal.soap.api">ListingDesignerType</A>
<BR>
<A HREF="com/paypal/soap/api/ListingDetailsType.html" title="class in com.paypal.soap.api">ListingDetailsType</A>
<BR>
<A HREF="com/paypal/soap/api/ListingDurationCodeType.html" title="class in com.paypal.soap.api">ListingDurationCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/ListingEnhancementsCodeType.html" title="class in com.paypal.soap.api">ListingEnhancementsCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/ListingTypeCodeType.html" title="class in com.paypal.soap.api">ListingTypeCodeType</A>
<BR>
<A HREF="com/paypal/sdk/console/commands/LoadProfiles.html" title="class in com.paypal.sdk.console.commands">LoadProfiles</A>
<BR>
<A HREF="com/paypal/sdk/console/commands/MacroCommand.html" title="class in com.paypal.sdk.console.commands">MacroCommand</A>
<BR>
<A HREF="com/paypal/soap/api/MassPayReq.html" title="class in com.paypal.soap.api">MassPayReq</A>
<BR>
<A HREF="com/paypal/soap/api/MassPayRequestItemType.html" title="class in com.paypal.soap.api">MassPayRequestItemType</A>
<BR>
<A HREF="com/paypal/soap/api/MassPayRequestType.html" title="class in com.paypal.soap.api">MassPayRequestType</A>
<BR>
<A HREF="com/paypal/soap/api/MassPayResponseType.html" title="class in com.paypal.soap.api">MassPayResponseType</A>
<BR>
<A HREF="com/paypal/soap/api/MatchStatusCodeType.html" title="class in com.paypal.soap.api">MatchStatusCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/MeasureType.html" title="class in com.paypal.soap.api">MeasureType</A>
<BR>
<A HREF="com/paypal/soap/api/MerchandizingPrefCodeType.html" title="class in com.paypal.soap.api">MerchandizingPrefCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/MerchantPullInfoType.html" title="class in com.paypal.soap.api">MerchantPullInfoType</A>
<BR>
<A HREF="com/paypal/soap/api/MerchantPullPaymentCodeType.html" title="class in com.paypal.soap.api">MerchantPullPaymentCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/MerchantPullPaymentResponseType.html" title="class in com.paypal.soap.api">MerchantPullPaymentResponseType</A>
<BR>
<A HREF="com/paypal/soap/api/MerchantPullPaymentType.html" title="class in com.paypal.soap.api">MerchantPullPaymentType</A>
<BR>
<A HREF="com/paypal/soap/api/MerchantPullStatusCodeType.html" title="class in com.paypal.soap.api">MerchantPullStatusCodeType</A>
<BR>
<A HREF="com/paypal/sdk/util/MessageResources.html" title="class in com.paypal.sdk.util">MessageResources</A>
<BR>
<A HREF="com/paypal/sdk/core/MethodComparator.html" title="class in com.paypal.sdk.core">MethodComparator</A>
<BR>
<A HREF="com/paypal/soap/api/ModifiedFieldType.html" title="class in com.paypal.soap.api">ModifiedFieldType</A>
<BR>
<A HREF="com/paypal/soap/api/ModifyCodeType.html" title="class in com.paypal.soap.api">ModifyCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/OptionType.html" title="class in com.paypal.soap.api">OptionType</A>
<BR>
<A HREF="com/paypal/sdk/util/PPConverter.html" title="class in com.paypal.sdk.util">PPConverter</A>
<BR>
<A HREF="com/paypal/sdk/util/PPConverter.DuplicateFieldException.html" title="class in com.paypal.sdk.util">PPConverter.DuplicateFieldException</A>
<BR>
<A HREF="com/paypal/sdk/util/PPCrypto.html" title="class in com.paypal.sdk.util">PPCrypto</A>
<BR>
<A HREF="com/paypal/soap/api/PaginationResultType.html" title="class in com.paypal.soap.api">PaginationResultType</A>
<BR>
<A HREF="com/paypal/soap/api/PaginationType.html" title="class in com.paypal.soap.api">PaginationType</A>
<BR>
<A HREF="com/paypal/soap/api/PayPalAPIAAInterface.html" title="interface in com.paypal.soap.api"><I>PayPalAPIAAInterface</I></A>
<BR>
<A HREF="com/paypal/soap/api/PayPalAPIAASoapBindingStub.html" title="class in com.paypal.soap.api">PayPalAPIAASoapBindingStub</A>
<BR>
<A HREF="com/paypal/soap/api/PayPalAPIInterface.html" title="interface in com.paypal.soap.api"><I>PayPalAPIInterface</I></A>
<BR>
<A HREF="com/paypal/soap/api/PayPalAPIInterfaceService.html" title="interface in com.paypal.soap.api"><I>PayPalAPIInterfaceService</I></A>
<BR>
<A HREF="com/paypal/soap/api/PayPalAPIInterfaceServiceLocator.html" title="class in com.paypal.soap.api">PayPalAPIInterfaceServiceLocator</A>
<BR>
<A HREF="com/paypal/soap/api/PayPalAPISoapBindingStub.html" title="class in com.paypal.soap.api">PayPalAPISoapBindingStub</A>
<BR>
<A HREF="com/paypal/sdk/exceptions/PayPalException.html" title="class in com.paypal.sdk.exceptions">PayPalException</A>
<BR>
<A HREF="com/paypal/soap/api/PayPalUserStatusCodeType.html" title="class in com.paypal.soap.api">PayPalUserStatusCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/PayerInfoType.html" title="class in com.paypal.soap.api">PayerInfoType</A>
<BR>
<A HREF="com/paypal/soap/api/PaymentActionCodeType.html" title="class in com.paypal.soap.api">PaymentActionCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/PaymentCodeType.html" title="class in com.paypal.soap.api">PaymentCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/PaymentDetailsItemType.html" title="class in com.paypal.soap.api">PaymentDetailsItemType</A>
<BR>
<A HREF="com/paypal/soap/api/PaymentDetailsType.html" title="class in com.paypal.soap.api">PaymentDetailsType</A>
<BR>
<A HREF="com/paypal/soap/api/PaymentInfoType.html" title="class in com.paypal.soap.api">PaymentInfoType</A>
<BR>
<A HREF="com/paypal/soap/api/PaymentItemInfoType.html" title="class in com.paypal.soap.api">PaymentItemInfoType</A>
<BR>
<A HREF="com/paypal/soap/api/PaymentItemType.html" title="class in com.paypal.soap.api">PaymentItemType</A>
<BR>
<A HREF="com/paypal/soap/api/PaymentMeansType.html" title="class in com.paypal.soap.api">PaymentMeansType</A>
<BR>
<A HREF="com/paypal/soap/api/PaymentNotificationServiceCodeType.html" title="class in com.paypal.soap.api">PaymentNotificationServiceCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/PaymentStatusCodeType.html" title="class in com.paypal.soap.api">PaymentStatusCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/PaymentTransactionClassCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionClassCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/PaymentTransactionCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/PaymentTransactionSearchResultType.html" title="class in com.paypal.soap.api">PaymentTransactionSearchResultType</A>
<BR>
<A HREF="com/paypal/soap/api/PaymentTransactionStatusCodeType.html" title="class in com.paypal.soap.api">PaymentTransactionStatusCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/PaymentTransactionType.html" title="class in com.paypal.soap.api">PaymentTransactionType</A>
<BR>
<A HREF="com/paypal/soap/api/PaymentType.html" title="class in com.paypal.soap.api">PaymentType</A>
<BR>
<A HREF="com/paypal/soap/api/PendingStatusCodeType.html" title="class in com.paypal.soap.api">PendingStatusCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/PersonNameType.html" title="class in com.paypal.soap.api">PersonNameType</A>
<BR>
<A HREF="com/paypal/soap/api/PhotoDisplayCodeType.html" title="class in com.paypal.soap.api">PhotoDisplayCodeType</A>
<BR>
<A HREF="com/paypal/sdk/profiles/ProfileFactory.html" title="class in com.paypal.sdk.profiles">ProfileFactory</A>
<BR>
<A HREF="com/paypal/sdk/profiles/ProfileHandler.html" title="interface in com.paypal.sdk.profiles"><I>ProfileHandler</I></A>
<BR>
<A HREF="com/paypal/sdk/profiles/Profiles.html" title="class in com.paypal.sdk.profiles">Profiles</A>
<BR>
<A HREF="com/paypal/sdk/profiles/ProfilesManager.html" title="class in com.paypal.sdk.profiles">ProfilesManager</A>
<BR>
<A HREF="com/paypal/soap/api/PromotedItemType.html" title="class in com.paypal.soap.api">PromotedItemType</A>
<BR>
<A HREF="com/paypal/soap/api/PromotionItemPriceTypeCodeType.html" title="class in com.paypal.soap.api">PromotionItemPriceTypeCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/PromotionItemSelectionCodeType.html" title="class in com.paypal.soap.api">PromotionItemSelectionCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/PromotionMethodCodeType.html" title="class in com.paypal.soap.api">PromotionMethodCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/PromotionSchemeCodeType.html" title="class in com.paypal.soap.api">PromotionSchemeCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/PurchasePurposeTypeCodeType.html" title="class in com.paypal.soap.api">PurchasePurposeTypeCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/QuantityType.html" title="class in com.paypal.soap.api">QuantityType</A>
<BR>
<A HREF="com/paypal/soap/api/ReceiverInfoType.html" title="class in com.paypal.soap.api">ReceiverInfoType</A>
<BR>
<A HREF="com/paypal/soap/api/RefundPurposeTypeCodeType.html" title="class in com.paypal.soap.api">RefundPurposeTypeCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/RefundTransactionReq.html" title="class in com.paypal.soap.api">RefundTransactionReq</A>
<BR>
<A HREF="com/paypal/soap/api/RefundTransactionRequestType.html" title="class in com.paypal.soap.api">RefundTransactionRequestType</A>
<BR>
<A HREF="com/paypal/soap/api/RefundTransactionResponseType.html" title="class in com.paypal.soap.api">RefundTransactionResponseType</A>
<BR>
<A HREF="com/paypal/soap/api/ReversalReasonCodeType.html" title="class in com.paypal.soap.api">ReversalReasonCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/ReviseStatusType.html" title="class in com.paypal.soap.api">ReviseStatusType</A>
<BR>
<A HREF="com/paypal/sdk/util/SDKResources.html" title="class in com.paypal.sdk.util">SDKResources</A>
<BR>
<A HREF="com/paypal/soap/api/SalesTaxType.html" title="class in com.paypal.soap.api">SalesTaxType</A>
<BR>
<A HREF="com/paypal/sdk/console/commands/SaveProfiles.html" title="class in com.paypal.sdk.console.commands">SaveProfiles</A>
<BR>
<A HREF="com/paypal/soap/api/SchedulingInfoType.html" title="class in com.paypal.soap.api">SchedulingInfoType</A>
<BR>
<A HREF="com/paypal/soap/api/SellerLevelCodeType.html" title="class in com.paypal.soap.api">SellerLevelCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/SellerPaymentMethodCodeType.html" title="class in com.paypal.soap.api">SellerPaymentMethodCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/SellerType.html" title="class in com.paypal.soap.api">SellerType</A>
<BR>
<A HREF="com/paypal/soap/api/SellingStatusType.html" title="class in com.paypal.soap.api">SellingStatusType</A>
<BR>
<A HREF="com/paypal/sdk/console/commands/SetAPIProfile.html" title="class in com.paypal.sdk.console.commands">SetAPIProfile</A>
<BR>
<A HREF="com/paypal/sdk/console/commands/SetEWPProfile.html" title="class in com.paypal.sdk.console.commands">SetEWPProfile</A>
<BR>
<A HREF="com/paypal/soap/api/SetExpressCheckoutReq.html" title="class in com.paypal.soap.api">SetExpressCheckoutReq</A>
<BR>
<A HREF="com/paypal/soap/api/SetExpressCheckoutRequestDetailsType.html" title="class in com.paypal.soap.api">SetExpressCheckoutRequestDetailsType</A>
<BR>
<A HREF="com/paypal/soap/api/SetExpressCheckoutRequestType.html" title="class in com.paypal.soap.api">SetExpressCheckoutRequestType</A>
<BR>
<A HREF="com/paypal/soap/api/SetExpressCheckoutResponseType.html" title="class in com.paypal.soap.api">SetExpressCheckoutResponseType</A>
<BR>
<A HREF="com/paypal/soap/api/SeverityCodeType.html" title="class in com.paypal.soap.api">SeverityCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/ShippingCarrierDetailsType.html" title="class in com.paypal.soap.api">ShippingCarrierDetailsType</A>
<BR>
<A HREF="com/paypal/soap/api/ShippingDetailsType.html" title="class in com.paypal.soap.api">ShippingDetailsType</A>
<BR>
<A HREF="com/paypal/soap/api/ShippingOptionCodeType.html" title="class in com.paypal.soap.api">ShippingOptionCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/ShippingPackageCodeType.html" title="class in com.paypal.soap.api">ShippingPackageCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/ShippingRatesTypeCodeType.html" title="class in com.paypal.soap.api">ShippingRatesTypeCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/ShippingRegionCodeType.html" title="class in com.paypal.soap.api">ShippingRegionCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/ShippingServiceCodeType.html" title="class in com.paypal.soap.api">ShippingServiceCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/ShippingTermsCodeType.html" title="class in com.paypal.soap.api">ShippingTermsCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/SiteCodeType.html" title="class in com.paypal.soap.api">SiteCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/SiteHostedPictureType.html" title="class in com.paypal.soap.api">SiteHostedPictureType</A>
<BR>
<A HREF="com/paypal/soap/api/StorefrontType.html" title="class in com.paypal.soap.api">StorefrontType</A>
<BR>
<A HREF="com/paypal/soap/api/SubscriptionInfoType.html" title="class in com.paypal.soap.api">SubscriptionInfoType</A>
<BR>
<A HREF="com/paypal/soap/api/SubscriptionTermsType.html" title="class in com.paypal.soap.api">SubscriptionTermsType</A>
<BR>
<A HREF="com/paypal/sdk/util/TokenConverter.html" title="class in com.paypal.sdk.util">TokenConverter</A>
<BR>
<A HREF="com/paypal/soap/api/TransactionEntityType.html" title="class in com.paypal.soap.api">TransactionEntityType</A>
<BR>
<A HREF="com/paypal/sdk/exceptions/TransactionException.html" title="class in com.paypal.sdk.exceptions">TransactionException</A>
<BR>
<A HREF="com/paypal/soap/api/TransactionSearchReq.html" title="class in com.paypal.soap.api">TransactionSearchReq</A>
<BR>
<A HREF="com/paypal/soap/api/TransactionSearchRequestType.html" title="class in com.paypal.soap.api">TransactionSearchRequestType</A>
<BR>
<A HREF="com/paypal/soap/api/TransactionSearchResponseType.html" title="class in com.paypal.soap.api">TransactionSearchResponseType</A>
<BR>
<A HREF="com/paypal/soap/api/TransactionStatusType.html" title="class in com.paypal.soap.api">TransactionStatusType</A>
<BR>
<A HREF="com/paypal/soap/api/TransactionType.html" title="class in com.paypal.soap.api">TransactionType</A>
<BR>
<A HREF="com/paypal/soap/api/TransactionsType.html" title="class in com.paypal.soap.api">TransactionsType</A>
<BR>
<A HREF="com/paypal/soap/api/UnitCodeType.html" title="class in com.paypal.soap.api">UnitCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/UserIdPasswordType.html" title="class in com.paypal.soap.api">UserIdPasswordType</A>
<BR>
<A HREF="com/paypal/soap/api/UserStatusCodeType.html" title="class in com.paypal.soap.api">UserStatusCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/UserType.html" title="class in com.paypal.soap.api">UserType</A>
<BR>
<A HREF="com/paypal/sdk/console/Utils.html" title="class in com.paypal.sdk.console">Utils</A>
<BR>
<A HREF="com/paypal/soap/api/VATDetailsType.html" title="class in com.paypal.soap.api">VATDetailsType</A>
<BR>
<A HREF="com/paypal/soap/api/VATStatusCodeType.html" title="class in com.paypal.soap.api">VATStatusCodeType</A>
<BR>
<A HREF="com/paypal/soap/api/ValType.html" title="class in com.paypal.soap.api">ValType</A>
<BR>
<A HREF="com/paypal/sdk/rules/ValidationError.html" title="class in com.paypal.sdk.rules">ValidationError</A>
<BR>
<A HREF="com/paypal/sdk/rules/ValidationErrors.html" title="class in com.paypal.sdk.rules">ValidationErrors</A>
<BR>
<A HREF="com/paypal/soap/api/VendorHostedPictureType.html" title="class in com.paypal.soap.api">VendorHostedPictureType</A>
<BR>
<A HREF="com/paypal/sdk/console/commands/Verbose.html" title="class in com.paypal.sdk.console.commands">Verbose</A>
<BR>
<A HREF="com/paypal/sdk/console/commands/ViewProfiles.html" title="class in com.paypal.sdk.console.commands">ViewProfiles</A>
<BR>
<A HREF="com/paypal/sdk/core/WSDLReader.html" title="class in com.paypal.sdk.core">WSDLReader</A>
<BR>
<A HREF="com/paypal/sdk/exceptions/WarningException.html" title="class in com.paypal.sdk.exceptions">WarningException</A>
<BR>
<A HREF="com/paypal/sdk/profiles/XMLProfileHandler.html" title="class in com.paypal.sdk.profiles">XMLProfileHandler</A>
<BR>
<A HREF="com/paypal/sdk/util/XMLSerializer.html" title="class in com.paypal.sdk.util">XMLSerializer</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
