<html>
<head>
 <meta name="KEYWORDS" content="libstdc++, homepage, home, g++, libg++, STL">
 <title>Standard C++ Library v3</title>
<link rel="StyleSheet" href="lib3styles.css">
</head>
<body>


<p><strong>All of these documents</strong> (in fact, this entire homepage set)
   are bundled with the library source, under the <code>docs</code>
   subdirectory, for releases and snapshots.  The sole exception is the
   automatically-generated source documentation, available separately.
</p>

<hr />

<h2><a name="4">Source Documentation</a></h2>
<p>In addition to the distribution documentation (these pages), we also
   have a set of HTML documents generated from the sources themselves,
   using the Doxygen tool.  These are useful for examining the signatures
   of public member functions for the library classes, etc.
</p>
<p>The collections are available in the libstdc++ snapshots directory at
   <code>&lt;URL:ftp://gcc.gnu.org/pub/gcc/libstdc++/doxygen/&gt;</code>.
   You will almost certainly need to use one of the
   <a href="http://gcc.gnu.org/mirrors.html">mirror sites</a> to download
   the tarball.  After unpacking, simply load libstdc++-html-*/index.html
   into a browser.  Feedback (and additional documentation!) is welcome.
</p>
<p>The available user-level collections are also viewable online:
   <ul>
   <li><a href="libstdc++-html-USERS-3.1/index.html">docs for the 3.1 release</a>
   <li><a href="libstdc++-html-USERS-3.0.96/index.html">docs for the most
       recent libstdc++ snapshot (3.0.96)</a>
   <li><a href="latest-doxygen/index.html">&quot;the latest collection&quot;</a>
       (for the snapshot or later; see the date on the first page)
   </ul>
   Other collections (man pages, maintainer docs) are only available on the
   FTP sites.
</p>

<p>Beginning with 3.0.95, an initial set of man pages are also available in
   the same place as the HTML collections.  Start with <code>Intro(3)</code>.
</p>

<hr />

<h2><a name="2">Configuring, Building, Installing</a></h2>
  <ul>
   <li><a href="configopts.html">Configure options</a>
   <li><a href="install.html">Getting started:  configure, build, install</a>
   <!-- initial guess:  <li><a href="abi.txt">ABI documentation</a> -->
  </ul>

<hr />

<h2><a name="1">Introductory notes for libstdc++</a></h2>
   <p>This is a short list of text files pertaining to this implementation of
      ISO 14882.  A brief description follows the name of the file.
      <ul>
         <li><a href="17_intro/BADNAMES">BADNAMES</a>
         - names to avoid because of potential collisions
         <li><a href="17_intro/BUGS">BUGS</a>
         <li><a href="17_intro/C++STYLE">C++STYLE</a>
         - coding style by example
         <li><a href="17_intro/CHECKLIST">CHECKLIST</a>
         - a list of required features and their status.
         <li><a href="17_intro/COPYING">COPYING</a>
         - GPL v2 license terms
         <li><a href="17_intro/DESIGN">DESIGN</a>
         - overview of the implementation plan
         <li><a href="17_intro/HEADER_POLICY">HEADER_POLICY</a>
         - header naming and sub-include structure
         <li><a href="17_intro/PROBLEMS">PROBLEMS</a>
         <!-- Linking to "../README" doesn't work; we are at the top level
              of the web pages.  Punt.  -->
         <li>README - directory structure
         <li><a href="17_intro/RELEASE-NOTES">RELEASE-NOTES</a>
         - instructions for building, using
         <li><a href="17_intro/TODO">TODO</a>
         - tasks and known bugs
         <li><a href="17_intro/organization">organization</a>
         <li><a href="17_intro/contribute.html">Contributor checklist</a>
         <li><a href="17_intro/libstdc++-assign.txt">Copyright assignment form for libstdc++-v3</a>
      </ul>
   </p>

<hr />

<h2><a name="3">Chapter-Specific Information, Extensions, Notes and Advice</a></h2>
      <ol>
         <li><a href="17_intro/howto.html">Chapter 17 (Intro)</a>
         <li><a href="18_support/howto.html">Chapter 18 (Library Support)</a>
         <li><a href="19_diagnostics/howto.html">Chapter 19 (Diagnostics)</a>
         <li><a href="20_util/howto.html">Chapter 20 (Utilities)</a>
         <li><a href="21_strings/howto.html">Chapter 21 (Strings)</a>
         <li><a href="22_locale/howto.html">Chapter 22 (Localization)</a>
         <li><a href="23_containers/howto.html">Chapter 23 (Containers)</a>
         <li><a href="24_iterators/howto.html">Chapter 24 (Iterators)</a>
         <li><a href="25_algorithms/howto.html">Chapter 25 (Algorithms)</a>
         <li><a href="26_numerics/howto.html">Chapter 26 (Numerics)</a>
         <li><a href="27_io/howto.html">Chapter 27 (I/O)</a>
         <li><a href="ext/howto.html">Extensions to the Standard Library</a>
      </ol>


<!-- ####################################################### -->

<p>Return <a href="http://gcc.gnu.org/libstdc++/">to the libstdc++ homepage</a>.</p>

<hr>
<p class="fineprint"><em>
See <a href="17_intro/license.html">license.html</a> for copying conditions.
Comments and suggestions are welcome, and may be sent to
<a href="mailto:libstdc++@gcc.gnu.org">the libstdc++ mailing list</a>.
</em></p>

</body>
</html>
