<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>htmlunit - 1.9</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">
</head>
<body>
  <!-- render overall summary coverage graph -->
<TABLE cellspacing="0" cellpadding="2">
  <TBODY>
  <TR>
    <TD colspan="6" class="reportHeader">
    <TABLE width="100%"><TR>
    <TD valign="top" class="titleText">Clover coverage report -   htmlunit - 1.9 <DIV class="timestamp"><b>Coverage timestamp:</b>&nbsp;Di Jun 27 2006 21:26:42 CEST</DIV>
            <DIV class="navBar"><font class="navBarCurrent">Overview</font>&nbsp;&nbsp;&nbsp;Package&nbsp;&nbsp;&nbsp;File</DIV>
    
<DIV class="navBarLink">
&nbsp;&nbsp;&nbsp;
    <A HREF="index.html" TARGET="_top">FRAMES</A>&nbsp;&nbsp;
<A HREF="pkgs-summary.html" TARGET="_top">NO FRAMES</A>&nbsp;&nbsp;
    </DIV>

</TD>
         <td class="headerStats" valign="top" width="40%" align="right">
        <table align="right">
         <tr>
           <td nowrap><b>project stats:</b></td>
           <td align="right"><b>LOC:</b></td>
           <td align="right">41.371</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Methods:</b></td>
           <td align="right">2.036</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>NCLOC:</b></td>
           <td align="right">14.869</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Classes:</b></td>
           <td align="right">236</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>Files:</b></td>
           <td align="right">220</td>
           <td width="10%">&nbsp;</td> 
             <td align="right"><b>Packages:</b></td>
           <td align="right">11</td>
           </tr>
      </table>
     </td>
    </TR></TABLE>
   </TD>
  </TR>

<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
  <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	   Project
	    </TD>
   
    <TD class="graphPercent" align="center">78,7%</TD>
    <TD class="graphPercent" align="center">85%</TD>
    <TD class="graphPercent" align="center">86,5%</TD>
    <TD class="graphBarLeft" align="center"><B>84%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="168" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="32" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<!-- render list of package coverage graphs -->
          <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;Packages</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	  <A href="com/gargoylesoftware/htmlunit/protocol/about/pkg-summary.html" title="com.gargoylesoftware.htmlunit.protocol.about">com.gargoylesoftware.htmlunit.protocol.about</A>
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/gargoylesoftware/htmlunit/protocol/javascript/pkg-summary.html" title="com.gargoylesoftware.htmlunit.protocol.javascript">com.gargoylesoftware.htmlunit.protocol.javascript</A>
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/gargoylesoftware/htmlunit/jelly/pkg-summary.html" title="com.gargoylesoftware.htmlunit.jelly">com.gargoylesoftware.htmlunit.jelly</A>
	    </TD>
   
    <TD class="graphPercent" align="center">31,2%</TD>
    <TD class="graphPercent" align="center">47,1%</TD>
    <TD class="graphPercent" align="center">56,1%</TD>
    <TD class="graphBarLeft" align="center"><B>45,4%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="90" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="110" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/gargoylesoftware/htmlunit/util/pkg-summary.html" title="com.gargoylesoftware.htmlunit.util">com.gargoylesoftware.htmlunit.util</A>
	    </TD>
   
    <TD class="graphPercent" align="center">70%</TD>
    <TD class="graphPercent" align="center">48,6%</TD>
    <TD class="graphPercent" align="center">70,6%</TD>
    <TD class="graphBarLeft" align="center"><B>56%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="111" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="89" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/gargoylesoftware/htmlunit/html/xpath/pkg-summary.html" title="com.gargoylesoftware.htmlunit.html.xpath">com.gargoylesoftware.htmlunit.html.xpath</A>
	    </TD>
   
    <TD class="graphPercent" align="center">43,8%</TD>
    <TD class="graphPercent" align="center">70,7%</TD>
    <TD class="graphPercent" align="center">79,2%</TD>
    <TD class="graphBarLeft" align="center"><B>70,5%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="141" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="59" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/gargoylesoftware/htmlunit/pkg-summary.html" title="com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit</A>
	    </TD>
   
    <TD class="graphPercent" align="center">71,2%</TD>
    <TD class="graphPercent" align="center">75,8%</TD>
    <TD class="graphPercent" align="center">79,2%</TD>
    <TD class="graphBarLeft" align="center"><B>75,6%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="151" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="49" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/gargoylesoftware/htmlunit/xml/pkg-summary.html" title="com.gargoylesoftware.htmlunit.xml">com.gargoylesoftware.htmlunit.xml</A>
	    </TD>
   
    <TD class="graphPercent" align="center"> - </TD>
    <TD class="graphPercent" align="center">84,2%</TD>
    <TD class="graphPercent" align="center">64,3%</TD>
    <TD class="graphBarLeft" align="center"><B>75,8%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="151" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="49" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/gargoylesoftware/htmlunit/javascript/host/pkg-summary.html" title="com.gargoylesoftware.htmlunit.javascript.host">com.gargoylesoftware.htmlunit.javascript.host</A>
	    </TD>
   
    <TD class="graphPercent" align="center">80,7%</TD>
    <TD class="graphPercent" align="center">87,7%</TD>
    <TD class="graphPercent" align="center">85,4%</TD>
    <TD class="graphBarLeft" align="center"><B>86%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="171" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="29" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/gargoylesoftware/htmlunit/javascript/configuration/pkg-summary.html" title="com.gargoylesoftware.htmlunit.javascript.configuration">com.gargoylesoftware.htmlunit.javascript.configuration</A>
	    </TD>
   
    <TD class="graphPercent" align="center">81,5%</TD>
    <TD class="graphPercent" align="center">88,1%</TD>
    <TD class="graphPercent" align="center">92,6%</TD>
    <TD class="graphBarLeft" align="center"><B>86,6%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="173" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="27" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/gargoylesoftware/htmlunit/javascript/pkg-summary.html" title="com.gargoylesoftware.htmlunit.javascript">com.gargoylesoftware.htmlunit.javascript</A>
	    </TD>
   
    <TD class="graphPercent" align="center">85,6%</TD>
    <TD class="graphPercent" align="center">89,6%</TD>
    <TD class="graphPercent" align="center">89,2%</TD>
    <TD class="graphBarLeft" align="center"><B>88,6%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="177" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="23" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
             <TR>
    <TD class="graphItem">
        	  <A href="com/gargoylesoftware/htmlunit/html/pkg-summary.html" title="com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html</A>
	    </TD>
   
    <TD class="graphPercent" align="center">82,5%</TD>
    <TD class="graphPercent" align="center">90,6%</TD>
    <TD class="graphPercent" align="center">92,4%</TD>
    <TD class="graphBarLeft" align="center"><B>89,3%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="178" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="22" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
   <TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<TR><TD class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.cenqua.com/clover"><img alt="Clover" src="img/logo.gif" border="0"></a></td><td nowrap><i>Report generated by </i><a target="_new" href="http://www.cenqua.com/clover">Clover Code Coverage v1.3.6</a><i><BR>Di Jun 27 2006 21:26:44 CEST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Open Source License registered to the HtmlUnit Project. This license of Clover is provided to support the development of HtmlUnit only. </td>
</tr>
</table>
</td>
</tr></TBODY></TABLE>
</body>
</html>