<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Oct 05 22:46:19 EDT 2005 -->
<TITLE>
org.apache.axis.soap (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.soap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/axis/soap/package-summary.html" target="classFrame">org.apache.axis.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAPConstants.html" title="interface in org.apache.axis.soap" target="classFrame"><I>SOAPConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageFactoryImpl.html" title="class in org.apache.axis.soap" target="classFrame">MessageFactoryImpl</A>
<BR>
<A HREF="SOAP11Constants.html" title="class in org.apache.axis.soap" target="classFrame">SOAP11Constants</A>
<BR>
<A HREF="SOAP12Constants.html" title="class in org.apache.axis.soap" target="classFrame">SOAP12Constants</A>
<BR>
<A HREF="SOAPConnectionFactoryImpl.html" title="class in org.apache.axis.soap" target="classFrame">SOAPConnectionFactoryImpl</A>
<BR>
<A HREF="SOAPConnectionImpl.html" title="class in org.apache.axis.soap" target="classFrame">SOAPConnectionImpl</A>
<BR>
<A HREF="SOAPFactoryImpl.html" title="class in org.apache.axis.soap" target="classFrame">SOAPFactoryImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
