<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jun 27 21:17:55 CEST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.gargoylesoftware.htmlunit.xml (htmlunit 1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.gargoylesoftware.htmlunit.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/gargoylesoftware/htmlunit/xml/package-summary.html" target="classFrame">com.gargoylesoftware.htmlunit.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlPage.html" title="class in com.gargoylesoftware.htmlunit.xml" target="classFrame">XmlPage</A>
<BR>
<A HREF="XmlUtil.html" title="class in com.gargoylesoftware.htmlunit.xml" target="classFrame">XmlUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
