
  

  
  

  
  

  

  
  

  
  

  
  

  

  

  

  

  

  
  
  
  
      
  

      
      
      
      
      
      
        
         
      
      

      
      
      
      

      
      
      

      

  
  

  
  

   
   

   
   


    
	
	

    
    
      
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>
        
        
        
          <title>HttpClient - 
          Javadoc Report
        </title>
        
        
        <style type="text/css">
          @import url("http://jakarta.apache.org/commons/style/tigris.css");
          @import url("http://jakarta.apache.org/commons/style/maven.css");
          @import url("http://jakarta.apache.org/commons/style/project.css");
        </style>
        
          
        
        
        
        <link rel="stylesheet" href="http://jakarta.apache.org/commons/style/print.css" type="text/css" media="print"></link>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
        
        
        
        
      </head>

      <body class="composite">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>
              
              <td>
                
                
                  
                  
                  
                    
                  
                  
                  
                  
                  
                  <a href="http://jakarta.apache.org/">
                    <img border="0" alt="Apache Software Foundation" src="http://jakarta.apache.org/images/jakarta-logo.gif" align="left"></img>
                  </a>
                
              </td>

              
              <td>
                <div id="login" align="right">
                  
                  
                    
                    
                    
                      
                    

                    <a href="http://jakarta.apache.org/commons/httpclient/">
                      <img border="0" alt="HttpClient" src="./images/httpclient_logo.png" align="right"></img>
                    </a>
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>
              
                
                <td>Last published: 10 October 2004
                  | Doc for 2.0.2
                </td>
              
              <td>
                <div align="right">
                  
                  
                  
                  
                    
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <table border="0" width="100%" cellpadding="8" cellspacing="0"> 
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">
                

				
    <div>
      <strong>About Us</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Home</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/contributors.html" class="externalLink" title="External Link">Contributors</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/license.html" class="externalLink" title="External Link">License</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/components.html" class="externalLink" title="External Link">Components</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a>
      	
      </small>
	  
    </div>
  
    </div>
  
                
    <div>
      <strong>Overview</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="3.0/index.html">HttpClient 3.0</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="features.html">Features</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="news.html">News</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="status.html">Status</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="downloads.html">Download</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="applications.html">Applications</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="userguide.html">User Guide</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="authentication.html">Authentication Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="charencodings.html">Character Encodings</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="cookies.html">Cookies</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="redirects.html">Cross Host Redirects</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="logging.html">Logging Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="methods.html">Methods</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://cvs.apache.org/viewcvs.cgi/jakarta-commons/httpclient/src/examples/?only_with_tag=HTTPCLIENT_2_0_BRANCH" class="externalLink" title="External Link">Sample Code</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="sslguide.html">SSL Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="threading.html">Threading</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="troubleshooting.html">Trouble Shooting</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="tutorial.html">Tutorial</a>
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="developerguide.html">Developer Guide</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="releases.html">Release Process</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="testwebapp.html">Webapp Test Guide</a>
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    </div>
  
				
    <div>
      <strong>Project Documentation</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="index.html">About HttpClient</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="project-info.html">Project Info</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="maven-reports.html">Project Reports</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="changelog-report.html">Change Log</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="developer-activity-report.html">Developer Activity</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="file-activity-report.html">File Activity</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="apidocs/index.html">JavaDocs</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      		<b><a href="javadoc.html">JavaDoc Report</a></b>
      	
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="jdepend-report.html">Metrics</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="junit-report.html">Unit Tests</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="xref/index.html">Source Xref</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="xref-test/index.html">Test Xref</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="license.html">Project License</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="task-list.html">Task List</a>
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
                
    <div>
      <strong>General Information</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Charter</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/volunteering.html" class="externalLink" title="External Link">Volunteering</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/patches.html" class="externalLink" title="External Link">Contributing Patches</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/releases/index.html" class="externalLink" title="External Link">Releasing Components</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Jakarta Community</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/getinvolved.html" class="externalLink" title="External Link">Get Involved</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/mail.html" class="externalLink" title="External Link">Mailing Lists</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/cvsindex.html" class="externalLink" title="External Link">AccessáCVSáRepositories</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>CommonsáResourcesá(Unofficial)</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://nagoya.apache.org/wiki/apachewiki.cgi?JakartaCommonsProjectPages" class="externalLink" title="External Link">Wiki</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.terra-intl.com/commons/" class="externalLink" title="External Link">JapaneseáTranslation</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache-korea.org/commons/" class="externalLink" title="External Link">KoreanáTranslation</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Related</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://commons.apache.org/" class="externalLink" title="External Link">Apache Commons</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://db.apache.org/commons/" class="externalLink" title="External Link">DB Commons</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://xml.apache.org/commons/" class="externalLink" title="External Link">XML Commons</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  

                
                

                
                
                
                
                	<div style="margin-top: 20px; width: 100%; text-align: center;">
                		<a href="http://maven.apache.org/" title="Built by Maven"><img style="border: 1px solid black" alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a>
                	</div>
                
              
                
              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                
                <div class="app">
                  
                  
    <div class="h3">
      
      
        <h3>
          <a name="Javadoc Report">Javadoc Report</a>
        </h3>
      
      <p></p>
    <div id="source">
      <pre>  Generating Javadoc
  Javadoc execution
  Loading source files for package org.apache.commons.httpclient...
  Loading source files for package org.apache.commons.httpclient.auth...
  Loading source files for package org.apache.commons.httpclient.cookie...
  Loading source files for package org.apache.commons.httpclient.methods...
  Loading source files for package org.apache.commons.httpclient.methods.multipart...
  Loading source files for package org.apache.commons.httpclient.protocol...
  Loading source files for package org.apache.commons.httpclient.util...
  Constructing Javadoc information...
  Copying file /home/michael/.maven/cache/maven-javadoc-plugin-1.6.1/plugin-resources/stylesheet.css to file target/docs/apidocs/stylesheet.css...
  Building tree for all the packages and classes...
  javadoc: warning - org.apache.commons.httpclient.HeaderElement.&lt;clinit&gt;(): Tag @link: can't find SEPARATORS in org.apache.commons.httpclient.HeaderElement
  javadoc: warning - org.apache.commons.httpclient.HeaderElement.&lt;clinit&gt;(): Tag @link: can't find TOKEN_CHAR in org.apache.commons.httpclient.HeaderElement
  javadoc: warning - org.apache.commons.httpclient.HeaderElement.&lt;clinit&gt;(): Tag @link: can't find UNSAFE_CHAR in org.apache.commons.httpclient.HeaderElement
  javadoc: warning - org.apache.commons.httpclient.WireLogOutputStream.write(int): Tag @see: can't find write() in java.io.OutputStream
  Building index for all the packages and classes...
  Building index for all classes...
  javadoc: warning - org.apache.commons.httpclient.HeaderElement.&lt;clinit&gt;(): Tag @link: can't find SEPARATORS in org.apache.commons.httpclient.HeaderElement
  javadoc: warning - org.apache.commons.httpclient.HeaderElement.&lt;clinit&gt;(): Tag @link: can't find TOKEN_CHAR in org.apache.commons.httpclient.HeaderElement
  javadoc: warning - org.apache.commons.httpclient.HeaderElement.&lt;clinit&gt;(): Tag @link: can't find UNSAFE_CHAR in org.apache.commons.httpclient.HeaderElement
  javadoc: warning - org.apache.commons.httpclient.HeaderElement.&lt;clinit&gt;(): Tag @link: can't find SEPARATORS in org.apache.commons.httpclient.HeaderElement
  javadoc: warning - org.apache.commons.httpclient.HeaderElement.&lt;clinit&gt;(): Tag @link: can't find TOKEN_CHAR in org.apache.commons.httpclient.HeaderElement
  javadoc: warning - org.apache.commons.httpclient.HeaderElement.&lt;clinit&gt;(): Tag @link: can't find UNSAFE_CHAR in org.apache.commons.httpclient.HeaderElement
  javadoc: warning - org.apache.commons.httpclient.HeaderElement.&lt;clinit&gt;(): Tag @link: can't find SEPARATORS in org.apache.commons.httpclient.HeaderElement
  javadoc: warning - org.apache.commons.httpclient.HeaderElement.&lt;clinit&gt;(): Tag @link: can't find TOKEN_CHAR in org.apache.commons.httpclient.HeaderElement
  javadoc: warning - org.apache.commons.httpclient.HeaderElement.&lt;clinit&gt;(): Tag @link: can't find UNSAFE_CHAR in org.apache.commons.httpclient.HeaderElement
  javadoc: warning - org.apache.commons.httpclient.HeaderElement.&lt;clinit&gt;(): Tag @link: can't find SEPARATORS in org.apache.commons.httpclient.HeaderElement
  javadoc: warning - org.apache.commons.httpclient.HeaderElement.&lt;clinit&gt;(): Tag @link: can't find TOKEN_CHAR in org.apache.commons.httpclient.HeaderElement
  javadoc: warning - org.apache.commons.httpclient.HeaderElement.&lt;clinit&gt;(): Tag @link: can't find UNSAFE_CHAR in org.apache.commons.httpclient.HeaderElement
  javadoc: warning - Tag @link: Class or Package not found: PushbackInputStream
  Generating target/docs/apidocs/help-doc.html...
  17 warnings
</pre>
    </div>
  
    </div>
  
                  
                  
                  
                  
                  
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">
            
            <tr>
              <td>
                
                  
                    
                    
                      ę 2001-2004, Apache Software Foundation
                    
                  
                  
                

                
              </td>
              
            </tr>
          </table>
        </div>
      </body>
    </html>
  
