<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Sep 29 23:12:05 BST 2005 -->
<TITLE>
org.apache.jmeter.protocol.mail.sampler (Apache JMeter API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jmeter.protocol.mail.sampler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/jmeter/protocol/mail/sampler/package-summary.html" target="classFrame">org.apache.jmeter.protocol.mail.sampler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MailReaderSampler.html" title="class in org.apache.jmeter.protocol.mail.sampler" target="classFrame">MailReaderSampler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
