<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 06 03:03:32 PST 2002 -->
<TITLE>
JspFactory (Servlet and JavaServer Pages API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="javax.servlet.jsp.JspFactory,JspFactory class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JspFactory (Servlet and JavaServer Pages API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JspFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/jsp/JspEngineInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/jsp/JspWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JspFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.jsp</FONT>
<BR>
Class JspFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.servlet.jsp.JspFactory</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>JspFactory</B><DT>extends java.lang.Object</DL>

<P>
<p>
 The JspFactory is an abstract class that defines a number of factory
 methods available to a JSP page at runtime for the purposes of creating
 instances of various interfaces and classes used to support the JSP 
 implementation.
 <p>
 A conformant JSP Engine implementation will, during it's initialization
 instantiate an implementation dependent subclass of this class, and make 
 it globally available for use by JSP implementation classes by registering
 the instance created with this class via the
 static <code> setDefaultFactory() </code> method.
 <p>
 The PageContext and the JspEngineInfo classes are the only implementation-dependent
 classes that can be created from the factory.
 <p>
 JspFactory objects should not be used by JSP page authors.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/JspFactory.html#JspFactory()">JspFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/servlet/jsp/JspFactory.html">JspFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/JspFactory.html#getDefaultFactory()">getDefaultFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/servlet/jsp/JspEngineInfo.html">JspEngineInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/JspFactory.html#getEngineInfo()">getEngineInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 called to get implementation-specific information on the current JSP engine
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/servlet/jsp/PageContext.html">PageContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/JspFactory.html#getPageContext(javax.servlet.Servlet, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean, int, boolean)">getPageContext</A></B>(<A HREF="../../../javax/servlet/Servlet.html">Servlet</A>&nbsp;servlet,
               <A HREF="../../../javax/servlet/ServletRequest.html">ServletRequest</A>&nbsp;request,
               <A HREF="../../../javax/servlet/ServletResponse.html">ServletResponse</A>&nbsp;response,
               java.lang.String&nbsp;errorPageURL,
               boolean&nbsp;needsSession,
               int&nbsp;buffer,
               boolean&nbsp;autoflush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 obtains an instance of an implementation dependent 
 javax.servlet.jsp.PageContext abstract class for the calling Servlet
 and currently pending request and response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/JspFactory.html#releasePageContext(javax.servlet.jsp.PageContext)">releasePageContext</A></B>(<A HREF="../../../javax/servlet/jsp/PageContext.html">PageContext</A>&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 called to release a previously allocated PageContext object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/JspFactory.html#setDefaultFactory(javax.servlet.jsp.JspFactory)">setDefaultFactory</A></B>(<A HREF="../../../javax/servlet/jsp/JspFactory.html">JspFactory</A>&nbsp;deflt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 set the default factory for this implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JspFactory()"><!-- --></A><H3>
JspFactory</H3>
<PRE>
public <B>JspFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDefaultFactory(javax.servlet.jsp.JspFactory)"><!-- --></A><H3>
setDefaultFactory</H3>
<PRE>
public static void <B>setDefaultFactory</B>(<A HREF="../../../javax/servlet/jsp/JspFactory.html">JspFactory</A>&nbsp;deflt)</PRE>
<DL>
<DD><p>
 set the default factory for this implementation. It is illegal for
 any principal other than the JSP Engine runtime to call this method.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFactory()"><!-- --></A><H3>
getDefaultFactory</H3>
<PRE>
public static <A HREF="../../../javax/servlet/jsp/JspFactory.html">JspFactory</A> <B>getDefaultFactory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the default factory for this implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getPageContext(javax.servlet.Servlet, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean, int, boolean)"><!-- --></A><H3>
getPageContext</H3>
<PRE>
public abstract <A HREF="../../../javax/servlet/jsp/PageContext.html">PageContext</A> <B>getPageContext</B>(<A HREF="../../../javax/servlet/Servlet.html">Servlet</A>&nbsp;servlet,
                                           <A HREF="../../../javax/servlet/ServletRequest.html">ServletRequest</A>&nbsp;request,
                                           <A HREF="../../../javax/servlet/ServletResponse.html">ServletResponse</A>&nbsp;response,
                                           java.lang.String&nbsp;errorPageURL,
                                           boolean&nbsp;needsSession,
                                           int&nbsp;buffer,
                                           boolean&nbsp;autoflush)</PRE>
<DL>
<DD><p>
 obtains an instance of an implementation dependent 
 javax.servlet.jsp.PageContext abstract class for the calling Servlet
 and currently pending request and response.
 </p>

 <p>
 This method is typically called early in the processing of the 
 _jspService() method of a JSP implementation class in order to 
 obtain a PageContext object for the request being processed.
 </p>
 <p>
 Invoking this method shall result in the PageContext.initialize()
 method being invoked. The PageContext returned is properly initialized.
 </p>
 <p>
 All PageContext objects obtained via this method shall be released
 by invoking releasePageContext().
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servlet</CODE> - the requesting servlet<DD><CODE>request</CODE> - the current request pending on the servlet<DD><CODE>response</CODE> - the current response pending on the servlet<DD><CODE>errorPageURL</CODE> - the URL of the error page for the requesting JSP, or null<DD><CODE>needsSession</CODE> - true if the JSP participates in a session<DD><CODE>buffer</CODE> - size of buffer in bytes, PageContext.NO_BUFFER if no buffer,
			PageContext.DEFAULT_BUFFER if implementation default.<DD><CODE>autoflush</CODE> - should the buffer autoflush to the output stream on buffer
			overflow, or throw an IOException?
<DT><B>Returns:</B><DD>the page context<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/jsp/PageContext.html"><CODE>PageContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releasePageContext(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
releasePageContext</H3>
<PRE>
public abstract void <B>releasePageContext</B>(<A HREF="../../../javax/servlet/jsp/PageContext.html">PageContext</A>&nbsp;pc)</PRE>
<DL>
<DD><p>
 called to release a previously allocated PageContext object.
 Results in PageContext.release() being invoked.
 This method should be invoked prior to returning from the _jspService() method of a JSP implementation
 class.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - A PageContext previously obtained by getPageContext()</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineInfo()"><!-- --></A><H3>
getEngineInfo</H3>
<PRE>
public abstract <A HREF="../../../javax/servlet/jsp/JspEngineInfo.html">JspEngineInfo</A> <B>getEngineInfo</B>()</PRE>
<DL>
<DD><p>
 called to get implementation-specific information on the current JSP engine
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a JspEngineInfo object describing the current JSP engine</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JspFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/jsp/JspEngineInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/jsp/JspWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JspFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2002 The Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
