<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 01 14:01:47 CET 2002 -->
<TITLE>
Canoo WebTest API: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="com/canoo/webtest/package-tree.html">com.canoo.webtest</A>, <A HREF="com/canoo/webtest/ant/package-tree.html">com.canoo.webtest.ant</A>, <A HREF="com/canoo/webtest/engine/package-tree.html">com.canoo.webtest.engine</A>, <A HREF="com/canoo/webtest/interfaces/package-tree.html">com.canoo.webtest.interfaces</A>, <A HREF="com/canoo/webtest/reporting/package-tree.html">com.canoo.webtest.reporting</A>, <A HREF="com/canoo/webtest/self/package-tree.html">com.canoo.webtest.self</A>, <A HREF="com/canoo/webtest/steps/package-tree.html">com.canoo.webtest.steps</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.reporting.<A HREF="com/canoo/webtest/reporting/AbstractFileReporter.html"><B>AbstractFileReporter</B></A> (implements com.canoo.webtest.reporting.<A HREF="com/canoo/webtest/reporting/IResultReporter.html">IResultReporter</A>)
<UL>
<LI TYPE="circle">class com.canoo.webtest.reporting.<A HREF="com/canoo/webtest/reporting/PlainTextReporter.html"><B>PlainTextReporter</B></A><LI TYPE="circle">class com.canoo.webtest.reporting.<A HREF="com/canoo/webtest/reporting/XmlReporter.html"><B>XmlReporter</B></A></UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/AbstractTestStepSpecification.html"><B>AbstractTestStepSpecification</B></A> (implements java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/AbstractTestStepContainer.html"><B>AbstractTestStepContainer</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/FailWrapper.html"><B>FailWrapper</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/RepeatWrapper.html"><B>RepeatWrapper</B></A></UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/PreviousResponse.html"><B>PreviousResponse</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/SetInputField.html"><B>SetInputField</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/Setup.html"><B>Setup</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/Target.html"><B>Target</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.self.<A HREF="com/canoo/webtest/self/AbstractTestStepSpecificationStub.html"><B>AbstractTestStepSpecificationStub</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.self.<A HREF="com/canoo/webtest/self/AbstractTestStepSpecificationErrorStub.html"><B>AbstractTestStepSpecificationErrorStub</B></A><LI TYPE="circle">class com.canoo.webtest.self.<A HREF="com/canoo/webtest/self/AbstractTestStepSpecificationFailStub.html"><B>AbstractTestStepSpecificationFailStub</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/RepeatWrapperTest.RepeatTestStub.html"><B>RepeatWrapperTest.RepeatTestStub</B></A></UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/InvokePage.html"><B>InvokePage</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/LabelTestStepSpecification.html"><B>LabelTestStepSpecification</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/ClickButton.html"><B>ClickButton</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/ClickLink.html"><B>ClickLink</B></A></UL>
</UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/TearDown.html"><B>TearDown</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/Verify.html"><B>Verify</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/VerifyElementText.html"><B>VerifyElementText</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/VerifyFormFields.html"><B>VerifyFormFields</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/VerifyInputField.html"><B>VerifyInputField</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/VerifySelectField.html"><B>VerifySelectField</B></A></UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/VerifyHtmlElementNamed.html"><B>VerifyHtmlElementNamed</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/VerifyText.html"><B>VerifyText</B></A></UL>
</UL>
<LI TYPE="circle">class junit.framework.<A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Assert.html"><B>Assert</B></A><UL>
<LI TYPE="circle">class junit.framework.<A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/TestCase.html"><B>TestCase</B></A> (implements junit.framework.<A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/Test.html">Test</A>)
<UL>
<LI TYPE="circle">class com.canoo.webtest.self.<A HREF="com/canoo/webtest/self/AbstractTestStepSpecificationTest.html"><B>AbstractTestStepSpecificationTest</B></A><LI TYPE="circle">class com.canoo.webtest.<A HREF="com/canoo/webtest/AllTests.html"><B>AllTests</B></A><LI TYPE="circle">class com.canoo.webtest.ant.<A HREF="com/canoo/webtest/ant/AllTests.html"><B>AllTests</B></A><LI TYPE="circle">class com.canoo.webtest.self.<A HREF="com/canoo/webtest/self/AllTests.html"><B>AllTests</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/AllTests.html"><B>AllTests</B></A><LI TYPE="circle">class com.canoo.webtest.ant.<A HREF="com/canoo/webtest/ant/AppendTaskTest.html"><B>AppendTaskTest</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/ClickButtonTest.html"><B>ClickButtonTest</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/ClickLinkTest.html"><B>ClickLinkTest</B></A><LI TYPE="circle">class com.canoo.webtest.engine.<A HREF="com/canoo/webtest/engine/ConfigurableTestCase.html"><B>ConfigurableTestCase</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.self.<A HREF="com/canoo/webtest/self/TestFunctionalTest.html"><B>TestFunctionalTest</B></A></UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/InvokePageTest.html"><B>InvokePageTest</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/LabelTestStepSpecificationTest.html"><B>LabelTestStepSpecificationTest</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/LocatorTest.html"><B>LocatorTest</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/RepeatWrapperTest.html"><B>RepeatWrapperTest</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/SetInputFieldTest.html"><B>SetInputFieldTest</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/TargetTest.html"><B>TargetTest</B></A><LI TYPE="circle">class com.canoo.webtest.self.<A HREF="com/canoo/webtest/self/TestConfigTest.html"><B>TestConfigTest</B></A><LI TYPE="circle">class com.canoo.webtest.self.<A HREF="com/canoo/webtest/self/TestSpecificationTest.html"><B>TestSpecificationTest</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/VerifyElementTextTest.html"><B>VerifyElementTextTest</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/VerifyFormFieldsTest.html"><B>VerifyFormFieldsTest</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/VerifyHtmlElementNamedTest.html"><B>VerifyHtmlElementNamedTest</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/VerifyTest.html"><B>VerifyTest</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/VerifyTextTest.html"><B>VerifyTextTest</B></A><LI TYPE="circle">class com.canoo.webtest.reporting.<A HREF="com/canoo/webtest/reporting/XmlReporterTest.html"><B>XmlReporterTest</B></A></UL>
</UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/ButtonLocator.html"><B>ButtonLocator</B></A> (implements com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/IButtonLocator.html">IButtonLocator</A>)
<UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/ButtonByNameAndValueLocator.html"><B>ButtonByNameAndValueLocator</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/ButtonByNameLocator.html"><B>ButtonByNameLocator</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/ButtonByValueLocator.html"><B>ButtonByValueLocator</B></A></UL>
<LI TYPE="circle">class com.canoo.webtest.engine.<A HREF="com/canoo/webtest/engine/EqualsStringVerfier.html"><B>EqualsStringVerfier</B></A> (implements com.canoo.webtest.engine.<A HREF="com/canoo/webtest/engine/IStringVerifier.html">IStringVerifier</A>)
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/FormLocator.html"><B>FormLocator</B></A> (implements com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/IFormLocator.html">IFormLocator</A>)
<LI TYPE="circle">class javax.servlet.<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/index.html/javax/servlet/GenericServlet.html"><B>GenericServlet</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>, javax.servlet.<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/index.html/javax/servlet/Servlet.html">Servlet</A>, javax.servlet.<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/index.html/javax/servlet/ServletConfig.html">ServletConfig</A>)
<UL>
<LI TYPE="circle">class javax.servlet.http.<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/index.html/javax/servlet/http/HttpServlet.html"><B>HttpServlet</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class com.canoo.webtest.self.<A HREF="com/canoo/webtest/self/FormTestServlet.html"><B>FormTestServlet</B></A></UL>
</UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/IndexLocator.html"><B>IndexLocator</B></A> (implements com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/IIndexLocator.html">IIndexLocator</A>)
<LI TYPE="circle">class com.canoo.webtest.engine.<A HREF="com/canoo/webtest/engine/MimeMap.html"><B>MimeMap</B></A><LI TYPE="circle">class org.apache.tools.ant.<A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/ProjectComponent.html"><B>ProjectComponent</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="http://lbdpc15.epfl.ch/JAVA/Jakarta/Ant/docs/api/org/apache/tools/ant/Task.html"><B>Task</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.ant.<A HREF="com/canoo/webtest/ant/Append.html"><B>Append</B></A><LI TYPE="circle">class com.canoo.webtest.ant.<A HREF="com/canoo/webtest/ant/TestSpecificationTask.html"><B>TestSpecificationTask</B></A> (implements com.canoo.webtest.interfaces.<A HREF="com/canoo/webtest/interfaces/ILogger.html">ILogger</A>, com.canoo.webtest.interfaces.<A HREF="com/canoo/webtest/interfaces/IPropertyHandler.html">IPropertyHandler</A>)
</UL>
</UL>
<LI TYPE="circle">class com.canoo.webtest.engine.<A HREF="com/canoo/webtest/engine/RegExStringVerifier.html"><B>RegExStringVerifier</B></A> (implements com.canoo.webtest.engine.<A HREF="com/canoo/webtest/engine/IStringVerifier.html">IStringVerifier</A>)
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/TableLocator.html"><B>TableLocator</B></A> (implements com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/ITableLocator.html">ITableLocator</A>)
<LI TYPE="circle">class com.canoo.webtest.engine.<A HREF="com/canoo/webtest/engine/TestConfig.html"><B>TestConfig</B></A><LI TYPE="circle">class com.canoo.webtest.engine.<A HREF="com/canoo/webtest/engine/TestContext.html"><B>TestContext</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.self.<A HREF="com/canoo/webtest/self/TestContextStub.html"><B>TestContextStub</B></A></UL>
<LI TYPE="circle">class junit.framework.<A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/TestResult.html"><B>TestResult</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.engine.<A HREF="com/canoo/webtest/engine/WebTestResult.html"><B>WebTestResult</B></A></UL>
<LI TYPE="circle">class com.canoo.webtest.engine.<A HREF="com/canoo/webtest/engine/TestSpecification.html"><B>TestSpecification</B></A><LI TYPE="circle">class com.canoo.webtest.ant.<A HREF="com/canoo/webtest/ant/TestStepSequence.html"><B>TestStepSequence</B></A> (implements java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, com.canoo.webtest.interfaces.<A HREF="com/canoo/webtest/interfaces/IStepSequence.html">IStepSequence</A>, java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class com.canoo.webtest.ant.<A HREF="com/canoo/webtest/ant/RepeatStep.html"><B>RepeatStep</B></A> (implements com.canoo.webtest.interfaces.<A HREF="com/canoo/webtest/interfaces/IRepeatStep.html">IRepeatStep</A>)
</UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Error.html"><B>Error</B></A><UL>
<LI TYPE="circle">class junit.framework.<A HREF="http://barracuda.enhydra.org/webdocs/junit3.7/javadoc/junit/framework/AssertionFailedError.html"><B>AssertionFailedError</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.engine.<A HREF="com/canoo/webtest/engine/TestStepFailedError.html"><B>TestStepFailedError</B></A></UL>
<LI TYPE="circle">class com.canoo.webtest.engine.<A HREF="com/canoo/webtest/engine/TestStepSetupError.html"><B>TestStepSetupError</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/LocatorError.html"><B>LocatorError</B></A><UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/ButtonFoundMoreThanOnceError.html"><B>ButtonFoundMoreThanOnceError</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/ButtonNotFoundError.html"><B>ButtonNotFoundError</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/FormNotFoundError.html"><B>FormNotFoundError</B></A></UL>
<LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/MultipleRequestsFoundError.html"><B>MultipleRequestsFoundError</B></A><LI TYPE="circle">class com.canoo.webtest.reporting.<A HREF="com/canoo/webtest/reporting/ReportCreationException.html"><B>ReportCreationException</B></A><LI TYPE="circle">class com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/TableNotFound.html"><B>TableNotFound</B></A></UL>
</UL>
<LI TYPE="circle">class com.canoo.webtest.reporting.<A HREF="com/canoo/webtest/reporting/XmlResultConverter.html"><B>XmlResultConverter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/IButtonLocator.html"><B>IButtonLocator</B></A><LI TYPE="circle">interface com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/IFormLocator.html"><B>IFormLocator</B></A><LI TYPE="circle">interface com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/IIndexLocator.html"><B>IIndexLocator</B></A><LI TYPE="circle">interface com.canoo.webtest.interfaces.<A HREF="com/canoo/webtest/interfaces/ILogger.html"><B>ILogger</B></A><LI TYPE="circle">interface com.canoo.webtest.interfaces.<A HREF="com/canoo/webtest/interfaces/IPropertyHandler.html"><B>IPropertyHandler</B></A><LI TYPE="circle">interface com.canoo.webtest.reporting.<A HREF="com/canoo/webtest/reporting/IResultReporter.html"><B>IResultReporter</B></A><LI TYPE="circle">interface com.canoo.webtest.interfaces.<A HREF="com/canoo/webtest/interfaces/IStepSequence.html"><B>IStepSequence</B></A><UL>
<LI TYPE="circle">interface com.canoo.webtest.interfaces.<A HREF="com/canoo/webtest/interfaces/IRepeatStep.html"><B>IRepeatStep</B></A></UL>
<LI TYPE="circle">interface com.canoo.webtest.engine.<A HREF="com/canoo/webtest/engine/IStringVerifier.html"><B>IStringVerifier</B></A><LI TYPE="circle">interface com.canoo.webtest.steps.<A HREF="com/canoo/webtest/steps/ITableLocator.html"><B>ITableLocator</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2001 Canoo Engineering AG, Basel. All Rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
