<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ClassConfiguration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/package-summary.html">com.gargoylesoftware.htmlunit.javascript.configuration</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="41" href="#41">41</a>  <strong>import</strong> java.util.HashMap;
<a name="42" href="#42">42</a>  <strong>import</strong> java.util.Iterator;
<a name="43" href="#43">43</a>  <strong>import</strong> java.util.Map;
<a name="44" href="#44">44</a>  <strong>import</strong> java.util.Set;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em> * A container for all the javascript configuration information.</em>
<a name="48" href="#48">48</a>  <em> *</em>
<a name="49" href="#49">49</a>  <em> * @version  $Revision: 1.1.1.1 $</em>
<a name="50" href="#50">50</a>  <em> * @author  &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="51" href="#51">51</a>  <em> * @author Chris Erskine</em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a> {
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String GETTER_PREFIX = <span class="string">"jsxGet_"</span>;
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String SETTER_PREFIX = <span class="string">"jsxSet_"</span>;
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String FUNCTION_PREFIX = <span class="string">"jsxFunction_"</span>;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>private</strong> HashMap propertyMap_ = <strong>new</strong> HashMap();
<a name="59" href="#59">59</a>      <strong>private</strong> HashMap functionMap_ = <strong>new</strong> HashMap();
<a name="60" href="#60">60</a>      <strong>private</strong> String extendedClass_;
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * The fully qualified name of the class that implements this class.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>private</strong> <strong>final</strong> String className_;
<a name="65" href="#65">65</a>      <strong>private</strong> <strong>final</strong> Class linkedClass_;
<a name="66" href="#66">66</a>      <strong>private</strong> <strong>final</strong> String htmlClassname_;
<a name="67" href="#67">67</a>      <strong>private</strong> <strong>final</strong> <strong>boolean</strong> jsObject_;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * Constructor</em>
<a name="71" href="#71">71</a>  <em>     * </em>
<a name="72" href="#72">72</a>  <em>     * @param classname the name of the configuration class this entry is for</em>
<a name="73" href="#73">73</a>  <em>     * @param implementingClass - the fully qualified name of the class implimenting this functionality</em>
<a name="74" href="#74">74</a>  <em>     * @param extendedClass - The name of the class that this class extends</em>
<a name="75" href="#75">75</a>  <em>     * @param htmlClass The name of the html class that this object supports</em>
<a name="76" href="#76">76</a>  <em>     * @param jsObject boolean flag for if this object is a JavaScript object</em>
<a name="77" href="#77">77</a>  <em>     * @throws ClassNotFoundException - If the implementing class is not found</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a>(<strong>final</strong> String classname, <strong>final</strong> String implementingClass,
<a name="80" href="#80">80</a>          <strong>final</strong> String extendedClass, <strong>final</strong> String htmlClass, <strong>final</strong> <strong>boolean</strong> jsObject)
<a name="81" href="#81">81</a>          throws ClassNotFoundException {
<a name="82" href="#82">82</a>          className_ = classname;
<a name="83" href="#83">83</a>          extendedClass_ = extendedClass;
<a name="84" href="#84">84</a>          linkedClass_ = Class.forName(implementingClass);
<a name="85" href="#85">85</a>          jsObject_ = jsObject;
<a name="86" href="#86">86</a>          <strong>if</strong> (htmlClass != <strong>null</strong> &amp;&amp; htmlClass.length() != 0) {
<a name="87" href="#87">87</a>              htmlClassname_ = htmlClass;
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>          <strong>else</strong> {
<a name="90" href="#90">90</a>              htmlClassname_ = <strong>null</strong>;
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * @return Returns the className.</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> String getClassName() {
<a name="99" href="#99">99</a>          <strong>return</strong> className_;
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * Add the property to the configuration</em>
<a name="105" href="#105">105</a> <em>     * @param name - Name of the property</em>
<a name="106" href="#106">106</a> <em>     * @param readable - Flag for if the property is readable</em>
<a name="107" href="#107">107</a> <em>     * @param writeable - Flag for if the property is writeable</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>void</strong> addProperty(<strong>final</strong> String name, <strong>final</strong> <strong>boolean</strong> readable, <strong>final</strong> <strong>boolean</strong> writeable) {
<a name="110" href="#110">110</a>         <strong>final</strong> PropertyInfo info = <strong>new</strong> PropertyInfo();
<a name="111" href="#111">111</a>         info.setReadable(readable);
<a name="112" href="#112">112</a>         info.setWriteable(writeable);
<a name="113" href="#113">113</a>         <strong>try</strong> {
<a name="114" href="#114">114</a>             <strong>if</strong> (readable) {
<a name="115" href="#115">115</a>                 info.setReadMethod(linkedClass_.getMethod(GETTER_PREFIX + name, <strong>null</strong>));
<a name="116" href="#116">116</a>             }
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a>         <strong>catch</strong> (<strong>final</strong> NoSuchMethodException e) {
<a name="119" href="#119">119</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Method '"</span> + GETTER_PREFIX + name + <span class="string">"' was not found for "</span>
<a name="120" href="#120">120</a>                 + name + <span class="string">" property in "</span> + linkedClass_.getName());
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>         <em class="comment">// For the setters, we have to loop through the methods since we do not know what type of argument</em>
<a name="123" href="#123">123</a>         <em class="comment">// the method takes.</em>
<a name="124" href="#124">124</a>         <strong>if</strong> (writeable) {
<a name="125" href="#125">125</a>             <strong>final</strong> Method[] methods = linkedClass_.getMethods();
<a name="126" href="#126">126</a>             <strong>final</strong> String setMethodName = SETTER_PREFIX + name;
<a name="127" href="#127">127</a>             <strong>for</strong>( <strong>int</strong> i=0; i&lt;methods.length; i++ ) {
<a name="128" href="#128">128</a>                 <strong>if</strong>( methods[i].getName().equals(setMethodName) &amp;&amp; methods[i].getParameterTypes().length == 1 ) {
<a name="129" href="#129">129</a>                     info.setWriteMethod(methods[i]);
<a name="130" href="#130">130</a>                     <strong>break</strong>;
<a name="131" href="#131">131</a>                 }
<a name="132" href="#132">132</a>             }
<a name="133" href="#133">133</a>             <strong>if</strong>(info.getWriteMethod() == <strong>null</strong>) {
<a name="134" href="#134">134</a>                 <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Method '"</span> + SETTER_PREFIX + name + <span class="string">"' was not found for "</span> + name
<a name="135" href="#135">135</a>                     + <span class="string">" property in "</span> + linkedClass_.getName());
<a name="136" href="#136">136</a>             }
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>         propertyMap_.put(name, info);
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * Return the set of keys for the defined properties.</em>
<a name="143" href="#143">143</a> <em>     * @return a set</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>public</strong> Set propertyKeys() {
<a name="146" href="#146">146</a>         <strong>return</strong> propertyMap_.keySet();
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em>/**<em>*</em></em>
<a name="150" href="#150">150</a> <em>     * Return the set of keys for the defined functions</em>
<a name="151" href="#151">151</a> <em>     * @return a set</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>public</strong> Set functionKeys() {
<a name="154" href="#154">154</a>         <strong>return</strong> functionMap_.keySet();
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a>     <em>/**<em>*</em></em>
<a name="157" href="#157">157</a> <em>     * Add the function to the configuration</em>
<a name="158" href="#158">158</a> <em>     * @param name - Name of the function</em>
<a name="159" href="#159">159</a> <em>     */</em>
<a name="160" href="#160">160</a>     <strong>public</strong> <strong>void</strong> addFunction(<strong>final</strong> String name) {
<a name="161" href="#161">161</a>         <strong>final</strong> FunctionInfo info = <strong>new</strong> FunctionInfo();
<a name="162" href="#162">162</a>         <strong>final</strong> Method[] methods = linkedClass_.getMethods();
<a name="163" href="#163">163</a>         <strong>final</strong> String setMethodName = FUNCTION_PREFIX + name;
<a name="164" href="#164">164</a>         <strong>for</strong>( <strong>int</strong> i=0; i&lt;methods.length; i++ ) {
<a name="165" href="#165">165</a>             <strong>if</strong>( methods[i].getName().equals(setMethodName)) {
<a name="166" href="#166">166</a>                 info.setFunctionMethod(methods[i]);
<a name="167" href="#167">167</a>                 <strong>break</strong>;
<a name="168" href="#168">168</a>             }
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a>         <strong>if</strong>(info.getFunctionMethod() == <strong>null</strong>) {
<a name="171" href="#171">171</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Method '"</span> + FUNCTION_PREFIX + name + <span class="string">"' was not found for "</span> + name
<a name="172" href="#172">172</a>                 + <span class="string">" function in "</span> + linkedClass_.getName());
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>         functionMap_.put(name, info);
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em>/**<em>*</em></em>
<a name="179" href="#179">179</a> <em>     * Set the browser information for this named property</em>
<a name="180" href="#180">180</a> <em>     * @param propertyName - Name of the property to set</em>
<a name="181" href="#181">181</a> <em>     * @param browserName - Browser name to set</em>
<a name="182" href="#182">182</a> <em>     * @throws IllegalStateException - Property does not exist</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>public</strong> <strong>void</strong> setBrowser(<strong>final</strong> String propertyName, <strong>final</strong> String browserName)
<a name="185" href="#185">185</a>         throws IllegalStateException {
<a name="186" href="#186">186</a>         <strong>final</strong> PropertyInfo property = getPropertyInfo(propertyName);
<a name="187" href="#187">187</a>         <strong>if</strong> (property == <strong>null</strong>) {
<a name="188" href="#188">188</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Property does not exist to set browser"</span>);
<a name="189" href="#189">189</a>         }
<a name="190" href="#190">190</a>         property.setBrowser(<strong>new</strong> BrowserInfo(browserName));
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em>/**<em>*</em></em>
<a name="194" href="#194">194</a> <em>     * @return Returns the extendedClass.</em>
<a name="195" href="#195">195</a> <em>     */</em>
<a name="196" href="#196">196</a>     <strong>public</strong> String getExtendedClass() {
<a name="197" href="#197">197</a>         <strong>return</strong> extendedClass_;
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <em>/**<em>*</em></em>
<a name="201" href="#201">201</a> <em>     * @param extendedClass The extendedClass to set.</em>
<a name="202" href="#202">202</a> <em>     */</em>
<a name="203" href="#203">203</a>     <strong>public</strong> <strong>void</strong> setExtendedClass(<strong>final</strong> String extendedClass) {
<a name="204" href="#204">204</a>         extendedClass_ = extendedClass;
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <em>/**<em>*</em></em>
<a name="208" href="#208">208</a> <em>     * Return the PropertyInfo for the given property name</em>
<a name="209" href="#209">209</a> <em>     * @param propertyName Name of property</em>
<a name="210" href="#210">210</a> <em>     * @return ClassConfiguration.PropertyInfo</em>
<a name="211" href="#211">211</a> <em>     */</em>
<a name="212" href="#212">212</a>     <strong>protected</strong> PropertyInfo getPropertyInfo(<strong>final</strong> String propertyName) {
<a name="213" href="#213">213</a>         <strong>return</strong> (PropertyInfo) propertyMap_.get(propertyName);
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <strong>private</strong> FunctionInfo getFunctionInfo(<strong>final</strong> String functionName) {
<a name="218" href="#218">218</a>         <strong>return</strong> (FunctionInfo) functionMap_.get(functionName);
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>     <em>/**<em>*</em></em>
<a name="222" href="#222">222</a> <em>     * Test for value equality of the 2 objects</em>
<a name="223" href="#223">223</a> <em>     * </em>
<a name="224" href="#224">224</a> <em>     * @param   obj   the reference object with which to compare.</em>
<a name="225" href="#225">225</a> <em>     * @return  &lt;code>true&lt;/code> if the value of this object is the same as the obj</em>
<a name="226" href="#226">226</a> <em>     *          argument; &lt;code>false&lt;/code> otherwise.</em>
<a name="227" href="#227">227</a> <em>     */</em>
<a name="228" href="#228">228</a>     <strong>public</strong> <strong>boolean</strong> equals(<strong>final</strong> Object obj) {
<a name="229" href="#229">229</a>         <strong>if</strong> (! (obj instanceof ClassConfiguration)) {
<a name="230" href="#230">230</a>             <strong>return</strong> false;
<a name="231" href="#231">231</a>         }
<a name="232" href="#232">232</a>         <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a> config = (ClassConfiguration) obj;
<a name="233" href="#233">233</a>         <strong>if</strong> (propertyMap_.size() != config.propertyMap_.size()) {
<a name="234" href="#234">234</a>             <strong>return</strong> false;
<a name="235" href="#235">235</a>         }
<a name="236" href="#236">236</a>         <strong>if</strong> (functionMap_.size() != config.functionMap_.size()) {
<a name="237" href="#237">237</a>             <strong>return</strong> false;
<a name="238" href="#238">238</a>         }
<a name="239" href="#239">239</a>         <strong>final</strong> Set keys = config.propertyMap_.keySet();
<a name="240" href="#240">240</a>         <strong>final</strong> Iterator it = keys.iterator();
<a name="241" href="#241">241</a>         <strong>while</strong> (it.hasNext()) {
<a name="242" href="#242">242</a>             <strong>final</strong> String key = (String) it.next();
<a name="243" href="#243">243</a>             <strong>if</strong> (!(((PropertyInfo)config.propertyMap_.get(key)).valueEquals(propertyMap_.get(key)))) {
<a name="244" href="#244">244</a>                 <strong>return</strong> false;
<a name="245" href="#245">245</a>             }
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>         <strong>final</strong> Set fkeys = config.functionMap_.keySet();
<a name="249" href="#249">249</a>         <strong>final</strong> Iterator fit = fkeys.iterator();
<a name="250" href="#250">250</a>         <strong>while</strong> (fit.hasNext()) {
<a name="251" href="#251">251</a>             <strong>final</strong> String fkey = (String) fit.next();
<a name="252" href="#252">252</a>             <strong>if</strong> (!(((FunctionInfo)config.functionMap_.get(fkey)).valueEquals(functionMap_.get(fkey)))) {
<a name="253" href="#253">253</a>                 <strong>return</strong> false;
<a name="254" href="#254">254</a>             }
<a name="255" href="#255">255</a>         }
<a name="256" href="#256">256</a>         <strong>return</strong> <strong>true</strong>;
<a name="257" href="#257">257</a>     }
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>     <em>/**<em>*</em></em>
<a name="260" href="#260">260</a> <em>     * Currently, this is the hashcode for the name.</em>
<a name="261" href="#261">261</a> <em>     * {@inheritDoc}</em>
<a name="262" href="#262">262</a> <em>     */</em>
<a name="263" href="#263">263</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="264" href="#264">264</a>         <strong>return</strong> className_.hashCode();
<a name="265" href="#265">265</a>     }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <em>/**<em>*</em></em>
<a name="268" href="#268">268</a> <em>     * Gets the method that implements the getter for the named property</em>
<a name="269" href="#269">269</a> <em>     * </em>
<a name="270" href="#270">270</a> <em>     * @param propertyName The name of the property</em>
<a name="271" href="#271">271</a> <em>     * @return Method</em>
<a name="272" href="#272">272</a> <em>     */</em>
<a name="273" href="#273">273</a>     <strong>public</strong> Method getPropertyReadMethod(<strong>final</strong> String propertyName) {
<a name="274" href="#274">274</a>         <strong>final</strong> PropertyInfo info = getPropertyInfo(propertyName);
<a name="275" href="#275">275</a>         <strong>if</strong> (info == <strong>null</strong>) {
<a name="276" href="#276">276</a>             <strong>return</strong> <strong>null</strong>;
<a name="277" href="#277">277</a>         }
<a name="278" href="#278">278</a>         <strong>return</strong> info.getReadMethod();
<a name="279" href="#279">279</a>     }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <em>/**<em>*</em></em>
<a name="282" href="#282">282</a> <em>     * Gets the method that implements the setter for the named property</em>
<a name="283" href="#283">283</a> <em>     * </em>
<a name="284" href="#284">284</a> <em>     * @param propertyName The name of the property</em>
<a name="285" href="#285">285</a> <em>     * @return Method</em>
<a name="286" href="#286">286</a> <em>     */</em>
<a name="287" href="#287">287</a>     <strong>public</strong> Method getPropertyWriteMethod(<strong>final</strong> String propertyName) {
<a name="288" href="#288">288</a>         <strong>final</strong> PropertyInfo info = getPropertyInfo(propertyName);
<a name="289" href="#289">289</a>         <strong>if</strong> (info == <strong>null</strong>) {
<a name="290" href="#290">290</a>             <strong>return</strong> <strong>null</strong>;
<a name="291" href="#291">291</a>         }
<a name="292" href="#292">292</a>         <strong>return</strong> info.getWriteMethod();
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <em>/**<em>*</em></em>
<a name="296" href="#296">296</a> <em>     * Gets the method that implements the given function</em>
<a name="297" href="#297">297</a> <em>     * </em>
<a name="298" href="#298">298</a> <em>     * @param functionName The name of the property</em>
<a name="299" href="#299">299</a> <em>     * @return Method</em>
<a name="300" href="#300">300</a> <em>     */</em>
<a name="301" href="#301">301</a>     <strong>public</strong> Method getFunctionMethod(<strong>final</strong> String functionName) {
<a name="302" href="#302">302</a>         <strong>final</strong> FunctionInfo info = getFunctionInfo(functionName);
<a name="303" href="#303">303</a>         <strong>if</strong> (info == <strong>null</strong>) {
<a name="304" href="#304">304</a>             <strong>return</strong> <strong>null</strong>;
<a name="305" href="#305">305</a>         }
<a name="306" href="#306">306</a>         <strong>return</strong> info.getFunctionMethod();
<a name="307" href="#307">307</a>     }
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a>     <em>/**<em>*</em></em>
<a name="310" href="#310">310</a> <em>     * Gets the class of the Javascript host object</em>
<a name="311" href="#311">311</a> <em>     * @return Returns the linkedClass.</em>
<a name="312" href="#312">312</a> <em>     */</em>
<a name="313" href="#313">313</a>     <strong>public</strong> Class getLinkedClass() {
<a name="314" href="#314">314</a>         <strong>return</strong> linkedClass_;
<a name="315" href="#315">315</a>     }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>     <em>/**<em>*</em></em>
<a name="318" href="#318">318</a> <em>     * @return Returns the htmlClassname.</em>
<a name="319" href="#319">319</a> <em>     */</em>
<a name="320" href="#320">320</a>     <strong>public</strong> String getHtmlClassname() {
<a name="321" href="#321">321</a>         <strong>return</strong> htmlClassname_;
<a name="322" href="#322">322</a>     }
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>     <em>/**<em>*</em></em>
<a name="325" href="#325">325</a> <em>     * @return Returns the jsObject.</em>
<a name="326" href="#326">326</a> <em>     */</em>
<a name="327" href="#327">327</a>     <strong>public</strong> <strong>boolean</strong> isJsObject() {
<a name="328" href="#328">328</a>         <strong>return</strong> jsObject_;
<a name="329" href="#329">329</a>     }
<a name="330" href="#330">330</a>     <em>/**<em>*</em></em>
<a name="331" href="#331">331</a> <em>     * Class used to contain the property information if the property is readable, writeable and the</em>
<a name="332" href="#332">332</a> <em>     * methods that implement the get and set functions.</em>
<a name="333" href="#333">333</a> <em>     */</em>
<a name="334" href="#334">334</a>     <strong>protected</strong> <strong>class</strong> PropertyInfo {
<a name="335" href="#335">335</a>         <strong>private</strong> <strong>boolean</strong> readable_ = false;
<a name="336" href="#336">336</a>         <strong>private</strong> <strong>boolean</strong> writeable_ = false;
<a name="337" href="#337">337</a>         <strong>private</strong> <strong>boolean</strong> hasBrowsers_ = false;
<a name="338" href="#338">338</a>         <strong>private</strong> Map browserMap_;
<a name="339" href="#339">339</a>         <strong>private</strong> Method readMethod_;
<a name="340" href="#340">340</a>         <strong>private</strong> Method writeMethod_;
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a>         <em>/**<em>*</em></em>
<a name="343" href="#343">343</a> <em>         * @return Returns the readMethod.</em>
<a name="344" href="#344">344</a> <em>         */</em>
<a name="345" href="#345">345</a>         <strong>public</strong> Method getReadMethod() {
<a name="346" href="#346">346</a>             <strong>return</strong> readMethod_;
<a name="347" href="#347">347</a>         }
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a>         <em>/**<em>*</em></em>
<a name="350" href="#350">350</a> <em>         * @param readMethod The readMethod to set.</em>
<a name="351" href="#351">351</a> <em>         */</em>
<a name="352" href="#352">352</a>         <strong>public</strong> <strong>void</strong> setReadMethod(<strong>final</strong> Method readMethod) {
<a name="353" href="#353">353</a>             readMethod_ = readMethod;
<a name="354" href="#354">354</a>         }
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a>         <em>/**<em>*</em></em>
<a name="357" href="#357">357</a> <em>         * @return Returns the writeMethod.</em>
<a name="358" href="#358">358</a> <em>         */</em>
<a name="359" href="#359">359</a>         <strong>public</strong> Method getWriteMethod() {
<a name="360" href="#360">360</a>             <strong>return</strong> writeMethod_;
<a name="361" href="#361">361</a>         }
<a name="362" href="#362">362</a> 
<a name="363" href="#363">363</a>         <em>/**<em>*</em></em>
<a name="364" href="#364">364</a> <em>         * @param writeMethod The writeMethod to set.</em>
<a name="365" href="#365">365</a> <em>         */</em>
<a name="366" href="#366">366</a>         <strong>public</strong> <strong>void</strong> setWriteMethod(<strong>final</strong> Method writeMethod) {
<a name="367" href="#367">367</a>             writeMethod_ = writeMethod;
<a name="368" href="#368">368</a>         }
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>         <strong>private</strong> <strong>void</strong> setBrowser(<strong>final</strong> BrowserInfo browserInfo) {
<a name="371" href="#371">371</a>             <strong>if</strong> (browserMap_ == <strong>null</strong>) {
<a name="372" href="#372">372</a>                 hasBrowsers_ = <strong>true</strong>;
<a name="373" href="#373">373</a>                 browserMap_ = <strong>new</strong> HashMap();
<a name="374" href="#374">374</a>             }
<a name="375" href="#375">375</a> 
<a name="376" href="#376">376</a>             browserMap_.put(browserInfo.getBrowserName(), browserInfo);
<a name="377" href="#377">377</a>         }
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a>         <em>/**<em>*</em></em>
<a name="380" href="#380">380</a> <em>         * Test for value equality of the 2 objects</em>
<a name="381" href="#381">381</a> <em>         * </em>
<a name="382" href="#382">382</a> <em>         * @param   obj   the reference object with which to compare.</em>
<a name="383" href="#383">383</a> <em>         * @return  &lt;code>true&lt;/code> if the value of this object is the same as the obj</em>
<a name="384" href="#384">384</a> <em>         *          argument; &lt;code>false&lt;/code> otherwise.</em>
<a name="385" href="#385">385</a> <em>         */</em>
<a name="386" href="#386">386</a>         <strong>private</strong> <strong>boolean</strong> valueEquals(<strong>final</strong> Object obj) {
<a name="387" href="#387">387</a>             <strong>if</strong> (!(obj instanceof PropertyInfo)) {
<a name="388" href="#388">388</a>                 <strong>return</strong> false;
<a name="389" href="#389">389</a>             }
<a name="390" href="#390">390</a>             <strong>final</strong> PropertyInfo info = (PropertyInfo) obj;
<a name="391" href="#391">391</a>             <strong>if</strong> (hasBrowsers_ != info.hasBrowsers_) {
<a name="392" href="#392">392</a>                 <strong>return</strong> false;
<a name="393" href="#393">393</a>             }
<a name="394" href="#394">394</a>             <strong>if</strong> (hasBrowsers_) {
<a name="395" href="#395">395</a>                 <strong>if</strong> (browserMap_.size() != info.browserMap_.size()) {
<a name="396" href="#396">396</a>                     <strong>return</strong> false;
<a name="397" href="#397">397</a>                 }
<a name="398" href="#398">398</a>                 <strong>final</strong> Set keys = browserMap_.keySet();
<a name="399" href="#399">399</a>                 <strong>final</strong> Iterator it = keys.iterator();
<a name="400" href="#400">400</a>                 <strong>while</strong> (it.hasNext()) {
<a name="401" href="#401">401</a>                     <strong>final</strong> String key = (String) it.next();
<a name="402" href="#402">402</a>                     <strong>if</strong> (!(((BrowserInfo)browserMap_.get(key)).valueEquals(info.browserMap_.get(key)))) {
<a name="403" href="#403">403</a>                         <strong>return</strong> false;
<a name="404" href="#404">404</a>                     }
<a name="405" href="#405">405</a>                 }
<a name="406" href="#406">406</a> 
<a name="407" href="#407">407</a>             }
<a name="408" href="#408">408</a>             <strong>return</strong> (readable_ == info.readable_) &amp;&amp;
<a name="409" href="#409">409</a>                 (writeable_ == info.writeable_);
<a name="410" href="#410">410</a>         }
<a name="411" href="#411">411</a> 
<a name="412" href="#412">412</a>         <em>/**<em>*</em></em>
<a name="413" href="#413">413</a> <em>         * @param readable The readable to set.</em>
<a name="414" href="#414">414</a> <em>         */</em>
<a name="415" href="#415">415</a>         <strong>private</strong> <strong>void</strong> setReadable(<strong>final</strong> <strong>boolean</strong> readable) {
<a name="416" href="#416">416</a>             readable_ = readable;
<a name="417" href="#417">417</a>         }
<a name="418" href="#418">418</a> 
<a name="419" href="#419">419</a>         <em>/**<em>*</em></em>
<a name="420" href="#420">420</a> <em>         * @param writeable The writeable to set.</em>
<a name="421" href="#421">421</a> <em>         */</em>
<a name="422" href="#422">422</a>         <strong>private</strong> <strong>void</strong> setWriteable(<strong>final</strong> <strong>boolean</strong> writeable) {
<a name="423" href="#423">423</a>             writeable_ = writeable;
<a name="424" href="#424">424</a>         }
<a name="425" href="#425">425</a>     }
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a>     <strong>private</strong> <strong>class</strong> FunctionInfo {
<a name="428" href="#428">428</a>         <strong>private</strong> <strong>boolean</strong> hasBrowsers_ = false;
<a name="429" href="#429">429</a>         <strong>private</strong> Map browserMap_;
<a name="430" href="#430">430</a>         <strong>private</strong> Method functionMethod_;
<a name="431" href="#431">431</a> 
<a name="432" href="#432">432</a>         <em>/**<em>*</em></em>
<a name="433" href="#433">433</a> <em>         * Test for value equality of the 2 objects</em>
<a name="434" href="#434">434</a> <em>         * </em>
<a name="435" href="#435">435</a> <em>         * @param   obj   the reference object with which to compare.</em>
<a name="436" href="#436">436</a> <em>         * @return  &lt;code>true&lt;/code> if the value of this object is the same as the obj</em>
<a name="437" href="#437">437</a> <em>         *          argument; &lt;code>false&lt;/code> otherwise.</em>
<a name="438" href="#438">438</a> <em>         */</em>
<a name="439" href="#439">439</a>         <strong>private</strong> <strong>boolean</strong> valueEquals(<strong>final</strong> Object obj) {
<a name="440" href="#440">440</a>             <strong>if</strong> (!(obj instanceof FunctionInfo)) {
<a name="441" href="#441">441</a>                 <strong>return</strong> false;
<a name="442" href="#442">442</a>             }
<a name="443" href="#443">443</a>             <strong>final</strong> FunctionInfo info = (FunctionInfo) obj;
<a name="444" href="#444">444</a>             <strong>if</strong> (hasBrowsers_ != info.hasBrowsers_) {
<a name="445" href="#445">445</a>                 <strong>return</strong> false;
<a name="446" href="#446">446</a>             }
<a name="447" href="#447">447</a>             <strong>if</strong> (hasBrowsers_) {
<a name="448" href="#448">448</a>                 <strong>if</strong> (browserMap_.size() != info.browserMap_.size()) {
<a name="449" href="#449">449</a>                     <strong>return</strong> false;
<a name="450" href="#450">450</a>                 }
<a name="451" href="#451">451</a>                 <strong>final</strong> Set keys = browserMap_.keySet();
<a name="452" href="#452">452</a>                 <strong>final</strong> Iterator it = keys.iterator();
<a name="453" href="#453">453</a>                 <strong>while</strong> (it.hasNext()) {
<a name="454" href="#454">454</a>                     <strong>final</strong> String key = (String) it.next();
<a name="455" href="#455">455</a>                     <strong>if</strong> (!(((BrowserInfo)browserMap_.get(key)).valueEquals(info.browserMap_.get(key)))) {
<a name="456" href="#456">456</a>                         <strong>return</strong> false;
<a name="457" href="#457">457</a>                     }
<a name="458" href="#458">458</a>                 }
<a name="459" href="#459">459</a> 
<a name="460" href="#460">460</a>             }
<a name="461" href="#461">461</a>             <strong>return</strong> <strong>true</strong>;
<a name="462" href="#462">462</a>         }
<a name="463" href="#463">463</a> 
<a name="464" href="#464">464</a>         <em>/**<em>*</em></em>
<a name="465" href="#465">465</a> <em>         * @return Returns the functionMethod.</em>
<a name="466" href="#466">466</a> <em>         */</em>
<a name="467" href="#467">467</a>         <strong>public</strong> Method getFunctionMethod() {
<a name="468" href="#468">468</a>             <strong>return</strong> functionMethod_;
<a name="469" href="#469">469</a>         }
<a name="470" href="#470">470</a> 
<a name="471" href="#471">471</a>         <em>/**<em>*</em></em>
<a name="472" href="#472">472</a> <em>         * @param functionMethod The functionMethod to set.</em>
<a name="473" href="#473">473</a> <em>         */</em>
<a name="474" href="#474">474</a>         <strong>public</strong> <strong>void</strong> setFunctionMethod(<strong>final</strong> Method functionMethod) {
<a name="475" href="#475">475</a>             functionMethod_ = functionMethod;
<a name="476" href="#476">476</a>         }
<a name="477" href="#477">477</a>     }
<a name="478" href="#478">478</a> 
<a name="479" href="#479">479</a>     <strong>private</strong> <strong>class</strong> BrowserInfo {
<a name="480" href="#480">480</a>         <strong>private</strong> String browserName_;
<a name="481" href="#481">481</a>         <strong>private</strong> String minVersion_;
<a name="482" href="#482">482</a>         <strong>private</strong> String maxVersion_;
<a name="483" href="#483">483</a>         <strong>private</strong> String lessThanVersion_;
<a name="484" href="#484">484</a> 
<a name="485" href="#485">485</a>         <em>/**<em>*</em></em>
<a name="486" href="#486">486</a> <em>         * Test for value equality of the 2 objects</em>
<a name="487" href="#487">487</a> <em>         * </em>
<a name="488" href="#488">488</a> <em>         * @param   obj   the reference object with which to compare.</em>
<a name="489" href="#489">489</a> <em>         * @return  &lt;code>true&lt;/code> if the value of this object is the same as the obj</em>
<a name="490" href="#490">490</a> <em>         *          argument; &lt;code>false&lt;/code> otherwise.</em>
<a name="491" href="#491">491</a> <em>         */</em>
<a name="492" href="#492">492</a>         <strong>private</strong> <strong>boolean</strong> valueEquals(<strong>final</strong> Object obj) {
<a name="493" href="#493">493</a>             <strong>if</strong> (!(obj instanceof BrowserInfo)) {
<a name="494" href="#494">494</a>                 <strong>return</strong> false;
<a name="495" href="#495">495</a>             }
<a name="496" href="#496">496</a>             <strong>final</strong> BrowserInfo info = (BrowserInfo) obj;
<a name="497" href="#497">497</a>             <strong>if</strong> (minVersion_ != <strong>null</strong>) {
<a name="498" href="#498">498</a>                 <strong>if</strong> (! minVersion_.equals(info.minVersion_)) {
<a name="499" href="#499">499</a>                     <strong>return</strong> false;
<a name="500" href="#500">500</a>                 }
<a name="501" href="#501">501</a>             }
<a name="502" href="#502">502</a>             <strong>if</strong> (maxVersion_ != <strong>null</strong>) {
<a name="503" href="#503">503</a>                 <strong>if</strong> (! maxVersion_.equals(info.maxVersion_)) {
<a name="504" href="#504">504</a>                     <strong>return</strong> false;
<a name="505" href="#505">505</a>                 }
<a name="506" href="#506">506</a>             }
<a name="507" href="#507">507</a>             <strong>if</strong> (lessThanVersion_ != <strong>null</strong>) {
<a name="508" href="#508">508</a>                 <strong>if</strong> (! lessThanVersion_.equals(info.lessThanVersion_)) {
<a name="509" href="#509">509</a>                     <strong>return</strong> false;
<a name="510" href="#510">510</a>                 }
<a name="511" href="#511">511</a>             }
<a name="512" href="#512">512</a>             <strong>return</strong> (browserName_ == info.browserName_);
<a name="513" href="#513">513</a>         }
<a name="514" href="#514">514</a> 
<a name="515" href="#515">515</a>         <em>/**<em>*</em></em>
<a name="516" href="#516">516</a> <em>         * @param browserName - Name of the browser </em>
<a name="517" href="#517">517</a> <em>         */</em>
<a name="518" href="#518">518</a>         <strong>public</strong> BrowserInfo(<strong>final</strong> String browserName) {
<a name="519" href="#519">519</a>             browserName_ = browserName;
<a name="520" href="#520">520</a>         }
<a name="521" href="#521">521</a> 
<a name="522" href="#522">522</a>         <em>/**<em>*</em></em>
<a name="523" href="#523">523</a> <em>         * @return Returns the browserName.</em>
<a name="524" href="#524">524</a> <em>         */</em>
<a name="525" href="#525">525</a>         <strong>private</strong> String getBrowserName() {
<a name="526" href="#526">526</a>             <strong>return</strong> browserName_;
<a name="527" href="#527">527</a>         }
<a name="528" href="#528">528</a>     }
<a name="529" href="#529">529</a> 
<a name="530" href="#530">530</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

