<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JavaScriptConfiguration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2002-2006 Gargoyle Software Inc. All rights reserved.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="5" href="#5">5</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</em>
<a name="8" href="#8">8</a>   <em class="comment"> *    this list of conditions and the following disclaimer.</em>
<a name="9" href="#9">9</a>   <em class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="10" href="#10">10</a>  <em class="comment"> *    this list of conditions and the following disclaimer in the documentation</em>
<a name="11" href="#11">11</a>  <em class="comment"> *    and/or other materials provided with the distribution.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * 3. The end-user documentation included with the redistribution, if any, must</em>
<a name="13" href="#13">13</a>  <em class="comment"> *    include the following acknowledgment:</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> *       "This product includes software developed by Gargoyle Software Inc.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *        (<a href="http://www.GargoyleSoftware.com/)." target="alexandria_uri">http://www.GargoyleSoftware.com/).</a>"</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> *    Alternately, this acknowledgment may appear in the software itself, if</em>
<a name="19" href="#19">19</a>  <em class="comment"> *    and wherever such third-party acknowledgments normally appear.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * 4. The name "Gargoyle Software" must not be used to endorse or promote</em>
<a name="21" href="#21">21</a>  <em class="comment"> *    products derived from this software without prior written permission.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *    For written permission, please contact info@GargoyleSoftware.com.</em>
<a name="23" href="#23">23</a>  <em class="comment"> * 5. Products derived from this software may not be called "HtmlUnit", nor may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *    "HtmlUnit" appear in their name, without prior written permission of</em>
<a name="25" href="#25">25</a>  <em class="comment"> *    Gargoyle Software Inc.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</em>
<a name="29" href="#29">29</a>  <em class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GARGOYLE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * SOFTWARE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</em>
<a name="31" href="#31">31</a>  <em class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</em>
<a name="32" href="#32">32</a>  <em class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</em>
<a name="33" href="#33">33</a>  <em class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</em>
<a name="34" href="#34">34</a>  <em class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</em>
<a name="35" href="#35">35</a>  <em class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</em>
<a name="36" href="#36">36</a>  <em class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="37" href="#37">37</a>  <em class="comment"> */</em>
<a name="38" href="#38">38</a>  <strong>package</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/package-summary.html">com.gargoylesoftware.htmlunit.javascript.configuration</a>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> java.io.File;
<a name="41" href="#41">41</a>  <strong>import</strong> java.io.FileInputStream;
<a name="42" href="#42">42</a>  <strong>import</strong> java.io.IOException;
<a name="43" href="#43">43</a>  <strong>import</strong> java.io.InputStream;
<a name="44" href="#44">44</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="45" href="#45">45</a>  <strong>import</strong> java.io.Reader;
<a name="46" href="#46">46</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="47" href="#47">47</a>  <strong>import</strong> java.util.Collections;
<a name="48" href="#48">48</a>  <strong>import</strong> java.util.HashMap;
<a name="49" href="#49">49</a>  <strong>import</strong> java.util.Iterator;
<a name="50" href="#50">50</a>  <strong>import</strong> java.util.Map;
<a name="51" href="#51">51</a>  <strong>import</strong> java.util.Set;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  <strong>import</strong> javax.xml.parsers.DocumentBuilder;
<a name="54" href="#54">54</a>  <strong>import</strong> javax.xml.parsers.DocumentBuilderFactory;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="57" href="#57">57</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="58" href="#58">58</a>  <strong>import</strong> org.w3c.dom.Document;
<a name="59" href="#59">59</a>  <strong>import</strong> org.w3c.dom.Element;
<a name="60" href="#60">60</a>  <strong>import</strong> org.w3c.dom.Node;
<a name="61" href="#61">61</a>  <strong>import</strong> org.xml.sax.InputSource;
<a name="62" href="#62">62</a>  <strong>import</strong> org.xml.sax.SAXParseException;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.Assert;
<a name="65" href="#65">65</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.BrowserVersion;
<a name="66" href="#66">66</a>  <strong>import</strong> com.gargoylesoftware.htmlunit.javascript.StrictErrorHandler;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em> * A container for all the javascript configuration information.</em>
<a name="70" href="#70">70</a>  <em> * TODO - Need to add the logic to support the browser and javascript conditionals in the Class elements.</em>
<a name="71" href="#71">71</a>  <em> * @version  $Revision: 1.1.1.1 $</em>
<a name="72" href="#72">72</a>  <em> * @author  &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="73" href="#73">73</a>  <em> * @author Chris Erskine</em>
<a name="74" href="#74">74</a>  <em> */</em>
<a name="75" href="#75">75</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html">JavaScriptConfiguration</a> {
<a name="76" href="#76">76</a>      <strong>private</strong> <strong>static</strong> Document XmlDocument_;
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>* Constant indicating that this function/property is used by the specified browser version */</em></em>
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> ENABLED   = 1;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>* Constant indicating that this function/property is not used by the specified browser version */</em></em>
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DISABLED  = 2;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>* Constant indicating that this function/property is not defined in the configuration file */</em></em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> NOT_FOUND = 3;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong>private</strong> <strong>static</strong> Map ConfigurationMap_ = <strong>new</strong> HashMap(11);
<a name="88" href="#88">88</a>      <strong>private</strong> <strong>static</strong> HashMap ClassnameMap_ = <strong>new</strong> HashMap();
<a name="89" href="#89">89</a>      <strong>private</strong> <strong>static</strong> Map HtmlJavaScriptMap_;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong>private</strong> <strong>final</strong> Map configuration_;
<a name="92" href="#92">92</a>      <strong>private</strong> <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html">BrowserVersion</a> browser_;
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * C'tor is only called from {@link #getInstance(BrowserVersion)} which is synchronized. </em>
<a name="97" href="#97">97</a>  <em>     * @param browser the browser version to use</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>private</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html">JavaScriptConfiguration</a>(<strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html">BrowserVersion</a> browser) {
<a name="100" href="#100">100</a>         browser_ = browser;
<a name="101" href="#101">101</a>         <strong>if</strong>( XmlDocument_ == <strong>null</strong> ) {
<a name="102" href="#102">102</a>             loadConfiguration();
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>         <strong>if</strong>( XmlDocument_ == <strong>null</strong> ) {
<a name="106" href="#106">106</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Configuration was not initialized - see log for details"</span>);
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>         configuration_ = buildUsageMap(browser);
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * Test for a configuration having been loaded for testing</em>
<a name="113" href="#113">113</a> <em>     * </em>
<a name="114" href="#114">114</a> <em>     * @return boolean - true if the XmlDocument has been loaded;</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>protected</strong> <strong>static</strong> <strong>boolean</strong> isDocumentLoaded() {
<a name="117" href="#117">117</a>         <strong>return</strong> XmlDocument_ != <strong>null</strong>;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em>/**<em>*</em></em>
<a name="121" href="#121">121</a> <em>     * Reset the this class to it's intial state.  This method is</em>
<a name="122" href="#122">122</a> <em>     * used for testing only.</em>
<a name="123" href="#123">123</a> <em>     *</em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     <strong>protected</strong> <strong>static</strong> <strong>void</strong> resetClassForTesting() {
<a name="126" href="#126">126</a>         XmlDocument_ = <strong>null</strong>;
<a name="127" href="#127">127</a>         ConfigurationMap_ = <strong>new</strong> HashMap(11);
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * Set the document configuration for testing</em>
<a name="132" href="#132">132</a> <em>     * @param document - The configuration document</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>protected</strong> <strong>static</strong> <strong>void</strong> setXmlDocument(<strong>final</strong> Document document) {
<a name="135" href="#135">135</a>         XmlDocument_ = document;
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>     * Get the configuration file and make it an input reader and then pass to the method to read the file.</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>protected</strong> <strong>static</strong> <strong>void</strong> loadConfiguration() {
<a name="142" href="#142">142</a>         <strong>try</strong> {
<a name="143" href="#143">143</a>             <strong>final</strong> Reader reader = getConfigurationFileAsReader();
<a name="144" href="#144">144</a>             <strong>if</strong>( reader == <strong>null</strong> ) {
<a name="145" href="#145">145</a>                 getLog().error(<span class="string">"Unable to load JavaScriptConfiguration.xml"</span>);
<a name="146" href="#146">146</a>             }
<a name="147" href="#147">147</a>             loadConfiguration(reader);
<a name="148" href="#148">148</a>             reader.close();
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>         <strong>catch</strong>( <strong>final</strong> Exception e ) {
<a name="151" href="#151">151</a>             getLog().error(<span class="string">"Error when loading JavascriptConfiguration.xml"</span>, e);
<a name="152" href="#152">152</a>             e.printStackTrace();
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em>/**<em>*</em></em>
<a name="158" href="#158">158</a> <em>     * Load the configuration from a supplied Reader</em>
<a name="159" href="#159">159</a> <em>     * </em>
<a name="160" href="#160">160</a> <em>     * @param configurationReader - A reader pointing to the configuration</em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>protected</strong> <strong>static</strong> <strong>void</strong> loadConfiguration(<strong>final</strong> Reader configurationReader) {
<a name="163" href="#163">163</a>         <strong>final</strong> InputSource inputSource = <strong>new</strong> InputSource(configurationReader);
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>         <strong>try</strong> {
<a name="166" href="#166">166</a>             <strong>final</strong> DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
<a name="167" href="#167">167</a>             factory.setNamespaceAware( <strong>true</strong> );
<a name="168" href="#168">168</a>             factory.setValidating( false );
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>             <strong>final</strong> DocumentBuilder documentBuilder = factory.newDocumentBuilder();
<a name="171" href="#171">171</a>             documentBuilder.setErrorHandler( <strong>new</strong> StrictErrorHandler() );
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>             XmlDocument_ = documentBuilder.parse( inputSource );
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a>         <strong>catch</strong>( <strong>final</strong> SAXParseException parseException ) {
<a name="176" href="#176">176</a>             getLog().error( <span class="string">"line=["</span> + parseException.getLineNumber()
<a name="177" href="#177">177</a>                     + <span class="string">"] columnNumber=["</span> + parseException.getColumnNumber()
<a name="178" href="#178">178</a>                     + <span class="string">"] systemId=["</span> + parseException.getSystemId()
<a name="179" href="#179">179</a>                     + <span class="string">"] publicId=["</span> + parseException.getPublicId() + <span class="string">"]"</span>, parseException );
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>         <strong>catch</strong>( <strong>final</strong> Exception e ) {
<a name="182" href="#182">182</a>             getLog().error(<span class="string">"Error when loading JavascriptConfiguration.xml"</span>, e);
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <em>/**<em>*</em></em>
<a name="188" href="#188">188</a> <em>     * Return the instance that represents the configuration for the specified {@link BrowserVersion}.</em>
<a name="189" href="#189">189</a> <em>     * This method is synchronized to allow multithreaded access to the Javascript configuration.</em>
<a name="190" href="#190">190</a> <em>     * @param browserVersion The {@link BrowserVersion}</em>
<a name="191" href="#191">191</a> <em>     * @return The instance for the specified {@link BrowserVersion}</em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>public</strong> <strong>static</strong> <strong>synchronized</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html">JavaScriptConfiguration</a> getInstance( <strong>final</strong> BrowserVersion browserVersion ) {
<a name="194" href="#194">194</a>         <strong>if</strong> (browserVersion == <strong>null</strong>) {
<a name="195" href="#195">195</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"BrowserVersion must be defined"</span>);
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a>         <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html">JavaScriptConfiguration</a> configuration = (JavaScriptConfiguration)ConfigurationMap_.get(browserVersion);
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>         <strong>if</strong>( configuration == <strong>null</strong> ) {
<a name="200" href="#200">200</a>             configuration = <strong>new</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html">JavaScriptConfiguration</a>(browserVersion);
<a name="201" href="#201">201</a>             ConfigurationMap_.put( browserVersion, configuration );
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a>         <strong>return</strong> configuration;
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <em>/**<em>*</em></em>
<a name="208" href="#208">208</a> <em>     * Return the configuration that has all entries.  No constraints are put on the returned</em>
<a name="209" href="#209">209</a> <em>     * entries.</em>
<a name="210" href="#210">210</a> <em>     * </em>
<a name="211" href="#211">211</a> <em>     * @return The instance containing all entries from the configuration file.</em>
<a name="212" href="#212">212</a> <em>     */</em>
<a name="213" href="#213">213</a>     <strong>static</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html">JavaScriptConfiguration</a> getAllEntries() {
<a name="214" href="#214">214</a>         <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html">JavaScriptConfiguration</a> configuration = <strong>new</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html">JavaScriptConfiguration</a>(<strong>null</strong>);
<a name="215" href="#215">215</a>         <strong>return</strong> configuration;
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <strong>private</strong> <strong>static</strong> Log getLog() {
<a name="221" href="#221">221</a>         <strong>return</strong> LogFactory.getLog(JavaScriptConfiguration.<strong>class</strong>);
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <strong>private</strong> <strong>static</strong> Reader getConfigurationFileAsReader() {
<a name="226" href="#226">226</a>         <strong>final</strong> String fileName = <span class="string">"/com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.xml"</span>;
<a name="227" href="#227">227</a>         <strong>return</strong> <strong>new</strong> InputStreamReader(getResourceAsStream(fileName));
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>     <strong>private</strong> <strong>static</strong> InputStream getResourceAsStream( <strong>final</strong> String name ) {
<a name="232" href="#232">232</a>         Assert.notNull(<span class="string">"name"</span>, name);
<a name="233" href="#233">233</a>         InputStream inputStream = JavaScriptConfiguration.<strong>class</strong>.getResourceAsStream(name);
<a name="234" href="#234">234</a>         <strong>if</strong>( inputStream == <strong>null</strong> ) {
<a name="235" href="#235">235</a>             <strong>try</strong> {
<a name="236" href="#236">236</a>                 <strong>final</strong> String localizedName = name.replace( '/', File.separatorChar );
<a name="237" href="#237">237</a>                 inputStream = <strong>new</strong> FileInputStream( localizedName );
<a name="238" href="#238">238</a>             }
<a name="239" href="#239">239</a>             <strong>catch</strong>( <strong>final</strong> IOException e ) {
<a name="240" href="#240">240</a>                 <em class="comment">// Fall through</em>
<a name="241" href="#241">241</a>             }
<a name="242" href="#242">242</a>         }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>         <em class="comment">// If we are running maven tests then the path will be slightly different</em>
<a name="245" href="#245">245</a>         <strong>if</strong>( inputStream == <strong>null</strong> ) {
<a name="246" href="#246">246</a>             <strong>try</strong> {
<a name="247" href="#247">247</a>                 <strong>final</strong> String localizedName = (<span class="string">"./src/java"</span>+name).replace( '/', File.separatorChar );
<a name="248" href="#248">248</a>                 inputStream = <strong>new</strong> FileInputStream( localizedName );
<a name="249" href="#249">249</a>             }
<a name="250" href="#250">250</a>             <strong>catch</strong>( <strong>final</strong> IOException e ) {
<a name="251" href="#251">251</a>                 <em class="comment">// Fall through</em>
<a name="252" href="#252">252</a>             }
<a name="253" href="#253">253</a>         }
<a name="254" href="#254">254</a>         <strong>return</strong> inputStream;
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <em>/**<em>*</em></em>
<a name="258" href="#258">258</a> <em>     * Get the set of keys for the class configurations.</em>
<a name="259" href="#259">259</a> <em>     * @return Set</em>
<a name="260" href="#260">260</a> <em>     */</em>
<a name="261" href="#261">261</a>     <strong>public</strong> Set keySet() {
<a name="262" href="#262">262</a>         <strong>return</strong> configuration_.keySet();
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>     <strong>private</strong> Map buildUsageMap(<strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html">BrowserVersion</a> browser) {
<a name="266" href="#266">266</a>         <strong>final</strong> Map classMap = <strong>new</strong> HashMap(30);
<a name="267" href="#267">267</a>         Node node = XmlDocument_.getDocumentElement().getFirstChild();
<a name="268" href="#268">268</a>         <strong>while</strong>( node != <strong>null</strong> ) {
<a name="269" href="#269">269</a>             <strong>if</strong>( node instanceof Element ) {
<a name="270" href="#270">270</a>                 <strong>final</strong> Element element = (Element)node;
<a name="271" href="#271">271</a>                 <strong>if</strong>( element.getTagName().equals(<span class="string">"class"</span>)) {
<a name="272" href="#272">272</a>                     <strong>final</strong> String className = element.getAttribute(<span class="string">"name"</span>);
<a name="273" href="#273">273</a>                     <strong>if</strong> (!testToExcludeElement(element)) {
<a name="274" href="#274">274</a>                         <strong>try</strong> {
<a name="275" href="#275">275</a>                             <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a> classConfiguration = parseClassElement(className, element);
<a name="276" href="#276">276</a>                             <strong>if</strong> (classConfiguration != <strong>null</strong>) {
<a name="277" href="#277">277</a>                                 classMap.put(className, classConfiguration);
<a name="278" href="#278">278</a>                             }
<a name="279" href="#279">279</a>                         }
<a name="280" href="#280">280</a>                         <strong>catch</strong> (<strong>final</strong> ClassNotFoundException e) {
<a name="281" href="#281">281</a>                             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"The class was not found for '"</span> + className + <span class="string">"'"</span>);
<a name="282" href="#282">282</a>                         }
<a name="283" href="#283">283</a>                     }
<a name="284" href="#284">284</a>                 }
<a name="285" href="#285">285</a>             }
<a name="286" href="#286">286</a>             node = node.getNextSibling();
<a name="287" href="#287">287</a>         }
<a name="288" href="#288">288</a>         <strong>return</strong> Collections.unmodifiableMap(classMap);
<a name="289" href="#289">289</a>     }
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>     <em>/**<em>*</em></em>
<a name="292" href="#292">292</a> <em>     * Parse the class element to build the class configuration</em>
<a name="293" href="#293">293</a> <em>     * @param className The name of the class element</em>
<a name="294" href="#294">294</a> <em>     * @param element The element to parse</em>
<a name="295" href="#295">295</a> <em>     * @return ClassConfiguration</em>
<a name="296" href="#296">296</a> <em>     * @throws ClassNotFoundException If the specified class could not be found</em>
<a name="297" href="#297">297</a> <em>     */</em>
<a name="298" href="#298">298</a>     <strong>private</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a> parseClassElement(<strong>final</strong> String className, <strong>final</strong> Element element)
<a name="299" href="#299">299</a>         throws ClassNotFoundException {
<a name="300" href="#300">300</a>         <strong>final</strong> String notImplemented = element.getAttribute(<span class="string">"notImplemented"</span>);
<a name="301" href="#301">301</a>         <strong>if</strong> (<span class="string">"true"</span>.equalsIgnoreCase(notImplemented)) {
<a name="302" href="#302">302</a>             <strong>return</strong> <strong>null</strong>;
<a name="303" href="#303">303</a>         }
<a name="304" href="#304">304</a>         <strong>final</strong> String linkedClassname = element.getAttribute(<span class="string">"classname"</span>);
<a name="305" href="#305">305</a>         <strong>final</strong> String superclassName = element.getAttribute(<span class="string">"extends"</span>);
<a name="306" href="#306">306</a>         <strong>final</strong> String htmlClassname = element.getAttribute(<span class="string">"htmlClass"</span>);
<a name="307" href="#307">307</a>         <strong>boolean</strong> jsObjectFlag = false;
<a name="308" href="#308">308</a>         <strong>final</strong> String jsObjectStr = element.getAttribute(<span class="string">"JSObject"</span>);
<a name="309" href="#309">309</a>         <strong>if</strong> (<span class="string">"true"</span>.equalsIgnoreCase(jsObjectStr)) {
<a name="310" href="#310">310</a>             jsObjectFlag = <strong>true</strong>;
<a name="311" href="#311">311</a>         }
<a name="312" href="#312">312</a>         <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a> classConfiguration =
<a name="313" href="#313">313</a>             <strong>new</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a>(className, linkedClassname, superclassName, htmlClassname, jsObjectFlag);
<a name="314" href="#314">314</a>         ClassnameMap_.put(linkedClassname, className);
<a name="315" href="#315">315</a>         Node node = element.getFirstChild();
<a name="316" href="#316">316</a>         <strong>while</strong>( node != <strong>null</strong> ) {
<a name="317" href="#317">317</a>             <strong>if</strong>( node instanceof Element ) {
<a name="318" href="#318">318</a>                 <strong>final</strong> Element childElement = (Element)node;
<a name="319" href="#319">319</a>                 <strong>final</strong> String tagName = childElement.getTagName();
<a name="320" href="#320">320</a>                 <strong>if</strong>( tagName.equals(<span class="string">"property"</span>)) {
<a name="321" href="#321">321</a>                     parsePropertyElement(classConfiguration, childElement);
<a name="322" href="#322">322</a>                 }
<a name="323" href="#323">323</a>                 <strong>else</strong> <strong>if</strong> (tagName.equals(<span class="string">"function"</span>)) {
<a name="324" href="#324">324</a>                     parseFunctionElement(classConfiguration, childElement);
<a name="325" href="#325">325</a>                 }
<a name="326" href="#326">326</a>                 <strong>else</strong> <strong>if</strong> (tagName.equals(<span class="string">"javascript"</span>)) {
<a name="327" href="#327">327</a>                     getLog().debug(<span class="string">"javascript tag not yet handled for class "</span> + linkedClassname);
<a name="328" href="#328">328</a>                 }
<a name="329" href="#329">329</a>                 <strong>else</strong> <strong>if</strong> (tagName.equals(<span class="string">"browser"</span>)) {
<a name="330" href="#330">330</a>                     getLog().debug(<span class="string">"browser tag not yet handled for class "</span> + linkedClassname);
<a name="331" href="#331">331</a>                 }
<a name="332" href="#332">332</a>                 <strong>else</strong> <strong>if</strong> (tagName.equals(<span class="string">"doclink"</span>)) {
<a name="333" href="#333">333</a>                     <em class="comment">// ignore this link</em>
<a name="334" href="#334">334</a>                 }
<a name="335" href="#335">335</a>                 <strong>else</strong> {
<a name="336" href="#336">336</a>                     <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Do not understand element type '"</span>
<a name="337" href="#337">337</a>                         + tagName + <span class="string">"' in '"</span> + linkedClassname + <span class="string">"'"</span>);
<a name="338" href="#338">338</a>                 }
<a name="339" href="#339">339</a>             }
<a name="340" href="#340">340</a>             node = node.getNextSibling();
<a name="341" href="#341">341</a>         }
<a name="342" href="#342">342</a>         <strong>return</strong> classConfiguration;
<a name="343" href="#343">343</a>     }
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a>     <em>/**<em>*</em></em>
<a name="346" href="#346">346</a> <em>     * Parse out the values for the property.</em>
<a name="347" href="#347">347</a> <em>     * </em>
<a name="348" href="#348">348</a> <em>     * @param classConfiguration The configuration that is being built</em>
<a name="349" href="#349">349</a> <em>     * @param element The property element</em>
<a name="350" href="#350">350</a> <em>     */</em>
<a name="351" href="#351">351</a>     <strong>private</strong> <strong>void</strong> parsePropertyElement(<strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a> classConfiguration, <strong>final</strong> Element element) {
<a name="352" href="#352">352</a>         <strong>final</strong> String notImplemented = element.getAttribute(<span class="string">"notImplemented"</span>);
<a name="353" href="#353">353</a>         <strong>if</strong> (<span class="string">"true"</span>.equalsIgnoreCase(notImplemented)) {
<a name="354" href="#354">354</a>             <strong>return</strong>;
<a name="355" href="#355">355</a>         }
<a name="356" href="#356">356</a>         <strong>if</strong> (testToExcludeElement(element)) {
<a name="357" href="#357">357</a>             <strong>return</strong>;
<a name="358" href="#358">358</a>         }
<a name="359" href="#359">359</a>         <strong>final</strong> String propertyName = element.getAttribute(<span class="string">"name"</span>);
<a name="360" href="#360">360</a>         <strong>boolean</strong> readable = false;
<a name="361" href="#361">361</a>         <strong>boolean</strong> writeable = false;
<a name="362" href="#362">362</a>         <strong>final</strong> String readFlag = element.getAttribute(<span class="string">"readable"</span>);
<a name="363" href="#363">363</a>         <strong>if</strong> (<span class="string">"true"</span>.equalsIgnoreCase(readFlag)) {
<a name="364" href="#364">364</a>             readable = <strong>true</strong>;
<a name="365" href="#365">365</a>         }
<a name="366" href="#366">366</a>         <strong>final</strong> String writeFlag = element.getAttribute(<span class="string">"writable"</span>);
<a name="367" href="#367">367</a>         <strong>if</strong> (<span class="string">"true"</span>.equalsIgnoreCase(writeFlag)) {
<a name="368" href="#368">368</a>             writeable = <strong>true</strong>;
<a name="369" href="#369">369</a>         }
<a name="370" href="#370">370</a>         classConfiguration.addProperty(propertyName, readable, writeable);
<a name="371" href="#371">371</a>     }
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a>     <em>/**<em>*</em></em>
<a name="374" href="#374">374</a> <em>     * Parse out the values from the function element.</em>
<a name="375" href="#375">375</a> <em>     * </em>
<a name="376" href="#376">376</a> <em>     * @param classConfiguration The configuration that is being built</em>
<a name="377" href="#377">377</a> <em>     * @param element The function element</em>
<a name="378" href="#378">378</a> <em>     */</em>
<a name="379" href="#379">379</a>     <strong>private</strong> <strong>void</strong> parseFunctionElement(<strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a> classConfiguration, <strong>final</strong> Element element) {
<a name="380" href="#380">380</a>         <strong>final</strong> String notImplemented = element.getAttribute(<span class="string">"notImplemented"</span>);
<a name="381" href="#381">381</a>         <strong>if</strong> (<span class="string">"true"</span>.equalsIgnoreCase(notImplemented)) {
<a name="382" href="#382">382</a>             <strong>return</strong>;
<a name="383" href="#383">383</a>         }
<a name="384" href="#384">384</a>         <strong>final</strong> String propertyName = element.getAttribute(<span class="string">"name"</span>);
<a name="385" href="#385">385</a>         <strong>if</strong> (testToExcludeElement(element)) {
<a name="386" href="#386">386</a>             <strong>return</strong>;
<a name="387" href="#387">387</a>         }
<a name="388" href="#388">388</a>         classConfiguration.addFunction(propertyName);
<a name="389" href="#389">389</a>     }
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a>     <em>/**<em>*</em></em>
<a name="392" href="#392">392</a> <em>     * Test for the browser and javascript constraints.  Returns true if any constraints are present</em>
<a name="393" href="#393">393</a> <em>     * and the browser does not meet the constraints.</em>
<a name="394" href="#394">394</a> <em>     * @param element The element to scan the children of</em>
<a name="395" href="#395">395</a> <em>     * @return true to exclude this element</em>
<a name="396" href="#396">396</a> <em>     */</em>
<a name="397" href="#397">397</a>     <strong>private</strong> <strong>boolean</strong> testToExcludeElement(<strong>final</strong> Element element) {
<a name="398" href="#398">398</a>         <strong>if</strong> (browser_ == <strong>null</strong>) {
<a name="399" href="#399">399</a>             <strong>return</strong> false;
<a name="400" href="#400">400</a>         }
<a name="401" href="#401">401</a>         Node node = element.getFirstChild();
<a name="402" href="#402">402</a>         <strong>boolean</strong> browserConstraint = false;
<a name="403" href="#403">403</a>         <strong>boolean</strong> allowBrowser = false;
<a name="404" href="#404">404</a>         <strong>boolean</strong> javascriptConstraint = false;
<a name="405" href="#405">405</a>         <strong>boolean</strong> allowJavascriptConstraint = false;
<a name="406" href="#406">406</a>         <strong>while</strong>( node != <strong>null</strong> ) {
<a name="407" href="#407">407</a>             <strong>if</strong>( node instanceof Element ) {
<a name="408" href="#408">408</a>                 <strong>final</strong> Element childElement = (Element)node;
<a name="409" href="#409">409</a>                 <strong>if</strong>( childElement.getTagName().equals(<span class="string">"browser"</span>)) {
<a name="410" href="#410">410</a>                     browserConstraint = <strong>true</strong>;
<a name="411" href="#411">411</a>                     <strong>if</strong> (testToIncludeForBrowserConstraint(childElement, browser_)) {
<a name="412" href="#412">412</a>                         allowBrowser = <strong>true</strong>;
<a name="413" href="#413">413</a>                     }
<a name="414" href="#414">414</a>                 }
<a name="415" href="#415">415</a>                 <strong>else</strong> <strong>if</strong>( childElement.getTagName().equals(<span class="string">"javascript"</span>)) {
<a name="416" href="#416">416</a>                     javascriptConstraint = <strong>true</strong>;
<a name="417" href="#417">417</a>                     <strong>if</strong> (testToIncludeForJSConstraint(childElement, browser_)) {
<a name="418" href="#418">418</a>                         allowJavascriptConstraint = <strong>true</strong>;
<a name="419" href="#419">419</a>                     }
<a name="420" href="#420">420</a>                 }
<a name="421" href="#421">421</a>             }
<a name="422" href="#422">422</a>             node = node.getNextSibling();
<a name="423" href="#423">423</a>         }
<a name="424" href="#424">424</a>         <strong>if</strong> (browserConstraint &amp;&amp; !allowBrowser) {
<a name="425" href="#425">425</a>             <strong>return</strong> <strong>true</strong>;
<a name="426" href="#426">426</a>         }
<a name="427" href="#427">427</a>         <strong>if</strong> (javascriptConstraint &amp;&amp; !allowJavascriptConstraint) {
<a name="428" href="#428">428</a>             <strong>return</strong> <strong>true</strong>;
<a name="429" href="#429">429</a>         }
<a name="430" href="#430">430</a>         <strong>return</strong> false;
<a name="431" href="#431">431</a>     }
<a name="432" href="#432">432</a> 
<a name="433" href="#433">433</a>     <em>/**<em>*</em></em>
<a name="434" href="#434">434</a> <em>     * Test to see if the supplied configuration matches for the parsed configuration for the nameds class</em>
<a name="435" href="#435">435</a> <em>     * This is a method for testing.</em>
<a name="436" href="#436">436</a> <em>     * </em>
<a name="437" href="#437">437</a> <em>     * @param classname - the parsed classname to test</em>
<a name="438" href="#438">438</a> <em>     * @param config - the expected configuration</em>
<a name="439" href="#439">439</a> <em>     * @return true if they match</em>
<a name="440" href="#440">440</a> <em>     */</em>
<a name="441" href="#441">441</a>     <strong>protected</strong> <strong>boolean</strong> classConfigEquals(<strong>final</strong> String classname, <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a> config) {
<a name="442" href="#442">442</a>         <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a> myConfig = (ClassConfiguration) configuration_.get(classname);
<a name="443" href="#443">443</a>         <strong>return</strong> config.equals(myConfig);
<a name="444" href="#444">444</a>     }
<a name="445" href="#445">445</a>     <em>/**<em>*</em></em>
<a name="446" href="#446">446</a> <em>     * @return Returns the browser.</em>
<a name="447" href="#447">447</a> <em>     */</em>
<a name="448" href="#448">448</a>     <strong>public</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html">BrowserVersion</a> getBrowser() {
<a name="449" href="#449">449</a>         <strong>return</strong> browser_;
<a name="450" href="#450">450</a>     }
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>     <em>/**<em>*</em></em>
<a name="453" href="#453">453</a> <em>     * Get the class configuration for the supplied javascript class name</em>
<a name="454" href="#454">454</a> <em>     * @param classname The js class name</em>
<a name="455" href="#455">455</a> <em>     * @return ClassConfiguration</em>
<a name="456" href="#456">456</a> <em>     */</em>
<a name="457" href="#457">457</a>     <strong>public</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a> getClassConfiguration(<strong>final</strong> String classname) {
<a name="458" href="#458">458</a>         <strong>return</strong> (ClassConfiguration) configuration_.get(classname);
<a name="459" href="#459">459</a>     }
<a name="460" href="#460">460</a> 
<a name="461" href="#461">461</a>     <strong>private</strong> <strong>boolean</strong> testToIncludeForBrowserConstraint(<strong>final</strong> Element element, <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html">BrowserVersion</a> browser) {
<a name="462" href="#462">462</a>         <strong>if</strong> (!browser.getApplicationName().equals(element.getAttribute(<span class="string">"name"</span>))) {
<a name="463" href="#463">463</a>             <strong>return</strong> false;
<a name="464" href="#464">464</a>         }
<a name="465" href="#465">465</a>         <strong>final</strong> String max = element.getAttribute(<span class="string">"max-version"</span>);
<a name="466" href="#466">466</a>         <strong>float</strong> maxVersion;
<a name="467" href="#467">467</a>         <strong>if</strong> (max.length() == 0) {
<a name="468" href="#468">468</a>             maxVersion = 0;
<a name="469" href="#469">469</a>         }
<a name="470" href="#470">470</a>         <strong>else</strong> {
<a name="471" href="#471">471</a>             maxVersion = Float.parseFloat(max);
<a name="472" href="#472">472</a>         }
<a name="473" href="#473">473</a>         <strong>if</strong> ((maxVersion > 0) &amp;&amp; (browser.getBrowserVersionNumeric() > maxVersion)) {
<a name="474" href="#474">474</a>             <strong>return</strong> false;
<a name="475" href="#475">475</a>         }
<a name="476" href="#476">476</a> 
<a name="477" href="#477">477</a>         <strong>float</strong> minVersion;
<a name="478" href="#478">478</a>         <strong>final</strong> String min = element.getAttribute(<span class="string">"min-version"</span>);
<a name="479" href="#479">479</a>         <strong>if</strong> (min.length() == 0) {
<a name="480" href="#480">480</a>             minVersion = 0;
<a name="481" href="#481">481</a>         }
<a name="482" href="#482">482</a>         <strong>else</strong> {
<a name="483" href="#483">483</a>             minVersion = Float.parseFloat(min);
<a name="484" href="#484">484</a>         }
<a name="485" href="#485">485</a>         <strong>if</strong> ((minVersion > 0) &amp;&amp; (browser.getBrowserVersionNumeric() &lt; minVersion)) {
<a name="486" href="#486">486</a>             <strong>return</strong> false;
<a name="487" href="#487">487</a>         }
<a name="488" href="#488">488</a>         <strong>return</strong> <strong>true</strong>;
<a name="489" href="#489">489</a>     }
<a name="490" href="#490">490</a> 
<a name="491" href="#491">491</a> 
<a name="492" href="#492">492</a>     <strong>private</strong> <strong>boolean</strong> testToIncludeForJSConstraint(<strong>final</strong> Element element, <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html">BrowserVersion</a> browser) {
<a name="493" href="#493">493</a>         <strong>final</strong> String max = element.getAttribute(<span class="string">"max-version"</span>);
<a name="494" href="#494">494</a>         <strong>float</strong> maxVersion;
<a name="495" href="#495">495</a>         <strong>if</strong> (max.length() == 0) {
<a name="496" href="#496">496</a>             maxVersion = 0;
<a name="497" href="#497">497</a>         }
<a name="498" href="#498">498</a>         <strong>else</strong> {
<a name="499" href="#499">499</a>             maxVersion = Float.parseFloat(max);
<a name="500" href="#500">500</a>         }
<a name="501" href="#501">501</a>         <strong>if</strong> ((maxVersion > 0) &amp;&amp; (browser.getJavaScriptVersionNumeric() > maxVersion)) {
<a name="502" href="#502">502</a>             <strong>return</strong> false;
<a name="503" href="#503">503</a>         }
<a name="504" href="#504">504</a> 
<a name="505" href="#505">505</a>         <strong>float</strong> minVersion;
<a name="506" href="#506">506</a>         <strong>final</strong> String min = element.getAttribute(<span class="string">"min-version"</span>);
<a name="507" href="#507">507</a>         <strong>if</strong> (min.length() == 0) {
<a name="508" href="#508">508</a>             minVersion = 0;
<a name="509" href="#509">509</a>         }
<a name="510" href="#510">510</a>         <strong>else</strong> {
<a name="511" href="#511">511</a>             minVersion = Float.parseFloat(min);
<a name="512" href="#512">512</a>         }
<a name="513" href="#513">513</a>         <strong>if</strong> ((minVersion > 0) &amp;&amp; (browser.getJavaScriptVersionNumeric() &lt; minVersion)) {
<a name="514" href="#514">514</a>             <strong>return</strong> false;
<a name="515" href="#515">515</a>         }
<a name="516" href="#516">516</a>         <strong>return</strong> <strong>true</strong>;
<a name="517" href="#517">517</a>     }
<a name="518" href="#518">518</a> 
<a name="519" href="#519">519</a>     <em>/**<em>*</em></em>
<a name="520" href="#520">520</a> <em>     * Get an iterator over the keys in the configuration - For testing only</em>
<a name="521" href="#521">521</a> <em>     * @return Iterator</em>
<a name="522" href="#522">522</a> <em>     */</em>
<a name="523" href="#523">523</a>     <strong>protected</strong> Iterator keyIterator() {
<a name="524" href="#524">524</a>         <strong>return</strong> configuration_.keySet().iterator();
<a name="525" href="#525">525</a>     }
<a name="526" href="#526">526</a> 
<a name="527" href="#527">527</a>     <em>/**<em>*</em></em>
<a name="528" href="#528">528</a> <em>     * Return the class for the given class name</em>
<a name="529" href="#529">529</a> <em>     * @param classname The classname that you want the implementing class for.  For testing only.</em>
<a name="530" href="#530">530</a> <em>     * @return Class</em>
<a name="531" href="#531">531</a> <em>     */</em>
<a name="532" href="#532">532</a>     <strong>protected</strong> Class getClassObject(<strong>final</strong> String classname) {
<a name="533" href="#533">533</a>         <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a> config = (ClassConfiguration) configuration_.get(classname);
<a name="534" href="#534">534</a>         <strong>return</strong> config.getLinkedClass();
<a name="535" href="#535">535</a>     }
<a name="536" href="#536">536</a> 
<a name="537" href="#537">537</a>     <em>/**<em>*</em></em>
<a name="538" href="#538">538</a> <em>     * Get the method that implements the getter for the given property based upon the class object.</em>
<a name="539" href="#539">539</a> <em>     * @param clazz The actual class to use as reference</em>
<a name="540" href="#540">540</a> <em>     * @param propertyName The property to find the getter for</em>
<a name="541" href="#541">541</a> <em>     * @return Method</em>
<a name="542" href="#542">542</a> <em>     */</em>
<a name="543" href="#543">543</a>     <strong>public</strong> Method getPropertyReadMethod(<strong>final</strong> Class clazz, <strong>final</strong> String propertyName) {
<a name="544" href="#544">544</a>         <strong>final</strong> String classname = getClassnameForClass(clazz);
<a name="545" href="#545">545</a>         <strong>return</strong> getPropertyReadMethod(classname, propertyName);
<a name="546" href="#546">546</a>     }
<a name="547" href="#547">547</a> 
<a name="548" href="#548">548</a>     <em>/**<em>*</em></em>
<a name="549" href="#549">549</a> <em>     * Return the method that implements the get function for in the class for the given class</em>
<a name="550" href="#550">550</a> <em>     * </em>
<a name="551" href="#551">551</a> <em>     * @param classname The name of the class to work with</em>
<a name="552" href="#552">552</a> <em>     * @param propertyName The property to find the getter for</em>
<a name="553" href="#553">553</a> <em>     * @return Method</em>
<a name="554" href="#554">554</a> <em>     */</em>
<a name="555" href="#555">555</a>     <strong>public</strong> Method getPropertyReadMethod(String classname, <strong>final</strong> String propertyName) {
<a name="556" href="#556">556</a>         <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a> config;
<a name="557" href="#557">557</a>         Method theMethod;
<a name="558" href="#558">558</a>         <strong>while</strong> (classname.length() > 0) {
<a name="559" href="#559">559</a>             config = (ClassConfiguration) configuration_.get(classname);
<a name="560" href="#560">560</a>             <strong>if</strong> (config == <strong>null</strong>) {
<a name="561" href="#561">561</a>                 <strong>return</strong> <strong>null</strong>;
<a name="562" href="#562">562</a>             }
<a name="563" href="#563">563</a>             theMethod = config.getPropertyReadMethod(propertyName);
<a name="564" href="#564">564</a>             <strong>if</strong> (theMethod != <strong>null</strong>) {
<a name="565" href="#565">565</a>                 <strong>return</strong> theMethod;
<a name="566" href="#566">566</a>             }
<a name="567" href="#567">567</a>             classname = config.getExtendedClass();
<a name="568" href="#568">568</a>         }
<a name="569" href="#569">569</a>         <strong>return</strong> <strong>null</strong>;
<a name="570" href="#570">570</a>     }
<a name="571" href="#571">571</a> 
<a name="572" href="#572">572</a> 
<a name="573" href="#573">573</a>     <strong>private</strong> ClassConfiguration.PropertyInfo findPropertyInChain(<strong>final</strong> String classname, <strong>final</strong> String propertyName) {
<a name="574" href="#574">574</a>         String workname = classname;
<a name="575" href="#575">575</a>         <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a> config;
<a name="576" href="#576">576</a>         <strong>while</strong> (workname.length() > 0) {
<a name="577" href="#577">577</a>             config = (ClassConfiguration) configuration_.get(workname);
<a name="578" href="#578">578</a>             <strong>final</strong> ClassConfiguration.PropertyInfo info = config.getPropertyInfo(propertyName);
<a name="579" href="#579">579</a>             <strong>if</strong> (info != <strong>null</strong>) {
<a name="580" href="#580">580</a>                 <strong>return</strong> info;
<a name="581" href="#581">581</a>             }
<a name="582" href="#582">582</a>             workname = config.getExtendedClass();
<a name="583" href="#583">583</a>         }
<a name="584" href="#584">584</a>         <strong>return</strong> <strong>null</strong>;
<a name="585" href="#585">585</a>     }
<a name="586" href="#586">586</a>     <em>/**<em>*</em></em>
<a name="587" href="#587">587</a> <em>     * Get the method that implements the setter for the given property based upon the class object.</em>
<a name="588" href="#588">588</a> <em>     * @param clazz The actual class to use as reference</em>
<a name="589" href="#589">589</a> <em>     * @param propertyName The property to find the getter for</em>
<a name="590" href="#590">590</a> <em>     * @return Method</em>
<a name="591" href="#591">591</a> <em>     */</em>
<a name="592" href="#592">592</a>     <strong>public</strong> Method getPropertyWriteMethod(<strong>final</strong> Class clazz, <strong>final</strong> String propertyName) {
<a name="593" href="#593">593</a>         <strong>final</strong> String classname = getClassnameForClass(clazz);
<a name="594" href="#594">594</a>         <strong>return</strong> getPropertyWriteMethod(classname, propertyName);
<a name="595" href="#595">595</a>     }
<a name="596" href="#596">596</a> 
<a name="597" href="#597">597</a>     <em>/**<em>*</em></em>
<a name="598" href="#598">598</a> <em>     * Return the method that implements the set function in the class for the given class</em>
<a name="599" href="#599">599</a> <em>     * </em>
<a name="600" href="#600">600</a> <em>     * @param classname The name of the class to work with</em>
<a name="601" href="#601">601</a> <em>     * @param propertyName The property to find the setter for</em>
<a name="602" href="#602">602</a> <em>     * @return Method</em>
<a name="603" href="#603">603</a> <em>     */</em>
<a name="604" href="#604">604</a>     <strong>public</strong> Method getPropertyWriteMethod(String classname, <strong>final</strong> String propertyName) {
<a name="605" href="#605">605</a>         <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a> config;
<a name="606" href="#606">606</a>         Method theMethod;
<a name="607" href="#607">607</a>         <strong>while</strong> (classname.length() > 0) {
<a name="608" href="#608">608</a>             config = (ClassConfiguration) configuration_.get(classname);
<a name="609" href="#609">609</a>             theMethod = config.getPropertyWriteMethod(propertyName);
<a name="610" href="#610">610</a>             <strong>if</strong> (theMethod != <strong>null</strong>) {
<a name="611" href="#611">611</a>                 <strong>return</strong> theMethod;
<a name="612" href="#612">612</a>             }
<a name="613" href="#613">613</a>             classname = config.getExtendedClass();
<a name="614" href="#614">614</a>         }
<a name="615" href="#615">615</a>         <strong>return</strong> <strong>null</strong>;
<a name="616" href="#616">616</a>     }
<a name="617" href="#617">617</a> 
<a name="618" href="#618">618</a> 
<a name="619" href="#619">619</a>     <em>/**<em>*</em></em>
<a name="620" href="#620">620</a> <em>     * Get the method that implements the setter for the given property based upon the class object.</em>
<a name="621" href="#621">621</a> <em>     * @param clazz The actual class to use as reference</em>
<a name="622" href="#622">622</a> <em>     * @param functionName The function to find the method for</em>
<a name="623" href="#623">623</a> <em>     * @return Method</em>
<a name="624" href="#624">624</a> <em>     */</em>
<a name="625" href="#625">625</a>     <strong>public</strong> Method getFunctionMethod(<strong>final</strong> Class clazz, <strong>final</strong> String functionName) {
<a name="626" href="#626">626</a>         <strong>final</strong> String classname = getClassnameForClass(clazz);
<a name="627" href="#627">627</a>         <strong>return</strong> getFunctionMethod(classname, functionName);
<a name="628" href="#628">628</a>     }
<a name="629" href="#629">629</a> 
<a name="630" href="#630">630</a>     <em>/**<em>*</em></em>
<a name="631" href="#631">631</a> <em>     * Return the method that implements the given function in the class for the given class</em>
<a name="632" href="#632">632</a> <em>     * </em>
<a name="633" href="#633">633</a> <em>     * @param classname The name of the class to work with</em>
<a name="634" href="#634">634</a> <em>     * @param functionName The function to find the method for</em>
<a name="635" href="#635">635</a> <em>     * @return Method</em>
<a name="636" href="#636">636</a> <em>     */</em>
<a name="637" href="#637">637</a>     <strong>public</strong> Method getFunctionMethod(String classname, <strong>final</strong> String functionName) {
<a name="638" href="#638">638</a>         <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a> config;
<a name="639" href="#639">639</a>         Method theMethod;
<a name="640" href="#640">640</a>         <strong>while</strong> (classname.length() > 0) {
<a name="641" href="#641">641</a>             config = (ClassConfiguration) configuration_.get(classname);
<a name="642" href="#642">642</a>             theMethod = config.getFunctionMethod(functionName);
<a name="643" href="#643">643</a>             <strong>if</strong> (theMethod != <strong>null</strong>) {
<a name="644" href="#644">644</a>                 <strong>return</strong> theMethod;
<a name="645" href="#645">645</a>             }
<a name="646" href="#646">646</a>             classname = config.getExtendedClass();
<a name="647" href="#647">647</a>         }
<a name="648" href="#648">648</a>         <strong>return</strong> <strong>null</strong>;
<a name="649" href="#649">649</a>     }
<a name="650" href="#650">650</a> 
<a name="651" href="#651">651</a>     <em>/**<em>*</em></em>
<a name="652" href="#652">652</a> <em>     * Check to see if there is an entry for the given property.</em>
<a name="653" href="#653">653</a> <em>     * @param clazz The class the property is for</em>
<a name="654" href="#654">654</a> <em>     * @param propertyName The name of the property</em>
<a name="655" href="#655">655</a> <em>     * @return boolean True if the property exists</em>
<a name="656" href="#656">656</a> <em>     */</em>
<a name="657" href="#657">657</a>     <strong>public</strong> <strong>boolean</strong> propertyExists(<strong>final</strong> Class clazz, <strong>final</strong> String propertyName) {
<a name="658" href="#658">658</a>         <strong>final</strong> String classname = getClassnameForClass(clazz);
<a name="659" href="#659">659</a>         <strong>return</strong> propertyExists(classname, propertyName);
<a name="660" href="#660">660</a>     }
<a name="661" href="#661">661</a> 
<a name="662" href="#662">662</a> 
<a name="663" href="#663">663</a>     <em>/**<em>*</em></em>
<a name="664" href="#664">664</a> <em>     * Check to see if there is an entry for the given property.</em>
<a name="665" href="#665">665</a> <em>     * @param classname The class the property is for</em>
<a name="666" href="#666">666</a> <em>     * @param propertyName The name of the property</em>
<a name="667" href="#667">667</a> <em>     * @return boolean True if the property exists</em>
<a name="668" href="#668">668</a> <em>     */</em>
<a name="669" href="#669">669</a>     <strong>public</strong> <strong>boolean</strong> propertyExists(<strong>final</strong> String classname, <strong>final</strong> String propertyName) {
<a name="670" href="#670">670</a>         <strong>final</strong> ClassConfiguration.PropertyInfo info = findPropertyInChain(classname, propertyName);
<a name="671" href="#671">671</a>         <strong>if</strong> (info == <strong>null</strong>) {
<a name="672" href="#672">672</a>             <strong>return</strong> false;
<a name="673" href="#673">673</a>         }
<a name="674" href="#674">674</a>         <strong>return</strong> <strong>true</strong>;
<a name="675" href="#675">675</a>     }
<a name="676" href="#676">676</a> 
<a name="677" href="#677">677</a>     <em>/**<em>*</em></em>
<a name="678" href="#678">678</a> <em>     * Return the classname that the given class implements.  If the class is</em>
<a name="679" href="#679">679</a> <em>     * the input class, then the name is extracted from the type that the Input class</em>
<a name="680" href="#680">680</a> <em>     * is masquerading as.</em>
<a name="681" href="#681">681</a> <em>     * FIXME - Implement the Input class processing</em>
<a name="682" href="#682">682</a> <em>     * @param clazz</em>
<a name="683" href="#683">683</a> <em>     * @return the classname</em>
<a name="684" href="#684">684</a> <em>     */</em>
<a name="685" href="#685">685</a>     <strong>private</strong> String getClassnameForClass(<strong>final</strong> Class clazz) {
<a name="686" href="#686">686</a>         <strong>final</strong> String name = (String) ClassnameMap_.get(clazz.getName());
<a name="687" href="#687">687</a>         <strong>if</strong> (name == <strong>null</strong>) {
<a name="688" href="#688">688</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Did not find the mapping of the class to the classname for "</span> +
<a name="689" href="#689">689</a>                 clazz.getName());
<a name="690" href="#690">690</a>         }
<a name="691" href="#691">691</a>         <strong>return</strong> name;
<a name="692" href="#692">692</a>     }
<a name="693" href="#693">693</a> 
<a name="694" href="#694">694</a>     <em>/**<em>*</em></em>
<a name="695" href="#695">695</a> <em>     * Return an immutable map containing the html to javascript mappings.  Keys are</em>
<a name="696" href="#696">696</a> <em>     * java classes for the various html classes (ie HtmlInput.class) and the values</em>
<a name="697" href="#697">697</a> <em>     * are the javascript class names (ie "Anchor").</em>
<a name="698" href="#698">698</a> <em>     * @return the mappings</em>
<a name="699" href="#699">699</a> <em>     */</em>
<a name="700" href="#700">700</a>     <strong>public</strong> <strong>static</strong> <strong>synchronized</strong> Map getHtmlJavaScriptMapping() {
<a name="701" href="#701">701</a>         <strong>if</strong>( HtmlJavaScriptMap_ != <strong>null</strong> ) {
<a name="702" href="#702">702</a>             <strong>return</strong> HtmlJavaScriptMap_;
<a name="703" href="#703">703</a>         }
<a name="704" href="#704">704</a>         <strong>final</strong> <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html">JavaScriptConfiguration</a> configuration = JavaScriptConfiguration.getAllEntries();
<a name="705" href="#705">705</a> 
<a name="706" href="#706">706</a>         <strong>final</strong> Iterator it = configuration.keyIterator();
<a name="707" href="#707">707</a>         <strong>final</strong> Map map = <strong>new</strong> HashMap();
<a name="708" href="#708">708</a> 
<a name="709" href="#709">709</a>         <strong>while</strong> (it.hasNext()) {
<a name="710" href="#710">710</a>             String jsClassname = (String) it.next();
<a name="711" href="#711">711</a>             <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html">ClassConfiguration</a> classConfig = configuration.getClassConfiguration(jsClassname);
<a name="712" href="#712">712</a>             <strong>final</strong> String htmlClassname = classConfig.getHtmlClassname();
<a name="713" href="#713">713</a>             <strong>if</strong> (htmlClassname != <strong>null</strong>) {
<a name="714" href="#714">714</a>                 <strong>try</strong> {
<a name="715" href="#715">715</a>                     <strong>final</strong> Class htmlClass = Class.forName(htmlClassname);
<a name="716" href="#716">716</a>                     <em class="comment">// preload and validate that the class exists</em>
<a name="717" href="#717">717</a>                     getLog().debug(<span class="string">"Mapping "</span> + htmlClass.getName() + <span class="string">" to "</span> + jsClassname);
<a name="718" href="#718">718</a>                     <strong>while</strong> (!classConfig.isJsObject()) {
<a name="719" href="#719">719</a>                         jsClassname = classConfig.getExtendedClass();
<a name="720" href="#720">720</a>                         classConfig = configuration.getClassConfiguration(jsClassname);
<a name="721" href="#721">721</a>                         getLog().debug(<span class="string">"   testing to use "</span> + jsClassname);
<a name="722" href="#722">722</a>                     }
<a name="723" href="#723">723</a> 
<a name="724" href="#724">724</a>                     map.put( htmlClass, classConfig.getLinkedClass());
<a name="725" href="#725">725</a>                 }
<a name="726" href="#726">726</a>                 <strong>catch</strong> (<strong>final</strong> ClassNotFoundException e) {
<a name="727" href="#727">727</a>                     <strong>throw</strong> <strong>new</strong> NoClassDefFoundError(e.getMessage());
<a name="728" href="#728">728</a>                 }
<a name="729" href="#729">729</a>             }
<a name="730" href="#730">730</a>         }
<a name="731" href="#731">731</a>         HtmlJavaScriptMap_ = Collections.unmodifiableMap(map);
<a name="732" href="#732">732</a>         <strong>return</strong> HtmlJavaScriptMap_;
<a name="733" href="#733">733</a>     }
<a name="734" href="#734">734</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

